<I> 

 <$A> 
<ICE-PHI:S1A-079#1:1:A>
Hey Rissa have you heard about Arlene

 <$B> 
<ICE-PHI:S1A-079#2:1:B>
Yeah I think she 's in Maryland right now

 <$A> 
<ICE-PHI:S1A-079#3:1:A>
What is she doing there
 
<ICE-PHI:S1A-079#4:1:A>
She 's been there for a year now

 <$B> 
<ICE-PHI:S1A-079#5:1:B>
I guess she 's studying
 
<ICE-PHI:S1A-079#6:1:B>
I 've heard that her Mom asked her to study there you know just try for a sem or something

 <$A> 
<ICE-PHI:S1A-079#7:1:A>
What course is she taking

 <$B> 
<ICE-PHI:S1A-079#8:1:B>
I don't know
 
<ICE-PHI:S1A-079#9:1:B>
But whatever it is I think she 's finding it very easy because she stayed there

 <$A> 
<ICE-PHI:S1A-079#10:1:A>
Uhm maybe she 's <.> fa </.> she finds it a lot easier <{> <[> to </[> study there

 <$B> 
<ICE-PHI:S1A-079#11:1:B>
<[> Yeah </[> </{> I guess so
 
<ICE-PHI:S1A-079#13:1:B>
And she also has a part-time job there <{> <[> <,> </[> in a grocery and she 's earning two hundred dollars a week 

 <$A> 
<ICE-PHI:S1A-079#14:1:A>
<[> Oh good for her </[> </{> 
 
<ICE-PHI:S1A-079#16:1:A>
Wow maybe she 's spending it on dresses shoes what else

 <$B> 
<ICE-PHI:S1A-079#18:1:B>
Magazines

 <$A> 
<ICE-PHI:S1A-079#19:1:A>
Uhm number one

 <$B> 
<ICE-PHI:S1A-079#20:1:B>
Yeah she 's probably been shopping for weeks weeks hours days

 <$A> 
<ICE-PHI:S1A-079#21:1:A>
The whole day

 <$B> 
<ICE-PHI:S1A-079#22:1:B>
Yeah she 's probably having the time of her life

 <$A> 
<ICE-PHI:S1A-079#23:1:A>
Well

 <$B> 
<ICE-PHI:S1A-079#24:1:B>
But I wonder when will she be going to visit us

 <$A> 
<ICE-PHI:S1A-079#25:1:A>
Maybe a year from now two years I don't know
 
<ICE-PHI:S1A-079#27:1:A>
<{> <[> Is </[> she going to come back

 <$B> 
<ICE-PHI:S1A-079#28:1:B>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-079#29:1:B>
Maybe I mean almost all come back here <,> to visit but it 's been too long already
 
<ICE-PHI:S1A-079#30:1:B>
What if when we meet each other we don't have anything to talk about

 <$A> 
<ICE-PHI:S1A-079#31:1:A>
Well do we have plans for reunion at least for our batch

 <$B> 
<ICE-PHI:S1A-079#32:1:B>
I don't think so because remember Jane she 's in Japan right now

 <$A> 
<ICE-PHI:S1A-079#34:1:A>
Yup

 <$B> 
<ICE-PHI:S1A-079#35:1:B>
And she 's the only one who finds it easy challenging to contact all of us

 <$A> 
<ICE-PHI:S1A-079#36:1:A>
Amusing

 <$B> 
<ICE-PHI:S1A-079#37:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-079#38:1:A>
Amusing to have her in the reunion

 <$B> 
<ICE-PHI:S1A-079#39:1:B>
Yeah without her there 's no reunion as if Jane equals reunion <O> chuckle </O> 
 
<ICE-PHI:S1A-079#40:1:B>
Well she sent me a postcard

 <$A> 
<ICE-PHI:S1A-079#41:1:A>
When

 <$B> 
<ICE-PHI:S1A-079#42:1:B>
I think it was yesterday or the day before

 <$A> 
<ICE-PHI:S1A-079#43:1:A>
And what did she tell you

 <$B> 
<ICE-PHI:S1A-079#44:1:B>
Well she 's just asking me to write to her 'cause it seems that all her friends in Japan are leaving

 <$A> 
<ICE-PHI:S1A-079#45:1:A>
Leaving for

 <$B> 
<ICE-PHI:S1A-079#46:1:B>
I don't know
 
<ICE-PHI:S1A-079#47:1:B>
Maybe her fellow uh scholar-students scholarships-granted students
 
<ICE-PHI:S1A-079#48:1:B>
I think I think she 's staying there for a while for this summer
 
<ICE-PHI:S1A-079#49:1:B>
Uh I remember her telling me sometime ago that she 's she 's she is going to return here in the Philippines next year

 <$A> 
<ICE-PHI:S1A-079#50:1:A>
Uh yeah I remember
 
<ICE-PHI:S1A-079#51:1:A>
I think they have plans of attending the graduation <{> <[> of their </[> friends

 <$B> 
<ICE-PHI:S1A-079#52:1:B>
<[> Yup </[> </{> 
 
<ICE-PHI:S1A-079#53:1:B>
Yeah yeah

 <$A> 
<ICE-PHI:S1A-079#54:1:A>
Their friends
 
<ICE-PHI:S1A-079#55:1:A>
So

 <$B> 
<ICE-PHI:S1A-079#56:1:B>
I thought she 's gonna graduate <,> not yet

 <$A> 
<ICE-PHI:S1A-079#58:1:A>
No I think she 's behind one sem

 <$B> 
<ICE-PHI:S1A-079#59:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-079#60:1:A>
Remember she stopped for a year

 <$B> 
<ICE-PHI:S1A-079#61:1:B>
Yeah when she was supposed to go to America but so so sad that that plan didn't materialize
 
<ICE-PHI:S1A-079#62:1:B>
I mean she waited for a year and then nothing happened

 <$A> 
<ICE-PHI:S1A-079#63:1:A>
So who 's gonna graduate next year in our batch

 <$B> 
<ICE-PHI:S1A-079#64:1:B>
Jean

 <$A> 
<ICE-PHI:S1A-079#65:1:A>
Yeah you me <,> Jean ows

 <$B> 
<ICE-PHI:S1A-079#66:1:B>
Yeah she 's going to <,> to graduate because although she shifted <,> most of most of her subjects she took before that was general <,> general subjects

 <$A> 
<ICE-PHI:S1A-079#67:1:A>
Is she gonna graduate on time

 <$B> 
<ICE-PHI:S1A-079#68:1:B>
Yeah
 
<ICE-PHI:S1A-079#69:1:B>
And Rachel <,> she 's supposed to have <indig> ano </indig> five years in college but she she she took summer classes <{> <[> I think </[> 

 <$A> 
<ICE-PHI:S1A-079#70:1:A>
<[> Yeah </[> </{> that 's why I think good for her

 <$B> 
<ICE-PHI:S1A-079#71:1:B>
Yeah good for her
 
<ICE-PHI:S1A-079#72:1:B>
And Annabel remember that <.> Ann </.> they were

 <$A> 
<ICE-PHI:S1A-079#73:1:A>
Annabel is not gonna graduate next year

 <$B> 
<ICE-PHI:S1A-079#74:1:B>
Yeah not yet probably one term after

 <$A> 
<ICE-PHI:S1A-079#75:1:A>
I think a year

 <$B> 
<ICE-PHI:S1A-079#76:1:B>
A year <{> <[> after </[> 

 <$A> 
<ICE-PHI:S1A-079#77:1:A>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-079#78:1:A>
How about Katherine

 <$B> 
<ICE-PHI:S1A-079#79:1:B>
I think she 's going to graduate too uhm 'cause she 's always having these summer classes although she has some <,> failed subjects

 <$A> 
<ICE-PHI:S1A-079#80:1:A>
Who 's gonna graduate with honors

 <$B> 
<ICE-PHI:S1A-079#81:1:B>
Oh that 's one thing I don't know

 <$A> 
<ICE-PHI:S1A-079#82:1:A>
I think Raquel is running for <,> <{> <[> honors </[> 

 <$B> 
<ICE-PHI:S1A-079#83:1:B>
<[> Oh </[> </{> yeah
 
<ICE-PHI:S1A-079#84:1:B>
She 's consistent dean dean 's lister <&> break in the recording </&> 

 <$A> 
<ICE-PHI:S1A-079#85:1:A>
Hey wait I remember something Raquel and I had a plan
 
<ICE-PHI:S1A-079#87:1:A>
If ever the Spice Girls are going to come here for a concert we 're going to go there
 
<ICE-PHI:S1A-079#88:1:A>
Would you like to come with us

 <$B> 
<ICE-PHI:S1A-079#89:1:B>
No I don't think so
 
<ICE-PHI:S1A-079#90:1:B>
I 'm not a fan an avid fan of the Spice Girls

 <$A> 
<ICE-PHI:S1A-079#91:1:A>
But why
 
<ICE-PHI:S1A-079#92:1:A>
The Spice Girls are so great they 're so good

 <$B> 
<ICE-PHI:S1A-079#94:1:B>
Well uh I just I just I just don't find their music <unclear> 1 word </unclear> 

 <$A> 
<ICE-PHI:S1A-079#95:1:A>
Oh come on
 
<ICE-PHI:S1A-079#96:1:A>
I mean <mention> Stop </mention> or how about <mention> Too Much </mention> <,> <mention> Wannabe </mention> 
 
<ICE-PHI:S1A-079#97:1:A>
I mean these songs are soooo

 <$B> 
<ICE-PHI:S1A-079#98:1:B>
Yeah it 's a hit but I don't find I don't really like it

 <$A> 
<ICE-PHI:S1A-079#99:1:A>
The Spice Girls are so great

 <$B> 
<ICE-PHI:S1A-079#100:1:B>
Maybe if Celine Dion would come here and have a concert maybe I 'll watch that concert

 <$A> 
<ICE-PHI:S1A-079#101:1:A>
Celine Dion

 <$B> 
<ICE-PHI:S1A-079#102:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-079#103:1:A>
I mean

 <$B> 
<ICE-PHI:S1A-079#104:1:B>
Have you heard the song <mention> Tell Him </mention> 

 <$A> 
<ICE-PHI:S1A-079#105:1:A>
With Barbra Streisand

 <$B> 
<ICE-PHI:S1A-079#106:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-079#107:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-079#108:1:B>
Quite nice don't you think

 <$A> 
<ICE-PHI:S1A-079#109:1:A>
Yeah it 's nice but I 'm still for the Spice Girls

 <$B> 
<ICE-PHI:S1A-079#110:1:B>
<{> <[> Uhm </[> 

 <$A> 
<ICE-PHI:S1A-079#111:1:A>
<[> Especially </[> </{> with Gerri

 <$B> 
<ICE-PHI:S1A-079#112:1:B>
The Spice Girls' ex <unclear> 1 word </unclear> 

 <$A> 
<ICE-PHI:S1A-079#113:1:A>
No they 're not <O> chuckle </O> 
 
<ICE-PHI:S1A-079#114:1:A>
Come on with voice like that

 <$B> 
<ICE-PHI:S1A-079#115:1:B>
Yeah <,> didn't you hear the news

 <$A> 
<ICE-PHI:S1A-079#116:1:A>
It 's just news
 
<ICE-PHI:S1A-079#117:1:A>
They were just joking when they made that statement

 <$B> 
<ICE-PHI:S1A-079#118:1:B>
I don't think so

 <$A> 
<ICE-PHI:S1A-079#119:1:A>
Come on they were too poor to have a surgery even before before the time that they got rich <,> 
 
<ICE-PHI:S1A-079#120:1:A>
Uhm I just hope that they are going to come here and have a concert

 <$B> 
<ICE-PHI:S1A-079#121:1:B>
Have you heard they met with Prince Charles <,> <&> speaker A chuckles </&> 

 <$A> 
<ICE-PHI:S1A-079#122:1:A>
Yeah I 've heard that they met Prince Charles

 <$B> 
<ICE-PHI:S1A-079#123:1:B>
And you

 <$A> 
<ICE-PHI:S1A-079#124:1:A>
And Gerri you know Gerri she 's my favorite Spice Girl
 
<ICE-PHI:S1A-079#125:1:A>
She pinched

 <$B> 
<ICE-PHI:S1A-079#126:1:B>
The one who looked like a boy

 <$A> 
<ICE-PHI:S1A-079#127:1:A>
No she does not she doesn't look like a boy

 <$B> 
<ICE-PHI:S1A-079#129:1:B>
Well <{> <[> she does </[> 

 <$A> 
<ICE-PHI:S1A-079#130:1:A>
<[> She </[> </{> she was the one who pinched Prince Charles' bottom

 <$B> 
<ICE-PHI:S1A-079#131:1:B>
Really

 <$A> 
<ICE-PHI:S1A-079#132:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-079#133:1:B>
Go Gerri <O> laughter </O> 
 
<ICE-PHI:S1A-079#134:1:B>
Well that 's one point for her

 <$A> 
<ICE-PHI:S1A-079#135:1:A>
Yeah well I wish they are here already
 
<ICE-PHI:S1A-079#137:1:A>
Raquel said that maybe they 're going to go here at the last quarter of the year

 <$B> 
<ICE-PHI:S1A-079#138:1:B>
To have a concert

 <$A> 
<ICE-PHI:S1A-079#139:1:A>
Yeah
 
<ICE-PHI:S1A-079#140:1:A>
But it 's <{> <[> just rumors </[> 

 <$B> 
<ICE-PHI:S1A-079#141:1:B>
<[> I don't </[> </{> think so
 
<ICE-PHI:S1A-079#142:1:B>
We can't afford them

 <$A> 
<ICE-PHI:S1A-079#143:1:A>
Oh I am going to afford them
 
<ICE-PHI:S1A-079#144:1:A>
We are planning to watch the concert from the front row

 <$B> 
<ICE-PHI:S1A-079#145:1:B>
That 's more than one thousand bucks

 <$A> 
<ICE-PHI:S1A-079#146:1:A>
Yeah so it 's worth it

 <$B> 
<ICE-PHI:S1A-079#147:1:B>
So

 <$A> 
<ICE-PHI:S1A-079#148:1:A>
Yeah we 're going to sing along with them

 <$B> 
<ICE-PHI:S1A-079#149:1:B>
Okay it 's nice

 <$A> 
<ICE-PHI:S1A-079#150:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-079#151:1:B>
Uh if ever San Miguel will be will be in for the championship are you willing to accompany me to watch the game

 <$A> 
<ICE-PHI:S1A-079#152:1:A>
Well if you pay my ticket why not

 <$B> 
<ICE-PHI:S1A-079#153:1:B>
Hey that 's one hundred fifty pesos

 <$A> 
<ICE-PHI:S1A-079#154:1:A>
Well <?> I guess </?> why not since you have

 <$B> 
<ICE-PHI:S1A-079#155:1:B>
I want to watch it in the front row <,> maybe at the back of their bench
 
<ICE-PHI:S1A-079#156:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-079#157:1:A>
So you can <,> I don't know what do you want <,> 
 
<ICE-PHI:S1A-079#158:1:A>
Who are you rooting there for

 <$B> 
<ICE-PHI:S1A-079#159:1:B>
Uh Ron Jacobs

 <$A> 
<ICE-PHI:S1A-079#160:1:A>
Oh

 <$B> 
<ICE-PHI:S1A-079#161:1:B>
Allan Caidic but not Nelson Asaytono

 <$A> 
<ICE-PHI:S1A-079#162:1:A>
Not the Bull

 <$B> 
<ICE-PHI:S1A-079#163:1:B>
No way

 <$A> 
<ICE-PHI:S1A-079#164:1:A>
How about Ildefonso

 <$B> 
<ICE-PHI:S1A-079#165:1:B>
<.> Tan </.> Tanquinsen

 <$A> 
<ICE-PHI:S1A-079#166:1:A>
Oh yeah I remember him

 <$B> 
<ICE-PHI:S1A-079#167:1:B>
Tanquinsen is good-looking he 's from U S T by the way

 <$A> 
<ICE-PHI:S1A-079#169:1:A>
Oh U S T

 <$B> 
<ICE-PHI:S1A-079#170:1:B>
I think <,> uh <,> <{> <[> he 's </[> among the batch of Bal David and Cantojos

 <$A> 
<ICE-PHI:S1A-079#171:1:A>
<[> What </[> </{> 
 
<ICE-PHI:S1A-079#172:1:A>
Oh really

 <$B> 
<ICE-PHI:S1A-079#173:1:B>
Yup

 <$A> 
<ICE-PHI:S1A-079#174:1:A>
Well
 
<ICE-PHI:S1A-079#175:1:A>
Hey how about the line-up of La Salle how is it going

 <$B> 
<ICE-PHI:S1A-079#176:1:B>
I don't know I have no idea

 <$A> 
<ICE-PHI:S1A-079#178:1:A>
Well I remember that uh we still have Aldeguer and <,> Cali yeah

 <$B> 
<ICE-PHI:S1A-079#179:1:B>
Cali

 <$A> 
<ICE-PHI:S1A-079#180:1:A>
Ofrecio

 <$B> 
<ICE-PHI:S1A-079#181:1:B>
Uh yeah

 <$A> 
<ICE-PHI:S1A-079#182:1:A>
Yeah he is the reason why so many students from other schools are rooting for La Salle
 
<ICE-PHI:S1A-079#183:1:A>
Do you know that

 <$B> 
<ICE-PHI:S1A-079#184:1:B>
Really

 <$A> 
<ICE-PHI:S1A-079#185:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-079#186:1:B>
Why is he good looking

 <$A> 
<ICE-PHI:S1A-079#188:1:A>
Yeah he is
 
<ICE-PHI:S1A-079#189:1:A>
Annabel remember Annabel from U P

 <$B> 
<ICE-PHI:S1A-079#190:1:B>
Annabel Dizon

 <$A> 
<ICE-PHI:S1A-079#191:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-079#192:1:B>
Yup

 <$A> 
<ICE-PHI:S1A-079#193:1:A>
When we have a game against U P she is going to cheer for La Salle

 <$B> 
<ICE-PHI:S1A-079#194:1:B>
Oh

 <$A> 
<ICE-PHI:S1A-079#195:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-079#196:1:B>
Well she 's loyal to U P <O> laughter </O> 
 
<ICE-PHI:S1A-079#197:1:B>
She 's very loyal

 <$A> 
<ICE-PHI:S1A-079#198:1:A>
Yeah
 
<ICE-PHI:S1A-079#199:1:A>
Well I guess until Ofrecio is still there <{> <[> she 's going to </[> 

 <$B> 
<ICE-PHI:S1A-079#200:1:B>
<[> Have you heard </[> </{> 

 <$A> 
<ICE-PHI:S1A-079#201:1:A>
What

 <$B> 
<ICE-PHI:S1A-079#202:1:B>
Annabel and Wheng had a little misunderstanding

 <$A> 
<ICE-PHI:S1A-079#203:1:A>
No what happened

 <$B> 
<ICE-PHI:S1A-079#204:1:B>
Uhm I don't really know the bit by bit fact about the story just <,> 
 
<ICE-PHI:S1A-079#205:1:B>
Annabel told me that she was kind of <,> she was kind of <,> off

 <$A> 
<ICE-PHI:S1A-079#206:1:A>
What

 <$B> 
<ICE-PHI:S1A-079#207:1:B>
Uh <.> sh </.> she 's kind of <,> <{> <[> she 's kind of </[> 

 <$A> 
<ICE-PHI:S1A-079#208:1:A>
<[> Wait wait uhm </[> </{> what <,> wait wait wait
 
<ICE-PHI:S1A-079#210:1:A>
I can't get you <,,> 
 
<ICE-PHI:S1A-079#211:1:A>
She and Louella had a fight because of <,> 
 
<ICE-PHI:S1A-079#212:1:A>
Oh she was annoyed

 <$B> 
<ICE-PHI:S1A-079#213:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-079#214:1:A>
At Louella

 <$B> 
<ICE-PHI:S1A-079#215:1:B>
Yup

 <$A> 
<ICE-PHI:S1A-079#216:1:A>
Why

 <$B> 
<ICE-PHI:S1A-079#217:1:B>
I don't really know because Annabel just told me that she 's very annoyed with Wheng
 
<ICE-PHI:S1A-079#218:1:B>
And Wheng told me that Annabel 's reaction of telling other people like me Rachel

 <$A> 
<ICE-PHI:S1A-079#219:1:A>
Oh I remember that story

 <$B> 
<ICE-PHI:S1A-079#220:1:B>
Uh she 's kind of childish she told me

 <$A> 
<ICE-PHI:S1A-079#221:1:A>
Isn't that about when Annabel came to Louella 's class and she wanted to sit in but then Louella told her to get out or something but Louella meant it as a joke but then Annabel

 <$B> 
<ICE-PHI:S1A-079#222:1:B>
Took it seriously

 <$A> 
<ICE-PHI:S1A-079#223:1:A>
Yeah <{> <[> I know </[> that story

 <$B> 
<ICE-PHI:S1A-079#224:1:B>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-079#225:1:B>
Uh we met at the library and I was kind of shocked I was studying and then Annabel just told me that she was very annoyed with Wheng the way she reacted to her
 
<ICE-PHI:S1A-079#226:1:B>
Annabel told me that she wasn't there for her but she was at least she was trying to see a classmate for a second just gonna ask something but then just Wheng told her to get out
 
<ICE-PHI:S1A-079#227:1:B>
It was like <,> there really is no love lost between the two of them
 
<ICE-PHI:S1A-079#228:1:B>
But you know what when I talked to Louella she didn't know that Annabel was Amanda 's friend

 <$A> 
<ICE-PHI:S1A-079#229:1:A>
Yeah she had no idea until until I think until Rachel told her
 
<ICE-PHI:S1A-079#230:1:A>
I think I told her

 <$B> 
<ICE-PHI:S1A-079#231:1:B>
Oh

 <$A> 
<ICE-PHI:S1A-079#232:1:A>
Yeah because

 <$B> 
<ICE-PHI:S1A-079#233:1:B>
So you 're the one

 <$A> 
<ICE-PHI:S1A-079#234:1:A>
Well well it was out of my mouth I mean I can't do anything to take it back so she asked me you know how persistent she can be

 <$B> 
<ICE-PHI:S1A-079#235:1:B>
I think sometimes Wheng is out of line <,> you know I mean
 <$A> 
<ICE-PHI:S1A-079#236:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-079#237:1:B>
Well she has some problems right now

 <$A> 
<ICE-PHI:S1A-079#238:1:A>
What problems

 <$B> 
<ICE-PHI:S1A-079#239:1:B>
I think she has so many things to do
 
<ICE-PHI:S1A-079#240:1:B>
She 's so busy so pressured then she ran she ran for the Student Council
 <$A> 
<ICE-PHI:S1A-079#241:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-079#242:1:B>
And she had so many <?> jobs </?> right and she felt that no one is supporting her <,,> 

 <$A> 
<ICE-PHI:S1A-079#243:1:A>
Maybe she doesn't need support from but then I mean we 're in college now

 <$B> 
<ICE-PHI:S1A-079#244:1:B>
Come on I mean you could get old as a hundred and one but you still need friends

 <$A> 
<ICE-PHI:S1A-079#245:1:A>
Yeah I I don't mean it you don't need friends
 
<ICE-PHI:S1A-079#246:1:A>
What I mean is that you can't always count on your friends because they have some some uh some things they are some they have someone else they have <{> <[> other things to do </[> 

 <$B> 
<ICE-PHI:S1A-079#247:1:B>
<[> Other things to do </[> </{> but still

 <$A> 
<ICE-PHI:S1A-079#248:1:A>
They have other friends too

 <$B> 
<ICE-PHI:S1A-079#249:1:B>
Yeah but still <,> Louella needs a friend you know you know she 's uh often <{> <[> a sensitive </[> person

 <$A> 
<ICE-PHI:S1A-079#250:1:A>
<[> I think <.> sh </.> </[> </{> 
 
<ICE-PHI:S1A-079#251:1:A>
Well she does not have a constant friend in U P

 <$B> 
<ICE-PHI:S1A-079#252:1:B>
Oh

 <$A> 
<ICE-PHI:S1A-079#253:1:A>
I I think so

 <$B> 
<ICE-PHI:S1A-079#254:1:B>
But I think she always <,> go with Cathy

 <$A> 
<ICE-PHI:S1A-079#255:1:A>
Cathy

 <$B> 
<ICE-PHI:S1A-079#256:1:B>
Yeah <,> 

 <$A> 
<ICE-PHI:S1A-079#257:1:A>
Well I don't think so

 <$B> 
<ICE-PHI:S1A-079#258:1:B>
Well I heard they also had a small misunderstanding

 <$A> 
<ICE-PHI:S1A-079#259:1:A>
What misunderstanding

 <$B> 
<ICE-PHI:S1A-079#260:1:B>
Well

 <$A> 
<ICE-PHI:S1A-079#261:1:A>
I don't know that

 <$B> 
<ICE-PHI:S1A-079#262:1:B>
Yeah it 's something new it still is a new thing you think well it seems it seems that Louella wanted to use Cathy 's computer

 <$A> 
<ICE-PHI:S1A-079#263:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-079#264:1:B>
Then <,> Cathy has to go somewhere

 <$A> 
<ICE-PHI:S1A-079#265:1:A>
Yup so Louella can't use the computer

 <$B> 
<ICE-PHI:S1A-079#266:1:B>
Yeah then on the day that Cathy is supposed to go Marites went to Cathy 's house and used the computer

 <$A> 
<ICE-PHI:S1A-079#267:1:A>
Okay

 <$B> 
<ICE-PHI:S1A-079#268:1:B>
Then Cathy left the house since <.> Mar </.> is going out is going to type a document but Louella was supposed to program something and she doesn't know anything about it

 <$A> 
<ICE-PHI:S1A-079#269:1:A>
Okay

 <$B> 
<ICE-PHI:S1A-079#270:1:B>
That 's why Cathy was able to let Marites use the computer so 'cause she can beep her anytime

 <$A> 
<ICE-PHI:S1A-079#271:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-079#272:1:B>
And when she returned Cathy to her house she and Marites went bar-hopping or something
 
<ICE-PHI:S1A-079#273:1:B>
Then when Louella heard it I think she got annoyed

 <$A> 
<ICE-PHI:S1A-079#274:1:A>
Well I think Louella should understand it <,> it 's not <,> it 's not for Cathy to entrust her with <indig> ano </indig> 

 <$B> 
<ICE-PHI:S1A-079#275:1:B>
Yeah <,> so many misunderstandings with Louella <O> laughter </O> 
 
<ICE-PHI:S1A-079#276:1:B>
Will Louella ever learn to understand

 <$A> 
<ICE-PHI:S1A-079#277:1:A>
Oh no maybe she 's just have some issues

 <$B> 
<ICE-PHI:S1A-079#278:1:B>
I think she 's trying she 's trying to change but it 's not enough
 
<ICE-PHI:S1A-079#279:1:B>
Sometimes it 's hard to get <unclear> word </unclear> to understand her

 <$A> 
<ICE-PHI:S1A-079#280:1:A>
That 's right but still we have to give her leeway

 <$B> 
<ICE-PHI:S1A-079#281:1:B>
Yeah <,,> 

 <$A> 
<ICE-PHI:S1A-079#282:1:A>
Well

 <$B> 
<ICE-PHI:S1A-079#283:1:B>
Remember when she went there

 <$A> 
<ICE-PHI:S1A-079#284:1:A>
With
 
<ICE-PHI:S1A-079#285:1:A>
Here <{> <[> oh </[> 

 <$B> 
<ICE-PHI:S1A-079#286:1:B>
<[> Yeah </[> </{> I I find her I was kinda annoyed

 <$A> 
<ICE-PHI:S1A-079#287:1:A>
Why

 <$B> 
<ICE-PHI:S1A-079#288:1:B>
She was she was telling this joke I don't remember it
 
<ICE-PHI:S1A-079#289:1:B>
I was really very annoyed and <,> we went we went out to buy some coke and then she was <.> ac </.> she was acting very very you know you know how she acts

 <$A> 
<ICE-PHI:S1A-079#290:1:A>
Ready to <unclear> word </unclear> like

 <$B> 
<ICE-PHI:S1A-079#291:1:B>
Yeah <indig> tapos </indig> I was pissed pissed off 

 </I> 
