<I> 

 <$A> 
<ICE-PHI:S1A-078#1:1:A>
We 're gonna have our finals this Monday

 <$B> 
<ICE-PHI:S1A-078#2:1:B>
Yeah I have two finals

 <$A> 
<ICE-PHI:S1A-078#3:1:A>
On Monday

 <$B> 
<ICE-PHI:S1A-078#4:1:B>
Yeah <.> Rel </.> Religion and <{> <[> Database </[> 

 <$A> 
<ICE-PHI:S1A-078#5:1:A>
<[> Database </[> </{> 
 
<ICE-PHI:S1A-078#> Oh yeah after this long quiz what are you going to do

 <$B> 
<ICE-PHI:S1A-078#6:1:B>
What long quiz

 <$A> 
<ICE-PHI:S1A-078#7:1:A>
Uh <{> <[> I mean </[> finals yeah

 <$B> 
<ICE-PHI:S1A-078#8:1:B>
<[> Finals </[> </{> 
 
<ICE-PHI:S1A-078#10:1:B>
Uhm probably I 'll enjoy myself go to the malls or

 <$A> 
<ICE-PHI:S1A-078#11:1:A>
Go to the malls

 <$B> 
<ICE-PHI:S1A-078#12:1:B>
Watch some movie

 <$A> 
<ICE-PHI:S1A-078#13:1:A>
Would you like to go shopping

 <$B> 
<ICE-PHI:S1A-078#14:1:B>
Yeah are you gonna treat me

 <$A> 
<ICE-PHI:S1A-078#15:1:A>
Well well I 'll think about it
 
<ICE-PHI:S1A-078#16:1:A>
Uh where do you wanna go

 <$B> 
<ICE-PHI:S1A-078#17:1:B>
Uhm let me see <,> Megamall

 <$A> 
<ICE-PHI:S1A-078#18:1:A>
Megamall

 <$B> 
<ICE-PHI:S1A-078#19:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-078#20:1:A>
It 's too far

 <$B> 
<ICE-PHI:S1A-078#21:1:B>
Where do you wanna go

 <$A> 
<ICE-PHI:S1A-078#22:1:A>
Uhm Robinson 's Ermita

 <$B> 
<ICE-PHI:S1A-078#23:1:B>
Okay good enough

 <$A> 
<ICE-PHI:S1A-078#24:1:A>
Is there a movie house there

 <$B> 
<ICE-PHI:S1A-078#25:1:B>
Yeah
 
<ICE-PHI:S1A-078#26:1:B>
Do they sell cotton candy

 <$A> 
<ICE-PHI:S1A-078#27:1:A>
Cotton candy

 <$B> 
<ICE-PHI:S1A-078#28:1:B>
Yeah <{> <[> no </[> 

 <$A> 
<ICE-PHI:S1A-078#29:1:A>
<[> Uh </[> </{> I don't know uh I saw that they are selling dipping dots ice cream the ice cream that is uh it 's like

 <$B> 
<ICE-PHI:S1A-078#31:1:B>
Balls

 <$A> 
<ICE-PHI:S1A-078#32:1:A>
Small tiny I don't know

 <$B> 
<ICE-PHI:S1A-078#34:1:B>
Uh the one with uh like pebbles

 <$A> 
<ICE-PHI:S1A-078#35:1:A>
Yeah yeah yeah

 <$B> 
<ICE-PHI:S1A-078#36:1:B>
They kind of explode in your mouth

 <$A> 
<ICE-PHI:S1A-078#37:1:A>
No no no it 's it 's an ice cream

 <$B> 
<ICE-PHI:S1A-078#38:1:B>
Yeah they say that it 's kind of <?> flavoring </?> or something

 <$A> 
<ICE-PHI:S1A-078#40:1:A>
Oh oh maybe

 <$B> 
<ICE-PHI:S1A-078#41:1:B>
I haven't tried that thing

 <$A> 
<ICE-PHI:S1A-078#42:1:A>
What do you wanna watch <,> <{> <[> uh </[> 

 <$B> 
<ICE-PHI:S1A-078#43:1:B>
<[> I don't </[> </{> know
 
<ICE-PHI:S1A-078#44:1:B>
What 's showing right now

 <$A> 
<ICE-PHI:S1A-078#45:1:A>
Uhm I don't know <,> Titanic 

 <$B> 
<ICE-PHI:S1A-078#46:1:B>
<indig> Ngi </indig> <,> it 's like very old <O> laughter </O> 
 
<ICE-PHI:S1A-078#47:1:B>
I 've seen that anyway

 <$A> 
<ICE-PHI:S1A-078#48:1:A>
Uhm uh I don't know
 
<ICE-PHI:S1A-078#49:1:A>
So far I I wasn't able to see what are the current movies <{> <[> okay </[> 

 <$B> 
<ICE-PHI:S1A-078#50:1:B>
<[> Yeah </[> </{> me too

 <$A> 
<ICE-PHI:S1A-078#51:1:A>
Uhm so do you wanna go swimming

 <$B> 
<ICE-PHI:S1A-078#52:1:B>
Nope I don't know how to swim

 <$A> 
<ICE-PHI:S1A-078#53:1:A>
Maybe in that I can teach you

 <$B> 
<ICE-PHI:S1A-078#54:1:B>
As if you 're an expert

 <$A> 
<ICE-PHI:S1A-078#55:1:A>
Yeah uhm we 're not

 <$B> 
<ICE-PHI:S1A-078#56:1:B>
Where were you going to swim where are you going to swim I mean

 <$A> 
<ICE-PHI:S1A-078#57:1:A>
Y M C A

 <$B> 
<ICE-PHI:S1A-078#58:1:B>
Wednesday

 <$A> 
<ICE-PHI:S1A-078#59:1:A>
No Y M C A

 <$B> 
<ICE-PHI:S1A-078#60:1:B>
Uh Y M C A where 's that

 <$A> 
<ICE-PHI:S1A-078#62:1:A>
I think it 's in

 <$B> 
<ICE-PHI:S1A-078#63:1:B>
U N

 <$A> 
<ICE-PHI:S1A-078#64:1:A>
No no no it 's in uh uh Gandara

 <$B> 
<ICE-PHI:S1A-078#65:1:B>
Where is that

 <$A> 
<ICE-PHI:S1A-078#66:1:A>
In Ongpin I guess

 <$B> 
<ICE-PHI:S1A-078#67:1:B>
Where

 <$A> 
<ICE-PHI:S1A-078#68:1:A>
Ongpin

 <$B> 
<ICE-PHI:S1A-078#69:1:B>
Ongpin

 <$A> 
<ICE-PHI:S1A-078#70:1:A>
I 'm not so sure

 <$B> 
<ICE-PHI:S1A-078#71:1:B>
I thought it was in United Nations

 <$A> 
<ICE-PHI:S1A-078#72:1:A>
Y M C A

 <$B> 
<ICE-PHI:S1A-078#73:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-078#74:1:A>
Uh there 's a Y M C A also in Gandara

 <$B> 
<ICE-PHI:S1A-078#75:1:B>
Like a branch

 <$A> 
<ICE-PHI:S1A-078#76:1:A>
Maybe well but I prefer to go to Laguna

 <$B> 
<ICE-PHI:S1A-078#77:1:B>
What are you going there gonna swim there

 <$A> 
<ICE-PHI:S1A-078#78:1:A>
Yeah <,> hot springs <,> 
 
<ICE-PHI:S1A-078#79:1:A>
Uhm <,,> have you been in <.> Pag </.> Pagsanjan

 <$B> 
<ICE-PHI:S1A-078#80:1:B>
Nope I haven't been anywhere

 <$A> 
<ICE-PHI:S1A-078#81:1:A>
What

 <$B> 
<ICE-PHI:S1A-078#82:1:B>
I only stay in the city

 <$A> 
<ICE-PHI:S1A-078#83:1:A>
In the city

 <$B> 
<ICE-PHI:S1A-078#84:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-078#85:1:A>
Do you have a province

 <$B> 
<ICE-PHI:S1A-078#86:1:B>
Nope

 <$A> 
<ICE-PHI:S1A-078#87:1:A>
Nope 
 
<ICE-PHI:S1A-078#88:1:A>
Uhm maybe we could go to Laguna or Baguio which do you prefer

 <$B> 
<ICE-PHI:S1A-078#89:1:B>
I think Baguio is nice although it 's a little dangerous going there

 <$A> 
<ICE-PHI:S1A-078#90:1:A>
In Baguio

 <$B> 
<ICE-PHI:S1A-078#91:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-078#92:1:A>
It 's not

 <$B> 
<ICE-PHI:S1A-078#93:1:B>
I don't know
 
<ICE-PHI:S1A-078#94:1:B>
I haven't been there anyway

 <$A> 
<ICE-PHI:S1A-078#95:1:A>
Uh it 's just that you know the that uh you have to ride eight hours for eight hours I guess

 <$B> 
<ICE-PHI:S1A-078#96:1:B>
But the strawberries are nice

 <$A> 
<ICE-PHI:S1A-078#97:1:A>
Strawberries uh <,,> 

 <$B> 
<ICE-PHI:S1A-078#96:1:B>
I like that

 <$A> 
<ICE-PHI:S1A-078#98:1:A>
But it 's nice going to Crystal Cave

 <$B> 
<ICE-PHI:S1A-078#99:1:B>
Is that in Baguio

 <$A> 
<ICE-PHI:S1A-078#100:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-078#101:1:B>
What do you do there

 <$A> 
<ICE-PHI:S1A-078#102:1:A>
You just look at the cave but it 's too dark so you can't see anything

 <$B> 
<ICE-PHI:S1A-078#104:1:B>
Are there bats inside the cave

 <$A> 
<ICE-PHI:S1A-078#105:1:A>
Uhm I think in the second cave the second crystal cave <unclear> word </unclear> 
 
<ICE-PHI:S1A-078#107:1:A>
The first cave is okay the first crystal cave

 <$B> 
<ICE-PHI:S1A-078#108:1:B>
How many caves are there anyway

 <$A> 
<ICE-PHI:S1A-078#109:1:A>
I think there are two
 
<ICE-PHI:S1A-078#110:1:A>
The first one is the famous Crystal Cave but it 's already uhm somewhat dirty <,> 

 <$B> 
<ICE-PHI:S1A-078#111:1:B>
Maybe I 'll visit there someday

 <$A> 
<ICE-PHI:S1A-078#112:1:A>
Yeah how about after graduation
 
<ICE-PHI:S1A-078#114:1:A>
That 's after ninety-nine

 <$B> 
<ICE-PHI:S1A-078#115:1:B>
Yeah that 's still a long time yeah
 
<ICE-PHI:S1A-078#117:1:B>
Are you going to take like a Masters Degree or P H D

 <$A> 
<ICE-PHI:S1A-078#118:1:A>
In La Salle or other courses

 <$B> 
<ICE-PHI:S1A-078#119:1:B>
I I don't know whatever

 <$A> 
<ICE-PHI:S1A-078#120:1:A>
I 'm not so sure but I really don't have the intention of going to uh Masters

 <$B> 
<ICE-PHI:S1A-078#121:1:B>
Uh so you 'll just work after graduation

 <$A> 
<ICE-PHI:S1A-078#122:1:A>
Yeah hopefully I would be able to find a job <,> 

 <$B> 
<ICE-PHI:S1A-078#123:1:B>
What 's that you 're reading
 
<ICE-PHI:S1A-078#> Did you buy this newspaper

 <$A> 
<ICE-PHI:S1A-078#124:1:A>
Uh yeah <unclear> words </unclear> 
 
<ICE-PHI:S1A-078#126:1:A>
No just just I just I just read the comics

 <$B> 
<ICE-PHI:S1A-078#127:1:B>
Are there ah nice jokes or something

 <$A> 
<ICE-PHI:S1A-078#128:1:A>
The uh Titanic ones <,> 

 <$B> 
<ICE-PHI:S1A-078#129:1:B>
Uh I don't know <O> chuckle </O> 
 
<ICE-PHI:S1A-078#130:1:B>
I don't find that <unclear> word </unclear> 

 <$A> 
<ICE-PHI:S1A-078#131:1:A>
Uh okay <,> 
 
<ICE-PHI:S1A-078#132:1:A>
When uh when will be our <.> prac </.> when will our practicum be

 <$B> 
<ICE-PHI:S1A-078#133:1:B>
I don't know when it will start
 
<ICE-PHI:S1A-078#134:1:B>
I haven't talked to Chari about that yet

 <$A> 
<ICE-PHI:S1A-078#135:1:A>
So we 're really destined here right

 <$B> 
<ICE-PHI:S1A-078#136:1:B>
Probably

 <$A> 
<ICE-PHI:S1A-078#137:1:A>
Uhm you have to work for eight hours

 <$B> 
<ICE-PHI:S1A-078#138:1:B>
Uhm I 'm not sure uh I think they don't they don't really care about the number of hours you stay here as long as you finish the project

 <$A> 
<ICE-PHI:S1A-078#139:1:A>
Oh what about the project

 <$B> 
<ICE-PHI:S1A-078#140:1:B>
Uhm

 <$A> 
<ICE-PHI:S1A-078#141:1:A>
What about the project

 <$B> 
<ICE-PHI:S1A-078#142:1:B>
Uhm they haven't uh I 'm not sure but uh they haven't come up with the complete classifications

 <$A> 
<ICE-PHI:S1A-078#143:1:A>
Uhm have you studied for our finals

 <$B> 
<ICE-PHI:S1A-078#144:1:B>
Nope

 <$A> 
<ICE-PHI:S1A-078#145:1:A>
Oh yeah we have to finish our other reports

 <$B> 
<ICE-PHI:S1A-078#146:1:B>
Yeah you still have that research paper in Database right

 <$A> 
<ICE-PHI:S1A-078#147:1:A>
Oh yeah I haven't started <{> <[> have you </[> 

 <$B> 
<ICE-PHI:S1A-078#148:1:B>
<[> Yeah </[> </{> I have some materials but I haven't read them

 <$A> 
<ICE-PHI:S1A-078#149:1:A>
Oh

 <$B> 
<ICE-PHI:S1A-078#150:1:B>
What 's your topic

 <$A> 
<ICE-PHI:S1A-078#151:1:A>
Data mining
 
<ICE-PHI:S1A-078#152:1:A>
How about you

 <$B> 
<ICE-PHI:S1A-078#153:1:B>
Uh let me see I forgot uhm Mobile

 <$A> 
<ICE-PHI:S1A-078#154:1:A>
Mobile

 <$B> 
<ICE-PHI:S1A-078#155:1:B>
Mobile databases

 <$A> 
<ICE-PHI:S1A-078#156:1:A>
Is it interesting

 <$B> 
<ICE-PHI:S1A-078#157:1:B>
I don't know
 
<ICE-PHI:S1A-078#158:1:B>
I haven't read it yet

 <$A> 
<ICE-PHI:S1A-078#159:1:A>
Oh yeah
 
<ICE-PHI:S1A-078#160:1:A>
Were you able to find a lot of materials

 <$B> 
<ICE-PHI:S1A-078#161:1:B>
Uhm well yeah but I guess some of them are not really related or not really relevant to what I need

 <$A> 
<ICE-PHI:S1A-078#162:1:A>
Oh <,> uhm I just wish our finals is over

 <$B> 
<ICE-PHI:S1A-078#163:1:B>
Yeah at least for me I 'll only have one day <{> <[> one more </[> finals

 <$A> 
<ICE-PHI:S1A-078#164:1:A>
<[> One day </[> </{> oh yeah

 <$B> 
<ICE-PHI:S1A-078#166:1:B>
Although I have two tests for that day
 <$A> 
<ICE-PHI:S1A-078#167:1:A>
Well it 's better than having it two days <,> 

 <$B> 
<ICE-PHI:S1A-078#168:1:B>
Uhm so what 's the last movie that you 've seen

 <$A> 
<ICE-PHI:S1A-078#169:1:A>
You know I haven't watched movies for almost uh I don't know three or four years <O> chuckle </O> 

 <$B> 
<ICE-PHI:S1A-078#170:1:B>
Please <,> you were still in high school when you last watched a movie

 <$A> 
<ICE-PHI:S1A-078#171:1:A>
Yeah oh the last movie I watched was Jurassic

 <$B> 
<ICE-PHI:S1A-078#172:1:B>
That was a long time ago

 <$A> 
<ICE-PHI:S1A-078#173:1:A>
Yeah I know
 
<ICE-PHI:S1A-078#174:1:A>
I rather watch V C R

 <$B> 
<ICE-PHI:S1A-078#175:1:B>
Oh uh what is what was the last one uh that you saw

 <$A> 
<ICE-PHI:S1A-078#176:1:A>
Mr Bean the Ultimate Disaster Movie

 <$B> 
<ICE-PHI:S1A-078#177:1:B>
That 's nice

 <$A> 
<ICE-PHI:S1A-078#178:1:A>
I find it very funny

 <$B> 
<ICE-PHI:S1A-078#179:1:B>
Yeah I like that movie too

 <$A> 
<ICE-PHI:S1A-078#180:1:A>
What 's your favorite scene

 <$B> 
<ICE-PHI:S1A-078#181:1:B>
Uhm let me see
 
<ICE-PHI:S1A-078#182:1:B>
There were there were a lot of good scenes but I guess the one when he 's when he was pretending to like goup the stairs and go down

 <$A> 
<ICE-PHI:S1A-078#184:1:A>
Uh yeah yeah yeah

 <$B> 
<ICE-PHI:S1A-078#185:1:B>
When he was <O> stutter </O> he was just in his room

 <$A> 
<ICE-PHI:S1A-078#186:1:A>
But some of the scenes are kind of green right the jokes are somewhat green

 <$B> 
<ICE-PHI:S1A-078#188:1:B>
Yeah and gross too

 <$A> 
<ICE-PHI:S1A-078#189:1:A>
Yeah and you know I I find it very gross when Mr Bean you know <unclear> word </unclear> <O> chuckle </O> that uh

 <$B> 
<ICE-PHI:S1A-078#190:1:B>
Yeah that was gross <O> chuckle </O> 
 
<ICE-PHI:S1A-078#191:1:B>
It got all the blood <?> still he ate it </?> 

 <$A> 
<ICE-PHI:S1A-078#192:1:A>
Yeah but it was really funny
 
<ICE-PHI:S1A-078#193:1:A>
How was he able to fix the picture

 <$B> 
<ICE-PHI:S1A-078#194:1:B>
What picture

 <$A> 
<ICE-PHI:S1A-078#195:1:A>
I mean you know

 <$B> 
<ICE-PHI:S1A-078#196:1:B>
Uh

 <$A> 
<ICE-PHI:S1A-078#197:1:A>
The the <?> Whistler 's </?> Mmother

 <$B> 
<ICE-PHI:S1A-078#198:1:B>
Uh he got this poster of of the painting

 <$A> 
<ICE-PHI:S1A-078#199:1:A>
Uh it 's a poster

 <$B> 
<ICE-PHI:S1A-078#200:1:B>
And uh yeah and then he sneaked up right

 <$A> 
<ICE-PHI:S1A-078#201:1:A>
Uh yeah yeah

 <$B> 
<ICE-PHI:S1A-078#202:1:B>
And then he like glued the poster

 <$A> 
<ICE-PHI:S1A-078#203:1:A>
With an egg white

 <$B> 
<ICE-PHI:S1A-078#204:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-078#205:1:A>
<{> <[> With </[> an egg white

 <$B> 
<ICE-PHI:S1A-078#206:1:B>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-078#207:1:B>
Some bubble gum

 <$A> 
<ICE-PHI:S1A-078#208:1:A>
With with what

 <$B> 
<ICE-PHI:S1A-078#209:1:B>
Bubble gum

 <$A> 
<ICE-PHI:S1A-078#210:1:A>
Uh yeah <{> <[> bubble gum </[> 

 <$B> 
<ICE-PHI:S1A-078#211:1:B>
<[> He was eating </[> </{> bubble gum

 <$A> 
<ICE-PHI:S1A-078#212:1:A>
Yeah <O> chuckle </O> it was kind of funny

 <$B> 
<ICE-PHI:S1A-078#213:1:B>
But it was <indig> ano </indig> it was nice at least he got off the hook

 <$A> 
<ICE-PHI:S1A-078#214:1:A>
Yeah yeah yeah yeah I thought he was going to show the you know the painting with with you know

 <$B> 
<ICE-PHI:S1A-078#215:1:B>
Drawing

 <$A> 
<ICE-PHI:S1A-078#216:1:A>
Yeah with his drawing <,> 
 
<ICE-PHI:S1A-078#217:1:A>
You see when when he uh put it uh what do you call it

 <$B> 
<ICE-PHI:S1A-078#218:1:B>
When he raises his thumbs up

 <$A> 
<ICE-PHI:S1A-078#219:1:A>
Yeah thumbs up

 <$B> 
<ICE-PHI:S1A-078#220:1:B>
It was nice although it was not his thumb that he raised

 <$A> 
<ICE-PHI:S1A-078#221:1:A>
Uh it 's his <{> <[> middle finger </[> 

 <$B> 
<ICE-PHI:S1A-078#222:1:B>
<[> Middle finger </[> </{> <,,> stupid

 <$A> 
<ICE-PHI:S1A-078#223:1:A>
Uh <,> it 's so noisy

 <$B> 
<ICE-PHI:S1A-078#224:1:B>
Yeah is that the L R T

 <$A> 
<ICE-PHI:S1A-078#225:1:A>
Yeah that 's the L R T <,,> uhm <,> uhm

 <$B> 
<ICE-PHI:S1A-078#226:1:B>
I I 'm trying to write a story

 <$A> 
<ICE-PHI:S1A-078#227:1:A>
What what

 <$B> 
<ICE-PHI:S1A-078#228:1:B>
Do you want to hear it

 <$A> 
<ICE-PHI:S1A-078#229:1:A>
Sure sure sure

 <$B> 
<ICE-PHI:S1A-078#230:1:B>
Although it 's a little morbid

 <$A> 
<ICE-PHI:S1A-078#231:1:A>
Morbid

 <$B> 
<ICE-PHI:S1A-078#232:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-078#233:1:A>
You like morbid

 <$B> 
<ICE-PHI:S1A-078#234:1:B>
Yeah
 
<ICE-PHI:S1A-078#235:1:B>
Oh there 's this guy in the first scene there 's this guy and there 's this girl

 <$A> 
<ICE-PHI:S1A-078#236:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1A-078#237:1:B>
Uh the girl is like the mistress of the guy so they were in this hotel room and they were doing something <{> <[> you know </[> 

 <$A> 
<ICE-PHI:S1A-078#238:1:A>
<[> Oh </[> </{> yeah dirty-minded huh

 <$B> 
<ICE-PHI:S1A-078#239:1:B>
Hihihi no and uhm they didn't know that they were being <indig> ano </indig> <,> they were under surveillance

 <$A> 
<ICE-PHI:S1A-078#240:1:A>
Surveillance by

 <$B> 
<ICE-PHI:S1A-078#241:1:B>
Uhm what like a private investigator

 <$A> 
<ICE-PHI:S1A-078#242:1:A>
Oh

 <$B> 
<ICE-PHI:S1A-078#243:1:B>
And so they were being taped so there was this camera hidden somewhere in the room

 <$A> 
<ICE-PHI:S1A-078#244:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1A-078#245:1:B>
And uhm afterwards like after some days the guy went to the house of his wife

 <$A> 
<ICE-PHI:S1A-078#246:1:A>
Aw

 <$B> 
<ICE-PHI:S1A-078#247:1:B>
'Cause it was their anniversary and uhm she liked to cook uh dinner for them

 <$A> 
<ICE-PHI:S1A-078#248:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-078#249:1:B>
And they 're supposed to eat together so

 <$A> 
<ICE-PHI:S1A-078#250:1:A>
For their anniversary

 <$B> 
<ICE-PHI:S1A-078#251:1:B>
Yeah so he 's there and his wife was very nice to him and gave him the wine and everything the food

 <$A> 
<ICE-PHI:S1A-078#252:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-078#253:1:B>
And after he ate he felt groggy dizzy and yeah he was <.> ab </.> he was able to sleep right then and there

 <$A> 
<ICE-PHI:S1A-078#254:1:A>
His wife poisoned him no

 <$B> 
<ICE-PHI:S1A-078#255:1:B>
No it 's not poison it 's like uh Marcos 's sleeping pills or something
 
<ICE-PHI:S1A-078#256:1:B>
So when he woke up he he found himself tied to like a furniture or

 <$A> 
<ICE-PHI:S1A-078#257:1:A>
Furniture

 <$B> 
<ICE-PHI:S1A-078#258:1:B>
A heavy chair or a I 'm not sure I haven't gone into the details yet but it 's like a a heavy piece of furniture

 <$A> 
<ICE-PHI:S1A-078#259:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1A-078#260:1:B>
And he was bound there sitting on the floor

 <$A> 
<ICE-PHI:S1A-078#261:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1A-078#262:1:B>
And he his arms were tied behind the leg of the chair or whatever it was and his feet were bound together too

 <$A> 
<ICE-PHI:S1A-078#263:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-078#264:1:B>
And then uh his wife was <,> talking to him and as it turned out the wife already knew that he was having an affair

 <$A> 
<ICE-PHI:S1A-078#265:1:A>
Oh

 <$B> 
<ICE-PHI:S1A-078#266:1:B>
And so uhm the wife wheeled in uhm a T V

 <$A> 
<ICE-PHI:S1A-078#267:1:A>
What

 <$B> 
<ICE-PHI:S1A-078#268:1:B>
T V television

 <$A> 
<ICE-PHI:S1A-078#269:1:A>
Oh yeah
 <$B> 
<ICE-PHI:S1A-078#270:1:B>
And uh like a V C R and they played and the wife played a tape

 <$A> 
<ICE-PHI:S1A-078#271:1:A>
<{> <[> Oh </[> 

 <$B> 
<ICE-PHI:S1A-078#272:1:B>
<[> And </[> </{> in the tape where you know well the it was the surveillance tape so uh the guy saw himself and his girl his mistress and the hotel room and everything

 <$A> 
<ICE-PHI:S1A-078#273:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-078#274:1:B>
And so after that uhm the wife was kind of mad but he was calm uh she was calm

 <$A> 
<ICE-PHI:S1A-078#275:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-078#276:1:B>
And she said that since it was their anniversary she has a gift for the guy so she brought out this box and gave it to the guy
 
<ICE-PHI:S1A-078#277:1:B>
And when she opened the box there was the head of the girl

 <$A> 
<ICE-PHI:S1A-078#278:1:A>
Oh gross

 <$B> 
<ICE-PHI:S1A-078#279:1:B>
And so since the wife said that oh since since you love this girl you might as well have her
 
<ICE-PHI:S1A-078#280:1:B>
So she lifted the head gave it to the guy and the guy was stunned and he couldn't do anything since he was <unclear> 2 words </unclear> 

 <$A> 
<ICE-PHI:S1A-078#281:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-078#282:1:B>
So the girl kind of uh took the <.> hai </.> the head by the hair and kind of pushed that into the guy 's face

 <$A> 
<ICE-PHI:S1A-078#283:1:A>
Oh God

 <$B> 
<ICE-PHI:S1A-078#284:1:B>
So the guy was able to kiss the girl and yeah you know and and then after that uh uhm the wife left just left the head there

 <$A> 
<ICE-PHI:S1A-078#285:1:A>
Where

 <$B> 
<ICE-PHI:S1A-078#286:1:B>
On the lap of the guy and she went out and turned off the lights
 
<ICE-PHI:S1A-078#287:1:B>
And the guy was screaming but no one could uh could hear him

 <$A> 
<ICE-PHI:S1A-078#288:1:A>
Uhm no one no one heard the guy

 <$B> 
<ICE-PHI:S1A-078#289:1:B>
No because they were living in like this house in the country

 <$A> 
<ICE-PHI:S1A-078#290:1:A>
Oh countryside

 <$B> 
<ICE-PHI:S1A-078#291:1:B>
Yeah where the houses are far away from each other

 <$A> 
<ICE-PHI:S1A-078#292:1:A>
Oh

 <$B> 
<ICE-PHI:S1A-078#293:1:B>
What do you think of it

 <$A> 
<ICE-PHI:S1A-078#294:1:A>
Uh it 's kinda morbid and I I hate I have a very active imagination so it 's kinda <,> uh bloody

 <$B> 
<ICE-PHI:S1A-078#295:1:B>
Oh yeah me too that 's supposed to be and then the head was supposed to be rotting and everything

 <$A> 
<ICE-PHI:S1A-078#296:1:A>
Oh yeah

 <$B> 
<ICE-PHI:S1A-078#297:1:B>
Since it has been days since the girl has been dead and the head could have been rotting

 <$A> 
<ICE-PHI:S1A-078#298:1:A>
So will the guy sue the girl for murder

 <$B> 
<ICE-PHI:S1A-078#299:1:B>
No 'cause she 'll uh the guy will probably die from fear

 <$A> 
<ICE-PHI:S1A-078#300:1:A>
Of course not

 <$B> 
<ICE-PHI:S1A-078#301:1:B>
Why not 
 
<ICE-PHI:S1A-078#> I mean imagine yourself you 're in this room it is dark it has no lights you 're bound up and you know that there 's a head sitting on your lap

 <$A> 
<ICE-PHI:S1A-078#302:1:A>
Well you could uh

 <$B> 
<ICE-PHI:S1A-078#303:1:B>
You can't you can't really move move it out of your way 'cause you 're bound up

 <$A> 
<ICE-PHI:S1A-078#304:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-078#305:1:B>
I don't know I guess you will not <unclear> words </unclear> 

 <$A> 
<ICE-PHI:S1A-078#306:1:A>
Uh gross

 <$B> 
<ICE-PHI:S1A-078#307:1:B>
Even if you can't see the head you know that it 's there staring at you

 </I> 
