<I> 

 <$A> 
<ICE-PHI:S1A-052#1:1:A>
Okay good afternoon
 
<ICE-PHI:S1A-052#2:1:A>
I 'm here with my friend Jun and we 're going to talk about a lot of things especially about Jun whom I will interview a little bit
 
<ICE-PHI:S1A-052#3:1:A>
So hi Jun

 <$B> 
<ICE-PHI:S1A-052#4:1:B>
Hello Mimi

 <$A> 
<ICE-PHI:S1A-052#5:1:A>
Okay so uh today I really want to know more things about you and I would appreciate it if you can be honest enough to tell me your ideas about some of the things that I 'd like for us to talk about
 
<ICE-PHI:S1A-052#6:1:A>
Is that okay

 <$B> 
<ICE-PHI:S1A-052#7:1:B>
Sure

 <$A> 
<ICE-PHI:S1A-052#8:1:A>
Okay
 
<ICE-PHI:S1A-052#9:1:A>
First I 'd like for you to give me a brief background about your teaching experience uh your experience as a teacher in La Salle and then a little bit on your teaching experience before you came to La Salle

 <$B> 
<ICE-PHI:S1A-052#10:1:B>
Uh can I cite my non-teaching experiences as well

 <$A> 
<ICE-PHI:S1A-052#11:1:A>
Yes you may if that 's uh what will make uh an idea or give us an idea of how you came to be who you are <{> <[> right now </[> 

 <$B> 
<ICE-PHI:S1A-052#12:1:B>
<[> Alright </[> </{> 

 <$A> 
<ICE-PHI:S1A-052#13:1:A>
Okay

 <$B> 
<ICE-PHI:S1A-052#14:1:B>
Okay uhm first of all I I 'm a graduate of A B Mass Communication from F E U in nineteen eighty-seven <O> chuckle </O> okay
 
<ICE-PHI:S1A-052#15:1:B>
And then I started my I started my career in advertising as a copywriter and account manager

 <$A> 
<ICE-PHI:S1A-052#16:1:A>
Uh uhm
 
<ICE-PHI:S1A-052#17:1:A>
Oh and by before I move on uhm what does an account manager do in a <{> <[> <.> com </.> advertising </[> 

 <$B> 
<ICE-PHI:S1A-052#18:1:B>
<[> An account manager </[> </{> deals with the client clientele of the advertising agency you know we we the creative department collaborates with the management team of the <{> <[> company </[> and through the account manager

 <$A> 
<ICE-PHI:S1A-052#19:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-052#20:1:A>
Okay and then after working uh in an advertising company what <{> <[> did you do </[> next

 <$B> 
<ICE-PHI:S1A-052#21:1:B>
<[> I moved on </[> </{> 
 
<ICE-PHI:S1A-052#22:1:B>
I moved on as an <.> assist </.> administrative assistant at <?> I- 
Temps </?> 
 
<ICE-PHI:S1A-052#23:1:B>
It 's a recruitment agency

 <$A> 
<ICE-PHI:S1A-052#24:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-052#25:1:B>
I I got uh <.> ha </.> I have experienced had experienced uh dealing with overseas Filipino workers <{> <[> <,> </[> <.> go </.> bound for Saudi Arabia and I conduct training workshop for them which is <{> <[> I guess </[> 

 <$A> 
<ICE-PHI:S1A-052#26:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-052#28:1:A>
<[> On what </[> </{> topic

 <$B> 
<ICE-PHI:S1A-052#29:1:B>
About about procedures policies <{> <[> dos and don'ts </[> in uh on when migrating to <{> <[> Saudi </[> Arabia

 <$A> 
<ICE-PHI:S1A-052#30:1:A>
<[> Uhm </[> </{> 
 
<ICE-PHI:S1A-052#31:1:A>
<[> Uh uhm </[> </{> 

 <$B> 
<ICE-PHI:S1A-052#32:1:B>
And after that I had my first teaching experience at uhm East Asia Computer College

 <$A> 
<ICE-PHI:S1A-052#33:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-052#34:1:B>
That 's in F E U for about uh more than three years

 <$A> 
<ICE-PHI:S1A-052#35:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-052#36:1:B>
Uh three to four years

 <$A> 
<ICE-PHI:S1A-052#37:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-052#38:1:B>
And then I worked there as a part-timer 
 
<ICE-PHI:S1A-052#39:1:B>
I was in-charge of the language laboratory <{> <[> and </[> while uh while I was pursuing well I was doing my M A at that time I and then I I finished well I finished my M A here in La Salle

 <$A> 
<ICE-PHI:S1A-052#40:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-052#41:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-052#42:1:B>
In M A English Language Education <{> <[> <,> </[> <indig> e </indig> two years ago two or three
 
<ICE-PHI:S1A-052#45:1:B>
And then I while I was working at East Asia I was also teaching here part-time so I I I taught <,> uh I taught for about four terms here as a part-timer and then <.> o </.> <.> o </.> other institutions educational institutions I have uh worked with uh include AMA AMA Computer College in Caloocan and University of the East Caloocan uh for about two years

 <$A> 
<ICE-PHI:S1A-052#43:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-052#46:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-052#47:1:B>
For about two years and then I finally settled here in La Salle as a full-timer
 
<ICE-PHI:S1A-052#48:1:B>
This is already my second probationary year

 <$A> 
<ICE-PHI:S1A-052#49:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-052#50:1:B>
Uh so far I 'm enjoying <{> <[> my stay </[> here in La Salle

 <$A> 
<ICE-PHI:S1A-052#51:1:A>
<[> Your stay </[> </{> 
 
<ICE-PHI:S1A-052#52:1:A>
Okay

 <$B> 
<ICE-PHI:S1A-052#53:1:B>
My stay in La Salle

 <$A> 
<ICE-PHI:S1A-052#54:1:A>
That 's good
 
<ICE-PHI:S1A-052#55:1:A>
But uh let me ask you a question
 
<ICE-PHI:S1A-052#56:1:A>
You mentioned about starting uhm in an advertising firm

 <$B> 
<ICE-PHI:S1A-052#57:1:B>
Uh uhm

 <$A> 
<ICE-PHI:S1A-052#58:1:A>
And then you moved on to becoming a a a trainor

 <$B> 
<ICE-PHI:S1A-052#59:1:B>
A <{> <[> trainor yeah </[> 

 <$A> 
<ICE-PHI:S1A-052#60:1:A>
<[> For </[> </{> a recruitment agency
 
<ICE-PHI:S1A-052#61:1:A>
How come there 's a distinct shift in profession
 
<ICE-PHI:S1A-052#62:1:A>
Meaning uhm I can't really see you from an advertising firm to become a trainor in a recruitment agency
 
<ICE-PHI:S1A-052#63:1:A>
Oh how how did the transition happen

 <$B> 
<ICE-PHI:S1A-052#64:1:B>
Well it is it is by accident I guess <.> a </.> and also because the the the <.> oppor </.> travel opportunities are there the pay is good so and that 's why I I got attracted with the job

 <$A> 
<ICE-PHI:S1A-052#65:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-052#66:1:B>
And I I dealt with foreign principals and I guess it 's somehow related <{> <[> because it </[> the training involves communication

 <$A> 
<ICE-PHI:S1A-052#67:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-052#68:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-052#69:1:B>
Communicating dealing with people

 <$A> 
<ICE-PHI:S1A-052#70:1:A>
Did you ever get a chance to uh travel by being a trainor

 <$B> 
<ICE-PHI:S1A-052#71:1:B>
Yes I I was sent to Cagayan Cagayan de Oro that 's in in uh

 <$A> 
<ICE-PHI:S1A-052#72:1:A>
Down south

 <$B> 
<ICE-PHI:S1A-052#73:1:B>
Down south yes uh

 <$A> 
<ICE-PHI:S1A-052#74:1:A>
Cagayan de Oro <O> chuckle </O> 

 <$B> 
<ICE-PHI:S1A-052#75:1:B>
Yeah <{> <[> down </[> south

 <$A> 
<ICE-PHI:S1A-052#76:1:A>
<[> Yes </[> </{> 
 
<ICE-PHI:S1A-052#77:1:A>
<{> <[> <indig> Oo </indig> </[> in Mindanao

 <$B> 
<ICE-PHI:S1A-052#78:1:B>
<[> And in </[> </{> 
 
<ICE-PHI:S1A-052#79:1:B>
<indig> <.> O </.> </indig> yes and also during my stay in advertising agency I was also sent uh

 <$A> 
<ICE-PHI:S1A-052#80:1:A>
Abroad

 <$B> 
<ICE-PHI:S1A-052#81:1:B>
No <.> he </.> uh northern Mindanao northern Mindanao
 
<ICE-PHI:S1A-052#82:1:B>
So <.> the </.> there are travel <.> op </.> there were travel opportunities <.> a </.> and besides I I I have no regrets having an industry experience because I can somehow uh relate what my experience to the experiences in the in the academe

 <$A> 
<ICE-PHI:S1A-052#83:1:A>
Uh uhm but let me ask you which is more enjoyable for you <{> <[> the </[> experiences you had outside of the academe or the experiences that you have now that you 're sort of full-time in school

 <$B> 
<ICE-PHI:S1A-052#84:1:B>
<[> Uhm </[> </{> 
 
<ICE-PHI:S1A-052#86:1:B>
Well my experience as a teacher is fulfilling is very although very demanding

 <$A> 
<ICE-PHI:S1A-052#87:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-052#88:1:B>
Uh the job entails tedious paperwork but uh so far I 'm not complaining
 
<ICE-PHI:S1A-052#89:1:B>
I 'm enjoying every minute of my teaching profession

 <$A> 
<ICE-PHI:S1A-052#90:1:A>
Yes you said enjoying but uhm which part of teaching do you enjoy the most

 <$B> 
<ICE-PHI:S1A-052#91:1:B>
Oh I enjoy dealing with <O> chuckle </O> uh students like uh molding their minds or helping them become a better person

 <$A> 
<ICE-PHI:S1A-052#92:1:A>
What about the power of being able to control the class don't <{> <[> you enjoy that </[> 

 <$B> 
<ICE-PHI:S1A-052#94:1:B>
<[> Yes that 's also </[> </{> another challenge that 's part of the challenge challenge which I enjoy most <{1> <[1> the </[1> ability to persuade the ability to manipulate <O> chuckle </O> <{2> <[2> or to </[2> let other people do what I want them to because I want them to because I care for them 

 <$A> 
<ICE-PHI:S1A-052#95:1:A>
<[1> Uh uhm </[1> </{1> 
 
<ICE-PHI:S1A-052#97:1:A>
<[2> Uh uhm </[2> </{2> 
 
<ICE-PHI:S1A-052#99:1:A>
Uh uhm
 
<ICE-PHI:S1A-052#100:1:A>
Okay another question would be now that you 're uh La Salle is a research institution

 <$B> 
<ICE-PHI:S1A-052#101:1:B>
Uh uhm

 <$A> 
<ICE-PHI:S1A-052#102:1:A>
And uh they 've been uh encouraging us to do research work 



<ICE-PHI:S1A-052#> In what particular field are you most interested in and uh why



<ICE-PHI:S1A-052#> <{> <[> Briefly only </[> <indig> ha </indig> <O> chuckle </O> 

 <$B> 
<ICE-PHI:S1A-052#103:1:B>
<[> I am </[> </{> 
 
<ICE-PHI:S1A-052#105:1:B>
I am interested in psycholinguistics

 <$A> 
<ICE-PHI:S1A-052#106:1:A>
Okay

 <$B> 
<ICE-PHI:S1A-052#107:1:B>
That 's uh presently I 'm doing uh my dissertation uh uhm on on the cognitive how how mind works uh in terms of the <,> analyzing the ability of the students to detect grammatical error <{> <[> and then </[> to explain 



<ICE-PHI:S1A-052#> That 's uh or or this is the so-called metalinguistics or

 <$A> 
<ICE-PHI:S1A-052#109:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-052#110:1:A>
Okay
 
<ICE-PHI:S1A-052#112:1:A>
So are you saying that this is some sort of an experimental research wherein you will use your classes to be the subjects of your thesis and where your own students will be the ones to determine if they recognize their errors and if they are able to correct their errors

 <$B> 
<ICE-PHI:S1A-052#113:1:B>
Yes uh my target subjects or respondents would be my students and of course I 'm also planning to uh to try to have other students other than Lasallian students

 <$A> 
<ICE-PHI:S1A-052#114:1:A>
Uh okay 
 
<ICE-PHI:S1A-052#115:1:A>
So when are you planning to start this are you already doing it

 <$B> 
<ICE-PHI:S1A-052#117:1:B>
I 'm at the proposal stage
 
<ICE-PHI:S1A-052#118:1:B>
I I hope I 'll be able to present it at the end of the term if not then maybe second term

 <$A> 
<ICE-PHI:S1A-052#119:1:A>
Just uh as a matter of curiosity uh isn't pilot testing part of the proposal making or proposal uh you know uh when you 're conceptualizing the proposal isn't piloting it uh going to help you refine your proposal <{> <[> before </[> you actually implement it 

 <$B> 
<ICE-PHI:S1A-052#120:1:B>
<[> Yes </[> </{> 
 
<ICE-PHI:S1A-052#122:1:B>
No uh because of time constraints I I don't think I can pilot test my questionnaire anymore but what is more important is the refinement or refinement of the paper uh uh relating the concepts together to to make it coherent

 <$A> 
<ICE-PHI:S1A-052#123:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-052#124:1:B>
And I can probably do the testing proper after I have presented my proposal

 <$A> 
<ICE-PHI:S1A-052#125:1:A>
Okay so as a teacher you don't only teach <indig> 'no </indig> but you also have some form of social life

 <$B> 
<ICE-PHI:S1A-052#126:1:B>
Uh uhm

 <$A> 
<ICE-PHI:S1A-052#127:1:A>
What do you do in your spare time when you 're not in La Salle
 
<ICE-PHI:S1A-052#128:1:A>
What are your preoccupations

 <$B> 
<ICE-PHI:S1A-052#129:1:B>
Well I I am still active with our parish-based choir and I I used to be active with the church with our Parish Commentators and Lectors Guild

 <$A> 
<ICE-PHI:S1A-052#130:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-052#131:1:B>
And I am a trainor at our parish-based cooperative

 <$A> 
<ICE-PHI:S1A-052#132:1:A>
Okay uh other than that are there other leisure activities that you do
 
<ICE-PHI:S1A-052#133:1:A>
Like do you read a lot do you play sports do you what else do you do aside from being involved in organization work or social work

 <$B> 
<ICE-PHI:S1A-052#136:1:B>
Well my my leisure time is spent mostly on reading but if I have extra time I I I get the chance to watch a movie on weekends <{> <[> and then </[> 

 <$A> 
<ICE-PHI:S1A-052#137:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-052#138:1:A>
What sorts of movies do you like <&> speaker B laughs </&> 
 
<ICE-PHI:S1A-052#139:1:A>
<{> <[> Why are </[> you laughing <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-052#140:1:B>
<[> Well </[> </{> 

 <$A> 
<ICE-PHI:S1A-052#141:1:A>
You don't watch too many movies

 <$B> 
<ICE-PHI:S1A-052#142:1:B>
Yes I don't watch too many

 <$A> 
<ICE-PHI:S1A-052#143:1:A>
What was the latest movie that you have watched

 <$B> 
<ICE-PHI:S1A-052#144:1:B>
<mention> Mummy </mention> 

 <$A> 
<ICE-PHI:S1A-052#145:1:A>
<mention> The Mummy <{> <[> Returns </[> </mention> or the first <mention> Mummy </mention> 

 <$B> 
<ICE-PHI:S1A-052#146:1:B>
<[> Yes </[> </{> 
 
<ICE-PHI:S1A-052#147:1:B>
<mention> The Mummy Returns </mention> 

 <$A> 
<ICE-PHI:S1A-052#148:1:A>
Uh <mention> The Mummy <{> <[> Returns </[> </mention> 

 <$B> 
<ICE-PHI:S1A-052#149:1:B>
<mention> <[> The Mummy </[> </{> </mention> the <.> la </.> the recent movie in the <unclear> 1 word </unclear> 

 <$A> 
<ICE-PHI:S1A-052#150:1:A>
So more or less you 're updated <indig> din naman pala </indig> 

 <$B> 
<ICE-PHI:S1A-052#151:1:B>
Uh yes <indig> oo </indig> during my spare time but uh you know

 <$A> 
<ICE-PHI:S1A-052#152:1:A>
Do you have dogs at home pets

 <$B> 
<ICE-PHI:S1A-052#153:1:B>
None

 <$A> 
<ICE-PHI:S1A-052#154:1:A>
You take care of pets

 <$B> 
<ICE-PHI:S1A-052#155:1:B>
We have cats uh neighbors ' cats but we don't actually own them

 <$A> 
<ICE-PHI:S1A-052#156:1:A>
Uh uhm
 
<ICE-PHI:S1A-052#157:1:A>
Uhm what other things uhm recently you traveled to Singapore

 <$B> 
<ICE-PHI:S1A-052#158:1:B>
Uh uhm

 <$A> 
<ICE-PHI:S1A-052#159:1:A>
What were your impressions about Singapore

 <$B> 
<ICE-PHI:S1A-052#160:1:B>
Singapore is a very progressive nation <.> compar </.> the Philippines is very much left behind in in terms of economy and I I hope the Filipino people can really <.> ch </.> will change their attitudes so we can be at par with Singapore

 <$A> 
<ICE-PHI:S1A-052#161:1:A>
What is it that struck you as something that is too negative on the Filipinos that uh Singaporeans are good at

 <$B> 
<ICE-PHI:S1A-052#162:1:B>
Well

 <$A> 
<ICE-PHI:S1A-052#163:1:A>
When you compare that when you say that we 're lagging behind that we should improve specifically on which aspect

 <$B> 
<ICE-PHI:S1A-052#164:1:B>
In terms of attitude uh I guess

 <$A> 
<ICE-PHI:S1A-052#165:1:A>
Attitude of what

 <$B> 
<ICE-PHI:S1A-052#166:1:B>
<.> La </.> lack of discipline
 
<ICE-PHI:S1A-052#167:1:B>
Let 's say work attitude attitude towards traffic dealing with the traffic situation uh attitude uh in terms of punctuality productivity you know
 
<ICE-PHI:S1A-052#168:1:B>
Filipinos <.> hi </.> have not really set their minds on that that target <indig> e </indig> 

 <$A> 
<ICE-PHI:S1A-052#169:1:A>
Uh uhm <&> break in the recording </&> as a teaching professional what are your plans for yourself here in La Salle
 
<ICE-PHI:S1A-052#170:1:A>
What do <{> <[> you </[> still want to obtain

 <$B> 
<ICE-PHI:S1A-052#171:1:B>
<[> My </[> </{> 
 
<ICE-PHI:S1A-052#172:1:B>
Well my immediate concern is to be able to finish my P H D in Applied Linguistics degree
 
<ICE-PHI:S1A-052#173:1:B>
Uh well my target would be <.> abou </.> about <unclear> 1 word </unclear> one school year I hope to be able to complete my studies
 
<ICE-PHI:S1A-052#175:1:B>
So then after that I can I can pursue other research interests <.> mat </.> like materials development and

 <$A> 
<ICE-PHI:S1A-052#176:1:A>
Uh uhm
 
<ICE-PHI:S1A-052#177:1:A>
In <{> <[> terms </[> of materials development what sort of <.> mate </.> materials are you interested to develop

 <$B> 
<ICE-PHI:S1A-052#178:1:B>
<[> So </[> </{> 
 
<ICE-PHI:S1A-052#179:1:B>
Like uh software
 
<ICE-PHI:S1A-052#180:1:B>
I I want to have a compilation of grammatical errors uh Philippine English in relation to the standard American usage

 <$A> 
<ICE-PHI:S1A-052#181:1:A>
Do you have a lot of experience working with computers

 <$B> 
<ICE-PHI:S1A-052#182:1:B>
Yes I I 'm exposed to a computer-working environment like East Asia Computer College AMA Computer College and <{> <[> now here </[> 

 <$A> 
<ICE-PHI:S1A-052#183:1:A>
<[> But in terms of </[> </{> programming since you <{> <[> want to </[> do software

 <$B> 
<ICE-PHI:S1A-052#184:1:B>
<[> <.> Programmi </.> </[> </{> 

 <$A> 
<ICE-PHI:S1A-052#185:1:A>
So if that 's software development it means you should have programming language uh experience

 <$B> 
<ICE-PHI:S1A-052#186:1:B>
I 'm I 'm not so good in programming but I have attended several training workshops in the past

 <$A> 
<ICE-PHI:S1A-052#187:1:A>
Uh uhm and do you like computers

 <$B> 
<ICE-PHI:S1A-052#188:1:B>
Yes I like computers very much although <.> som </.> I find some programming not so user-friendly <O> chuckle </O> 

 <$A> 
<ICE-PHI:S1A-052#189:1:A>
So probably in the future you would want to uh create a program that would satisfy the needs of all types of users <,> <{> <[> from </[> beginners to more advanced users 

 <$B> 
<ICE-PHI:S1A-052#190:1:B>
<[> Yes </[> </{> 
 
<ICE-PHI:S1A-052#192:1:B>
Yes specifically for college <{> <[> students </[> 

 <$A> 
<ICE-PHI:S1A-052#193:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-052#194:1:A>
Are you interested to write a book

 <$B> 
<ICE-PHI:S1A-052#195:1:B>
Yes in the future <O> chuckle </O> 

 <$A> 
<ICE-PHI:S1A-052#196:1:A>
What kind of a book are you interested to write

 <$B> 
<ICE-PHI:S1A-052#197:1:B>
Anything related to language 

 </I> 
