<I> 

 <$A> 
<ICE-PHI:S1A-020#1:1:A>
You too

 <$B> 
<ICE-PHI:S1A-020#2:1:B>
What have you been doing

 <$A> 
<ICE-PHI:S1A-020#3:1:A>
Uh I 've been busy reviewing for Dr Isagani 's oral exam and I 'm glad it 's over

 <$B> 
<ICE-PHI:S1A-020#4:1:B>
Yes I 'm glad it 's over too <,> 

 <$A> 
<ICE-PHI:S1A-020#5:1:A>
So and

 <$B> 
<ICE-PHI:S1A-020#6:1:B>
What were your feelings earlier before uh there our names were called

 <$A> 
<ICE-PHI:S1A-020#7:1:A>
Before the exam I was really nervous and I couldn't breathe and I had my notes in at hand and <,> I I I don't think I was really prepared for that
 
<ICE-PHI:S1A-020#8:1:A>
My mind was just in scramble <,> <{> <[> so </[> 

 <$B> 
<ICE-PHI:S1A-020#9:1:B>
<[> Did you wake up early </[> </{> for for this <{> <[> for </[> today

 <$A> 
<ICE-PHI:S1A-020#10:1:A>
<[> Yeah </[> </{> 

 <$B> 
<ICE-PHI:S1A-020#11:1:B>
What time did you wake up

 <$A> 
<ICE-PHI:S1A-020#12:1:A>
Six A M

 <$B> 
<ICE-PHI:S1A-020#13:1:B>
Six A M I woke up at five thirty

 <$A> 
<ICE-PHI:S1A-020#14:1:A>
Six A M and then I was here eight sharp
 
<ICE-PHI:S1A-020#15:1:A>
I was looking for the <.> cla </.> I was lost this morning

 <$B> 
<ICE-PHI:S1A-020#16:1:B>
So was I
 
<ICE-PHI:S1A-020#17:1:B>
I was lost I was lost

 <$A> 
<ICE-PHI:S1A-020#19:1:A>
I was looking for the classroom and then I saw Lisa and then we saw another classmate and then she said oh it 's at William Hall

 <$B> 
<ICE-PHI:S1A-020#20:1:B>
Uh uhm second floor yeah I had the misconception that it was gonna be held in our classroom that 's why I went there
 
<ICE-PHI:S1A-020#21:1:B>
I <{> <[> was running after </[> Marianne

 <$A> 
<ICE-PHI:S1A-020#22:1:A>
<[> That 's what I thought </[> </{> 

 <$B> 
<ICE-PHI:S1A-020#23:1:B>
And then when I went up there where is Marianne 
 
<ICE-PHI:S1A-020#24:1:B>
She 's gone and so I figured this must be the wrong room
 
<ICE-PHI:S1A-020#25:1:B>
So I went downstairs again and proceeded to the office of Dr Cruz and I saw him uh drinking water fountain asked him where the exam is gonna be held

 <$A> 
<ICE-PHI:S1A-020#26:1:A>
So what was your question

 <$B> 
<ICE-PHI:S1A-020#27:1:B>
Uh the question was

 <$A> 
<ICE-PHI:S1A-020#28:1:A>
What number did you get

 <$B> 
<ICE-PHI:S1A-020#29:1:B>
I think it 's number two

 <$A> 
<ICE-PHI:S1A-020#30:1:A>
Number two

 <$B> 
<ICE-PHI:S1A-020#31:1:B>
Asking me about the best module
 
<ICE-PHI:S1A-020#32:1:B>
How about you

 <$A> 
<ICE-PHI:S1A-020#33:1:A>
Number three the best teacher

 <$B> 
<ICE-PHI:S1A-020#34:1:B>
Oh it 's sort of related so who did you choose as best teacher

 <$A> 
<ICE-PHI:S1A-020#35:1:A>
Actually uhm Marianne Marianne <unclear> word </unclear> 

 <$B> 
<ICE-PHI:S1A-020#36:1:B>
And how long did it take you to you know

 <$A> 
<ICE-PHI:S1A-020#37:1:A>
Uhm I tried to talk so that I could consume my five minutes so <.> tha </.> I I didn't want them to ask me any follow-up question
 
<ICE-PHI:S1A-020#38:1:A>
But then uhm the examiner had the chance to ask me a question which wasn't related to the original question that I got
 
<ICE-PHI:S1A-020#39:1:A>
So I was really nervous but after that it was a relief

 <$B> 
<ICE-PHI:S1A-020#40:1:B>
Yeah it 's a relief
 
<ICE-PHI:S1A-020#41:1:B>
I also thought that I was able to consume the five minutes but I was wrong
 
<ICE-PHI:S1A-020#42:1:B>
I guess they don't know how to count counting it backwards I suppose
 
<ICE-PHI:S1A-020#43:1:B>
I think I only finished uh I I finished my explanation in uh two and a half minutes

 <$A> 
<ICE-PHI:S1A-020#44:1:A>
<indig> Hindi kasi </indig> you speak very fast

 <$B> 
<ICE-PHI:S1A-020#45:1:B>
Very very fast and so when I when I was done and I was looking at the what do you call this what the Dr Isagani Cruz was looking at and I figured that well I still have about three minutes two minutes four minutes and so they were able to ask me several questions two to three questions and he was even thinking what to ask me

 <$A> 
<ICE-PHI:S1A-020#46:1:A>
I was lucky because the examiner only had two questions

 <$B> 
<ICE-PHI:S1A-020#47:1:B>
Was it difficult
 
<ICE-PHI:S1A-020#48:1:B>
What was the exact question

 <$A> 
<ICE-PHI:S1A-020#49:1:A>
It it 's difficult because I don't think it 's related to the question that I got
 
<ICE-PHI:S1A-020#50:1:A>
The the follow-up question was how was I gonna teach the same subject to a second year biology class so

 <$B> 
<ICE-PHI:S1A-020#51:1:B>
Uh uhm

 <$A> 
<ICE-PHI:S1A-020#52:1:A>
It 's really difficult because I haven't really thought about that

 <$B> 
<ICE-PHI:S1A-020#53:1:B>
And we were talking earlier that uh Marianne I and Purita were talking that it 's better to have the examination really really early in the morning so <{> <[> that </[> he 's still out of sync which he does

 <$A> 
<ICE-PHI:S1A-020#54:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-020#55:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-020#56:1:B>
He doesn't know what to ask

 <$A> 
<ICE-PHI:S1A-020#57:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-020#58:1:B>
Since she 's feeling her way so we figured we would have a very very uh good <{> <[> advantage </[> 

 <$A> 
<ICE-PHI:S1A-020#59:1:A>
<[> Because I </[> </{> when I when it was my turn she was already getting the hang of it so that 's why

 <$B> 
<ICE-PHI:S1A-020#60:1:B>
Definitely
 
<ICE-PHI:S1A-020#61:1:B>
First she was just observing <{> <[> you know </[> 

 <$A> 
<ICE-PHI:S1A-020#62:1:A>
<[> Uhm </[> </{> 

 <$B> 
<ICE-PHI:S1A-020#63:1:B>
Trying to ask careful questions and all that and I made the explanation very very long
 
<ICE-PHI:S1A-020#64:1:B>
That same question that she asked me I made it very very long but still unfortunately it wasn't long enough because Dr Cruz still asked me another question

 <$A> 
<ICE-PHI:S1A-020#65:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-020#66:1:B>
Out of this world
 
<ICE-PHI:S1A-020#67:1:B>
I don't remember now what he asked me

 <$A> 
<ICE-PHI:S1A-020#68:1:A>
Anyway don't you remember just to change the topic
 
<ICE-PHI:S1A-020#69:1:A>
I don't wanna talk about it anymore <O> chuckle </O> 
 
<ICE-PHI:S1A-020#70:1:A>
It was really it really gives me a funny feeling when I think about it the oral exam
 
<ICE-PHI:S1A-020#71:1:A>
What are you gonna do this summer

 <$B> 
<ICE-PHI:S1A-020#72:1:B>
This summer I 'm still gonna teach

 <$A> 
<ICE-PHI:S1A-020#73:1:A>
Teach

 <$B> 
<ICE-PHI:S1A-020#74:1:B>
Yeah I have a teaching load this summer
 
<ICE-PHI:S1A-020#75:1:B>
How about you

 <$A> 
<ICE-PHI:S1A-020#76:1:A>
Uh uh uhm what am I gonna do
 
<ICE-PHI:S1A-020#77:1:A>
Divulge
 
<ICE-PHI:S1A-020#78:1:A>
Uhm I 'm going to Hong Kong with my boyfriend
 
<ICE-PHI:S1A-020#79:1:A>
We 're going to visit my father and my sisters so I leave uhm before the fifteenth <,> 
 
<ICE-PHI:S1A-020#80:1:A>
My sister who 's twelve years old <indig> na </indig> she 's going to be baptized on the twenty-second so and it 's my father 's birthday on the twenty-seventh too

 <$B> 
<ICE-PHI:S1A-020#81:1:B>
Good for you at least you 're gonna have a vacation

 <$A> 
<ICE-PHI:S1A-020#82:1:A>
I have had such a long vacation because I haven't worked since I graduated

 <$B> 
<ICE-PHI:S1A-020#83:1:B>
Really how long has it been

 <$A> 
<ICE-PHI:S1A-020#84:1:A>
March ninety-nine since March ninety-nine

 <$B> 
<ICE-PHI:S1A-020#85:1:B>
March ninety-nine so it 's been a year

 <$A> 
<ICE-PHI:S1A-020#86:1:A>
'Cause after graduation I went to Hong Kong my my father didn't really think that I should get an M A
 
<ICE-PHI:S1A-020#87:1:A>
It was already June when he decided uh maybe you should get an M A 

 <$B> 
<ICE-PHI:S1A-020#88:1:B>
Uh uhm

 <$A> 
<ICE-PHI:S1A-020#89:1:A>
So I went back for the second term <{1> <[1> and </[1> when I got back <,> I didn't really think of working first because I was you know
 
<ICE-PHI:S1A-020#90:1:A>
I <{2> <[2> tend to study again </[2> 

 <$B> 
<ICE-PHI:S1A-020#91:1:B>
<[1> I see </[1> </{1> 



<ICE-PHI:S1A-020#> <[2> You 've been bumming </[2> </{2> around for a year huh
 
<ICE-PHI:S1A-020#92:1:B>
<{> <[> Enjoying yourself </[> 

 <$A> 
<ICE-PHI:S1A-020#93:1:A>
<[> Not exactly </[> </{> because when I came here it was really <,> uhm a time for coping <{> <[> because </[> back in college it was really spoon-feeding 

 <$B> 
<ICE-PHI:S1A-020#94:1:B>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-020#96:1:B>
Yes

 <$A> 
<ICE-PHI:S1A-020#97:1:A>
Very different here

 <$B> 
<ICE-PHI:S1A-020#98:1:B>
I have to agree

 <$A> 
<ICE-PHI:S1A-020#99:1:A>
So <,> and then last month I started applying <,> and I I passed the examinations at the Bank of Commerce for Corporate Communications
 
<ICE-PHI:S1A-020#100:1:A>
I 'm still set for a final interview but I don't think I 'm gonna go for it
 
<ICE-PHI:S1A-020#101:1:A>
<{1> <[1> I don't </[1> 
 <$A> 
<ICE-PHI:S1A-020#103:1:A>
I just wanted to experience <,> because I 'm studying because I wanna teach <{2> <[2> <,> </[2> 
 
<ICE-PHI:S1A-020#105:1:A>
So why should I
 
<ICE-PHI:S1A-020#106:1:A>
I was thinking if I 'd get a summer job but then I didn't know that I was going to leave for Hong Kong okay

 <$B> 
<ICE-PHI:S1A-020#102:1:B>
<[1> Why not </[1> </{1> 
 
<ICE-PHI:S1A-020#104:1:B>
<[2> Uh uhm </[2> </{2> 
 
<ICE-PHI:S1A-020#107:1:B>
How long would you be staying in Hong Kong

 <$A> 
<ICE-PHI:S1A-020#108:1:A>
Just for a month because I 'm going to enroll for the first term

 <$B> 
<ICE-PHI:S1A-020#109:1:B>
Oh yeah first term would be uh

 <$A> 
<ICE-PHI:S1A-020#110:1:A>
What about you
 
<ICE-PHI:S1A-020#111:1:A>
How 's teaching

 <$B> 
<ICE-PHI:S1A-020#112:1:B>
How 's teaching
 
<ICE-PHI:S1A-020#113:1:B>
Oh boy

 <$A> 
<ICE-PHI:S1A-020#114:1:A>
What are your students like

 <$B> 
<ICE-PHI:S1A-020#115:1:B>
My students uh most of them come from public schools

 <$A> 
<ICE-PHI:S1A-020#116:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-020#117:1:B>
But I prefer that
 
<ICE-PHI:S1A-020#118:1:B>
I teach at S T I
 
<ICE-PHI:S1A-020#119:1:B>
People keep on asking me why why why why not you know <{1> <[1> teach </[1> in a <{2> <[2> better </[2> school

 <$A> 
<ICE-PHI:S1A-020#120:1:A>
<[1> Uh uhm </[1> </{1> 
 
<ICE-PHI:S1A-020#121:1:A>
<[2> Yeah </[2> </{2> 
 
<ICE-PHI:S1A-020#122:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-020#123:1:B>
The question is you know uh why is it that the good teachers always end up in good universities
 
<ICE-PHI:S1A-020#124:1:B>
I mean we have already so many good teachers in for example in this university

 <$A> 
<ICE-PHI:S1A-020#125:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-020#126:1:B>
I don't think I 'm needed here anymore unlike <{> <[> in the schools there </[> 

 <$A> 
<ICE-PHI:S1A-020#127:1:A>
<[> Why not </[> </{> 

 <$B> 
<ICE-PHI:S1A-020#128:1:B>
Unlike for example at the S T I the students really need good teachers there <{1> <[1> because </[1> they don't have a good background uh especially <indig> pag </indig> public schools chances are all of the subject matters not even spoon-feeding <{2> <[2> nothing </[2> they know nothing when they come in grammar is zero zero
 
<ICE-PHI:S1A-020#133:1:B>
Not only zero <,> 
 
<ICE-PHI:S1A-020#134:1:B>
And I pity them

 <$A> 
<ICE-PHI:S1A-020#129:1:A>
<[1> Uh uhm </[1> </{1> 
 
<ICE-PHI:S1A-020#131:1:A>
<[2> Uh uhm </[2> </{2> 
 
<ICE-PHI:S1A-020#132:1:A>
I agree
 
<ICE-PHI:S1A-020#135:1:A>
And their confidence level is really <{> <[> low </[> 

 <$B> 
<ICE-PHI:S1A-020#136:1:B>
<[> Very very </[> </{> low but they 're nicer 
 
<ICE-PHI:S1A-020#137:1:B>
<{> <[> They 're nicer </[> because because of the confidence level
 
<ICE-PHI:S1A-020#138:1:B>
When I uh when when we 're with our uhm what do you call this uh the students there in Mr Cruz 's class Dr Cruz 's class the the undergrads there compared to the undergrads at S T I <unclear> word </unclear> 

 <$A> 
<ICE-PHI:S1A-020#139:1:A>
<[> Yeah they are </[> </{> 



<ICE-PHI:S1A-020#> Uh uhm

 <$B> 
<ICE-PHI:S1A-020#140:1:B>
I can't even uh what do you call this Iv <&> short for A 's name </&> I can't even fathom how these particular students from S T I were able to graduate from high school <{1> <[1> <,> </[1> in the first place
 
<ICE-PHI:S1A-020#143:1:B>
But they 're very very eager to learn compared to the students here who are a little bit you know <{2> <[2> smart-ass </[2> 

 <$A> 
<ICE-PHI:S1A-020#141:1:A>
<[1> Uh uhm </[1> </{1> 
 
<ICE-PHI:S1A-020#144:1:A>
Yeah <[2> which is a good sign </[2> </{2> 
 
<ICE-PHI:S1A-020#146:1:A>
That 's a good sign that they are going to to learn more because they 're eager to learn

 <$B> 
<ICE-PHI:S1A-020#147:1:B>
Uh uhm they 're eager to learn
 
<ICE-PHI:S1A-020#148:1:B>
How about you
 
<ICE-PHI:S1A-020#149:1:B>
Where do you plan to teach if ever

 <$A> 
<ICE-PHI:S1A-020#150:1:A>
Uhm I have an application in a college in Lucena City <{> <[> <,> </[> and in a university
 
<ICE-PHI:S1A-020#153:1:A>
I plan to teach part-time because I 'm studying right
 
<ICE-PHI:S1A-020#154:1:A>
So I haven't gone back there yet but they said that I can start in June

 <$B> 
<ICE-PHI:S1A-020#151:1:B>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-020#155:1:B>
Are you gonna teach what subjects

 <$A> 
<ICE-PHI:S1A-020#156:1:A>
English mostly and Literature

 <$B> 
<ICE-PHI:S1A-020#157:1:B>
Literature both

 <$A> 
<ICE-PHI:S1A-020#158:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-020#159:1:B>
So how many units do you think you 'll be taking on

 <$A> 
<ICE-PHI:S1A-020#160:1:A>
I don't know
 
<ICE-PHI:S1A-020#161:1:A>
I haven't really thought about that
 
<ICE-PHI:S1A-020#162:1:A>
I haven't talked to them again
 
<ICE-PHI:S1A-020#163:1:A>
<{> <[> I have to go there </[> 

 <$B> 
<ICE-PHI:S1A-020#164:1:B>
<[> But you 're really </[> </{> uh what do you call this eager to teach <indig> na </indig> this June

 <$A> 
<ICE-PHI:S1A-020#165:1:A>
Uh I don't know
 
<ICE-PHI:S1A-020#166:1:A>
What do you think
 
<ICE-PHI:S1A-020#167:1:A>
Do you think I 'd make a good teacher

 <$B> 
<ICE-PHI:S1A-020#168:1:B>
Of course <{> <[> I mean <unclear> words </unclear> enroll </[> 

 <$A> 
<ICE-PHI:S1A-020#169:1:A>
<[> I <.> haven </.> 'cause I haven't taught </[> </{> before
 
<ICE-PHI:S1A-020#170:1:A>
You know
 
<ICE-PHI:S1A-020#171:1:A>
Even the presentation last Saturday I haven't really done that before so I was really nervous

 <$B> 
<ICE-PHI:S1A-020#172:1:B>
Now you can say that you 've already done it
 
<ICE-PHI:S1A-020#173:1:B>
There 's a first time for everything

 <$A> 
<ICE-PHI:S1A-020#174:1:A>
Yeah but <,> that still doesn't uhm make a qualification for me to become a teacher

 <$B> 
<ICE-PHI:S1A-020#175:1:B>
I guess uh what do you call this with the way you

 <$A> 
<ICE-PHI:S1A-020#176:1:A>
Or okay let me put it this way <,> uhm do you think I have the potential

 <$B> 
<ICE-PHI:S1A-020#177:1:B>
To teach

 <$A> 
<ICE-PHI:S1A-020#178:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1A-020#179:1:B>
Of course

 <$A> 
<ICE-PHI:S1A-020#180:1:A>
Because I am when I was in college I didn't really think that I was going to be a teacher someday
 
<ICE-PHI:S1A-020#181:1:A>
But I think my father wanted me to to become one because my grandmother was a teacher

 <$B> 
<ICE-PHI:S1A-020#182:1:B>
Now I wanna throw back the question right back at you
 
<ICE-PHI:S1A-020#183:1:B>
What do you think
 
<ICE-PHI:S1A-020#184:1:B>
Do you have what it takes to become a good teacher

 <$A> 
<ICE-PHI:S1A-020#185:1:A>
To to become a good teacher I uh I think it 's too early to tell for me <,> 'cause I 'm still in the uh what do you call this I 'm still trying to get a feel <,> 
 
<ICE-PHI:S1A-020#187:1:A>
I 'm not there yet

 <$B> 
<ICE-PHI:S1A-020#188:1:B>
You 're not there yet

 <$A> 
<ICE-PHI:S1A-020#189:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-020#190:1:B>
How did it feel <indig> 'no </indig> the first time last week when you presented

 <$A> 
<ICE-PHI:S1A-020#191:1:A>
I was really nervous and I think uh <,> 'cause Lisa told me you know you should smile because you were too serious when you presented your demo 

 <$B> 
<ICE-PHI:S1A-020#192:1:B>
I guess so

 <$A> 
<ICE-PHI:S1A-020#193:1:A>
That was caused by my my my my nervousness

 <$B> 
<ICE-PHI:S1A-020#194:1:B>
Uh uhm

 <$A> 
<ICE-PHI:S1A-020#195:1:A>
You see I 'm still fumbling now when I talk talk about it <indig> ano </indig> uhm <,> that 's it I think <,> I get really nervous <,> that 's it <,> 

 <$B> 
<ICE-PHI:S1A-020#196:1:B>
Well my experience uhm first semester of teaching I was like this uh very uh strict Hitler type of a teacher
 
<ICE-PHI:S1A-020#197:1:B>
I shouted at everybody I was uh I was always uh <,> demanding them to do more than they should

 <$A> 
<ICE-PHI:S1A-020#198:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-020#199:1:B>
I guess first timers for me <indig> ha </indig> first timers are stricter so to speak but you know as you go along the way you discover things we have to learn along the way
 
<ICE-PHI:S1A-020#200:1:B>
It 's just like when you have your first class in the morning and you still don't know what to do but then eventually as the day progresses nine ten o'clock you can become better and better and better
 
<ICE-PHI:S1A-020#201:1:B>
Eventually <{1> <[1> <,> </[1> at the one o'clock class perfect <{2> <[2> the lesson </[2> plan is perfect

 <$A> 
<ICE-PHI:S1A-020#202:1:A>
<[1> Uh uhm </[1> </{1> 
 
<ICE-PHI:S1A-020#204:1:A>
<[2> Uh uhm </[2> </{2> 

 <$B> 
<ICE-PHI:S1A-020#205:1:B>
I guess it 's something like that
 
<ICE-PHI:S1A-020#206:1:B>
You just have to develop a stronger 



<ICE-PHI:S1A-020#> It depends on the students that you 're gonna be having if <{> <[> like </[> the students that I have right now it 's very very easy
 
<ICE-PHI:S1A-020#209:1:B>
But if the students are like the students here it 's gonna be a little bit more difficult

 <$A> 
<ICE-PHI:S1A-020#207:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-020#210:1:A>
Yeah of course

 <$B> 
<ICE-PHI:S1A-020#211:1:B>
Their expectations are difficult uh uh different from rather from uh uh those

 <$A> 
<ICE-PHI:S1A-020#212:1:A>
Higher

 <$B> 
<ICE-PHI:S1A-020#213:1:B>
Yeah <{> <[> definitely </[> 

 <$A> 
<ICE-PHI:S1A-020#214:1:A>
<[> In </[> </{> our classmates <{> <[> are very very </[> 

 <$B> 
<ICE-PHI:S1A-020#215:1:B>
<[> I remember remember when they </[> </{> criticized the the one the

 <$A> 
<ICE-PHI:S1A-020#216:1:A>
Uhm

 <$B> 
<ICE-PHI:S1A-020#217:1:B>
Who demoed <&> word "demo" was used as a verb </&> uh who had a <{> <[> demo with us </[> 

 <$A> 
<ICE-PHI:S1A-020#218:1:A>
<[> Manny </[> </{> especially

 <$B> 
<ICE-PHI:S1A-020#219:1:B>
Manny yeah Manny I guess they just didn't like him I suppose

 <$A> 
<ICE-PHI:S1A-020#220:1:A>
I don't know I think that 's unfair 

 </I> 
