<I> 

 <$A> 
<ICE-PHI:S1A-077#1:1:A>
Hi

 <$B> 
<ICE-PHI:S1A-077#2:1:B>
Hey

 <$A> 
<ICE-PHI:S1A-077#3:1:A>
<{> <[> Long </[> time no see

 <$B> 
<ICE-PHI:S1A-077#4:1:B>
<[> Uh </[> </{> yeah
 
<ICE-PHI:S1A-077#6:1:B>
Hey uh I 've heard that you have a boyfriend is that true

 <$A> 
<ICE-PHI:S1A-077#8:1:A>
Why
 
<ICE-PHI:S1A-077#9:1:A>
Does everybody know that
 
<ICE-PHI:S1A-077#10:1:A>
Is that what everybody is saying

 <$B> 
<ICE-PHI:S1A-077#11:1:B>
I think so
 
<ICE-PHI:S1A-077#12:1:B>
I in the first place I wouldn't ask that question if I think it wasn't

 <$A> 
<ICE-PHI:S1A-077#13:1:A>
Why is it so surprising

 <$B> 
<ICE-PHI:S1A-077#14:1:B>
<indig> Ha </indig> oh yeah

 <$A> 
<ICE-PHI:S1A-077#15:1:A>
It 's so surprising

 <$B> 
<ICE-PHI:S1A-077#16:1:B>
As a matter of fact it is

 <$A> 
<ICE-PHI:S1A-077#17:1:A>
It 's so surprising

 <$B> 
<ICE-PHI:S1A-077#18:1:B>
<{> <[> Yeah </[> 

 <$A> 
<ICE-PHI:S1A-077#19:1:A>
<[> Why </[> </{> do I look like <.> sub </.> do I look like a wallflower

 <$B> 
<ICE-PHI:S1A-077#20:1:B>
No no no that 's not what I mean

 <$A> 
<ICE-PHI:S1A-077#21:1:A>
<{> <[> What </[> do you mean

 <$B> 
<ICE-PHI:S1A-077#22:1:B>
<[> I mean </[> </{> 
 
<ICE-PHI:S1A-077#23:1:B>
'Cause I always see you in school and I don't see you tagging along with some guy

 <$A> 
<ICE-PHI:S1A-077#24:1:A>
You don't see me what

 <$B> 
<ICE-PHI:S1A-077#25:1:B>
Tagging along with some guy you know I mean

 <$A> 
<ICE-PHI:S1A-077#26:1:A>
I don't tag along

 <$B> 
<ICE-PHI:S1A-077#27:1:B>
Uh <{> <[> okay </[> 

 <$A> 
<ICE-PHI:S1A-077#28:1:A>
<[> They </[> </{> tag along <&> speaker B sighs </&> 
 
<ICE-PHI:S1A-077#29:1:A>
What

 <$B> 
<ICE-PHI:S1A-077#30:1:B>
Anyway

 <$A> 
<ICE-PHI:S1A-077#31:1:A>
Well uh I do have a boyfriend

 <$B> 
<ICE-PHI:S1A-077#32:1:B>
Uh good
 
<ICE-PHI:S1A-077#33:1:B>
So <,> uhm tell me something about him

 <$A> 
<ICE-PHI:S1A-077#34:1:A>
Why do you want to know something about him

 <$B> 
<ICE-PHI:S1A-077#35:1:B>
Well who knows I might know him you know uh I 'm very popular
 
<ICE-PHI:S1A-077#36:1:B>
I know a lot of people

 <$A> 
<ICE-PHI:S1A-077#37:1:A>
Yeah right

 <$B> 
<ICE-PHI:S1A-077#38:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-077#39:1:A>
His name is John

 <$B> 
<ICE-PHI:S1A-077#40:1:B>
John duh John urrgh is he Catholic and he <O> laughter </O> does does he go to to to church every day
 
<ICE-PHI:S1A-077#41:1:B>
I mean <{> <[> John </[> 

 <$A> 
<ICE-PHI:S1A-077#42:1:A>
<[> He </[> </{> he goes to church when I take him to church

 <$B> 
<ICE-PHI:S1A-077#43:1:B>
Uh okay but he always takes a bath 'cause it 's John you know John the Baptist <,> 

 <$A> 
<ICE-PHI:S1A-077#44:1:A>
That 's so funny I forgot to laugh

 <$B> 
<ICE-PHI:S1A-077#45:1:B>
Uh yeah right
 
<ICE-PHI:S1A-077#46:1:B>
Anyway uhm so how I mean tell me something about this guy John <,> John

 <$A> 
<ICE-PHI:S1A-077#47:1:A>
He 's working

 <$B> 
<ICE-PHI:S1A-077#48:1:B>
Uhm

 <$A> 
<ICE-PHI:S1A-077#49:1:A>
That 's something that you don't have

 <$B> 
<ICE-PHI:S1A-077#50:1:B>
<{> <[> Yeah </[> 

 <$A> 
<ICE-PHI:S1A-077#51:1:A>
<[> It 's work </[> </{> 

 <$B> 
<ICE-PHI:S1A-077#52:1:B>
So I 'll have work

 <$A> 
<ICE-PHI:S1A-077#53:1:A>
Your salary

 <$B> 
<ICE-PHI:S1A-077#54:1:B>
Yes uh uh I 'll have a salary

 <$A> 
<ICE-PHI:S1A-077#55:1:A>
When

 <$B> 
<ICE-PHI:S1A-077#56:1:B>
When I graduate

 <$A> 
<ICE-PHI:S1A-077#57:1:A>
Then that will be in the year

 <$B> 
<ICE-PHI:S1A-077#58:1:B>
This will be next year

 <$A> 
<ICE-PHI:S1A-077#59:1:A>
Yeah right

 <$B> 
<ICE-PHI:S1A-077#60:1:B>
Yeah <,> yeah
 
<ICE-PHI:S1A-077#61:1:B>
Well anyway c 'mon tell me something about John

 <$A> 
<ICE-PHI:S1A-077#63:1:A>
John 's a banker

 <$B> 
<ICE-PHI:S1A-077#64:1:B>
Argh what a boring job
 
<ICE-PHI:S1A-077#65:1:B>
<{> <[> He must be </[> he must be a boring person

 <$A> 
<ICE-PHI:S1A-077#66:1:A>
<[> I know </[> </{> 
 
<ICE-PHI:S1A-077#67:1:A>
Uhm he was

 <$B> 
<ICE-PHI:S1A-077#68:1:B>
Why why <mention> was </mention> 

 <$A> 
<ICE-PHI:S1A-077#69:1:A>
He was a boring person

 <$B> 
<ICE-PHI:S1A-077#70:1:B>
Why <mention> was </mention> 

 <$A> 
<ICE-PHI:S1A-077#71:1:A>
I knew him for <,> a couple no three years before we started going out 

 <$B> 
<ICE-PHI:S1A-077#72:1:B>
Uh uhm <{> <[> uhm </[> 

 <$A> 
<ICE-PHI:S1A-077#75:1:A>
<[> And </[> </{> I didn't really notice him

 <$B> 
<ICE-PHI:S1A-077#76:1:B>
Why

 <$A> 
<ICE-PHI:S1A-077#77:1:A>
Because he was

 <$B> 
<ICE-PHI:S1A-077#78:1:B>
Ugly

 <$A> 
<ICE-PHI:S1A-077#79:1:A>
No oh no <,> he 's he 's okay
 
<ICE-PHI:S1A-077#80:1:A>
He 's cute

 <$B> 
<ICE-PHI:S1A-077#81:1:B>
Uh

 <$A> 
<ICE-PHI:S1A-077#82:1:A>
But he 's kind of in the background person

 <$B> 
<ICE-PHI:S1A-077#83:1:B>
Uhm so <{> <[> you like </[> so you like people in the background

 <$A> 
<ICE-PHI:S1A-077#84:1:A>
<[> Unlike me </[> </{> 
 
<ICE-PHI:S1A-077#85:1:A>
I like all kinds of people

 <$B> 
<ICE-PHI:S1A-077#86:1:B>
Uh uhm <{> <[> so what </[> 

 <$A> 
<ICE-PHI:S1A-077#87:1:A>
<[> I just </[> </{> have to get to know the person first and that 's what happened between the two of us

 <$B> 
<ICE-PHI:S1A-077#88:1:B>
So that made him special being in the background or is there something else <,> 'cause I mean <,> like me and my girlfriend uh I mean I 'm

 <$A> 
<ICE-PHI:S1A-077#90:1:A>
Do you love your girlfriend

 <$B> 
<ICE-PHI:S1A-077#91:1:B>
Yeah I love her very much so much

 <$A> 
<ICE-PHI:S1A-077#92:1:A>
How long have <,> you been together

 <$B> 
<ICE-PHI:S1A-077#93:1:B>
Uhm let me see now
 
<ICE-PHI:S1A-077#94:1:B>
It has been one year and uh <,,> 

 <$A> 
<ICE-PHI:S1A-077#95:1:A>
What

 <$B> 
<ICE-PHI:S1A-077#96:1:B>
One year and <,> 

 <$A> 
<ICE-PHI:S1A-077#97:1:A>
How many hours

 <$B> 
<ICE-PHI:S1A-077#98:1:B>
Three months <,> soon to be four in a couple of days
 
<ICE-PHI:S1A-077#99:1:B>
Not exactly two but <,,> yeah

 <$A> 
<ICE-PHI:S1A-077#100:1:A>
What

 <$B> 
<ICE-PHI:S1A-077#101:1:B>
We 've been a couple for almost a year three months let me count the days

 <$A> 
<ICE-PHI:S1A-077#103:1:A>
When is your anniversary

 <$B> 
<ICE-PHI:S1A-077#104:1:B>
It 's on December eight

 <$A> 
<ICE-PHI:S1A-077#105:1:A>
Eight

 <$B> 
<ICE-PHI:S1A-077#106:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-077#107:1:A>
Today is the twenty-seven

 <$B> 
<ICE-PHI:S1A-077#108:1:B>
Yeah twenty-seven twenty-eight twenty-nine <{> <[> thirty thirty-one </[> 

 <$A> 
<ICE-PHI:S1A-077#109:1:A>
<[> So oh my God </[> </{> <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-077#110:1:B>
So I uh we still have twelve days <,> and we 'll be argh

 <$A> 
<ICE-PHI:S1A-077#111:1:A>
What

 <$B> 
<ICE-PHI:S1A-077#112:1:B>
Sorry <O> cough </O> sixteen months older

 <$A> 
<ICE-PHI:S1A-077#113:1:A>
Oh

 <$B> 
<ICE-PHI:S1A-077#114:1:B>
Yeah and you

 <$A> 
<ICE-PHI:S1A-077#115:1:A>
That 's funny

 <$B> 
<ICE-PHI:S1A-077#116:1:B>
Why

 <$A> 
<ICE-PHI:S1A-077#117:1:A>
Uh the anniversary of me and my boyfriend is also December eight

 <$B> 
<ICE-PHI:S1A-077#118:1:B>
Uh what a coincidence

 <$A> 
<ICE-PHI:S1A-077#119:1:A>
It 's the Immaculate Conception don't you know

 <$B> 
<ICE-PHI:S1A-077#120:1:B>
What

 <$A> 
<ICE-PHI:S1A-077#121:1:A>
That 's I think that 's supposed to be the <,> the day to commemorate how Virgin Mary became pregnant to Jesus Christ and still remain a virgin

 <$B> 
<ICE-PHI:S1A-077#122:1:B>
Uh <{> <[> okay </[> 

 <$A> 
<ICE-PHI:S1A-077#123:1:A>
<[> <.> Imma </.> </[> </{> that 's that 's what you mean by Immaculate Immaculate Conception
 
<ICE-PHI:S1A-077#124:1:A>
It 's I think it 's you could you could rename it virginal pregnancy <O> chuckle </O> 

 <$B> 
<ICE-PHI:S1A-077#125:1:B>
So John told you that <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-077#126:1:A>
No I know that

 <$B> 
<ICE-PHI:S1A-077#127:1:B>
John the Baptist <{> <[> John </[> 

 <$A> 
<ICE-PHI:S1A-077#128:1:A>
<[> John </[> </{> John didn't know that

 <$B> 
<ICE-PHI:S1A-077#129:1:B>
John the C R uh sorry

 <$A> 
<ICE-PHI:S1A-077#131:1:A>
The what <&> speaker B chuckles </&> 

 <$B> 
<ICE-PHI:S1A-077#132:1:B>
Nothing

 <$A> 
<ICE-PHI:S1A-077#133:1:A>
John the what

 <$B> 
<ICE-PHI:S1A-077#134:1:B>
No nothing

 <$A> 
<ICE-PHI:S1A-077#135:1:A>
John the what

 <$B> 
<ICE-PHI:S1A-077#136:1:B>
The C R

 <$A> 
<ICE-PHI:S1A-077#137:1:A>
C R

 <$B> 
<ICE-PHI:S1A-077#138:1:B>
Yeah
 
<ICE-PHI:S1A-077#139:1:B>
In a ship <,> C Rs are called Johns

 <$A> 
<ICE-PHI:S1A-077#140:1:A>
In a <.> shh </.> oh okay
 
<ICE-PHI:S1A-077#141:1:A>
I 'm sorry

 <$B> 
<ICE-PHI:S1A-077#142:1:B>
So

 <$A> 
<ICE-PHI:S1A-077#143:1:A>
I think that 's I think John is only denoted for men 's comfort rooms

 <$B> 
<ICE-PHI:S1A-077#144:1:B>
Okay so what would women 's comfort rooms be

 <$A> 
<ICE-PHI:S1A-077#145:1:A>
Powder rooms

 <$B> 
<ICE-PHI:S1A-077#146:1:B>
Powder rooms

 <$A> 
<ICE-PHI:S1A-077#147:1:A>
Excuse me I need to go to the powder room

 <$B> 
<ICE-PHI:S1A-077#148:1:B>
Powder room powder room

 <$A> 
<ICE-PHI:S1A-077#149:1:A>
So it doesn't sound so unhygienic

 <$B> 
<ICE-PHI:S1A-077#150:1:B>
I see
 
<ICE-PHI:S1A-077#151:1:B>
So men 's room should also he called <,> shaving room
 
<ICE-PHI:S1A-077#152:1:B>
Excuse me <O> laughter </O> I am going to my shaving room <O> laughter </O> 
 
<ICE-PHI:S1A-077#153:1:B>
Shouldn't that be the case

 <$A> 
<ICE-PHI:S1A-077#154:1:A>
Do you shave
 
<ICE-PHI:S1A-077#155:1:A>
Do you bring a <.> sh </.> do you do you put a shaving kit in your pocket

 <$B> 
<ICE-PHI:S1A-077#156:1:B>
Okay so it should be called

 <$A> 
<ICE-PHI:S1A-077#157:1:A>
A what

 <$B> 
<ICE-PHI:S1A-077#158:1:B>
Nah it 's censored anyway <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-077#159:1:A>
<indig> O </indig> tell me something more about your girlfriend

 <$B> 
<ICE-PHI:S1A-077#160:1:B>
Well my girlfriend

 <$A> 
<ICE-PHI:S1A-077#161:1:A>
Your girlfriend

 <$B> 
<ICE-PHI:S1A-077#162:1:B>
Yeah well <,> she moves the world for me

 <$A> 
<ICE-PHI:S1A-077#163:1:A>
Uh that 's so sweet

 <$B> 
<ICE-PHI:S1A-077#164:1:B>
Yeah I know but I can't tell her straight to her face

 <$A> 
<ICE-PHI:S1A-077#165:1:A>
Why

 <$B> 
<ICE-PHI:S1A-077#166:1:B>
I don't know <,> I really don't know

 <$A> 
<ICE-PHI:S1A-077#167:1:A>
Why can't you tell why can you tell me

 <$B> 
<ICE-PHI:S1A-077#168:1:B>
I I don't know you know tsk when you 're <.> sh </.> in front of her and you my God uh <,> tsk uh when I I 'm in front of her it 's as if I 'm looking at a mirror you know <,> just looking straight at a mirror and see myself and I don't it 's tsk it 's uh <{> <[> well </[> 

 <$A> 
<ICE-PHI:S1A-077#169:1:A>
<[> So you mean </[> </{> to tell me she looks like you

 <$B> 
<ICE-PHI:S1A-077#170:1:B>
Of course not

 <$A> 
<ICE-PHI:S1A-077#171:1:A>
You 're reflections of each other <{> <[> or </[> 

 <$B> 
<ICE-PHI:S1A-077#172:1:B>
<[> Uhm </[> </{> 
 
<ICE-PHI:S1A-077#173:1:B>
You 'll tsk c 'mon
 
<ICE-PHI:S1A-077#174:1:B>
Uh what I mean is 'cause I know her that well <,> and she knows me that well

 <$A> 
<ICE-PHI:S1A-077#175:1:A>
<{> <[> That </[> 

 <$B> 
<ICE-PHI:S1A-077#176:1:B>
<[> That </[> </{> that means I can't hide anything from her <{> <[> see </[> 

 <$A> 
<ICE-PHI:S1A-077#177:1:A>
<[> You can't </[> </{> hide <{> <[> anything from her </[> 

 <$B> 
<ICE-PHI:S1A-077#178:1:B>
<[> It 's it 's what </[> </{> it 's like I 'm thinking of something and when I look at her she knows what I 'm thinking

 <$A> 
<ICE-PHI:S1A-077#179:1:A>
Oh you have a connection

 <$B> 
<ICE-PHI:S1A-077#180:1:B>
Yeah I think so
 
<ICE-PHI:S1A-077#181:1:B>
Uh yes I 'd like to believe so
 
<ICE-PHI:S1A-077#182:1:B>
You know <,> whenever she 's around <,> it 's as if <,,> I 'd like to look at <,> her and not care about anything else
 
<ICE-PHI:S1A-077#183:1:B>
So then <,> you see whenever on Saturdays we I we basically go to her place

 <$A> 
<ICE-PHI:S1A-077#184:1:A>
Huh what do you do

 <$B> 
<ICE-PHI:S1A-077#185:1:B>
Oh I what I mean is I I bring her home

 <$A> 
<ICE-PHI:S1A-077#186:1:A>
<{1> <[1> You </[1> bring her <,> <{2> <[2> to which home </[2> 

 <$B> 
<ICE-PHI:S1A-077#187:1:B>
<[1> And </[1> </{1> 
 
<ICE-PHI:S1A-077#188:1:B>
<[2> Uh </[2> </{2> to to their home

 <$A> 
<ICE-PHI:S1A-077#189:1:A>
Oh

 <$B> 
<ICE-PHI:S1A-077#190:1:B>
And <,> uh it 's as if

 <$A> 
<ICE-PHI:S1A-077#191:1:A>
You bring her home from where

 <$B> 
<ICE-PHI:S1A-077#192:1:B>
<{> <[> <unclear> word </unclear> </[> 

 <$A> 
<ICE-PHI:S1A-077#193:1:A>
<[> Where </[> </{> where does she stay

 <$B> 
<ICE-PHI:S1A-077#194:1:B>
She stays with her auntie

 <$A> 
<ICE-PHI:S1A-077#195:1:A>
Oh

 <$B> 
<ICE-PHI:S1A-077#196:1:B>
Uh they live at Pasay it 's along Taft Avenue

 <$A> 
<ICE-PHI:S1A-077#198:1:A>
Oh near La Salle

 <$B> 
<ICE-PHI:S1A-077#199:1:B>
Yeah yeah I think so yeah
 
<ICE-PHI:S1A-077#200:1:B>
Anyway that 's how it is
 
<ICE-PHI:S1A-077#201:1:B>
Uhm whenever

 <$A> 
<ICE-PHI:S1A-077#202:1:A>
Oh so she only goes home during Saturdays

 <$B> 
<ICE-PHI:S1A-077#203:1:B>
Not necessarily only on Saturdays and Sundays but whenever she could

 <$A> 
<ICE-PHI:S1A-077#204:1:A>
Uh okay

 <$B> 
<ICE-PHI:S1A-077#205:1:B>
Because you know she 's still a student by the way

 <$A> 
<ICE-PHI:S1A-077#206:1:A>
So during Saturdays you take her

 <$B> 
<ICE-PHI:S1A-077#207:1:B>
Home

 <$A> 
<ICE-PHI:S1A-077#208:1:A>
To their home

 <$B> 
<ICE-PHI:S1A-077#209:1:B>
Yeah and we go out although it 's not as fancy as some people might think 'cause well she 's more or less a high society girl not I mean it 's not that she 's <foreign> co&ntilde;o </foreign> you know that term
 
<ICE-PHI:S1A-077#210:1:B>
It 's not that she 's <foreign> co&ntilde;o </foreign> or something but she 's she is just used to the the good life well

 <$A> 
<ICE-PHI:S1A-077#211:1:A>
And you 're not

 <$B> 
<ICE-PHI:S1A-077#212:1:B>
No it 's not that I 'm not but I haven't been quite

 <$A> 
<ICE-PHI:S1A-077#213:1:A>
Pampered

 <$B> 
<ICE-PHI:S1A-077#214:1:B>
No I haven't been quite exposed to that kind of girl
 
<ICE-PHI:S1A-077#215:1:B>
Well you see anyway it 's uh for personal reasons
 
<ICE-PHI:S1A-077#216:1:B>
Uhm we try to enjoy ourselves as much as possible 'cause on weekdays I aside from going to school I also work in the afternoon

 <$A> 
<ICE-PHI:S1A-077#217:1:A>
You do

 <$B> 
<ICE-PHI:S1A-077#218:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-077#219:1:A>
Why didn't I know that

 <$B> 
<ICE-PHI:S1A-077#220:1:B>
Well well you know that 's the kind of person I am low profile just like John John

 <$A> 
<ICE-PHI:S1A-077#221:1:A>
John John

 <$B> 
<ICE-PHI:S1A-077#222:1:B>
John

 <$A> 
<ICE-PHI:S1A-077#223:1:A>
John John is not low profile

 <$B> 
<ICE-PHI:S1A-077#224:1:B>
He is just

 <$A> 
<ICE-PHI:S1A-077#225:1:A>
He is just he is just uh he is just waiting for the right time to speak up

 <$B> 
<ICE-PHI:S1A-077#226:1:B>
You mean he is he laconic laconic

 <$A> 
<ICE-PHI:S1A-077#227:1:A>
I don't think so <,> he is just modest

 <$B> 
<ICE-PHI:S1A-077#228:1:B>
Modest

 <$A> 
<ICE-PHI:S1A-077#229:1:A>
That 's one of the things I like about him

 <$B> 
<ICE-PHI:S1A-077#230:1:B>
Hey by the way you know I shouldn't be telling you this but

 <$A> 
<ICE-PHI:S1A-077#231:1:A>
What

 <$B> 
<ICE-PHI:S1A-077#232:1:B>
<indig> Kasi </indig> you mentioned <mention> modest </mention> you know my parents when I was a very small kid

 <$A> 
<ICE-PHI:S1A-077#233:1:A>
When you were a very small kid

 <$B> 
<ICE-PHI:S1A-077#234:1:B>
Yes actually when I was just well a day or two old

 <$A> 
<ICE-PHI:S1A-077#235:1:A>
Oh

 <$B> 
<ICE-PHI:S1A-077#236:1:B>
My parents thought of naming me promise you won't laugh <,> Modesto

 <$A> 
<ICE-PHI:S1A-077#237:1:A>
That is girl 's

 <$B> 
<ICE-PHI:S1A-077#238:1:B>
Oh no it 's not <mention> Modesto </mention> I mean what is wrong with <mention> Modesto </mention> that was the father of a great great grandfather or something

 <$A> 
<ICE-PHI:S1A-077#239:1:A>
The father of your great great grandfather

 <$B> 
<ICE-PHI:S1A-077#240:1:B>
Yes I think so

 <$A> 
<ICE-PHI:S1A-077#241:1:A>
The father of your great great <{> <[> grandfather </[> 

 <$B> 
<ICE-PHI:S1A-077#242:1:B>
<[> Yes </[> </{> it 's Modesto
 
<ICE-PHI:S1A-077#243:1:B>
Isn't it good

 <$A> 
<ICE-PHI:S1A-077#244:1:A>
Why <.> wh </.> why why why is it they want to name you <mention> Modesto </mention> instead of <mention> Yooge </mention> 

 <$B> 
<ICE-PHI:S1A-077#245:1:B>
I think

 <$A> 
<ICE-PHI:S1A-077#246:1:A>
'Cause did did the did the father of your great great grandfather do something great

 <$B> 
<ICE-PHI:S1A-077#247:1:B>
Yes that 's why he 's called Modesto
 
<ICE-PHI:S1A-077#248:1:B>
<{> <[> Modesto </[> 

 <$A> 
<ICE-PHI:S1A-077#249:1:A>
<[> Oh what did he do </[> </{> what did he do

 <$B> 
<ICE-PHI:S1A-077#251:1:B>
Well he stopped the HUKBALAHAP <&> a World War II guerilla movement </&> by himself
 
<ICE-PHI:S1A-077#252:1:B>
No just kidding <&> speaker A laughs </&> 
 
<ICE-PHI:S1A-077#253:1:B>
I don't know I don't know

 <$A> 
<ICE-PHI:S1A-077#254:1:A>
Ramon Magsaysay did that

 <$B> 
<ICE-PHI:S1A-077#255:1:B>
You know he might be the one who uh pointed Jose Rizal 's <?> flyer </?> <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-077#256:1:A>
So he 's a spy

 <$B> 
<ICE-PHI:S1A-077#257:1:B>
No he 's not

 <$A> 
<ICE-PHI:S1A-077#258:1:A>
He was a spy

 <$B> 
<ICE-PHI:S1A-077#259:1:B>
No he 's not he was my father 's great great grandfather <O> laughter </O> 
 
<ICE-PHI:S1A-077#260:1:B>
Anyway about your boyfriend tell me something about him 

 <$A> 
<ICE-PHI:S1A-077#261:1:A>
Uhm I already told you he 's a banker he 's modest uh he used to study at La Salle

 <$B> 
<ICE-PHI:S1A-077#264:1:B>
Oh a Lasallite <{> <[> a Lasallite </[> 

 <$A> 
<ICE-PHI:S1A-077#265:1:A>
<[> Lasallian </[> </{> Lasallian I think they 're called Lasallian

 <$B> 
<ICE-PHI:S1A-077#266:1:B>
Uh uhm <,,> 

 <$A> 
<ICE-PHI:S1A-077#267:1:A>
Sort of he was a Lasallian all his life I think

 <$B> 
<ICE-PHI:S1A-077#268:1:B>
Yuck a full full green-blooded bull

 <$A> 
<ICE-PHI:S1A-077#269:1:A>
Full green-blooded

 <$B> 
<ICE-PHI:S1A-077#270:1:B>
Bull

 <$A> 
<ICE-PHI:S1A-077#271:1:A>
Boar

 <$B> 
<ICE-PHI:S1A-077#272:1:B>
Yeah <,,> but you mean he graduated from La Salle as a high school student

 <$A> 
<ICE-PHI:S1A-077#273:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-077#274:1:B>
La Salle what

 <$A> 
<ICE-PHI:S1A-077#275:1:A>
La Salle <.> Green </.> 

 <$B> 
<ICE-PHI:S1A-077#276:1:B>
Oh that 's a good school

 <$A> 
<ICE-PHI:S1A-077#277:1:A>
No it 's not

 <$B> 
<ICE-PHI:S1A-077#278:1:B>
I think so

 <$A> 
<ICE-PHI:S1A-077#279:1:A>
<.> Di </.> did you come from there

 <$B> 
<ICE-PHI:S1A-077#280:1:B>
Uh yeah

 <$A> 
<ICE-PHI:S1A-077#281:1:A>
Oh

 <$B> 
<ICE-PHI:S1A-077#282:1:B>
It 's a very good school

 <$A> 
<ICE-PHI:S1A-077#283:1:A>
Come on

 <$B> 
<ICE-PHI:S1A-077#284:1:B>
Yeah <{1> <[1> you need </[1> you see uh Raymart Santiago <{2> <[2> uh </[2> Randy Santiago graduated from there Gary Valenciano uh who else uh

 <$A> 
<ICE-PHI:S1A-077#285:1:A>
<[1> Honest </[1> </{1> 
 
<ICE-PHI:S1A-077#286:1:A>
<[2> Oh that 's so that 's </[2> </{2> 
 
<ICE-PHI:S1A-077#287:1:A>
So

 <$B> 
<ICE-PHI:S1A-077#288:1:B>
Miguel uh Miguel Vera Lander I don't know Vera something

 <$A> 
<ICE-PHI:S1A-077#289:1:A>
It 's a high <.> pr </.> 

 <$B> 
<ICE-PHI:S1A-077#290:1:B>
Robert Ortega

 <$A> 
<ICE-PHI:S1A-077#291:1:A>
It 's just a high profile school but that doesn't mean it 's a good school

 <$B> 
<ICE-PHI:S1A-077#292:1:B>
It is you see they they are they 're very good in basketball in volleyball uhm they have

 <$A> 
<ICE-PHI:S1A-077#293:1:A>
You don't I don't I don't wanna send my my kid to school so that he she he could be good or she could be good in basketball or volleyball <,> 
 
<ICE-PHI:S1A-077#294:1:A>
I 'll send them to school to learn

 <$B> 
<ICE-PHI:S1A-077#295:1:B>
Yeah but the students there are great <,> they 're very great

 <$A> 
<ICE-PHI:S1A-077#297:1:A>
I guess in every school there are

 <$B> 
<ICE-PHI:S1A-077#298:1:B>
Exceptions

 <$A> 
<ICE-PHI:S1A-077#299:1:A>
There are good students and bad students

 <$B> 
<ICE-PHI:S1A-077#300:1:B>
Uh uhm so in high school were you a good student or a bad student

 <$A> 
<ICE-PHI:S1A-077#301:1:A>
I think I was a good student

 <$B> 
<ICE-PHI:S1A-077#302:1:B>
Uh uhm if <.> fi </.> first of all one more thing if our if your boyfriend sees us if John sees us will will he get mad

 <$A> 
<ICE-PHI:S1A-077#303:1:A>
He 's at work and anyway nothing is happening
 
<ICE-PHI:S1A-077#304:1:A>
What are we doing we 're just talking
 
<ICE-PHI:S1A-077#305:1:A>
We 're just having an innocent conversation

 <$B> 
<ICE-PHI:S1A-077#306:1:B>
Conversation conversation we 're just talking about innocent conversation <&> speaker A chuckles </&> conversation <,> <O> sigh </O> 
 
<ICE-PHI:S1A-077#307:1:B>
Anyway so tell me about John 's work

 <$A> 
<ICE-PHI:S1A-077#308:1:A>
<.> Wh </.> why are you so curious about his work

 <$B> 
<ICE-PHI:S1A-077#309:1:B>
You you know <{> <[> I might </[> 

 <$A> 
<ICE-PHI:S1A-077#310:1:A>
<[> He calls </[> </{> people up

 <$B> 
<ICE-PHI:S1A-077#311:1:B>
Uh uhm

 <$A> 
<ICE-PHI:S1A-077#312:1:A>
He he he works in this tiny cubicle at a corner of a room <,,> in front of a computer screen <,> with a telephone at his side calling people who have not paid their bills for their credit cards

 <$B> 
<ICE-PHI:S1A-077#313:1:B>
Oh and <{> <[> what are <unclear> word </unclear> </[> 

 <$A> 
<ICE-PHI:S1A-077#314:1:A>
<[> And he </[> </{> he he reminds them to pay <,> and then that 's it
 
<ICE-PHI:S1A-077#315:1:A>
He has to collect <indig> e </indig> 
 
<ICE-PHI:S1A-077#316:1:A>
He has to collect their promises to pay

 <$B> 
<ICE-PHI:S1A-077#317:1:B>
You mean so I mean <,,> he collects

 <$A> 
<ICE-PHI:S1A-077#318:1:A>
He collects the <{> <[> promises </[> 

 <$B> 
<ICE-PHI:S1A-077#319:1:B>
<[> From what </[> </{> I mean which bank are we talking about here

 <$A> 
<ICE-PHI:S1A-077#320:1:A>
Citibank

 <$B> 
<ICE-PHI:S1A-077#321:1:B>
Oh duh the city that never sleeps

 <$A> 
<ICE-PHI:S1A-077#322:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-077#323:1:B>
Uh I think yeah yeah I think that 's

 <$A> 
<ICE-PHI:S1A-077#324:1:A>
You think what

 <$B> 
<ICE-PHI:S1A-077#325:1:B>
You see my auntie used to talk to this Citibank guy



<ICE-PHI:S1A-077#> She has a credit card



<ICE-PHI:S1A-077#> They 're quite good 

 </I> 
