<I> 

 <$A> 
<ICE-PHI:S1A-047#1:1:A>
Hi Mechie good morning

 <$B> 
<ICE-PHI:S1A-047#2:1:B>
Hi Krisha what 's up

 <$A> 
<ICE-PHI:S1A-047#3:1:A>
What 's up what time did you arrive in La Salle

 <$B> 
<ICE-PHI:S1A-047#4:1:B>
Seven fifteen
 
<ICE-PHI:S1A-047#5:1:B>
I waited for you for like one hour already
 
<ICE-PHI:S1A-047#6:1:B>
Then you came at around eight

 <$A> 
<ICE-PHI:S1A-047#7:1:A>
I 'm so sorry

 <$B> 
<ICE-PHI:S1A-047#8:1:B>
Yeah <,> and you know what I even left my uhm what was this uhm I D and I didn't bring any identification
 
<ICE-PHI:S1A-047#9:1:B>
So they were like asking if uhm I 'm really studying here and then

 <$A> 
<ICE-PHI:S1A-047#10:1:A>
So how did you enter La Salle

 <$B> 
<ICE-PHI:S1A-047#11:1:B>
Uh they they gave me a what 's this temporary pass

 <$A> 
<ICE-PHI:S1A-047#12:1:A>
For how many days

 <$B> 
<ICE-PHI:S1A-047#13:1:B>
For for for this day

 <$A> 
<ICE-PHI:S1A-047#14:1:A>
You know what last night I went to the Korean Star and I bought two pens

 <$B> 
<ICE-PHI:S1A-047#15:1:B>
What pants

 <$A> 
<ICE-PHI:S1A-047#16:1:A>
Pens

 <$B> 
<ICE-PHI:S1A-047#17:1:B>
Uh pens <O> laughter </O> <{> <[> I thought </[> pants

 <$A> 
<ICE-PHI:S1A-047#18:1:A>
<[> Weirdo </[> </{> 
 
<ICE-PHI:S1A-047#19:1:A>
What time did you go to sleep last night

 <$B> 
<ICE-PHI:S1A-047#20:1:B>
Uh at around uh eleven eleven yeah

 <$A> 
<ICE-PHI:S1A-047#21:1:A>
<indig> Oy </indig> did you talk to J R

 <$B> 
<ICE-PHI:S1A-047#22:1:B>
Yeah of course

 <$A> 
<ICE-PHI:S1A-047#23:1:A>
Are you <{> <[> back for </[> good

 <$B> 
<ICE-PHI:S1A-047#24:1:B>
<[> Well </[> </{> he got mad at me

 <$A> 
<ICE-PHI:S1A-047#26:1:A>
Why

 <$B> 
<ICE-PHI:S1A-047#27:1:B>
'Cause I fell asleep I fell asleep and he was like paging me for like uh five times

 <$A> 
<ICE-PHI:S1A-047#28:1:A>
Five times

 <$B> 
<ICE-PHI:S1A-047#29:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-047#30:1:A>
You 're always like that
 
<ICE-PHI:S1A-047#31:1:A>
You 're not responding to the messages
 
<ICE-PHI:S1A-047#32:1:A>
<{> <[> Weirdo </[> 

 <$B> 
<ICE-PHI:S1A-047#33:1:B>
<[> As if </[> </{> <,> uh

 <$A> 
<ICE-PHI:S1A-047#34:1:A>
So are you and J R back for good again

 <$B> 
<ICE-PHI:S1A-047#35:1:B>
Yeah of course

 <$A> 
<ICE-PHI:S1A-047#36:1:A>
Why <,> for like <,> twenty times already

 <$B> 
<ICE-PHI:S1A-047#37:1:B>
No for like four times four times yeah

 <$A> 
<ICE-PHI:S1A-047#38:1:A>
So what happened tell me what happened

 <$B> 
<ICE-PHI:S1A-047#39:1:B>
What happened when

 <$A> 
<ICE-PHI:S1A-047#40:1:A>
When you got back together

 <$B> 
<ICE-PHI:S1A-047#41:1:B>
We got back last September sixteen <,> yeah
 
<ICE-PHI:S1A-047#42:1:B>
He broke up with Carina the third or fourth girl yeah the third the third girl

 <$A> 
<ICE-PHI:S1A-047#43:1:A>
After you 've been together

 <$B> 
<ICE-PHI:S1A-047#44:1:B>
After yeah after we 've been together and that 's it

 <$A> 
<ICE-PHI:S1A-047#45:1:A>
I heard so much about this <@> Mina Santos </@> girl who had <?> a new </?> relationship with J R
 
<ICE-PHI:S1A-047#46:1:A>
What 's up with that girl

 <$B> 
<ICE-PHI:S1A-047#47:1:B>
I don't know with that girl
 
<ICE-PHI:S1A-047#48:1:B>
Uhm when we were in third year no fourth year yeah fourth year

 <$A> 
<ICE-PHI:S1A-047#49:1:A>
Is she from San Agustin also

 <$B> 
<ICE-PHI:S1A-047#50:1:B>
No she 's not she 's from Zobel and she 's a cousin of my of my close friend <@> Cathy </@> <,> <@> Cathy Santos </@> 
 
<ICE-PHI:S1A-047#51:1:B>
And then I don't I don't really know her but then <,> uhm I hear things about her 'cause uhm uh she had she had so many boyfriends in San Agustin San Ago
 
<ICE-PHI:S1A-047#52:1:B>
So like uhm so when I heard that uhm J R was like courting her I got really pissed off because uhm I really hate that girl
 
<ICE-PHI:S1A-047#53:1:B>
And then when I found out that they broke up and then J R started calling me again and then I asked her I asked him why and uhm

 <$A> 
<ICE-PHI:S1A-047#54:1:A>
Isn't it <@> Mina Santos </@> is no good for him

 <$B> 
<ICE-PHI:S1A-047#55:1:B>
Yeah and when when they uhm there 's this there 's this uhm girl who kept on calling me prank calls then she was like uh you 're you 're you 're

 <$A> 
<ICE-PHI:S1A-047#56:1:A>
<mention> You 're J R 's girlfriend right </mention> something like that

 <$B> 
<ICE-PHI:S1A-047#57:1:B>
Yeah yeah something like that
 
<ICE-PHI:S1A-047#58:1:B>
And then uh one day uhm he called she called me and then she said that she was the person who kept on prank calling me

 <$A> 
<ICE-PHI:S1A-047#59:1:A>
Weirdo she told you that

 <$B> 
<ICE-PHI:S1A-047#61:1:B>
Yeah so like

 <$A> 
<ICE-PHI:S1A-047#62:1:A>
How pathetic

 <$B> 
<ICE-PHI:S1A-047#63:1:B>
Uhm <,> uh since then <,> she she called me like

 <$A> 
<ICE-PHI:S1A-047#64:1:A>
She tried to befriend you

 <$B> 
<ICE-PHI:S1A-047#65:1:B>
Yeah <{> <[> she said </[> 

 <$A> 
<ICE-PHI:S1A-047#66:1:A>
<[> She 's such </[> </{> a weirdo

 <$B> 
<ICE-PHI:S1A-047#67:1:B>
She tried to befriend me and she was like calling me for like uh three to four times a day

 <$A> 
<ICE-PHI:S1A-047#68:1:A>
Telling you what

 <$B> 
<ICE-PHI:S1A-047#69:1:B>
Telling me that she she still loves J R and and she really wants J R back and all that
 
<ICE-PHI:S1A-047#70:1:B>
But then you know I I really don't know what to say 'cause I mean what am I gonna say

 <$A> 
<ICE-PHI:S1A-047#71:1:A>
What are you going to say to her

 <$B> 
<ICE-PHI:S1A-047#72:1:B>
Yeah I I don't know

 <$A> 
<ICE-PHI:S1A-047#73:1:A>
So <,> do you still see each other

 <$B> 
<ICE-PHI:S1A-047#74:1:B>
No I I saw her one time when we went to Hard Rock and then uh uh I I passed by

 <$A> 
<ICE-PHI:S1A-047#75:1:A>
You were with your friends

 <$B> 
<ICE-PHI:S1A-047#76:1:B>
Yeah I was with my friends and J R was there too
 
<ICE-PHI:S1A-047#77:1:B>
But uh I was just ignoring her and then one time uhm I passed by in front of her uhm at the dance floor and she grabbed me and then kissed me

 <$A> 
<ICE-PHI:S1A-047#78:1:A>
Weirdo

 <$B> 
<ICE-PHI:S1A-047#79:1:B>
Yeah and I was like <indig> uy </indig> hi uhm and it was her birthday too
 
<ICE-PHI:S1A-047#80:1:B>
So I was like happy birthday and that 's it
 
<ICE-PHI:S1A-047#81:1:B>
So like can you just imagine yourself trying to befriend a girl that uhm an ex-girlfriend of your <,> 

 <$A> 
<ICE-PHI:S1A-047#82:1:A>
<{> <[> Ex-boyfriend </[> 

 <$B> 
<ICE-PHI:S1A-047#83:1:B>
<[> Ex-boyfriend </[> </{> yeah
 
<ICE-PHI:S1A-047#84:1:B>
It was so pathetic and then I mean just thinking about it I mean me myself I can't even uhm imagine myself calling J R 's ex-girlfriend and like telling her that uhm I love <{> <[> J R so much </[> 

 <$A> 
<ICE-PHI:S1A-047#85:1:A>
<[> That you still love J R </[> </{> yeah

 <$B> 
<ICE-PHI:S1A-047#86:1:B>
And all that yeah
 
<ICE-PHI:S1A-047#87:1:B>
So you can you do it I mean

 <$A> 
<ICE-PHI:S1A-047#88:1:A>
Of course I 'd not be willing to do that

 <$B> 
<ICE-PHI:S1A-047#89:1:B>
Me neither

 <$A> 
<ICE-PHI:S1A-047#90:1:A>
It 's probably the last thing on my mind heh heh heh

 <$B> 
<ICE-PHI:S1A-047#91:1:B>
I wouldn't

 <$A> 
<ICE-PHI:S1A-047#92:1:A>
Is that

 <$B> 
<ICE-PHI:S1A-047#93:1:B>
I wouldn't even yeah is that that 's Paulo <&> break in the recording </&> 

 <$A> 
<ICE-PHI:S1A-047#94:1:A>
Michelle Michelle look
 
<ICE-PHI:S1A-047#95:1:A>
Is that Carlo your Carlo <,> over there <{> <[> wearing blue </[> shirt and jeans

 <$B> 
<ICE-PHI:S1A-047#97:1:B>
<[> <indig> 'di ko alam </indig> </[> </{> 
 
<ICE-PHI:S1A-047#98:1:B>
Of course not
 
<ICE-PHI:S1A-047#99:1:B>
Carlo Carlo Carlo my Carlo

 <$A> 
<ICE-PHI:S1A-047#100:1:A>
Yes Carlo your <@> Goose </@> 

 <$B> 
<ICE-PHI:S1A-047#101:1:B>
No he 's not

 <$A> 
<ICE-PHI:S1A-047#102:1:A>
Is <@> Goose </@> from Zobel also

 <$B> 
<ICE-PHI:S1A-047#103:1:B>
Yeah yeah I think so

 <$A> 
<ICE-PHI:S1A-047#104:1:A>
So he knows <@> Mina Santos </@> 

 <$B> 
<ICE-PHI:S1A-047#105:1:B>
Yeah of course uh <,> <@> Goose </@> is Jay 's friend and Jay is my friend from Zobel also and Jay is a friend of J R so

 <$A> 
<ICE-PHI:S1A-047#106:1:A>
And J R is the ex- <{> <[> boyfriend of <@> Mina </@> </[> 

 <$B> 
<ICE-PHI:S1A-047#107:1:B>
<[> Boyfriend of <@> Mina </@> </[> </{> <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-047#108:1:A>
How weird how funny

 <$B> 
<ICE-PHI:S1A-047#109:1:B>
Yeah small world <,> 
 
<ICE-PHI:S1A-047#110:1:B>
By the way Krisha are you going to Fashion Caf&eacute; later

 <$A> 
<ICE-PHI:S1A-047#111:1:A>
I can because I have a way home already
 
<ICE-PHI:S1A-047#112:1:A>
My <indig> Tita </indig> and my sister will go to Hard Rock and formerly Sports Caf&eacute; later
 
<ICE-PHI:S1A-047#113:1:A>
So I could ask them to pick me up
 
<ICE-PHI:S1A-047#114:1:A>
<{> <[> But </[> the problem is

 <$B> 
<ICE-PHI:S1A-047#115:1:B>
<[> So </[> </{> 
 
<ICE-PHI:S1A-047#116:1:B>
What

 <$A> 
<ICE-PHI:S1A-047#117:1:A>
I heard you 're not going to attend the C C P thing so

 <$B> 
<ICE-PHI:S1A-047#118:1:B>
So you don't have a way to go there

 <$A> 
<ICE-PHI:S1A-047#119:1:A>
Yes

 <$B> 
<ICE-PHI:S1A-047#120:1:B>
But Jojo is gonna bring a car so you can like hitch a ride with her

 <$A> 
<ICE-PHI:S1A-047#121:1:A>
Uh so Jojo is going to your party also

 <$B> 
<ICE-PHI:S1A-047#122:1:B>
Yeah she told me yesterday but I 'm not sure
 
<ICE-PHI:S1A-047#123:1:B>
We can just ask her later <,> yeah
 
<ICE-PHI:S1A-047#124:1:B>
But

 <$A> 
<ICE-PHI:S1A-047#125:1:A>
So

 <$B> 
<ICE-PHI:S1A-047#126:1:B>
If you don't have any way I can pick you up there so you can like go there

 <$A> 
<ICE-PHI:S1A-047#127:1:A>
Okay I 'll just think about it later

 <$B> 
<ICE-PHI:S1A-047#128:1:B>
You know what Sandra <.> wo </.> Sandra 's very excited because J P is gonna be there and and this J P guy was <.> hi </.> was her ex-boyfriend and she 's so excited to dance with him again

 <$A> 
<ICE-PHI:S1A-047#129:1:A>
From <{> <[> from </[> 

 <$B> 
<ICE-PHI:S1A-047#130:1:B>
<[> From </[> </{> the Woods J R 's school yeah Saint Mary 's at Woods

 <$A> 
<ICE-PHI:S1A-047#131:1:A>
Oh what happened to Sandra and J P

 <$B> 
<ICE-PHI:S1A-047#132:1:B>
Uhm J P courted her for like twenty days <{> <[> twenty days to be exact </[> 

 <$A> 
<ICE-PHI:S1A-047#133:1:A>
<[> How did they meet </[> </{> 

 <$B> 
<ICE-PHI:S1A-047#134:1:B>
Uh <.> J </.> J R introduced them to each other <,> and <,> <{> <[> <.> J </.> <[> 

 <$A> 
<ICE-PHI:S1A-047#135:1:A>
<[> Good </[> </{> for Sandra

 <$B> 
<ICE-PHI:S1A-047#136:1:B>
Yeah J P before had a girlfriend and then <,> she uh he broke up with Mau his ex-girlfriend and then he courted Sandra and then Sandra answered <,,> him after twenty days and then they got together for like three days only and then J P was like uhm I 'm not ready for a commitment or something
 
<ICE-PHI:S1A-047#137:1:B>
So Sandra was like <,,> really hurt and then well they 're friends now I mean they 're good friends

 <$A> 
<ICE-PHI:S1A-047#138:1:A>
And now J P is trying to go back to Sandra

 <$B> 
<ICE-PHI:S1A-047#139:1:B>
I think so but I 'm not sure
 
<ICE-PHI:S1A-047#140:1:B>
Yeah they 're <.> go </.> <{> <[> they 're all </[> gonna be there later

 <$A> 
<ICE-PHI:S1A-047#141:1:A>
<[> So </[> </{> 
 
<ICE-PHI:S1A-047#142:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-047#143:1:B>
At Fashion Caf&eacute;
 
<ICE-PHI:S1A-047#144:1:B>
My friends too are gonna be there

 <$A> 
<ICE-PHI:S1A-047#145:1:A>
Is J C going to be there also

 <$B> 
<ICE-PHI:S1A-047#146:1:B>
Uh no I 'm not I I I don't think so 'cause I didn't invite him

 <$A> 
<ICE-PHI:S1A-047#147:1:A>
Why
 
<ICE-PHI:S1A-047#148:1:A>
I thought you were <{> <[> <,> </[> like chummies 

 <$B> 
<ICE-PHI:S1A-047#149:1:B>
<[> 'Cause it 's so I felt </[> </{> 
 
<ICE-PHI:S1A-047#151:1:B>
Yeah if I do

 <$A> 
<ICE-PHI:S1A-047#152:1:A>
J R will get jealous again

 <$B> 
<ICE-PHI:S1A-047#153:1:B>
No no of course not but then if I do <,> uhm <,> J C has so many friends and

 <$A> 
<ICE-PHI:S1A-047#154:1:A>
He would invite them

 <$B> 
<ICE-PHI:S1A-047#155:1:B>
Yeah he would uh all of them would go there and <,,> I I only have to <.> invi </.> I can only invite like at least thirty thirty people

 <$A> 
<ICE-PHI:S1A-047#156:1:A>
Is this a party with Carla 

 <$B> 
<ICE-PHI:S1A-047#157:1:B>
Carla 's gonna be there but it 's

 <$A> 
<ICE-PHI:S1A-047#158:1:A>
But it 's your <{> <[> party </[> 

 <$B> 
<ICE-PHI:S1A-047#159:1:B>
<[> Yeah </[> </{> it it 's not actually a party uhm

 <$A> 
<ICE-PHI:S1A-047#160:1:A>
Just invited some friends over

 <$B> 
<ICE-PHI:S1A-047#161:1:B>
Yeah I 'll just have my friends over <&> break in the recording </&> 

 <$A> 
<ICE-PHI:S1A-047#162:1:A>
Look at this guy <{> <[> wearing </[> blue socks <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-047#163:1:B>
<[> Who </[> </{> 

 <$A> 
<ICE-PHI:S1A-047#164:1:A>
Cool <&> break in the recording </&> 
 
<ICE-PHI:S1A-047#165:1:A>
Is J C from San Agustin also

 <$B> 
<ICE-PHI:S1A-047#166:1:B>
Yeah he is
 
<ICE-PHI:S1A-047#167:1:B>
He 's a brother of J R

 <$A> 
<ICE-PHI:S1A-047#168:1:A>
I thought J C was your ex-boyfriend

 <$B> 
<ICE-PHI:S1A-047#169:1:B>
Yeah he he was <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-047#170:1:A>
So J C and J R <,> both of them your ex-boyfriends

 <$B> 
<ICE-PHI:S1A-047#171:1:B>
J R is my boyfriend right now but J C is my ex-boyfriend when I was in second year and you know what when I went to their house uhm

 <$A> 
<ICE-PHI:S1A-047#172:1:A>
I bet their Mom was really surprised

 <$B> 
<ICE-PHI:S1A-047#173:1:B>
No I mean uhm J R <,> J R <,> J R 's Mom knows <{> <[> that uh </[> 

 <$A> 
<ICE-PHI:S1A-047#174:1:A>
<[> That you and J R </[> </{> are going out together

 <$B> 
<ICE-PHI:S1A-047#175:1:B>
Yeah that me and J R <,> yeah we 're going out together
 
<ICE-PHI:S1A-047#176:1:B>
But then uh she also knows that uhm J C and I got <{> <[> together </[> 

 <$A> 
<ICE-PHI:S1A-047#177:1:A>
<[> You were together </[> </{> 

 <$B> 
<ICE-PHI:S1A-047#178:1:B>
Yeah we we were together before and it was so funny
 
<ICE-PHI:S1A-047#179:1:B>
I like her Mom I mean I mean his Mom
 
<ICE-PHI:S1A-047#180:1:B>
She was so nice and I feel so welcome in their family with

 <$A> 
<ICE-PHI:S1A-047#181:1:A>
How many are they
 
<ICE-PHI:S1A-047#182:1:A>
<{> <[> How many </[> boy boys are they

 <$B> 
<ICE-PHI:S1A-047#183:1:B>
<[> Uh </[> </{> 
 
<ICE-PHI:S1A-047#184:1:B>
Three four guys and one girl four guys and one girl

 <$A> 
<ICE-PHI:S1A-047#185:1:A>
Baby girl

 <$B> 
<ICE-PHI:S1A-047#186:1:B>
No <,> uhm the youngest is a guy <,> in San Agustin also
 
<ICE-PHI:S1A-047#187:1:B>
They 're all from San Agustin
 
<ICE-PHI:S1A-047#188:1:B>
J C is from here in La Salle but then I think he 's on a leave I mean he 's on a leave <,> 
 
<ICE-PHI:S1A-047#189:1:B>
So I don't know if he 's coming back here but I think next year by next year

 <$A> 
<ICE-PHI:S1A-047#190:1:A>
But I thought he has this new girlfriend here in La Salle his block mate

 <$B> 
<ICE-PHI:S1A-047#191:1:B>
Yeah <@> Lani </@> <@> Lani </@> bitch

 <$A> 
<ICE-PHI:S1A-047#192:1:A>
You hate <{> <[> <@> Lani </@> right </[> 

 <$B> 
<ICE-PHI:S1A-047#193:1:B>
<[> Yeah I <.> ha </.> </[> </{> I hate her 'cause can you just imagine I mean <{> <[> J R is </[> J R is my boyfriend

 <$A> 
<ICE-PHI:S1A-047#194:1:A>
<[> <unclear> words </unclear> </[> </{> 

 <$B> 
<ICE-PHI:S1A-047#195:1:B>
And then J R is J C 's brother and she 's gonna get jealous of me when when when if <.> ev </.> if every time that J C and me are together you know that 's so pathetic

 <$A> 
<ICE-PHI:S1A-047#196:1:A>
And I heard they 're not going together already now

 <$B> 
<ICE-PHI:S1A-047#197:1:B>
Uh they got back together they got back together last last last week
 
<ICE-PHI:S1A-047#198:1:B>
Yeah last last week and I was really pissed off with J C because you know uhm <@> Lani </@> I think <@> Lani </@> is not the right girl for her for him <,> 
 
<ICE-PHI:S1A-047#199:1:B>
I don't know
 
<ICE-PHI:S1A-047#200:1:B>
I don't like her <&> break in the recording </&> 

 <$A> 
<ICE-PHI:S1A-047#201:1:A>
Was there a time when you felt like you 're really alone

 <$B> 
<ICE-PHI:S1A-047#202:1:B>
Alone
 
<ICE-PHI:S1A-047#203:1:B>
Yeah when I was in third year because <,> that time I <.> fe </.> I felt like uhm all my problems got piled up and you know I really felt down and it and all that and
 
<ICE-PHI:S1A-047#204:1:B>
Why you uhm did you ever felt alone or something

 <$A> 
<ICE-PHI:S1A-047#205:1:A>
Yes when I was in third year you know what I felt really miserable
 
<ICE-PHI:S1A-047#206:1:A>
I feel that all eyes were on me and I remember these nights when I had to pray just to get to sleep
 
<ICE-PHI:S1A-047#207:1:A>
Sounds weird but that happened to me but now I 'm over it and I 'm back to my old self

 <$B> 
<ICE-PHI:S1A-047#208:1:B>
Yeah obviously <O> laughter </O> <&> speaker A says something but unclear </&> 
 
<ICE-PHI:S1A-047#209:1:B>
Uh <,> how about me uhm yeah <,,> I was like crying all the time when you know I had my problems too 'cause I felt that there was no hope for for I mean there 's no solution or something and

 <$A> 
<ICE-PHI:S1A-047#210:1:A>
Did you get to the point where you had to like stowaway or

 <$B> 
<ICE-PHI:S1A-047#211:1:B>
Yeah I did I did ah that was also when I was in third year
 
<ICE-PHI:S1A-047#212:1:B>
<{> <[> I </[> 

 <$A> 
<ICE-PHI:S1A-047#213:1:A>
<[> What </[> </{> happened

 <$B> 
<ICE-PHI:S1A-047#214:1:B>
I ran away for like five days for almost a week I stayed at my friend 's house <,> <&> break in the recording </&> 

 <$A> 
<ICE-PHI:S1A-047#215:1:A>
So how was your relationship with your parents after that

 <$B> 
<ICE-PHI:S1A-047#216:1:B>
Uhm it got better I mean they they after that they they always try to understand me and I also got uhm <indig> ligaw </indig> with my boyfriend
 
<ICE-PHI:S1A-047#217:1:B>
I had a boyfriend that time and after that uhm you know uhm they 're just so I mean understanding and all that and uhm

 <$A> 
<ICE-PHI:S1A-047#218:1:A>
If I get out of my house my Mom wouldn't take me back

 <$B> 
<ICE-PHI:S1A-047#219:1:B>
But you know when I got back I just realized that uhm it was so stupid of me to you know

 <$A> 
<ICE-PHI:S1A-047#220:1:A>
Just leave and go back

 <$B> 
<ICE-PHI:S1A-047#221:1:B>
Leave yeah and <&> break in the recording </&> 
 
<ICE-PHI:S1A-047#222:1:B>
You know when I saw my Mom when I when when I went back to my house uhm I felt like crying 'cause you know she she got I mean uhm

 <$A> 
<ICE-PHI:S1A-047#223:1:A>
She was so understanding

 <$B> 
<ICE-PHI:S1A-047#224:1:B>
Yeah she was so understanding and she was crying and she was like welcoming me again 

 </I> 
