<I> 

 <$A> 
<ICE-PHI:S1A-069#1:1:A>
Good afternoon
 
<ICE-PHI:S1A-069#2:1:A>
My name is Marivic Basco
 
<ICE-PHI:S1A-069#3:1:A>
I 'm twenty-six years old and currently working at N S G Philippines as assistant supervisor of Production Planning and Control
 
<ICE-PHI:S1A-069#4:1:A>
So for my educational background I graduated at Mapua Institute of Technology with a degree of Bachelor of Science Industrial Engineering
 
<ICE-PHI:S1A-069#5:1:A>
So I guess my job somehow fits the the kind of uhm work that or the kind of course that I studied before when I was in college
 
<ICE-PHI:S1A-069#6:1:A>
So hopefully I will continue working here at N S G to the best that I can <,> 
 
<ICE-PHI:S1A-069#7:1:A>
Next

 <$B> 
<ICE-PHI:S1A-069#8:1:B>
Hi
 
<ICE-PHI:S1A-069#9:1:B>
I 'm Amy Comprendio
 
<ICE-PHI:S1A-069#10:1:B>
Twenty-five years of age
 
<ICE-PHI:S1A-069#11:1:B>
Graduated at University of San Agustin that was located in Iloilo City
 
<ICE-PHI:S1A-069#12:1:B>
And <.> grad </.> <.> grad </.> I graduated with a course of Bachelor of Science in Chemical Engineering and currently employed at N S G Philippines Incorporated

 <$C> 
<ICE-PHI:S1A-069#13:1:C>
Hi
 
<ICE-PHI:S1A-069#14:1:C>
I 'm Ana Lizza Gomez
 
<ICE-PHI:S1A-069#15:1:C>
So I 'm presently working here at N S G Philippines
 
<ICE-PHI:S1A-069#16:1:C>
So I 'm working as an engineer
 
<ICE-PHI:S1A-069#17:1:C>
I was graduated at uhm taking up Electrical Engineering when I was in college in in Bulacan State University

 <$D> 
<ICE-PHI:S1A-069#18:1:D>
Uh hello
 
<ICE-PHI:S1A-069#19:1:D>
Good afternoon
 
<ICE-PHI:S1A-069#20:1:D>
I 'm Rommel Remojo
 
<ICE-PHI:S1A-069#21:1:D>
You can call me Bojo for short
 
<ICE-PHI:S1A-069#22:1:D>
Uh well anyway I graduated uh last nineteen ninety-eight at Enverga University with the course of uh Bachelor of Science in Industrial Engineering
 
<ICE-PHI:S1A-069#23:1:D>
Well uhm my basic responsibility uh uhm sorry for that
 
<ICE-PHI:S1A-069#25:1:D>
Presently employed in N S G as production engineer
 
<ICE-PHI:S1A-069#26:1:D>
Right uh basically my my responsibility as production engineer is more on uh handling supervision and uh controlling at the same time achieving output as desired by the company
 
<ICE-PHI:S1A-069#27:1:D>
Thank you <&> break in the recording </&> 
 
<ICE-PHI:S1A-069#28:1:D>
How 's your life going on

 <$A> 
<ICE-PHI:S1A-069#29:1:A>
Okay right now I 'm very busy with my work
 
<ICE-PHI:S1A-069#30:1:A>
But fortunately I 'm still uh doing something which uh will somehow enlighten my life
 
<ICE-PHI:S1A-069#31:1:A>
Like for example uhm going to gimmick with my friends <{1> <[1> <,> </[1> having some <,> strolling strolling around uh the mall together with some of my officemates <{2> <[2> <,> </[2> and also a little bit texting 

 <$D> 
<ICE-PHI:S1A-069#32:1:D>
<[1> Uh uhm </[1> </{1> 
 
<ICE-PHI:S1A-069#34:1:D>
<[2> Uh uhm </[2> </{2> 
 
<ICE-PHI:S1A-069#36:1:D>
Uh
 <$A> 
<ICE-PHI:S1A-069#37:1:A>
Yeah so right now my currently

 <$D> 
<ICE-PHI:S1A-069#38:1:D>
Hobbies

 <$A> 
<ICE-PHI:S1A-069#39:1:A>
Hobbies is text text messaging

 <$B> 
<ICE-PHI:S1A-069#40:1:B>
Textmate

 <$C> 
<ICE-PHI:S1A-069#41:1:C>
Textmate <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-069#42:1:A>
No no no
 
<ICE-PHI:S1A-069#43:1:A>
Don't talk about that we should focus

 <$B> 
<ICE-PHI:S1A-069#45:1:B>
How 's your love life

 <$A> 
<ICE-PHI:S1A-069#46:1:A>
Love life
 
<ICE-PHI:S1A-069#47:1:A>
I think I cannot say that it 's zero because somehow it 's a little bit inspiring on my on my part

 <$C> 
<ICE-PHI:S1A-069#48:1:C>
What about textmate

 <$A> 
<ICE-PHI:S1A-069#49:1:A>
Textmate my textmate is still my textmate that 's it

 <$D> 
<ICE-PHI:S1A-069#51:1:D>
What about you Amy
 
<ICE-PHI:S1A-069#52:1:D>
You 're not getting any younger <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-069#53:1:B>
Yeah yeah

 <$D> 
<ICE-PHI:S1A-069#54:1:D>
What 's your plan

 <$B> 
<ICE-PHI:S1A-069#55:1:B>
My plan

 <$D> 
<ICE-PHI:S1A-069#56:1:D>
Yeah

 <$B> 
<ICE-PHI:S1A-069#57:1:B>
Plan for what

 <$D> 
<ICE-PHI:S1A-069#58:1:D>
Plan towards settle down

 <$B> 
<ICE-PHI:S1A-069#59:1:B>
<{> <[> Settle down
 
<ICE-PHI:S1A-069#60:1:B>
Maybe </[> <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-069#61:1:A>
<[> Settle down settle up </[> </{> 

 <$B> 
<ICE-PHI:S1A-069#62:1:B>
Maybe after two years
 
<ICE-PHI:S1A-069#63:1:B>
But right now I still don't have a boyfriend

 <$A> 
<ICE-PHI:S1A-069#64:1:A>
<{> <[> But </[> how you look for that guy

 <$C> 
<ICE-PHI:S1A-069#65:1:C>
<[> But </[> </{> 
 
<ICE-PHI:S1A-069#66:1:C>
What about Honey
 
<ICE-PHI:S1A-069#67:1:C>
<{> <[> Honey </[> 

 <$A> 
<ICE-PHI:S1A-069#68:1:A>
<[> Honey </[> </{> 

 <$D> 
<ICE-PHI:S1A-069#69:1:D>
That 's my

 <$B> 
<ICE-PHI:S1A-069#70:1:B>
Honey no more no more honey as of this moment

 <$A> 
<ICE-PHI:S1A-069#71:1:A>
Any somebody that will fit your

 <$B> 
<ICE-PHI:S1A-069#72:1:B>
Yeah

 <$D> 
<ICE-PHI:S1A-069#73:1:D>
Your qualification

 <$B> 
<ICE-PHI:S1A-069#74:1:B>
Yeah yeah my classmate in college

 <$C> 
<ICE-PHI:S1A-069#75:1:C>
<{> <[> Classmate in college </[> 

 <$D> 
<ICE-PHI:S1A-069#76:1:D>
<[> Uh you mean you </[> </{> set a standard for boys

 <$C> 
<ICE-PHI:S1A-069#77:1:C>
C P K

 <$A> 
<ICE-PHI:S1A-069#78:1:A>
C P K

 <$D> 
<ICE-PHI:S1A-069#79:1:D>
Yeah

 <$B> 
<ICE-PHI:S1A-069#80:1:B>
C P K is one point five

 <$D> 
<ICE-PHI:S1A-069#81:1:D>
Oh come on

 <$C> 
<ICE-PHI:S1A-069#82:1:C>
One point five

 <$A> 
<ICE-PHI:S1A-069#83:1:A>
One point five

 <$D> 
<ICE-PHI:S1A-069#84:1:D>
How about you Ana

 <$C> 
<ICE-PHI:S1A-069#85:1:C>
Me <,> very happy

 <$A> 
<ICE-PHI:S1A-069#86:1:A>
Why are you so happy <indig> e </indig> 

 <$C> 
<ICE-PHI:S1A-069#87:1:C>
We 're planning uh one year from now <,> to settle up and down <O> laughter </O> 
 
<ICE-PHI:S1A-069#88:1:C>
Maybe next year

 <$E> 
<ICE-PHI:S1A-069#89:1:E>
<X> Okay Bojo </X> 

 <$A> 
<ICE-PHI:S1A-069#90:1:A>
How about you Rommel

 <$E> 
<ICE-PHI:S1A-069#91:1:E>
<X> Will you get married </X> 

 <$C> 
<ICE-PHI:S1A-069#92:1:C>
Maybe ma'am <{> <[> next year </[> 

 <$E> 
<ICE-PHI:S1A-069#93:1:E>
<X> <[> Wow </[> </{> congratulations <O> laughter </O> </X> 

 <$D> 
<ICE-PHI:S1A-069#94:1:D>
That 's good for you

 <$C> 
<ICE-PHI:S1A-069#95:1:C>
Still thinking

 <$D> 
<ICE-PHI:S1A-069#96:1:D>
Are you sure

 <$C> 
<ICE-PHI:S1A-069#97:1:C>
Uhm fifty percent

 <$B> 
<ICE-PHI:S1A-069#98:1:B>
What about you Bojo
 
<ICE-PHI:S1A-069#99:1:B>
I heard that you are already married

 <$D> 
<ICE-PHI:S1A-069#100:1:D>
Oh not yet <&> other speakers laugh and tease speaker D at the same time </&> 

 <$B> 
<ICE-PHI:S1A-069#101:1:B>
What about this

 <$C> 
<ICE-PHI:S1A-069#102:1:C>
The ring

 <$A> 
<ICE-PHI:S1A-069#103:1:A>
The ring

 <$D> 
<ICE-PHI:S1A-069#104:1:D>
Well this ring is uh only uh just a gimmick you know that uh

 <$B> 
<ICE-PHI:S1A-069#105:1:B>
But you 've been absent for four days four days <{> <[> yeah </[> am I right 

 <$D> 
<ICE-PHI:S1A-069#107:1:D>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-069#109:1:D>
Yeah I get absent that time because I went abroad and with my sister

 <$A> 
<ICE-PHI:S1A-069#110:1:A>
With your sister

 <$C> 
<ICE-PHI:S1A-069#111:1:C>
<{> <[> With your sister </[> 

 <$E> 
<ICE-PHI:S1A-069#112:1:E>
<X> <[> With your sister </[> </{> </X> 

 <$D> 
<ICE-PHI:S1A-069#113:1:D>
Yeah

 <$E> 
<ICE-PHI:S1A-069#114:1:E>
<X> Where </X> 

 <$D> 
<ICE-PHI:S1A-069#115:1:D>
Uh we we went at Hong Kong and <.> Chi </.> in China last uh February February twenty-eight to March two

 <$A> 
<ICE-PHI:S1A-069#116:1:A>
Oh that 's too long already
 
<ICE-PHI:S1A-069#117:1:A>
But somehow how were you able to jibe your work your love life and also your family because somehow I heard from you that you encounter some not actually tragic but uh problem that struck your <{> <[> life </[> 

 <$D> 
<ICE-PHI:S1A-069#119:1:D>
<[> Well </[> </{> basically it 's only <indig> ano </indig> a way of uh managing your time in an in uh effective way

 <$A> 
<ICE-PHI:S1A-069#120:1:A>
Okay

 <$D> 
<ICE-PHI:S1A-069#121:1:D>
Well I in every week I I make it a point or in every day I make it a point that I have time with myself with with God and with my family with my girlfriend <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-069#122:1:A>
Girlfriend <&> speakers talk at the same time </&> 

 <$C> 
<ICE-PHI:S1A-069#123:1:C>
When are you getting married

 <$D> 
<ICE-PHI:S1A-069#124:1:D>
Not yet
 
<ICE-PHI:S1A-069#125:1:D>
I haven't uh found <{> <[> somebody </[> who will satisfy my needs

 <$B> 
<ICE-PHI:S1A-069#126:1:B>
<[> But you 're planning </[> </{> 

 <$A> 
<ICE-PHI:S1A-069#127:1:A>
Satisfy your needs what what needs

 <$D> 
<ICE-PHI:S1A-069#129:1:D>
Well uh <,> physiologically psychologically <{> <[> financially </[> <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-069#130:1:A>
<[> I think </[> </{> that 's one thing impossible <&> speakers talk at the same time </&> 

 <$B> 
<ICE-PHI:S1A-069#131:1:B>
Impossible financially

 <$A> 
<ICE-PHI:S1A-069#132:1:A>
Financial financial <{> <[> so </[> 

 <$D> 
<ICE-PHI:S1A-069#133:1:D>
<[> I 'm </[> </{> looking for somebody who will uh support my needs
 
<ICE-PHI:S1A-069#134:1:D>
No I 'm just I 'm just kidding

 <$A> 
<ICE-PHI:S1A-069#135:1:A>
Okay so I heard last time you were absent for four days <{> <[> <,> </[> and then you had this problem
 
<ICE-PHI:S1A-069#138:1:A>
Can you relate to us <{> <[> what 's your </[> problem 

 <$D> 
<ICE-PHI:S1A-069#136:1:D>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-069#139:1:D>
<[> Well it 's uh </[> </{> I guess that was the saddest month or moment in my life
 
<ICE-PHI:S1A-069#140:1:D>
Because uh since my birthday you know my my sister and as well as my Mom get sick uh and undergo major operations
 
<ICE-PHI:S1A-069#141:1:D>
So uh I think it 's not that tragic but I uh it 's I one way of testing me it 's one way of God of testing me if I have faith enough to believe in Him and how to strength me <indig> di ba </indig> to strength me to achieve my goal in life to <.> pr </.> continue my struggle in life that is not that major problem

 <$E> 
<ICE-PHI:S1A-069#143:1:E>
<X> I see </X> 

 <$D> 
<ICE-PHI:S1A-069#144:1:D>
Okay very dramatic

 <$E> 
<ICE-PHI:S1A-069#145:1:E>
<X> Very dramatic </X> 

 <$D> 
<ICE-PHI:S1A-069#146:1:D>
How about you Marivic let 's go for Marivic

 <$A> 
<ICE-PHI:S1A-069#148:1:A>
Okay uhm what do you want uh to ask about me

 <$D> 
<ICE-PHI:S1A-069#149:1:D>
Uh I I heard that your your favorite soap opera is <mention> Rosalinda </mention> is it <{> <[> right </[> 

 <$A> 
<ICE-PHI:S1A-069#151:1:A>
<[> Uh </[> </{> yeah
 
<ICE-PHI:S1A-069#152:1:A>
Actually uhm when <mention> Rosalinda </mention> started in television it somehow struck me that what because I think I resemble the likes the face of Rosalinda
 
<ICE-PHI:S1A-069#153:1:A>
Am I right

 <$B> 
<ICE-PHI:S1A-069#154:1:B>
No <O> laughter </O> 
 
<ICE-PHI:S1A-069#155:1:B>
Come again

 <$C> 
<ICE-PHI:S1A-069#156:1:C>
What

 <$A> 
<ICE-PHI:S1A-069#157:1:A>
Watch that kind of <mention> Rosalinda </mention> in television every seven to seven thirty in Channel Two
 
<ICE-PHI:S1A-069#158:1:A>
As you see only the hair but the face is almost the same

 <$D> 
<ICE-PHI:S1A-069#159:1:D>
Oh come on

 <$A> 
<ICE-PHI:S1A-069#160:1:A>
Oh yeah

 <$D> 
<ICE-PHI:S1A-069#161:1:D>
I don't think so
 
<ICE-PHI:S1A-069#162:1:D>
You 're prettier than her <{> <[> <&> speakers laugh </&> </[> 

 <$A> 
<ICE-PHI:S1A-069#163:1:A>
<[> Liar </[> </{> 

 <$C> 
<ICE-PHI:S1A-069#164:1:C>
Prettier

 <$B> 
<ICE-PHI:S1A-069#165:1:B>
Yes yes yes

 <$A> 
<ICE-PHI:S1A-069#166:1:A>
Actually I 'm looking for Fernando
 
<ICE-PHI:S1A-069#167:1:A>
And not not <,> maybe

 <$B> 
<ICE-PHI:S1A-069#168:1:B>
But what about your textmate

 <$C> 
<ICE-PHI:S1A-069#169:1:C>
Textmate

 <$B> 
<ICE-PHI:S1A-069#170:1:B>
Looks Fernando

 <$C> 
<ICE-PHI:S1A-069#171:1:C>
Yeah

 <$A> 
<ICE-PHI:S1A-069#172:1:A>
Uh my textmate looks Fernando
 
<ICE-PHI:S1A-069#173:1:A>
Curly hair

 <$D> 
<ICE-PHI:S1A-069#174:1:D>
Oh yeah

 <$A> 
<ICE-PHI:S1A-069#175:1:A>
Curly <{> <[> hair </[> 

 <$B> 
<ICE-PHI:S1A-069#176:1:B>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-069#177:1:B>
Uh <indig> oo </indig> okay

 <$C> 
<ICE-PHI:S1A-069#178:1:C>
How about Alex

 <$B> 
<ICE-PHI:S1A-069#179:1:B>
He knows how to see me

 <$A> 
<ICE-PHI:S1A-069#180:1:A>
How about Alex the Alex

 <$C> 
<ICE-PHI:S1A-069#181:1:C>
Alex

 <$A> 
<ICE-PHI:S1A-069#182:1:A>
Yeah

 <$C> 
<ICE-PHI:S1A-069#183:1:C>
Who 's <{> <[> that guy </[> 

 <$D> 
<ICE-PHI:S1A-069#184:1:D>
<[> But but </[> </{> you know that you 're not looking forward to get uh very soon that you you get to settle down

 <$A> 
<ICE-PHI:S1A-069#185:1:A>
Uh don't you worry as soon as I have a B F I will get married soon or later

 <$C> 
<ICE-PHI:S1A-069#186:1:C>
You 're the eldest

 <$B> 
<ICE-PHI:S1A-069#187:1:B>
Yeah you 're already twenty-six years old

 <$A> 
<ICE-PHI:S1A-069#188:1:A>
Yeah I 'm twenty-six years old but look at the face
 
<ICE-PHI:S1A-069#189:1:A>
I am younger than them <O> laughter </O> <&> other speakers talk at the same time expressing disagreement </&> 
 
<ICE-PHI:S1A-069#190:1:A>
Because my <unclear> 1 word </unclear> doesn't <,> see me on my face of course

 <$D> 
<ICE-PHI:S1A-069#191:1:D>
Is it not uh is it <.> va </.> uh varies on your face no

 <$A> 
<ICE-PHI:S1A-069#193:1:A>
What do you mean by <mention> varies </mention> 

 <$D> 
<ICE-PHI:S1A-069#194:1:D>
Your your your your your age not varies on your face

 <$A> 
<ICE-PHI:S1A-069#195:1:A>
Of course I look like just twenty-two

 <$D> 
<ICE-PHI:S1A-069#196:1:D>
Oh well one thing that I noticed on you is uh you have you keep your face smiling
 
<ICE-PHI:S1A-069#197:1:D>
That 's what

 <$A> 
<ICE-PHI:S1A-069#198:1:A>
<&> clears throat </&> Thank you

 <$D> 
<ICE-PHI:S1A-069#199:1:D>
I really admire you

 <$A> 
<ICE-PHI:S1A-069#200:1:A>
Okay <O> laughter </O> 

 <$C> 
<ICE-PHI:S1A-069#201:1:C>
For that reason and for that uh <{> <[> words </[> 

 <$D> 
<ICE-PHI:S1A-069#202:1:D>
<[> Yeah </[> </{> I think I will

 <$C> 
<ICE-PHI:S1A-069#203:1:C>
She will treat you <O> laughter </O> 

 <$D> 
<ICE-PHI:S1A-069#204:1:D>
Yeah I think free lunch free lunch

 <$B> 
<ICE-PHI:S1A-069#205:1:B>
Tomorrow maybe tomorrow

 <$A> 
<ICE-PHI:S1A-069#206:1:A>
You have to treat me
 
<ICE-PHI:S1A-069#207:1:A>
Why
 
<ICE-PHI:S1A-069#208:1:A>
Because you have so many many many debts to me for example teaching you on your report

 <$D> 
<ICE-PHI:S1A-069#210:1:D>
Uhm

 <$A> 
<ICE-PHI:S1A-069#211:1:A>
Report yes helping you on your <.> follo </.> follow up

 <$D> 
<ICE-PHI:S1A-069#212:1:D>
That 's why I 'm giving you my compliments you note that

 <$A> 
<ICE-PHI:S1A-069#214:1:A>
Compliments okay

 <$D> 
<ICE-PHI:S1A-069#215:1:D>
You have to note that

 <$A> 
<ICE-PHI:S1A-069#216:1:A>
Okay okay okay you note that one

 <$D> 
<ICE-PHI:S1A-069#217:1:D>
Okay

 <$A> 
<ICE-PHI:S1A-069#218:1:A>
You you Amy

 <$D> 
<ICE-PHI:S1A-069#219:1:D>
Amy

 <$C> 
<ICE-PHI:S1A-069#220:1:C>
Amy <&> speakers talk at the same time </&> 

 <$A> 
<ICE-PHI:S1A-069#221:1:A>
The noisiest <{> <[> actually the </[> noisiest employee in N S G

 <$B> 
<ICE-PHI:S1A-069#222:1:B>
<[> No no I 'm not </[> </{> actually I 'm shy <O> laughter </O> 

 <$D> 
<ICE-PHI:S1A-069#224:1:D>
The <.> mo </.> the most talkative employee

 <$C> 
<ICE-PHI:S1A-069#225:1:C>
The parrot in our company

 <$D> 
<ICE-PHI:S1A-069#226:1:D>
You know what <{> <[> Ma'am </[> 

 <$A> 
<ICE-PHI:S1A-069#227:1:A>
<[> You know </[> </{> <mention> parrot </mention> 

 <$C> 
<ICE-PHI:S1A-069#228:1:C>
<{> <[> <mention> Parrot </mention> </[> means talkative

 <$E> 
<ICE-PHI:S1A-069#229:1:E>
<X> <[> Parrot </[> </{> </X> 

 <$A> 
<ICE-PHI:S1A-069#230:1:A>
Yeah parrot

 <$C> 
<ICE-PHI:S1A-069#231:1:C>
Always talking

 <$A> 
<ICE-PHI:S1A-069#232:1:A>
The bird bird

 <$C> 
<ICE-PHI:S1A-069#233:1:C>
Always talking

 <$B> 
<ICE-PHI:S1A-069#234:1:B>
But then it 's Marivic

 <$A> 
<ICE-PHI:S1A-069#235:1:A>
No no no uh I can speak but not that as loud as Amy

 <$D> 
<ICE-PHI:S1A-069#236:1:D>
You know what
 
<ICE-PHI:S1A-069#237:1:D>
When we were when you were at Amy 's company you don't have any dull moment at <{> <[> all </[> 

 <$C> 
<ICE-PHI:S1A-069#238:1:C>
<[> Yeah </[> </{> that 's great

 <$D> 
<ICE-PHI:S1A-069#239:1:D>
She will make you laugh as as much as she can
 
<ICE-PHI:S1A-069#240:1:D>
You know that 's <{> <[> Amy </[> 

 <$C> 
<ICE-PHI:S1A-069#241:1:C>
<[> Very </[> </{> friendly

 <$A> 
<ICE-PHI:S1A-069#242:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-069#243:1:B>
Thank you thank you <,> 
 
<ICE-PHI:S1A-069#244:1:B>
You 're paying me for the compliment

 <$A> 
<ICE-PHI:S1A-069#245:1:A>
Okay

 <$C> 
<ICE-PHI:S1A-069#246:1:C>
That 's why you treat us

 <$D> 
<ICE-PHI:S1A-069#247:1:D>
Anything else under the sun <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-069#248:1:A>
Anything else under the sun
 
<ICE-PHI:S1A-069#249:1:A>
How <.> ab </.> 
 
<ICE-PHI:S1A-069#250:1:A>
You it 's your turn Ana say something

 <$C> 
<ICE-PHI:S1A-069#252:1:C>
I cannot express words to express <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-069#253:1:A>
No you are
 
<ICE-PHI:S1A-069#254:1:A>
Remember you won the Miss Universe please tell something about that <O> laughter </O> 

 <$D> 
<ICE-PHI:S1A-069#256:1:D>
How do you how do you find when somebody asks uh uh

 <$A> 
<ICE-PHI:S1A-069#257:1:A>
Ask you that you look like an <{> <[> Indian </[> <O> laughter </O> 

 <$D> 
<ICE-PHI:S1A-069#258:1:D>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-069#259:1:D>
Do you have any comment are you flattered or

 <$C> 
<ICE-PHI:S1A-069#261:1:C>
I cannot comment
 
<ICE-PHI:S1A-069#262:1:C>
I 'm very flattered because they always uh call me Miss Universe

 <$B> 
<ICE-PHI:S1A-069#263:1:B>
Uhm uhm 

 <$A> 
<ICE-PHI:S1A-069#264:1:A>
You know for myself uh they always look on me as uhm Japanese
 
<ICE-PHI:S1A-069#265:1:A>
Some of them Japanese because sometimes the look but I don't know why

 <$C> 
<ICE-PHI:S1A-069#266:1:C>
When we were in Japan

 <$D> 
<ICE-PHI:S1A-069#267:1:D>
<{> <[> In my case </[> 

 <$A> 
<ICE-PHI:S1A-069#268:1:A>
<[> You know Ma'am </[> </{> in Japan when uh I rode in an airplane always the <,> 

 <$D> 
<ICE-PHI:S1A-069#269:1:D>
The <{> <[> stewardess </[> 

 <$A> 
<ICE-PHI:S1A-069#270:1:A>
<[> The </[> </{> stewardess uh spoke in Japanese language
 
<ICE-PHI:S1A-069#271:1:A>
I <{> <[> just laughed </[> at that time

 <$E> 
<ICE-PHI:S1A-069#272:1:E>
<X> <[> Oh </[> </{> </X> 

 <$D> 
<ICE-PHI:S1A-069#273:1:D>
In my case uh always uh uh people always keep telling on me only that

 <$B> 
<ICE-PHI:S1A-069#274:1:B>
You look like Bojo

 <$D> 
<ICE-PHI:S1A-069#275:1:D>
Yeah

 <$C> 
<ICE-PHI:S1A-069#276:1:C>
Molina

 <$D> 
<ICE-PHI:S1A-069#277:1:D>
Yeah

 <$A> 
<ICE-PHI:S1A-069#278:1:A>
Bojo Molina

 <$D> 
<ICE-PHI:S1A-069#279:1:D>
Yeah <,> and he 's like

 <$E> 
<ICE-PHI:S1A-069#280:1:E>
<X> I don't know </X> 

 <$A> 
<ICE-PHI:S1A-069#281:1:A>
You know Ma'am the problem only for Bojo he has the <{> <[> looks </[> 

 <$D> 
<ICE-PHI:S1A-069#282:1:D>
<[> The height </[> </{> <,> I don't have the height <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-069#283:1:A>
He has the looks he has the capacity but the <{> <[> height is </[> no more

 <$D> 
<ICE-PHI:S1A-069#285:1:D>
<[> I got the face </[> </{> but not the height

 <$B> 
<ICE-PHI:S1A-069#286:1:B>
You have the face Bojo but you don't have the height <{> <[> yet </[> 

 <$D> 
<ICE-PHI:S1A-069#287:1:D>
<[> Yeah </[> </{> but uh one thing that uh maybe God has his own reason why maybe if uh He made me as tall as like Alvin Patrimonio well Alvin Patrimonio the the the

 <$A> 
<ICE-PHI:S1A-069#289:1:A>
<{> <[> Most valuable player </[> 

 <$D> 
<ICE-PHI:S1A-069#290:1:D>
<[> The superstar </[> </{> the super <.> par </.> superstar sorry of basketball in P B A <.> reme </.> might not be recognized
 
<ICE-PHI:S1A-069#291:1:D>
I will be the one who will be recognized
 
<ICE-PHI:S1A-069#292:1:D>
No that 's a joke <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-069#293:1:A>
Okay

 <$B> 
<ICE-PHI:S1A-069#294:1:B>
But don't laugh

 <$A> 
<ICE-PHI:S1A-069#295:1:A>
Okay what about you Amy

 <$B> 
<ICE-PHI:S1A-069#296:1:B>
Okay let 's change the topic what topic

 <$D> 
<ICE-PHI:S1A-069#298:1:D>
Anything under the sun

 <$B> 
<ICE-PHI:S1A-069#299:1:B>
What have you done for the last past few days or last week

 <$D> 
<ICE-PHI:S1A-069#300:1:D>
Oh my past few days

 <$B> 
<ICE-PHI:S1A-069#301:1:B>
Where did you spend your vacation your rest day

 <$C> 
<ICE-PHI:S1A-069#303:1:C>
When you had your sore eyes

 <$D> 
<ICE-PHI:S1A-069#304:1:D>
Yeah I remember I spent uh uh I filed a sick leave for uh eleven days <{> <[> <,> </[> because I encountered sore eyes 

 <$A> 
<ICE-PHI:S1A-069#305:1:A>
<[> Oh eleven days </[> </{> 
 
<ICE-PHI:S1A-069#307:1:A>
Oh maybe already applying to other companies

 <$D> 
<ICE-PHI:S1A-069#308:1:D>
No I love N S G
 
<ICE-PHI:S1A-069#309:1:D>
No I won't allow myself leaving this company

 <$A> 
<ICE-PHI:S1A-069#310:1:A>
Yeah yeah he 's right

 <$D> 
<ICE-PHI:S1A-069#311:1:D>
With the kind of people I work with <{> <[> <,> </[> well I don't think I will leave this company 

 <$E> 
<ICE-PHI:S1A-069#312:1:E>
<X> <[> Of course </[> </{> </X> 

 <$A> 
<ICE-PHI:S1A-069#314:1:A>
Okay

 <$D> 
<ICE-PHI:S1A-069#315:1:D>
Very good you know <O> laughter </O> no problem <O> laughter </O> 

 <$E> 
<ICE-PHI:S1A-069#317:1:E>
<X> No problem </X> 

 <$C> 
<ICE-PHI:S1A-069#318:1:C>
No problem with Ma'am

 <$D> 
<ICE-PHI:S1A-069#319:1:D>
Yeah that time I was really having a hard time

 <$C> 
<ICE-PHI:S1A-069#320:1:C>
She will tell to Mr Horisaka

 <$D> 
<ICE-PHI:S1A-069#321:1:D>
Okay <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-069#322:1:B>
It 's recorded

 <$D> 
<ICE-PHI:S1A-069#323:1:D>
You won't tell you won't tell

 <$E> 
<ICE-PHI:S1A-069#324:1:E>
<X> Secret <,> secret <O> laughter </O> </X> 

 <$D> 
<ICE-PHI:S1A-069#325:1:D>
Okay
 
<ICE-PHI:S1A-069#326:1:D>
Well that time I was really <{> <[> having a hard </[> time

 <$B> 
<ICE-PHI:S1A-069#327:1:B>
<[> How 's the benefits </[> </{> 

 <$D> 
<ICE-PHI:S1A-069#328:1:D>
My benefits

 <$B> 
<ICE-PHI:S1A-069#329:1:B>
Benefits of the other company

 <$D> 
<ICE-PHI:S1A-069#330:1:D>
Oh I I haven't yet applied to other company
 
<ICE-PHI:S1A-069#331:1:D>
But you know if I uh having a sore eyes is really uh bad for me you know because uh just like uh I was experiencing life of Randy Santiago remember

 <$A,$B,$C> 
<ICE-PHI:S1A-069#333:1:A>
Oh

 <$D> 
<ICE-PHI:S1A-069#334:1:D>
Always wearing <{> <[> shades </[> yeah

 <$A> 
<ICE-PHI:S1A-069#335:1:A>
<[> Shades </[> </{> 

 <$D> 
<ICE-PHI:S1A-069#336:1:D>
Even if uh night when I get out with my friends and hears uh hear some song at the bar I always wear sunglasses even if there 's no sun

 <$E> 
<ICE-PHI:S1A-069#337:1:E>
<X> Why </X> 

 <$A> 
<ICE-PHI:S1A-069#338:1:A>
Of course <{> <[> but </[> 

 <$E> 
<ICE-PHI:S1A-069#339:1:E>
<X> <[> Even </[> </{> at night </X> 

 <$A> 
<ICE-PHI:S1A-069#340:1:A>
Why do <{> <[> you </[> 

 <$D> 
<ICE-PHI:S1A-069#341:1:D>
<[> Yeah </[> </{> 

 <$A> 
<ICE-PHI:S1A-069#342:1:A>
But why did you go out during those times you must uh be always at home

 <$D> 
<ICE-PHI:S1A-069#343:1:D>
It was <{> <[> the only time </[> 

 <$A> 
<ICE-PHI:S1A-069#344:1:A>
<[> This is virus </[> </{> 

 <$D> 
<ICE-PHI:S1A-069#345:1:D>
Because that 's the only time I can go with my friends
 
<ICE-PHI:S1A-069#346:1:D>
When I 'm here <{> <[> at Laguna </[> 

 <$A> 
<ICE-PHI:S1A-069#347:1:A>
<[> But it somehow </[> </{> virus it <{> <[> it somehow </[> affect your your friends you know

 <$D> 
<ICE-PHI:S1A-069#348:1:D>
<[> It 's okay with them </[> </{> 

 </I> 
