<I> 

 <$A> 
<ICE-PHI:S1A-040#1:1:A>
So when are you gonna graduate

 <$B> 
<ICE-PHI:S1A-040#2:1:B>
Well <,> hopefully I 'll be graduating this term

 <$A> 
<ICE-PHI:S1A-040#3:1:A>
Really <{> <[> so </[> what are your plans after college

 <$B> 
<ICE-PHI:S1A-040#4:1:B>
<[> Yes </[> </{> 
 
<ICE-PHI:S1A-040#5:1:B>
Well nothing definite yet
 
<ICE-PHI:S1A-040#6:1:B>
Uhm I guess just like other the other graduates I 'd like to get to work in a multinational company or even an airline company
 
<ICE-PHI:S1A-040#7:1:B>
My Mom wants me to work abroad but I 'm really not sure yet
 
<ICE-PHI:S1A-040#8:1:B>
I also want to take up my M A but I think it 's gonna it 's gonna have to take two to three years before I can get one
 
<ICE-PHI:S1A-040#9:1:B>
So how about you

 <$A> 
<ICE-PHI:S1A-040#10:1:A>
Me I 'm gonna graduate after this term one more term but then I don't know if I 'm gonna work after that
 
<ICE-PHI:S1A-040#11:1:A>
Don't you just hate it how hard it is to find a job

 <$B> 
<ICE-PHI:S1A-040#12:1:B>
Yeah it 's very difficult <,,> 
 
<ICE-PHI:S1A-040#13:1:B>
Uhm I even tried looking for a job already but as I 've seen in the classified ads most of the jobs were looking for either computer graduates business and <,> engineering students

 <$A> 
<ICE-PHI:S1A-040#14:1:A>
Yeah I know I 've searched also but then I 'm not sure if I 'm gonna work so <,,> 

 <$B> 
<ICE-PHI:S1A-040#15:1:B>
So let 's talk about another thing

 <$A> 
<ICE-PHI:S1A-040#16:1:A>
Yeah uh what about uhm what do you love most about your friends

 <$B> 
<ICE-PHI:S1A-040#17:1:B>
Well <,> I 've been with I 've known my friends for quite along time already and <,> uhm <,,> I 'm just happy being with them because I can just be myself
 
<ICE-PHI:S1A-040#18:1:B>
I can talk to them about anything under the sun

 <$A> 
<ICE-PHI:S1A-040#19:1:A>
Exactly <{> <[> that 's </[> it

 <$B> 
<ICE-PHI:S1A-040#20:1:B>
<[> Uh </[> </{> 
 
<ICE-PHI:S1A-040#21:1:B>
I can I don't know if I can trust them <&> mobile phone rings </&> 
 
<ICE-PHI:S1A-040#22:1:B>
Hey is that your phone

 <$A> 
<ICE-PHI:S1A-040#23:1:A>
Yeah
 
<ICE-PHI:S1A-040#24:1:A>
So continue

 <$B> 
<ICE-PHI:S1A-040#25:1:B>
Well what else
 
<ICE-PHI:S1A-040#26:1:B>
Uhm how about you
 
<ICE-PHI:S1A-040#27:1:B>
What do you like about your friends

 <$A> 
<ICE-PHI:S1A-040#28:1:A>
Well they 're always there for me definitely <,> but now that I have a husband and a kid I can't go out with them always
 
<ICE-PHI:S1A-040#29:1:A>
So it 's rare that I get to see them but still the closeness is still there
 
<ICE-PHI:S1A-040#30:1:A>
Don't you just hate friends who deceive and lie to you

 <$B> 
<ICE-PHI:S1A-040#31:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-040#32:1:A>
Huh

 <$B> 
<ICE-PHI:S1A-040#33:1:B>
Indeed

 <$A> 
<ICE-PHI:S1A-040#34:1:A>
You know that

 <$B> 
<ICE-PHI:S1A-040#35:1:B>
Yeah <,> I know a lot of those kind of people

 <$A> 
<ICE-PHI:S1A-040#36:1:A>
What do you think of them
 
<ICE-PHI:S1A-040#37:1:A>
What do you plan to do about your friends who 're like that

 <$B> 
<ICE-PHI:S1A-040#38:1:B>
Well frankly frankly my dear what I plan to

 <$A> 
<ICE-PHI:S1A-040#39:1:A>
Ditch them that

 <$B> 
<ICE-PHI:S1A-040#40:1:B>
Ditch them and bring them to hell

 <$A> 
<ICE-PHI:S1A-040#41:1:A>
No that 's too mild

 <$B> 
<ICE-PHI:S1A-040#42:1:B>
Okay so what do you suggest

 <$A> 
<ICE-PHI:S1A-040#43:1:A>
I don't know
 
<ICE-PHI:S1A-040#44:1:A>
Basically in order for you to stay <unclear> words </unclear> stay the hell away from them you know

 <$B> 
<ICE-PHI:S1A-040#45:1:B>
Gosh don't you hate it when it rains

 <$A> 
<ICE-PHI:S1A-040#46:1:A>
Yeah definitely
 
<ICE-PHI:S1A-040#47:1:A>
Besides getting wet

 <$B> 
<ICE-PHI:S1A-040#48:1:B>
Yeah the traffic and everything <{> <[> and all </[> 

 <$A> 
<ICE-PHI:S1A-040#49:1:A>
<[> Yeah </[> </{> <&> break in the recording </&> 
 
<ICE-PHI:S1A-040#50:1:A>
Yeah I totally agree with you

 <$B> 
<ICE-PHI:S1A-040#51:1:B>
So what are the things that you <,> you wanna do <,> when it 's raining

 <$A> 
<ICE-PHI:S1A-040#52:1:A>
I just want to sleep eat

 <$B> 
<ICE-PHI:S1A-040#53:1:B>
Yeah sleep eat

 <$A> 
<ICE-PHI:S1A-040#54:1:A>
Uh

 <$B> 
<ICE-PHI:S1A-040#55:1:B>
And smoke

 <$A> 
<ICE-PHI:S1A-040#56:1:A>
Yeah definitely smoke
 
<ICE-PHI:S1A-040#57:1:A>
It 's so cold now you know not like before but then when it 's summer it 's so hot
 
<ICE-PHI:S1A-040#58:1:A>
I can't stand the heat

 <$B> 
<ICE-PHI:S1A-040#59:1:B>
And the weather here in our country is very extreme

 <$A> 
<ICE-PHI:S1A-040#60:1:A>
Yeah I know you get sick all the time because of that <,> 

 <$B> 
<ICE-PHI:S1A-040#61:1:B>
So <,> let 's talk about gimmick

 <$A> 
<ICE-PHI:S1A-040#62:1:A>
What about it

 <$B> 
<ICE-PHI:S1A-040#63:1:B>
Don't you miss it now that you have a kid

 <$A> 
<ICE-PHI:S1A-040#64:1:A>
Sometimes but not really
 
<ICE-PHI:S1A-040#65:1:A>
I don't really get to go out that much before and besides <,> as you said I have a kid now I have a responsibility

 <$B> 
<ICE-PHI:S1A-040#66:1:B>
Yeah <,,> 
 
<ICE-PHI:S1A-040#67:1:B>
Me I don't have a kid but <,> I haven't I haven't been out in one for quite <{> <[> a long time </[> already

 <$A> 
<ICE-PHI:S1A-040#68:1:A>
<[> Really </[> </{> 

 <$B> 
<ICE-PHI:S1A-040#69:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-040#70:1:A>
Come on don't lie to me
 
<ICE-PHI:S1A-040#71:1:A>
You 've been out almost every day of the week <,> 

 <$B> 
<ICE-PHI:S1A-040#72:1:B>
Every day but I don't go out on a gimmick like you know <,> gimmick like <{> <[> go to a bar <,> yeah </[> 

 <$A> 
<ICE-PHI:S1A-040#73:1:A>
<[> Gimmick until two in the morning </[> </{> 

 <$B> 
<ICE-PHI:S1A-040#74:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-040#75:1:A>
Gimmick as in malls only
 
<ICE-PHI:S1A-040#76:1:A>
Is that <{> <[> what you 're saying </[> 

 <$B> 
<ICE-PHI:S1A-040#77:1:B>
<[> Yeah </[> </{> just go to malls just go to Starbucks or you know just have coffee and chat with friends but

 <$A> 
<ICE-PHI:S1A-040#78:1:A>
Yeah that 's not the <{> <[> kind of gimmick <indig> e </indig> </[> 

 <$B> 
<ICE-PHI:S1A-040#79:1:B>
<[> Not the kind of gimmick </[> </{> that you go to bars you get to meet people you get to dance

 <$A> 
<ICE-PHI:S1A-040#80:1:A>
Boys especially
 
<ICE-PHI:S1A-040#81:1:A>
<{> <[> Are you trying to tell </[> me that

 <$B> 
<ICE-PHI:S1A-040#82:1:B>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-040#83:1:B>
That 's what I 'm pointing out boys <,> 
 
<ICE-PHI:S1A-040#84:1:B>
I love boys
 
<ICE-PHI:S1A-040#85:1:B>
I miss boys

 <$A> 
<ICE-PHI:S1A-040#86:1:A>
Me I don't <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-040#87:1:B>
Of course

 <$A> 
<ICE-PHI:S1A-040#88:1:A>
Of course I don't have to miss boys or else my husband is gonna kill me <&> break in the recording </&> 
 
<ICE-PHI:S1A-040#89:1:A>
Hey you 've been out of a relationship in almost a year so don't you miss it you know
 
<ICE-PHI:S1A-040#90:1:A>
What do you miss most about it

 <$B> 
<ICE-PHI:S1A-040#91:1:B>
Well

 <$A> 
<ICE-PHI:S1A-040#92:1:A>
Somebody being there for you

 <$B> 
<ICE-PHI:S1A-040#93:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-040#94:1:A>
What else

 <$B> 
<ICE-PHI:S1A-040#95:1:B>
It kind of bites me once in a while

 <$A> 
<ICE-PHI:S1A-040#96:1:A>
The loneliness

 <$B> 
<ICE-PHI:S1A-040#97:1:B>
Yeah but it 's a good thing that I have my friends

 <$A> 
<ICE-PHI:S1A-040#98:1:A>
We 're back again to friends yeah <O> chuckle </O> 

 <$B> 
<ICE-PHI:S1A-040#99:1:B>
Yeah 'cause uh they 've done a lot of things for me since I split up with my ex

 <$A> 
<ICE-PHI:S1A-040#100:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-040#101:1:B>
<unclear> 3 words </unclear> <,> I 'm just taking care of someone worrying for someone

 <$A> 
<ICE-PHI:S1A-040#102:1:A>
Can't you do can't you just do that to your friends

 <$B> 
<ICE-PHI:S1A-040#103:1:B>
Yeah but <,> you know it 's different

 <$A> 
<ICE-PHI:S1A-040#104:1:A>
Nah I <{> <[> understand I understand </[> 

 <$B> 
<ICE-PHI:S1A-040#105:1:B>
<[> The way you care for your friends </[> </{> is different from the way you care <{> <[> for </[> a boyfriend

 <$A> 
<ICE-PHI:S1A-040#106:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-040#107:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-040#108:1:B>
Like the way you care for your Mom or your Dad

 <$A> 
<ICE-PHI:S1A-040#109:1:A>
And my baby <{> <[> definitely </[> 

 <$B> 
<ICE-PHI:S1A-040#110:1:B>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-040#111:1:B>
So I guess <,> hopefully I 'll <,> someone would come along <,> sooner or later <&> speaker A laughs </&> hopefully sooner

 <$A> 
<ICE-PHI:S1A-040#112:1:A>
Well <{> <[> good luck </[> 

 <$B> 
<ICE-PHI:S1A-040#113:1:B>
<[> Like </[> </{> <,> this Saturday

 <$A> 
<ICE-PHI:S1A-040#114:1:A>
<O> laughter </O> What are you doing about it

 <$B> 
<ICE-PHI:S1A-040#115:1:B>
Nothing

 <$A> 
<ICE-PHI:S1A-040#116:1:A>
I mean <{1> <[1> do you go </[1> to bars and go <{2> <[2> look for </[2> guys

 <$B> 
<ICE-PHI:S1A-040#117:1:B>
<[1> I mean </[1> </{1> 
 
<ICE-PHI:S1A-040#118:1:B>
<[2> Yeah </[2> </{2> 
 
<ICE-PHI:S1A-040#119:1:B>
No I don't look for it 'cause I don't believe that you should look for it
 
<ICE-PHI:S1A-040#120:1:B>
It just

 <$A> 
<ICE-PHI:S1A-040#121:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-040#122:1:B>
It just comes along I I do believe in destiny you know

 <$A> 
<ICE-PHI:S1A-040#123:1:A>
Love is not forced

 <$B> 
<ICE-PHI:S1A-040#124:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-040#125:1:A>
It just grows <,> 
 
<ICE-PHI:S1A-040#126:1:A>
Can't force someone to love you

 <$B> 
<ICE-PHI:S1A-040#127:1:B>
I 'm just waiting for the this magical thing that I feel like the way I felt with my past relationships

 <$A> 
<ICE-PHI:S1A-040#128:1:A>
What is it to that magic thing
 
<ICE-PHI:S1A-040#129:1:A>
People always tell me that you have to feel the magic well definitely I 've felt it with my husband but why <&> speaker B laughs </&> why why do people place too much importance on that
 
<ICE-PHI:S1A-040#130:1:A>
Can't they see that when you get married and the routine gets to you it 's not gonna be that magical anymore

 <$B> 
<ICE-PHI:S1A-040#131:1:B>
Yeah <{> <[> but </[> 

 <$A> 
<ICE-PHI:S1A-040#132:1:A>
<[> Don't you </[> </{> realize that <,> it 's gonna be a routinary thing

 <$B> 
<ICE-PHI:S1A-040#134:1:B>
I wouldn't know that 'cause I 'm not yet married

 <$A> 
<ICE-PHI:S1A-040#135:1:A>
Well I 'm telling you you know

 <$B> 
<ICE-PHI:S1A-040#136:1:B>
That 's why I 'm still into the magical thing you know

 <$A> 
<ICE-PHI:S1A-040#137:1:A>
Well it 's so good to be like that

 <$B> 
<ICE-PHI:S1A-040#138:1:B>
Well I mean experience is the best teacher so I haven't experienced getting married I mean I 'm not yet married so <{> <[> I wouldn't know </[> 

 <$A> 
<ICE-PHI:S1A-040#139:1:A>
<[> Yeah I know </[> </{> <&> break in the recording </&> 
 
<ICE-PHI:S1A-040#141:1:A>
Well enough of that magical thingy
 
<ICE-PHI:S1A-040#142:1:A>
So what do you fear most in life

 <$B> 
<ICE-PHI:S1A-040#143:1:B>
Fear <,> well <,> what I fear most is death

 <$A> 
<ICE-PHI:S1A-040#144:1:A>
Why

 <$B> 
<ICE-PHI:S1A-040#145:1:B>
I don't <{> <[> know </[> 

 <$A> 
<ICE-PHI:S1A-040#146:1:A>
<[> Everybody </[> </{> will <{> <[> die someday </[> 

 <$B> 
<ICE-PHI:S1A-040#147:1:B>
<[> Yeah I know </[> </{> but just the thought of <,> losing

 <$A> 
<ICE-PHI:S1A-040#148:1:A>
Someone you <{> <[> love </[> 

 <$B> 
<ICE-PHI:S1A-040#149:1:B>
<[> Yeah </[> </{> yeah someone I love and I mean not seeing that person every day

 <$A> 
<ICE-PHI:S1A-040#150:1:A>
Not being able to <{> <[> talk to that person anymore yeah </[> 

 <$B> 
<ICE-PHI:S1A-040#151:1:B>
<[> Not being able to talk to that person or touch that person </[> </{> it it really gets into me <{> <[> and also </[> 

 <$A> 
<ICE-PHI:S1A-040#152:1:A>
<[> Well </[> </{> 
 
<ICE-PHI:S1A-040#153:1:A>
What

 <$B> 
<ICE-PHI:S1A-040#154:1:B>
Also <,> one of my fears is also fears is also being lonely

 <$A> 
<ICE-PHI:S1A-040#155:1:A>
Being lonely

 <$B> 
<ICE-PHI:S1A-040#156:1:B>
Yeah I just don't want to be alone <,> 

 <$A> 
<ICE-PHI:S1A-040#157:1:A>
It 's hard being alone definitely
 
<ICE-PHI:S1A-040#158:1:A>
Like they said <quote> no man is an island </quote> 

 <$B> 
<ICE-PHI:S1A-040#159:1:B>
Yeah that 's right

 <$A> 
<ICE-PHI:S1A-040#160:1:A>
As for me I I fear snakes
 
<ICE-PHI:S1A-040#161:1:A>
I hate them
 
<ICE-PHI:S1A-040#162:1:A>
I despise them for besides that I would I fear what I fear the most is not being able to be a good mother or wife <,> 
 
<ICE-PHI:S1A-040#163:1:A>
It 's not like there are books you could follow or you know <{> <[> uhm </[> 

 <$B> 
<ICE-PHI:S1A-040#164:1:B>
<[> Yeah </[> </{> unlike in cookbooks you just

 <$A> 
<ICE-PHI:S1A-040#165:1:A>
Follow the <{> <[> instructions </[> 

 <$B> 
<ICE-PHI:S1A-040#166:1:B>
<[> Yeah </[> </{> follow the instructions get the ingredients and

 <$A> 
<ICE-PHI:S1A-040#167:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-040#168:1:B>
Voila it 's there <,> 
 
<ICE-PHI:S1A-040#170:1:B>
Life is really like that

 <$A> 
<ICE-PHI:S1A-040#171:1:A>
You just have to do what <,> you have to do

 <$B> 
<ICE-PHI:S1A-040#172:1:B>
Yeah
 
<ICE-PHI:S1A-040#173:1:B>
Do what you think is right
 
<ICE-PHI:S1A-040#174:1:B>
Do things that you think will make you happy

 <$A> 
<ICE-PHI:S1A-040#175:1:A>
Make do with what you have

 <$B> 
<ICE-PHI:S1A-040#176:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-040#177:1:A>
Hey I have a question for you

 <$B> 
<ICE-PHI:S1A-040#178:1:B>
What

 <$A> 
<ICE-PHI:S1A-040#179:1:A>
Uh what do you think about teenagers nowadays
 
<ICE-PHI:S1A-040#180:1:A>
Were you that wild back then

 <$B> 
<ICE-PHI:S1A-040#181:1:B>
No

 <$A> 
<ICE-PHI:S1A-040#182:1:A>
I know I wasn't

 <$B> 
<ICE-PHI:S1A-040#183:1:B>
Yeah no <,> I mean <,> teenagers nowadays are very extreme <,> like <,> 

 <$A> 
<ICE-PHI:S1A-040#184:1:A>
At thirteen at twelve years old they get to have a boyfriend smoke drink do drugs have sex

 <$B> 
<ICE-PHI:S1A-040#185:1:B>
Yeah although I did those things

 <$A> 
<ICE-PHI:S1A-040#186:1:A>
But not that early

 <$B> 
<ICE-PHI:S1A-040#187:1:B>
Yeah not that early
 
<ICE-PHI:S1A-040#188:1:B>
At the age around seventeen after high school

 <$A> 
<ICE-PHI:S1A-040#189:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1A-040#190:1:B>
But definitely not grade school <&> break in the recording </&> 

 <$A> 
<ICE-PHI:S1A-040#191:1:A>
What about getting married
 
<ICE-PHI:S1A-040#192:1:A>
So when do you plan to get married

 <$B> 
<ICE-PHI:S1A-040#193:1:B>
Well uhm around twenty-four to twenty-six <{> <[> I mean </[> 

 <$A> 
<ICE-PHI:S1A-040#194:1:A>
<[> Why </[> </{> so late

 <$B> 
<ICE-PHI:S1A-040#195:1:B>
Well nowadays it 's really hard to make a living and

 <$A> 
<ICE-PHI:S1A-040#196:1:A>
Yeah <{> <[> I know </[> 

 <$B> 
<ICE-PHI:S1A-040#197:1:B>
<[> I think </[> </{> you have to be financially stable emotionally stable at the same <{1> <[1> time </[1> to get into such things <{2> <[2> so </[2> 

 <$A> 
<ICE-PHI:S1A-040#198:1:A>
<[1> Definitely </[1> </{1> 
 
<ICE-PHI:S1A-040#199:1:A>
<[2> Yes </[2> </{2> 
 
<ICE-PHI:S1A-040#200:1:A>
You have to be mature <{> <[> in order to </[> be married to somebody not mature

 <$B> 
<ICE-PHI:S1A-040#201:1:B>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-040#202:1:B>
Yeah 'cause that 's hard
 
<ICE-PHI:S1A-040#203:1:B>
It takes a lot of responsibility to get into one
 
<ICE-PHI:S1A-040#204:1:B>
It 's a very serious thing
 
<ICE-PHI:S1A-040#205:1:B>
It 's a lifetime thing so

 <$A> 
<ICE-PHI:S1A-040#206:1:A>
It 's a lifetime <{> <[> commitment actually </[> 

 <$B> 
<ICE-PHI:S1A-040#207:1:B>
<[> Yeah so you really </[> </{> have to think about it uhm

 <$A> 
<ICE-PHI:S1A-040#208:1:A>
What else is holding you back <,> 
 
<ICE-PHI:S1A-040#209:1:A>
Finding uh the right kind of guy <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-040#210:1:B>
Yeah same thing same thing as before
 
<ICE-PHI:S1A-040#211:1:B>
It 's finding the right person I mean it 's easy to look no it 's easy to look for the the person but looking for the right person the person <{> <[> who </[> 

 <$A> 
<ICE-PHI:S1A-040#212:1:A>
<[> You </[> </{> believe in such things the right <{> <[> person the right man the right one </[> 

 <$B> 
<ICE-PHI:S1A-040#213:1:B>
<[> Yeah as I mentioned earlier </[> </{> I still believe in those things
 
<ICE-PHI:S1A-040#214:1:B>
I still believe that there is such thing as as I I mentioned before the magic thing

 <$A> 
<ICE-PHI:S1A-040#215:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-040#216:1:B>
And uh you know you just feel it
 
<ICE-PHI:S1A-040#217:1:B>
Once it 's there it 's there
 
<ICE-PHI:S1A-040#218:1:B>
I don't know
 
<ICE-PHI:S1A-040#219:1:B>
I 'm not sure <,> 

 <$A> 
<ICE-PHI:S1A-040#220:1:A>
How about soul mates

 <$B> 
<ICE-PHI:S1A-040#221:1:B>
Well I do believe in soul mates but for me soul mates comes in different <{> <[> aspects </[> 

 <$A> 
<ICE-PHI:S1A-040#222:1:A>
<[> Forms </[> </{> 

 <$B> 
<ICE-PHI:S1A-040#223:1:B>
Yeah yeah different kinds of relationships also like

 <$A> 
<ICE-PHI:S1A-040#224:1:A>
Uh uhm friendships 

 <$B> 
<ICE-PHI:S1A-040#225:1:B>
Yeah
 
<ICE-PHI:S1A-040#226:1:B>
Your soul mate can be your Mom it can be your brother or even a friend

 <$A> 
<ICE-PHI:S1A-040#227:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-040#228:1:B>
It 's just someone who you feel close to

 <$A> 
<ICE-PHI:S1A-040#229:1:A>
Somebody you can connect with

 <$B> 
<ICE-PHI:S1A-040#230:1:B>
Yeah 



<ICE-PHI:S1A-040#> So <,> how 's your married life

 <$A> 
<ICE-PHI:S1A-040#231:1:A>
It 's okay it 's not that it 's not what I expected it would be but it 's definitely great having someone beside you and everything
 
<ICE-PHI:S1A-040#232:1:A>
And having a kid to light up your life <indig> ang </indig> corny <O> laughter </O> 
 
<ICE-PHI:S1A-040#233:1:A>
Anyway but it 's true you know

 <$B> 
<ICE-PHI:S1A-040#234:1:B>
Yeah it 's true

 <$A> 
<ICE-PHI:S1A-040#235:1:A>
Even if you 're tired and everything when you get home you see that smile in your kid <,> well <,> it erases all the tiredness away <.> ye </.> and

 <$B> 
<ICE-PHI:S1A-040#236:1:B>
I can see that
 
<ICE-PHI:S1A-040#237:1:B>
I can see how how hard it is to take care of a kid and a husband at the same time
 
<ICE-PHI:S1A-040#238:1:B>
But at the same time I <.> also see the brighter side of it <{> <[> you know </[> 

 <$A> 
<ICE-PHI:S1A-040#239:1:A>
<[> Yeah </[> </{> 

 <$B> 
<ICE-PHI:S1A-040#240:1:B>
It makes you glow it gives you more uhm sort of inspiration to do things

 <$A> 
<ICE-PHI:S1A-040#241:1:A>
Yeah definitely <{> <[> that 's one </[> of the things that you should remember when getting married

 <$B> 
<ICE-PHI:S1A-040#242:1:B>
<[> That 's why </[> </{> 

 <$A> 
<ICE-PHI:S1A-040#243:1:A>
Don't just focus on the bad side but you know try try to focus on the good side not dwell on the bad

 <$B> 
<ICE-PHI:S1A-040#244:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-040#245:1:A>
In order for you to have a good marriage

 <$B> 
<ICE-PHI:S1A-040#246:1:B>
Uh that I 'd know in time
 
<ICE-PHI:S1A-040#247:1:B>
I think I have to look for the person first before I begin to think about those other things

 <$A> 
<ICE-PHI:S1A-040#248:1:A>
But sometimes it 's better to be ready for those things
 
<ICE-PHI:S1A-040#249:1:A>
Like me it wasn't planned right
 
<ICE-PHI:S1A-040#250:1:A>
So I was <,> it was uhm on the spur of the moment <O> chuckle </O> 

 <$B> 
<ICE-PHI:S1A-040#251:1:B>
Yeah but I think it 's more <,> it 's more of a case to case basis like

 <$A> 
<ICE-PHI:S1A-040#252:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-040#253:1:B>
For you it came earlier

 <$A> 
<ICE-PHI:S1A-040#254:1:A>
Oh right yeah

 <$B> 
<ICE-PHI:S1A-040#255:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-040#256:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-040#257:1:B>
Like when I was younger I was expecting that I 'd get married at the age of twenty-two

 <$A> 
<ICE-PHI:S1A-040#258:1:A>
But then your Dad <{> <[> says <O> laughter </O> </[> 

 <$B> 
<ICE-PHI:S1A-040#259:1:B>
<[> But then </[> </{> now I 'm twenty-two years old

 <$A> 
<ICE-PHI:S1A-040#260:1:A>
<{> <[> And not yet </[> married

 <$B> 
<ICE-PHI:S1A-040#261:1:B>
<[> It 's like </[> </{> 
 
<ICE-PHI:S1A-040#262:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-040#263:1:A>
And you don't have a boyfriend yet

 <$B> 
<ICE-PHI:S1A-040#264:1:B>
<{> <[> It 's now </[> I realize that I 'm not ready

 <$A> 
<ICE-PHI:S1A-040#266:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-040#267:1:B>
That I have <{> <[> so many things </[> 

 <$A> 
<ICE-PHI:S1A-040#268:1:A>
<[> You still have a </[> </{> lot to <{> <[> experience </[> 

 <$B> 
<ICE-PHI:S1A-040#269:1:B>
<[> Yeah </[> </{> so I guess it 's really it 's what you call uhm right time and right place

 <$A> 
<ICE-PHI:S1A-040#270:1:A>
Uh uhm you have to uhm assess all of the possibilities first before you get married 'cause it 's one of uh it 's one hell of a job to be married and to take care of a kid 

 </I> 
