<I> 

 <$A> 
<ICE-PHI:S1A-021#1:1:A>
What do you think
 
<ICE-PHI:S1A-021#2:1:A>
Can we discuss about our presidentiables
 
<ICE-PHI:S1A-021#3:1:A>
What do you think <&> someone speaks in Tagalog </&> 
 
<ICE-PHI:S1A-021#4:1:A>
Can you suggest <,> 

 <$B> 
<ICE-PHI:S1A-021#5:1:B>
<indig> Wala akong alam do'n e </indig> 

 <$A> 
<ICE-PHI:S1A-021#6:1:A>
Don't you know about those people <&> glitch in recording </&> one of those presidentiables

 <$B> 
<ICE-PHI:S1A-021#7:1:B>
I know some of them

 <$A> 
<ICE-PHI:S1A-021#8:1:A>
Uh you know some of them
 
<ICE-PHI:S1A-021#9:1:A>
How about you Pam

 <$C> 
<ICE-PHI:S1A-021#10:1:C>
I know some of them

 <$A> 
<ICE-PHI:S1A-021#11:1:A>
Uh you know some of them but in my case uh I only know some but among them are Pimentel Estrada Enrile Defensor and <,> maybe Cory herself and <&> recording interruption </&> 
 
<ICE-PHI:S1A-021#12:1:A>
Uh then <,> these people <,> maybe they have their own they have their own intentions to run for candidacy for this this this coming nineteen ninety-two elections <,,> 
 
<ICE-PHI:S1A-021#13:1:A>
<{> <[> What </[> do you think

 <$B> 
<ICE-PHI:S1A-021#14:1:B>
<[> But </[> </{> 
 
<ICE-PHI:S1A-021#15:1:B>
But I don't think uh <,> they will be a good president

 <$A> 
<ICE-PHI:S1A-021#16:1:A>
Okay
 
<ICE-PHI:S1A-021#17:1:A>
How about you
 
<ICE-PHI:S1A-021#18:1:A>
How about you Pam
 
<ICE-PHI:S1A-021#19:1:A>
Do you think that all of or each one of them will become a good leader something like that

 <$C> 
<ICE-PHI:S1A-021#20:1:C>
There is a possibility but uh we are used to it that traditional politicians are doing the same things

 <$A> 
<ICE-PHI:S1A-021#21:1:A>
Uh uhm uh these are these are the <indig> trapos </indig> <&> traditional politicians </&> 
 
<ICE-PHI:S1A-021#22:1:A>
Well anyway in my <.> ca </.> in my own in my opinion I would say that uh I might be the same with what you think that there is no one of them who is capable of running for presidency because almost everyone of them has been proven to be corrupt to be something like that to be
 
<ICE-PHI:S1A-021#23:1:A>
They 're just using people to be their instruments that when they uhm when the election has already lapsed they don't think they don't even mind they don't even mind us anymore we voters

 <$C> 
<ICE-PHI:S1A-021#24:1:C>
They just think they just think about themselves

 <$A> 
<ICE-PHI:S1A-021#25:1:A>
And then <{> <[> once </[> 

 <$B> 
<ICE-PHI:S1A-021#26:1:B>
<[> For </[> </{> their own benefit

 <$A> 
<ICE-PHI:S1A-021#27:1:A>
Yes that 's true and then once they are already in their position they don't even mind us what is our what are our needs and they don't even ask us right

 <$C> 
<ICE-PHI:S1A-021#29:1:C>
It 's the same scenario <,> 

 <$B> 
<ICE-PHI:S1A-021#30:1:B>
So it 's better to change the <indig> ano </indig> 

 <$A> 
<ICE-PHI:S1A-021#31:1:A>
Yes but in my case you know what is important <,> there is I think this election of year nineteen ninety-two is still premature
 
<ICE-PHI:S1A-021#32:1:A>
In the first place we do not know yet these people who they who really they are
 
<ICE-PHI:S1A-021#33:1:A>
And then what is my point there is <,> the first ones to change first their attitudes are those who are there in the official uh there
 
<ICE-PHI:S1A-021#34:1:A>
I mean in the government positions because uhm like for instance no matter if we keep on electing officials we keep on choosing from them
 
<ICE-PHI:S1A-021#35:1:A>
But if they don't know what is basic what are the basic functions which are inherent to them I think it 's it 's useless right
 
<ICE-PHI:S1A-021#37:1:A>
It will be useless <,,> 
 
<ICE-PHI:S1A-021#38:1:A>
How about Estrada
 
<ICE-PHI:S1A-021#39:1:A>
What do you think about Estrada <,> 

 <$C> 
<ICE-PHI:S1A-021#40:1:C>
Estrada

 <$A> 
<ICE-PHI:S1A-021#41:1:A>
Is he good <O> laughter </O> 
 
<ICE-PHI:S1A-021#42:1:A>
Can you consider Estrada as a good <.> pre </.> president

 <$B> 
<ICE-PHI:S1A-021#43:1:B>
He was proven to be a good mayor <{> <[> <,> </[> but I don't think if he can be a good president

 <$A> 
<ICE-PHI:S1A-021#44:1:A>
<[> Uh uhm <.> wel </.> </[> </{> 
 
<ICE-PHI:S1A-021#46:1:A>
Uh-huh <,> well that 's also my opinion as a matter of fact even his educational attainment

 <$B> 
<ICE-PHI:S1A-021#47:1:B>
Yes

 <$A> 
<ICE-PHI:S1A-021#48:1:A>
He has not he has not finished yet his college
 
<ICE-PHI:S1A-021#49:1:A>
As a matter of fact he is a drop-out from uhm M I T <&> Mapua Institute of Technology </&> and I don't believe I don't have the nerve to think that he can be a good president <,> 
 
<ICE-PHI:S1A-021#50:1:A>
He can be he can be the same also but I mean he can be the same with the other pres uh past presidents but maybe in some other aspects in some other walks of life he can be different from those past past presidents
 
<ICE-PHI:S1A-021#51:1:A>
How about Defensor

 <$C> 
<ICE-PHI:S1A-021#52:1:C>
Miriam Defensor

 <$A> 
<ICE-PHI:S1A-021#53:1:A>
Oh yeah Defensor
 
<ICE-PHI:S1A-021#54:1:A>
You know I like this Miriam Defensor-Santiago because aside from uh aside from being good in his uh position because when he was when she became the C I D <&> Commission on Immigration and Deportation </&> Commissioner <,> he did uh he did his uh he did his

 <$C> 
<ICE-PHI:S1A-021#55:1:C>
Her

 <$A> 
<ICE-PHI:S1A-021#56:1:A>
Uh he did her best when she was in the when she was C I D Commissioner <{> <[> and then when she became </[> 

 <$C> 
<ICE-PHI:S1A-021#57:1:C>
<[> And not only that </[> when she was a judge

 <$A> 
<ICE-PHI:S1A-021#58:1:A>
Yeah she when she became the judge

 <$B> 
<ICE-PHI:S1A-021#59:1:B>
Judge she was the one giving uh death penalty

 <$A> 
<ICE-PHI:S1A-021#60:1:A>
Oh yeah <,,> and then <,> how about <,,> 

 <$B> 
<ICE-PHI:S1A-021#61:1:B>
Salonga

 <$A> 
<ICE-PHI:S1A-021#62:1:A>
Salonga yes Salonga Pimentel <indig> ay </indig> 

 <$B> 
<ICE-PHI:S1A-021#63:1:B>
They are traditional politicians

 <$A> 
<ICE-PHI:S1A-021#64:1:A>
Yes they are traditional politicians
 
<ICE-PHI:S1A-021#65:1:A>
And I think they can they will just do the same with what they have done in the past
 
<ICE-PHI:S1A-021#66:1:A>
As a matter of fact when they do it they don't these are the people who do not uh give any importance
 
<ICE-PHI:S1A-021#67:1:A>
Just imagine this Treaty uh the Treaty which has just been concluded last <indig> oo </indig> 

 <$C> 
<ICE-PHI:S1A-021#68:1:C>
The Treaty of Friendship

 <$A> 
<ICE-PHI:S1A-021#69:1:A>
<indig> Oo </indig> the Treaty of Friendship Security and Cooperation <,> 
 
<ICE-PHI:S1A-021#70:1:A>
You know the point is this this is it is it was very untimely for the Senate to kill that Treaty in the Senate 



<ICE-PHI:S1A-021#> Why
 
<ICE-PHI:S1A-021#73:1:A>
Because we don't have yet uh enough capital <,> we don't have yet enough money to build or or to build and to stand on our own feet 

 <$C> 
<ICE-PHI:S1A-021#71:1:C>
Yes
 
<ICE-PHI:S1A-021#74:1:C>
Own feet

 <$A> 
<ICE-PHI:S1A-021#75:1:A>
Yes as a matter of fact uh it was there that according to the Senators who have rejected this uh Treaty that uh we can stand we can now stand and we can be very independent
 
<ICE-PHI:S1A-021#76:1:A>
Yes anyway we are independent you know the point is uhm we are not independent from our own <.> fi </.> from our own uh from our own <{> <[> race </[> 

 <$C> 
<ICE-PHI:S1A-021#77:1:C>
<[> From our own country </[> </{> 

 <$A> 
<ICE-PHI:S1A-021#78:1:A>
Yes from our own country but we are already independent from the other countries
 
<ICE-PHI:S1A-021#79:1:A>
We we are no longer administered we are no longer we are no longer manipulated or whatever
 
<ICE-PHI:S1A-021#80:1:A>
It is it is us because they themselves are uhm uh I mean they themselves are doing it that they are being manipulated by those people they are the ones that they are making that Filipinos are being manipulated but they are the ones being instrumented isn't it

 <$B> 
<ICE-PHI:S1A-021#81:1:B>
In fairness to uh <,> the Senators the twelve Senators

 <$A> 
<ICE-PHI:S1A-021#82:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-021#83:1:B>
Uh what they are fighting for here is that uh the the content of the Treaty <{> <[> is not </[> clear

 <$A> 
<ICE-PHI:S1A-021#84:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-021#85:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-021#86:1:B>
And the the figure the figure over the payment you know it is not clearly stated in the Treaty
 
<ICE-PHI:S1A-021#87:1:B>
That is one of the thing that they are fighting for of not uh of not do <,> of not uh what what do you call this uh of not signing this Treaty

 <$A> 
<ICE-PHI:S1A-021#88:1:A>
Yes have not signed have not approved <{> <[> it </[> <,,> 

 <$C> 
<ICE-PHI:S1A-021#89:1:C>
<[> Yeah </[> </{> 

 <$A> 
<ICE-PHI:S1A-021#90:1:A>
Uhm

 <$C> 
<ICE-PHI:S1A-021#91:1:C>
But somehow it uh it would help us if they approve the Treaty

 <$A> 
<ICE-PHI:S1A-021#92:1:A>
Yes I do believe also if they if they have approved this Treaty just for a while
 
<ICE-PHI:S1A-021#93:1:A>
But there 's <{1> <[1> if they have given it </[1> at least ten years <{2> <[2> or </[2> at least less than ten years or ten years

 <$C> 
<ICE-PHI:S1A-021#94:1:C>
<[1> At least ten years </[1> </{1> 
 
<ICE-PHI:S1A-021#95:1:C>
<[2> Uh </[2> </{2> 
 
<ICE-PHI:S1A-021#96:1:C>
Ten years

 <$A> 
<ICE-PHI:S1A-021#97:1:A>
Yes it would be a good it would be a great help to the <{> <[> Filipino people </[> 

 <$C> 
<ICE-PHI:S1A-021#98:1:C>
<[> Filipino </[> </{> yes

 <$A> 
<ICE-PHI:S1A-021#99:1:A>
<{> <[> Because </[> 

 <$C> 
<ICE-PHI:S1A-021#100:1:C>
<[> Especially </[> </{> the <indig> ano </indig> the Mount <{> <[> Pinatubo </[> victims 

 <$A> 
<ICE-PHI:S1A-021#101:1:A>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-021#103:1:A>
Because when this Mount Pinatubo erupted there were a lot of people who were affected isn't it
 
<ICE-PHI:S1A-021#104:1:A>
The buildings and even the <.> Sub </.> uh the Clark Airbase and this Clark Airbase is severely affected by Mount Pinatubo

 <$C> 
<ICE-PHI:S1A-021#105:1:C>
Uh uhm

 <$A> 
<ICE-PHI:S1A-021#106:1:A>
And that is why because this has been uh the that base was destroyed so we don't have the money to uh to to renovate that that building because well why oh oh I mean where are we going to get the amount
 
<ICE-PHI:S1A-021#108:1:A>
Where are we going to get the money to pay for the renovation of these buildings or of these buildings
 
<ICE-PHI:S1A-021#109:1:A>
So if these if these buildings will be converted for us to be our uh I mean part of our Philippine uh Philippine <,> what is that Philippine properties something like that so I think it is something that we can uh

 <$B> 
<ICE-PHI:S1A-021#110:1:B>
But I want to ask you

 <$A> 
<ICE-PHI:S1A-021#111:1:A>
Yes

 <$B> 
<ICE-PHI:S1A-021#112:1:B>
How about if if we sign a treaty the twelve Senators if they signed a treaty for another ten years do you think after ten years uh we can we can uh we can what do you call that we can cut the treaty or we no longer have the treaty from the Americans
 
<ICE-PHI:S1A-021#113:1:B>
Do you think we we can stand already after the ten years

 <$A> 
<ICE-PHI:S1A-021#114:1:A>
Oh

 <$B> 
<ICE-PHI:S1A-021#115:1:B>
After giving them the chance the ten years

 <$A> 
<ICE-PHI:S1A-021#116:1:A>
It would be of the same case because if we cannot stand if we cannot stand after ten years if we are not sure if we are not certain with ourselves that after ten years we do not know if we can stand on our own feet how much more now

 <$C> 
<ICE-PHI:S1A-021#118:1:C>
Yes <indig> 'no </indig> 

 <$A> 
<ICE-PHI:S1A-021#119:1:A>
The fact that if we would be given uh the Americans <{> <[> would be given </[> another ten years

 <$C> 
<ICE-PHI:S1A-021#120:1:C>
<[> They are less </[> </{> 
 
<ICE-PHI:S1A-021#121:1:C>
<unclear> 1 word </unclear> by the Filipinos

 <$A> 
<ICE-PHI:S1A-021#122:1:A>
If ever they if ever the Senate approves it

 <$C> 
<ICE-PHI:S1A-021#123:1:C>
And <{> <[> the </[> <indig> ano </indig> and another problem is <indig> ano 'yong </indig> underemployment

 <$A> 
<ICE-PHI:S1A-021#124:1:A>
<[> But </[> </{> 
 
<ICE-PHI:S1A-021#125:1:A>
Yeah there would be a lot of

 <$C> 
<ICE-PHI:S1A-021#126:1:C>
Unemployment

 <$A> 
<ICE-PHI:S1A-021#127:1:A>
Yes <,> there would be a lot of things that might be affected <,> the economic stability not only the political stability but at the same time our social uh yes our employment our and many other things
 
<ICE-PHI:S1A-021#128:1:A>
Okay let 's let 's point uh let 's focus on employment
 
<ICE-PHI:S1A-021#129:1:A>
There are more than almost two hundred thousand to two hundred thousand to five hundred thousands who are already unemployed <,> because of that because of that uhm <,> because of that rejection and because of the Mount Pinatubo eruption
 
<ICE-PHI:S1A-021#130:1:A>
And then don't you don't you know that don't you hear that that some of the electronic companies nowadays are now are now I mean are now <,> slowly declining
 
<ICE-PHI:S1A-021#131:1:A>
It declines <{> <[> now </[> because some of the electronics companies now are now starting <.> retre </.> uh I mean terminate or not exactly terminating but they they have now the retrenchment they retrench these people who are employed because according to them they are at great loss

 <$C> 
<ICE-PHI:S1A-021#132:1:C>
<[> Yes </[> </{> 

 <$A> 
<ICE-PHI:S1A-021#133:1:A>
They they lose they lose uhm <,> lots of uhm products and these products are coming from U S and I believe that these products are <.> be </.> are are are being supported to us by the U S economy

 <$C> 
<ICE-PHI:S1A-021#134:1:C>
And it will also affect the <indig> ano </indig> foreign investors

 <$B> 
<ICE-PHI:S1A-021#135:1:B>
But for me <indig> 'no </indig> <,> uh but for me the thing is the I think <,> uh the thing is when when we will be when we will be going to stand on our own feet and try to uh try to build our own you know our own economy like that

 <$C> 
<ICE-PHI:S1A-021#136:1:C>
Perhaps if we

 <$B> 
<ICE-PHI:S1A-021#137:1:B>
If we if we depend too much to them

 <$A> 
<ICE-PHI:S1A-021#138:1:A>
Well that is also true that how can we build our own <indig> ano </indig> our own independence
 
<ICE-PHI:S1A-021#139:1:A>
Well anyway the sense is the point is we already we are already independent
 
<ICE-PHI:S1A-021#140:1:A>
We already have it but it is it is the manner of administration
 
<ICE-PHI:S1A-021#141:1:A>
<{1> <[1> Actually <,> I do not </[1> I do not <{2> <[2> <.> con </.> </[2> yes I do not condemn those twelve Senators

 <$C> 
<ICE-PHI:S1A-021#142:1:C>
<[1> Yes the administration </[1> </{1> 
 
<ICE-PHI:S1A-021#143:1:C>
<[2> The leaders </[2> </{2> 

 <$A> 
<ICE-PHI:S1A-021#144:1:A>
I do not condemn with I do not condemn them
 
<ICE-PHI:S1A-021#145:1:A>
In fact I am very proud of them because at least they have the pride
 
<ICE-PHI:S1A-021#146:1:A>
They have their pride of nationalism patriotism and loyalty to the Philippine or loyalty to the country <{> <[> to the nation </[> 

 <$C> 
<ICE-PHI:S1A-021#147:1:C>
<[> Do you believe </[> </{> that it is a nationalism or patriotism or it is just a self-interest

 <$A> 
<ICE-PHI:S1A-021#148:1:A>
Maybe I uh because as we all know that they are politicians and politicians are good in that
 
<ICE-PHI:S1A-021#149:1:A>
They really they can really make everything what they want

 <$B> 
<ICE-PHI:S1A-021#150:1:B>
Both of them might <{> <[> have </[> their personal interest

 <$A> 
<ICE-PHI:S1A-021#151:1:A>
<[> Yeah </[> </{> 

 <$B> 
<ICE-PHI:S1A-021#152:1:B>
<$A> 
<ICE-PHI:S1A-021#153:1:A>
As a matter of fact when the EDSA Revolution happened everyone every politician there had his own

 <$C> 
<ICE-PHI:S1A-021#154:1:C>
Like Enrile

 <$A> 
<ICE-PHI:S1A-021#155:1:A>
Yes <,> Enrile had that personal interest when he uh went to EDSA Revolution and I don't believe that they could uhm make it possible everything what we hear

 <$B> 
<ICE-PHI:S1A-021#156:1:B>
Now what do you think uh what should we do after the rejection of the Treaty

 <$A> 
<ICE-PHI:S1A-021#157:1:A>
So I think uh everything depends on our government and then <,> well

 <$C> 
<ICE-PHI:S1A-021#158:1:C>
It will depend to them

 <$A> 
<ICE-PHI:S1A-021#159:1:A>
You know it that the government is just making us uhm we are being enchained we are being <.> en </.> we are being enslaved by them because everything what they want they implement it without even consulting us
 
<ICE-PHI:S1A-021#160:1:A>
Especially these Senators especially these people who are who are voted who are elected in their respective positions 

 </I> 
