<I>

<$A> <ICE-PHI:S1A-008#1:1:A>
Uh so the term is over

<$B> <ICE-PHI:S1A-008#2:1:B>
Yeah

<$A> <ICE-PHI:S1A-008#3:1:A>
What are your plans for this summer

<$B> <ICE-PHI:S1A-008#4:1:B>
Yeah this coming April nineteen I 'll teach because 
uh I 'm given loads by by C S B

<ICE-PHI:S1A-008#5:1:B>
I 'm given World Literature at the same time Creative 
Writing

<ICE-PHI:S1A-008#6:1:B>
I shall be teaching one subject in the morning and then 
one in the afternoon

<ICE-PHI:S1A-008#7:1:B>
Actually actually the subjects uh should start at eight 
o'clock in the morning <{1> <[1> <,> </[1> until twelve ten but then I think 
there 's one English teacher who would like to teach in the morning because she 
's pregnant and then she would like to go home <{2> <[2> in the </[2> afternoon 
to Bulacan

<$A> <ICE-PHI:S1A-008#8:1:A>
<[1> Uh uhm </[1> </{1> 

<ICE-PHI:S1A-008#10:1:A>
<[2> Uh uhm </[2> </{2>

<ICE-PHI:S1A-008#11:1:A>
Uh uhm

<$B> <ICE-PHI:S1A-008#12:1:B>
Uh so she asked me if we can swap and then I gave 
the subjects one subject to her the the one in the morning so <,> my schedule is 
really tough in the sense that I don't like actually the schedule because <{1> 
<[1> one is in </[1> the morning and one is <{2> <[2> in the afternoon </[2>

<$A> <ICE-PHI:S1A-008#13:1:A>
<[1> Uh uhm yes </[1> </{1>

<ICE-PHI:S1A-008#14:1:A>
<[2> In the afternoon </[2> </{2> uh uhm

<$B> <ICE-PHI:S1A-008#15:1:B>
So that 's it I 'll be teaching from April 
nineteen up to May <,> May twelve

<$A> <ICE-PHI:S1A-008#16:1:A>
That is oh <{> <[> less than a month </[>

<$B> <ICE-PHI:S1A-008#17:1:B>
<O> laughter </O> <[> Three weeks </[> </{>

<$A> <ICE-PHI:S1A-008#18:1:A>
Yeah <{> <[> three weeks </[>

<$B> <ICE-PHI:S1A-008#19:1:B>
<[> Three weeks </[> </{>

<$A> <ICE-PHI:S1A-008#20:1:A>
Well anyway uh that 's uh how how generous you are 
<{> <[> really <indig> 'no </indig> </[>

<$B> <ICE-PHI:S1A-008#21:1:B>
<[> That 's right </[> </{> that 's the policy of 
the school because if you are a full-load teacher uh I think that 's only in C S 
B because in the main I think we have only part-time and full-time

<$A> <ICE-PHI:S1A-008#22:1:A>
Uh-huh

<$B> <ICE-PHI:S1A-008#23:1:B>
Part-time and full-time but in C S B I think we 
have something in the middle like full-load

<ICE-PHI:S1A-008#24:1:B>
Uh the full-load enjoys also what a full-time teacher 
enjoys but then what 's the difference

<ICE-PHI:S1A-008#25:1:B>
The difference lies in uh in one thing when summer 
comes a full-time teacher doesn't teach but then he gets a salary

<ICE-PHI:S1A-008#26:1:B>
A full-load doesn't get a salary he has to teach

<$A> <ICE-PHI:S1A-008#27:1:A>
Yeah yeah yeah

<$B> <ICE-PHI:S1A-008#28:1:B>
And then another advantage of a full-load uhm <,> 
compared with <indig> ano </indig> compared with full with a part-time

<$A> <ICE-PHI:S1A-008#29:1:A>
With a part-time

<$B> <ICE-PHI:S1A-008#30:1:B>
Is that uh <,,> a full-load is given I think an 
eighteen unit eighteen units eighteen unit load plus three units

<ICE-PHI:S1A-008#31:1:B>
A part-time can only have up to fifteen units something 
like that

<$A> <ICE-PHI:S1A-008#32:1:A>
Uh uhm

<$B> <ICE-PHI:S1A-008#33:1:B>
So of course the salary is higher

<ICE-PHI:S1A-008#34:1:B>
In terms of salary the salary of a full-time and then a 
full-load uh teacher <,> between a full-load and uh full-load <{> <[> and a </[> 
full-time the salary is the same

<$A> <ICE-PHI:S1A-008#35:1:A>
<[> Full-time </[> </{>
<ICE-PHI:S1A-008#36:1:A>
Oh the same

<$B> <ICE-PHI:S1A-008#37:1:B>
The salary is the same

<ICE-PHI:S1A-008#38:1:B>
Uh <,> the difference lies in the number of years of 
teaching at the same time the qualification academic qualification

<ICE-PHI:S1A-008#39:1:B>
Say if you have a P H D of course you get a higher 
salary and then if you have stayed in C S B for a number of years then you get 
also a higher salary

<$A> <ICE-PHI:S1A-008#40:1:A>
When when does one become a full uh full-time <O> 
cough </O>

<$B> <ICE-PHI:S1A-008#41:1:B>
A full-time it depends on you know the Coordinator 
the what do you call it the Chairperson and then there 's another one the 
Director

<$A> <ICE-PHI:S1A-008#42:1:A>
Uh-huh

<$B> <ICE-PHI:S1A-008#43:1:B>
So the three of them decide and then everything 
depends on one important thing and that is attitude

<ICE-PHI:S1A-008#44:1:B>
Even though you are a good teacher <{1> <[1> <,> </[1> 
and then your academic credentials are really very good <{2> <[2> <,> </[2> if 
uh you know you don't 

<$A> <ICE-PHI:S1A-008#45:1:A>
<[1> Uh-huh </[1> </{1> 

<ICE-PHI:S1A-008#47:1:A>
<[2> Uh uhm </[2> </{2> 

<ICE-PHI:S1A-008#49:1:A>
Your attitude is

<$B> <ICE-PHI:S1A-008#50:1:B>
You don't you don't follow the C S B mission we 
're talking about attitude

<$A> <ICE-PHI:S1A-008#51:1:A>
Uh uhm <{> <[> uh uhm </[>

<$B> <ICE-PHI:S1A-008#52:1:B>
<[> You know </[> </{> so <,> you can never be a 
full-time teacher a full-load teacher

<$A> <ICE-PHI:S1A-008#53:1:A>
<{> <[> So you 're now <[>

<$B> <ICE-PHI:S1A-008#54:1:B>
<[> So they look into </[> </{> that

<$A> <ICE-PHI:S1A-008#55:1:A>
So you 're now a full-load teacher

<$B> <ICE-PHI:S1A-008#56:1:B>
A full-load after <,> two terms because in the 
first term <,> this is my first year actually in C S B

<ICE-PHI:S1A-008#57:1:B>
In the first term I was a full I was a part-time 
teacher

<$A> <ICE-PHI:S1A-008#58:1:A>
Uh-huh

<$B> <ICE-PHI:S1A-008#59:1:B>
And then in the second term I was a part-time 
teacher because at the same time I was teaching at University of the East <{> 
<[> <,> </[> because I was invited to teach there 

<$A> <ICE-PHI:S1A-008#60:1:A>
<[> Uhm </[> </{> 

<ICE-PHI:S1A-008#62:1:A>
Uhm

<$B> <ICE-PHI:S1A-008#63:1:B>
So the Director told me why don't you give it up 
<{> <[> and then </[> the second term we 'll give you a full-load status 

<$A> <ICE-PHI:S1A-008#64:1:A>
<[> Uhm </[> </{>

<ICE-PHI:S1A-008#65:1:A>
Uhm

<$B> <ICE-PHI:S1A-008#66:1:B>
I I told them to give it up but then <,> I think 
the classes ended uh last last October for <{1> <[1> the first </[1> semester 
<,> and then our second trimester started in <{2> <[2> <,> </[2> September 

<$A> <ICE-PHI:S1A-008#67:1:A>
<[1> Uh uhm </[1> </{1>

<ICE-PHI:S1A-008#69:1:A>
<[2> September </[2> </{2> 

<$B> <ICE-PHI:S1A-008#71:1:B>
So they cannot they were they were not able to 
grant me the full-load

<$A> <ICE-PHI:S1A-008#72:1:A>
<{> <[> Uh uhm </[>

<$B> <ICE-PHI:S1A-008#73:1:B>
<[> So </[> </{> they told me you really have to 
wait for the third term <{1> <[1> <,> </[1> because uh we would like to be sure 
that you you would give up University of the East <{2> <[2> <,> </[2> so that we 
can grant you a full-load because that I think that 's the agreement so I was 
given the full-load in the third trimester 

<$A> <ICE-PHI:S1A-008#74:1:A>
<[1> Uh uhm </[1> </{1> 

<ICE-PHI:S1A-008#76:1:A>
<[2> Uh uhm </[2> </{2> 

<ICE-PHI:S1A-008#78:1:A>
Uh uhm

<$B> <ICE-PHI:S1A-008#79:1:B>
Third trimester and then they are planning to give 
uh teachers who are full-load uh a full-time status this <{> <[> coming </[> 
June

<$A> <ICE-PHI:S1A-008#80:1:A>
 <[> Yes </[> </{> this coming June

<$B> <ICE-PHI:S1A-008#81:1:B>
Yeah because according to yeah because according 
to the President Brother Dizon there 's no such thing as <{> <[> as full- </[> 
load

<$A> <ICE-PHI:S1A-008#82:1:A>
<[> Full-load </[> </{> <O> chuckle </O>

<$B> <ICE-PHI:S1A-008#83:1:B>
As far as status is concerned <{1> <[1> we have 
</[1> only part-time and <{2> <[2> full-time </[2> where did you get this full-
load <{3> <[3> something </[3> like that 

<$A> <ICE-PHI:S1A-008#84:1:A>
<[1> Yeah </[1> </{1>

<ICE-PHI:S1A-008#85:1:A>
<[2> Full-time </[2> </{2>

<ICE-PHI:S1A-008#87:1:A>
<[3> Uh uhm </[3> </{3>

<ICE-PHI:S1A-008#88:1:A>
Oh yeah <indig> oo nga </indig> 

<$B> <ICE-PHI:S1A-008#89:1:B>
So he was questioning that when he he went to C S 
B because he goes there every Wednesday

<ICE-PHI:S1A-008#90:1:B>
And he was questioning Dean Reyes and the E V P where 
did you get that  full-load <{> <[> I mean </[> </{> did Andrew Gonzalez know 
about this 

<$A> <ICE-PHI:S1A-008#91:1:A>
 <[> Uh uhm </[> </{> 

<ICE-PHI:S1A-008#93:1:A>
Uh uhm

<$B> <ICE-PHI:S1A-008#94:1:B>
Why is it that it 's like this if you follow the 
La Salle system <{> <[> <,> </[> when you talk about the university
 

<$A> <ICE-PHI:S1A-008#95:1:A>
<[> Uh uhm </[> </{> 

<ICE-PHI:S1A-008#97:1:A>
Yeah

<$B> <ICE-PHI:S1A-008#98:1:B>
So <,> as part of PAASCU accreditation which will 
be this coming July then they have to convert these full-loaders into full-time

<$A> <ICE-PHI:S1A-008#99:1:A>
Uh uhm

<$B> <ICE-PHI:S1A-008#100:1:B>
Uh

<$A> <ICE-PHI:S1A-008#101:1:A>
Uh one hundred percent

<$B> <ICE-PHI:S1A-008#102:1:B>
No they ‘re still looking into <{1> <[1> 
possibilities </[1> because there are some teachers who are not you know in 
terms <{2> <[2> of </[2> attitude

<$A> <ICE-PHI:S1A-008#103:1:A>
<[1> The attitude </[1> </{1>

<ICE-PHI:S1A-008#104:1:A>
<[2> Yes </[2> </{2>

<ICE-PHI:S1A-008#105:1:A>
Yeah

<$B> <ICE-PHI:S1A-008#106:1:B>
They ‘re not worthy to be given the status <{> 
<[> <,> </[> something like that 

<$A> <ICE-PHI:S1A-008#107:1:A>
<[> Uh uhm </[> </{> 

<ICE-PHI:S1A-008#109:1:A>
Uh uhm

<$B> <ICE-PHI:S1A-008#110:1:B>
Because the school is very careful in granting 
the full-time status to teachers

<ICE-PHI:S1A-008#111:1:B>
Because now in School of Multidisciplinary Studies uh 
out of one hundred thirty teachers we 're talking about basic subjects English 
Math uh Filipino Social Studies all these teachers uhm belong to School of 
Multidisciplinary Studies

<ICE-PHI:S1A-008#112:1:B>
Uh we call it now as General Education program

<ICE-PHI:S1A-008#113:1:B>
And then we have also another department like 
Management something like that

<ICE-PHI:S1A-008#114:1:B>
So the biggest department in C S B is the School of 
Multidisciplinary Studies

<ICE-PHI:S1A-008#115:1:B>
So out of one one hundred thirty teachers we have only 
full-time is four full-time teachers and all of these have problems with 
attitude

<$A> <ICE-PHI:S1A-008#116:1:A>
Uhm

<$B> <ICE-PHI:S1A-008#117:1:B>
So the school has really difficult time <{> <[> 
how </[> thinking how to get rid of these four people but we cannot because they 
cannot because they 're full-time <{> <[> <,> </[> something like that 

<$A> <ICE-PHI:S1A-008#118:1:A>
<[> Yeah </[> </{>

<ICE-PHI:S1A-008#119:1:A>
<[> Uh uhm </[> </{> 

<$B> <ICE-PHI:S1A-008#121:1:B>
So when the school grants a full-time status to 
these teachers who have full-load status they are <,> they 're very careful with 
that

<$A> <ICE-PHI:S1A-008#122:1:A>
Uh-huh <,> those schools there you have a full-
time uh faculty uh that uh who are not yet <,> permanent

<$B> <ICE-PHI:S1A-008#123:1:B>
Uh <,> those full-time faculty those four full-
time faculty members are permanent already

<$A> <ICE-PHI:S1A-008#124:1:A>
Permanent already

<$B> <ICE-PHI:S1A-008#125:1:B>
<indig> Oo </indig> they ‘re permanent already

<$A> <ICE-PHI:S1A-008#126:1:A>
What attitudes for instance <,>

<$B> <ICE-PHI:S1A-008#127:1:B>
One is the Faculty Association President but then 
it seems that he doesn't he doesn't uh <,> he doesn't protect the interest of 
the faculty like take for example during the promotion the promotion uh the 
meeting of the board for the promotion of teachers

<$A> <ICE-PHI:S1A-008#128:1:A>
Uh uhm

<$B> <ICE-PHI:S1A-008#129:1:B>
He always goes against these teachers who are 
promoted like for example

<$A> <ICE-PHI:S1A-008#130:1:A>
Uhm

<$B> <ICE-PHI:S1A-008#131:1:B>
I was nominated <{> <[> before </[> to be 
promoted to be given the full-load status together with other four English 
teachers <,> he questioned that <,> I mean you are a faculty president

<$A> <ICE-PHI:S1A-008#132:1:A>
<[> Uh uhm </[> </{> 

<ICE-PHI:S1A-008#134:1:A>
Yeah

<$B> <ICE-PHI:S1A-008#135:1:B>
Faculty Association President you should you 
should protect the interest of the faculty you should defend <{> <[> your </[> 
support the the faculty members for promotion <{> <[> <,> </[> why is it that 
you are like that 

<$A> <ICE-PHI:S1A-008#136:1:A>
<[> Support </[> </{>

<ICE-PHI:S1A-008#138:1:A>
<[> Uh uhm </[> </{> 

<$B> <ICE-PHI:S1A-008#139:1:B>
So people <.> a </.> I mean teachers were 
actually questioning him why is it that it 's like that <&> telephone rings </&>

<ICE-PHI:S1A-008#140:1:B>
At the same time other four full-time uh faculty 
teachers who are <.> hold </.> who are also officers of the Faculty Association

<$A> <ICE-PHI:S1A-008#141:1:A>
Uh uhm

<$B> <ICE-PHI:S1A-008#142:1:B>
And every time every time the school decides oh 
the plan is like this the plan is like that <{> <[> <,> </[> they always go 
against with the plan 

<$A> <ICE-PHI:S1A-008#143:1:A>
<[> Uh uhm </[> </{> 

<ICE-PHI:S1A-008#145:1:A>
Uhm

<$B> <ICE-PHI:S1A-008#146:1:B>
So

<$A> <ICE-PHI:S1A-008#147:1:A>
And why like that

<$B> <ICE-PHI:S1A-008#148:1:B>
The school cannot remove them the the school 
can't get rid of them because they 're permanent

<$A> <ICE-PHI:S1A-008#149:1:A>
Yeah

<$B> <ICE-PHI:S1A-008#150:1:B>
So

<$A> <ICE-PHI:S1A-008#151:1:A>
Very <{> <[> difficult <indig> 'no </indig> </[>

<$B> <ICE-PHI:S1A-008#152:1:B>
<[> So </[> </{> I think last month uh there was 
a news that that they would like to go to United States as tourists something 
like that

<$A> <ICE-PHI:S1A-008#153:1:A>
That ‘s the President

<$B> <ICE-PHI:S1A-008#154:1:B>
The four of them the four of them

<$A> <ICE-PHI:S1A-008#155:1:A>
Wait a minute

<ICE-PHI:S1A-008#156:1:A>
Are they all officers wait are they <unclear> word 
</unclear>

<$B> <ICE-PHI:S1A-008#157:1:B>
They are all officers of the Faculty Association

<$A> <ICE-PHI:S1A-008#158:1:A>
Oh

<$B> <ICE-PHI:S1A-008#159:1:B>
<indig> Oo </indig> something like that one is 
president the other is secretary

<$A> <ICE-PHI:S1A-008#160:1:A>
Uh uhm

<$B> <ICE-PHI:S1A-008#161:1:B>
Because uh I think the policy the policy in the 
the Faculty Association is that you cannot become a president you should be a 
full-time faculty in order to become a president if you want to hold a major 
position like secretary auditor

<ICE-PHI:S1A-008#162:1:B>
So you should be a full-time teacher

<ICE-PHI:S1A-008#163:1:B>
So the positions they they get all the positions <,>

<ICE-PHI:S1A-008#164:1:B>
So I think they feel that the school doesn't like them

<$A> <ICE-PHI:S1A-008#165:1:A>
Uh uhm

<$B> <ICE-PHI:S1A-008#166:1:B>
And then many last month many were applying for 
abroad

<$A> <ICE-PHI:S1A-008#167:1:A>
Uh uhm

<$B> <ICE-PHI:S1A-008#168:1:B>
So uh they asked for what do you call this they 
asked for certification what do you call that certification of employment that 
they are permanent teachers at C S B so <{> <[> that </[> when you present this 
paper to the Embassy you will be granted the visa tourist visa

<$A> <ICE-PHI:S1A-008#169:1:A>
<[> Uh uhm </[> </{>

<$B> <ICE-PHI:S1A-008#170:1:B>
 Because if you are permanent in a certain school 
like for example C S B or any private schools <{> <[> <,> </[>  

<$A> <ICE-PHI:S1A-008#171:1:A>
<[> Uh uhm </[> </{> 

<$B> <ICE-PHI:S1A-008#172:1:B>
Then you will come back <,> because you are <{> 
<[> permanent </[> 

<$A> <ICE-PHI:S1A-008#173:1:A>
<[> Uh uhm </[> </{> 

<$B> <ICE-PHI:S1A-008#174:1:B>
Because you may you really have to serve the 
school <{1> <[1> something </[1> like that 

<ICE-PHI:S1A-008#> So they asked for that and then Dr Reyes said why not give 
them the letters they like I mean they want whatever letters they they want so 
that they can go out of school because we know that they will not come back 
anymore because that 's United States of America <{2> <[2> <,> </[2>  

<ICE-PHI:S1A-008#> And that the purpose of going there is not only to to see 
America but to stay there and work 

<ICE-PHI:S1A-008#179:1:B>
That 's one way T N T <&> acronym for Tagalog slang to 
stay on as an illegal alien </&> so when the Dean heard that from the Human 
Resource Management uh in-charge and then she told she told him give them the 
letter 

<$A> <ICE-PHI:S1A-008#175:1:A>
<[> Uh uhm </[> </{>

<ICE-PHI:S1A-008#177:1:A>
<[> And then </[> </{> 

<ICE-PHI:S1A-008#180:1:A>
Uh uhm
<ICE-PHI:S1A-008#182:1:A>
And then <,> let them go

<$B> <ICE-PHI:S1A-008#183:1:B>
Let them go if they will not come back then that 
's okay

<$A> <ICE-PHI:S1A-008#184:1:A>
When are they planning to go

<$B> <ICE-PHI:S1A-008#185:1:B>
But we heard that uh the visa was not approved

<ICE-PHI:S1A-008#186:1:B>
They were not granted visa because it ‘s difficult to 
go to the United States right now because of the V F A because of the V F A <,>

<ICE-PHI:S1A-008#187:1:B>
So that 's that 's life in C S B <,> so <{> <[> I 'll 
be teaching </[>

<$A> <ICE-PHI:S1A-008#188:1:A>
<[> Usually </[> </{> how long does it does it 
take for a full-loader <indig> 'no </indig> a full-load faculty to become a 
full-time

<$B> <ICE-PHI:S1A-008#189:1:B>
Full-time uh usually one year

<ICE-PHI:S1A-008#190:1:B>
Uh the reason why they were questioning us the four of 
us uh the four of us from the English Department because this is our first year

<ICE-PHI:S1A-008#191:1:B>
I mean if you are a new teacher you have to wait for 
one year you have to finish your one year and then you 'll be granted the full-
load status

<ICE-PHI:S1A-008#193:1:B>
But why is it that after after the first trimester why 
is it the school was eager to to give us the status

<ICE-PHI:S1A-008#194:1:B>
Because in preparation for the PAASCU that was the 
reason

<ICE-PHI:S1A-008#195:1:B>
And then they see they saw that time that we deserved 
to be to be given the the status it was not stated in the faculty manual 
actually but uh but they claimed that why is it that in our case before I mean 
we waited for two years three years and then we were granted the full-time and 
full-load status why is it that these new teachers are are are given the the 
status it 's uh unfair on the part of those who have stayed here for a number of 
years 

<ICE-PHI:S1A-008#196:1:B>
So they were questioning that but then they cannot do 
anything at all because uh the school decided for that 

</I>
