<I> 

 <$A> 
<ICE-PHI:S1A-063#1:1:A>
You start the questioning

 <$B> 
<ICE-PHI:S1A-063#2:1:B>
Whatever you know <,> uh <,,> 

 <$A> 
<ICE-PHI:S1A-063#3:1:A>
Do you think it 's gonna rain

 <$B> 
<ICE-PHI:S1A-063#4:1:B>
I feel it 's gonna rain

 <$A> 
<ICE-PHI:S1A-063#5:1:A>
Why do you think so

 <$B> 
<ICE-PHI:S1A-063#6:1:B>
It 's humid <,,> 

 <$A> 
<ICE-PHI:S1A-063#7:1:A>
Yeah yeah I know

 <$B> 
<ICE-PHI:S1A-063#8:1:B>
You know we have to be spontaneous about this you know so

 <$A> 
<ICE-PHI:S1A-063#10:1:A>
No you didn't give me

 <$B> 
<ICE-PHI:S1A-063#11:1:B>
No

 <$A> 
<ICE-PHI:S1A-063#12:1:A>
You didn't give me an answer that was <O> laughter </O> that that could explain it <{> <[> a while </[> ago 

 <$B> 
<ICE-PHI:S1A-063#13:1:B>
<[> Explain </[> </{> 
 
<ICE-PHI:S1A-063#15:1:B>
Uhm

 <$A> 
<ICE-PHI:S1A-063#16:1:A>
You just said that it 's gonna rain when I asked you

 <$B> 
<ICE-PHI:S1A-063#17:1:B>
Because humidity <indig> e </indig> when it 's humid it 's going to rain right
 
<ICE-PHI:S1A-063#19:1:B>
I just know because uh I I always feel this way when I think it 's gonna rain

 <$A> 
<ICE-PHI:S1A-063#20:1:A>
But when we were walking it wasn't I was hot I was sweating so <&> break in the recording </&> 

 <$B> 
<ICE-PHI:S1A-063#22:1:B>
The usual conversation <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-063#23:1:A>
I hope the guys who are hearing this uhm doesn't get offended on what we are going to say

 <$B> 
<ICE-PHI:S1A-063#24:1:B>
No they 're not going to be offended it 's normal thinking about sex is normal

 <$A> 
<ICE-PHI:S1A-063#27:1:A>
Yeah when you think about it it 's normal but when you

 <$B> 
<ICE-PHI:S1A-063#28:1:B>
When you hear other people talk <{1> <[1> about it </[1> because people in the Philippines are you know <{2> <[2> <, </[2> they 're pretentious
 
<ICE-PHI:S1A-063#33:1:B>
<{3> <[3> People in the Philippines are pretentious </[3> 

 <$A> 
<ICE-PHI:S1A-063#29:1:A>
<[1> Yeah yeah </[1> </{1> 
 
<ICE-PHI:S1A-063#31:1:A>
<[2> No not really </[2> </{2> 
 
<ICE-PHI:S1A-063#34:1:A>
<[3> Even even in other countries </[3> </{3> <,> you don't <,> like in the States you can't even give a compliment
 
<ICE-PHI:S1A-063#35:1:A>
You have to think of what to say just to give a compliment about somebody about about her looks

 <$B> 
<ICE-PHI:S1A-063#37:1:B>
Uhm like like this girl here

 <$A> 
<ICE-PHI:S1A-063#38:1:A>
This one yeah

 <$B> 
<ICE-PHI:S1A-063#39:1:B>
Like this girl the girl outside you know <,> she 's got uhm she 's got a nice butt and you know nice butt

 <$A> 
<ICE-PHI:S1A-063#41:1:A>
Butts

 <$B> 
<ICE-PHI:S1A-063#42:1:B>
Butt nice butt <,> 

 <$A> 
<ICE-PHI:S1A-063#43:1:A>
Aside from <{> <[> that what </[> 

 <$B> 
<ICE-PHI:S1A-063#44:1:B>
<[> Yummy </[> </{> 

 <$A> 
<ICE-PHI:S1A-063#45:1:A>
Uh

 <$B> 
<ICE-PHI:S1A-063#46:1:B>
She 's yummy <O> laughter </O> <,> 

 <$A> 
<ICE-PHI:S1A-063#47:1:A>
Yeah she looks she looks nice in the eyes

 <$B> 
<ICE-PHI:S1A-063#48:1:B>
What if I quit the band

 <$A> 
<ICE-PHI:S1A-063#49:1:A>
If you quit the band

 <$B> 
<ICE-PHI:S1A-063#50:1:B>
Quit the band <,,> 

 <$A> 
<ICE-PHI:S1A-063#51:1:A>
It depends
 
<ICE-PHI:S1A-063#52:1:A>
What if the band becomes successful <,> then

 <$B> 
<ICE-PHI:S1A-063#53:1:B>
I will not know that

 <$A> 
<ICE-PHI:S1A-063#54:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-063#55:1:B>
I have no idea if we are going to be successful you know
 
<ICE-PHI:S1A-063#56:1:B>
You see other bands they don't you know they don't expect to be that big but they just do what they do and they they get records and they and then they make lots of sales and they become big and they just die out you know
 
<ICE-PHI:S1A-063#57:1:B>
But think about Wolfgang they didn't expect to be that big but you know but they they they got into the international market and <,> now they 're known at least here

 <$A> 
<ICE-PHI:S1A-063#59:1:A>
Do they sell records outside the Philippines

 <$B> 
<ICE-PHI:S1A-063#60:1:B>
Yeah they they sell records outside but uhm they they have a they have a contract with ah Sony Epic
 
<ICE-PHI:S1A-063#61:1:B>
Epic is a big name in the international scene you know <,,> 
 
<ICE-PHI:S1A-063#62:1:B>
They 're they 're hitting big outside <{> <[> I think </[> 

 <$A> 
<ICE-PHI:S1A-063#63:1:A>
<[> So what </[> </{> do you think is the problem with the band
 
<ICE-PHI:S1A-063#64:1:A>
For me <,> in some ways you don't really make that good music

 <$B> 
<ICE-PHI:S1A-063#65:1:B>
Us we make good music

 <$A> 
<ICE-PHI:S1A-063#67:1:A>
Well not all of you

 <$B> 
<ICE-PHI:S1A-063#68:1:B>
No no our band makes good music but uhm I don't know
 
<ICE-PHI:S1A-063#69:1:B>
I 'm not sure if we 're gonna make it big like uh like the like Wolfgang or like the <.> Beat </.> the Beatles or you know like Led Zep 



<ICE-PHI:S1A-063#> I just wanna play music and then <,> be rich

 <$A> 
<ICE-PHI:S1A-063#71:1:A>
That 's uh that 's an after effect of uh of working of trying to perfect or trying to

 <$B> 
<ICE-PHI:S1A-063#72:1:B>
Trying to perfect our craft

 <$A> 
<ICE-PHI:S1A-063#73:1:A>
Yeah we 're just trying to gel with the other members of the band <,,> 

 <$B> 
<ICE-PHI:S1A-063#74:1:B>
If I if I leave the band <,> one of one of our band members might also leave so <,> 
 
<ICE-PHI:S1A-063#75:1:B>
I 'm not sure if if I leave uh that they 'll be you know they 'll continue playing music you know <,> 

 <$A> 
<ICE-PHI:S1A-063#76:1:A>
I have a feeling that they they won't continue after you leave

 <$B> 
<ICE-PHI:S1A-063#77:1:B>
No they 're gonna get someone else
 
<ICE-PHI:S1A-063#78:1:B>
That 's good for me because I could leave the band they could get someone else
 
<ICE-PHI:S1A-063#80:1:B>
That 's going to be their problem not mine man
 
<ICE-PHI:S1A-063#81:1:B>
Before I I thought that if I could teach someone else to play for me like you know substitute for me playing the guitar I could stay and just make music and I could leave and concentrate on my work
 
<ICE-PHI:S1A-063#82:1:B>
But now that I don't have any work 

 <$A> 
<ICE-PHI:S1A-063#83:1:A>
What are you going to concentrate in

 <$B> 
<ICE-PHI:S1A-063#84:1:B>
I don't know
 
<ICE-PHI:S1A-063#85:1:B>
I 'm just you know thinking about making more money than before
 
<ICE-PHI:S1A-063#86:1:B>
You know my Dad said that I could look for another job but <,> but I have to but that that job has to have the same benefits which he used to have you know
 
<ICE-PHI:S1A-063#87:1:B>
So I 'm not sure I don't know what to do with my life right now <,,> you know 

 <$A> 
<ICE-PHI:S1A-063#89:1:A>
But I really hope that that the resum&eacute; you gave to Caltex you know they would they would see it

 <$B> 
<ICE-PHI:S1A-063#91:1:B>
They won't get me they won't get me you know because I asked for a much <unclear> words </unclear> 

 <$A> 
<ICE-PHI:S1A-063#92:1:A>
No way they they give they give that kind of salary that that high

 <$B> 
<ICE-PHI:S1A-063#93:1:B>
<unclear> word </unclear> they do they do
 
<ICE-PHI:S1A-063#94:1:B>
They do give that kind of salary but not for me you know
 
<ICE-PHI:S1A-063#95:1:B>
I 've been working for three years in that kind of job but I 'm not sure if I I 'd fit the qualifications

 <$A> 
<ICE-PHI:S1A-063#96:1:A>
What what I remember they were looking for a person who has more than two years of experience and you you 've got three so

 <$B> 
<ICE-PHI:S1A-063#97:1:B>
Right now I 've got three before I used to have two and a half years
 
<ICE-PHI:S1A-063#99:1:B>
I think that 's not worth it you know
 
<ICE-PHI:S1A-063#100:1:B>
I wanna look for a job in uh you know McDonald 's McDonald 's
 
<ICE-PHI:S1A-063#102:1:B>
Remember I I I answered a question in H R
 
<ICE-PHI:S1A-063#103:1:B>
She asked me why do you want to work in McDonald 's and I said because I love Big Mac 
 
<ICE-PHI:S1A-063#105:1:B>
That 's kind of silly but you know it was honest
 
<ICE-PHI:S1A-063#106:1:B>
It was honest because you know that 's what I really feel
 
<ICE-PHI:S1A-063#107:1:B>
I really want to work there but because I I I don't want to work there because

 <$A> 
<ICE-PHI:S1A-063#108:1:A>
I think I think the manager thinks you were giving a sarcastic answer

 <$B> 
<ICE-PHI:S1A-063#109:1:B>
She 's stupid
 
<ICE-PHI:S1A-063#110:1:B>
She didn't know where she she didn't know what I was trying to say to her
 
<ICE-PHI:S1A-063#111:1:B>
I told her that because I was honest with myself I was sincere
 
<ICE-PHI:S1A-063#113:1:B>
She asked me if what she asked me if the reason why I wanted to work there 
 
<ICE-PHI:S1A-063#115:1:B>
I told her I love Big Mac what more should you ask for from a person who has worked in a company who loves their product you know

 <$A> 
<ICE-PHI:S1A-063#116:1:A>
You got a point there

 <$B> 
<ICE-PHI:S1A-063#117:1:B>
Yeah I know I have a point there

 <$A> 
<ICE-PHI:S1A-063#118:1:A>
Do you want to work

 <$B> 
<ICE-PHI:S1A-063#119:1:B>
But they don't understand that yeah

 <$A> 
<ICE-PHI:S1A-063#120:1:A>
Do you wanna work do you wanna work under Allan

 <$B> 
<ICE-PHI:S1A-063#121:1:B>
What 's he at what 's his work

 <$A> 
<ICE-PHI:S1A-063#123:1:A>
No he he wants to he wants to make a company <,> uh a holding company
 
<ICE-PHI:S1A-063#125:1:A>
Then from there then they would think about what kind of venture that they would really go into

 <$B> 
<ICE-PHI:S1A-063#126:1:B>
You know what I think

 <$A> 
<ICE-PHI:S1A-063#127:1:A>
Uhm

 <$B> 
<ICE-PHI:S1A-063#128:1:B>
I think that Allan could be much more you know successful than he is right now because he has talent he has skills
 
<ICE-PHI:S1A-063#130:1:B>
<{> <[> He is </[> intelligent

 <$A> 
<ICE-PHI:S1A-063#131:1:A>
<[> Skills in what </[> </{> 

 <$B> 
<ICE-PHI:S1A-063#132:1:B>
He knows how

 <$A> 
<ICE-PHI:S1A-063#133:1:A>
I think he 's well he 's successful in <,> in being a stock <.> purcha </.> stock trader so

 <$B> 
<ICE-PHI:S1A-063#134:1:B>
Stock trader

 <$A> 
<ICE-PHI:S1A-063#135:1:A>
I don't know what he 's thinking right now but what I 've heard is that he wants to leave he wants to leave his company and start

 <$B> 
<ICE-PHI:S1A-063#136:1:B>
Start his own

 <$A> 
<ICE-PHI:S1A-063#137:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-063#138:1:B>
What about Glenn 
 
<ICE-PHI:S1A-063#139:1:B>
You you you told me a while ago that Glenn would like to work for him
 
<ICE-PHI:S1A-063#140:1:B>
Uh I don't know 'cause Glenn is out of job right now right

 <$A> 
<ICE-PHI:S1A-063#141:1:A>
Yeah so I think he he wants to concentrate also on having you know having our dream come true having a company <,> but it really depends on him

 <$B> 
<ICE-PHI:S1A-063#142:1:B>
We did that before

 <$A> 
<ICE-PHI:S1A-063#143:1:A>
Yeah right

 <$B> 
<ICE-PHI:S1A-063#144:1:B>
You know what happened right
 
<ICE-PHI:S1A-063#145:1:B>
So what do you expect right now what do you expect me to believe what do you expect me to think man

 <$A> 
<ICE-PHI:S1A-063#148:1:A>
I don't know I 'm sure there 's

 <$B> 
<ICE-PHI:S1A-063#150:1:B>
I don't know if they could

 <$A> 
<ICE-PHI:S1A-063#151:1:A>
I would rather work with you Brian and Lemuel in a company instead of having to work with those guys because <,> it will start all over again

 <$B> 
<ICE-PHI:S1A-063#152:1:B>
Will start all over again and it 's better to work if there 's just two
 
<ICE-PHI:S1A-063#153:1:B>
The two of you or the three of you could work better
 
<ICE-PHI:S1A-063#154:1:B>
Less manpower less overhead <,> 
 
<ICE-PHI:S1A-063#155:1:B>
I don't know I just believe that uhm if you 'd have a hand on uh something you should work on it yourself not with others or someone else you don't trust
 
<ICE-PHI:S1A-063#157:1:B>
And if you work with someone you trust that 'll be better

 <$A> 
<ICE-PHI:S1A-063#158:1:A>
You 're talking pretty straight right now <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-063#159:1:B>
I 'm not yet drunk

 <$A> 
<ICE-PHI:S1A-063#160:1:A>
We 're not drinking anyway so <,> 

 <$B> 
<ICE-PHI:S1A-063#161:1:B>
Well not yet but we 're gonna drink tonight we 're gonna drink

 <$A> 
<ICE-PHI:S1A-063#163:1:A>
Yup

 <$B> 
<ICE-PHI:S1A-063#164:1:B>
We 're gonna drink lots of beer

 <$A> 
<ICE-PHI:S1A-063#165:1:A>
It 's a very Filipino trait <,,> 
 
<ICE-PHI:S1A-063#166:1:A>
But the weird thing is you know in other countries they it 's very common it 's very ordinary for them to drink beer in the morning in the afternoon in the evening

 <$B> 
<ICE-PHI:S1A-063#167:1:B>
Yeah like like Brian said when he was in the States he said uhm you could you know just go inside a house and go to the ref and open and see bottles of beer six packs
 
<ICE-PHI:S1A-063#169:1:B>
It 's quite common because they give beer to their guests <&> break in the recording </&> 
 
<ICE-PHI:S1A-063#170:1:B>
You know <,> I really like to drink beer but I don't really like drinking hard liquor 
 
<ICE-PHI:S1A-063#171:1:B>
Make me make me dizzy and all and sleepy and the next day I get a hang-over but with beer

 <$A> 
<ICE-PHI:S1A-063#172:1:A>
And and we don't we don't try to find alcohol because we have problems or we have some big things that we want to forget but we just drink beer because we want to drink beer
 
<ICE-PHI:S1A-063#173:1:A>
It 's part it 's part and parcel of what what males should be in some in some ways
 
<ICE-PHI:S1A-063#174:1:A>
We could drink we could drink and eat at the same time but

 <$B> 
<ICE-PHI:S1A-063#175:1:B>
Eat and drink the same

 <$A> 
<ICE-PHI:S1A-063#176:1:A>
Yeah you don't really have to over-drink or over-abuse I mean abuse the <,> the alcohol that you 're you 're drinking

 <$B> 
<ICE-PHI:S1A-063#177:1:B>
Remember when we when we when we used to think that we could start a company or a restaurant or a bar and inside the bar we could put our pictures there and you know the people coming over are gonna ask who 's these guys in the picture 
 
<ICE-PHI:S1A-063#178:1:B>
And then we 're gonna say to them that 's us because you know it 's our friends who got the bar and it 's us who who put up the bar 



<ICE-PHI:S1A-063#> And they 're gonna be curious about it and they 're gonna ask stories about us
 
<ICE-PHI:S1A-063#179:1:B>
And then someday you know we might we might get their picture and put it there on the wall so they 'd say they got their <unclear> word <unclear> the bar
 
<ICE-PHI:S1A-063#180:1:B>
They drank at the bar and they could remember they drank the bar and for <,> I don't know
 
<ICE-PHI:S1A-063#181:1:B>
I mean after a few years and they 're going to go back to the bar with their kids or their friends and they 'll say that we had good things there and we had picture taking there

 <$A> 
<ICE-PHI:S1A-063#182:1:A>
That was me that was me hey 

 <$B> 
<ICE-PHI:S1A-063#184:1:B>
<{> <[> That 's me </[> 

 <$A> 
<ICE-PHI:S1A-063#185:1:A>
<[> In the picture </[> </{> that was me
 
<ICE-PHI:S1A-063#186:1:A>
Hey look at your Dad <O> laughter </O> 
 
<ICE-PHI:S1A-063#187:1:A>
Uh I went to a bar once with Ivan and Ian

 <$B> 
<ICE-PHI:S1A-063#188:1:B>
Where

 <$A> 
<ICE-PHI:S1A-063#189:1:A>
Uh <,> some Bosconian owned it batch ninety-three

 <$B> 
<ICE-PHI:S1A-063#191:1:B>
Where

 <$A> 
<ICE-PHI:S1A-063#192:1:A>
Uh along Bautista Street <,> just uh

 <$B> 
<ICE-PHI:S1A-063#193:1:B>
Porch

 <$A> 
<ICE-PHI:S1A-063#194:1:A>
No uh I forgot the name

 <$B> 
<ICE-PHI:S1A-063#195:1:B>
The Porch

 <$A> 
<ICE-PHI:S1A-063#196:1:A>
Yeah I think so

 <$B> 
<ICE-PHI:S1A-063#197:1:B>
Because because I think Angel knows the owner

 <$A> 
<ICE-PHI:S1A-063#198:1:A>
Owner

 <$B> 
<ICE-PHI:S1A-063#199:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-063#200:1:A>
I mean you know if it 's in Makati it it 's most probably the people there you know people there the owner of the bar used to work used to study at Don Bosco because <unclear> word </unclear> 

 <$B> 
<ICE-PHI:S1A-063#201:1:B>
You <{> <[> just work there yeah </[> 

 <$A> 
<ICE-PHI:S1A-063#202:1:A>
<[> They consider this home </[> </{> 

 <$B> 
<ICE-PHI:S1A-063#203:1:B>
They just work around the area

 <$A> 
<ICE-PHI:S1A-063#204:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-063#205:1:B>
They just and we studied in Don Bosco almost almost half of our lives right now
 
<ICE-PHI:S1A-063#206:1:B>
In Makati we 've we 've worked and lived in Makati for ten twenty years no I mean fifteen years
 
<ICE-PHI:S1A-063#208:1:B>
We 're not even thirty so half of our lives is in Makati 

 </I> 
