<I> 

 <$A> 
<ICE-PHI:S1A-024#1:1:A>
Hi uhm you still remember the topic we discussed last time

 <$B> 
<ICE-PHI:S1A-024#2:1:B>
<{> <[> On </[> 

 <$A> 
<ICE-PHI:S1A-024#3:1:A>
<[> About </[> </{> why <,> bad things happen to <{> <[> good people </[> 

 <$B> 
<ICE-PHI:S1A-024#4:1:B>
<[> Good people </[> </{> 

 <$A> 
<ICE-PHI:S1A-024#5:1:A>
I read about this article <,> concerning <,,> the <.> quo </.> the oft-quoted statement <mention> nice guys finish last </mention> 
 
<ICE-PHI:S1A-024#6:1:A>
Do you agree to this

 <$B> 
<ICE-PHI:S1A-024#7:1:B>
Nice guys finish last

 <$A> 
<ICE-PHI:S1A-024#8:1:A>
Yes

 <$B> 
<ICE-PHI:S1A-024#9:1:B>
Which means that

 <$A> 
<ICE-PHI:S1A-024#10:1:A>
That if you 're good you finish last

 <$B> 
<ICE-PHI:S1A-024#11:1:B>
You die last

 <$A> 
<ICE-PHI:S1A-024#12:1:A>
<O> chuckles </O> Not necessarily

 <$B> 
<ICE-PHI:S1A-024#13:1:B>
What

 <$A> 
<ICE-PHI:S1A-024#14:1:A>
What I 'm trying to say is you don't get the goods <,,> you don't <,> deliver the bacon so to speak <,> <{> <[> because </[> you 're good

 <$B> 
<ICE-PHI:S1A-024#15:1:B>
<[> I think so </[> </{> 
 
<ICE-PHI:S1A-024#16:1:B>
Which in the opposite what <.> hap </.> what happens to bad people

 <$A> 
<ICE-PHI:S1A-024#17:1:A>
Of course we can say that uhm <,,> because of <,,> okay we cannot say that we can attribute the luck or the fortunes of a person to his being good <,,> 
 
<ICE-PHI:S1A-024#18:1:A>
Would you agree with that

 <$B> 
<ICE-PHI:S1A-024#19:1:B>
I don't know

 <$A> 
<ICE-PHI:S1A-024#20:1:A>
Meaning uh because you 're good then <,,> fate would be

 <$B> 
<ICE-PHI:S1A-024#21:1:B>
Good to you

 <$A> 
<ICE-PHI:S1A-024#22:1:A>
Good to you
 
<ICE-PHI:S1A-024#23:1:A>
Be kind to you <,,> 
 
<ICE-PHI:S1A-024#24:1:A>
So that 's why uh just like the Jews <,> uh during the time of Moses
 
<ICE-PHI:S1A-024#25:1:A>
Perhaps <,,> they often asked the question why didn't God honor us by giving us the <?> wind </?> 

 <$B> 
<ICE-PHI:S1A-024#26:1:B>
Uh uhm

 <$A> 
<ICE-PHI:S1A-024#27:1:A>
Why were why why did God allow them to go through

 <$B> 
<ICE-PHI:S1A-024#28:1:B>
Several trials

 <$A> 
<ICE-PHI:S1A-024#29:1:A>
Several trials persecutions uh <,> sufferings
 
<ICE-PHI:S1A-024#30:1:A>
Why

 <$B> 
<ICE-PHI:S1A-024#31:1:B>
<indig> Hindi </indig> I think according to that

 <$A> 
<ICE-PHI:S1A-024#32:1:A>
Article

 <$B> 
<ICE-PHI:S1A-024#33:1:B>
Article <,> to strengthen their faith

 <$A> 
<ICE-PHI:S1A-024#34:1:A>
So you <.> mea </.> meaning God has to test them

 <$B> 
<ICE-PHI:S1A-024#35:1:B>
I think so

 <$A> 
<ICE-PHI:S1A-024#36:1:A>
God has to <,> put you to test to just to <,> test <.> whe </.> uh okay just to <{> <[> know </[> to determine whether you are for him or not

 <$B> 
<ICE-PHI:S1A-024#37:1:B>
<[> Determine </[> </{> 
 
<ICE-PHI:S1A-024#38:1:B>
I think so <.> tha </.> that 's love

 <$A> 
<ICE-PHI:S1A-024#39:1:A>
You call that love

 <$B> 
<ICE-PHI:S1A-024#40:1:B>
Yes <,> 
 
<ICE-PHI:S1A-024#41:1:B>
Would you not want to be put to a test
 
<ICE-PHI:S1A-024#42:1:B>
Would you not want <,> the other person your loved one to be put into test before you could call it that feeling love

 <$A> 
<ICE-PHI:S1A-024#43:1:A>
Perhaps that would be alright if the relationship is between two human beings

 <$B> 
<ICE-PHI:S1A-024#44:1:B>
A man or a woman

 <$A> 
<ICE-PHI:S1A-024#45:1:A>
Or a man and a woman between a man and a woman but not between God and man

 <$B> 
<ICE-PHI:S1A-024#46:1:B>
But

 <$A> 
<ICE-PHI:S1A-024#47:1:A>
Definitely there is a big disparity between the Creator and His creation

 <$B> 
<ICE-PHI:S1A-024#48:1:B>
And and I I could also assume that there is also a disparity between the love that they both feel
 
<ICE-PHI:S1A-024#49:1:B>
Then I could also say that that 's a different love in the first place

 <$A> 
<ICE-PHI:S1A-024#50:1:A>
Yes

 <$B> 
<ICE-PHI:S1A-024#51:1:B>
Which cannot be compared to or equated to the love that a woman feels for <{> <[> a man </[> 

 <$A> 
<ICE-PHI:S1A-024#52:1:A>
<[> What I 'm </[> </{> trying to drive at is that uh <,,> a hit would not be fair to require

 <$B> 
<ICE-PHI:S1A-024#53:1:B>
A man

 <$A> 
<ICE-PHI:S1A-024#54:1:A>
Uh yes a man uh having an infinite love for God when God is capable of feeling an infinite love for his creation

 <$B> 
<ICE-PHI:S1A-024#55:1:B>
But

 <$A> 
<ICE-PHI:S1A-024#56:1:A>
Because because of what man experiences what man suffers or the sufferings that man uhm uhm experiences
 
<ICE-PHI:S1A-024#57:1:A>
The sufferings he goes through the supper sufferings <{> <[> persecutions </[> 

 <$B> 
<ICE-PHI:S1A-024#58:1:B>
<[> Same with any </[> </{> relationship
 
<ICE-PHI:S1A-024#59:1:B>
It 's the same with any relationship right <,,> 
 
<ICE-PHI:S1A-024#60:1:B>
It can be equated with a relationship between a man and a woman and a relationship with God in a sense that both relationships experience <,> trials sufferings <,> both relationships

 <$A> 
<ICE-PHI:S1A-024#61:1:A>
But you okay but would you agree with me that God knows everything

 <$B> 
<ICE-PHI:S1A-024#62:1:B>
Yes of course

 <$A> 
<ICE-PHI:S1A-024#63:1:A>
Okay because of this capacity of God knowing everything of of course corollary to that is the power of God to of the power of God of of uh doing anything because it carries along with it the power to <,> do anything
 
<ICE-PHI:S1A-024#64:1:A>
Right
 
<ICE-PHI:S1A-024#65:1:A>
The power of knowing carries along with it the power of doing <{> <[> because </[> of his being God

 <$B> 
<ICE-PHI:S1A-024#66:1:B>
<[> So </[> </{> 
 
<ICE-PHI:S1A-024#67:1:B>
So

 <$A> 
<ICE-PHI:S1A-024#68:1:A>
Okay would you agree with me with that premise <,> 
 
<ICE-PHI:S1A-024#69:1:A>
He 's capable of doing anything

 <$B> 
<ICE-PHI:S1A-024#70:1:B>
Yes

 <$A> 
<ICE-PHI:S1A-024#71:1:A>
Okay 



<ICE-PHI:S1A-024#> Because of that power then why still allow why would God still allow

 <$B> 
<ICE-PHI:S1A-024#72:1:B>
What happens to <{> <[> free will </[> 

 <$A> 
<ICE-PHI:S1A-024#73:1:A>
<[> To the creation </[> </{> to the to His creation because He loves <.> ve </.> very much His creation like man
 
<ICE-PHI:S1A-024#74:1:A>
Why would He still allow man to

 <$B> 
<ICE-PHI:S1A-024#75:1:B>
Suffer

 <$A> 
<ICE-PHI:S1A-024#76:1:A>
To suffer
 
<ICE-PHI:S1A-024#77:1:A>
Why test when you know for a fact that man is weak
 
<ICE-PHI:S1A-024#78:1:A>
Because of the inherent weakness of man okay the argument would be

 <$B> 
<ICE-PHI:S1A-024#79:1:B>
Then you tell God God why why does 

 <$A> 
<ICE-PHI:S1A-024#80:1:A>
Okay your argument would be because of free will
 
<ICE-PHI:S1A-024#81:1:A>
God granted us free will
 
<ICE-PHI:S1A-024#82:1:A>
To choose between right <{> <[> or wrong </[> 

 <$B> 
<ICE-PHI:S1A-024#83:1:B>
<[> And wrong </[> </{> 

 <$A> 
<ICE-PHI:S1A-024#84:1:A>
Yes
 
<ICE-PHI:S1A-024#85:1:A>
But why still allow that to happen when you can very well direct man your creation because of your infinite love for your creation to do everything good

 <$B> 
<ICE-PHI:S1A-024#86:1:B>
It 's a test
 
<ICE-PHI:S1A-024#87:1:B>
It 's a trial

 <$A> 
<ICE-PHI:S1A-024#88:1:A>
Why test
 
<ICE-PHI:S1A-024#89:1:A>
Why allow that
 
<ICE-PHI:S1A-024#90:1:A>
Because of your goodness right
 
<ICE-PHI:S1A-024#91:1:A>
God

 <$B> 
<ICE-PHI:S1A-024#92:1:B>
Why not

 <$A> 
<ICE-PHI:S1A-024#93:1:A>
God loves us <{> <[> and </[> God

 <$B> 
<ICE-PHI:S1A-024#94:1:B>
<[> Okay </[> </{> 
 
<ICE-PHI:S1A-024#95:1:B>
Are you claiming that anyone who is good should not be put into test

 <$A> 
<ICE-PHI:S1A-024#96:1:A>
I think so why not

 <$B> 
<ICE-PHI:S1A-024#97:1:B>
Why

 <$A> 
<ICE-PHI:S1A-024#98:1:A>
Like for example in your case if say you have a friend you very well know or you have all the capacity ability to <,> uh guide him guide him and uh make him do things which are good

 <$B> 
<ICE-PHI:S1A-024#99:1:B>
Uh uhm

 <$A> 
<ICE-PHI:S1A-024#100:1:A>
Would you still test <{> <[> him </[> to do things 

 <$B> 
<ICE-PHI:S1A-024#101:1:B>
<[> Yes </[> </{> 
 
<ICE-PHI:S1A-024#103:1:B>
Yes to determine whether he has learned or not

 <$A> 
<ICE-PHI:S1A-024#104:1:A>
Learned what
 
<ICE-PHI:S1A-024#105:1:A>
He knows very well the difference between good and <{> <[> bad </[> 

 <$B> 
<ICE-PHI:S1A-024#106:1:B>
<[> No </[> </{> but you said I am directing him
 
<ICE-PHI:S1A-024#107:1:B>
So this person is a human being
 
<ICE-PHI:S1A-024#108:1:B>
He has the <.> cap </.> the the tendencies <{> <[> to commit </[> mistakes

 <$A> 
<ICE-PHI:S1A-024#109:1:A>
<[> Okay </[> </{> 
 
<ICE-PHI:S1A-024#110:1:A>
What 's the purpose
 
<ICE-PHI:S1A-024#111:1:A>
<{> <[> What </[> is the purpose of testing him

 <$B> 
<ICE-PHI:S1A-024#112:1:B>
<[> To </[> </{> 

 <$A> 
<ICE-PHI:S1A-024#113:1:A>
Just to determine his loyalty the extent <{> <[> of his loyalty </[> 

 <$B> 
<ICE-PHI:S1A-024#114:1:B>
<[> No </[> </{> whether he has learned or not
 
<ICE-PHI:S1A-024#115:1:B>
You know mistakes make us strong <,> mistakes bring us closer to God

 <$A> 
<ICE-PHI:S1A-024#116:1:A>
Yeah that 's why my my question here my question here is the relationship between man and God

 <$B> 
<ICE-PHI:S1A-024#117:1:B>
Correct

 <$A> 
<ICE-PHI:S1A-024#118:1:A>
Why would still God allow man to be tested or why would He test man

 <$B> 
<ICE-PHI:S1A-024#119:1:B>
My question is why not
 
<ICE-PHI:S1A-024#120:1:B>
Why not put him to test
 
<ICE-PHI:S1A-024#121:1:B>
That 's that 's God 's love for a man

 <$A> 
<ICE-PHI:S1A-024#122:1:A>
No because if if the love I feel if the love that I think God feels for man is so what how would I describe it

 <$B> 
<ICE-PHI:S1A-024#123:1:B>
So infinite

 <$A> 
<ICE-PHI:S1A-024#124:1:A>
So infinite okay infinite so pure
 
<ICE-PHI:S1A-024#125:1:A>
There is no condition whatsoever because of his love for man right
 
<ICE-PHI:S1A-024#127:1:A>
<{> <[> Because </[> that is man is His creation okay
 
<ICE-PHI:S1A-024#128:1:A>
He would not want definitely he would not want man to perish to commit to commit any sin right
 
<ICE-PHI:S1A-024#129:1:A>
Okay but why still allow man to do bad things to transgress to to sin
 
<ICE-PHI:S1A-024#130:1:A>
Why not just

 <$B> 
<ICE-PHI:S1A-024#126:1:B>
<[> Yes </[> </{> 
 
<ICE-PHI:S1A-024#131:1:B>
<{> <[> That 's his choice </[> 

 <$A> 
<ICE-PHI:S1A-024#132:1:A>
<[> Why not </[> </{> just remove sin
 
<ICE-PHI:S1A-024#133:1:A>
Why not just remove sin and let man do good things

 <$B> 
<ICE-PHI:S1A-024#134:1:B>
Okay to answer that <.> quest </.> question if you cannot commit a mistake how will you know right from wrong

 <$A> 
<ICE-PHI:S1A-024#135:1:A>
Okay

 <$B> 
<ICE-PHI:S1A-024#136:1:B>
If you cannot <,> make a sin how will you know that you haven't committed one

 <$A> 
<ICE-PHI:S1A-024#137:1:A>
So you mean to tell me uh what presupposes goodness is badness

 <$B> 
<ICE-PHI:S1A-024#138:1:B>
Yes I <{> <[> think so </[> 

 <$A> 
<ICE-PHI:S1A-024#139:1:A>
<[> What </[> </{> presupposes uhm good or being kind being good being beautiful is or are

 <$B> 
<ICE-PHI:S1A-024#140:1:B>
Other other people 's <{> <[> or your </[> 

 <$A> 
<ICE-PHI:S1A-024#141:1:A>
<[> <.> Be </.> the opposite </[> </{> 

 <$B> 
<ICE-PHI:S1A-024#142:1:B>
Yes <{> <[> other people 's or your </[> 

 <$A> 
<ICE-PHI:S1A-024#143:1:A>
<[> Uh so you mean to tell me that </[> </{> goodness cannot possibly exist without sin without badness

 <$B> 
<ICE-PHI:S1A-024#144:1:B>
Yes because you won't be able to determine one

 <$A> 
<ICE-PHI:S1A-024#145:1:A>
Is that so

 <$B> 
<ICE-PHI:S1A-024#146:1:B>
How will you know that this is correct

 <$A> 
<ICE-PHI:S1A-024#147:1:A>
<{> <[> Uh-huh </[> 

 <$B> 
<ICE-PHI:S1A-024#148:1:B>
<[> Uh </[> </{> because you have a basis for such
 
<ICE-PHI:S1A-024#149:1:B>
Because the other one is wrong then this must be right

 <$A> 
<ICE-PHI:S1A-024#150:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-024#151:1:B>
Right
 
<ICE-PHI:S1A-024#152:1:B>
How will you know that you have committed a sin
 
<ICE-PHI:S1A-024#153:1:B>
Uh because I have done a good deed

 <$A> 
<ICE-PHI:S1A-024#154:1:A>
Okay

 <$B> 
<ICE-PHI:S1A-024#155:1:B>
That 's why I knew

 <$A> 
<ICE-PHI:S1A-024#156:1:A>
So what do you think is the opposite of God
 
<ICE-PHI:S1A-024#157:1:A>
The opposite of God is the devil

 <$B> 
<ICE-PHI:S1A-024#158:1:B>
I think so

 <$A> 
<ICE-PHI:S1A-024#159:1:A>
Okay so <,> uhm what presupposes God is a devil
 
<ICE-PHI:S1A-024#160:1:A>
There would be no God if there is no devil
 
<ICE-PHI:S1A-024#161:1:A>
You mean to tell me we would not we cannot appreciate God because there is no devil
 
<ICE-PHI:S1A-024#162:1:A>
Or we appreciate God because there is a devil

 <$B> 
<ICE-PHI:S1A-024#163:1:B>
I think so

 <$A> 
<ICE-PHI:S1A-024#164:1:A>
Oh <,> really

 <$B> 
<ICE-PHI:S1A-024#165:1:B>
I think so

 <$A> 
<ICE-PHI:S1A-024#166:1:A>
Uh uhm
 
<ICE-PHI:S1A-024#167:1:A>
<{> <[> So so the </[> 

 <$B> 
<ICE-PHI:S1A-024#168:1:B>
<[> You know that God </[> </{> existed because He kept you away from sin <,> 

 <$A> 
<ICE-PHI:S1A-024#169:1:A>
But my question is <,> uh did God already or is <.> al </.> is God already in existence <,> even prior to sin

 <$B> 
<ICE-PHI:S1A-024#170:1:B>
Yes

 <$A> 
<ICE-PHI:S1A-024#171:1:A>
Or did they exist simultaneously

 <$B> 
<ICE-PHI:S1A-024#172:1:B>
No God existed prior to sin

 <$A> 
<ICE-PHI:S1A-024#173:1:A>
Prior to sin
 
<ICE-PHI:S1A-024#174:1:A>
And sin was a product of what man 's transgression

 <$B> 
<ICE-PHI:S1A-024#176:1:B>
I think so

 <$A> 
<ICE-PHI:S1A-024#177:1:A>
Because of God 's uh granting man free will

 <$B> 
<ICE-PHI:S1A-024#178:1:B>
Yes

 <$A> 
<ICE-PHI:S1A-024#179:1:A>
Because of that grant of free will <,> what was born was sin

 <$B> 
<ICE-PHI:S1A-024#180:1:B>
Yes

 <$A> 
<ICE-PHI:S1A-024#181:1:A>
Okay

 <$B> 
<ICE-PHI:S1A-024#182:1:B>
Look uh when Adam and Eve were left at the Garden of Eden they knew that what they 're doing are all correct

 <$A> 
<ICE-PHI:S1A-024#183:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-024#184:1:B>
Until such time that that evil entered into their minds
 
<ICE-PHI:S1A-024#185:1:B>
It was introduced to them right

 <$A> 
<ICE-PHI:S1A-024#186:1:A>
Okay <,,> and then

 <$B> 
<ICE-PHI:S1A-024#187:1:B>
That 's why they were able to determine that <,> what they did was wrong

 <$A> 
<ICE-PHI:S1A-024#188:1:A>
Oh but God could have prevented uh could have <{1> <[1> prevented them from </[1> committing <{2> <[2> wrong </[2> 

 <$B> 
<ICE-PHI:S1A-024#189:1:B>
<[1> Yes yes </[1> </{1> 
 
<ICE-PHI:S1A-024#190:1:B>
<[2> In fact </[2> </{2> he prevented them

 <$A> 
<ICE-PHI:S1A-024#191:1:A>
No he tried he tried to prevent but He still allowed He allowed sin to creep into and attract <{> <[> or test </[> 

 <$B> 
<ICE-PHI:S1A-024#193:1:B>
<[> He didn't try </[> </{> 
 
<ICE-PHI:S1A-024#194:1:B>
He prevented them remember He said uh you can you are free to eat 

 <$A> 
<ICE-PHI:S1A-024#196:1:A>
Precisely because of that free will
 
<ICE-PHI:S1A-024#197:1:A>
That was free will in itself

 <$B> 
<ICE-PHI:S1A-024#198:1:B>
Yes but then the evil was <{> <[> so </[> 

 <$A> 
<ICE-PHI:S1A-024#199:1:A>
<[> He </[> </{> could have destroyed beforehand that the the tree

 <$B> 
<ICE-PHI:S1A-024#200:1:B>
But He didn't allow it

 <$A> 
<ICE-PHI:S1A-024#201:1:A>
Why

 <$B> 
<ICE-PHI:S1A-024#202:1:B>
Because He wanted man to realize that okay you want to do what you want then bear with it <{> <[> then suffer </[> 

 <$A> 
<ICE-PHI:S1A-024#203:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-024#204:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-024#205:1:B>
I have given you enough
 
<ICE-PHI:S1A-024#206:1:B>
For you to be able to determine what is right and what is wrong 

 <$A> 
<ICE-PHI:S1A-024#207:1:A>
You mean to tell me that uh <{1> <[1> God </[1> was trying to teach Adam and Eve they He was trying to teach them Adam and Eve uh His <.> ex </.> His existence by allowing them to choose between Him between between God and <{2> <[2> this what you call this </[2> the the devil

 <$B> 
<ICE-PHI:S1A-024#208:1:B>
<[1> Wait </[1> </{1> 
 
<ICE-PHI:S1A-024#209:1:B>
<[2> No it 's a choice </[2> </{2> 
 
<ICE-PHI:S1A-024#210:1:B>
It 's a choice uhm being able to determine because in their case they know that everything is happy everything is given free <.> un </.> but they realized that after they have eaten or committed the sin and then they were able to determine what is right from wrong
 
<ICE-PHI:S1A-024#211:1:B>
The same with us
 
<ICE-PHI:S1A-024#212:1:B>
We 're given free will
 
<ICE-PHI:S1A-024#213:1:B>
We 're given two choices all the time
 
<ICE-PHI:S1A-024#214:1:B>
There is no neutral just positive or negative

 <$A> 
<ICE-PHI:S1A-024#215:1:A>
But what I 'm trying to drive at is why did He still allow evil to exist

 <$B> 
<ICE-PHI:S1A-024#216:1:B>
I cannot <{> <[> answer </[> 

 <$A> 
<ICE-PHI:S1A-024#217:1:A>
<[> He could have </[> </{> just destroyed evil

 <$B> 
<ICE-PHI:S1A-024#218:1:B>
<{> <[> I cannot answer His </[> existence

 <$A> 
<ICE-PHI:S1A-024#219:1:A>
<[> He could have destroyed </[> </{> 
 
<ICE-PHI:S1A-024#220:1:A>
No why He could have destroyed He could have removed the idea of sin

 <$B> 
<ICE-PHI:S1A-024#221:1:B>
Then what will happen to you
 
<ICE-PHI:S1A-024#222:1:B>
<{> <[> What will </[> happen to you

 <$A> 
<ICE-PHI:S1A-024#223:1:A>
<[> That 's it </[> </{> 

 <$B> 
<ICE-PHI:S1A-024#224:1:B>
How will you know that you haven't sinned
 
<ICE-PHI:S1A-024#225:1:B>
Then what will happen

 <$A> 
<ICE-PHI:S1A-024#226:1:A>
Because <{> <[> there is no sin </[> 

 <$B> 
<ICE-PHI:S1A-024#227:1:B>
<[> What will you long </[> </{> for
 
<ICE-PHI:S1A-024#228:1:B>
What will you ask for

 <$A> 
<ICE-PHI:S1A-024#229:1:A>
Nothing

 <$B> 
<ICE-PHI:S1A-024#230:1:B>
Nothing

 <$A> 
<ICE-PHI:S1A-024#231:1:A>
Yes because there is no sin

 <$B> 
<ICE-PHI:S1A-024#232:1:B>
Then you will never

 <$A> 
<ICE-PHI:S1A-024#233:1:A>
Everything is good

 <$B> 
<ICE-PHI:S1A-024#234:1:B>
Then you will never improve

 <$A> 
<ICE-PHI:S1A-024#235:1:A>
Uh okay so the

 <$B> 
<ICE-PHI:S1A-024#236:1:B>
You will never prosper

 <$A> 
<ICE-PHI:S1A-024#237:1:A>
The improvement or development or growth

 <$B> 
<ICE-PHI:S1A-024#238:1:B>
Comes with an error

 <$A> 
<ICE-PHI:S1A-024#239:1:A>
Uh I see okay

 <$B> 
<ICE-PHI:S1A-024#240:1:B>
Right
 
<ICE-PHI:S1A-024#241:1:B>
Okay you try this
 
<ICE-PHI:S1A-024#242:1:B>
This is the first test
 
<ICE-PHI:S1A-024#243:1:B>
Okay it doesn't fit with what you want with the <{> <[> hypothesis </[> 

 <$A> 
<ICE-PHI:S1A-024#244:1:A>
<[> Okay </[> </{> 

 <$B> 
<ICE-PHI:S1A-024#245:1:B>
Then you commit <.> ano </.> then you try another then you commit another mistake okay

 <$A> 
<ICE-PHI:S1A-024#246:1:A>
Okay

 <$B> 
<ICE-PHI:S1A-024#247:1:B>
That 's it
 
<ICE-PHI:S1A-024#248:1:B>
Then you become a better person with the mistakes that you have committed <,> 

 <$A> 
<ICE-PHI:S1A-024#249:1:A>
You become better because of because of sins because of transgressions because of your mistakes

 <$B> 
<ICE-PHI:S1A-024#250:1:B>
I think so

 <$A> 
<ICE-PHI:S1A-024#251:1:A>
Which is better uh a person who has never committed any mistake

 <$B> 
<ICE-PHI:S1A-024#252:1:B>
That 's a lie
 
<ICE-PHI:S1A-024#253:1:B>
There is no person who has never sinned

 <$A> 
<ICE-PHI:S1A-024#254:1:A>
Okay

 <$B> 
<ICE-PHI:S1A-024#255:1:B>
Then you can't give me that example <,,> you know that it 's not better

 <$A> 
<ICE-PHI:S1A-024#256:1:A>
Okay

 <$B> 
<ICE-PHI:S1A-024#257:1:B>
There is no <{> <[> comparison </[> 

 <$A> 
<ICE-PHI:S1A-024#258:1:A>
<[> Let us assume </[> </{> this person has committed how many sins
 
<ICE-PHI:S1A-024#259:1:A>
Let us just assume during his entire lifetime he committed <,> what
 
<ICE-PHI:S1A-024#260:1:A>
Say let 's quantify that in specific terms
 
<ICE-PHI:S1A-024#261:1:A>
He committed one thousand sins

 <$B> 
<ICE-PHI:S1A-024#262:1:B>
Uh uhm

 <$A> 
<ICE-PHI:S1A-024#263:1:A>
Okay
 
<ICE-PHI:S1A-024#264:1:A>
You mean to tell me okay that this okay another person <{> <[> perhaps </[> 

 <$B> 
<ICE-PHI:S1A-024#265:1:B>
<[> Committed </[> </{> 

 <$A> 
<ICE-PHI:S1A-024#266:1:A>
Has committed in his entire lifetime he committed

 <$B> 
<ICE-PHI:S1A-024#267:1:B>
One hundred

 <$A> 
<ICE-PHI:S1A-024#268:1:A>
Two thousand sins

 <$B> 
<ICE-PHI:S1A-024#269:1:B>
The first person is one thousand

 <$A> 
<ICE-PHI:S1A-024#270:1:A>
So the first person one thousand
 
<ICE-PHI:S1A-024#271:1:A>
So comparing that to the other person who has committed who committed two thousand sins

 <$B> 
<ICE-PHI:S1A-024#272:1:B>
Okay question

 <$A> 
<ICE-PHI:S1A-024#273:1:A>
So

 <$B> 
<ICE-PHI:S1A-024#274:1:B>
Has he committed the same mistake or mistakes

 <$A> 
<ICE-PHI:S1A-024#275:1:A>
Uh I would not know 

 </I> 
