<I> 

 <$A> 
<ICE-PHI:S1A-043#1:1:A>
Explain it

 <$B> 
<ICE-PHI:S1A-043#2:1:B>
For me peer pressure is uhm getting influenced by your friends
 
<ICE-PHI:S1A-043#3:1:B>
It 's like when your friends try to tell you to do this or that and you think that it really isn't right
 
<ICE-PHI:S1A-043#4:1:B>
It 's like you <,> since they are your friends you go along with the flow and you just <,> you just do what they say
 
<ICE-PHI:S1A-043#5:1:B>
So uhm they they won't be able to tell you that you are chicken or something

 <$A> 
<ICE-PHI:S1A-043#6:1:A>
I think I think I also feel the same way about it
 
<ICE-PHI:S1A-043#7:1:A>
Uhm I think that peer pressure is very <,> very

 <$B> 
<ICE-PHI:S1A-043#8:1:B>
Common

 <$A> 
<ICE-PHI:S1A-043#9:1:A>
Common now
 
<ICE-PHI:S1A-043#10:1:A>
I mean <,> <.> e </.> each every every any person goes through this you know and it 's just like yeah your friends telling you to do something that you 're not sure of doing but you end up doing it and then later you regret doing it
 
<ICE-PHI:S1A-043#11:1:A>
It 's usually that 's usually the case <{> <[> for <.> a </.> </[> any person any student

 <$B> 
<ICE-PHI:S1A-043#12:1:B>
<[> Yeah </[> </{> 

 <$A> 
<ICE-PHI:S1A-043#13:1:A>
So <,> uh do you do you have any experiences that can be related to to this topic 'cause I do but <{> <[> you first </[> 

 <$B> 
<ICE-PHI:S1A-043#14:1:B>
<[> Yeah </[> </{> 

 <$A> 
<ICE-PHI:S1A-043#15:1:A>
I asked you first

 <$B> 
<ICE-PHI:S1A-043#16:1:B>
Okay I have I have some actually many but I 'll just state one like there was this time when it was our lunch break
 
<ICE-PHI:S1A-043#17:1:B>
I wait at Wendy 's and <&> speaker clears throat </&> one of my friends just spurted out that what if we cut class and we watch this movie I <.> thi </.> I heard it 's nice 
 
<ICE-PHI:S1A-043#18:1:B>
Then <&> speaker clears throat </&> all of sudden uhm each one of us gave in and except except one of my friend
 
<ICE-PHI:S1A-043#19:1:B>
I think uhm the pressure really was on my friend because uhm she really didn't want to cut class because she besides that she liked that class she never cut class in her life
 
<ICE-PHI:S1A-043#20:1:B>
So uhm there the pressure was there and at the end uhm she was able to control herself
 
<ICE-PHI:S1A-043#21:1:B>
So she really didn't give in but we did
 
<ICE-PHI:S1A-043#22:1:B>
And after watching that movie <,> we really felt so guilty
 
<ICE-PHI:S1A-043#23:1:B>
All of us felt so guilty because after that when we went to our next class they told us that we had a test in that class
 
<ICE-PHI:S1A-043#24:1:B>
That 's why we really regretted what we did
 
<ICE-PHI:S1A-043#25:1:B>
How about you

 <$A> 
<ICE-PHI:S1A-043#26:1:A>
I have this friend who always cuts I mean me I don't really like the feeling of <{> <[> cutting classes </[> 

 <$B> 
<ICE-PHI:S1A-043#27:1:B>
<[> Cutting class </[> </{> 

 <$A> 
<ICE-PHI:S1A-043#28:1:A>
Yeah uhm one time uhm <,> we I <.> ha </.> we we were gonna have this test this long test
 
<ICE-PHI:S1A-043#29:1:A>
But you know I wasn't able to study for it
 
<ICE-PHI:S1A-043#30:1:A>
So I was thinking if if I should just not go to class

 <$B> 
<ICE-PHI:S1A-043#31:1:B>
Since you did not <{> <[> study </[> for it

 <$A> 
<ICE-PHI:S1A-043#32:1:A>
<[> Yes </[> </{> 
 
<ICE-PHI:S1A-043#33:1:A>
Yeah since I didn't study for it
 
<ICE-PHI:S1A-043#34:1:A>
Then my my <.> cl </.> all along my <.> class </.> my classmate was also thinking of the same thing

 <$B> 
<ICE-PHI:S1A-043#35:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-043#36:1:A>
So I wasn't really <,> considering <,> that that <.> o </.> considering cutting class but then my friend forced me into it
 
<ICE-PHI:S1A-043#37:1:A>
She she she forced me to do it
 
<ICE-PHI:S1A-043#38:1:A>
<{> <[> So we </[> <.> en </.> yeah <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-043#39:1:B>
<[> Did you </[> </{> 

 <$A> 
<ICE-PHI:S1A-043#40:1:A>
We ended up cutting class
 
<ICE-PHI:S1A-043#41:1:A>
Then the next <{> <[> the next </[> <.> meet </.> the next meeting uhm I found out that that the test was really easy

 <$B> 
<ICE-PHI:S1A-043#42:1:B>
<[> Meeting </[> </{> 
 
<ICE-PHI:S1A-043#43:1:B>
<{> <[> Oh shit </[> 

 <$A> 
<ICE-PHI:S1A-043#44:1:A>
<[> It was open notes </[> </{> so I really regretted doing it
 
<ICE-PHI:S1A-043#45:1:A>
But then uhm our our teacher gave me another chance and you know he gave me the same test

 <$B> 
<ICE-PHI:S1A-043#46:1:B>
<{> <[> The same kind </[> of test

 <$A> 
<ICE-PHI:S1A-043#47:1:A>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-043#48:1:A>
So it was really easy
 
<ICE-PHI:S1A-043#49:1:A>
<{> <[> It was okay </[> 

 <$B> 
<ICE-PHI:S1A-043#50:1:B>
<[> Yeah it 's good that </[> </{> it 's good that your teacher <{> <[> gave </[> you the same kind of test <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-043#51:1:A>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-043#52:1:A>
I mean uh I wonder what why do you think these things happen to us
 
<ICE-PHI:S1A-043#53:1:A>
I mean <{> <[> why </[> 

 <$B> 
<ICE-PHI:S1A-043#54:1:B>
<[> How </[> </{> friends pressure us too much

 <$A> 
<ICE-PHI:S1A-043#55:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-043#56:1:B>
It 's maybe because uhm <,> it really depends on us if if we are that uh weak not that really weak but if we really give in at once to our friends
 
<ICE-PHI:S1A-043#57:1:B>
'Cause sometimes uhm even though we know that this thing is not right we still do it for the sake of our friends since uhm we stay together then and if we don't go with them they might say things about us
 
<ICE-PHI:S1A-043#58:1:B>
But that 's not the nice part of it
 
<ICE-PHI:S1A-043#59:1:B>
We really should have our own principles <,> 
 
<ICE-PHI:S1A-043#60:1:B>
How about you

 <$A> 
<ICE-PHI:S1A-043#61:1:A>
I think <,> yeah it depends on the person and you know sometimes <,> I think if if if peer if there wasn't peer pressure life would be boring

 <$B> 
<ICE-PHI:S1A-043#62:1:B>
Boring <{> <[> so boring </[> 

 <$A> 
<ICE-PHI:S1A-043#63:1:A>
<[> I yeah </[> </{> <O> laughter </O> 
 
<ICE-PHI:S1A-043#64:1:A>
I mean I I I believe that <,> it 's so easy to do the the wrong thing <{1> <[1> rather </[1> than doing the right thing <{2> <[2> 'cause </[2> it 's more exciting

 <$B> 
<ICE-PHI:S1A-043#65:1:B>
<[1> Yes </[1> </{1> 
 
<ICE-PHI:S1A-043#66:1:B>
<[2> Yeah </[2> </{2> <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-043#67:1:A>
There and uhm oh why why do you why do you think your your friends pressure you
 
<ICE-PHI:S1A-043#68:1:A>
Why why I mean

 <$B> 
<ICE-PHI:S1A-043#69:1:B>
Why do they

 <$A> 
<ICE-PHI:S1A-043#70:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-043#71:1:B>
I don't know
 
<ICE-PHI:S1A-043#72:1:B>
Maybe <O> chuckle </O> maybe

 <$A> 
<ICE-PHI:S1A-043#73:1:A>
<{> <[> They just want to <,> <.> some </.> </[> 

 <$B> 
<ICE-PHI:S1A-043#74:1:B>
<[> They just want to do it </[> </{> yeah

 <$A> 
<ICE-PHI:S1A-043#75:1:A>
They just want to be with you

 <$B> 
<ICE-PHI:S1A-043#76:1:B>
Yeah uh <{> <[> yeah </[> 

 <$A> 
<ICE-PHI:S1A-043#77:1:A>
<[> That 's it </[> </{> 

 <$B> 
<ICE-PHI:S1A-043#78:1:B>
They wanna do something different

 <$A> 
<ICE-PHI:S1A-043#79:1:A>
Or if they wanna do something bad <,> they want someone to be with them

 <$B> 
<ICE-PHI:S1A-043#80:1:B>
Yeah <{> <[> because </[> 

 <$A> 
<ICE-PHI:S1A-043#81:1:A>
<[> So that </[> </{> it <.> sh </.> it 's so that the blame

 <$B> 
<ICE-PHI:S1A-043#82:1:B>
Yeah the

 <$A> 
<ICE-PHI:S1A-043#83:1:A>
The blame would be <,> on all of you

 <$B> 
<ICE-PHI:S1A-043#84:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-043#85:1:A>
And not only on that person

 <$B> 
<ICE-PHI:S1A-043#86:1:B>
Yeah I think that 's it

 <$A> 
<ICE-PHI:S1A-043#87:1:A>
How do you feel after being pressured

 <$B> 
<ICE-PHI:S1A-043#88:1:B>
After <,> if I if I really liked what I did uhm <O> laughter </O> of course I enjoyed doing it
 
<ICE-PHI:S1A-043#89:1:B>
But after when I think about it I really feel guilty
 
<ICE-PHI:S1A-043#90:1:B>
But what can I do I did it already
 
<ICE-PHI:S1A-043#91:1:B>
So there 's nothing I can do

 <$A> 
<ICE-PHI:S1A-043#92:1:A>
Me it really depends on on what I did
 
<ICE-PHI:S1A-043#93:1:A>
Of course I I feel bad but then I think of the the excitement I felt <{> <[> when I </[> experienced that certain thing

 <$B> 
<ICE-PHI:S1A-043#94:1:B>
<[> Yeah </[> </{> <O> laughter </O> 
 
<ICE-PHI:S1A-043#95:1:B>
'Cause sometimes you do something that you know it really isn't right but you really enjoyed doing it

 <$A> 
<ICE-PHI:S1A-043#96:1:A>
<{> <[> Yeah </[> 

 <$B> 
<ICE-PHI:S1A-043#97:1:B>
<[> Especially if </[> </{> you 're with your friends

 <$A> 
<ICE-PHI:S1A-043#98:1:A>
Yeah and I have this one but then I had this one experience
 
<ICE-PHI:S1A-043#99:1:A>
I cut class <{> <[> and then </[> 

 <$B> 
<ICE-PHI:S1A-043#100:1:B>
<[> For what </[> </{> 

 <$A> 
<ICE-PHI:S1A-043#101:1:A>
Uhm to watch a movie <&> speaker B laughs </&> the same with you
 
<ICE-PHI:S1A-043#102:1:A>
Then we had fun
 
<ICE-PHI:S1A-043#103:1:A>
But when I got home I really felt bad and I

 <$B> 
<ICE-PHI:S1A-043#104:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-043#105:1:A>
I told myself that I 'd never cut but still <{> <[> I </[> I

 <$B> 
<ICE-PHI:S1A-043#106:1:B>
<[> You do it </[> </{> 

 <$A> 
<ICE-PHI:S1A-043#107:1:A>
I sometimes

 <$B> 
<ICE-PHI:S1A-043#108:1:B>
Sometimes <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-043#109:1:A>
Still cut
 
<ICE-PHI:S1A-043#110:1:A>
There uhm these things like peer peer pressure <{1> <[1> usually </[1> leads to bad things really <{2> <[2> major </[2> majorly bad things like uhm <.> preg </.> pre-marital sex

 <$B> 
<ICE-PHI:S1A-043#111:1:B>
<[1> Yeah </[1> </{1> 
 
<ICE-PHI:S1A-043#112:1:B>
<[2> Yeah </[2> </{2> 
 
<ICE-PHI:S1A-043#113:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-043#114:1:A>
You know

 <$B> 
<ICE-PHI:S1A-043#115:1:B>
Also also drugs and a lot a lot more things

 <$A> 
<ICE-PHI:S1A-043#116:1:A>
Yeah
 
<ICE-PHI:S1A-043#117:1:A>
And can you imagine I mean if you were if you got pregnant at an early age

 <$B> 
<ICE-PHI:S1A-043#118:1:B>
<{> <[> Yeah I really can't </[> 

 <$A> 
<ICE-PHI:S1A-043#119:1:A>
<[> What will </[> </{> happen to your future

 <$B> 
<ICE-PHI:S1A-043#120:1:B>
Yeah I really I really don't get how how some teenagers uhm especially in the States <,> uhm have sex like under eighteen like

 <$A> 
<ICE-PHI:S1A-043#121:1:A>
Yeah and they even they even think it 's normal for them and if you if you don't if if you 're not a virgin anymore <{1> <[1> you 're you 're </[1> not <{2> <[2> <[2> in </[2> 

 <$B> 
<ICE-PHI:S1A-043#122:1:B>
<[1> You 're not </[1> </{1> <,> <[2> in </[2> </{2> 

 <$A> 
<ICE-PHI:S1A-043#123:1:A>
You 're not a part of the the the <{> <[> the really </[> popular people in in school

 <$B> 
<ICE-PHI:S1A-043#124:1:B>
<[> Yeah </[> </{> 

 <$A> 
<ICE-PHI:S1A-043#125:1:A>
I I really don't get the point

 <$B> 
<ICE-PHI:S1A-043#126:1:B>
Yeah it 's yeah you 're right there <,> and you know sex is something that you really should do uhm <,> at the right age at the right time
 
<ICE-PHI:S1A-043#127:1:B>
When you 're married when you 're stable in life when you really have when you planned everything else out
 
<ICE-PHI:S1A-043#128:1:B>
You know it just it just shouldn't be like oh let 's do it tonight so our friends would <O> laughter </O> our friends would think we 're cool like like that <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-043#129:1:A>
Yeah I also think so I mean <,> sex is nothing
 
<ICE-PHI:S1A-043#130:1:A>
It 's not like <{> <[> something you just </[> 

 <$B> 
<ICE-PHI:S1A-043#131:1:B>
<[> It 's not like everything </[> </{> 

 <$A> 
<ICE-PHI:S1A-043#132:1:A>
Yeah it 's not like something that you just <,> have and you can just give it away

 <$B> 
<ICE-PHI:S1A-043#133:1:B>
Yeah <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-043#134:1:A>
I mean <,> virginity is not like that
 
<ICE-PHI:S1A-043#135:1:A>
It 's really something <{> <[> sacred </[> 

 <$B> 
<ICE-PHI:S1A-043#136:1:B>
<[> Sacred </[> </{> yeah

 <$A> 
<ICE-PHI:S1A-043#137:1:A>
Yeah I I I also believe in that I mean <,> it would be better for a person to <,> to have sex when she 's already with someone and she is already married not I I mean not not even not even extra marital

 <$B> 
<ICE-PHI:S1A-043#138:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-043#139:1:A>
Affairs but you know with someone who she really loves
 
<ICE-PHI:S1A-043#140:1:A>
It 's nothing that it 's it 's not it 's not something that you just give it away
 
<ICE-PHI:S1A-043#141:1:A>
It 's <{> <[> it 's </[> 

 <$B> 
<ICE-PHI:S1A-043#142:1:B>
<[> Yeah </[> </{> it 's nothing to brag about

 <$A> 
<ICE-PHI:S1A-043#143:1:A>
Yeah it 's it 's just it 's something 's yeah that 's what they say
 
<ICE-PHI:S1A-043#144:1:A>
It 's something sacred
 
<ICE-PHI:S1A-043#145:1:A>
It 's really <{> <[> <.> some </.> </[> 

 <$B> 
<ICE-PHI:S1A-043#146:1:B>
<[> Well I </[> </{> I hate guys who <,> who think of sex as everything
 
<ICE-PHI:S1A-043#147:1:B>
They think of sex as their life
 
<ICE-PHI:S1A-043#148:1:B>
You know

 <$A> 
<ICE-PHI:S1A-043#149:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-043#150:1:B>
Like

 <$A> 
<ICE-PHI:S1A-043#151:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-043#152:1:B>
Yeah <O> laughter </O> you know some some people when when they think they love a person they think that uhm when they have sex with each other
 
 <$A> 


<ICE-PHI:S1A-043#> It will make the relationship more strong

 <$B> 
<ICE-PHI:S1A-043#153:1:B>
I I really don't think that that 's true 'cause if you love a person uhm you can wait for each other
 
<ICE-PHI:S1A-043#154:1:B>
You know if your love is really uhm pure and honest how sex is not sex is nothing

 <$A> 
<ICE-PHI:S1A-043#155:1:A>
Yeah it is it is yeah I I believe in that also
 
<ICE-PHI:S1A-043#156:1:A>
I mean some guys <indig> ay </indig> most of the guys they even look for sex first

 <$B> 
<ICE-PHI:S1A-043#157:1:B>
<{> <[> Yeah </[> 

 <$A> 
<ICE-PHI:S1A-043#158:1:A>
<[> They don't </[> </{> even think of even if they don't love the person they just wanna do it with that person
 
<ICE-PHI:S1A-043#159:1:A>
I mean I believe it 's really lust it 's not love

 <$B> 
<ICE-PHI:S1A-043#160:1:B>
Love

 <$A> 
<ICE-PHI:S1A-043#161:1:A>
Anymore

 <$B> 
<ICE-PHI:S1A-043#162:1:B>
It 's not love yeah
 
<ICE-PHI:S1A-043#163:1:B>
It really isn't love

 <$A> 
<ICE-PHI:S1A-043#164:1:A>
Yeah <&> break in the recording </&> 
 
<ICE-PHI:S1A-043#165:1:A>
What do you think about you know people who just get into drugs
 
<ICE-PHI:S1A-043#166:1:A>
They just you know they get they get influenced to do drugs
 
<ICE-PHI:S1A-043#167:1:A>
They get pressured by their friends with to do drugs that 's really

 <$B> 
<ICE-PHI:S1A-043#168:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-043#169:1:A>
A really <{> <[> blame </[> 

 <$B> 
<ICE-PHI:S1A-043#170:1:B>
<[> Yeah </[> </{> yeah <{> <[> yeah </[> 

 <$A> 
<ICE-PHI:S1A-043#171:1:A>
<[> Thing </[> </{> I don't know
 
<ICE-PHI:S1A-043#172:1:A>
For me I mean how can you not control yourself and what 's with the drugs
 
<ICE-PHI:S1A-043#173:1:A>
What can it what

 <$B> 
<ICE-PHI:S1A-043#174:1:B>
What good can it do for you

 <$A> 
<ICE-PHI:S1A-043#175:1:A>
Yeah what good can it do to you
 
<ICE-PHI:S1A-043#176:1:A>
I mean you get what you get insane

 <$B> 
<ICE-PHI:S1A-043#177:1:B>
You get high

 <$A> 
<ICE-PHI:S1A-043#178:1:A>
Your your nerve cells

 <$B> 
<ICE-PHI:S1A-043#179:1:B>
Break <{> <[> down </[> 

 <$A> 
<ICE-PHI:S1A-043#180:1:A>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-043#181:1:A>
Get destroyed

 <$B> 
<ICE-PHI:S1A-043#182:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-043#183:1:A>
Decrease in number

 <$B> 
<ICE-PHI:S1A-043#184:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-043#185:1:A>
And you get your your <,> your

 <$B> 
<ICE-PHI:S1A-043#186:1:B>
It 's like you kill yourself uhm faster <{> <[> <,> </[> if you do drugs 
 
<ICE-PHI:S1A-043#189:1:B>
I <.> don </.> I also don't get it why people do drugs
 
<ICE-PHI:S1A-043#190:1:B>
Maybe <,> yeah I know it 's certainly because of peer pressure but why do they still do it if they know that uhm a lot a lot of people really die because of drugs

 <$A> 
<ICE-PHI:S1A-043#187:1:A>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-043#191:1:A>
And their life gets so <{> <[> ruined </[> 

 <$B> 
<ICE-PHI:S1A-043#192:1:B>
<[> Miserable </[> </{> 

 <$A> 
<ICE-PHI:S1A-043#193:1:A>
Yeah <{> <[> get </[> really <.> terrib </.> it 's terrible I mean people just end up you know <,> in the streets

 <$B> 
<ICE-PHI:S1A-043#194:1:B>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-043#195:1:B>
Uhm doing nothing
 
<ICE-PHI:S1A-043#197:1:B>
Instead of them working they just do drugs like the rugby boys under the bridges

 <$A> 
<ICE-PHI:S1A-043#198:1:A>
<{> <[> Yeah and </[> 

 <$B> 
<ICE-PHI:S1A-043#199:1:B>
<[> Yeah </[> </{> you know I really every time most of the time we pass by that bridge I don't know what bridge that is
 
<ICE-PHI:S1A-043#200:1:B>
Anyway under the bridge I can see a lot of young boys <{> <[> uhm </[> 

 <$A> 
<ICE-PHI:S1A-043#201:1:A>
I <[> think </[> </{> those doing doing that that

 <$B> 
<ICE-PHI:S1A-043#202:1:B>
Those stuff

 <$A> 
<ICE-PHI:S1A-043#203:1:A>
You know I think those boys do drugs I mean <,> specifically rugby 'cause <,> they have so many problems and you know they don't have money to <,> to buy food and they 're really hungry
 
<ICE-PHI:S1A-043#204:1:A>
So they just you know they just do drugs to forget forget their hunger forget their <{> <[> problems </[> 

 <$B> 
<ICE-PHI:S1A-043#205:1:B>
<[> Problems </[> </{> 

 <$A> 
<ICE-PHI:S1A-043#206:1:A>
But still I mean <{> <[> they can </[> 

 <$B> 
<ICE-PHI:S1A-043#207:1:B>
<[> They 're not excused </[> </{> 

 <$A> 
<ICE-PHI:S1A-043#208:1:A>
Yeah it 's no excuse I mean they can they can look for a job
 
<ICE-PHI:S1A-043#209:1:A>
They 're <{> <[> not </[> they 're not disabled

 <$B> 
<ICE-PHI:S1A-043#210:1:B>
<[> Yeah </[> </{> 

 <$A> 
<ICE-PHI:S1A-043#211:1:A>
I mean imagine disabled people
 
<ICE-PHI:S1A-043#212:1:A>
They 're disabled they 're they they like one one person one disabled person lacks a hand but still <,> that person you know <.> wor </.> would work if if he or she had a chance

 <$B> 
<ICE-PHI:S1A-043#213:1:B>
Yeah I you know uhm but maybe because those young young boys uhm do do those drugs because they don't have money
 
<ICE-PHI:S1A-043#214:1:B>
But still it 's no excuse <,> on why why why they should do it
 
<ICE-PHI:S1A-043#215:1:B>
They could look they could look for jobs even though they 're uneducated like uhm there are a lot of programs in the government that give jobs to those uhm not only poor boys all people <,> all poor people

 <$A> 
<ICE-PHI:S1A-043#216:1:A>
Yeah but what about those rich

 <$B> 
<ICE-PHI:S1A-043#217:1:B>
Kids

 <$A> 
<ICE-PHI:S1A-043#218:1:A>
Kids <{1> <[1> I mean </[1> they they all they have all the money to buy drugs I mean but still they don't even uhm you know <{2> <[2> they don't </[2> 

 <$B> 
<ICE-PHI:S1A-043#219:1:B>
<[1> Yeah </[1> </{1> 
 
<ICE-PHI:S1A-043#220:1:B>
<[2> Engage </[2> </{2> in those stuff

 <$A> 
<ICE-PHI:S1A-043#221:1:A>
They shouldn't <,> they shouldn't engage in those stuff



<ICE-PHI:S1A-043#> I mean they have their future ahead of them 

 </I> 
