<I> 

 <$A>  
<ICE-PHI:S1A-016#1:1:A>
Hello
 
<ICE-PHI:S1A-016#2:1:A>
My name is Wendy and I 'm here with Pammy
 
<ICE-PHI:S1A-016#3:1:A>
Say hi Pammy

 <$B>  
<ICE-PHI:S1A-016#4:1:B>
Hi
 
<ICE-PHI:S1A-016#5:1:B>
I 'm Pammy

 <$A>  
<ICE-PHI:S1A-016#6:1:A>
Okay so today we 're going to talk about our childhood moments
 
<ICE-PHI:S1A-016#7:1:A>
So I 'm going to start
 
<ICE-PHI:S1A-016#8:1:A>
I remember once one time when I was in grade three I was in Ms Mrs Barstow 's class and I was around <,> oh nine years old <,> so one day Mrs Barstow asked us asked us to draw a picture with the theme Stop Look and Listen
 
<ICE-PHI:S1A-016#9:1:A>
It was a safety theme like in the traffic when uhm when you 're crossing the street what you what should you do first
 
<ICE-PHI:S1A-016#10:1:A>
You should stop <{1>  <[1> look </[1> both ways right and <{2>  <[2> listen </[2> for cars

 <$B>  
<ICE-PHI:S1A-016#11:1:B>
 <[1> Look </[1>  </{1> 
 
<ICE-PHI:S1A-016#12:1:B>
 <[2> Listen </[2>  </{2> 
 
<ICE-PHI:S1A-016#13:1:B>
Yeah

 <$A>  
<ICE-PHI:S1A-016#14:1:A>
That way you 're sure to be safe
 
<ICE-PHI:S1A-016#15:1:A>
So I drew a picture with three scenes
 
<ICE-PHI:S1A-016#16:1:A>
Uhm in the first scene a girl <,> just stops she 's just standing there
 
<ICE-PHI:S1A-016#17:1:A>
The second scene she was looking in one direction and the next scene she had her hand up to her ear so as to say she 's listening for something
 
<ICE-PHI:S1A-016#18:1:A>
And the funny thing about my picture was <,> the look of the girl <O> giggles </O> 
 
<ICE-PHI:S1A-016#19:1:A>
She <,> she had so much make-up on <O> laughter </O> the her eyes are eye shadow was blue and she has <.> real </.> really <{>  <[> really red </[> lipstick

 <$B>  
<ICE-PHI:S1A-016#20:1:B>
 <[> Red blush </[>  </{> 
 
<ICE-PHI:S1A-016#21:1:B>
And a blush-on

 <$A>  
<ICE-PHI:S1A-016#22:1:A>
And a blush

 <$B>  
<ICE-PHI:S1A-016#23:1:B>
Blush-on

 <$A>  
<ICE-PHI:S1A-016#24:1:A>
Like you 'd think she 'd look like the Nanny <&> reference to a television character </&> with big hair and and thin body and make-up
 
<ICE-PHI:S1A-016#25:1:A>
I think it was because I was influenced so much by my mother because growing up I always saw her every morning applying her make-up

 <$B>  
<ICE-PHI:S1A-016#26:1:B>
Yeah just like the Flintstones that <w> Flintstones' </w> advertisement wherein the kid one time uhm her Mom went out oh I think went to work and then she she went inside her Mom 's room and then she got all those make-up stuff of her Mom

 <$A>  
<ICE-PHI:S1A-016#27:1:A>
Oh yeah

 <$B>  
<ICE-PHI:S1A-016#28:1:B>
Yeah remember

 <$A>  
<ICE-PHI:S1A-016#29:1:A>
She 's trying <{1>  <[1> to put </[1> make-up on and the <{2>  <[2> lipstick 's going </[2> everywhere and yeah so my picture really looked strange especially since she had so much make-up on

 <$B>  
<ICE-PHI:S1A-016#30:1:B>
 <[1> Yeah </[1>  </{1> 
 
<ICE-PHI:S1A-016#31:1:B>
 <[2> Yeah </[2>  </{2> 

 <$A>  
<ICE-PHI:S1A-016#32:1:A>
Well anyway so we submitted all our pictures in to the teacher
 
<ICE-PHI:S1A-016#33:1:A>
And unknowingly what the teacher did was she submitted all our drawings into a contest a traffic contest that was sponsored by oh some traffic organization for safety and <,> 
 
<ICE-PHI:S1A-016#34:1:A>
So in a few days she gave us back our pictures <,> but then I noticed that I didn't get mine back
 
<ICE-PHI:S1A-016#35:1:A>
So I thought where 's mine 'cause everybody else have theirs you know
 
<ICE-PHI:S1A-016#36:1:A>
I didn't wanna feel left out
 
<ICE-PHI:S1A-016#37:1:A>
So I asked Mrs Barstow where is my picture and then she goes and then she says that she entered my picture into a into that contest and it hadn't come back
 
<ICE-PHI:S1A-016#38:1:A>
So I thought a contest okay that 's fine <{>  <[> so </[> 

 <$B>  
<ICE-PHI:S1A-016#39:1:B>
 <[> How </[>  </{> old were you then

 <$A>  
<ICE-PHI:S1A-016#40:1:A>
I was around nine or ten grade three and uhm <,> 
 
<ICE-PHI:S1A-016#41:1:A>
So after a few days <,> my drawing came back <,> and my teacher said <,> that I had won <,> that my entry was one of the selected drawings from uh in a in that contest that which is open to so many others from different schools

 <$B>  
<ICE-PHI:S1A-016#42:1:B>
Oh that 's great Wen
 
<ICE-PHI:S1A-016#43:1:B>
So what did you get
 
<ICE-PHI:S1A-016#44:1:B>
What prize did you get

 <$A>  
<ICE-PHI:S1A-016#45:1:A>
Well it wasn't really a prize thing but I did get the poster that on which they printed all the different uhm drawings that they selected as winners
 
<ICE-PHI:S1A-016#46:1:A>
So that was nice
 
<ICE-PHI:S1A-016#47:1:A>
I actually have that poster up till now

 <$B>  
<ICE-PHI:S1A-016#48:1:B>
Wow that 's great

 <$A>  
<ICE-PHI:S1A-016#49:1:A>
Oh so well what about you Pam <O> break in the recording </O> 

 <$B>  
<ICE-PHI:S1A-016#50:1:B>
Well for me uhm <,> when I was in grade three I also remember we used to have art classes every Wednesdays and Fridays I guess so but that was a long time ago
 
<ICE-PHI:S1A-016#51:1:B>
But what I enjoyed most about my childhood years was that I I always bring my Barbie stuff my Barbie dolls remember

 <$A>  
<ICE-PHI:S1A-016#52:1:A>
Oh Barbie I had one uhm

 <$B>  
<ICE-PHI:S1A-016#53:1:B>
Yeah I have I guess I have three and I always bring the three Barbies to school and of course show them off to my friends and we play all day
 
<ICE-PHI:S1A-016#54:1:B>
One time <,> uhm it was our yeah I remember it was Ms Garcia 's class
 
<ICE-PHI:S1A-016#55:1:B>
I think that was our Filipino class yeah
 
<ICE-PHI:S1A-016#56:1:B>
And then I I I don't wanna listen I I don't know I guess I was just so excited with my with my new Barbie
 
<ICE-PHI:S1A-016#57:1:B>
And then so I didn't listen and and then while in the class I was playing with my Barbie and then my <.> sis </.> the worst thing is my sister saw me playing me with the Barbie
 
<ICE-PHI:S1A-016#58:1:B>
And then so of course the teacher approach approached me and she talked to me uhm Ms Villanueva why are you not listening to me do stop 
 
<ICE-PHI:S1A-016#59:1:B>
And then I go like No Miss I am listening 
 
<ICE-PHI:S1A-016#60:1:B>
Then my teacher told me okay well give me your Barbie 
 
<ICE-PHI:S1A-016#61:1:B>
After that of course the the the the usual reaction of a kid is to cry
 
<ICE-PHI:S1A-016#62:1:B>
So I cried as in I really cried
 
<ICE-PHI:S1A-016#63:1:B>
So when I went home my Mom asked me oh why are <.> yo </.> why are your eyes so red 
 
<ICE-PHI:S1A-016#64:1:B>
So I told him what happened
 
<ICE-PHI:S1A-016#65:1:B>
And then the next day my Mom my Mom went to my teacher

 <$A>  
<ICE-PHI:S1A-016#66:1:A>
Whoa

 <$B>  
<ICE-PHI:S1A-016#67:1:B>
Yeah

 <$A>  
<ICE-PHI:S1A-016#68:1:A>
Mom against teacher

 <$B>  
<ICE-PHI:S1A-016#69:1:B>
My Mom actually my Mom didn't <indig> parang </indig> uhm didn't shout at my teacher or what
 
<ICE-PHI:S1A-016#70:1:B>
She just asked of course why is my uhm Barbie with her 'cause I didn't tell her uhm I didn't tell her I didn't told her that I was I wasn't listening
 
<ICE-PHI:S1A-016#71:1:B>
So otherwise my Mom was thinking that my teacher just got <,> just got

 <$A>  
<ICE-PHI:S1A-016#72:1:A>
Just took your Barbie away

 <$B>  
<ICE-PHI:S1A-016#73:1:B>
Yeah just took my Barbie away
 
<ICE-PHI:S1A-016#74:1:B>
So what happened is instead of my Mom <.> scol </.> uhm uhm scolding my teacher at the end my Mom scolded me so <,> 
 
<ICE-PHI:S1A-016#75:1:B>
Until now I don't know if my Barbie is still in the house but I remember I didn't get it back anymore <,> 

 <$A>  
<ICE-PHI:S1A-016#76:1:A>
Pammy I think you 're the original Barbie girl <O> laughter </O> 
 
<ICE-PHI:S1A-016#77:1:A>
Well Barbies actually I didn't really get a Barbie until I was pretty old

 <$B>  
<ICE-PHI:S1A-016#78:1:B>
Really

 <$A>  
<ICE-PHI:S1A-016#79:1:A>
Uh I mean some girls get it when they 're <{>  <[> six </[> or seven
 
<ICE-PHI:S1A-016#80:1:A>
I got mine when I was eight or nine and I think it was given to me by my godfather and godmother

 <$B>  
<ICE-PHI:S1A-016#81:1:B>
 <[> Six </[>  </{> 
 
<ICE-PHI:S1A-016#82:1:B>
Oh that 's nice
 
<ICE-PHI:S1A-016#83:1:B>
In our family as in all of us should have Barbie at least one

 <$A>  
<ICE-PHI:S1A-016#84:1:A>
Yikes
 
<ICE-PHI:S1A-016#85:1:A>
Actually I don't really like dolls those that kind of dolls even

 <$B>  
<ICE-PHI:S1A-016#86:1:B>
Dolls with long hair

 <$A>  
<ICE-PHI:S1A-016#87:1:A>
Yeah

 <$B>  
<ICE-PHI:S1A-016#88:1:B>
Sexy bodies

 <$A>  
<ICE-PHI:S1A-016#89:1:A>
What I really liked were the dresses
 
<ICE-PHI:S1A-016#90:1:A>
I loved dressing them up
 
<ICE-PHI:S1A-016#91:1:A>
I had a Barbie and she had this long dress and sometimes since she had such a long dress I 'd make it shorter <{>  <[> or </[> up to the knees 'cause it really went down up to her ankles

 <$B>  
<ICE-PHI:S1A-016#92:1:B>
 <[> Yeah </[>  </{> 

 <$A>  
<ICE-PHI:S1A-016#93:1:A>
Unfortunately of course I had a brother and being a brother he broke the head off

 <$B>  
<ICE-PHI:S1A-016#94:1:B>
 <[> Yeah </[> 
 
<ICE-PHI:S1A-016#95:1:B>
Oh

 <$A>  
<ICE-PHI:S1A-016#96:1:A>
So there you go
 
<ICE-PHI:S1A-016#97:1:A>
No more Barbie <,> beheaded Barbie

 <$B>  
<ICE-PHI:S1A-016#98:1:B>
My my brothers can't <,> touch my stuff <.> ca </.> they can't touch my Barbie
 
<ICE-PHI:S1A-016#99:1:B>
Those are my favorite things when like when I was still small and I used to have those big houses of Barbie

 <$A>  
<ICE-PHI:S1A-016#100:1:A>
Ow

 <$B>  
<ICE-PHI:S1A-016#101:1:B>
Yeah with the car yeah with the cars we have Ken of course

 <$A>  
<ICE-PHI:S1A-016#102:1:A>
Of course

 <$B>  
<ICE-PHI:S1A-016#103:1:B>
Yeah I remember <,,> 

 <$A>  
<ICE-PHI:S1A-016#104:1:A>
No I didn't have any accessories as grand <{>  <[> as that </[> 

 <$B>  
<ICE-PHI:S1A-016#105:1:B>
 <[> As that </[>  </{> 

 <$A>  
<ICE-PHI:S1A-016#106:1:A>
But you know I 'm pretty much a simple person
 
<ICE-PHI:S1A-016#107:1:A>
I don't go for <{1>  <[1> those dolls </[1> especially those dolls that when you sit them up they open their eyes and then when you lie them back down they close their eyes <{2>  <[2> remember those </[2> 

 <$B>  
<ICE-PHI:S1A-016#108:1:B>
 <[1> Yeah you 're right </[1>  </{1> 



<ICE-PHI:S1A-016#>  <[2> I remember </[2>  </{2> 

 <$A>  
<ICE-PHI:S1A-016#109:1:A>
They 're so freaky they 're

 <$B>  
<ICE-PHI:S1A-016#110:1:B>
Actually they 're so scary

 <$A>  
<ICE-PHI:S1A-016#111:1:A>
They are really I hated them

 <$B>  
<ICE-PHI:S1A-016#112:1:B>
I hate them also <,> I hate them and they used to have those what do you call the <indig> 'yung </indig> stroller thing

 <$A>  
<ICE-PHI:S1A-016#113:1:A>
Stroller thing you 're playing mummy or something

 <$B>  
<ICE-PHI:S1A-016#114:1:B>
Yeah I hate that
 
<ICE-PHI:S1A-016#115:1:B>
I don't enjoy that

 <$A>  
<ICE-PHI:S1A-016#116:1:A>
Maybe that 's why I never watched Chuckie <&> the main villain in the film Child 's Play </&> you know that <.> Chuck </.> 

 <$B>  
<ICE-PHI:S1A-016#117:1:B>
I watched that yeah <O> stutter </O> the that horror movie

 <$A>  
<ICE-PHI:S1A-016#118:1:A>
Yeah <O> stutter </O> with the doll that tried to kill

 <$B>  
<ICE-PHI:S1A-016#119:1:B>
There 's a part two of that

 <$A>  
<ICE-PHI:S1A-016#120:1:A>
Yeah there 's even a part three

 <$B>  
<ICE-PHI:S1A-016#121:1:B>
Oh part three

 <$A>  
<ICE-PHI:S1A-016#122:1:A>
Uh uhm wherein the bride of Chuckie you know with the he and his girlfriend also turns into a doll or something else so weird

 <$B>  
<ICE-PHI:S1A-016#123:1:B>
But it 's always showing in H in H B O

 <$A>  
<ICE-PHI:S1A-016#124:1:A>
Uh uhm that 's <{>  <[> true </[> 

 <$B>  
<ICE-PHI:S1A-016#125:1:B>
 <[> Yeah </[>  </{> 

 <$A>  
<ICE-PHI:S1A-016#126:1:A>
Actually you know I 'm a stuffed toy kind of person
 
<ICE-PHI:S1A-016#127:1:A>
 <{>  <[> I love stuffed toys </[> 

 <$B>  
<ICE-PHI:S1A-016#128:1:B>
 <[> I remember Cabbage Patch </[>  </{> 

 <$A>  
<ICE-PHI:S1A-016#129:1:A>
I never got a <{>  <[> Cabbage Patch </[> 

 <$B>  
<ICE-PHI:S1A-016#130:1:B>
 <[> Cabbage </[>  </{> of <.> cala </.> Popple
 
<ICE-PHI:S1A-016#131:1:B>
Do you remember that

 <$A>  
<ICE-PHI:S1A-016#132:1:A>
No I 'm just stuffed toy <{>  <[> like animals </[> 

 <$B>  
<ICE-PHI:S1A-016#133:1:B>
 <[> There 's a few </[>  </{>  <.> an </.> animals

 <$A>  
<ICE-PHI:S1A-016#134:1:A>
Yeah I like animals <.> cho </.> stuffed animals better
 
<ICE-PHI:S1A-016#135:1:A>
It 's so early <&> break in the recording </&> 

 <$B>  
<ICE-PHI:S1A-016#136:1:B>
It 's just now that I 'm collecting stuffed toy bear stuffed toys

 <$A>  
<ICE-PHI:S1A-016#137:1:A>
Uh <{>  <[> oh yeah bears </[> 

 <$B>  
<ICE-PHI:S1A-016#138:1:B>
 <[> I have this </[>  </{> bear collection in my room and it 's so cute of course <indig> eheh </indig>  <{>  <[> 'cause </[> it 's mine <O> laughter </O> 

 <$A>  
<ICE-PHI:S1A-016#139:1:A>
 <[> Yeah </[>  </{> 
 
<ICE-PHI:S1A-016#140:1:A>
But once you know grow up

 <$B>  
<ICE-PHI:S1A-016#141:1:B>
Yeah

 <$A>  
<ICE-PHI:S1A-016#142:1:A>
And you get married I don't think a husband wants <{>  <[> a whole </[> a whole what <,> a bear

 <$B>  
<ICE-PHI:S1A-016#143:1:B>
 <[> Uh yeah </[>  </{> 
 
<ICE-PHI:S1A-016#144:1:B>
I 'll give it to my younger sister of course <,> 

 <$A>  
<ICE-PHI:S1A-016#145:1:A>
Bears are pretty you know classic stuffed bears

 <$B>  
<ICE-PHI:S1A-016#146:1:B>
Yeah

 <$A>  
<ICE-PHI:S1A-016#147:1:A>
Uh my grandmother gave me uh a small teddy bear and uh it really was you know finely made the hairs

 <$B>  
<ICE-PHI:S1A-016#148:1:B>
Wow

 <$A>  
<ICE-PHI:S1A-016#149:1:A>
And it had a red bow

 <$B>  
<ICE-PHI:S1A-016#150:1:B>
As always

 <$A>  
<ICE-PHI:S1A-016#151:1:A>
I call it I called it

 <$B>  
<ICE-PHI:S1A-016#152:1:B>
Red bow

 <$A>  
<ICE-PHI:S1A-016#153:1:A>
Toby the bear

 <$B>  
<ICE-PHI:S1A-016#154:1:B>
Why

 <$A>  
<ICE-PHI:S1A-016#155:1:A>
Toby Toby is the name of that bear

 <$B>  
<ICE-PHI:S1A-016#156:1:B>
And remember when we were kids we we always loved to write to Santa Claus every Christmas remember
 
<ICE-PHI:S1A-016#158:1:B>
Santa I want this give me this give me this and every time we always asked our parents when is Santa Claus coming to our house
 
<ICE-PHI:S1A-016#159:1:B>
Do you still remember

 <$A>  
<ICE-PHI:S1A-016#160:1:A>
Uhm believe it or not I never you know my parents never told me about Santa Claus
 
<ICE-PHI:S1A-016#161:1:A>
No I never found out about Santa Claus until I moved to Canada and my cousin who 's like a year younger than me so he 's so excited during Christmas like Santa Claus Santa Claus Santa Claus I saw all those shows and and uh cartoons about Santa Claus

 <$B>  
<ICE-PHI:S1A-016#162:1:B>
I don't believe you

 <$A>  
<ICE-PHI:S1A-016#163:1:A>
Believe me <{>  <[> I wouldn't </[> 

 <$B>  
<ICE-PHI:S1A-016#164:1:B>
 <[> Really </[>  </{> 

 <$A>  
<ICE-PHI:S1A-016#165:1:A>
Really <.> exac </.> I all those imaginary stuff like the Tooth Fairy or or <{>  <[> Easter Bunny </[> 

 <$B>  
<ICE-PHI:S1A-016#166:1:B>
 <[> Yeah I know </[>  </{> 
 
<ICE-PHI:S1A-016#167:1:B>
It 's three kings three kings remember after Christmas

 <$A>  
<ICE-PHI:S1A-016#168:1:A>
I I never I was never exposed to any of those you know childhood fantasies
 
<ICE-PHI:S1A-016#169:1:A>
I guess in that way I lost a bit of my childhood

 <$B>  
<ICE-PHI:S1A-016#170:1:B>
Really uhm you don't have cousins same as your age

 <$A>  
<ICE-PHI:S1A-016#171:1:A>
I only have one cousin who 's exactly my age but he 's a boy

 <$B>  
<ICE-PHI:S1A-016#172:1:B>
Uh but uh <{>  <[> so you 're </[> not close

 <$A>  
<ICE-PHI:S1A-016#173:1:A>
 <[> And </[>  </{> 
 
<ICE-PHI:S1A-016#174:1:A>
Oh we try to be close

 <$B>  
<ICE-PHI:S1A-016#175:1:B>
Uh you try to be close 

 <$A>  
<ICE-PHI:S1A-016#176:1:A>
We try you know I I love my cousin and we played a lot as kids but <,> I guess I 'm an introvert kind of person I I you know

 <$B>  
<ICE-PHI:S1A-016#177:1:B>
Me I don't know sometimes I am introvert but <,> since I was small I always love going out with my cousins until now
 
<ICE-PHI:S1A-016#178:1:B>
My closest friends are my cousins
 
<ICE-PHI:S1A-016#179:1:B>
Uhm I have two <.> clo </.> uhm among all of them I have these two uhm close <.> cous </.> uhm closest uhm uh cousins or the most most <{>  <[> close to me </[> 

 <$A>  
<ICE-PHI:S1A-016#180:1:A>
 <[> Close to you </[>  </{> 

 <$B>  
<ICE-PHI:S1A-016#181:1:B>
Yeah and they 're of the same age and one of them goes to school here also in La Salle
 
<ICE-PHI:S1A-016#182:1:B>
That 's why
 
<ICE-PHI:S1A-016#183:1:B>
And every weekend uhm we 're together we go out we eat we eat <.> ev </.> everywhere and of course we go to bars at night

 <$A>  
<ICE-PHI:S1A-016#184:1:A>
You go bar-hopping

 <$B>  
<ICE-PHI:S1A-016#185:1:B>
Uhm not <{>  <[>  <indig> na </indig> but there 's this </[> but there 's this place in Manila wherein <,> uhm all the people in that bar are all from Bacolod <,> 

 <$A>  
<ICE-PHI:S1A-016#186:1:A>
 <[> Uh Pammy </[>  </{> 

 <$B>  
<ICE-PHI:S1A-016#187:1:B>
So we jibe together we have fun together so that 's it

 <$A>  
<ICE-PHI:S1A-016#188:1:A>
It 's really really different now
 
<ICE-PHI:S1A-016#189:1:A>
You know we 're not young anymore or well we 're young but we 're not kids anymore and <,> I feel depressed sometimes when I think about <{>  <[>  <,>  </[> how much fun I I missed out reading books but I 'm such a bookworm
 
<ICE-PHI:S1A-016#192:1:A>
And I didn't really play a lot and 

 <$B>  
<ICE-PHI:S1A-016#190:1:B>
 <[> When you think </[>  </{> 
 
<ICE-PHI:S1A-016#193:1:B>
You 're deprived

 <$A>  
<ICE-PHI:S1A-016#194:1:A>
No uh yeah <{>  <[> a little </[> 

 <$B>  
<ICE-PHI:S1A-016#195:1:B>
 <[> A little </[>  </{> deprived

 <$A>  
<ICE-PHI:S1A-016#196:1:A>
Yeah I think so
 
<ICE-PHI:S1A-016#197:1:A>
I wasn't the kind of kid that you know made friends quickly 

 </I> 
