<I> 

 <$A> 
<ICE-PHI:S1A-031#1:1:A>
Hi Rowena
 
<ICE-PHI:S1A-031#2:1:A>
How are you this morning

 <$B> 
<ICE-PHI:S1A-031#3:1:B>
Well <,> I 'm fine <,> but haven't you noticed that I just woke up

 <$A> 
<ICE-PHI:S1A-031#4:1:A>
What time did you wake up exactly

 <$B> 
<ICE-PHI:S1A-031#5:1:B>
Uhm around seven I think
 
<ICE-PHI:S1A-031#6:1:B>
It 's because I went home late last night
 
<ICE-PHI:S1A-031#7:1:B>
I mean this morning

 <$A> 
<ICE-PHI:S1A-031#8:1:A>
Really
 
<ICE-PHI:S1A-031#9:1:A>
Where did you go <,> 

 <$B> 
<ICE-PHI:S1A-031#10:1:B>
I 've been to a party at my friend 's house in Valenzuela

 <$A> 
<ICE-PHI:S1A-031#11:1:A>
How was the party
 
<ICE-PHI:S1A-031#12:1:A>
What did you do there <&> break in the recording </&> 

 <$B> 
<ICE-PHI:S1A-031#13:1:B>
It was fun
 
<ICE-PHI:S1A-031#14:1:B>
There were lots of people who went there most especially our most yeah our <.> org </.> members organization from our organization
 
<ICE-PHI:S1A-031#15:1:B>
Well we had our drinking <,> time <{> <[> out </[> there and we had so much fun

 <$A> 
<ICE-PHI:S1A-031#16:1:A>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-031#17:1:A>
Uhm really
 
<ICE-PHI:S1A-031#18:1:A>
I also went to graduation party last night
 
<ICE-PHI:S1A-031#19:1:A>
It was in Xavierville
 
<ICE-PHI:S1A-031#20:1:A>
I too was feeling a bit sleepy because yesterday morning I had to wake up at five A M because we had production day <,> 

 <$B> 
<ICE-PHI:S1A-031#21:1:B>
Yeah our production uhm we 're already starting with our production
 
<ICE-PHI:S1A-031#22:1:B>
That 's why we don't anymore have our Saturdays

 <$A> 
<ICE-PHI:S1A-031#23:1:A>
How was the production
 
<ICE-PHI:S1A-031#24:1:A>
Was it successful efficient

 <$B> 
<ICE-PHI:S1A-031#25:1:B>
Somehow we were able to produce eight films for that day

 <$A> 
<ICE-PHI:S1A-031#26:1:A>
Same thing we 're able to mit uh to meet the minimum requirement on the <unclear> word </unclear> 
 
<ICE-PHI:S1A-031#27:1:A>
We 're able to produce eight <unclear> word </unclear> 

 <$B> 
<ICE-PHI:S1A-031#28:1:B>
Oh uhm but in our case we haven't met our minimum requirement which is nine
 
<ICE-PHI:S1A-031#29:1:B>
But it 's good to see that we have made eight uhm for that first day alone

 <$A> 
<ICE-PHI:S1A-031#30:1:A>
I know
 
<ICE-PHI:S1A-031#31:1:A>
It was uh very difficult at first
 
<ICE-PHI:S1A-031#32:1:A>
But as we go along we 're able to improve ourselves
 
<ICE-PHI:S1A-031#33:1:A>
Yeah <&> break in the recording </&> 

 <$B> 
<ICE-PHI:S1A-031#34:1:B>
Well <,> I guess practice makes perfect huh
 
<ICE-PHI:S1A-031#35:1:B>
Oh by the way uhm <,> did you stay in school last Friday for the celebration of our being the champion

 <$A> 
<ICE-PHI:S1A-031#36:1:A>
Unfortunately no
 
<ICE-PHI:S1A-031#37:1:A>
I had to go home right away
 
<ICE-PHI:S1A-031#38:1:A>
How about you
 
<ICE-PHI:S1A-031#39:1:A>
Did you stay

 <$B> 
<ICE-PHI:S1A-031#40:1:B>
No I was so tired then that I want to sleep and have a rest
 
<ICE-PHI:S1A-031#41:1:B>
But I heard they had a lot of fun

 <$A> 
<ICE-PHI:S1A-031#42:1:A>
What what did they do

 <$B> 
<ICE-PHI:S1A-031#43:1:B>
At first uhm most of the people went there just to eat
 
<ICE-PHI:S1A-031#44:1:B>
Little did they know that there were bands playing out there
 
<ICE-PHI:S1A-031#45:1:B>
The basketball players even danced

 <$A> 
<ICE-PHI:S1A-031#46:1:A>
Really <,> 
 
<ICE-PHI:S1A-031#47:1:A>
I 'm sorry I missed that it would have been fun

 <$B> 
<ICE-PHI:S1A-031#49:1:B>
Yeah uh I can't imagine seeing those basketball players dancing
 
<ICE-PHI:S1A-031#50:1:B>
I don't know what they danced
 
<ICE-PHI:S1A-031#51:1:B>
But it seems like they 've been enjoying themselves

 <$A> 
<ICE-PHI:S1A-031#52:1:A>
I bet they were

 <$B> 
<ICE-PHI:S1A-031#53:1:B>
I heard that there were also the signing of <.> aut </.> autographs
 
<ICE-PHI:S1A-031#54:1:B>
Can you imagine that

 <$A> 
<ICE-PHI:S1A-031#55:1:A>
Oh they 're suddenly celebrities now

 <$B> 
<ICE-PHI:S1A-031#56:1:B>
Yeah uh Ren Ren Ritualo and Allado became instant celebrities
 
<ICE-PHI:S1A-031#57:1:B>
They 've been signing <.> auto </.> autographs uh at the Chess Plaza I heard

 <$A> 
<ICE-PHI:S1A-031#58:1:A>
Yeah I 'm sure
 
<ICE-PHI:S1A-031#59:1:A>
They were really good
 
<ICE-PHI:S1A-031#60:1:A>
Did you watch the game

 <$B> 
<ICE-PHI:S1A-031#61:1:B>
Yeah haven't you seen me there

 <$A> 
<ICE-PHI:S1A-031#62:1:A>
Not exactly

 <$B> 
<ICE-PHI:S1A-031#63:1:B>
Oh it was a nice game
 
<ICE-PHI:S1A-031#64:1:B>
I would love to watch the

 <$A> 
<ICE-PHI:S1A-031#65:1:A>
Replay

 <$B> 
<ICE-PHI:S1A-031#66:1:B>
Replay yeah last night
 
<ICE-PHI:S1A-031#67:1:B>
But then I went out

 <$A> 
<ICE-PHI:S1A-031#68:1:A>
Yeah me too I missed it <O> chuckle </O> also
 
<ICE-PHI:S1A-031#69:1:A>
But don't you just find the game <.> ex </.> really exciting

 <$B> 
<ICE-PHI:S1A-031#70:1:B>
At first I couldn't I couldn't shout
 
<ICE-PHI:S1A-031#71:1:B>
I mean <,> when at during the first half

 <$A> 
<ICE-PHI:S1A-031#72:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1A-031#73:1:B>
Uhm we 're way ahead of the F E U <&> Far Eastern University </&> 
 
<ICE-PHI:S1A-031#74:1:B>
But then on the second half <,> I can't control myself <O> chuckle </O> 
 
<ICE-PHI:S1A-031#75:1:B>
I 'm so nervous that I 'm afraid that we 'll <&> sounds uncertain </&> going to lose

 <$A> 
<ICE-PHI:S1A-031#76:1:A>
Yeah and <,> but you know <,> it was a bit unexpected because I 'm not really a basketball fan
 
<ICE-PHI:S1A-031#77:1:A>
But I actually had fun watching it
 
<ICE-PHI:S1A-031#78:1:A>
It was really exciting
 
<ICE-PHI:S1A-031#79:1:A>
And I was actually screaming and shouting and everything

 <$B> 
<ICE-PHI:S1A-031#80:1:B>
Did you know that I almost lost my voice because of the shouting and my hands were kind of getting red because of clapping

 <$A> 
<ICE-PHI:S1A-031#81:1:A>
Uhm
 
<ICE-PHI:S1A-031#82:1:A>
Yeah my hands also they were itchy <O> chuckle </O> red from clapping

 <$B> 
<ICE-PHI:S1A-031#83:1:B>
But I 'm so glad that we became the champions because at last even before I graduate or we graduate we were able to <,> I mean <,> uhm enjoy the <,> <{1> <[1> victory </[1> the long awaited <{2> <[2> victory </[2> 

 <$A> 
<ICE-PHI:S1A-031#84:1:A>
<[1> Yeah </[1> </{1> <O> chuckle </O> 
 
<ICE-PHI:S1A-031#85:1:A>
<[2> Victory </[2> </{2> 

 <$B> 
<ICE-PHI:S1A-031#86:1:B>
Oh by the way <,> did you hear the new policy that we 're asked to wear our I D 's in <.> sch </.> inside the school premises

 <$A> 
<ICE-PHI:S1A-031#87:1:A>
Yeah I heard about that
 
<ICE-PHI:S1A-031#88:1:A>
Uh Atty Cruz
 
<ICE-PHI:S1A-031#89:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-031#90:1:B>
Was it

 <$A> 
<ICE-PHI:S1A-031#91:1:A>
Yeah she went to our class and she announced about that policy
 
<ICE-PHI:S1A-031#92:1:A>
So what do you think about it

 <$B> 
<ICE-PHI:S1A-031#93:1:B>
I don't know
 
<ICE-PHI:S1A-031#94:1:B>
Uhm personally I don't want to wear I D 's inside the school
 
<ICE-PHI:S1A-031#95:1:B>
It 's just like <,> I 'm in uh high school <,> just like wearing ID 's letting to know everybody who you are I mean just like that and everything
 
<ICE-PHI:S1A-031#96:1:B>
I don't know but if it 's for our safety then I 'm for it

 <$A> 
<ICE-PHI:S1A-031#97:1:A>
Yeah I agree with you
 
<ICE-PHI:S1A-031#98:1:B>
But then <,> uhm I I 'm a bit embarrassed by my I D <,> because it 's already in uh well bad condition <O> chuckle </O> 
 
<ICE-PHI:S1A-031#99:1:A>
It 's covered with tape and everything <O> chuckle </O> 

 <$B> 
<ICE-PHI:S1A-031#100:1:B>
Well <,> mine is still in good shape
 
<ICE-PHI:S1A-031#101:1:B>
But then <,> I 'm ashamed to show my picture during my first year in college

 <$A> 
<ICE-PHI:S1A-031#102:1:A>
Why what 's wrong with your picture

 <$B> 
<ICE-PHI:S1A-031#103:1:B>
Well I just don't feel like showing it to <,> the people
 
<ICE-PHI:S1A-031#104:1:B>
I I 'm planning to have ah I mean to secure a new I D
 
<ICE-PHI:S1A-031#105:1:B>
I don't know <,> if I can secure one this time

 <$A> 
<ICE-PHI:S1A-031#106:1:A>
Maybe you could
 
<ICE-PHI:S1A-031#107:1:A>
Well as for me I think I have to because it 's in such a bad condition <&> break in the recording </&> 
 
<ICE-PHI:S1A-031#108:1:A>
Maybe we could even go together and secure both our I Ds

 <$B> 
<ICE-PHI:S1A-031#109:1:B>
Oh you haven't changed your I D yet

 <$A> 
<ICE-PHI:S1A-031#110:1:A>
Not yet <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-031#111:1:B>
And now I 'm sure there 's a long line out there <,> for all <,> the people who want to secure a new I D just because they too are ashamed of their faces <O> laughter </O> during their freshman year
 
<ICE-PHI:S1A-031#112:1:B>
I know <O> laughter </O> 
 <$B> 
<ICE-PHI:S1A-031#113:1:B>
So have you heard of that incident I mean of the

 <$A> 
<ICE-PHI:S1A-031#114:1:A>
Brawls

 <$B> 
<ICE-PHI:S1A-031#115:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-031#116:1:A>
I don't know when when Atty Cruz mentioned about the numerous brawls that occurred in La Salle I was a bit surprised because I 've never witnessed one
 
<ICE-PHI:S1A-031#118:1:A>
I 've never even heard of one
 
<ICE-PHI:S1A-031#119:1:A>
How about you

 <$B> 
<ICE-PHI:S1A-031#120:1:B>
Me too uhm I just only learned through Atty Cruz
 
<ICE-PHI:S1A-031#121:1:B>
I don't know when that happened
 
<ICE-PHI:S1A-031#122:1:B>
I haven't seen one
 
<ICE-PHI:S1A-031#123:1:B>
I haven't heard one too
 
<ICE-PHI:S1A-031#124:1:B>
Just from her
 
<ICE-PHI:S1A-031#125:1:B>
When was that
 
<ICE-PHI:S1A-031#126:1:B>
What <{> <[> do you </[> think

 <$A> 
<ICE-PHI:S1A-031#127:1:A>
<[> I think </[> </{> 
 
<ICE-PHI:S1A-031#128:1:A>
I mean I 'm not really sure
 
<ICE-PHI:S1A-031#129:1:A>
I 've I 've no idea
 
<ICE-PHI:S1A-031#130:1:A>
But then rumors has it that it 's between fraternities

 <$B> 
<ICE-PHI:S1A-031#131:1:B>
Yeah so I assume that if there will be <.> frat </.> fraternities which is very much I mean <,> they violate they are violating our

 <$A> 
<ICE-PHI:S1A-031#133:1:A>
School policy

 <$B> 
<ICE-PHI:S1A-031#134:1:B>
Yeah school policy
 
<ICE-PHI:S1A-031#135:1:B>
They should be expelled from the school
 
<ICE-PHI:S1A-031#136:1:B>
Is it <&> break in the recording </&> 

 <$A> 
<ICE-PHI:S1A-031#137:1:A>
But that 's part of the problem
 
<ICE-PHI:S1A-031#138:1:A>
They were not able to identify who the participants were
 
<ICE-PHI:S1A-031#139:1:A>
So that 's why they insisted on the I D policy

 <$B> 
<ICE-PHI:S1A-031#140:1:B>
Didn't you know that the students of Velasco I mean the Engineering students were already obliged to wear their I D inside their building

 <$A> 
<ICE-PHI:S1A-031#141:1:A>
Why only in Velasco

 <$B> 
<ICE-PHI:S1A-031#142:1:B>
I think in Gokongwei too
 
<ICE-PHI:S1A-031#143:1:B>
I mean maybe that 's one of their reasons for safety and security
 
<ICE-PHI:S1A-031#144:1:B>
So maybe our department I mean C B E <&> College of Business and Economics </&> is trying to follow them I think
 
<ICE-PHI:S1A-031#145:1:B>
I just don't know

 <$A> 
<ICE-PHI:S1A-031#146:1:A>
Why
 
<ICE-PHI:S1A-031#147:1:A>
Does the brawl occur in Velasco and Gokongwei most of the time

 <$B> 
<ICE-PHI:S1A-031#148:1:B>
Not necessarily but I heard that one incident <.> hap </.> happened when uhm there 's a brawl which happened in front of a D O <&> = Discipline Officer </&> imagine that

 <$A> 
<ICE-PHI:S1A-031#150:1:A>
Oh they 're really brave <indig> ha </indig> 

 <$B> 
<ICE-PHI:S1A-031#151:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-031#152:1:A>
So what did the D O <&> = Discipline Officer </&> do

 <$B> 
<ICE-PHI:S1A-031#153:1:B>
I don't know
 
<ICE-PHI:S1A-031#154:1:B>
I haven't heard much of that news
 
<ICE-PHI:S1A-031#155:1:B>
Maybe I can just ask one of my friends to tell me more about that

 <$A> 
<ICE-PHI:S1A-031#156:1:A>
When you find out you tell me all the details

 <$B> 
<ICE-PHI:S1A-031#157:1:B>
Oh sure
 
<ICE-PHI:S1A-031#158:1:A>
Speaking of problems uhm I think I may need your advice

 <$A> 
<ICE-PHI:S1A-031#159:1:A>
Why
 
<ICE-PHI:S1A-031#160:1:A>
What happened

 <$B> 
<ICE-PHI:S1A-031#161:1:B>
Well <unclear> word </unclear> well I 've been having problems with my best friend lately
 
<ICE-PHI:S1A-031#162:1:B>
Remember him

 <$A> 
<ICE-PHI:S1A-031#163:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-031#164:1:B>
Well <,> I don't know how I can call it but <,> I think uhm we 've got uhm we don't no longer communicate nowadays

 <$A> 
<ICE-PHI:S1A-031#165:1:A>
What exactly happened

 <$B> 
<ICE-PHI:S1A-031#166:1:B>
Well for one thing <,> I decided to cut

 <$A> 
<ICE-PHI:S1A-031#167:1:A>
The <{> <[> communication </[> 

 <$B> 
<ICE-PHI:S1A-031#168:1:B>
<[> Yeah </[> </{> 

 <$A> 
<ICE-PHI:S1A-031#169:1:A>
Why why did you do that

 <$B> 
<ICE-PHI:S1A-031#171:1:B>
Well I don't know
 
<ICE-PHI:S1A-031#172:1:B>
I 've been thinking it for ages now and I think it was just <indig> parang </indig> now is just the time that I woke up or <,> I 'm really in my senses that
 
<ICE-PHI:S1A-031#174:1:B>
I don't know

 <$A> 
<ICE-PHI:S1A-031#175:1:A>
Did he do something wrong to you

 <$B> 
<ICE-PHI:S1A-031#176:1:B>
Yeah he
 
<ICE-PHI:S1A-031#177:1:B>
Would I just cut our communication if he didn't did something wrong

 <$A> 
<ICE-PHI:S1A-031#178:1:A>
What exactly did he do

 <$B> 
<ICE-PHI:S1A-031#179:1:B>
Well for me <,> what he did was unforgivable <,> as in unforgivable
 
<ICE-PHI:S1A-031#180:1:B>
I 've heard that he was a bit intimidated by me
 
<ICE-PHI:S1A-031#181:1:B>
I don't know why

 <$A> 
<ICE-PHI:S1A-031#182:1:A>
Intimidated by you

 <$B> 
<ICE-PHI:S1A-031#183:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-031#184:1:A>
Why would he feel that

 <$B> 
<ICE-PHI:S1A-031#185:1:B>
I don't know
 
<ICE-PHI:S1A-031#186:1:B>
I haven't realized that 'till then 'till now
 
<ICE-PHI:S1A-031#187:1:B>
I mean uhm haven't I told you before that he was about last <.> sum </.> just this vacation <{> <[> summer </[> he was about to give me something but then he was thinking twice of giving it to me because he thinks that I won't I won't be using it

 <$A> 
<ICE-PHI:S1A-031#188:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-031#189:1:A>
But you 've been best friends for such a long time <{> <[> and </[> so why is he feel intimidated by you now

 <$B> 
<ICE-PHI:S1A-031#190:1:B>
<[> Yes </[> </{> 

 <$A> 
<ICE-PHI:S1A-031#191:1:A>
I mean you know it just doesn't make sense

 <$B> 
<ICE-PHI:S1A-031#192:1:B>
Me too me and my friends are wondering why
 
<ICE-PHI:S1A-031#193:1:B>
Uhm I don't know about him
 
<ICE-PHI:S1A-031#194:1:B>
I asked him about that but he seems quiet that that topic will be talked about

 <$A> 
<ICE-PHI:S1A-031#195:1:A>
He just doesn't want to talk about it

 <$B> 
<ICE-PHI:S1A-031#196:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-031#197:1:A>
Uh but maybe he has developed some feelings for you

 <$B> 
<ICE-PHI:S1A-031#198:1:B>
I don't know hope not 'cause I don't know how to deal with it

 <$A> 
<ICE-PHI:S1A-031#199:1:A>
But do you like him

 <$B> 
<ICE-PHI:S1A-031#200:1:B>
Yeah but just for a friend

 <$A> 
<ICE-PHI:S1A-031#201:1:A>
Just for a friend and now you miss him

 <$B> 
<ICE-PHI:S1A-031#202:1:B>
Obviously
 
<ICE-PHI:S1A-031#203:1:B>
I 'm <,> the incident last summer was just I mean was just nothing
 
<ICE-PHI:S1A-031#204:1:B>
I I decided not to think more about it anymore but then uhm it happened again just during this sem break
 
<ICE-PHI:S1A-031#205:1:B>
Well it was one Sunday night when he asked me to go to his place
 
<ICE-PHI:S1A-031#206:1:B>
It 's because it was his younger brother 's birthday
 
<ICE-PHI:S1A-031#207:1:B>
I was kind of hesitant then because I was too shy to go to their place especially meeting his parents
 
<ICE-PHI:S1A-031#208:1:B>
Haven't you realized that

 <$A> 
<ICE-PHI:S1A-031#209:1:A>
Why

 <$B> 
<ICE-PHI:S1A-031#210:1:B>
Well I don't know but the real <,> it wasn't any problem with his invitation
 
<ICE-PHI:S1A-031#211:1:B>
In fact I was too eager to go to his place uhm but then during our conversation I mean on the phone when we 're talking on the phone uhm he was kind of I think he decided not to

 <$A> 
<ICE-PHI:S1A-031#212:1:A>
To invite you

 <$B> 
<ICE-PHI:S1A-031#213:1:B>
Yeah to invite me anymore

 <$A> 
<ICE-PHI:S1A-031#214:1:A>
Did you say something to him that made him change his mind

 <$B> 
<ICE-PHI:S1A-031#215:1:B>
None at all
 
<ICE-PHI:S1A-031#216:1:B>
In fact uhm I was kind of he he knew that I was so excited but then he reasoned out that he was just too shy of himself to let to let

 <$A> 
<ICE-PHI:S1A-031#217:1:A>
You

 <$B> 
<ICE-PHI:S1A-031#218:1:B>
Yeah to let me show their place
 
<ICE-PHI:S1A-031#219:1:B>
It 's because he feels that I 'm I mean too rich I mean for him
 
<ICE-PHI:S1A-031#220:1:B>
Just like that matters like that

 <$A> 
<ICE-PHI:S1A-031#221:1:A>
But the fact that you and he are best friends for such along time I mean doesn't that mean anything to him <,> 
 
<ICE-PHI:S1A-031#222:1:A>
Doesn't he realize that you 've when you 've decided to be friends with him that you have already accepted him

 <$B> 
<ICE-PHI:S1A-031#223:1:B>
That 's what I don't ah that 's what I didn't expect from him
 
<ICE-PHI:S1A-031#224:1:B>
That 's what I don't understand from him
 
<ICE-PHI:S1A-031#225:1:B>
Imagine we 've been friends for five years now and it was only this time that he brought this the topic up
 
<ICE-PHI:S1A-031#226:1:B>
So I was thinking that he was he already had <unclear> 2 words </unclear> in his mind before

 <$A> 
<ICE-PHI:S1A-031#227:1:A>
But why is it only now that he act that way

 <$B> 
<ICE-PHI:S1A-031#228:1:B>
I don't know
 
<ICE-PHI:S1A-031#229:1:B>
When I told my friends about that they too are wondering <,> why the sudden change in his attitude

 <$A> 
<ICE-PHI:S1A-031#230:1:A>
Are you sure you didn't say or do anything <,> 

 <$B> 
<ICE-PHI:S1A-031#231:1:B>
No I didn't do anything wrong
 
<ICE-PHI:S1A-031#232:1:B>
I never remember doing anything that might hurt him 



<ICE-PHI:S1A-031#> So with that conclusion I think uhm I mean he did that to me once during summer vacation so I think if he won't be able to accept me for who I am then it 's just useless to continue our friendship

 <$A> 
<ICE-PHI:S1A-031#233:1:A>
But it 's such a waste to <,> you know to let your friendship go like that

 <$B> 
<ICE-PHI:S1A-031#234:1:B>
Yeah and I agree with you with that uhm but then I can't do anything
 
<ICE-PHI:S1A-031#235:1:B>
I don't see any point in continuing our <.> friendsh </.> or keeping our friendship if he behaves like that 

 </I> 
