<I> 

 <$A> 
<ICE-PHI:S1A-041#1:1:A>
What do you want to talk about

 <$B> 
<ICE-PHI:S1A-041#2:1:B>
<unclear> 1 word </unclear> <&> speaker A laughs </&> 
 
<ICE-PHI:S1A-041#3:1:B>
Actually you start it off <,> 'cause you are just bothering me ha ha
 
<ICE-PHI:S1A-041#4:1:B>
Go for the first question
 
<ICE-PHI:S1A-041#5:1:B>
I 'm ready to answer

 <$A> 
<ICE-PHI:S1A-041#6:1:A>
Let 's talk about our trips abroad

 <$B> 
<ICE-PHI:S1A-041#7:1:B>
Trips abroad
 
<ICE-PHI:S1A-041#8:1:B>
Actually I 'm going to Philadelphia

 <$A> 
<ICE-PHI:S1A-041#9:1:A>
Oh don't brag about it

 <$B> 
<ICE-PHI:S1A-041#10:1:B>
Hopefully <{> <[> on </[> sometime this week if ever I get my visa then

 <$A> 
<ICE-PHI:S1A-041#11:1:A>
<[> <O> laughter </O> </[> </{> 

 <$B> 
<ICE-PHI:S1A-041#12:1:B>
'Cause my friend is going there on Sunday and I 'm not and he 's really he really wants me to go with him because he doesn't know his way around Disneyland
 
<ICE-PHI:S1A-041#13:1:B>
How <{> <[> about you </[> 

 <$A> 
<ICE-PHI:S1A-041#14:1:A>
<[> So it 's </[> </{> it 's his first time

 <$B> 
<ICE-PHI:S1A-041#15:1:B>
Yup it 's Dan 's first time in the States and Dan and I planned ourselves our trip to the States our fly backs <&> speaker A laughs </&> the states we 're going to <,> the bus trips we 're going to the <{> <[> hotel fares </[> 

 <$A> 
<ICE-PHI:S1A-041#16:1:A>
<[> Who 's gonna </[> </{> pay for this
 
<ICE-PHI:S1A-041#17:1:A>
The office

 <$B> 
<ICE-PHI:S1A-041#18:1:B>
The office will pay <{> <[> everything </[> 

 <$A> 
<ICE-PHI:S1A-041#19:1:A>
<[> But the </[> </{> but

 <$B> 
<ICE-PHI:S1A-041#20:1:B>
During the course of the training

 <$A> 
<ICE-PHI:S1A-041#21:1:A>
<.> Dur </.> during the course of the training

 <$B> 
<ICE-PHI:S1A-041#22:1:B>
But after that which is around April fourteen we will be going on our own using our own money which frankly is not that much

 <$A> 
<ICE-PHI:S1A-041#23:1:A>
That hurts your Mom

 <$B> 
<ICE-PHI:S1A-041#24:1:B>
Why would that hurt my Mom

 <$A> 
<ICE-PHI:S1A-041#25:1:A>
Because she 's gonna spend for you

 <$B> 
<ICE-PHI:S1A-041#26:1:B>
My Mom 's not gonna spend for me that 's all my savings in my bank

 <$A> 
<ICE-PHI:S1A-041#27:1:A>
How about our <,> 
 
<ICE-PHI:S1A-041#28:1:A>
Forget it

 <$B> 
<ICE-PHI:S1A-041#29:1:B>
Our what

 <$A> 
<ICE-PHI:S1A-041#30:1:A>
Forget it

 <$B> 
<ICE-PHI:S1A-041#31:1:B>
Forget what
 
<ICE-PHI:S1A-041#32:1:B>
<indig> Ha </indig> 

 <$A> 
<ICE-PHI:S1A-041#33:1:A>
Nothing nothing

 <$B> 
<ICE-PHI:S1A-041#34:1:B>
What

 <$A> 
<ICE-PHI:S1A-041#35:1:A>
How about our future
 
<ICE-PHI:S1A-041#36:1:A>
I thought you were saving for our you know

 <$B> 
<ICE-PHI:S1A-041#37:1:B>
For what

 <$A> 
<ICE-PHI:S1A-041#38:1:A>
For <,> I don't know <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-041#39:1:B>
Say it
 
<ICE-PHI:S1A-041#40:1:B>
Come on say it

 <$A> 
<ICE-PHI:S1A-041#41:1:A>
For our wedding so-called wedding and then

 <$B> 
<ICE-PHI:S1A-041#42:1:B>
Look she 's bragging about our wedding which is so funny
 
<ICE-PHI:S1A-041#43:1:B>
I can save for my wedding
 
<ICE-PHI:S1A-041#44:1:B>
I hopefully get assigned to some project <,> in the U K

 <$A> 
<ICE-PHI:S1A-041#45:1:A>
But aren't you thankful that you are in the per diem basis not allowance

 <$B> 
<ICE-PHI:S1A-041#46:1:B>
Yeah that 's cool actually because being on an allowance is really a hassle
 
<ICE-PHI:S1A-041#47:1:B>
You have to take note of all your expenses
 
<ICE-PHI:S1A-041#48:1:B>
You have to jot it down and after the training you have to return to the office and report each and every single cent that you 've spent

 <$A> 
<ICE-PHI:S1A-041#49:1:A>
So what 's the minimum <,> uh <,> allowance you get

 <$B> 
<ICE-PHI:S1A-041#50:1:B>
Speak louder

 <$A> 
<ICE-PHI:S1A-041#51:1:A>
Sorry
 
<ICE-PHI:S1A-041#52:1:A>
What 's the minimum allowance from the <.> off </.> the office

 <$B> 
<ICE-PHI:S1A-041#53:1:B>
So the for the standard allowance for people going to the States it is forty-four dollars a day
 
<ICE-PHI:S1A-041#54:1:B>
That would include everything from breakfast lunch dinner <{> <[> laundry </[> everything

 <$A> 
<ICE-PHI:S1A-041#55:1:A>
<[> So </[> </{> 
 
<ICE-PHI:S1A-041#56:1:A>
Okay so meaning that per diem basis means that if you are if you 're if you are going to spend only ten bucks a day <{> <[> so </[> 

 <$B> 
<ICE-PHI:S1A-041#57:1:B>
<[> I get </[> </{> to keep all thirty-four <{> <[> dollars </[> 

 <$A> 
<ICE-PHI:S1A-041#58:1:A>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-041#59:1:A>
Wow

 <$B> 
<ICE-PHI:S1A-041#60:1:B>
Yup wow
 
<ICE-PHI:S1A-041#61:1:B>
But that 's small compared to the per diem we get when we are assigned to Hong Kong

 <$A> 
<ICE-PHI:S1A-041#62:1:A>
<{> <[> You were </[> 

 <$B> 
<ICE-PHI:S1A-041#63:1:B>
<[> It 's close </[> </{> to sixty-six dollars
 
<ICE-PHI:S1A-041#64:1:B>
That was when Dan was assigned to Hong Kong <{> <[> that was the standard per diem </[> 

 <$A> 
<ICE-PHI:S1A-041#65:1:A>
<[> You were there </[> </{> 

 <$B> 
<ICE-PHI:S1A-041#66:1:B>
I wasn't there

 <$A> 
<ICE-PHI:S1A-041#67:1:A>
Why

 <$B> 
<ICE-PHI:S1A-041#68:1:B>
'Cause I wasn't there 'cause I 'm here
 
<ICE-PHI:S1A-041#69:1:B>
The time <{1> <[1> when we were in Hong Kong </[1> it was <{2> <[2> training </[2> 

 <$A> 
<ICE-PHI:S1A-041#70:1:A>
<[1> Oh </[1> </{1> 
 
<ICE-PHI:S1A-041#71:1:A>
<[2> You said uh </[2> </{2> okay

 <$B> 
<ICE-PHI:S1A-041#72:1:B>
And it was on actual expenses

 <$A> 
<ICE-PHI:S1A-041#73:1:A>
Unfortunately when you were <?> picked up </?> 

 <$B> 
<ICE-PHI:S1A-041#74:1:B>
Yeah
 
<ICE-PHI:S1A-041#75:1:B>
They didn't give me they just gave me one hundred dollars for allowance which is kinda very very very small

 <$A> 
<ICE-PHI:S1A-041#76:1:A>
Okay

 <$B> 
<ICE-PHI:S1A-041#77:1:B>
Okay
 
<ICE-PHI:S1A-041#78:1:B>
What 's your next question
 
<ICE-PHI:S1A-041#79:1:B>
How about you
 
<ICE-PHI:S1A-041#80:1:B>
Have you gone to the States
 
<ICE-PHI:S1A-041#81:1:B>
<{> <[> Or </[> you 're planning to go somewhere for the summer

 <$A> 
<ICE-PHI:S1A-041#82:1:A>
<[> No </[> </{> 
 
<ICE-PHI:S1A-041#83:1:A>
I 'm planning to go to Toulouse France this summer

 <$B> 
<ICE-PHI:S1A-041#84:1:B>
What is Toulouse 

 <$A> 
<ICE-PHI:S1A-041#85:1:A>
Toulouse I I 've never been

 <$B> 
<ICE-PHI:S1A-041#86:1:B>
Toulouse

 <$A> 
<ICE-PHI:S1A-041#87:1:A>
Toulouse <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-041#88:1:B>
Oh to win in Toulouse

 <$A> 
<ICE-PHI:S1A-041#89:1:A>
The Alliance Fran&ccedilla;aise de Manille is the

 <$B> 
<ICE-PHI:S1A-041#90:1:B>
Aren't we supposed to <{> <[> speak in </[> English here

 <$A> 
<ICE-PHI:S1A-041#91:1:A>
<[> Yeah French </[> </{> 
 
<ICE-PHI:S1A-041#92:1:A>
Sorry
 
<ICE-PHI:S1A-041#93:1:A>
It 's the name of the office

 <$B> 
<ICE-PHI:S1A-041#94:1:B>
Uh-huh

 <$A> 
<ICE-PHI:S1A-041#95:1:A>
Situated in I think in <,> 

 <$B> 
<ICE-PHI:S1A-041#96:1:B>
In Buendia

 <$A> 
<ICE-PHI:S1A-041#97:1:A>
In Buendia no

 <$B> 
<ICE-PHI:S1A-041#98:1:B>
Beside Urban Bank

 <$A> 
<ICE-PHI:S1A-041#99:1:A>
Near Jupiter
 
<ICE-PHI:S1A-041#100:1:A>
They are they are <{> <[> situated now near Jupiter </[> 

 <$B> 
<ICE-PHI:S1A-041#101:1:B>
<[> Oh </[> </{> <,> 
 
<ICE-PHI:S1A-041#102:1:B>
It 's in Makati

 <$A> 
<ICE-PHI:S1A-041#103:1:A>
So uhm

 <$B> 
<ICE-PHI:S1A-041#104:1:B>
Near Gerry 's <&> a restaurant </&> 

 <$A> 
<ICE-PHI:S1A-041#105:1:A>
There 's this program called called May in France <{> <[> where </[> students of course if if you want to go there you have to speak French

 <$B> 
<ICE-PHI:S1A-041#106:1:B>
<[> Yeah </[> </{> 

 <$A> 
<ICE-PHI:S1A-041#107:1:A>
You know you have to have level one at least level one of French

 <$B> 
<ICE-PHI:S1A-041#108:1:B>
What 's level one of French

 <$A> 
<ICE-PHI:S1A-041#109:1:A>
Level one is the basic <{> <[> <unclear> word </unclear> present tense </[> 

 <$B> 
<ICE-PHI:S1A-041#110:1:B>
<[> The basic </[> </{> 

 <$A> 
<ICE-PHI:S1A-041#111:1:A>
It 's like I don't know <O> chuckle </O> 

 <$B> 
<ICE-PHI:S1A-041#112:1:B>
So wait give me an example

 <$A> 
<ICE-PHI:S1A-041#113:1:A>
<mention> I am talking </mention> like that

 <$B> 
<ICE-PHI:S1A-041#115:1:B>
You are talking
 
<ICE-PHI:S1A-041#116:1:B>
Talking about what

 <$A> 
<ICE-PHI:S1A-041#117:1:A>
There present tense

 <$B> 
<ICE-PHI:S1A-041#118:1:B>
Uh okay

 <$A> 
<ICE-PHI:S1A-041#119:1:A>
Uhm how do you ask for <mention> how much </mention> uhm

 <$B> 
<ICE-PHI:S1A-041#120:1:B>
Directions

 <$A> 
<ICE-PHI:S1A-041#121:1:A>
The <.> direc </.> no uhm directions we learned that the previous term <{> <[> level two <indig> yan </indig> </[> 

 <$B> 
<ICE-PHI:S1A-041#122:1:B>
<[> Oh </[> </{> 

 <$A> 
<ICE-PHI:S1A-041#123:1:A>
I know with <@> Anna </@> 
 
<ICE-PHI:S1A-041#124:1:A>
I hate her
 
<ICE-PHI:S1A-041#125:1:A>
Sorry <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-041#126:1:B>
You 're not supposed to say that

 <$A> 
<ICE-PHI:S1A-041#127:1:A>
That 's right

 <$B> 
<ICE-PHI:S1A-041#128:1:B>
Okay

 <$A> 
<ICE-PHI:S1A-041#129:1:A>
So that 's May in France that 's a three-week <,> 
 
<ICE-PHI:S1A-041#130:1:A>
What 's that
 
<ICE-PHI:S1A-041#131:1:A>
Uhm summer <indig> parang </indig> summer vacation because every morning you have to go to a class <&> clears throat </&> class <,> French class where you get to meet other people from other countries that do not speak French
 
<ICE-PHI:S1A-041#132:1:A>
That they are not eloquent in French
 
<ICE-PHI:S1A-041#133:1:A>
Plus you are <,> what
 
<ICE-PHI:S1A-041#134:1:A>
You are <,> how do I say this <,> 
 
<ICE-PHI:S1A-041#135:1:A>
You get to live with a French family

 <$B> 
<ICE-PHI:S1A-041#136:1:B>
Of course when you 're <{> <[> in France </[> 

 <$A> 
<ICE-PHI:S1A-041#137:1:A>
<[> Wait wait a minute </[> </{> 
 
<ICE-PHI:S1A-041#138:1:A>
Foster foster family <,> the <,,> the Alliance I think I don't know who 's gonna
 
<ICE-PHI:S1A-041#139:1:A>
The people who are uhm fixing the the tour uhm have talked to these families these kind families to take care of us
 
<ICE-PHI:S1A-041#140:1:A>
However my Dad <,> uhm is still deciding is still deciding actually which is very expensive

 <$B> 
<ICE-PHI:S1A-041#141:1:B>
Like how much is it

 <$A> 
<ICE-PHI:S1A-041#142:1:A>
Three thousand two hundred
 
<ICE-PHI:S1A-041#143:1:A>
Is it three thousand

 <$B> 
<ICE-PHI:S1A-041#144:1:B>
Three <{> <[> thousand </[> 

 <$A> 
<ICE-PHI:S1A-041#145:1:A>
<[> Wait </[> </{> three thousand two hundred fifty dollars

 <$B> 
<ICE-PHI:S1A-041#146:1:B>
That 's for the entire trip

 <$A> 
<ICE-PHI:S1A-041#147:1:A>
If it 's in if it 's if it 's in <indig> ano </indig> in if it 's in sorry if it 's in peso you have to convert of course it 's two hundred thousand

 <$B> 
<ICE-PHI:S1A-041#148:1:B>
Two hundred thousand <{> <[> pesos </[> 

 <$A> 
<ICE-PHI:S1A-041#149:1:A>
<[> So </[> </{> my Dad 's gonna die

 <$B> 
<ICE-PHI:S1A-041#150:1:B>
That 's not right

 <$A> 
<ICE-PHI:S1A-041#151:1:A>
Yeah no my sister also and my brother <,> is planning to go to the States because

 <$B> 
<ICE-PHI:S1A-041#152:1:B>
Well you 're <{> <[> the eldest </[> 

 <$A> 
<ICE-PHI:S1A-041#153:1:A>
<[> My brother just </[> </{> graduated from grade seven and my sister is <,> 

 <$B> 
<ICE-PHI:S1A-041#154:1:B>
And your sister is <,> an American citizen

 <$A> 
<ICE-PHI:S1A-041#155:1:A>
Yeah <{> <[> so </[> 

 <$B> 
<ICE-PHI:S1A-041#156:1:B>
<[> That 's </[> </{> why she 's entitled

 <$A> 
<ICE-PHI:S1A-041#157:1:A>
She doesn't need to have a visa 'cause she has this green <indig> ano </indig> what do you call that

 <$B> 
<ICE-PHI:S1A-041#158:1:B>
Yeah green card
 
<ICE-PHI:S1A-041#159:1:B>
Talking about visa I can't go to the States

 <$A> 
<ICE-PHI:S1A-041#160:1:A>
Uh oh my God <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-041#161:1:B>
I haven't got <{> <[> my visa </[> yet

 <$A> 
<ICE-PHI:S1A-041#162:1:A>
<[> I 'm sorry </[> </{> 
 
<ICE-PHI:S1A-041#163:1:A>
I 'm sorry <O> chuckle </O> 

 <$B> 
<ICE-PHI:S1A-041#164:1:B>
Tootoot
 
<ICE-PHI:S1A-041#165:1:B>
Americans <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-041#166:1:A>
Americans whatever
 
<ICE-PHI:S1A-041#167:1:A>
So if I 'm not going to Toulouse I 'll be enrolling in on April three in this street jazz

 <$B> 
<ICE-PHI:S1A-041#168:1:B>
Uh that 's definite
 
<ICE-PHI:S1A-041#169:1:B>
April three

 <$A> 
<ICE-PHI:S1A-041#170:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-041#171:1:B>
<indig> 'No </indig> 

 <$A> 
<ICE-PHI:S1A-041#172:1:A>
<{> <[> And we 'll start on April three </[> 

 <$B> 
<ICE-PHI:S1A-041#173:1:B>
<[> So where 's this street jazz </[> </{> 

 <$A> 
<ICE-PHI:S1A-041#174:1:A>
Street <{> <[> jazz </[> 

 <$B> 
<ICE-PHI:S1A-041#175:1:B>
<[> Street </[> </{> jazz

 <$A> 
<ICE-PHI:S1A-041#176:1:A>
Sorry

 <$B> 
<ICE-PHI:S1A-041#177:1:B>
Dancing be

 <$A> 
<ICE-PHI:S1A-041#178:1:A>
It 's in C C P every Tuesday and Thursday five thirty to seven thirty in the evening

 <$B> 
<ICE-PHI:S1A-041#179:1:B>
That 's kinda late

 <$A> 
<ICE-PHI:S1A-041#180:1:A>
I know but I want to

 <$B> 
<ICE-PHI:S1A-041#181:1:B>
Why do you want <{> <[> to go </[> to street jazz 

 <$A> 
<ICE-PHI:S1A-041#182:1:A>
<[> Plus </[> </{> 
 
<ICE-PHI:S1A-041#183:1:A>
I have to exercise
 
<ICE-PHI:S1A-041#184:1:A>
I 'm I 'm not fit actually <O> cough </O> 
 
<ICE-PHI:S1A-041#185:1:A>
I can't say this but I 'm <O> cough </O> 

 <$B> 
<ICE-PHI:S1A-041#186:1:B>
You 're not fit

 <$A> 
<ICE-PHI:S1A-041#187:1:A>
I can't say it <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-041#188:1:B>
She can't say she 's not fit she just said it

 <$A> 
<ICE-PHI:S1A-041#190:1:A>
<O> laughter </O> I 'm I 'm heavier than you are
 
<ICE-PHI:S1A-041#191:1:A>
That 's it

 <$B> 
<ICE-PHI:S1A-041#192:1:B>
That 's wrong
 
<ICE-PHI:S1A-041#193:1:B>
You 're not heavier than me

 <$A> 
<ICE-PHI:S1A-041#194:1:A>
You 're how many pounds <{> <[> uhm </[> 

 <$B> 
<ICE-PHI:S1A-041#195:1:B>
<[> Uhm </[> </{> ninety pounds

 <$A> 
<ICE-PHI:S1A-041#196:1:A>
Yeah whatever

 <$B> 
<ICE-PHI:S1A-041#197:1:B>
You should be three hundred
 
<ICE-PHI:S1A-041#198:1:B>
You 're not <{> <[> heavier than me </[> <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-041#199:1:A>
<[> Oh my gosh </[> </{> 
 
<ICE-PHI:S1A-041#200:1:A>
Oh my God
 
<ICE-PHI:S1A-041#201:1:A>
Oh my God
 
<ICE-PHI:S1A-041#202:1:A>
I 'm just half of that
 
<ICE-PHI:S1A-041#203:1:A>
Oh my God
 
<ICE-PHI:S1A-041#204:1:A>
No
 
<ICE-PHI:S1A-041#205:1:A>
Look what you have done

 <$B> 
<ICE-PHI:S1A-041#206:1:B>
At one fifty
 
<ICE-PHI:S1A-041#207:1:B>
<{> <[> She 's half </[> of that

 <$A> 
<ICE-PHI:S1A-041#208:1:A>
<[> Look what you 've done </[> </{> 

 <$B> 
<ICE-PHI:S1A-041#209:1:B>
Yeah <{> <[> she 's heavier than me </[> 

 <$A> 
<ICE-PHI:S1A-041#210:1:A>
<[> No no no I don't wanna </[> </{> scream my head off <indig> ano </indig> my sorry my <,> my real weight
 
<ICE-PHI:S1A-041#211:1:A>
<{> <[> It 's very embarrassing </[> <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-041#212:1:B>
<[> Really now </[> </{> 
 
<ICE-PHI:S1A-041#213:1:B>
Well is <mention> <indig> ano </indig> </mention> an English word <O> laughter </O> 
 
<ICE-PHI:S1A-041#214:1:B>
Just kidding

 <$A> 
<ICE-PHI:S1A-041#215:1:A>
What

 <$B> 
<ICE-PHI:S1A-041#216:1:B>
Oh <,,> smile <,> 
 
<ICE-PHI:S1A-041#217:1:B>
Okay okay I 'll <{> <[> stop now </[> 

 <$A> 
<ICE-PHI:S1A-041#218:1:A>
<[> Have you seen </[> </{> 

 <$B> 
<ICE-PHI:S1A-041#219:1:B>
What

 <$A> 
<ICE-PHI:S1A-041#220:1:A>
Have you seen the have you watched actually the beauty pageant <{> <[> <indig> Binibining Pilipinas </indig> </[> 

 <$B> 
<ICE-PHI:S1A-041#221:1:B>
<[> I don't want to talk about </[> </{> that stupid <{> <[> beauty pageant </[> 

 <$A> 
<ICE-PHI:S1A-041#222:1:A>
<[> Come on come on </[> </{> it 's very funny
 
<ICE-PHI:S1A-041#223:1:A>
Have you

 <$B> 
<ICE-PHI:S1A-041#224:1:B>
Yeah definitely <{> <[> it 's more of a comedy show </[> 

 <$A> 
<ICE-PHI:S1A-041#225:1:A>
<[> Have you received any e-mail </[> </{> 
 
<ICE-PHI:S1A-041#226:1:A>
I 'm sorry
 
<ICE-PHI:S1A-041#227:1:A>
Have you received any e-mail about it

 <$B> 
<ICE-PHI:S1A-041#228:1:B>
Yeah I have lots of them
 
<ICE-PHI:S1A-041#229:1:B>
It 's more of a comedy show than <{> <[> a beauty pageant </[> 

 <$A> 
<ICE-PHI:S1A-041#230:1:A>
<[> I know </[> </{> I know
 
<ICE-PHI:S1A-041#231:1:A>
My teacher in Gender Ms Naty was actually commenting on the girls like she was covering her ears while while they were answering the question-and-answer <.> por </.> portion

 <$B> 
<ICE-PHI:S1A-041#232:1:B>
Because

 <$A> 
<ICE-PHI:S1A-041#233:1:A>
Because they were like <,> 

 <$B> 


<ICE-PHI:S1A-041#> They were like so stupid <{> <[> and mindless </[> 

 <$A> 
<ICE-PHI:S1A-041#234:1:A>
<[> They were you said it so stupid </[> </{> you said it
 
<ICE-PHI:S1A-041#235:1:A>
Plus my Mom said that they 're they 're <indig> ano </indig> they 're sorry they 're also under grace under pressure

 <$B> 
<ICE-PHI:S1A-041#236:1:B>
Grace under <{1> <[1> pressure they 've been </[1> half-graced <{2> <[2> under pressure </[2> 

 <$A> 
<ICE-PHI:S1A-041#237:1:A>
<[1> Because they were wearing </[1> </{1> 
 
<ICE-PHI:S1A-041#238:1:A>
<[2> I 'm sorry they were </[2> </{2> they were just wearing two pieces I think

 <$B> 
<ICE-PHI:S1A-041#239:1:B>
Yeah in the shivering cold bikini

 <$A> 
<ICE-PHI:S1A-041#240:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-041#241:1:B>
In the shivering cold <{> <[> how can you answer </[> 

 <$A> 
<ICE-PHI:S1A-041#242:1:A>
<[> My goodness </[> </{> how can you handle that

 <$B> 
<ICE-PHI:S1A-041#243:1:B>
Really you have to smile <,> you have

 <$A> 
<ICE-PHI:S1A-041#244:1:A>
So anyway

 <$B> 
<ICE-PHI:S1A-041#245:1:B>
Okay anyway

 <$A> 
<ICE-PHI:S1A-041#246:1:A>
Actually my teacher also <O> sigh </O> 
 
<ICE-PHI:S1A-041#247:1:A>
It 's funny uhm my my teacher Ms Naty again shared to us that while she was watching the swimsuit event

 <$B> 
<ICE-PHI:S1A-041#248:1:B>
Uh-uhm

 <$A> 
<ICE-PHI:S1A-041#249:1:A>
So the cameras are all focusing on the the bodies right

 <$B> 
<ICE-PHI:S1A-041#250:1:B>
Yeah <{> <[> the bodies </[> 

 <$A> 
<ICE-PHI:S1A-041#251:1:A>
<[> The bodies </[> </{> whatever
 
<ICE-PHI:S1A-041#252:1:A>
I didn't watch it

 <$B> 
<ICE-PHI:S1A-041#253:1:B>
The bodies <,> okay

 <$A> 
<ICE-PHI:S1A-041#254:1:A>
But <O> laughter </O> <,> she was
 
<ICE-PHI:S1A-041#255:1:A>
What

 <$B> 
<ICE-PHI:S1A-041#256:1:B>
Looking more at the body huh

 <$A> 
<ICE-PHI:S1A-041#257:1:A>
She was so <unclear> 1 word </unclear> 

 <$B> 
<ICE-PHI:S1A-041#258:1:B>
Flabbergasted I don't know what that means <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-041#259:1:A>
She was shocked actually when she saw this pubic hair <O> laughter </O> at the side of the

 <$B> 
<ICE-PHI:S1A-041#260:1:B>
Like <{> <[> how can you see </[> the pubic hair on television

 <$A> 
<ICE-PHI:S1A-041#261:1:A>
<[> The bikini area </[> </{> 
 
<ICE-PHI:S1A-041#262:1:A>
Because the cameras are

 <$B> 
<ICE-PHI:S1A-041#263:1:B>
Are zooming in on that thing

 <$A> 
<ICE-PHI:S1A-041#264:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-041#265:1:B>
I have to see that again
 
<ICE-PHI:S1A-041#266:1:B>
<{> <[> If a woman </[> 

 <$A> 
<ICE-PHI:S1A-041#267:1:A>
<[> Well </[> </{> the judges

 <$B> 
<ICE-PHI:S1A-041#268:1:B>
The judges what

 <$A> 
<ICE-PHI:S1A-041#269:1:A>
The judges have to see it
 
<ICE-PHI:S1A-041#270:1:A>
So

 <$B> 
<ICE-PHI:S1A-041#271:1:B>
Have to see what
 
<ICE-PHI:S1A-041#272:1:B>
The pubic hair

 <$A> 
<ICE-PHI:S1A-041#273:1:A>
Everything all the

 <$B> 
<ICE-PHI:S1A-041#274:1:B>
Oh my God I wanna be <{> <[> the judge </[> 

 <$A> 
<ICE-PHI:S1A-041#275:1:A>
<[> The </[> </{> 
 
<ICE-PHI:S1A-041#276:1:A>
What 's this
 
<ICE-PHI:S1A-041#277:1:A>
The what 's it

 <$B> 
<ICE-PHI:S1A-041#278:1:B>
The bikini line

 <$A> 
<ICE-PHI:S1A-041#279:1:A>
No

 <$B> 
<ICE-PHI:S1A-041#280:1:B>
The what

 <$A> 
<ICE-PHI:S1A-041#281:1:A>
The veins the varicose veins the black and blue or something

 <$B> 
<ICE-PHI:S1A-041#282:1:B>
How can women that young have varicose veins

 <$A> 
<ICE-PHI:S1A-041#283:1:A>
I have varicose veins <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-041#284:1:B>
You don't

 <$A> 
<ICE-PHI:S1A-041#285:1:A>
How can you be sure
 
<ICE-PHI:S1A-041#286:1:A>
I I don't know actually I don't know how you call these veins

 <$B> 
<ICE-PHI:S1A-041#287:1:B>
Only elder women have varicose veins

 <$A> 
<ICE-PHI:S1A-041#288:1:A>
You get it after pregnancy something like that

 <$B> 
<ICE-PHI:S1A-041#289:1:B>
How can you get varicose
 
<ICE-PHI:S1A-041#290:1:B>
Varicose veins are in the legs

 <$A> 
<ICE-PHI:S1A-041#291:1:A>
What do you call that <,> in

 <$B> 
<ICE-PHI:S1A-041#292:1:B>
What

 <$A> 
<ICE-PHI:S1A-041#293:1:A>
In the

 <$B> 
<ICE-PHI:S1A-041#294:1:B>
When you get pregnant those are like
 
<ICE-PHI:S1A-041#295:1:B>
Those zip things


 <$A> 
<ICE-PHI:S1A-041#296:1:A>
Yeah

 <$B> 
<ICE-PHI:S1A-041#297:1:B>
Those are I-don't-know things

 <$A> 
<ICE-PHI:S1A-041#298:1:A>
Uh I know that 's <,> 

 <$B> 
<ICE-PHI:S1A-041#299:1:B>
Stretch marks

 <$A> 
<ICE-PHI:S1A-041#300:1:A>
Stretch marks <O> chuckle </O> 

 <$B> 
<ICE-PHI:S1A-041#301:1:B>
But you only get stretch marks when you give birth
 
<ICE-PHI:S1A-041#302:1:B>
That 's the reason why stretch marks are called stretch marks

 <$A> 
<ICE-PHI:S1A-041#303:1:A>
I haven't given birth yet but I have stretch marks
 
<ICE-PHI:S1A-041#304:1:A>
I don't know why
 
<ICE-PHI:S1A-041#305:1:A>
It 's embarrassing again
 
<ICE-PHI:S1A-041#306:1:A>
Can you change <{> <[> the topic please </[> 

 <$B> 
<ICE-PHI:S1A-041#307:1:B>
<[> Uhm </[> </{> no it 's not
 
<ICE-PHI:S1A-041#308:1:B>
I don't wanna change the topic

 <$A> 
<ICE-PHI:S1A-041#309:1:A>
Let 's change the topic

 <$B> 
<ICE-PHI:S1A-041#310:1:B>
You started it not me
 
<ICE-PHI:S1A-041#312:1:B>
So why will I change the topic

 <$A> 
<ICE-PHI:S1A-041#313:1:A>
<indig> Na </indig> <,,> so

 <$B> 
<ICE-PHI:S1A-041#314:1:B>
What 's your favorite cellphone <O> laughter </O> 



<ICE-PHI:S1A-041#> What a topic <O> laughter </O> 


 <$A> 
<ICE-PHI:S1A-041#315:1:A>
Right now actually I am interested in buying actually my I 'm interested in changing my <.> ce </.> my thirty-three ten Nokia to a eighty-two fifty

 <$B> 
<ICE-PHI:S1A-041#316:1:B>
You are interested
 
<ICE-PHI:S1A-041#317:1:B>
<{> <[> Just interested </[> 

 <$A> 
<ICE-PHI:S1A-041#318:1:A>
<[> I 'm interested </[> </{> 
 
<ICE-PHI:S1A-041#319:1:A>
I 'm <.> interest </.> interested

 <$B> 
<ICE-PHI:S1A-041#320:1:B>
'Cause you cannot get that phone yet <{> <[> right </[> 

 <$A> 
<ICE-PHI:S1A-041#321:1:A>
<[> Why </[> </{> 



<ICE-PHI:S1A-041#> <{> <[> It 's too expensive for me </[> 


 <$B> 
<ICE-PHI:S1A-041#322:1:B>
'Cause one thing <[> you don't have money to buy it </[> </{> 
 
<ICE-PHI:S1A-041#323:1:B>
The second thing your phone 's still new
 
<ICE-PHI:S1A-041#324:1:B>
The third thing is I don't know
 
<ICE-PHI:S1A-041#325:1:B>
Don't block the microphone
 
<ICE-PHI:S1A-041#326:1:B>
So what
 
<ICE-PHI:S1A-041#327:1:B>
Are you still buying your eighty-two fifty

 <$A> 
<ICE-PHI:S1A-041#328:1:A>
How much is it though

 <$B> 
<ICE-PHI:S1A-041#329:1:B>
This is the first time I 've heard you say that
 
<ICE-PHI:S1A-041#330:1:B>
It 's sixteen thousand at the minimum without SIM card

 <$A> 
<ICE-PHI:S1A-041#331:1:A>
How about in the States
 
<ICE-PHI:S1A-041#332:1:A>
Maybe you could buy me one
 
<ICE-PHI:S1A-041#333:1:A>
Uh

 <$B> 
<ICE-PHI:S1A-041#334:1:B>
Don't make me go into the details of buying a cellphone in the States 'cause cellphones in the States don't work in the Philippines

 <$A> 
<ICE-PHI:S1A-041#335:1:A>
How can you be sure
 
<ICE-PHI:S1A-041#336:1:A>
I I heard <{> <[> that it 's tri-band </[> 

 <$B> 
<ICE-PHI:S1A-041#337:1:B>
<[> I am super </[> </{> sure

 <$A> 
<ICE-PHI:S1A-041#338:1:A>
We only need <{> <[> dual or single </[> band

 <$B> 
<ICE-PHI:S1A-041#339:1:B>
<[> Thirty-two fifty is not </[> </{> 
 
<ICE-PHI:S1A-041#340:1:B>
Eighty-two fifty is not tri-band it 's just dual band okay
 
<ICE-PHI:S1A-041#342:1:B>
So <,> the only tri-band phone here in the Manila right now is the eighty-eight nine T M this Motorola thing I don't know

 <$A> 
<ICE-PHI:S1A-041#343:1:A>
The V phone the V phone

 <$B> 
<ICE-PHI:S1A-041#344:1:B>
No the V phone is not even tri-band
 
<ICE-PHI:S1A-041#345:1:B>
There <,> so we have to change the topic
 
<ICE-PHI:S1A-041#346:1:B>
You 're sick
 
<ICE-PHI:S1A-041#347:1:B>
Why are you sick
 
<ICE-PHI:S1A-041#348:1:B>
You 're sick of me right <O> laughter </O> 

 </I> 
