<I> 

 <$A>  
<ICE-PHI:S1A-067#1:1:A>
You know what
 
<ICE-PHI:S1A-067#2:1:A>
I remember way back in ninety-four when we first started in the First All-Asian Tournament in Singapore remember that

 <$B>  
<ICE-PHI:S1A-067#3:1:B>
Yeah Nanyang Technological University

 <$A>  
<ICE-PHI:S1A-067#4:1:A>
Yeah

 <$B>  
<ICE-PHI:S1A-067#5:1:B>
I wasn't there

 <$A>  
<ICE-PHI:S1A-067#6:1:A>
Yeah 'cause you were still in

 <$B>  
<ICE-PHI:S1A-067#7:1:B>
I was still here

 <$A>  
<ICE-PHI:S1A-067#8:1:A>
You were still in main right

 <$B>  
<ICE-PHI:S1A-067#9:1:B>
Yeah

 <$A>  
<ICE-PHI:S1A-067#10:1:A>
What 's your I D number again here in main

 <$B>  
<ICE-PHI:S1A-067#11:1:B>
Uhm I D ninety-six

 <$A>  
<ICE-PHI:S1A-067#12:1:A>
Ninety-six so you weren't here yet in ninety-four

 <$B>  
<ICE-PHI:S1A-067#13:1:B>
Oh yeah I wasn't yeah I 'm sorry <O> laughter </O> 

 <$A>  
<ICE-PHI:S1A-067#14:1:A>
You were still in New Guinea

 <$B>  
<ICE-PHI:S1A-067#15:1:B>
Yeah in Papua New Guinea

 <$A>  
<ICE-PHI:S1A-067#16:1:A>
Yeah

 <$B>  
<ICE-PHI:S1A-067#17:1:B>
I was still in high school

 <$A>  
<ICE-PHI:S1A-067#18:1:A>
Yeah you know that was really so much fun 'cause that was the first time I was actually ever out of the country

 <$B>  
<ICE-PHI:S1A-067#19:1:B>
Okay

 <$A>  
<ICE-PHI:S1A-067#20:1:A>
Yeah I mean you 've been like to several countries already

 <$B>  
<ICE-PHI:S1A-067#21:1:B>
Well I think it 's you 'll get to appreciate 'cause you 've left the country when you 're older

 <$A>  
<ICE-PHI:S1A-067#22:1:A>
What do you mean

 <$B>  
<ICE-PHI:S1A-067#23:1:B>
Like 'cause I left the first time I got uhm Papua New Guinea was where I was born right
 
<ICE-PHI:S1A-067#24:1:B>
I was still a kid and I didn't really remember the memories I wasn't really excited
 
<ICE-PHI:S1A-067#26:1:B>
But I still I I remember the time when I left the country by myself coming to the Philippines it 's more exciting

 <$A>  
<ICE-PHI:S1A-067#28:1:A>
Oh

 <$B>  
<ICE-PHI:S1A-067#29:1:B>
Yeah I understand <indig> na parang </indig> I I I understand like <,,> you grew up you feel liberated there

 <$A>  
<ICE-PHI:S1A-067#30:1:A>
Yeah 'cause like 'cause like you know that was really the first time I left the country and that was the first time I was in a plane also <{>  <[> so </[> 

 <$B>  
<ICE-PHI:S1A-067#31:1:B>
 <[> Uh </[>  </{> 

 <$A>  
<ICE-PHI:S1A-067#32:1:A>
And you know how it is
 
<ICE-PHI:S1A-067#33:1:A>
People say PAL <&> Philippine Airlines </&> the service isn't that great the planes are kinda old the pilots are like you know <indig> nyak </indig> 

 <$B>  
<ICE-PHI:S1A-067#34:1:B>
Uh-huh

 <$A>  
<ICE-PHI:S1A-067#35:1:A>
So I remember when I told the guys in debating team David my teammates David and and Iba <{1>  <[1>  <,>  </[1> I was telling them guys you know this is the first time I 'm gonna leave the country this is the first time I 'm gonna be in a plane 
 
<ICE-PHI:S1A-067#39:1:A>
What this is the first time you 're actually leaving the country 
 
<ICE-PHI:S1A-067#41:1:A>
Yeah yeah yeah 
 
<ICE-PHI:S1A-067#42:1:A>
So it was we were all there and you know on on the plane we were all seated down and then at that point I was asking okay so what happens now oh we 're gonna out we 're gonna do this and that okay 
 
<ICE-PHI:S1A-067#44:1:A>
And when the plane started right remember when the plane first started you start hearing these weird sounds <{2>  <[2> rattling </[2> and dripping and so I started sweating
 
<ICE-PHI:S1A-067#48:1:A>
I was getting really getting nervous and they 're still ribbing me uh the plane 's gonna blow up the plane 's gonna blow up oh I never heard that sound before
 
<ICE-PHI:S1A-067#51:1:A>
I say what I said stop it stop it stop it leave me alone 
 
<ICE-PHI:S1A-067#56:1:A>
Gosh I was really scared
 
<ICE-PHI:S1A-067#57:1:A>
But once what and then that part I 'm sure you 'd agree with me that the worst part when you 're on a plane is just the exact moment when it leaves the ground

 <$B>  
<ICE-PHI:S1A-067#36:1:B>
 <[1> Yeah </[1>  </{1> 
 
<ICE-PHI:S1A-067#46:1:B>
 <[2> Yeah </[2>  </{2> 
 
<ICE-PHI:S1A-067#58:1:B>
Yeah you you 're your stomach <,> goes topsy-turvy

 <$A>  
<ICE-PHI:S1A-067#59:1:A>
Yeah yeah it 's like as if you know you 're like fifty feet in the air but your stomach is still at ground zero

 <$B>  
<ICE-PHI:S1A-067#60:1:B>
Yeah

 <$A>  
<ICE-PHI:S1A-067#61:1:A>
Gosh

 <$B>  
<ICE-PHI:S1A-067#62:1:B>
You feel like throwing up <,> also when your ears pound

 <$A>  
<ICE-PHI:S1A-067#63:1:A>
Yeah

 <$B>  
<ICE-PHI:S1A-067#64:1:B>
It was weird

 <$A>  
<ICE-PHI:S1A-067#65:1:A>
So how was your first tournament like

 <$B>  
<ICE-PHI:S1A-067#66:1:B>
My first tournament
 
<ICE-PHI:S1A-067#67:1:B>
Trip to Bangkok

 <$A>  
<ICE-PHI:S1A-067#68:1:A>
Yeah

 <$B>  
<ICE-PHI:S1A-067#69:1:B>
My first yeah it was really exciting
 
<ICE-PHI:S1A-067#70:1:B>
I really wanted to go to Bangkok I 've never been to Thailand

 <$A>  
<ICE-PHI:S1A-067#72:1:A>
Uh uhm

 <$B>  
<ICE-PHI:S1A-067#73:1:B>
So I was really looking forward to it
 
<ICE-PHI:S1A-067#74:1:B>
And it while on the plane it was it was pretty uh a fairly short trip
 
<ICE-PHI:S1A-067#75:1:B>
And landing in Bangkok was <,,> was uhm <,,> 

 <$A>  
<ICE-PHI:S1A-067#76:1:A>
Freaky

 <$B>  
<ICE-PHI:S1A-067#77:1:B>
Yeah freaky
 
<ICE-PHI:S1A-067#78:1:B>
It was like you 're landing in midnight and you 're really hungry 'cause the plane food wasn't that really good

 <$A>  
<ICE-PHI:S1A-067#79:1:A>
Uh-huh

 <$B>  
<ICE-PHI:S1A-067#80:1:B>
And Bangkok is pretty similar to the Philippines <,> in Manila similar to Manila
 
<ICE-PHI:S1A-067#81:1:B>
And I really enjoyed debating there the debating experience the debating side

 <$A>  
<ICE-PHI:S1A-067#83:1:A>
Uh-huh

 <$B>  
<ICE-PHI:S1A-067#84:1:B>
It was very <,> competitive and very worthwhile debating for C S B <&> College of Saint Benilde </&> and the experience was really unforgettable

 <$A>  
<ICE-PHI:S1A-067#86:1:A>
And then considering you guys were all rookies right

 <$B>  
<ICE-PHI:S1A-067#87:1:B>
Yeah not that much training
 
<ICE-PHI:S1A-067#88:1:B>
Our team was a rookie team
 
<ICE-PHI:S1A-067#89:1:B>
Also your team was a rookie team right

 <$A>  
<ICE-PHI:S1A-067#90:1:A>
Yeah we were we were a rookie team but we still had like several weeks of practice training and you know way back then I was hanging out with the people who are the great ones today Nikki Bombit

 <$B>  
<ICE-PHI:S1A-067#91:1:B>
Yeah

 <$A>  
<ICE-PHI:S1A-067#92:1:A>
Caloy

 <$B>  
<ICE-PHI:S1A-067#93:1:B>
Yeah

 <$A>  
<ICE-PHI:S1A-067#94:1:A>
R J Ledesma

 <$B>  
<ICE-PHI:S1A-067#95:1:B>
Yeah the great debaters

 <$A>  
<ICE-PHI:S1A-067#96:1:A>
Of course the the problem in that is that you know whenever I meet someone you know you 've seen me when people say oh you 're Jack right I remember you from ninety-four in the First All-Asians
 
<ICE-PHI:S1A-067#98:1:A>
And then all of a sudden there 's this meta-comparison of R J then R J now Bombit then Bombit now
 
<ICE-PHI:S1A-067#99:1:A>
It was like me <&> speaker stressing on the word 'me' </&>  <O> laughter </O> 

 <$B>  
<ICE-PHI:S1A-067#100:1:B>
It 's me still <{>  <[> the same </[> 

 <$A>  
<ICE-PHI:S1A-067#102:1:A>
 <[> Yup </[>  </{> still me me
 
<ICE-PHI:S1A-067#103:1:A>
I really hate that when that happens though

 <$B>  
<ICE-PHI:S1A-067#104:1:B>
Yeah

 <$A>  
<ICE-PHI:S1A-067#105:1:A>
Of course I never did debate for <.> wer </.> weren't I keep on telling you I never debated for the competition it was always for fun

 <$B>  
<ICE-PHI:S1A-067#107:1:B>
Yeah

 <$A>  
<ICE-PHI:S1A-067#108:1:A>
I didn't care if I lost

 <$B>  
<ICE-PHI:S1A-067#109:1:B>
Yeah my main reason for debating is to go abroad just to visit countries and discover new cultures

 <$A>  
<ICE-PHI:S1A-067#111:1:A>
Check out the chicks

 <$B>  
<ICE-PHI:S1A-067#112:1:B>
Check out the girls uh taste the food <,> and <,> probably inspire you to travel later in life when I work <,> and to build up my independence

 <$A>  
<ICE-PHI:S1A-067#114:1:A>
Yeah it 's such a nice feeling right when you 're you know you 're there your parents aren't around you gotta take care of yourself

 <$B>  
<ICE-PHI:S1A-067#118:1:B>
Of course

 <$A>  
<ICE-PHI:S1A-067#119:1:A>
Yeah

 <$B>  
<ICE-PHI:S1A-067#120:1:B>
It 's like you 're working already and you 're traveling all around the world

 <$A>  
<ICE-PHI:S1A-067#121:1:A>
Yeah

 <$B>  
<ICE-PHI:S1A-067#122:1:B>
You have to budget your money <,,> and buy food

 <$A>  
<ICE-PHI:S1A-067#123:1:A>
Yeah it 's like I remember in Singapore we had to <.> subs </.> we had to subsist on these two dollar rice meals 'cause we were staying in school okay
 
<ICE-PHI:S1A-067#124:1:A>
And naturally the registration fee didn't cover all the meals they just pretty much covered breakfast and a few dinners you know cultural night <?> break-in </?> night or whatever
 
<ICE-PHI:S1A-067#126:1:A>
So most of the time during lunch we 'd have to buy our own food
 
<ICE-PHI:S1A-067#127:1:A>
And since it 's it 's summer there you know summer the cafeteria really wasn't the school cafeteria wasn't open just the small stalls you know just small place where they sell whatever <,> 
 
<ICE-PHI:S1A-067#129:1:A>
And you know while we were there we had to pick our food because there are only so many so many choices and some of the choices were really expensive
 
<ICE-PHI:S1A-067#130:1:A>
It 's like you know it costs what <,> it costs like about four or five Singapore dollars to one American dollar and food there costs two dollars three dollars
 
<ICE-PHI:S1A-067#133:1:A>
So you know in here I wasn't on a low budget I was going around like oh man I am hungry I wanna eat 
 
<ICE-PHI:S1A-067#134:1:A>
Like ten bucks <O> laughter </O> twenty bucks uhm okay I think I 'll wait for the free dinner later <O> laughter </O> just go back for seconds

 <$B>  
<ICE-PHI:S1A-067#136:1:B>
Yeah like like my <.> tip </.> trip in Bangkok
 
<ICE-PHI:S1A-067#137:1:B>
How I saved money so I 'cause like breakfast is really everyday right <{>  <[>  <,>  </[> so I would eat a very heavy breakfast
 
<ICE-PHI:S1A-067#140:1:B>
It 'd probably last me until the night
 
<ICE-PHI:S1A-067#141:1:B>
So during the night I would probably eat a small snack and uhm keep you know keep me full for the rest of the day
 
<ICE-PHI:S1A-067#142:1:B>
Save save my money and spend my money on more clothes 'cause clothes are really cheap in Bangkok <,,> 
 
<ICE-PHI:S1A-067#143:1:B>
But the food in Bangkok is really delicious it 's different from Filipino food

 <$A>  
<ICE-PHI:S1A-067#138:1:A>
 <[> Uh uhm </[>  </{> 
 
<ICE-PHI:S1A-067#145:1:A>
Uh uhm

 <$B>  
<ICE-PHI:S1A-067#146:1:B>
More spicy more fresh fresher vegetables and fish
 
<ICE-PHI:S1A-067#147:1:B>
It 's pretty cheap compared to Filipino food I mean quantity wise

 <$A>  
<ICE-PHI:S1A-067#149:1:A>
Uh uhm

 <$B>  
<ICE-PHI:S1A-067#150:1:B>
It 's more cheaper <,> 

 <$A>  
<ICE-PHI:S1A-067#151:1:A>
Okay <,> yeah in in Singapore I didn't get the chance to do much shopping stuff there 's so expensive
 
<ICE-PHI:S1A-067#153:1:A>
But I I thought something really funny 'cause when we were there walking around there was one night a bunch of us were just you know walking around checking the city
 
<ICE-PHI:S1A-067#154:1:A>
Singapore 's a very small city so you just you can make the what 's the main road
 
<ICE-PHI:S1A-067#155:1:A>
Orchard

 <$B>  
<ICE-PHI:S1A-067#156:1:B>
Yeah yeah Orchard Road

 <$A>  
<ICE-PHI:S1A-067#157:1:A>
Yeah Orchard where the shops were

 <$B>  
<ICE-PHI:S1A-067#158:1:B>
Yeah

 <$A>  
<ICE-PHI:S1A-067#159:1:A>
I was so surprised when we were walking down <mention> Now Showing Lion King </mention> 
 
<ICE-PHI:S1A-067#160:1:A>
And I remembered Lion King had already shown here around one or two years ago

 <$B>  
<ICE-PHI:S1A-067#161:1:B>
Yeah

 <$A>  
<ICE-PHI:S1A-067#162:1:A>
I was like hey this is great the Philippines is actually first when it comes to movies 
 
<ICE-PHI:S1A-067#164:1:A>
You know something to feel proud about
 
<ICE-PHI:S1A-067#165:1:A>
I don't know it 's a very small thing but you know yeah I watched that ahead of everyone else

 <$B>  
<ICE-PHI:S1A-067#167:1:B>
Yeah if I was in the situation I 'd probably feel proud too <O> laughter </O> 
 
<ICE-PHI:S1A-067#168:1:B>
You 've got the upper hand with the Singaporeans
 
<ICE-PHI:S1A-067#169:1:B>
Singaporeans are out of date <O> laughter </O> 

 <$A>  
<ICE-PHI:S1A-067#170:1:A>
By one or two years

 <$B>  
<ICE-PHI:S1A-067#171:1:B>
Yeah it 's a big thing

 <$A>  
<ICE-PHI:S1A-067#172:1:A>
And it 's because we 're better at getting pirated stuff

 <$B>  
<ICE-PHI:S1A-067#173:1:B>
I know
 
<ICE-PHI:S1A-067#174:1:B>
Singapore 's really strict in <{>  <[> piracy </[> 

 <$A>  
<ICE-PHI:S1A-067#175:1:A>
 <[> Yeah </[>  </{> 

 <$B>  
<ICE-PHI:S1A-067#176:1:B>
In piracy

 <$A>  
<ICE-PHI:S1A-067#177:1:A>
And the people there are so weird <{>  <[> 'cause like </[> 

 <$B>  
<ICE-PHI:S1A-067#178:1:B>
 <[> Why </[>  </{> 

 <$A>  
<ICE-PHI:S1A-067#179:1:A>
Right in Singapore you can't bring chewing gum
 
<ICE-PHI:S1A-067#180:1:A>
When you smoke you can't just throw the butts anywhere

 <$B>  
<ICE-PHI:S1A-067#181:1:B>
Yeah

 <$A>  
<ICE-PHI:S1A-067#182:1:A>
I remember my teammates when they 'd smoke they have to carry the butts in their pocket until they find a trash can and throw it out
 
<ICE-PHI:S1A-067#183:1:A>
But and so I kinda figured that Singapore 's really strict
 
<ICE-PHI:S1A-067#184:1:A>
And when I got there I was kinda scared 'cause I think the caning incident already happened already in Singapore

 <$B>  
<ICE-PHI:S1A-067#185:1:B>
Michael Fay

 <$A>  
<ICE-PHI:S1A-067#186:1:A>
Yeah Michael Fay
 
<ICE-PHI:S1A-067#187:1:A>
It already happened so Joel was like <indig> Uy </indig> don't get Michael Fayed don't get Michael Fayed 
 
<ICE-PHI:S1A-067#188:1:A>
So okay fine
 
<ICE-PHI:S1A-067#189:1:A>
And so when we were walking around hey how about some gum you know we were ribbing each other
 
<ICE-PHI:S1A-067#191:1:A>
There was one time we took their their their their train the M R T whatever it 's called
 
<ICE-PHI:S1A-067#193:1:A>
And naturally there were signs there saying <mention> No Smoking No Gum No Littering </mention> whatever
 
<ICE-PHI:S1A-067#194:1:A>
And the people there were so serious not they 're just like sitting there straight-faced workers students they were all so serious
 
<ICE-PHI:S1A-067#196:1:A>
You know I was like joking my friends we should we should put a sign there <mention> No Laughing Fine Five Hundred Singaporean Dollars </mention> 
 
<ICE-PHI:S1A-067#197:1:A>
No really so so there I was expecting these people to be really so stuck-up and you know tight-assed and whatever
 
<ICE-PHI:S1A-067#198:1:A>
And come the evening so since you know it 's the evening already so okay debaters you know debaters all party people we went to Hard Rock and I was so surprised
 
<ICE-PHI:S1A-067#200:1:A>
The same geeky nerdy people you see debating and talking so intellectually with glasses and Ivy League haircuts you see these are the same people jumping up and down on the dance floor doing the <foreign> macarena </foreign> doing the <foreign> lambada </foreign> 
 
<ICE-PHI:S1A-067#201:1:A>
You know drinking you know <foreign> tequila </foreign> shots like it 's water something like
 
<ICE-PHI:S1A-067#202:1:A>
Gosh talk of your first <?> vampires </?> man <,> weird

 <$B>  
<ICE-PHI:S1A-067#203:1:B>
Singaporeans <,> yeah I find them pretty weird

 <$A>  
<ICE-PHI:S1A-067#204:1:A>
How about people in Thailand what were they like

 <$B>  
<ICE-PHI:S1A-067#206:1:B>
People in Thailand were very kind
 
<ICE-PHI:S1A-067#207:1:B>
They were also outgoing in parties
 
<ICE-PHI:S1A-067#208:1:B>
They 're very <.> hospi </.> hospitable and they they like to laugh and joke around
 
<ICE-PHI:S1A-067#209:1:B>
It 's similar to the Filipino culture

 <$A>  
<ICE-PHI:S1A-067#210:1:A>
Uh-huh

 <$B>  
<ICE-PHI:S1A-067#211:1:B>
The only problem with the Thai people were they were not really fluent in English as we are in communicating <,> 
 
<ICE-PHI:S1A-067#212:1:B>
I have some fond memories of them
 
<ICE-PHI:S1A-067#213:1:B>
They were very accommodating
 
<ICE-PHI:S1A-067#214:1:B>
It was like it was like my fellow brothers in the Philippines my fellow <indig>  <.> barkad </.>  </indig> my fellow friends in the Philippines

 <$A>  
<ICE-PHI:S1A-067#215:1:A>
 <O> laughter </O> Yeah I have also some fond memories of Thai people
 
<ICE-PHI:S1A-067#216:1:A>
I told you the story right

 <$B>  
<ICE-PHI:S1A-067#217:1:B>
Oh yeah

 <$A>  
<ICE-PHI:S1A-067#218:1:A>
Darn <O> laughter </O> 
 
<ICE-PHI:S1A-067#219:1:A>
That was really weird one you know
 
<ICE-PHI:S1A-067#220:1:A>
And the funny thing is years and years after that I still just sit down some place and think about it

 <$B>  
<ICE-PHI:S1A-067#221:1:B>
Yeah

 <$A>  
<ICE-PHI:S1A-067#222:1:A>
What would have happened if <O> laughter </O> if I had gone on ahead and see what would have happened
 
<ICE-PHI:S1A-067#223:1:A>
How different would my life be today if if I had let one night

 <$B>  
<ICE-PHI:S1A-067#224:1:B>
That 's destiny or fate
 
<ICE-PHI:S1A-067#225:1:B>
How will you how will you classify destiny or fate

 <$A>  
<ICE-PHI:S1A-067#226:1:A>
Stupidity

 <$B>  
<ICE-PHI:S1A-067#227:1:B>
Stupidity <O> laughter </O> 

 <$A>  
<ICE-PHI:S1A-067#228:1:A>
I don't know I guess destiny

 <$B>  
<ICE-PHI:S1A-067#230:1:B>
Yeah it 's destiny
 
<ICE-PHI:S1A-067#231:1:B>
It 's destined to happen

 <$A>  
<ICE-PHI:S1A-067#232:1:A>
Funny

 <$B>  
<ICE-PHI:S1A-067#233:1:B>
Yeah 

 </I> 
