<I> 

 <$A> 
<ICE-PHI:S1A-061#1:1:A>
<&> missing words </&> They 're Playing Our Song 

 <$B> 
<ICE-PHI:S1A-061#2:1:B>
I don't have enough money to buy tickets

 <$A> 
<ICE-PHI:S1A-061#3:1:A>
No uhm if you want to buy more tickets uhm I think you can get them at all uhm Ticketrons at the same time 
 
<ICE-PHI:S1A-061#4:1:A>
They give you discounts if you buy them in groups
 
<ICE-PHI:S1A-061#5:1:A>
Uhm also if you 're interested in watching other plays if you 're interested in watching other plays we have one right
 
<ICE-PHI:S1A-061#6:1:A>
We have uhm I think in Repertory Philippines a new season we have Kiss of the Spider Woman which is a straight musical and then the River in Through the Woods straight play
 
<ICE-PHI:S1A-061#7:1:A>
Then we have Aimee 's View and Murder for Rent what I think happens to be which happens to be I think a comedy
 
<ICE-PHI:S1A-061#9:1:A>
And then for children 's theater they 're having Jack and the Beanstalk which runs I think it started already in July and it 's going to run through 'til December

 <$B> 
<ICE-PHI:S1A-061#10:1:B>
So how could I get one

 <$A> 
<ICE-PHI:S1A-061#11:1:A>
You can go to Repertory Philippines at Shangri-La Plaza at the fifth level you 'll find the box office there

 <$B> 
<ICE-PHI:S1A-061#12:1:B>
You were able to watch They 're Playing Our Song right

 <$A> 
<ICE-PHI:S1A-061#13:1:A>
Yes I watched it twice

 <$B> 
<ICE-PHI:S1A-061#14:1:B>
Twice

 <$A> 
<ICE-PHI:S1A-061#15:1:A>
'Cause Lea Salonga was so amazing
 
<ICE-PHI:S1A-061#16:1:A>
She and Adrian Pang had this chemical reaction on stage
 
<ICE-PHI:S1A-061#17:1:A>
They just complement each other without the other having to hog the limelight
 
<ICE-PHI:S1A-061#18:1:A>
You should have seen it
 
<ICE-PHI:S1A-061#19:1:A>
It was amazing

 <$B> 
<ICE-PHI:S1A-061#20:1:B>
Sounds great
 
<ICE-PHI:S1A-061#21:1:B>
But <.> ho </.> how was it

 <$A> 
<ICE-PHI:S1A-061#22:1:A>
It was it was different especially the acoustics of the theater
 
<ICE-PHI:S1A-061#23:1:A>
It was held in the Aguinaldo theater and the theater is very very preserved
 
<ICE-PHI:S1A-061#24:1:A>
It 's very nice
 
<ICE-PHI:S1A-061#25:1:A>
All the acoustics are very uhm <,> even with their sounds

 <$B> 
<ICE-PHI:S1A-061#26:1:B>
That 's really great
 
<ICE-PHI:S1A-061#27:1:B>
What

 <$A> 
<ICE-PHI:S1A-061#28:1:A>
Yes have you have you already purchased your tickets for Miss Saigon

 <$B> 
<ICE-PHI:S1A-061#29:1:B>
I 'm planning to have one but I 'm still thinking what 's the most specific date that I 'll be watching that

 <$A> 
<ICE-PHI:S1A-061#30:1:A>
You should be watching if you want to watch all the Lea Salonga shows you should watch all the evening shows because Lea will only be doing the evening shows for three months
 
<ICE-PHI:S1A-061#32:1:A>
All evening shows only
 
<ICE-PHI:S1A-061#33:1:A>
The rest will have an alternate for the afternoon during matinees and then for the rest of the succeeding months because it 's gonna uhm run from October until March uhm
 
<ICE-PHI:S1A-061#34:1:A>
There will be another person playing the role of Kim

 <$B> 
<ICE-PHI:S1A-061#35:1:B>
So that 's really that sounds too bad so I really have to purchase the tickets <{> <[> right now </[> 

 <$A> 
<ICE-PHI:S1A-061#36:1:A>
<[> And not </[> </{> to mention how much it costs for the orchestra
 
<ICE-PHI:S1A-061#37:1:A>
I think it costs like four thousand plus for the evening and then for the orchestra side right three thousand plus
 
<ICE-PHI:S1A-061#39:1:A>
And all the good and cheap seats are already sold out

 <$B> 
<ICE-PHI:S1A-061#40:1:B>
Oh my God so how am I going to purchase the tickets
 
<ICE-PHI:S1A-061#42:1:B>
<{> <[> I don't have </[> 

 <$A> 
<ICE-PHI:S1A-061#43:1:A>
<[> Oh my God </[> </{> oh my God you could have a credit card

 <$B> 
<ICE-PHI:S1A-061#46:1:B>
That 's too bad

 <$A> 
<ICE-PHI:S1A-061#47:1:A>
Teacher Donna why are you so busy
 
<ICE-PHI:S1A-061#48:1:A>
Won't you join us

 <$B> 
<ICE-PHI:S1A-061#49:1:B>
Teacher Donna

 <$A> 
<ICE-PHI:S1A-061#50:1:A>
Teacher Donna teacher Donna has a sore throat

 <$B> 
<ICE-PHI:S1A-061#51:1:B>
How about you
 
<ICE-PHI:S1A-061#52:1:B>
Would you like to watch Miss Saigon too

 <$C> 
<ICE-PHI:S1A-061#53:1:C>
Uhm I 'm not interested

 <$A> 
<ICE-PHI:S1A-061#54:1:A>
What are you barbaric or something <O> laughter </O> 

 <$C> 
<ICE-PHI:S1A-061#56:1:C>
Sort of

 <$A> 
<ICE-PHI:S1A-061#57:1:A>
Get cultured get out of that cage and get moving

 <$C> 
<ICE-PHI:S1A-061#59:1:C>
Don't disturb me I 'm busy

 <$A> 
<ICE-PHI:S1A-061#61:1:A>
What

 <$B> 
<ICE-PHI:S1A-061#62:1:B>
What are you doing anyway

 <$C> 
<ICE-PHI:S1A-061#63:1:C>
I 'll be observed later okay

 <$A> 
<ICE-PHI:S1A-061#64:1:A>
No wonder you look so pretty

 <$C> 
<ICE-PHI:S1A-061#65:1:C>
Of course I have to

 <$A> 
<ICE-PHI:S1A-061#66:1:A>
Really and blooming like a wild <indig> sampaguita </indig> flower <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-061#67:1:B>
Were you <.> ob </.> observed already last week

 <$A> 
<ICE-PHI:S1A-061#68:1:A>
Thank God no <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-061#70:1:B>
You weren't but I thought you were you would be observed also

 <$A> 
<ICE-PHI:S1A-061#72:1:A>
I thought so too
 
<ICE-PHI:S1A-061#73:1:A>
Apparently somebody forgot their watch so <,> 

 <$B> 
<ICE-PHI:S1A-061#74:1:B>
That 's good news anyway <{> <[> right </[> 

 <$A> 
<ICE-PHI:S1A-061#75:1:A>
<[> So </[> </{> yes I will still be waiting for another couple of sleepless nights until somebody observes me in my class and I hope it 's not in your loony class <{> <[> because you </[> have <@> Anton Silva </@> well among the students

 <$B> 
<ICE-PHI:S1A-061#76:1:B>
<[> I hope so </[> </{> 
 
<ICE-PHI:S1A-061#77:1:B>
Talking about <@> Antonio Silva </@> you know what he did this morning he was howling all over the place

 <$A> 
<ICE-PHI:S1A-061#80:1:A>
Howling
 
<ICE-PHI:S1A-061#81:1:A>
Yes did you put on his leash because I reprimanded him the last time for kicking somebody 's table

 <$B> 
<ICE-PHI:S1A-061#82:1:B>
Really I didn't know that

 <$A> 
<ICE-PHI:S1A-061#84:1:A>
Yes it happened to be the teacher 's table

 <$B> 
<ICE-PHI:S1A-061#85:1:B>
<O> laughter </O> Oh my God

 <$A> 
<ICE-PHI:S1A-061#86:1:A>
Yes so no wonder you didn't know about it 
 
<ICE-PHI:S1A-061#88:1:A>
Rez you know what movie I saw last night

 <$B> 
<ICE-PHI:S1A-061#89:1:B>
What

 <$A> 
<ICE-PHI:S1A-061#90:1:A>
My God you 'll never believe it
 
<ICE-PHI:S1A-061#91:1:A>
I saw the Sixth Sense again on H B O <,,> 

 <$B> 
<ICE-PHI:S1A-061#92:1:B>
So so uhm was it uhm the same thing as you 've watched it before

 <$A> 
<ICE-PHI:S1A-061#93:1:A>
Uhm probably I 've watched it around six times already
 
<ICE-PHI:S1A-061#94:1:A>
So it 's not as scary as it was the first time I saw it because I remember the second time I saw it I saw it with you guys and you guys saw it for the first time and I could just I could just I could just see clearly now as I close my eyes the look on your faces <,> how freaked out you were

 <$B> 
<ICE-PHI:S1A-061#96:1:B>
Then you were just teasing us always
 
<ICE-PHI:S1A-061#97:1:B>
For example there was a scene there already and then you 're you always tell us that uhm okay look at the scene look closely to it and then we were very excited <indig> di ba </indig> waiting for that scene to come

 <$A> 
<ICE-PHI:S1A-061#98:1:A>
Exactly
 
<ICE-PHI:S1A-061#99:1:A>
And then by the time I watched Blair Witch I was already emotionally disturbed after seeing the Sixth Sense okay

 <$B> 
<ICE-PHI:S1A-061#100:1:B>
So I thought that you wouldn't watch that anymore because it really scares you that much

 <$A> 
<ICE-PHI:S1A-061#101:1:A>
It took me <,> uhm it was shown October November December January February <,> around until January just to get over the movie just to get over the fear of the movie
 
<ICE-PHI:S1A-061#103:1:A>
And then by the time I was able to watch it again it now marks as one of my favorite movies of all time

 <$B> 
<ICE-PHI:S1A-061#104:1:B>
That 's really interesting right though have you watched other movies aside from the Sixth Sense after watching that movie

 <$A> 
<ICE-PHI:S1A-061#106:1:A>
Uhm I 've seen the Blair Witch the Blair <.> th </.> what 's that Blair Witch

 <$B> 
<ICE-PHI:S1A-061#108:1:B>
Blair Witch 

 <$A> 
<ICE-PHI:S1A-061#109:1:A>
Blair Witch one was it that one
 
<ICE-PHI:S1A-061#111:1:A>
And then I saw The Haunting with you guys
 
<ICE-PHI:S1A-061#112:1:A>
Three scary movies in a row is enough to give you a nervous breakdown so <&> speaker B laughs </&> 
 
<ICE-PHI:S1A-061#113:1:A>
But I recovered don't worry I recovered
 
<ICE-PHI:S1A-061#116:1:A>
But lately for the past few months I haven't seen anything because of the bombings
 
<ICE-PHI:S1A-061#117:1:A>
My parents refused to let me in the you know to let me inside malls just so I could watch movies <{> <[> <,> </[> I was not allowed
 
<ICE-PHI:S1A-061#120:1:A>
You may never know what will happen to your safety
 
<ICE-PHI:S1A-061#121:1:A>
So they refused 

 <$B> 
<ICE-PHI:S1A-061#118:1:B>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1A-061#122:1:B>
Uh that 's too bad because a lot of movies shown lately are really good like The Patriot 

 <$A> 
<ICE-PHI:S1A-061#123:1:A>
<.> Wha </.> what 's it about

 <$B> 
<ICE-PHI:S1A-061#124:1:B>
About Patriot
 
<ICE-PHI:S1A-061#125:1:B>
It 's like uh the continentals like they they 're fighting with each other with this country and then and then the most interesting part was that this a family are really bound together they they really are so close together

 <$A> 
<ICE-PHI:S1A-061#127:1:A>
Was this the one with Mel Gibson

 <$B> 
<ICE-PHI:S1A-061#128:1:B>
Yeah with Mel Gibson

 <$A> 
<ICE-PHI:S1A-061#130:1:A>
Uhm

 <$B> 
<ICE-PHI:S1A-061#131:1:B>
And also you know what
 
<ICE-PHI:S1A-061#132:1:B>
We 're really so interested while watching the movie because it 's really uh talks about the bonding of a certain family like the family of Mel Gibson
 
<ICE-PHI:S1A-061#133:1:B>
And then especially this kid when she was really crying because Mel Gibson was going to uhm to a war again

 <$A> 
<ICE-PHI:S1A-061#134:1:A>
This revolves around what century what year

 <$B> 
<ICE-PHI:S1A-061#136:1:B>
I 'm not really sure eighteenth I think nineteenth century

 <$A> 
<ICE-PHI:S1A-061#138:1:A>
Eighteenth century

 <$B> 
<ICE-PHI:S1A-061#139:1:B>
Yeah I I don't know I 'm not really sure about it

 <$A> 
<ICE-PHI:S1A-061#141:1:A>
What country <,> 

 <$B> 
<ICE-PHI:S1A-061#142:1:B>
I forgot <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-061#143:1:A>
Were you really watching <O> laughter </O> were you really watching

 <$B> 
<ICE-PHI:S1A-061#145:1:B>
I 'm just so amused with all the things that are happening in the movie especially those uh people who are right beside us because they 're really <{> <[> <unclear> words </unclear> </[> 

 <$A> 
<ICE-PHI:S1A-061#146:1:A>
<[> The movie that </[> </{> I have uhm
 
<ICE-PHI:S1A-061#147:1:A>
Let 's uhm be wholesome <{> <[> and </[> not worldly here

 <$B> 
<ICE-PHI:S1A-061#148:1:B>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1A-061#149:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-061#150:1:A>
Okay

 <$B> 
<ICE-PHI:S1A-061#151:1:B>
Okay

 <$A> 
<ICE-PHI:S1A-061#152:1:A>
Now the movie I have failed to watch and I have regretted missing is <,> uhm Erin Brockovich 

 <$B> 
<ICE-PHI:S1A-061#153:1:B>
Uh yeah

 <$A> 
<ICE-PHI:S1A-061#154:1:A>
Have you seen it
 
<ICE-PHI:S1A-061#155:1:A>
It 's about what
 
<ICE-PHI:S1A-061#156:1:A>
I have I have no idea

 <$B> 
<ICE-PHI:S1A-061#157:1:B>
Erin Brockovich 
 
<ICE-PHI:S1A-061#158:1:B>
Is it uhm what was that Julia Roberts <unclear> words </unclear> 

 <$A> 
<ICE-PHI:S1A-061#160:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1A-061#161:1:B>
I forgot
 
<ICE-PHI:S1A-061#162:1:B>
Was it 'cause it was shown a long long time ago <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-061#163:1:A>
Did your parents ever tell you you had uhm <,> short attention span <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-061#164:1:B>
That 's my problem anyway <O> laughter </O> 
 
<ICE-PHI:S1A-061#165:1:B>
So don't talk about those uhm movies that were shown a few month ago already 'cause I can't even talk about the <{1> <[1> ones that </[1> I 've seen <{2> <[2> yesterday and a few days </[2> ago

 <$A> 
<ICE-PHI:S1A-061#166:1:A>
<[1> I 'm afraid </[1> </{1> 
 
<ICE-PHI:S1A-061#167:1:A>
<[2> I 'm afraid that </[2> </{2> 
 
<ICE-PHI:S1A-061#168:1:A>
Later on at three you might even forget that we had this conversation <indig> di ba </indig> <,,> 

 <$B> 
<ICE-PHI:S1A-061#169:1:B>
Then

 <$A> 
<ICE-PHI:S1A-061#170:1:A>
Uh what time is your next class

 <$B> 
<ICE-PHI:S1A-061#171:1:B>
It 's about nine o'clock

 <$A> 
<ICE-PHI:S1A-061#172:1:A>
So we have fifteen minutes more to kill <O> laughter </O> 

 <$B> 
<ICE-PHI:S1A-061#173:1:B>
To talk about <indig> ay </indig> 
 
<ICE-PHI:S1A-061#174:1:B>
Are you done with your conduct grades already

 <$A> 
<ICE-PHI:S1A-061#175:1:A>
Uhm

 <$B> 
<ICE-PHI:S1A-061#176:1:B>
Conduct grades <,> 

 <$A> 
<ICE-PHI:S1A-061#177:1:A>
Yes and it 's uhm
 
<ICE-PHI:S1A-061#178:1:A>
I 've already encoded it I 've already computed it <,> a week before it 's supposed to be due <{1> <[1> <,> </[1> although I I was so pissed off when they had to uh I mean after finished deliberating it <{2> <[2> <,> </[2> we had we had to grade it in another numerical manner like one two three four five 

 <$B> 
<ICE-PHI:S1A-061#180:1:B>
<[1> Uh uhm </[1> </{1> 
 
<ICE-PHI:S1A-061#182:1:B>
<[2> Uh uhm </[2> </{2> 
 
<ICE-PHI:S1A-061#184:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-061#185:1:A>
And then all of a sudden after you 've finished all the work after encoding it to your record book <,> to the computer to your diskette to the network all of a sudden they say that they have to change it

 <$B> 
<ICE-PHI:S1A-061#186:1:B>
Uh uhm

 <$A> 
<ICE-PHI:S1A-061#187:1:A>
I think it 's most annoying

 <$B> 
<ICE-PHI:S1A-061#188:1:B>
Yeah

 <$A> 
<ICE-PHI:S1A-061#189:1:A>
And careless

 <$B> 
<ICE-PHI:S1A-061#190:1:B>
So <{> <[> you know what </[> 

 <$A> 
<ICE-PHI:S1A-061#191:1:A>
<[> They apologized </[> </{> but <,> at our expense
 
<ICE-PHI:S1A-061#192:1:A>
And then now they have to rush us they say it for example they say they say that they have to be they have to be changed on Wednesday and the due date is already on Thursday
 
<ICE-PHI:S1A-061#194:1:A>
I mean what were they thinking

 <$B> 
<ICE-PHI:S1A-061#195:1:B>
Uh uhm
 
<ICE-PHI:S1A-061#196:1:B>
And one more thing because the other teachers are are done with their grading already so they need another extra work to do right

 <$A> 
<ICE-PHI:S1A-061#197:1:A>
Exactly
 
<ICE-PHI:S1A-061#198:1:A>
It is just like

 <$B> 
<ICE-PHI:S1A-061#199:1:B>
It 's just a waste of time

 <$A> 
<ICE-PHI:S1A-061#200:1:A>
Not just a waste of time but they think that the teachers don't have anything to do at all and <,> ask them to do this to do that

 <$B> 
<ICE-PHI:S1A-061#201:1:B>
They always have to rush things out
 
<ICE-PHI:S1A-061#202:1:B>
So especially now how would they know that they 'll be grading the the same persons again so

 <$A> 
<ICE-PHI:S1A-061#203:1:A>
Exactly especially for the first grading period you are not that familiar with your students

 <$B> 
<ICE-PHI:S1A-061#206:1:B>
Uh uhm

 <$A> 
<ICE-PHI:S1A-061#207:1:A>
And what I did was in class I would get my record book and then I would call them according to their numbers and I saw their you know I 'd see who they are you would have an idea on how they behave in class
 
<ICE-PHI:S1A-061#209:1:A>
It 's easier for it 's it 's easier for it 's easier for uhm uhm

 <$B> 
<ICE-PHI:S1A-061#210:1:B>
Arvin and company
 
<ICE-PHI:S1A-061#211:1:B>
Yes Arvin

 <$A> 
<ICE-PHI:S1A-061#212:1:A>
It 's easier for uh it 's easier for what do you call this
 
<ICE-PHI:S1A-061#213:1:A>
For <,> for regular subject teachers <{> <[> <,> </[> to see their students because they get to meet their students every day unlike the special subject teachers only get to meet their students once a week <,,> <&> break in the recording </&> 
 
<ICE-PHI:S1A-061#216:1:A>
Arvin have you gotten your tickets for Miss Saigon

 <$B> 
<ICE-PHI:S1A-061#214:1:B>
<[> Uh uhm </[> </{> 

 <$D> 
<ICE-PHI:S1A-061#217:1:D>
Yes

 <$A> 
<ICE-PHI:S1A-061#218:1:A>
What show uhm what date are you watching

 <$D> 
<ICE-PHI:S1A-061#219:1:D>
What theater

 <$A> 
<ICE-PHI:S1A-061#220:1:A>
What date

 <$D> 
<ICE-PHI:S1A-061#221:1:D>
What date
 
<ICE-PHI:S1A-061#222:1:D>
Uh December twenty-three at eight P M
 
<ICE-PHI:S1A-061#223:1:D>
Uh Balcony one side <{> <[> right </[> <O> laughter </O> 

 <$A> 
<ICE-PHI:S1A-061#224:1:A>
<[> December twenty-three </[> </{> eight P M
 
<ICE-PHI:S1A-061#225:1:A>
Would that still be Lea

 <$D> 
<ICE-PHI:S1A-061#226:1:D>
Yes that <{> <[> will still </[> be Lea

 <$A> 
<ICE-PHI:S1A-061#227:1:A>
<[> Because what uh </[> </{> 
 
<ICE-PHI:S1A-061#228:1:A>
What I 've heard was there is no guarantee even for the evening shows that it 's gonna be Lea
 
<ICE-PHI:S1A-061#229:1:A>
Again I don't know if they 're trying to pull down uhm Ticketron or it 's really a part of they 're not yet sure if Lea 's gonna be playing all the evening shows

 <$D> 
<ICE-PHI:S1A-061#230:1:D>
I read in one newspaper recently that uh it 's Ces Campos who will only perform uhm two times a week for from October to December <{> <[> two thousand </[> 

 <$A> 
<ICE-PHI:S1A-061#231:1:A>
<[> Forgive me </[> </{> forgive me for saying this but I don't know who 's Ces Campos

 <$D> 
<ICE-PHI:S1A-061#233:1:D>
Ces Campos

 <$A> 
<ICE-PHI:S1A-061#234:1:A>
Ces Campos

 <$D> 
<ICE-PHI:S1A-061#235:1:D>
Yeah Ces Campos

 <$A> 
<ICE-PHI:S1A-061#236:1:A>
Who is she

 <$D> 
<ICE-PHI:S1A-061#237:1:D>
The other Kim

 <$A> 
<ICE-PHI:S1A-061#238:1:A>
I I I I know that but <,> what

 <$B> 
<ICE-PHI:S1A-061#239:1:B>
She played the role of Kim when she went to Australia

 <$A> 
<ICE-PHI:S1A-061#240:1:A>
Oh the <{> <[> Australian version </[> 

 <$B> 
<ICE-PHI:S1A-061#241:1:B>
<[> Yeah the Australian </[> </{> version

 <$A> 
<ICE-PHI:S1A-061#242:1:A>
Would you know who else aside from Leo Valdez will be our engineer

 <$D> 
<ICE-PHI:S1A-061#243:1:D>
Engineer uhm

 <$A> 
<ICE-PHI:S1A-061#244:1:A>
I hope it 's Cocoy Laurel

 <$D> 
<ICE-PHI:S1A-061#245:1:D>
No I don't think Cocoy Laurel will perform the engineer
 
<ICE-PHI:S1A-061#246:1:D>
I think uhm Robert Se&ntilde;a 

 </I> 
