<I> 

 <$A> 
<ICE-PHI:S1B-041#1:1:A>
<unclear> words </unclear> now the Vice-President Gloria Macapagal-Arroyo
 
<ICE-PHI:S1B-041#2:1:A>
Welcome back <mention> On-Line </mention> Madame Vice-President
 
<ICE-PHI:S1B-041#3:1:A>
And thank you for your time

 <$B> 
<ICE-PHI:S1B-041#4:1:B>
Thank you also

 <$A> 
<ICE-PHI:S1B-041#5:1:A>
Madame Vice-President the question we would like to ask among others is that <,> was your decision to break away from the Estrada cabinet as uh Social Welfare and Development Secretary a personal one or a party decision

 <$B> 
<ICE-PHI:S1B-041#6:1:B>
A combination

 <$A> 
<ICE-PHI:S1B-041#7:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#8:1:B>
Gene because for a long time now certain party leaders and leaders of other parties and other groups

 <$A> 
<ICE-PHI:S1B-041#9:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#10:1:B>
Have been pressuring me to resign
 
<ICE-PHI:S1B-041#11:1:B>
But it is my practice it has been my practice throughout my political career

 <$A> 
<ICE-PHI:S1B-041#12:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#13:1:B>
To always to be consulting with the people on the ground
 
<ICE-PHI:S1B-041#14:1:B>
And in the earlier months when I would be having this pressure from certain party

 <$A> 
<ICE-PHI:S1B-041#15:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#16:1:B>
Colleagues and others to resign when I would check it on the ground that was not it was not jibing with my feedback from from the common people
 
<ICE-PHI:S1B-041#17:1:B>
What the common people then wanted was that because the government was in trouble the country was in trouble then I should help

 <$A> 
<ICE-PHI:S1B-041#18:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#19:1:B>
I should help by the by from from the inside
 
<ICE-PHI:S1B-041#20:1:B>
But in the last two weeks <,> that feedback changed

 <$A> 
<ICE-PHI:S1B-041#21:1:A>
Uh uhm uh uhm

 <$B> 
<ICE-PHI:S1B-041#22:1:B>
And the people that I consulted asked said that it is time for me to leave the administration because my being inside does not help

 <$A> 
<ICE-PHI:S1B-041#23:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#24:1:B>
Bring about stability at all and in fact uh therefore it is time for me to take my role which my colleagues had been asking me to take

 <$A> 
<ICE-PHI:S1B-041#25:1:A>
We always love to ask the question whenever a decision is made or whenever a decision is about to be made is this <,> is it always hard or did you did you have a hard time deciding to leave the Estrada cabinet

 <$B> 
<ICE-PHI:S1B-041#26:1:B>
You know Gene what is always hard is to <.> disc </.> to discern what is the will of God because that 's always been my my tradition and part of the will of God is expressed through the people

 <$A> 
<ICE-PHI:S1B-041#27:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#28:1:B>
Because of course they voted for me and they can <{> <[> dictate </[> to me <unclear> words </unclear> the confluence of events

 <$A> 
<ICE-PHI:S1B-041#29:1:A>
<[> Yes </[> </{> 
 
<ICE-PHI:S1B-041#30:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#31:1:B>
So it 's really you know this is a lot like sin where you can discern the will of God
 
<ICE-PHI:S1B-041#32:1:B>
I mean you choose will you will you commit adultery or will you not
 
<ICE-PHI:S1B-041#33:1:B>
Will you steal or will you not
 
<ICE-PHI:S1B-041#34:1:B>
Those are very black and white decisions

 <$A> 
<ICE-PHI:S1B-041#35:1:A>
Yes, the choice between right and wrong is very clear

 <$B> 
<ICE-PHI:S1B-041#36:1:B>
Yes

 <$A> 
<ICE-PHI:S1B-041#37:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#38:1:B>
Yes, but when you talk about do I resign or do I stay 

 <$A> 
<ICE-PHI:S1B-041#39:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#40:1:B>
Then then you really have to go through a process of prayerful discernment which which I went through because you don't know you don't know whether what is going through your mind is really what is the right thing to do
 
<ICE-PHI:S1B-041#41:1:B>
So <{> <[> you </[> pray and you wait for the confluence of events to guide you and that 's what I had to do

 <$A> 
<ICE-PHI:S1B-041#42:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1B-041#43:1:A>
If I got your statement correctly the statement in which you declared your resignation from the Estrada cabinet

 <$B> 
<ICE-PHI:S1B-041#44:1:B>
Yes

 <$A> 
<ICE-PHI:S1B-041#45:1:A>
You said something like it is now untenable for you to be with the Estrada cabinet or it is untenable for you

 <$B> 
<ICE-PHI:S1B-041#46:1:B>
No I did not

 <$A> 
<ICE-PHI:S1B-041#47:1:A>
To stay in the cabinet

 <$B> 
<ICE-PHI:S1B-041#48:1:B>
I did not use the word <mention> untenable </mention> 

 <$A> 
<ICE-PHI:S1B-041#49:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#50:1:B>
I can no <{> <[> longer </[> continue to serve in the cabinet 

 <$A> 
<ICE-PHI:S1B-041#51:1:A>
<[> Okay </[> </{> 
 
<ICE-PHI:S1B-041#52:1:A>
Uh uhm 
 
<ICE-PHI:S1B-041#53:1:A>
so by staying in the cabinet before
 
<ICE-PHI:S1B-041#54:1:A>
You want to help the <{> <[> government </[> 

 <$B> 
<ICE-PHI:S1B-041#55:1:B>
<[> Yes </[> </{> yes that 's right

 <$A> 
<ICE-PHI:S1B-041#56:1:A>
Now it 's a different story

 <$B> 
<ICE-PHI:S1B-041#57:1:B>
Things have turned from the <.> ma </.> from the point of view of the people who voted for me as Vice-President because you <{> <[> see </[> Gene I also have this attitude

 <$A> 
<ICE-PHI:S1B-041#58:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1B-041#59:1:A>
Okay

 <$B> 
<ICE-PHI:S1B-041#60:1:B>
That as cabinet member I was accountable to the President and I and I like to believe when I was cabinet member I was accountable to him and <{> <[> and </[> I was a good team player but as elected Vice-President of the people I am accountable to the people as well

 <$A> 
<ICE-PHI:S1B-041#61:1:A>
<[> Uh uhm </[> </{> 

 <$B> 
<ICE-PHI:S1B-041#62:1:B>
Directly to them
 
<ICE-PHI:S1B-041#63:1:B>
And the time came when there was a conflict between my accountability to him

 <$A> 
<ICE-PHI:S1B-041#64:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#65:1:B>
And my accountability to them

 <$A> 
<ICE-PHI:S1B-041#66:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#67:1:B>
And so therefore I had to choose the higher accountability which was what I was elected for

 <$A> 
<ICE-PHI:S1B-041#68:1:A>
Before you were pressured as you have pointed <{1> <[1> out </[1> by <{2> <[2> your </[2> political <{3> <[3> party </[3> mates

 <$B> 
<ICE-PHI:S1B-041#69:1:B>
<[1> Yes </[1> </{1> 
 
<ICE-PHI:S1B-041#70:1:B>
<[2> Yes </[2> </{2> 
 
<ICE-PHI:S1B-041#71:1:B>
<[3> Yes </[3> </{3> 
 
<ICE-PHI:S1B-041#72:1:B>
Many <{> <[> colleagues yes </[> 

 <$A> 
<ICE-PHI:S1B-041#73:1:A>
<[> The people </[> </{> 
 
<ICE-PHI:S1B-041#74:1:A>
Some people <{> <[> in the government </[> 

 <$B> 
<ICE-PHI:S1B-041#75:1:B>
<[> Some people </[> </{> some people no outside government

 <$A> 
<ICE-PHI:S1B-041#76:1:A>
Outside of government

 <$B> 
<ICE-PHI:S1B-041#77:1:B>
Yes some but but not you know in my process of consultation not with the vast majority

 <$A> 
<ICE-PHI:S1B-041#78:1:A>
You were called names

 <$B> 
<ICE-PHI:S1B-041#79:1:B>
And <{> <[> yet </[> 

 <$A> 
<ICE-PHI:S1B-041#80:1:A>
<[> When you </[> </{> were in that position

 <$B> 
<ICE-PHI:S1B-041#81:1:B>
And yet I stuck to my <.> posi </.> my point

 <$A> 
<ICE-PHI:S1B-041#82:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#83:1:B>
Because I was confident

 <$A> 
<ICE-PHI:S1B-041#84:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#85:1:B>
That I was I I I I had been listening to the people

 <$A> 
<ICE-PHI:S1B-041#86:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#87:1:B>
And they agreed with me in fact I I get I got my signals from them
 
<ICE-PHI:S1B-041#88:1:B>
Yes that 's why as long as I know that I 'm doing right

 <$A> 
<ICE-PHI:S1B-041#89:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#90:1:B>
And as long as I know that what I 'm doing is what is dictated by the people they can call me names but that 's the way it is

 <$A> 
<ICE-PHI:S1B-041#91:1:A>
Is your decision in any way linked to the controversy as exposed by Ilocos Sur Governor Luis Singson

 <$B> 
<ICE-PHI:S1B-041#92:1:B>
In a <.> se </.> 

 <$A> 
<ICE-PHI:S1B-041#93:1:A>
The <indig> jueteng </indig> issue

 <$B> 
<ICE-PHI:S1B-041#94:1:B>
In a sense Gene yes
 
<ICE-PHI:S1B-041#95:1:B>
Because prior to the <,> prior to the controversy that was raised by Governor Singson

 <$A> 
<ICE-PHI:S1B-041#96:1:A>
Uh uhm uh uhm

 <$B> 
<ICE-PHI:S1B-041#97:1:B>
The people said <mention> continue to serve </mention> 
 
<ICE-PHI:S1B-041#98:1:B>
But when Singson came up with his expos&eacute; the people were so enraged that they didn't want me to serve anymore

 <$A> 
<ICE-PHI:S1B-041#99:1:A>
Okay <,> by saying that would it be fair to conclude that you believe Governor Singson
 
<ICE-PHI:S1B-041#100:1:A>
You believe the charges or you still doubt it

 <$B> 
<ICE-PHI:S1B-041#101:1:B>
Well I <.> wa </.> I want to try to be sober and to say that it 's not what I believe that matters

 <$A> 
<ICE-PHI:S1B-041#102:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#103:1:B>
There are investigations going on

 <$A> 
<ICE-PHI:S1B-041#104:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#105:1:B>
The more independent they are the the more we will know the truth
 
<ICE-PHI:S1B-041#106:1:B>
But the thing is it is between the <.> peo </.> the people and and what I should do my proper role in government

 <$A> 
<ICE-PHI:S1B-041#107:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#108:1:B>
So it is not what the President should do
 
<ICE-PHI:S1B-041#109:1:B>
<{1> <[1> It 's </[1> what I should <{2> <[2> do </[2> 

 <$A> 
<ICE-PHI:S1B-041#110:1:A>
<[1> Yes </[1> </{1> 
 
<ICE-PHI:S1B-041#111:1:A>
<[2> Yes </[2> </{2> 

 <$B> 
<ICE-PHI:S1B-041#112:1:B>
And the people wanted me to get out and join the opposition rather than stay in the cabinet where I was not contributing anymore to stability

 <$A> 
<ICE-PHI:S1B-041#113:1:A>
How do you describe the pulse of the nation now
 
<ICE-PHI:S1B-041#114:1:A>
Because if you look at surveys and there were two surveys

 <$B> 
<ICE-PHI:S1B-041#115:1:B>
<indig> Oo </indig> 

 <$A> 
<ICE-PHI:S1B-041#116:1:A>
Which came out just recently <mention> Pulse Asia Incorporated </mention> and then we have the <mention> Social Weather Station </mention> and both surveys show that there is still support for the President

 <$B> 
<ICE-PHI:S1B-041#117:1:B>
Well <{> <[> yeah </[> 

 <$A> 
<ICE-PHI:S1B-041#118:1:A>
<[> They </[> </{> still believe in the President but well you have decided <{> <[> because </[> you heard the people

 <$B> 
<ICE-PHI:S1B-041#119:1:B>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1B-041#120:1:B>
Because it was I mean I 'm not saying that you see <,> they 're two different things
 
<ICE-PHI:S1B-041#121:1:B>
<{> <[> They they </[> maybe the majority may not want him to resign

 <$A> 
<ICE-PHI:S1B-041#122:1:A>
<[> Uh uhm uh uhm </[> </{> 
 
<ICE-PHI:S1B-041#123:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#124:1:B>
But they wanted me to resign from his cabinet

 <$A> 
<ICE-PHI:S1B-041#125:1:A>
Okay uh uhm so there is no conflict between

 <$B> 
<ICE-PHI:S1B-041#126:1:B>
Between those findings
 
<ICE-PHI:S1B-041#127:1:B>
No

 <$A> 
<ICE-PHI:S1B-041#128:1:A>
Those findings by survey groups the scientific uh methods determining <{> <[> what </[> the people think and what you heard from the people

 <$B> 
<ICE-PHI:S1B-041#129:1:B>
<[> Yes </[> </{> 
 
<ICE-PHI:S1B-041#130:1:B>
Yes

 <$A> 
<ICE-PHI:S1B-041#131:1:A>
That brought you to decide <{> <[> and leave </[> the Estrada cabinet

 <$B> 
<ICE-PHI:S1B-041#132:1:B>
<[> That 's right </[> </{> 
 
<ICE-PHI:S1B-041#133:1:B>
Yes

 <$A> 
<ICE-PHI:S1B-041#134:1:A>
Okay

 <$B> 
<ICE-PHI:S1B-041#135:1:B>
Perhaps what they want now from me

 <$A> 
<ICE-PHI:S1B-041#136:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#137:1:B>
Is to invigorate the opposition because in the past that was what that 's what they were saying the opposition was in doldrums because they had <{> <[> no </[> leader

 <$A> 
<ICE-PHI:S1B-041#138:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1B-041#139:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#140:1:B>
And perhaps though the people might still as the surveys show want him there perhaps they want somebody who will take the lead in being more in bringing vigor to the opposition

 <$A> 
<ICE-PHI:S1B-041#141:1:A>
Madame Vice-President allow me to mouth

 <$B> 
<ICE-PHI:S1B-041#142:1:B>
Yes

 <$A> 
<ICE-PHI:S1B-041#143:1:A>
The uh well the words of Malaca&ntilde;ang that your resignation from the cabinet the situation we are in now the expos&eacute; of Governor Singson is part of a grand conspiracy to destabilize the Estrada administration

 <$B> 
<ICE-PHI:S1B-041#144:1:B>
I I 'm not aware of any such <.> con </.> 

 <$A> 
<ICE-PHI:S1B-041#145:1:A>
That you are playing into that conspiracy by resigning

 <$B> 
<ICE-PHI:S1B-041#146:1:B>
Well if it <O> stutter </O> if it was a question of playing into some conspiracy or other then I should have

 <$A> 
<ICE-PHI:S1B-041#147:1:A>
Done it before

 <$B> 
<ICE-PHI:S1B-041#148:1:B>
Done it before

 <$A> 
<ICE-PHI:S1B-041#149:1:A>
Okay uh-huh

 <$B> 
<ICE-PHI:S1B-041#150:1:B>
But this is coming from the people and not from any particular at this point in time

 <$A> 
<ICE-PHI:S1B-041#151:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#152:1:B>
Party member who whom I could not say no to

 <$A> 
<ICE-PHI:S1B-041#153:1:A>
Uh uhm but are you surprised to hear those kind of response from Malaca&ntilde;ang to the uh situation now

 <$B> 
<ICE-PHI:S1B-041#154:1:B>
No <{> <[> I 'm not </[> 

 <$A> 
<ICE-PHI:S1B-041#155:1:A>
<[> Is that </[> </{> uh an effort in futility in desperation because they can't find anything else <{> <[> to </[> 

 <$B> 
<ICE-PHI:S1B-041#156:1:B>
<[> Well </[> </{> I don't want to judge

 <$A> 
<ICE-PHI:S1B-041#157:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#158:1:B>
Because they have their answer and and all I can say is from my knowledge

 <$A> 
<ICE-PHI:S1B-041#159:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#160:1:B>
I 'm not aware of uh any from personal knowledge I 'm not aware of any move to destabilize

 <$A> 
<ICE-PHI:S1B-041#161:1:A>
Former President Ramos former President Aquino Manila Archbishop Jaime Cardinal Sin have demanded the resignation of President Estrada but you haven't issued a statement on that explaining that you cannot make a statement on the resignation because you would be the <.> benef </.> you would benefit from <{> <[> such </[> act

 <$B> 
<ICE-PHI:S1B-041#162:1:B>
<[> Yes </[> </{> 

 <$A> 
<ICE-PHI:S1B-041#163:1:A>
But <,> have you thought about this whether you would really make one or not

 <$B> 
<ICE-PHI:S1B-041#164:1:B>
A statement

 <$A> 
<ICE-PHI:S1B-041#165:1:A>
Yeah

 <$B> 
<ICE-PHI:S1B-041#166:1:B>
As long as I 'm

 <$A> 
<ICE-PHI:S1B-041#167:1:A>
In support or

 <$B> 
<ICE-PHI:S1B-041#168:1:B>
As long as I 'm the beneficiary I don't think it 's proper
 
<ICE-PHI:S1B-041#169:1:B>
It 's it 's <foreign> delicadeza </foreign> 
 
<ICE-PHI:S1B-041#170:1:B>
I don't think it 's proper to make a comment except to say that I will follow the Constitution

 <$A> 
<ICE-PHI:S1B-041#171:1:A>
Uh uhm speaking of propriety or or or or courtesy some people hit back at you for for resigning abroad
 
<ICE-PHI:S1B-041#172:1:A>
You should have considered courtesy on the part of the President to say it in front of him or when you 're in the country

 <$B> 
<ICE-PHI:S1B-041#173:1:B>
Well I was I talked to him on the phone

 <$A> 
<ICE-PHI:S1B-041#174:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#175:1:B>
So so I did uh resign personally

 <$A> 
<ICE-PHI:S1B-041#176:1:A>
Uh uhm 
 
<ICE-PHI:S1B-041#177:1:A>
Okay <,> the thesis of this discussion is is there a Caesar 's wife in this government that could take over in the wake of the questions on the morality the leadership and the kind of governance governance of this uh incumbent administration and well I don't know where it 's coming from but there are rumors and I 'll be more bordering on rumors speculations or even libel or even black propaganda

 <$B> 
<ICE-PHI:S1B-041#178:1:B>
Exactly how it is

 <$A> 
<ICE-PHI:S1B-041#179:1:A>
<unclear> words </unclear> 

 <$B> 
<ICE-PHI:S1B-041#180:1:B>
Yeah

 <$A> 
<ICE-PHI:S1B-041#181:1:A>
But it is public interest and people want to know
 
<ICE-PHI:S1B-041#182:1:A>
They 've always said that if it 's the Vice-President who will replace President Estrada then it would be worse because

 <$B> 
<ICE-PHI:S1B-041#183:1:B>
No not

 <$A> 
<ICE-PHI:S1B-041#184:1:A>
They 've been pointing out the <indig> jueteng </indig> connection

 <$B> 
<ICE-PHI:S1B-041#185:1:B>
Not the not they have always said Gene

 <$A> 
<ICE-PHI:S1B-041#186:1:A>
Uh

 <$B> 
<ICE-PHI:S1B-041#187:1:B>
President Aquino does not say that Cardinal Sin does not say that <indig> Reforma </indig> <&> = political party </&> does not say

 <$A> 
<ICE-PHI:S1B-041#188:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#189:1:B>
<indig> Promdi </indig> <&> = political party </&> 

 <$A> 
<ICE-PHI:S1B-041#190:1:A>
<indig> Promdi </indig> 

 <$B> 
<ICE-PHI:S1B-041#191:1:B>
Does not say that
 
<ICE-PHI:S1B-041#192:1:B>
So it 's not they have always said 

 <$A> 
<ICE-PHI:S1B-041#193:1:A>
Uh uhm well I 'm referring to the detractors <{> <[> your detractors </[> 

 <$B> 
<ICE-PHI:S1B-041#194:1:B>
<[> Well okay </[> </{> the detractors yes because what can they find about me except that I am a town mate of Bong Pineda and his wife who is the mayor of my home town
 
<ICE-PHI:S1B-041#195:1:B>
And many years ago I was <indig> ninang </indig> in in the wedding of her son one of four that I attended that day

 <$A> 
<ICE-PHI:S1B-041#196:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#197:1:B>
Which I couldn't even stay for the ceremony because I had to go to the next one

 <$A> 
<ICE-PHI:S1B-041#198:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#199:1:B>
And I also asked Cardinal Sin about that
 
<ICE-PHI:S1B-041#200:1:B>
What what is the what is a Christian 's role if you are asked to be the <indig> ninang </indig> 

 <$A> 
<ICE-PHI:S1B-041#201:1:A>
Uh uhm

 <$B> 
<ICE-PHI:S1B-041#202:1:B>
Of the son of somebody with a dubious dubious reputation
 
<ICE-PHI:S1B-041#203:1:B>
And he said it is your Christian duty to accept because the sin of the father is not the sin of the son

 <$A> 
<ICE-PHI:S1B-041#204:1:A>
Uh uhm but your your uh

 <$B> 
<ICE-PHI:S1B-041#205:1:B>
But

 <$A> 
<ICE-PHI:S1B-041#206:1:A>
Your being there

 <$B> 
<ICE-PHI:S1B-041#207:1:B>
Yeah

 <$A> 
<ICE-PHI:S1B-041#208:1:A>
Brought on or gave this kind of of talks

 <$B> 
<ICE-PHI:S1B-041#209:1:B>
But uh I was doing my Christian duty and if I must <{> <[> suffer </[> black propaganda because <&> speaker A starts laughing </&> I did my Christian duty it will be the Lord who will protect me

 <$A> 
<ICE-PHI:S1B-041#210:1:A>
<[> Uh uhm </[> </{> 
 
<ICE-PHI:S1B-041#211:1:A>
Uh uhm but this appears to be a uh I don't know the word
 
<ICE-PHI:S1B-041#212:1:A>
I 'm lost I 'm lost for words

 <$B> 
<ICE-PHI:S1B-041#213:1:B>
<mention> Recurrent </mention> 

 <$A> 
<ICE-PHI:S1B-041#214:1:A>
Uh

 <$B> 
<ICE-PHI:S1B-041#215:1:B>
Recurrent

 <$A> 
<ICE-PHI:S1B-041#216:1:A>
It 's a recurrent it 's I would I wouldn't say it 's a stigma on your political career because this has been going on ever since you were senator and then when you ran for Vice-President

 <$B> 
<ICE-PHI:S1B-041#217:1:B>
Yes

 <$A> 
<ICE-PHI:S1B-041#218:1:A>
You won and still there were allegations that you got <indig> jueteng </indig> money 

 </I> 
