<I> 

 <$A> 
<ICE-PHI:S1B-075#1:1:A>
Uh this will just be an informal meeting uh because the
Lasallian Ambassador group is a big group
 
<ICE-PHI:S1B-075#2:1:A>
So we 're about a total of sixty plus close to seventy with the old
members right
 
<ICE-PHI:S1B-075#3:1:A>
So this is my uh way of getting to know everybody or each of one of
you personally
 
<ICE-PHI:S1B-075#4:1:A>
So because of my past experiences for the past three years in the
Lasallian Ambassadors I see them come and go and then I really don't know
them personally
 
<ICE-PHI:S1B-075#5:1:A>
I just know them by face or I just know them by uhm by what they do
but not actually personally but how they are what do they do what are their
strengths etcetera
 
<ICE-PHI:S1B-075#6:1:A>
And so since you 're a new member <{> <[> could </[> you just
possibly introduce yourself to me say something a little about yourself

 <$B> 
<ICE-PHI:S1B-075#7:1:B>
<[> Yeah </[> </{> 
 
<ICE-PHI:S1B-075#8:1:B>
Uh well uh I 'm a second year Applied Economics and Accountancy
student <{> <[> uh </[> 

 <$A> 
<ICE-PHI:S1B-075#9:1:A>
<[> Uh-huh </[> </{> 

 <$B> 
<ICE-PHI:S1B-075#10:1:B>
So actually uh whenever I say my course a lot of the other
students come to a shock but then for me it 's not a very big deal <{> <[> 
 <,> </[> because uhm

 <$A> 
<ICE-PHI:S1B-075#11:1:A>
<[> Uh-huh </[> </{> 
 
<ICE-PHI:S1B-075#12:1:A>
Why why are they in a shock <O> laughs </O> 

 <$B> 
<ICE-PHI:S1B-075#13:1:B>
I don't know because well the course is challenging <{1> <[1> 
 <,> </[1> I find myself really challenged mentally and physically challenged
with all the things
 
<ICE-PHI:S1B-075#14:1:B>
Like right now I 'm still on my second year and we 're already on
our major subjects <{2> <[2> and </[2> by next year <{3> <[3> <,> </[3> we 'll
be having our thesis for Economics <{4> <[4> at the same time </[4> 

 <$A> 
<ICE-PHI:S1B-075#15:1:A>
<[1> Uh-huh </[1> </{1> 
 
<ICE-PHI:S1B-075#16:1:A>
<[2> Uh-huh </[2> </{2> 
 
<ICE-PHI:S1B-075#17:1:A>
<[3> Uh-huh </[3> </{3> 
 
<ICE-PHI:S1B-075#18:1:A>
<[4> Already </[4> </{4> 

 <$B> 
<ICE-PHI:S1B-075#19:1:B>
Yes 'cause <{1> <[1> <,> </[1> because regular uh regular
Applied Economics degree takes only three years <2{> <[2> and </[2> at the
same time we 'll be having our major subjects in Accounting <{3> <[3> <,> 
 </[3> 

 <$A> 
<ICE-PHI:S1B-075#20:1:A>
<[1> Uh-huh </[1> </{1> 
 
<ICE-PHI:S1B-075#21:1:A>
<[2> Uh-huh </[2> </{2> 
 
<ICE-PHI:S1B-075#22:1:A>
<[3> Uh-huh </[3> </{3> 

 <$B> 
<ICE-PHI:S1B-075#23:1:B>
So by this time we 're already we 're already struggling
trying to adjust to the <{> <[> academic </[> 

 <$A> 
<ICE-PHI:S1B-075#24:1:A>
<[> Struggling </[> </{> <O> laughs </O> uh-huh

 <$B> 
<ICE-PHI:S1B-075#25:1:B>
We 're really we really are because some of our classmates
they already went back they repeated <{1> <[1> the course </[1> or something
like that so it 's difficult also to maintain <{2> <[2> <,> </[2> being a
regular student
 
<ICE-PHI:S1B-075#26:1:B>
So so for me uhm I don't think they should gasp <{3> <[3> <,> </[3> 
about it <{4> <[4> <,> </[4> 
 
<ICE-PHI:S1B-075#27:1:B>
They just like uhm <{5> <[5> <,> </[5> I chose this course so it 's
my choice something like that

 <$A> 
<ICE-PHI:S1B-075#28:1:A>
<[1> Uh-huh </[1> </{1> 
 
<ICE-PHI:S1B-075#29:1:A>
<[2> Uh-huh </[2> </{2> 
 
<ICE-PHI:S1B-075#30:1:A>
<[3> Uh-huh </[3> </{3> 
 
<ICE-PHI:S1B-075#31:1:A>
<[4> Uh-huh </[4> </{4> 
 
<ICE-PHI:S1B-075#32:1:A>
<[5> Uh-huh </[5> </{5> <&> Speaker A makes a lot of these uh-huh
assent/attending markers within Speaker B 's turn of speaking; henceforth,
such assent/attending markers in the middle of the turn will not be indicated
 </&> 
 
<ICE-PHI:S1B-075#33:1:A>
But you like what you 're doing

 <$B> 
<ICE-PHI:S1B-075#34:1:B>
Yeah I I like the course

 <$A> 
<ICE-PHI:S1B-075#35:1:A>
Why did you choose the course in the first place

 <$B> 
<ICE-PHI:S1B-075#36:1:B>
Uh at first <.> per </.> personally like before I know that my
line is on the business side because of my family background and so on
 
<ICE-PHI:S1B-075#37:1:B>
Plus we have our business

 <$A> 
<ICE-PHI:S1B-075#38:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1B-075#39:1:B>
But then I didn't want uh certain management or degree only
something like that

 <$A> 
<ICE-PHI:S1B-075#40:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1B-075#41:1:B>
I think it comes with the pride

 <$A> 
<ICE-PHI:S1B-075#42:1:A>
Uh-huh uh-huh

 <$B> 
<ICE-PHI:S1B-075#43:1:B>
Yeah then I wanted something that would give a name or sort of
 
<ICE-PHI:S1B-075#44:1:B>
Like if I took up Accountancy I would someday become a <{> <[> C P
A </[> hopefully

 <$A> 
<ICE-PHI:S1B-075#45:1:A>
<[> C P A </[> </{> 
 
<ICE-PHI:S1B-075#46:1:A>
Yes

 <$B> 
<ICE-PHI:S1B-075#47:1:B>
Yeah at least there 's a title
 
<ICE-PHI:S1B-075#48:1:B>
And then for well in high school I appreciated Economics so so one
day I said that I want it 's either when I go to college it 's either I 'll
take up Accounting or Economics
 
<ICE-PHI:S1B-075#49:1:B>
It 's either one of the two
 
<ICE-PHI:S1B-075#50:1:B>
But then <{1> <[1> <,> </[1> when I saw the application form <O> 
laughs </O> from La Salle <{2> <[2> <,> </[2> it was a combination so unlike

 <$A> 
<ICE-PHI:S1B-075#51:1:A>
<[1> Uh-huh </[1> </{> 
 
<ICE-PHI:S1B-075#52:1:A>
<[2> Uh-huh </[2> </{2> 
 
<ICE-PHI:S1B-075#53:1:A>
Uh-huh
 
<ICE-PHI:S1B-075#54:1:A>
Yes you got the best of both <O> laughs </O> 

 <$B> 
<ICE-PHI:S1B-075#55:1:B>
So this is great so I just chose it and then I got in
 
<ICE-PHI:S1B-075#56:1:B>
So but

 <$A> 
<ICE-PHI:S1B-075#57:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1B-075#58:1:B>
I didn't really it wasn't really an aspiration or something
that I really wanted to get in this course so I think it was just God 's will
really that I got into it

 <$A> 
<ICE-PHI:S1B-075#59:1:A>
Uh-huh
 
<ICE-PHI:S1B-075#60:1:A>
In what other organizations are you involved here in school

 <$B> 
<ICE-PHI:S1B-075#61:1:B>
Uh currently uhm I am part of the Student Council Office of
Vice-President for Academics

 <$A> 
<ICE-PHI:S1B-075#62:1:A>
As

 <$B> 
<ICE-PHI:S1B-075#63:1:B>
Actually I 'm into uhm team spirit academic grievance

 <$A> 
<ICE-PHI:S1B-075#64:1:A>
Uhm

 <$B> 
<ICE-PHI:S1B-075#65:1:B>
Yeah

 <$A> 
<ICE-PHI:S1B-075#66:1:A>
So what do you do

 <$B> 
<ICE-PHI:S1B-075#67:1:B>
Uhm basically we handle cases grievance cases
 
<ICE-PHI:S1B-075#68:1:B>
But then there are not a lot of them
 
<ICE-PHI:S1B-075#69:1:B>
Most people like when I was in my freshman year I thought that uh
the grievance team was uhm had a terrible job of handling all those cases
numerous cases
 
<ICE-PHI:S1B-075#70:1:B>
I thought it was very tedious
 
<ICE-PHI:S1B-075#71:1:B>
Well the process is tedious
 
<ICE-PHI:S1B-075#72:1:B>
But however these people are the community are is not aware of
their rights
 
<ICE-PHI:S1B-075#73:1:B>
Basically they don't know what to do about them
 
<ICE-PHI:S1B-075#74:1:B>
So what we 've been doing what we 've been trying to do is to
disseminate this information

 <$A> 
<ICE-PHI:S1B-075#75:1:A>
Information uh-huh

 <$B> 
<ICE-PHI:S1B-075#76:1:B>
On rights and so on but then uh it 's not that <{1> <[1> <,> 
 </[1> uhm efficient yet because the team is so small because <{2> <[2> <,> 
 </[2> nobody wants to join it

 <$A> 
<ICE-PHI:S1B-075#77:1:A>
<[1> Uh-huh </[1> </{1> 
 
<ICE-PHI:S1B-075#78:1:A>
<[2> Uh-huh </[2> </{2> 
 
<ICE-PHI:S1B-075#79:1:A>
<O> laughs </O> because of the work

 <$B> 
<ICE-PHI:S1B-075#80:1:B>
Yeah

 <$A> 
<ICE-PHI:S1B-075#81:1:A>
Perceived work

 <$B> 
<ICE-PHI:S1B-075#82:1:B>
Yeah perceived work
 
<ICE-PHI:S1B-075#83:1:B>
But then uhm for me it 's not it 's not just the work it 's also
the companionship
 
<ICE-PHI:S1B-075#84:1:B>
You get to know other team members

 <$A> 
<ICE-PHI:S1B-075#85:1:A>
Uh-huh
 
<ICE-PHI:S1B-075#86:1:A>
So during your stay in the organization what did you get to do
already

 <$B> 
<ICE-PHI:S1B-075#87:1:B>
Uh actually I 'm in charge of publicity so when 'cause uhm
every term every midterm final course card day we set up a booth for students
to like they come and consult us uh if if they have a problem with the
professor and then if they think uh they would ask if they have a case or not
so they consult them
 
<ICE-PHI:S1B-075#88:1:B>
Then we would guide them but then also the common notion that we
want to uh erase is that we are not the ones who will uhm file your cases for
you
 
<ICE-PHI:S1B-075#89:1:B>
You have to work on your cases we 're not gonna work on your cases
we will just guide you and help you but what happens is they leave that to us
which is a very big problem

 <$A> 
<ICE-PHI:S1B-075#90:1:A>
Correct correct

 <$B> 
<ICE-PHI:S1B-075#91:1:B>
But how can we defend you when we don't know everything

 <$A> 
<ICE-PHI:S1B-075#92:1:A>
About the case <O> laughs </O> 

 <$B> 
<ICE-PHI:S1B-075#93:1:B>
Yeah and that what happens is we <,> example the student is
not that cooperative but then we go on with the case uh we approach the
professor and so on we are the ones <O> laughs </O> who get the blame

 <$A> 
<ICE-PHI:S1B-075#94:1:A>
Yes yes

 <$B> 
<ICE-PHI:S1B-075#95:1:B>
We take then we take the blame

 <$A> 
<ICE-PHI:S1B-075#96:1:A>
You 're you 're caught in the middle <O> laughs </O> 

 <$B> 
<ICE-PHI:S1B-075#97:1:B>
Yeah we 're caught in the middle
 
<ICE-PHI:S1B-075#98:1:B>
The students think uh they 're not uh they 're not they go like uh
 <indig> walang silbi ang mga yan gumaganon sila </indig> 

 <$A> 
<ICE-PHI:S1B-075#99:1:A>
Uh-huh uh-huh

 <$B> 
<ICE-PHI:S1B-075#100:1:B>
Something like that so it also hurts in a way

 <$A> 
<ICE-PHI:S1B-075#101:1:A>
Correct if you 're doing your job and they 're not doing
theirs <O> laughs </O> 

 <$B> 
<ICE-PHI:S1B-075#102:1:B>
Yeah

 <$A> 
<ICE-PHI:S1B-075#103:1:A>
Have you been in actual hearing

 <$B> 
<ICE-PHI:S1B-075#104:1:B>
Uh no no not yet

 <$A> 
<ICE-PHI:S1B-075#105:1:A>
Not yet

 <$B> 
<ICE-PHI:S1B-075#106:1:B>
As of this year I there are no uh <.> speci </.> serious
cases

 <$A> 
<ICE-PHI:S1B-075#107:1:A>
Okay

 <$B> 
<ICE-PHI:S1B-075#108:1:B>
And then actually those also what we know is that those
personal cases like when they say sexual harassment cases they usually uh
have them in private
 
<ICE-PHI:S1B-075#109:1:B>
So it doesn't go through us
 
<ICE-PHI:S1B-075#110:1:B>
It goes directly to the higher uh Student <{> <[> Council </[> 
officers and then to the Discipline Office and so on

 <$A> 
<ICE-PHI:S1B-075#111:1:A>
<[> Right </[> </{> 
 
<ICE-PHI:S1B-075#112:1:A>
Uh-huh uh-huh I see
 
<ICE-PHI:S1B-075#113:1:A>
So aside from your involvement in the Student Council what uh
other organizations are you involved in

 <$B> 
<ICE-PHI:S1B-075#114:1:B>
Actually the other team in uh uhm <.> acad </.> academics
group is the Education Expo which has been moved and moved because of a lot
of circumstances

 <$A> 
<ICE-PHI:S1B-075#115:1:A>
Uh this is with the foreign countries foreign schools

 <$B> 
<ICE-PHI:S1B-075#116:1:B>
Yeah external linkages
 
<ICE-PHI:S1B-075#117:1:B>
And hopefully it will push through in March

 <$A> 
<ICE-PHI:S1B-075#118:1:A>
March

 <$B> 
<ICE-PHI:S1B-075#119:1:B>
First week of March

 <$A> 
<ICE-PHI:S1B-075#120:1:A>
Okay

 <$B> 
<ICE-PHI:S1B-075#121:1:B>
So every now and then we had meetings <indig> ganon </indig> 
so on how to prepare for it

 <$A> 
<ICE-PHI:S1B-075#122:1:A>
Uh-huh
 
<ICE-PHI:S1B-075#123:1:A>
What is your role in that committee

 <$B> 
<ICE-PHI:S1B-075#124:1:B>
Uh actually I 've been assigned as the assistant coordinator
and then uh

 <$A> 
<ICE-PHI:S1B-075#125:1:A>
Ohhh
 
<ICE-PHI:S1B-075#126:1:A>
So as assistant coordinator what will you be doing

 <$B> 
<ICE-PHI:S1B-075#127:1:B>
I will I will really be uh hands-on supposedly on the event
itself because the preparation itself has we 're not that part of it because
the External Linkages <&> an office in the University </&> uh handled it
 
<ICE-PHI:S1B-075#128:1:B>
They said that they will handle everything 'cause they have the
contacts <{> <[> <,> </[> 
 
<ICE-PHI:S1B-075#129:1:B>
So it 's also hard for just plain students to approach these
Embassies so we have to they have to back us up

 <$A> 
<ICE-PHI:S1B-075#130:1:A>
<[> Uh I see </[> </{> 
 
<ICE-PHI:S1B-075#131:1:A>
Course it through External Linkages

 <$B> 
<ICE-PHI:S1B-075#132:1:B>
So they did that work for us
 
<ICE-PHI:S1B-075#133:1:B>
So then our work would be on the event itself <{> <[> the guests
their </[> food their uh the seminar rooms yeah basically logistics

 <$A> 
<ICE-PHI:S1B-075#134:1:A>
<[> More on taking care of the guests </[> </{> 
 
<ICE-PHI:S1B-075#135:1:A>
Their needs
 
<ICE-PHI:S1B-075#136:1:A>
I see
 
<ICE-PHI:S1B-075#137:1:A>
So aside from the Student Council any other organization since
freshman

 <$B> 
<ICE-PHI:S1B-075#138:1:B>
Uh J PIA <&> = Junior Philippine Institute of Accountants
 </&> 

 <$A> 
<ICE-PHI:S1B-075#139:1:A>
J PIA <{> <[> <,> </[> member

 <$B> 
<ICE-PHI:S1B-075#140:1:B>
Since it 's our org <&> = organization </&> 
 
<ICE-PHI:S1B-075#141:1:B>
Yeah then this year uh I got into the publications so I 'm the
news editor

 <$A> 
<ICE-PHI:S1B-075#142:1:A>
Oh

 <$B> 
<ICE-PHI:S1B-075#143:1:B>
So once in a while we go to the events and we write about
about them

 <$A> 
<ICE-PHI:S1B-075#144:1:A>
Uh-huh
 
<ICE-PHI:S1B-075#145:1:A>
What made you choose the Lasallian Ambassador group
 
<ICE-PHI:S1B-075#146:1:A>
Why did you join us

 <$B> 
<ICE-PHI:S1B-075#147:1:B>
Basically because uh

 <$A> 
<ICE-PHI:S1B-075#148:1:A>
Did you join did you did you have the intention to join since
you were in your first year
 
<ICE-PHI:S1B-075#149:1:A>
Or just now or

 <$B> 
<ICE-PHI:S1B-075#150:1:B>
Yeah I wanted to

 <$A> 
<ICE-PHI:S1B-075#151:1:A>
Uh-huh
 
<ICE-PHI:S1B-075#152:1:A>
Why

 <$B> 
<ICE-PHI:S1B-075#153:1:B>
Because I think it was a chance and you also get to know a
lot of people
 
<ICE-PHI:S1B-075#154:1:B>
I didn't uh I wasn't aware of all the activities of
 
<ICE-PHI:S1B-075#155:1:B>
The main activity I know is the L-Pep

 <$A> 
<ICE-PHI:S1B-075#156:1:A>
L-Pep

 <$B> 
<ICE-PHI:S1B-075#157:1:B>
Yeah and then the other activities I I know that I don't know
trainings and all but then the other other activities I wasn't that aware of
them until I got inside

 <$A> 
<ICE-PHI:S1B-075#158:1:A>
Like

 <$B> 
<ICE-PHI:S1B-075#159:1:B>
Uh like all the first activities like the Christmas <indig> 
salo-salo </indig> that you 'll be the one serving

 <$A> 
<ICE-PHI:S1B-075#160:1:A>
Yes uh-huh

 <$B> 
<ICE-PHI:S1B-075#161:1:B>
Yeah then the ushering

 <$A> 
<ICE-PHI:S1B-075#162:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1B-075#163:1:B>
I wasn't that aware of them

 <$A> 
<ICE-PHI:S1B-075#164:1:A>
That there are other activities uh-huh uh-huh

 <$B> 
<ICE-PHI:S1B-075#165:1:B>
Yeah so

 <$A> 
<ICE-PHI:S1B-075#166:1:A>
How do you find the Ambassador group so far

 <$B> 
<ICE-PHI:S1B-075#167:1:B>
Yeah they 're okay
 
<ICE-PHI:S1B-075#168:1:B>
Uhm they 're a fun group

 <$A> 
<ICE-PHI:S1B-075#169:1:A>
Uh-huh <O> laughs </O> 

 <$B> 
<ICE-PHI:S1B-075#170:1:B>
Yeah I guess if you if you don't have that much confidence if
you if you don't get to talk to a lot of people how can you talk to your
orientees during the L-Pep which is very important since you 're welcoming
them into the Lasallian community as a representative of your school uh

 <$A> 
<ICE-PHI:S1B-075#171:1:A>
Uh-huh uh-huh
 
<ICE-PHI:S1B-075#172:1:A>
So basically you 're doing P R work for the school

 <$B> 
<ICE-PHI:S1B-075#173:1:B>
Yeah

 <$A> 
<ICE-PHI:S1B-075#174:1:A>
That 's why you 're called Ambassadors that 's why we choose
good people so as in about a hundred or hundred plus or two hundred plus who
applied we only get seventy seventy or sixty 'cause we make sure we also get
the best
 
<ICE-PHI:S1B-075#175:1:A>
At least those who could project good of our University <indig> di
ba </indig> 
 
<ICE-PHI:S1B-075#176:1:A>
So what are you looking for in an organization

 <$B> 
<ICE-PHI:S1B-075#177:1:B>
Uh actually

 <$A> 
<ICE-PHI:S1B-075#178:1:A>
Like what do you think could you get from the Ambassador
group that you wouldn't be able to get in some other groups <O> laughs </O> 
 <indig> di ba </indig> 
 
<ICE-PHI:S1B-075#179:1:A>
Why the hassle of going through the tedious process of screening
 <O> laughs </O> 

 <$B> 
<ICE-PHI:S1B-075#180:1:B>
Yeah I well I didn't really know how hard it was to get in
until I was there
 
<ICE-PHI:S1B-075#181:1:B>
You have to be you have to be mentally prepared also with all
those <O> laughs </O> what do you call it uhm they 're they 're sort of the
challenges

 <$A> 
<ICE-PHI:S1B-075#182:1:A>
Yes

 <$B> 
<ICE-PHI:S1B-075#183:1:B>
Uhm I think it was okay even though some of them were funny
 <unclear> 1 word </unclear> somewhat stupid but then it 's low confidence
level that you get to build up yeah and then we also got to experience some
of my friends got to experience it 'cause I celebrated my debut last July

 <$A> 
<ICE-PHI:S1B-075#184:1:A>
Oh you did

 <$B> 
<ICE-PHI:S1B-075#185:1:B>
Yeah so we had uhm we really had a director who taught us and
then he really taught <{> <[> us </[> how to uhm be more confident of
ourselves
 
<ICE-PHI:S1B-075#186:1:B>
So he would let you uhm he would really let you walk down those 'cause
we practiced on the top on the roof top of our condo unit so every some of
the residents would come up every now and then

 <$A> 
<ICE-PHI:S1B-075#187:1:A>
<[> Uh-huh </[> </{> 
 
<ICE-PHI:S1B-075#188:1:A>
( laughs) To look and watch <&> laughs </&> 

 <$B> 
<ICE-PHI:S1B-075#189:1:B>
And they would see us and it 's really <.> embar </.> it 's
really embarrassing to see them <{> <[> <,> </[> look at you when you 're
walking down uh as if you 're modeling especially the guards when they know
you <O> laughs </O> 

 <$A> 
<ICE-PHI:S1B-075#190:1:A>
<[> Uh-huh </[> </{> 
 
<ICE-PHI:S1B-075#191:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1B-075#192:1:B>
Yeah but then that helped uhm on the event itself because you
won't really mind all those people anymore
 
<ICE-PHI:S1B-075#193:1:B>
You wouldn't be bowing your head
 
<ICE-PHI:S1B-075#194:1:B>
So you would uh look straight and be more be more confident since
uh you 're <.> pres </.> it 's like you 're presenting yourself
 
<ICE-PHI:S1B-075#195:1:B>
For me it wasn't just my debut it was everyone 's all my <w> 
friends' </w> debut those who participated because we 're all part of it
 
<ICE-PHI:S1B-075#196:1:B>
So it wasn't just it wasn't just me because my all my friends my
family all those close to me

 <$A> 
<ICE-PHI:S1B-075#197:1:A>
Uh-huh
 
<ICE-PHI:S1B-075#198:1:A>
So that 's what you 're looking for in an organization
 
<ICE-PHI:S1B-075#199:1:A>
Something that would help you develop yourself in terms of
confidence

 <$B> 
<ICE-PHI:S1B-075#200:1:B>
Yeah
 
<ICE-PHI:S1B-075#201:1:B>
Well not only that <{> <[> uhm </[> I think it 's very important
to know a lot of people like I 've seen it in my parents when they
established their business

 <$A> 
<ICE-PHI:S1B-075#202:1:A>
<[> Oh what else </[> </{> 
 
<ICE-PHI:S1B-075#203:1:A>
Uh-huh their networks

 <$B> 
<ICE-PHI:S1B-075#204:1:B>
Yes <O> laughs </O> 
 
<ICE-PHI:S1B-075#205:1:B>
Because my Mom used to work in a bank so she did have a lot of
networks

 <$A> 
<ICE-PHI:S1B-075#206:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1B-075#207:1:B>
From her high school and college friends her colleagues and
she knew a lot of people
 
<ICE-PHI:S1B-075#208:1:B>
Also my Dad

 <$A> 
<ICE-PHI:S1B-075#209:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1B-075#210:1:B>
So the through those people that they knew they were able to
be more successful in their fields

 <$A> 
<ICE-PHI:S1B-075#211:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1B-075#212:1:B>
Yeah and then they were also able to build their reputations
 
<ICE-PHI:S1B-075#213:1:B>
Even though a lot of I guess it 's normal to have rivalries

 <$A> 
<ICE-PHI:S1B-075#214:1:A>
Uh-huh

 <$B> 
<ICE-PHI:S1B-075#215:1:B>
And then some people have uhm they 're just insecure uhm and
all those
 
<ICE-PHI:S1B-075#216:1:B>
Even though a lot of people tried to destroy them but then they
had the credibility they had their reputation <{1> <[1> <,> </[1> 
 
<ICE-PHI:S1B-075#217:1:B>
So it wasn't easy it 's not easy to destroy that
 
<ICE-PHI:S1B-075#218:1:B>
So that 's like for me that 's what <{2> <[2> <,> </[2> they 've
been teaching us all throughout these years
 
<ICE-PHI:S1B-075#219:1:B>
That uhm no matter what happens you know that you 're right you
know what is right and wrong and you know what you should do
 
<ICE-PHI:S1B-075#220:1:B>
So for me uh I try I 'm trying to build my reputation
 
<ICE-PHI:S1B-075#221:1:B>
I got I think I have already uh in my credibility

 <$A> 
<ICE-PHI:S1B-075#222:1:A>
<[1> Correct </[1> </{1> 
 
<ICE-PHI:S1B-075#223:1:A>
<[2> Uh-huh </[2> </{2> 
 
<ICE-PHI:S1B-075#224:1:A>
And you 're just trying to build up your network so it could be
better known <O> laughs </O> 
 
<ICE-PHI:S1B-075#225:1:A>
I guess probably you 'll be able to get that 'cause De La Salle
Ambassador group uh especially the core work with the administrators and
faculty
 
<ICE-PHI:S1B-075#226:1:A>
Probably during your uhm working here you 'll get to meet uhm well
most of the people who work also in the University okay
 
<ICE-PHI:S1B-075#227:1:A>
Of course they will be asking you to coordinate for us coordinate
with different offices coordinate with the administrators
 
<ICE-PHI:S1B-075#228:1:A>
So hopefully you would be able to have that okay if you 'll be
active with our group <O> laughs </O> 

 <$B> 
<ICE-PHI:S1B-075#229:1:B>
Yeah

 <$A> 
<ICE-PHI:S1B-075#230:1:A>
How long do you plan to be with us
 
<ICE-PHI:S1B-075#231:1:A>
You 're you 're you 're going to be here for about two more years

 <$B> 
<ICE-PHI:S1B-075#232:1:B>
I have three more

 <$A> 
<ICE-PHI:S1B-075#233:1:A>
Three more years

 <$B> 
<ICE-PHI:S1B-075#234:1:B>
Yeah I 'll be graduating in two thousand six

 <$A> 
<ICE-PHI:S1B-075#235:1:A>
Two thousand six

 <$B> 
<ICE-PHI:S1B-075#236:1:B>
Still a long way

 <$A> 
<ICE-PHI:S1B-075#237:1:A>
So I 'm hoping that you 'll stay with us all throughout your
stay hopefully if you like the group of course <O> laughs </O> 
 
<ICE-PHI:S1B-075#238:1:A>
And what else would you like to know about the Ambassador group

 <$B> 
<ICE-PHI:S1B-075#239:1:B>
I don't know <O> laughs </O> 

 <$A> 
<ICE-PHI:S1B-075#240:1:A>
Uhm there will be there will be five committees in the
Ambassador group
 
<ICE-PHI:S1B-075#241:1:A>
Each committee will be headed by a core
 
<ICE-PHI:S1B-075#242:1:A>
We have the publicity and marketing uh publicity group
 
<ICE-PHI:S1B-075#243:1:A>
We have the logistics group
 
<ICE-PHI:S1B-075#244:1:A>
The logistics group takes care of all the physical arrangements
for our activities from campus tours to ushering to coordinating writing
letters uhm what else <.> physic </.> uh reserving rooms or areas that we
have to use
 
<ICE-PHI:S1B-075#245:1:A>
So basically the bulk of the work during L-Pep that is theirs
 
<ICE-PHI:S1B-075#246:1:A>
We have the H R D human resource and development committee they
care they take care of uh manpower take care of training of the Ambassadors
whatever the Ambassadors need to develop in terms of skill uhm they make sure
that uh these needs are given to them or addressed
 
<ICE-PHI:S1B-075#247:1:A>
And then we have the marketing and finance committee
 
<ICE-PHI:S1B-075#248:1:A>
They take care of solicitation and handling the budget for L-Pep
 
<ICE-PHI:S1B-075#249:1:A>
And then we have the documentations team
 
<ICE-PHI:S1B-075#250:1:A>
They 're documentations and research
 
<ICE-PHI:S1B-075#251:1:A>
They produce the Lasallian Ambassadors Manual and uhm they make
sure that the contents are updated 'cause every year we have new information
the people change the officers change departments change even the physical
structure of the schools change

 <$B> 
<ICE-PHI:S1B-075#252:1:B>
Yeah

 <$A> 
<ICE-PHI:S1B-075#253:1:A>
So we have to change the what do you call this the maps the
maps once in a while because of the additional of one building <O> laughs
 </O> a building disappears or another classroom appears or whatever
 
<ICE-PHI:S1B-075#254:1:A>
So we have five committees that you get to choose from
 
<ICE-PHI:S1B-075#255:1:A>
So given probably your skills or what you 're good at what what
committee do you think would you be more uhm where will you be more what do
you call this used or maximized

 <$B> 
<ICE-PHI:S1B-075#256:1:B>
Uhm I 'm not sure yet <O> laughs </O> 

 <$A> 
<ICE-PHI:S1B-075#257:1:A>
You 're not sure yet <O> laughs </O> 
 
<ICE-PHI:S1B-075#258:1:A>
Like you 've been in publicity right you 've been in publicity <{> 
 <[> <,> </[> in your other involvements and you 're good in Math so maybe you
have a choice between what publicity or marketing and finance

 <$B> 
<ICE-PHI:S1B-075#259:1:B>
<[> Yeah </[> </{> </I> 
