<I>

<$A> 
<ICE-IND:S1A-097#1:1:A>
Coming to the University <,>

<$B> 
<ICE-IND:S1A-097#2:1:B>
Ah ha

<$A> 
<ICE-IND:S1A-097#3:1:A>
Department rather

<$B> 
<ICE-IND:S1A-097#4:1:B>
Uhm uhm <,>

<$A> 
<ICE-IND:S1A-097#5:1:A>
Uh from fourteenth onwards <,>

<$B> 
<ICE-IND:S1A-097#6:1:B>
Fourteenth <{> <[> onwards </[>

<$A> 
<ICE-IND:S1A-097#7:1:A>
<[> For </[> </{> the central assessment

<$B> 
<ICE-IND:S1A-097#8:1:B>
Uhm uhm

<$A> 
<ICE-IND:S1A-097#9:1:A>
You no for M A <,> I had been to the department <,>

<$B> 
<ICE-IND:S1A-097#10:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-097#11:1:A>
On <,> fourth <,>

<$B> 
<ICE-IND:S1A-097#12:1:B>
Ah <,>

<$A> 
<ICE-IND:S1A-097#13:1:A>
And <,> talked to Dr Jagirdar

<$B> 
<ICE-IND:S1A-097#14:1:B>
Yeah now I remember that one of your students <,> Mr Kori <,>
<{> <[> ah <,> uh he remembers you all the time when he comes to me

<$A> 
<ICE-IND:S1A-097#15:1:A>
<[> Ah </[> </{>

<$A> 
<ICE-IND:S1A-097#16:1:A>
I see ah ah <,> yeah he is my student <,>

<$B> 
<ICE-IND:S1A-097#17:1:B>
Yeah very good friend of mine I mean <,> he became <,> <{> <[>
yeah <,> I mean <,> he consults me for every other subject or for every his
personal difficulties with the other things also

<$A> 
<ICE-IND:S1A-097#18:1:A>
<[> Yeah </[> </{>

<$A> 
<ICE-IND:S1A-097#19:1:A>
Yeah

<$B> 
<ICE-IND:S1A-097#20:1:B>
Yesterday he was here <,> I mean <,>

<$A> 
<ICE-IND:S1A-097#21:1:A>
Yeah

<$B> 
<ICE-IND:S1A-097#22:1:B>
Day before yesterday

<$A> 
<ICE-IND:S1A-097#23:1:A>
Yeah right <,>

<$B> 
<ICE-IND:S1A-097#24:1:B>
And <,> he comes every other day

<$A> 
<ICE-IND:S1A-097#25:1:A>
Yeah yeah ah <,>

<$B> 
<ICE-IND:S1A-097#26:1:B>
He is a very good student

<$A> 
<ICE-IND:S1A-097#27:1:A>
Ha he is a good student <,> <{> <[> uhm <,> very good student
<,> right I know him <,> ah

<$B> 
<ICE-IND:S1A-097#28:1:B>
<[> Uhm </[> </{>

<$B> 
<ICE-IND:S1A-097#29:1:B>
But <,> well <,> I have started loosing interest in him
because <,> he says he is not going to be a teacher <,>

<$A> 
<ICE-IND:S1A-097#30:1:A>
He is not going to be a teacher <,>

<$B> 
<ICE-IND:S1A-097#31:1:B>
Teacher any more he says <,> he wants to go back to his uh <,>
<{> <[> fields </[> and go to grow some fruit garden

<$A> 
<ICE-IND:S1A-097#32:1:A>
<[> Village </[> </{>

<$A> 
<ICE-IND:S1A-097#33:1:A>
Yeah yeah that is what his <,> uh fancy there in his mind <,>

<$B> 
<ICE-IND:S1A-097#34:1:B>
Yeah

<$A> 
<ICE-IND:S1A-097#35:1:A>
I know <,>

<ICE-IND:S1A-097#36:1:A>
Even when he was for his B A <,>

<$B> 
<ICE-IND:S1A-097#37:1:B>
Uhm

<$A> 
<ICE-IND:S1A-097#38:1:A>
You know there was a farewell function <,> <{> <[> yeah <,> to
be given to the students farewell to be given to the students

<$B> 
<ICE-IND:S1A-097#39:1:B>
<[> Yeah </[> </{>

<$B> 
<ICE-IND:S1A-097#40:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-097#41:1:A>
And then <,> he made a speech over there <,> <{> <[> ah <,>
and said that he wants to do he was a good student

<$B> 
<ICE-IND:S1A-097#42:1:B>
<[> Ah </[> </{>

<$B> 
<ICE-IND:S1A-097#43:1:B>
Yeah <,>

<$A> 
<ICE-IND:S1A-097#44:1:A>
Uh he said that you know after B A he doesn't want to do M A
<,> <{> <[> uhm <,> and wants to go back to his village and do <,>
agriculture and sort of things

<$B> 
<ICE-IND:S1A-097#45:1:B>
<[> Uhm </[> </{>

<$B> 
<ICE-IND:S1A-097#46:1:B>
Yeah <,> <{> <[> otherwise you know </[> I thought he would
pursue his studies and <,> I thought of <,> encouraging him taking
Commonwealth Literature etcetera etcetera

<$A> 
<ICE-IND:S1A-097#47:1:A>
<[> But you know </[> </{>

<$A> 
<ICE-IND:S1A-097#48:1:A>
Yeah ah ha <,>

<$B> 
<ICE-IND:S1A-097#49:1:B>
At the beginning <,> but then he gave me a shock the other day
saying that <,> only he will complete his M A with American Literature
whatever he has in the first year

<$A> 
<ICE-IND:S1A-097#50:1:A>
Yeah ha

<$B> 
<ICE-IND:S1A-097#51:1:B>
And <,> he will become an agriculturist <,>

<$A> 
<ICE-IND:S1A-097#52:1:A>
Yeah ah ha

<$B> 
<ICE-IND:S1A-097#53:1:B>
So my <,> hope of uh <,>

<$A> 
<ICE-IND:S1A-097#54:1:A>
Anyway I appreciated his point of view

<$B> 
<ICE-IND:S1A-097#55:1:B>
Yeah

<$A> 
<ICE-IND:S1A-097#56:1:A>
Because <,> <{> <[> uhm <,> it is not that you know all those
people who study English language and literature that they should go in for
teaching job

<$B> 
<ICE-IND:S1A-097#57:1:B>
<[> Uhm </[> </{>

<$B> 
<ICE-IND:S1A-097#58:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-097#59:1:A>
You know being an agriculturist is also nice <,> and then
educated and particularly knowing English <{> <[> language and literature
very well </[> ah ha <,>

<$B> 
<ICE-IND:S1A-097#60:1:B>
<[> Good thought what he is doing </[> </{>

<$B> 
<ICE-IND:S1A-097#61:1:B>
Fruit gardening <,> <{> <[> yeah <,> he will raise <O> one
word </O>

<$A> 
<ICE-IND:S1A-097#62:1:A>
<[> Yeah </[> </{>

<$A> 
<ICE-IND:S1A-097#63:1:A>
Alright <,>

<$B> 
<ICE-IND:S1A-097#64:1:B>
And other things

<$A> 
<ICE-IND:S1A-097#65:1:A>
Anyway I am coming to the University on the fourteenth for
assessment <,>

<$B> 
<ICE-IND:S1A-097#66:1:B>
Okay

<$A> 
<ICE-IND:S1A-097#67:1:A>
Hope to see you at that time

<$B> 
<ICE-IND:S1A-097#68:1:B>
Is there any users English this time also <,> oral ?

<ICE-IND:S1A-097#69:1:B>
You are coming ?

<$A> 
<ICE-IND:S1A-097#70:1:A>
No there is no oral <,>

<$B> 
<ICE-IND:S1A-097#71:1:B>
I see <,>

<$A> 
<ICE-IND:S1A-097#72:1:A>
No it the central assessment only

<ICE-IND:S1A-097#73:1:A>
Now that <,> uhm the old course is almost <,> dropped

<$B> 
<ICE-IND:S1A-097#74:1:B>
Oh is it so

<$A> 
<ICE-IND:S1A-097#75:1:A>
Uhm ah <,> so no oral

<$B> 
<ICE-IND:S1A-097#76:1:B>
<{> <[> Nice <O> two words </O> </[>

<$A> 
<ICE-IND:S1A-097#77:1:A>
<[> No that was there of course </[> </{>

<$B> 
<ICE-IND:S1A-097#78:1:B>
I was preparing for that exam

<$A> 
<ICE-IND:S1A-097#79:1:A>
Yeah <,>

<$B> 
<ICE-IND:S1A-097#80:1:B>
The oral one

<$A> 
<ICE-IND:S1A-097#81:1:A>
Yeah yeah

<$B> 
<ICE-IND:S1A-097#82:1:B>
<indig> Accha </indig> I thought when <,> I heard your voice
you see <,> <O> laughter </O>

<ICE-IND:S1A-097#83:1:B>
One thing came to my mind is that you must be <,> asking me to
prepare some material <,> <{> <[> yeah ah ha <,> for oral examination

<$A> 
<ICE-IND:S1A-097#84:1:A>
<[> Yeah ah ha </[> </{>

<$A> 
<ICE-IND:S1A-097#85:1:A>
You you were <,> you have to or you had to <,>

<$B> 
<ICE-IND:S1A-097#86:1:B>
Yes every year we have to

<$A> 
<ICE-IND:S1A-097#87:1:A>
This year there is no oral

<$B> 
<ICE-IND:S1A-097#88:1:B>
This year I don't know <,>

<$A> 
<ICE-IND:S1A-097#89:1:A>
Ah

<$B> 
<ICE-IND:S1A-097#90:1:B>
But <,> not informed yet <,>

<$A> 
<ICE-IND:S1A-097#91:1:A>
<indig> Accha </indig>

<$B> 
<ICE-IND:S1A-097#92:1:B>
Uh okay then

<$A> 
<ICE-IND:S1A-097#93:1:A>
Okay

<$B> 
<ICE-IND:S1A-097#94:1:B>
<O> Two words </O>

<$A> 
<ICE-IND:S1A-097#95:1:A>
Would you like to talk to Dr Shastri <,,> ? </I>


<I>

<$A> 
<ICE-IND:S1A-097#96:2:A>
Hello <,>

<$B> 
<ICE-IND:S1A-097#97:2:B>
Ah hello <,>

<$A> 
<ICE-IND:S1A-097#98:2:A>
Good Morning <,>

<$B> 
<ICE-IND:S1A-097#99:2:B>
Morning <,>

<$A> 
<ICE-IND:S1A-097#100:2:A>
<indig=Marathi> Kai manhtai </indig>

<$B> 
<ICE-IND:S1A-097#101:2:B>
Uh <,> I wanted to tell you something about <,> your <,> you
know exam dates <,> you had asked me

<$A> 
<ICE-IND:S1A-097#102:2:A>
Ah that <,>

<$B> 
<ICE-IND:S1A-097#103:2:B>
Did you know about it ?

<$A> 
<ICE-IND:S1A-097#104:2:A>
Uh thirty first second and fourth <,>

<$B> 
<ICE-IND:S1A-097#105:2:B>
<indig> Accha </indig> you got the news already

<$A> 
<ICE-IND:S1A-097#106:2:A>
Only thing is I didn't uh <,> get the timing <,> <{> <[> ah
<,> whether <w> they're </w> having in the morning or afternoon <,>

<$B> 
<ICE-IND:S1A-097#107:2:B>
Ah that you will <,,> get a copy I believe you know <,>

<$A> 
<ICE-IND:S1A-097#108:2:A>
I think it is on the board <,>

<ICE-IND:S1A-097#109:2:A>
But what happened today Dr Jagirdar had called me <,> <{> <[> ah
ha <,> to help me with which is that uh <,> <O> two words </O>

<$B> 
<ICE-IND:S1A-097#110:2:B>
<[> Ah ha </[> </{>

<$B> 
<ICE-IND:S1A-097#111:2:B>
Ah ha

<$A> 
<ICE-IND:S1A-097#112:2:A>
And then just now he rang me up saying that there are some
internal assesssment are going on <,> <{> <[> ah ha <,> something about the M
A

<$B> 
<ICE-IND:S1A-097#113:2:B>
<[> Ah ha </[> </{>

<$B> 
<ICE-IND:S1A-097#114:2:B>
Yeah

<$A> 
<ICE-IND:S1A-097#115:2:A>
So he said <w> I'm </w> very busy <,> <{> <[> ah <,> <w> I've
</w> no time no

<$B> 
<ICE-IND:S1A-097#116:2:B>
<[> Ah </[> </{>

<$B> 
<ICE-IND:S1A-097#117:2:B>
Ah <,>

<$A> 
<ICE-IND:S1A-097#118:2:A>
<indig=Marathi> Somvari ya </indig> <,>

<$B> 
<ICE-IND:S1A-097#119:2:B>
But

<$A> 
<ICE-IND:S1A-097#120:2:A>
But at least <indig=Marathi> somvari </indig> <,> <{> <[> ah
<,> I will be able to <,> get that <,> uh thing because then it will be on
the board

<$B> 
<ICE-IND:S1A-097#121:2:B>
<[> Ah </[> </{>

<$B> 
<ICE-IND:S1A-097#122:2:B>
Yeah yeah you will be coming then <,> on Monday ?

<$A> 
<ICE-IND:S1A-097#123:2:A>
On Monday <O> a few words in Marathi </O>

<$B> 
<ICE-IND:S1A-097#124:2:B>
What time <,> ah three ?

<$A> 
<ICE-IND:S1A-097#125:2:A>
You shall be there at that time <,>

<$B> 
<ICE-IND:S1A-097#126:2:B>
I see

<ICE-IND:S1A-097#127:2:B>
Yes yes <w> I'm </w> there <,>

<$A> 
<ICE-IND:S1A-097#128:2:A>
<indig> Accha </indig> atleast then

<$B> 
<ICE-IND:S1A-097#129:2:B>
But how are your studies going on ?

<$A> 
<ICE-IND:S1A-097#130:2:A>
Uh <,> only thing that is giving me trouble <,> <{> <[> ahn
<,> is this method <,,> Derrida and Mann and all this

<$B> 
<ICE-IND:S1A-097#131:2:B>
<[> Uhn </[> </{>

<$B> 
<ICE-IND:S1A-097#132:2:B>
Derrida and Mann and all that

<$A> 
<ICE-IND:S1A-097#133:2:A>
Uhn

<$B> 
<ICE-IND:S1A-097#134:2:B>
Mann Mann <,>

<$A> 
<ICE-IND:S1A-097#135:2:A>
Mann Mann <,>

<$B> 
<ICE-IND:S1A-097#136:2:B>
Thomas Mann <,>

<$A> 
<ICE-IND:S1A-097#137:2:A>
Thomas Mann

<$B> 
<ICE-IND:S1A-097#138:2:B>
Uh <,> so you are reading that <,>

<ICE-IND:S1A-097#139:2:B>
What about our poor E L T <,> ?

<$A> 
<ICE-IND:S1A-097#140:2:A>
E L T <indig=Marathi> pan chalo ahe </indig> <,>

<$B> 
<ICE-IND:S1A-097#141:2:B>
Yeah

<$A> 
<ICE-IND:S1A-097#142:2:A>
E L T <indig=Marathi> pan chalo ahe </indig>

<$B> 
<ICE-IND:S1A-097#143:2:B>
Ah no Dr Shastri <,> is back

<$A> 
<ICE-IND:S1A-097#144:2:A>
No he said he is coming on ninth no <,>

<$B> 
<ICE-IND:S1A-097#145:2:B>
No he is back

<ICE-IND:S1A-097#146:2:B>
I had told him that you wanted a sitting with him and uh <,>
perhaps he is expecting a phone call or something from you

<$A> 
<ICE-IND:S1A-097#147:2:A>
No I thought he was coming on ninth <w> that's </w> why

<$B> 
<ICE-IND:S1A-097#148:2:B>
No no he is here

<ICE-IND:S1A-097#149:2:B>
<{> <[> Yesterday only he was there in </[> the department <,> uhn ?

<$A> 
<ICE-IND:S1A-097#150:2:A>
<[> <O> A few words </O> </[> </{>

<$A> 
<ICE-IND:S1A-097#151:2:A>
<indig> Ajach </indig> phone <indig> karte </indig> <,>

<$B> 
<ICE-IND:S1A-097#152:2:B>
<indig> accha </indig>

<$A> 
<ICE-IND:S1A-097#153:2:A>
Because <,> I want to in fact have that <,> uh session

<$B> 
<ICE-IND:S1A-097#154:2:B>
Ah but <,> you better take his appointment otherwise <,> you
see he might go away <,> anytime to Pune for his <,,> so many other things

<$A> 
<ICE-IND:S1A-097#155:2:A>
<indig> Arre baap </indig> <,>

<$B> 
<ICE-IND:S1A-097#156:2:B>
Is he <{> <[> he is busy with the text books and all that
</[> uhn ?

<$A> 
<ICE-IND:S1A-097#157:2:A>
<[> <O> A few words </O> </[> </{>

<$A> 
<ICE-IND:S1A-097#158:2:A>
Only today he is there then <,>

<$B> 
<ICE-IND:S1A-097#159:2:B>
Uh today I don't know what time he will be there in the
department <,> any how you will be <,> ringing <{> <[> him no </[>

<$A> 
<ICE-IND:S1A-097#160:2:A>
<[> No what </[> </{> I can do is I can ring him up at the
home just know <,>

<$B> 
<ICE-IND:S1A-097#161:2:B>
Uh just <{> <[> now he won't </[> be there <,> <{> <[>
<indig=Marathi> arre baap re </indig> <,> at home

<$A> 
<ICE-IND:S1A-097#162:2:A>
<[> <O> One word </O> </[> </{>

<$A> 
<ICE-IND:S1A-097#163:2:A>
<[> <indig=Marathi> Arre baap re </indig> </[> </{>

<$B> 
<ICE-IND:S1A-097#164:2:B>
<w> He's </w> <,> some work I mean for some work <w> he's
</w> come to <,> <{> <[> <indig> accha </indig> <,> us for a chat

<$A> 
<ICE-IND:S1A-097#165:2:A>
<[> <indig> Accha </indig> </[> </{>

<$A> 
<ICE-IND:S1A-097#166:2:A>
<O> A few words </O>

<$B> 
<ICE-IND:S1A-097#167:2:B>
So I told him that you want to meet him <,> and he said
<quote> well <w> I'm </w> free or <,> she can <,> disturb me perhaps tomorrow
or so </quote>

<$A> 
<ICE-IND:S1A-097#168:2:A>
<indig> Accha </indig>

<$B> 
<ICE-IND:S1A-097#169:2:B>
So what are other things <,> kids ?

<$A> 
<ICE-IND:S1A-097#170:2:A>
Kids <indig=Marathi> wagere majet </indig> <,> <{> <[> uhn
<,> <indig=Marathi> fakta aaichich gadbad ahe </indig>

<$B> 
<ICE-IND:S1A-097#171:2:B>
<[> Uhn </[> </{>

<$B> 
<ICE-IND:S1A-097#172:2:B>
Uhn your mother is here <,> ?

<$A> 
<ICE-IND:S1A-097#173:2:A>
No no <indig=Marathi> aai manhje meech </indig>

<$B> 
<ICE-IND:S1A-097#174:2:B>
Ah

<$A> 
<ICE-IND:S1A-097#175:2:A>
No my mother is also here <,> <{> <[> ah <,> but
<indig=Marathi> aaichi gadbad manhje <{> <[> maji gadbad </[> </indig>

<$B> 
<ICE-IND:S1A-097#176:2:B>
<[> Ah </[> </{>

<$B> 
<ICE-IND:S1A-097#177:2:B>
<[> Yeah you </[> </{>

<$B> 
<ICE-IND:S1A-097#178:2:B>
<w> You're </w> busy <,>

<ICE-IND:S1A-097#179:2:B>
I know I didn't want to disturb infact <{> <[> why I disturb you
</[>

<$A> 
<ICE-IND:S1A-097#180:2:A>
<[> <O> A few words </O> </[> </{>

<$A> 
<ICE-IND:S1A-097#181:2:A>
Busy <indig=Marathi> manhje kai hotai </indig> <,> <{1> <[1>
ah <,> <indig=Marathi> thoda sa </indig> when <w> we're </w> reading those
other text book <indig> na </indig> <,> <{2> <[2> yeah <,> <w> we're </w>
having little difficulty <,> <{3> <[3> ah yeah <,> this Derrida and <,> these
fellows

<$B> 
<ICE-IND:S1A-097#182:2:B>
<[1> Ah <[1> </{1>

<$B> 
<ICE-IND:S1A-097#183:2:B>
<[2> Yeah </[2> </{2>

<$B> 
<ICE-IND:S1A-097#184:2:B>
<[3> Ah yeah </[3> </{3>

<$B> 
<ICE-IND:S1A-097#185:2:B>
Oh I think <{> <[> <w> you're </w> very </[>

<$A> 
<ICE-IND:S1A-097#186:2:A>
<[> I was going </[> </{> to just just <,>

<$B> 
<ICE-IND:S1A-097#187:2:B>
<w> You're </w> even dreaming Derrida

<$A> 
<ICE-IND:S1A-097#188:2:A>
I know <,> daily dreaming Derrida <,> having a date with him
you know

<$B> 
<ICE-IND:S1A-097#189:2:B>
Ah <O> laughter </O>

<ICE-IND:S1A-097#190:2:B>
But <,> what will your poor husband will say if <w> you're </w> so
busy with your <,> studies and other things

<$A> 
<ICE-IND:S1A-097#191:2:A>
Okay just now he says

<$B> 
<ICE-IND:S1A-097#192:2:B>
Ah

<$A> 
<ICE-IND:S1A-097#193:2:A>
<quote> Temporary devorce <indig=Marathi> jhala sarkach ahai
</indig> </quote> <O> laughter </O>

<ICE-IND:S1A-097#194:2:A>
He is also busy <,>

<$B> 
<ICE-IND:S1A-097#195:2:B>
He is also busy <,>

<$A> 
<ICE-IND:S1A-097#196:2:A>
Because <w> he's </w> gone for the <w> C M's </w> <indig>
bandobast </indig> you know

<$B> 
<ICE-IND:S1A-097#197:2:B>
Ah ha ha

<$A> 
<ICE-IND:S1A-097#198:2:A>
Satara and Karad and all

<$B> 
<ICE-IND:S1A-097#199:2:B>
Oh he is <{> <[> not here <w> that's </w> how </[>

<$A> 
<ICE-IND:S1A-097#200:2:A>
<[> No he is not here </[> </{>

<$B> 
<ICE-IND:S1A-097#201:2:B>
But <,> I was very much uh <,> you see <,> afraid of coming
to your place <,> just because <,> of that otherwise <,> one of these days I
wanted <{> <[> to drop in </[> just to see how <w> you're </w> doing and your
<,> studies and other thing

<$A> 
<ICE-IND:S1A-097#202:2:A>
<[> <O> Two words </O> </[> </{>

<$A> 
<ICE-IND:S1A-097#203:2:A>
<indig> Accha accha nahi nahi </indig> <w> you're </w> most
welcome <,>

<$B> 
<ICE-IND:S1A-097#204:2:B>
Then whenever I go that side you know to my friends place <,>
my one of my friend Nalini stays <,> near your place

<$A> 
<ICE-IND:S1A-097#205:2:A>
Nalini <O> one word </O>

<$B> 
<ICE-IND:S1A-097#206:2:B>
Uh no <,> Nalini Pandhiye

<$A> 
<ICE-IND:S1A-097#207:2:A>
<indig> Accha </indig> <,>

<$B> 
<ICE-IND:S1A-097#208:2:B>
She is in Bank of India

<ICE-IND:S1A-097#209:2:B>
she is my old friend <,> or classmate and I go to her sometime and
I <,> I had uh <,,> tempting sort of feeling that I should visit you <,>

<ICE-IND:S1A-097#210:2:B>
But I <{> <[> didn't disturb you </[> just because of that uhn

<$A> 
<ICE-IND:S1A-097#211:2:A>
<[> No <w> it's </w> just okay </[> </{>

<$A> 
<ICE-IND:S1A-097#212:2:A>
No problem <indig=Marathi> amchya kade </indig> no problem
<,>

<$B> 
<ICE-IND:S1A-097#213:2:B>
Ah no no but <w> you're </w> studying <w> you're </w> busy
<{> <[> and I feel to disturb you </[>

<$A> 
<ICE-IND:S1A-097#214:2:A>
<[> <O> A few words </O> </[> </{> <indig=Marathi> avtaar
dole kale kale jhale te </indig> circum <indig=Marathi> sagde </indig>

<$B> 
<ICE-IND:S1A-097#215:2:B>
Ah ha <,>

<$A> 
<ICE-IND:S1A-097#216:2:A>
Uhn <,>

<$P> #> Really I didn't see you for a long time and

<$A> 
<ICE-IND:S1A-097#217:2:A>
<indig=Marathi> Nahi pan majhi aai ithe ali na </indig>

<$B> 
<ICE-IND:S1A-097#218:2:B>
<indig> Accha accha </indig>

<$A> 
<ICE-IND:S1A-097#219:2:A>
<indig=Marathi> Ti theek ahe </indig>

<$B> 
<ICE-IND:S1A-097#220:2:B>
Ah

<$A> 
<ICE-IND:S1A-097#221:2:A>
But at the age of

<$B> 
<ICE-IND:S1A-097#222:2:B>
She is alright <,>

<$A> 
<ICE-IND:S1A-097#223:2:A>
Uhn she is fine <,>

<ICE-IND:S1A-097#224:2:A>
<w> She's </w> come just eight days back

<$B> 
<ICE-IND:S1A-097#225:2:B>
Ah ha <,>

<$A> 
<ICE-IND:S1A-097#226:2:A>
And she is looking after the house so that I can <,>

<$B> 
<ICE-IND:S1A-097#227:2:B>
Ahn yeah <,>

<$A> 
<ICE-IND:S1A-097#228:2:A>
You know

<$B> 
<ICE-IND:S1A-097#229:2:B>
You can be <,> you can <{> <[> be free </[>

<$A> 
<ICE-IND:S1A-097#230:2:A>
<[> But you </[> </{> know what she is saying is
<indig=Marathi> he sagde kelya nantar <,> <{> <[> uhm <,> ya wayala tula te
athavnar ahe ka </indig> ?

<$B> 
<ICE-IND:S1A-097#231:2:B>
<[> Uhm </[> </{>

<$B> 
<ICE-IND:S1A-097#232:2:B>
Oh yeah <{> <[> no no </[>

<$A> 
<ICE-IND:S1A-097#233:2:A>
<[> <O> Two words </O> </[> </{>

<$B> 
<ICE-IND:S1A-097#234:2:B>
Tell her <,> tell her that we are all there <,,>

<ICE-IND:S1A-097#235:2:B>
Of course <,> after seeing us <,> <w> you'll </w> remember
everything whatever <w> we've </w> taught <{> <[> you in the class </[>

<$A> 
<ICE-IND:S1A-097#236:2:A>
<[> Now atleast </[> </{> <O> a few words in Marathi </O>

<$B> 
<ICE-IND:S1A-097#237:2:B>
Ah <,> it will be there you tell her

<$A> 
<ICE-IND:S1A-097#238:2:A>
Oh <,>

<$B> 
<ICE-IND:S1A-097#239:2:B>
Or should I come and tell her that <,> <w> you'll </w>
remember everything and she shouldn't worry

<$A> 
<ICE-IND:S1A-097#240:2:A>
<indig=Marathi> Mala tar </indig> first and third paper
<indig=Marathi> evda kai watat nahi </indig>

<$B> 
<ICE-IND:S1A-097#241:2:B>
Ah

<$A> 
<ICE-IND:S1A-097#242:2:A>
Second one is little difficult

<$B> 
<ICE-IND:S1A-097#243:2:B>
Ahn

<$A> 
<ICE-IND:S1A-097#244:2:A>
<indig> Yeh nahi ata </indig>

<$B> 
<ICE-IND:S1A-097#245:2:B>
Oh <,>

<$A> 
<ICE-IND:S1A-097#246:2:A>
<w> We're </w> doing

<$B> 
<ICE-IND:S1A-097#247:2:B>
In the end you know <w> you'll </w> find that <,> that paper
is the easiest one <,> <w> you'll </w> come and tell me <w> I'm </w> sure

<$A> 
<ICE-IND:S1A-097#248:2:A>
<.> Prob </.> probably because <,> <{> <[> yes <,> <w> you're
</w> the professor of <{> <[> that paper </[>

<$B> 
<ICE-IND:S1A-097#249:2:B>
<[> Yes </[> </{>

<$B> 
<ICE-IND:S1A-097#250:2:B>
Because <w> you've </w> read so much <,>

<$A> 
<ICE-IND:S1A-097#251:2:A>
I see <,> <indig=Marathi> pun tumcha </indig> research
<indig> itha bharpur ahe </indig> except I couldn't find <,> <{1> <[1> ah <,>
literary pieces <,> that George Watson <,> <{2> <[2> ah <,> and what how to
write a piece

<$B> 
<ICE-IND:S1A-097#252:2:B>
<[1> Ah </[1> </{1>

<$B> 
<ICE-IND:S1A-097#253:2:B>
<[2> Ah </[2> </{2>

<$B> 
<ICE-IND:S1A-097#254:2:B>
Uh literary pieces <,>

<$A> 
<ICE-IND:S1A-097#255:2:A>
<indi=Marathi> Nahi nahi </indig>

<$B> 
<ICE-IND:S1A-097#256:2:B>
Uh well <w> I'll </w> try to find it because uh

<$A> 
<ICE-IND:S1A-097#257:2:A>
<indig=Marathi> Donat ek nahi midala </indig>

<$B> 
<ICE-IND:S1A-097#258:2:B>
Ah <,> you want read <,> <{> <[> <O> two words </O> </[>

<$A> 
<ICE-IND:S1A-097#259:2:A>
<[> <w> I'm </w> seeing it </[> </{>

<$A> 
<ICE-IND:S1A-097#260:2:A>
I got Juhi

<$B> 
<ICE-IND:S1A-097#261:2:B>
Ahn

<$A> 
<ICE-IND:S1A-097#262:2:A>
Juhi <,> had it cyclostyled early in the year so <w> I've
</w> got that

<$B> 
<ICE-IND:S1A-097#263:2:B>
Ah ha ha <,>

<$A> 
<ICE-IND:S1A-097#264:2:A>
Then <w> I've </w> got this chap that John Caroll <,> Mardan
and all that

<$B> 
<ICE-IND:S1A-097#265:2:B>
Yeah

<$A> 
<ICE-IND:S1A-097#266:2:A>
<indig=Marathi> Tyacha puda bharpur kela </indig>

<$B> 
<ICE-IND:S1A-097#267:2:B>
Uhm uhm

<$A> 
<ICE-IND:S1A-097#268:2:A>
<indig=Marathi> Ani he kela </indig>

<$B> 
<ICE-IND:S1A-097#269:2:B>
Uh you have done <,>

<$A> 
<ICE-IND:S1A-097#270:2:A>
Uh Pugh Pugh

<$B> 
<ICE-IND:S1A-097#271:2:B>
A lot <,> uhn

<$A> 
<ICE-IND:S1A-097#272:2:A>
Pugh <w> I've </w> done and <,> <{> <[> ah <,> Pugh
<indig=Marathi> che </indig> note

<$B> 
<ICE-IND:S1A-097#273:2:B>
Pugh <,> pugh he is

<$A> 
<ICE-IND:S1A-097#274:2:A>
Pugh <indig=Marathi> ka </indig> pugh ?

<$B> 
<ICE-IND:S1A-097#275:2:B>
Ah he is Pugh <,> P U G H

<$A> 
<ICE-IND:S1A-097#276:2:A>
Ah Pugh <,>

<$B> 
<ICE-IND:S1A-097#277:2:B>
Yes <,>

<$A> 
<ICE-IND:S1A-097#278:2:A>
<indig=Marathi> Ani </indig> Dr <indig=Marathi> Shastrincha
te sagde </indig> units <indig=Marathi> kele </indig>

<$B> 
<ICE-IND:S1A-097#279:2:B>
Uhm uhm

<$A> 
<ICE-IND:S1A-097#280:2:A>
Then <w> I've </w> done the notes <,>

<$B> 
<ICE-IND:S1A-097#281:2:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-097#282:2:A>
Then testing and evaluation uh uh <,> <{> <[> I'm </w> sorry
</[>

<$B> 
<ICE-IND:S1A-097#283:2:B>
<[> Ah E L T </[> </{> you do that also ah <,> ?

<ICE-IND:S1A-097#284:2:B>
The topic which you wanted to do with Dr Shastri <,>

<$A> 
<ICE-IND:S1A-097#285:2:A>
Ah <indig=Marathi> te maja kade ahe </indig>

<$B> 
<ICE-IND:S1A-097#286:2:B>
You you do it <,>

<ICE-IND:S1A-097#287:2:B>
Yeah that is <{> <[> an important topic </[>

<$A> 
<ICE-IND:S1A-097#288:2:A>
<[> You know Michael West </[> </{> uh <,> <indig=Marathi> ek
chhota sa </indig> article <indig=Marathi> ahe </indig>

<$B> 
<ICE-IND:S1A-097#289:2:B>
Uhm

<$A> 
<ICE-IND:S1A-097#290:2:A>
That <,> and then there is another book by Widdowson

<$B> 
<ICE-IND:S1A-097#291:2:B>
Uhm

<$A> 
<ICE-IND:S1A-097#292:2:A>
<indig=Marathi> Tar tyachatla </indig> simplification
<indig=Marathi> che doon </indi> chapters <indig=Marathi> ahe </indig> which
are very tough

<$B> 
<ICE-IND:S1A-097#293:2:B>
Okay

<$A> 
<ICE-IND:S1A-097#294:2:A>
But <w> I've </w> gone through them <,> <{> <[> ah <,> and
<w> I've </w> cyclostyled them <,>

<$B> 
<ICE-IND:S1A-097#295:2:B>
<[> Ah </[> </{>

<$B> 
<ICE-IND:S1A-097#296:2:B>
<indig> Accha </indig>

<$A> 
<ICE-IND:S1A-097#297:2:A>
<indig=Marathi> Tar ata </indig> <,> what I need is now one
nice lecture from Dr Shastri

<$B> 
<ICE-IND:S1A-097#298:2:B>
Now would you like to talk to him <,> ? </I>


<I>

<$A> 
<ICE-IND:S1A-097#299:3:A>
Ah <,,> who it is <,> speaking ?

<$B> 
<ICE-IND:S1A-097#300:3:B>
<O> One word </O>

<$A> 
<ICE-IND:S1A-097#301:3:A>
Is it professor <w> Vayangankar's </w> house <,> ?

<$B> 
<ICE-IND:S1A-097#302:3:B>
Ah <,> ?

<$A> 
<ICE-IND:S1A-097#303:3:A>
Is it professor <w> Vayangankar's </w> house <,> ?

<$B> 
<ICE-IND:S1A-097#304:3:B>
No <w> it's </w> wrong number <,>

<$A> 
<ICE-IND:S1A-097#305:3:A>
Wrong number <,>

<$B> 
<ICE-IND:S1A-097#306:3:B>
Yeah

<$A> 
<ICE-IND:S1A-097#307:3:A>
Uhm <,,>

<$C> 
<ICE-IND:S1A-097#308:3:C>
Hello

<$A> 
<ICE-IND:S1A-097#309:3:A>
Hello

<$C> 
<ICE-IND:S1A-097#310:3:C>
Ah <,>

<$A> 
<ICE-IND:S1A-097#311:3:A>
Prof L V Kulkarni

<$C> 
<ICE-IND:S1A-097#312:3:C>
Ah hello <,> Vayangankar

<$A> 
<ICE-IND:S1A-097#313:3:A>
Hello good <,,> uh good evening

<$C> 
<ICE-IND:S1A-097#314:3:C>
Good evening <,>

<$A> 
<ICE-IND:S1A-097#315:3:A>
Uhm how are you <,> ?

<$C> 
<ICE-IND:S1A-097#316:3:C>
Fine <,>

<$A> 
<ICE-IND:S1A-097#317:3:A>
Really ?

<$C> 
<ICE-IND:S1A-097#318:3:C>
Yes <,>

<$A> 
<ICE-IND:S1A-097#319:3:A>
Ah <indig> accha </indig> <,> how is your son now <,> ?

<$C> 
<ICE-IND:S1A-097#320:3:C>
He is doing well <,>

<$A> 
<ICE-IND:S1A-097#321:3:A>
He is doing well means what <,> ?

<$C> 
<ICE-IND:S1A-097#322:3:C>
He is preparing for his I A S <,>

<$A> 
<ICE-IND:S1A-097#323:3:A>
Ah preparing for his I A S examination

<$C> 
<ICE-IND:S1A-097#324:3:C>
Ah yes <{> <[> he is </[>

<$A> 
<ICE-IND:S1A-097#325:3:A>
<[> <indig> Accha </indig> </[> </{> good ah ha <,,>

<ICE-IND:S1A-097#326:3:A>
And how is Mrs Vayangankar <,> ?

<$C> 
<ICE-IND:S1A-097#327:3:C>
She is okay <,>

<$A> 
<ICE-IND:S1A-097#328:3:A>
Okay <,,> how about your college work <,,> ?

<$C> 
<ICE-IND:S1A-097#329:3:C>
Going on as usual <indig> na </indig> <,>

<$A> 
<ICE-IND:S1A-097#330:3:A>
Uh you enjoy it <,> ?

<$C> 
<ICE-IND:S1A-097#331:3:C>
Yes <,>

<$A> 
<ICE-IND:S1A-097#332:3:A>
Good <,,>

<ICE-IND:S1A-097#333:3:A>
Today I heard that <,> you plan going to <,> Mysore <,>

<$C> 
<ICE-IND:S1A-097#334:3:C>
Yes <,>

<$A> 
<ICE-IND:S1A-097#335:3:A>
Uhm <,>

<$C> 
<ICE-IND:S1A-097#336:3:C>
Yes yes <,>

<$A> 
<ICE-IND:S1A-097#337:3:A>
Ahn on what purpose <,> ?

<$C> 
<ICE-IND:S1A-097#338:3:C>
<w> I'm </w> attending the <,> linguistics conference

<$A> 
<ICE-IND:S1A-097#339:3:A>
Uh what conference is it there by the way <,,> ?

<$C> 
<ICE-IND:S1A-097#340:3:C>
It <O> one word </O> All India Linguistics Conference <,>

<$A> 
<ICE-IND:S1A-097#341:3:A>
Linguistics conference

<$C> 
<ICE-IND:S1A-097#342:3:C>
Ah

<$A> 
<ICE-IND:S1A-097#343:3:A>
<indig> Accha </indig> ah ha <,,> well and uh

<$C> 
<ICE-IND:S1A-097#344:3:C>
Are you coming there <,> ?

<$A> 
<ICE-IND:S1A-097#345:3:A>
No no not I <,>

<ICE-IND:S1A-097#346:3:A>
How do you plan to go from here to <,,> Mysore <,> ?

<$C> 
<ICE-IND:S1A-097#347:3:C>
Uh I would like to go via Bangalore

<$A> 
<ICE-IND:S1A-097#348:3:A>
Via <,>

<$C> 
<ICE-IND:S1A-097#349:3:C>
Bangalore <,,>

<$A> 
<ICE-IND:S1A-097#350:3:A>
Bangalore <,>

<ICE-IND:S1A-097#351:3:A>
But then how are you going to <,,> going upto Bangalore <,,> ?

<$C> 
<ICE-IND:S1A-097#352:3:C>
Uh by bus <,>

<$A> 
<ICE-IND:S1A-097#353:3:A>
By bus only

<$C> 
<ICE-IND:S1A-097#354:3:C>
Uhm <,>

<$A> 
<ICE-IND:S1A-097#355:3:A>
Why there is a train from Miraj <,>

<$C> 
<ICE-IND:S1A-097#356:3:C>
Uh from Miraj to Bangalore

<$A> 
<ICE-IND:S1A-097#357:3:A>
Ah Miraj to Bangalore

<$C> 
<ICE-IND:S1A-097#358:3:C>
Ah ha <,>

<$A> 
<ICE-IND:S1A-097#359:3:A>
Ah why don't you go by train <,> ?

<$C> 
<ICE-IND:S1A-097#360:3:C>
But it is longer no <O> one word </O> <,>

<$A> 
<ICE-IND:S1A-097#361:3:A>
No it doesn't take much long much time there it is not a
longer <,> route or that

<$C> 
<ICE-IND:S1A-097#362:3:C>
Ah ha

<$A> 
<ICE-IND:S1A-097#363:3:A>
Dr Shastri <,> <{> <[> ahn <,> he wants to go by train only

<$C> 
<ICE-IND:S1A-097#364:3:C>
<[> Ahn </[> </{>

<$C> 
<ICE-IND:S1A-097#365:3:C>
Ahn

<$A> 
<ICE-IND:S1A-097#366:3:A>
He is going to travel along with his uh <,> wife

<$C> 
<ICE-IND:S1A-097#367:3:C>
Yes <,>

<$A> 
<ICE-IND:S1A-097#368:3:A>
He has already reserved also

<$C> 
<ICE-IND:S1A-097#369:3:C>
Ah he told me the other day <,>

<$A> 
<ICE-IND:S1A-097#370:3:A>
Ah <,> and he will go from Miraj <,> <{> <[> ah <,> to
Bangalore

<$B> 
<ICE-IND:S1A-097#371:3:B>
<[> Ah </[> </{>

<$C> 
<ICE-IND:S1A-097#372:3:C>
I see

<$A> 
<ICE-IND:S1A-097#373:3:A>
By that Chennamma Express <,>

<$C> 
<ICE-IND:S1A-097#374:3:C>
I see <,>

<$A> 
<ICE-IND:S1A-097#375:3:A>
Ah <,> and reach over there early morning at around <,> at
around eight <w> O'clock </w> or so

<$C> 
<ICE-IND:S1A-097#376:3:C>
Ah

<$A> 
<ICE-IND:S1A-097#377:3:A>
At Bangalore <,>

<$C> 
<ICE-IND:S1A-097#378:3:C>
I see

<$A> 
<ICE-IND:S1A-097#379:3:A>
<w> He's </w> got his two brothers over there <,> <{> <[> ah
ha <,> he wants to stay with them

<$C> 
<ICE-IND:S1A-097#380:3:C>
I see <,>

<$A> 
<ICE-IND:S1A-097#381:3:A>
Ah <w> he'll </w> have a stay with them for sometime <,> <{>
<[> ah ha <,> enjoy their company <,> and evening again take a bus <O> one
word </O> or by train

<$C> 
<ICE-IND:S1A-097#382:3:C>
<[> Ah ha </[> </{>

<$C> 
<ICE-IND:S1A-097#383:3:C>
Ah I see <,>

<$A> 
<ICE-IND:S1A-097#384:3:A>
Ah <,,> then you are not going by uh <,> rail rather <,,>

<$C> 
<ICE-IND:S1A-097#385:3:C>
No <w> I've </w> not decided as yet <,>

<$A> 
<ICE-IND:S1A-097#386:3:A>
Not decided as yet

<$C> 
<ICE-IND:S1A-097#387:3:C>
Uh <,>

<$A> 
<ICE-IND:S1A-097#388:3:A>
Why is it that you have not decided ?

<$C> 
<ICE-IND:S1A-097#389:3:C>
That means <,> uh which way the <O> one word </O>

<$A> 
<ICE-IND:S1A-097#390:3:A>
I think you know <w> it's </w> matter which has been already
decided <indig> na </indig>

<ICE-IND:S1A-097#391:3:A>
It is decided that you have to go <,> <indig> hai na </indig> ?

<$C> 
<ICE-IND:S1A-097#392:3:C>
Ah that is there

<$A> 
<ICE-IND:S1A-097#393:3:A>
Then why didn't you decide ?

<ICE-IND:S1A-097#394:3:A>
Ah <indig> na </indig> of course in a friendly I ask you

<$C> 
<ICE-IND:S1A-097#395:3:C>
Go by train that is mode of travel <,>

<$A> 
<ICE-IND:S1A-097#396:3:A>
Ah about mode of travel uh <,> you have not decided <,,> ah

<$C> 
<ICE-IND:S1A-097#397:3:C>
Yes <,>

<$A> 
<ICE-IND:S1A-097#398:3:A>
All right <indig> theek hai </indig> </I>
