<I>

<$A> 
<ICE-IND:S1A-057#1:1:A>
I am S Nambirajan <,> native Kalyanam district <,> in Tamil
Nadu <,> Tamil Nadu state <,,>

<$B> 
<ICE-IND:S1A-057#2:1:B>
My name is P Swamy <,> I am from Coimbatore <,> coastal
district in Tamil Nadu <,,>

<$A> 
<ICE-IND:S1A-057#3:1:A>
Well sir good morning <,> how are you <,,>

<$B> 
<ICE-IND:S1A-057#4:1:B>
I am fine okay

<ICE-IND:S1A-057#5:1:B>
How are you sir <,>

<$A> 
<ICE-IND:S1A-057#6:1:A>
I am also very fine <,>

<ICE-IND:S1A-057#7:1:A>
Uh did <+> you </+> go to the <,> university <,>

<$B> 
<ICE-IND:S1A-057#8:1:B>
Ah yes I went on uh <,> twelfth uh <,> June ninety-four

<$A> 
<ICE-IND:S1A-057#9:1:A>
Uhm why

<$B> 
<ICE-IND:S1A-057#10:1:B>
A speech <,> to make

<$A> 
<ICE-IND:S1A-057#11:1:A>
What was the speech <,> did you enjoy <,,>

<$B> 
<ICE-IND:S1A-057#12:1:B>
Ah I did enjoy <,> uhm actually <,,> sir <,,>

<$A> 
<ICE-IND:S1A-057#13:1:A>
Are you getting any letters from home <,>

<$B> 
<ICE-IND:S1A-057#14:1:B>
Ah yes <,> I got

<$A> 
<ICE-IND:S1A-057#15:1:A>
What are these

<$B> 
<ICE-IND:S1A-057#16:1:B>
I got three letters from home <,> uh one from the family and
one <,> and other two from friends

<$A> 
<ICE-IND:S1A-057#17:1:A>
Ah yes from friend Mr Arun <,,>

<$B> 
<ICE-IND:S1A-057#18:1:B>
Ah yes <,> he described me in his letter <,> <{> <[> uhm <,>
why he couldn't come <,> to this uh <?> refresher </?> programme

<$A> 
<ICE-IND:S1A-057#19:1:A>
<[> Uhm </[> </{>

<$A> 
<ICE-IND:S1A-057#20:1:A>
Yes he seem you don't call <,> single that isn't it

<$B> 
<ICE-IND:S1A-057#21:1:B>
Ah yes <,> you see he is a good company

<$A> 
<ICE-IND:S1A-057#22:1:A>
Yes he is good <,>

<ICE-IND:S1A-057#23:1:A>
Then uh what about our local political scene there <,> do you know
anything <,>

<$B> 
<ICE-IND:S1A-057#24:1:B>
I fear <,> uh I don't know <,>

<ICE-IND:S1A-057#25:1:B>
We are here for more than uh <,> three weeks

<$A> 
<ICE-IND:S1A-057#26:1:A>
Uhm <,,>

<$B> 
<ICE-IND:S1A-057#27:1:B>
So <w> I'm </w> not in a good position <,> <{> <[> uhn <,> to
<,> speak about the local politics of Tamil Nadu

<$A> 
<ICE-IND:S1A-057#28:1:A>
<[> Uhn </[> </{>

<$A> 
<ICE-IND:S1A-057#29:1:A>
But I received a letter from my friend yesterday

<$B> 
<ICE-IND:S1A-057#30:1:B>
Ahn <,>

<$A> 
<ICE-IND:S1A-057#31:1:A>
He has told that there is <,> <{> <[> ahn <,> a hue and cry
over the reservation issue

<$B> 
<ICE-IND:S1A-057#32:1:B>
<[> Ahn </[> </{>

<$B> 
<ICE-IND:S1A-057#33:1:B>
Ahn <,> about what

<$A> 
<ICE-IND:S1A-057#34:1:A>
For the entrance examination <,> uh for uh admission in the
professional group <,> in Tamil Nadu

<$B> 
<ICE-IND:S1A-057#35:1:B>
Ah ha <,>

<$A> 
<ICE-IND:S1A-057#36:1:A>
Now we have reduced the reservation <{> <[> from </[>
sixty-nine percent to <,> fifty percent

<$B> 
<ICE-IND:S1A-057#37:1:B>
<[> Ahn </[> </{>

<$B> 
<ICE-IND:S1A-057#38:1:B>
Above <,>

<$A> 
<ICE-IND:S1A-057#39:1:A>
So all the political parties are opposing it and uh <,,>

<$B> 
<ICE-IND:S1A-057#40:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-057#41:1:A>
Uh <,> agitating with uh <,> in a <,,> vigorous way <,> <{>
<[> oh ho <,>

<ICE-IND:S1A-057#42:1:A>
So each and every party is uh <,> having a <indig> bandh </indig>
<,> everyday <,>

<$B> 
<ICE-IND:S1A-057#43:1:B>
<[> Oh ho </[> </{>

<$A> 
<ICE-IND:S1A-057#44:1:A>
And you know <,,> the petition of student <,,> is <,> <{> <[>
ahn <,> taking a serious turn <,> half or so

<$B> 
<ICE-IND:S1A-057#45:1:B>
<[> Ahn </[> </{>

<$B> 
<ICE-IND:S1A-057#46:1:B>
Are schools and colleges running there just now <,>

<$A> 
<ICE-IND:S1A-057#47:1:A>
Actually they are running

<$B> 
<ICE-IND:S1A-057#48:1:B>
Ahn <,>

<$A> 
<ICE-IND:S1A-057#49:1:A>
Uh but now and then <,> they closed because <,> every
political party try to <,> have a <indig> bandh </indig> <,> on a particular
day

<$B> 
<ICE-IND:S1A-057#50:1:B>
Ahn <,>

<$A> 
<ICE-IND:S1A-057#51:1:A>
And the <,> leader of the main opposition party Dr Karunanidhi
has also been arrested <,>

<$B> 
<ICE-IND:S1A-057#52:1:B>
Ahn ahn <,>

<$A> 
<ICE-IND:S1A-057#53:1:A>
And I don't know <,> what about what happened to him afterward
whether they <,> released him or not <,,>

<ICE-IND:S1A-057#54:1:A>
But <,> something is <,> wrong with the state of affairs in our
state <,>

<$B> 
<ICE-IND:S1A-057#55:1:B>
What do you think sir about this <,> election reservation in
Karnataka <,>

<$A> 
<ICE-IND:S1A-057#56:1:A>
I think they should not have introduced <,> it all of a sudden
<,>

<ICE-IND:S1A-057#57:1:A>
They should have introduced it gradually <,>

<$B> 
<ICE-IND:S1A-057#58:1:B>
Ahn <,>

<$A> 
<ICE-IND:S1A-057#59:1:A>
Say <,> sometimes <,,> it may affect the people <,>

<$B> 
<ICE-IND:S1A-057#60:1:B>
Ahn <,>

<$A> 
<ICE-IND:S1A-057#61:1:A>
Who <,,> who are aiming at something <,,>

<ICE-IND:S1A-057#62:1:A>
So <,> they should have announced it earlier <,> <{> <[> or </[>
they should have <,> uh introduced the scheme <,> in a gradual manner <,>

<ICE-IND:S1A-057#63:1:A>
So that nobody will be affected <,>

<$B> 
<ICE-IND:S1A-057#64:1:B>
<[> Ahn </[> </{>

<$B> 
<ICE-IND:S1A-057#65:1:B>
Ah uhm <,,>

<ICE-IND:S1A-057#66:1:B>
So <,> you say that there should be a psychological preparation for
the people to accept this election

<$A> 
<ICE-IND:S1A-057#67:1:A>
Yes yes certainly <,,>

<ICE-IND:S1A-057#68:1:A>
People are not prepared to accept it all of a sudden <,>

<ICE-IND:S1A-057#69:1:A>
Because this people never expected that <,> they would announce it
at <,> this junction <,> even when they call for investigation <,> they did
not mention it clearly mention about anything <,>

<ICE-IND:S1A-057#70:1:A>
After receiving all applications and <,> fixing the date for
examination and all

<$B> 
<ICE-IND:S1A-057#71:1:B>
Ahn <,>

<$A> 
<ICE-IND:S1A-057#72:1:A>
And they come out with this announcement people will certainly
get scrabbled <,> that is uh <,> I think they <?> wonder </?> <,> <{> <[> ahn
<,> would be criticised for it <,>

<$B> 
<ICE-IND:S1A-057#73:1:B>
<[> Ahn </[> </{>

<$A> 
<ICE-IND:S1A-057#74:1:A>
Moreover the political parties are uh <,> aiming at

<$B> 
<ICE-IND:S1A-057#75:1:B>
Ahn <,,>

<$A> 
<ICE-IND:S1A-057#76:1:A>
Uh utilising response into <,,> in <{> <[> their </[> favour
<,> yes

<$B> 
<ICE-IND:S1A-057#77:1:B>
<[> For </[> </{>

<$B> 
<ICE-IND:S1A-057#78:1:B>
For their coming up

<$A> 
<ICE-IND:S1A-057#79:1:A>
Role <,>

<ICE-IND:S1A-057#80:1:A>
So <,> there is no wonder there will be some concessions <,,>

<$B> 
<ICE-IND:S1A-057#81:1:B>
Will it be useful for common persons <,,>

<ICE-IND:S1A-057#82:1:B>
If so <,,> uh upto what extent <,>

<$A> 
<ICE-IND:S1A-057#83:1:A>
I don't think uh it will not benefit much <,> but anyhow <,>
<{> <[> uhm <,> some uh <,> bright people have uh <,> some chance to come up
<,>

<ICE-IND:S1A-057#84:1:A>
But <,,> at the cost <,> cost <,> at the cost of uh <,> the
downtrodden people <,,>

<$B> 
<ICE-IND:S1A-057#85:1:B>
<[> Uhm </[> </{>

<$B> 
<ICE-IND:S1A-057#86:1:B>
Will it be harmful <,> if uh <,,> shall we say uh <,,> from
different uh as you say it is <,> downtrodden people

<$A> 
<ICE-IND:S1A-057#87:1:A>
Yes <,,> certainly it will affect some genuine cases <,,>

<$B> 
<ICE-IND:S1A-057#88:1:B>
If it is genuine cases we may <,,> accept it as common one

<$A> 
<ICE-IND:S1A-057#89:1:A>
Yes <,>

<$B> 
<ICE-IND:S1A-057#90:1:B>
But uh will it effect <,> the nation as a whole <,,>

<$A> 
<ICE-IND:S1A-057#91:1:A>
No I don't think <,> it will affect the nation

<ICE-IND:S1A-057#92:1:A>
But uh <,> <,> <{1> <[1> ahn <,> on the whole the people <,> <{2>
<[2> ah <,> uh <,> to some extent <,> <{3> <[3> ahn <,> may be affected <,,>
I think so <,>

<$B> 
<ICE-IND:S1A-057#93:1:B>
<[1> Ahn </[1> </{1>

<$B> 
<ICE-IND:S1A-057#94:1:B>
<[2> Ah </[2> </{2>

<$B> 
<ICE-IND:S1A-057#95:1:B>
<[3> Ahn </[3> </{3>

<$B> 
<ICE-IND:S1A-057#96:1:B>
Well uh <,> in my opinion I think that this <,> reservation
<,,> uh quota <,>

<$A> 
<ICE-IND:S1A-057#97:1:A>
Uhn <,>

<$B> 
<ICE-IND:S1A-057#98:1:B>
Uhm should have <,> <{> <[> uhm <,> should be applied

<$A> 
<ICE-IND:S1A-057#99:1:A>
<[> Uhm </[> </{>

<$A> 
<ICE-IND:S1A-057#100:1:A>
Uhm <,>

<$B> 
<ICE-IND:S1A-057#101:1:B>
Only for this non skilled job <,,>

<$A> 
<ICE-IND:S1A-057#102:1:A>
No <,,>

<ICE-IND:S1A-057#103:1:A>
Then <,> <{> <[> ahn <,> once again the criteria of casteism will
come into scene you see <,>

<$B> 
<ICE-IND:S1A-057#104:1:B>
<[> Ahn </[> </{>

<$B> 
<ICE-IND:S1A-057#105:1:B>
Uhm

<$A> 
<ICE-IND:S1A-057#106:1:A>
The people who are <,> employed in uh <,,> very <.> luc </.>
lucarious job <,> <{1> <[1> ahn <,> they will become <,> another upper class
<,>

<ICE-IND:S1A-057#107:1:A>
And these people who are <,> employed in skill work they will
become <,> the lower class <,> because <,> <{2> <[2> ah <,> uh <,> the
casteism <,> the origin of casteism was on that basis <,> in the beginning
<,>

<ICE-IND:S1A-057#108:1:A>
So once again we are going to that <,> line <,>

<ICE-IND:S1A-057#109:1:A>
So what I say is <,> the people a particular community people who
were uh <,> who were <,> supressed <,> <,> <{3> <[3> ahn <,> for generations
together <,> and there is no harm in giving them some chances to come up and
uh <,> this must be the <,> main issue <,,>

<$B> 
<ICE-IND:S1A-057#110:1:B>
<[1> Ahn </[1> </{1>

<$B> 
<ICE-IND:S1A-057#111:1:B>
<[2> Ah </[2> </{2>

<$B> 
<ICE-IND:S1A-057#112:1:B>
<[3> Ahn </[3> </{3>

<$B> 
<ICE-IND:S1A-057#113:1:B>
Uh <,> I do accept it

<$A> 
<ICE-IND:S1A-057#114:1:A>
Uhn <,>

<$B> 
<ICE-IND:S1A-057#115:1:B>
Uh whereas <,> skill <,> is the only factor <,> <{1> <[1> uhm
<,> uh <,> which can make a nation <,> <{2> <[2> uhm <,> progress <,>

<$A> 
<ICE-IND:S1A-057#116:1:A>
<[1> Uhm </[1> </{1>

<$A> 
<ICE-IND:S1A-057#117:1:A>
<[2> Uhm </[2> </{2>

<$A> 
<ICE-IND:S1A-057#118:1:A>
But we have <,,> we have to do some sacrifice <,>

<ICE-IND:S1A-057#119:1:A>
I accept all those things <,> because the <,> efficiency <,,> uh
intelligence <,> everything is <,> <{> <[> uhn <,> a plus point <,>

<ICE-IND:S1A-057#120:1:A>
But <,> even then

<$B> 
<ICE-IND:S1A-057#121:1:B>
<[> Uhn </[> </{>

<$B> 
<ICE-IND:S1A-057#122:1:B>
Uhn <,>

<$A> 
<ICE-IND:S1A-057#123:1:A>
We have to do something for the <,> <{> <[> ahn <,>
upliftment of these people <,,>

<ICE-IND:S1A-057#124:1:A>
And more important <,> the people <,> from upper caste should come
forward for that <,>

<$B> 
<ICE-IND:S1A-057#125:1:B>
<[> Ahn </[> </{>

<$B> 
<ICE-IND:S1A-057#126:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-057#127:1:A>
Then only <,> there will be <,>

<$B> 
<ICE-IND:S1A-057#128:1:B>
But you see <,>

<$A> 
<ICE-IND:S1A-057#129:1:A>
If we do that <,> there will be social harmony <,,> there
will be <,,> a good understanding among the people <,>

<ICE-IND:S1A-057#130:1:A>
But <,> now a days it seems that <,> <w> it's </w> working in the
opposite direction <,> that percentage <,> people <,> when they have to get
some important post <,> they don't think that it is for the benefit of the
society <,> and they they think that <,> its for their own benefit and all
<,> their personal gains <,,>

<$B> 
<ICE-IND:S1A-057#131:1:B>
You see sir <,> some people say <,> you know that is <,,> in
railways <,> <{> <[> ahn <,> and the post office sir

<$A> 
<ICE-IND:S1A-057#132:1:A>
<[> Ahn </[> </{>

<$A> 
<ICE-IND:S1A-057#133:1:A>
Yes <,,>

<$B> 
<ICE-IND:S1A-057#134:1:B>
Uh that <?> additions </?> of uh <,> the personnel <,> in
those department <,> <{1> <[1> yes <,> have considerably <,> gone down <,>
<{2> <[2> yes <,> only because of this uh <,> reservation

<$A> 
<ICE-IND:S1A-057#135:1:A>
<[1> Yes </[1> </{1>

<$A> 
<ICE-IND:S1A-057#136:1:A>
<[2> Yes </[2> </{2>

<$A> 
<ICE-IND:S1A-057#137:1:A>
Yeah true <,>

<$B> 
<ICE-IND:S1A-057#138:1:B>
Unskilled people

<$A> 
<ICE-IND:S1A-057#139:1:A>
Uhm <,> they say it is baseless <,>

<$B> 
<ICE-IND:S1A-057#140:1:B>
The unskilled people <,> uh come to the top uh <,> they ar
not in a position to cope <,> <{1> <[1> uhm <,> uh <,,> with the <,,>
necessity <,> <{2> <[2> uhm uhm <,> uh towards high post or high rank

<$A> 
<ICE-IND:S1A-057#141:1:A>
<[1> Uhm </[1> <{1>

<$A> 
<ICE-IND:S1A-057#142:1:A>
<[2> Uhm uhm </[2> </{2>

<$A> 
<ICE-IND:S1A-057#143:1:A>
Uhm <,>

<$B> 
<ICE-IND:S1A-057#144:1:B>
Uh <,> so they say they say <,> uh that standard of service
<,> <{> <[> uhm <,> has gone down

<$A> 
<ICE-IND:S1A-057#145:1:A>
<[> Uhm </[> </{>

<$A> 
<ICE-IND:S1A-057#146:1:A>
Instead of say uh <,,> that is the only resaon for the <,,>
uh down coming of the <,> services <,> there are so many factors but to think
<,> to some extent it may be true true <,>

<ICE-IND:S1A-057#147:1:A>
Because <,> those people have not yet been given a chance to <,>
act in that capacity <,,>

<ICE-IND:S1A-057#148:1:A>
There are so many factors like that <,>

<ICE-IND:S1A-057#149:1:A>
But <,> outright we cannot say that all those people who come
under the <,> <{> <[> uhm <,> reservations <,> are not being or inefficient
<,>

<ICE-IND:S1A-057#150:1:A>
There are so many people they can <,> they could uh shine like
anything <,>

<ICE-IND:S1A-057#151:1:A>
Here in our case <,> there are two <,> such persons that belonging
to <,> schedule caste

<$B> 
<ICE-IND:S1A-057#152:1:B>
<[> Uhm </[> </{>

<$B> 
<ICE-IND:S1A-057#153:1:B>
Uhn

<$A> 
<ICE-IND:S1A-057#154:1:A>
But both people were very efficient and they were uh <,>
upright they were honest they were intelligent <,,> and they were up to the
mark <,>

<ICE-IND:S1A-057#155:1:A>
They their services were <,> highly useful to the department
concerned

<$B> 
<ICE-IND:S1A-057#156:1:B>
Yeah yeah

<$A> 
<ICE-IND:S1A-057#157:1:A>
And those people <,> when they left their post <,> they left
with a good name <,> good integrity <,> everything <,,>

<ICE-IND:S1A-057#158:1:A>
So we cannot say that <,> it is the main factor

<ICE-IND:S1A-057#159:1:A>
Some people may say like that because <,> you see railways and uh
postals were once upon a time <,> dominated by a particular community <,>

<ICE-IND:S1A-057#160:1:A>
Nobody will have entered that <,> job <,> L I C <,> railways <,>
post office and banks <,,>

<ICE-IND:S1A-057#161:1:A>
Because I have got my own experience <,> even though I <,> came
<,> with a very good uh <,> marks in the ten plus <,> I was subject in <,>
English <,,>

<ICE-IND:S1A-057#162:1:A>
Though <,> in both <O> one word </O> <,> and three or four banks L
I C <,> in the oil field <,> <{> <[> ahn <,> I requested them even though I
belong to a forward community <,> I still didn't <}> <-> got </-> <+> get
</+> </}> <,,>

<ICE-IND:S1A-057#163:1:A>
Even though I belonged to a forward community I was <,> oppressed
there because I do not belong <,> I was not belonging to <,> a particular
community <,,> <w> that's </w> the <,>

<ICE-IND:S1A-057#164:1:A>
So I find that <,> these people should be given some time <,> now
but <,> there should be a time limit <,>

<ICE-IND:S1A-057#165:1:A>
And there should be some other issue <,>

<ICE-IND:S1A-057#166:1:A>
Creamy layer should be <,> avoided <,>

<ICE-IND:S1A-057#167:1:A>
They should break brought to the <,> they should be brought to the
<,> for a period like that <,>

<ICE-IND:S1A-057#168:1:A>
This scheme was well I think <,,>

<ICE-IND:S1A-057#169:1:A>
And actually downtrodden people must be <,,> given some importance
<,>

<ICE-IND:S1A-057#170:1:A>
That <w> that's </w> where we come <,> uh we must also

<$B> 
<ICE-IND:S1A-057#171:1:B>
<[> Ahn </[> </{>

<$B> 
<ICE-IND:S1A-057#172:1:B>
Ah yeah <,,>

<ICE-IND:S1A-057#173:1:B>
Uh <,> I accept uh <,> your point <,,> it helps us <,,>

<ICE-IND:S1A-057#174:1:B>
That means <,> <{1> <[1> uhm <,> as a poor nation <,> <{2> <[2>
uhm <,> should strive forward <,> and should thrust for the <,> skill <,>

<$A> 
<ICE-IND:S1A-057#175:1:A>
<[1> Uhm </[1> </{1>

<$A> 
<ICE-IND:S1A-057#176:1:A>
<[2> Uhm </[2> </{2>

<$A> 
<ICE-IND:S1A-057#177:1:A>
Skill is very very important I don't <,> I don't deny it <,>

<$B> 
<ICE-IND:S1A-057#178:1:B>
Uh only <,,> by using that skill <,> that bring sense <,,> uh
we can make our nation strong also <,>

<$A> 
<ICE-IND:S1A-057#179:1:A>
Yes I accept it

<$B> 
<ICE-IND:S1A-057#180:1:B>
See as one thinker say <,> India is a rich country <,> but
with poor people <,,>

<$A> 
<ICE-IND:S1A-057#181:1:A>
But was it uh

<$B> 
<ICE-IND:S1A-057#182:1:B>
Our natural resources must be <,,> exploited <,,> for which
<,,> uh both uh intellectual skill <,> and uh manual skill <,> <{> <[> are
required </[>

<$A> 
<ICE-IND:S1A-057#183:1:A>
<[> You see </[> </{>

<$A> 
<ICE-IND:S1A-057#184:1:A>
Yes yes it is true <,> but our uh <,,> constitution makers
<,> they introduce all these things <,> in the hope of <,,> some good deed
<,>

<ICE-IND:S1A-057#185:1:A>
But you see our people <,> are misusing it to some extent <,,>

<ICE-IND:S1A-057#186:1:A>
Because take this minority issue also <,> minority <,> <{> <[>
like </[> minority issue

<$B> 
<ICE-IND:S1A-057#187:1:B>
<[> What what </[> </{>

<$B> 
<ICE-IND:S1A-057#188:1:B>
<indig> Haan </indig> <,>

<$A> 
<ICE-IND:S1A-057#189:1:A>
They were given protection <,,> in order to <,,> have a good
chance <,,> to <,,> come up here

<$B> 
<ICE-IND:S1A-057#190:1:B>
Uhm

<$A> 
<ICE-IND:S1A-057#191:1:A>
I mean in all aspect but <,,> most of the people are looking
for this originality moreover there is uh <,> many people are misusing from
here self benefit <,>

<ICE-IND:S1A-057#192:1:A>
And the people from those minority community are affected much
<,,>

<ICE-IND:S1A-057#193:1:A>
Only by that <,> route constitution is affected <,>

<ICE-IND:S1A-057#194:1:A>
For example educational institution are started by minority
community people <,,> but the teachers working there are not success like
anything they are remained as it is <,> they are not given <,> uh their
salaries <,> they are not able to <,> protest it that uh <,> any treatment or
anything like that <,>

<ICE-IND:S1A-057#195:1:A>
So <,,> the intention is good <,> but the implementation is
something wrong <,>

<ICE-IND:S1A-057#196:1:A>
So we must find some way of <,,> otherwise <,> we cannot say that
the <,> system is itself is <,,> fully wrong <,>

<ICE-IND:S1A-057#197:1:A>
Thats my opinion <,>

<$B> 
<ICE-IND:S1A-057#198:1:B>
<w> It's </w> a nice opinion indeed <,>

<ICE-IND:S1A-057#199:1:B>
Needs of the best <O> one word </O> but direction is one

<$A> 
<ICE-IND:S1A-057#200:1:A>
Thats what is important I accept it <,>

<ICE-IND:S1A-057#201:1:A>
Because <,> when uh <,> when we go through this uh <,> experiences
<,,> first hand informations <,> we feel that <,> our people are wherever
they go wherever they belong to which state they belong to which religion
they belong <,,>

<ICE-IND:S1A-057#202:1:A>
Most of the people think that <,,> everything should be placed for
their own purpose <,> as to a <,> draw that line <,,>

<$B> 
<ICE-IND:S1A-057#203:1:B>
Because it is the guidence of the politician

<$A> 
<ICE-IND:S1A-057#204:1:A>
Yes certainly <,> they are men

<$B> 
<ICE-IND:S1A-057#205:1:B>
Yes they are now <,>

<$A> 
<ICE-IND:S1A-057#206:1:A>
Now politics has become a profession <,,> once upon a time it
was a service to the people <,>

<ICE-IND:S1A-057#207:1:A>
But now people think that it is also a kind of profession <,>

<ICE-IND:S1A-057#208:1:A>
So all the people will say please <,,> others <,,> and make this
<,> <{> <[> their way </[>

<$B> 
<ICE-IND:S1A-057#209:1:B>
<[> Right </[> </{> <w> it's </w> become a no capital <O> one
word </O>

<$A> 
<ICE-IND:S1A-057#210:1:A>
Yes certainly <,,>

<ICE-IND:S1A-057#211:1:A>
The capital which only the rowdys and <indig> goonda </indig> have
<w> that's </w> all <,,> what else <,,>

<$B> 
<ICE-IND:S1A-057#212:1:B>
Okay sir <,> <w> it's </w> a pleasure uh <,> thank you

<$A> 
<ICE-IND:S1A-057#213:1:A>
To chat with me <,>

<$B> 
<ICE-IND:S1A-057#214:1:B>
What <,>

<$A> 
<ICE-IND:S1A-057#215:1:A>
Thank you thank you <,,>

<$B> 
<ICE-IND:S1A-057#216:1:B>
Thank you <,,> </I>
