<I>

<$A> 
<ICE-IND:S1A-076#1:1:A>
So <w> it's </w> a kind of Marathi <,> influence on me

<$B> 
<ICE-IND:S1A-076#2:1:B>
So you had <,> uh how did you begin your <,> education where
<,>

<$A> 
<ICE-IND:S1A-076#3:1:A>
Oh mine I told you <,> my village is very small and we had
education only upto fourth standard <,>

<ICE-IND:S1A-076#4:1:A>
So then after fourth standard when I was nine years so <,> I had to
go to a nearby town Taluka place

<$B> 
<ICE-IND:S1A-076#5:1:B>
Uhm uhm <,>

<$A> 
<ICE-IND:S1A-076#6:1:A>
So <,> three miles <,> that is about five kilometres everyday
we used to walk in the morning and return back in the evening like <{> <[>
that </[> <,>

<ICE-IND:S1A-076#7:1:A>
And sometimes <,> so we were nearly twenty <,> persons uh uh <,>
fifth standard sixth standard seventh standard eighth standard like that <,>

<ICE-IND:S1A-076#8:1:A>
So all of us together <,> we we were going to <,> take a room <,>
<{> <[> uhm <,> and uh on rental basis <,> stay there

<ICE-IND:S1A-076#9:1:A>
And turn wise <,> everday some persons were coming back to village
and collecting our tiffin and bringing there <,>

<ICE-IND:S1A-076#10:1:A>
So that kind of living

<$B> 
<ICE-IND:S1A-076#11:1:B>
<[> Uhm </[> </{>

<$B> 
<ICE-IND:S1A-076#12:1:B>
<[> Uhm </[> </{>

<$B> 
<ICE-IND:S1A-076#13:1:B>
So it was of course <,> sort of cooperative

<$A> 
<ICE-IND:S1A-076#14:1:A>
Oh yeah yeah <O> laughter </O>

<$B> 
<ICE-IND:S1A-076#15:1:B>
Living together <,>

<$A> 
<ICE-IND:S1A-076#16:1:A>
No it is very funny <,> so <{> <[> it enlightened </[> my life
<,> in the primary and uh high school <,>

<ICE-IND:S1A-076#17:1:A>
So uh <,> I I cannot forget it

<ICE-IND:S1A-076#18:1:A>
So <,>

<$B> 
<ICE-IND:S1A-076#19:1:B>
<[> And after that </[> </{>

<$B> 
<ICE-IND:S1A-076#20:1:B>
After finishing your secondary education <,>

<$A> 
<ICE-IND:S1A-076#21:1:A>
Uhm uh after secondary education <,> the college was uh
available only <,> in Bagalkot

<$B> 
<ICE-IND:S1A-076#22:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#23:1:A>
So that was about thirty miles away from my place

<$B> 
<ICE-IND:S1A-076#24:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#25:1:A>
So <,> naturally I had to go to Bagalkot <,>

<ICE-IND:S1A-076#26:1:A>
And another place was Dharwar <,>

<ICE-IND:S1A-076#27:1:A>
So Dharwar was bit away <,> so I <{> <[> had to go to </[> I did my
this uh

<$B> 
<ICE-IND:S1A-076#28:1:B>
<[> So you did it in Bagalkot </[> </{>

<$B> 
<ICE-IND:S1A-076#29:1:B>
And where did you stay in Bagalkot

<$A> 
<ICE-IND:S1A-076#30:1:A>
Bagalkot uh <,> in the beginning <,> uh you know <,> I I had
felt home sickness

<$B> 
<ICE-IND:S1A-076#31:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-076#32:1:A>
So only because of for the first time I left my family <,> and
all that <,>

<ICE-IND:S1A-076#33:1:A>
So in fact <,> I didn't want to continue my college and I wanted to
go back <,>

<ICE-IND:S1A-076#34:1:A>
And I went back to my village <,>

<ICE-IND:S1A-076#35:1:A>
And then my father was so much interested in education <,> though
he was uneducated <,>

<ICE-IND:S1A-076#36:1:A>
And he wanted me to educate <,>

<ICE-IND:S1A-076#37:1:A>
And uhm <,> I was okay and I was considered to be somewhat
intelligent and as well as <,> and uh <,> so my mother actually came with me
<,> and for one year she stayed with me

<$B> 
<ICE-IND:S1A-076#38:1:B>
She stayed with you yeah

<$A> 
<ICE-IND:S1A-076#39:1:A>
And <w> that's </w> how <,> then uh <,> so after one year
passed you know afterwards I <,> <{> <[> became </[> acquainted with with the

<$B> 
<ICE-IND:S1A-076#40:1:B>
<[> Became </[> </{>

<$B> 
<ICE-IND:S1A-076#41:1:B>
Got <{> <[> accustomed </[> to living in Bagalkot

<$A> 
<ICE-IND:S1A-076#42:1:A>
<[> Accustomed </[> </{>

<$A> 
<ICE-IND:S1A-076#43:1:A>
Then then I started staying in some <,> hostel and some <.>
pri </.> private apartments like that <,>

<$B> 
<ICE-IND:S1A-076#44:1:B>
Okay <,>

<ICE-IND:S1A-076#45:1:B>
And how many brothers and sisters you have

<$A> 
<ICE-IND:S1A-076#46:1:A>
Uh I have that uh <,,> two brothers <,>

<ICE-IND:S1A-076#47:1:A>
So including me we are three <,>

<ICE-IND:S1A-076#48:1:A>
And uh two sisters <,>

<ICE-IND:S1A-076#49:1:A>
So <,> <w> I'm </w> the <{> <[> youngest </[> I am the youngest one

<$B> 
<ICE-IND:S1A-076#50:1:B>
<[> Youngest </[> </{>

<$B> 
<ICE-IND:S1A-076#51:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#52:1:A>
And uh my eldest brother is <,> uh taking care of this uh uh
uh <,>

<$B> 
<ICE-IND:S1A-076#53:1:B>
Agriculture <,>

<$A> 
<ICE-IND:S1A-076#54:1:A>
Yeah <,>

<ICE-IND:S1A-076#55:1:A>
And basically we are agriculturists <,>

<ICE-IND:S1A-076#56:1:A>
And my middle brother he was a school master <,>

<ICE-IND:S1A-076#57:1:A>
And very recently he retired as a head master of a <,> primary
school

<$B> 
<ICE-IND:S1A-076#58:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-076#59:1:A>
And my two sisters they are married to some uh <,> village
people and they are alright after all <,>

<$B> 
<ICE-IND:S1A-076#60:1:B>
Did you do your M Sc also from Bagalkot

<$A> 
<ICE-IND:S1A-076#61:1:A>
No there <,> M Sc cannot uh <,> we in Karnataka you know <,>
the P G is only at the university centre

<$B> 
<ICE-IND:S1A-076#62:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-076#63:1:A>
So I had to go to <,> Dharwar for M Sc <,>

<$B> 
<ICE-IND:S1A-076#64:1:B>
There also you stayed in the hostel <,>

<$A> 
<ICE-IND:S1A-076#65:1:A>
Yeah I stayed <,> uh in the hostel

<$B> 
<ICE-IND:S1A-076#66:1:B>
And immedietly after your M Sc you <{> <[> took up teaching
</[>

<$A> 
<ICE-IND:S1A-076#67:1:A>
<[> Yeah I uh <-> in </-> </[> </{> while doing M Sc <,> so
there was <,> uh uhm a special provision <,> for some of the students they
used to give <,> uh uhm uhm a a piece of research work <,>

<ICE-IND:S1A-076#68:1:A>
Uh that minor research we used to call <,>

<ICE-IND:S1A-076#69:1:A>
So in the second year of M Sc I was given <,> a piece of research
work and I was assigned to one Professor Dr Rajgopal

<$B> 
<ICE-IND:S1A-076#70:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-076#71:1:A>
And uh so I worked with him <,> for minor research <,>

<ICE-IND:S1A-076#72:1:A>
And uh <,> in that year I came in very close contact with Dr
Rajgopal <,> so I promised him <,> to continue Ph D with him only <,>

<ICE-IND:S1A-076#73:1:A>
So after completing my M Sc I joined Dr Rajgopal sir for Ph D <,,>

<$B> 
<ICE-IND:S1A-076#74:1:B>
Do you get any scholarship for doing <{> <[> the Ph D </[>

<$A> 
<ICE-IND:S1A-076#75:1:A>
<[> Yeah </[> </{> I got uh <,> C S R some <O> two words </O>
to start with <,>

<ICE-IND:S1A-076#76:1:A>
And after two years I got this U G C fellowship <,>

<ICE-IND:S1A-076#77:1:A>
And then after completing my Ph D <,> I stayed in nineteen
sixty-seven I got my Ph D degree <,>

<ICE-IND:S1A-076#78:1:A>
And I stayed there <,> uh since I was married at the age of
twenty-one only <,> because my mother <,> wanted to see me married <,> uh
because she was almost ailing

<$B> 
<ICE-IND:S1A-076#79:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#80:1:A>
And uh so <,,> because of that I had to set up in Dharwar <{>
<[> otherwise </[> otherwise I would have gone to some other place outside
the state Poona like that <,>

<ICE-IND:S1A-076#81:1:A>
Uhn so <,> after uhm after getting my Ph D in nineteen sixty-seven
I got <,,> three fellowships one U G C <,> senior fellowship C S R senior
fellowship <,> another I I T senior fellowship from Kanpur

<$B> 
<ICE-IND:S1A-076#82:1:B>
<[> Uhm </[> </{>

<$B> 
<ICE-IND:S1A-076#83:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#84:1:A>
I would have gone to Kanpur and made a very good career <,>
but uh because of marriage I couldn't go <,>

<ICE-IND:S1A-076#85:1:A>
So I had to

<$B> 
<ICE-IND:S1A-076#86:1:B>
Stay <{> <[> back in Dharwar </[>

<$A> 
<ICE-IND:S1A-076#87:1:A>
<[> Stay in </[> </{> Dharwar yeah <,>

<ICE-IND:S1A-076#88:1:A>
And for two years I was there sixty-seven to sixty-nine as a <O>
two words </O>

<ICE-IND:S1A-076#89:1:A>
And later on you know with great difficulty because <,> <w> I'm
</w> coming from <-> a </-> agriculture background and no godfather so <,> I
entered the university as a demonstrator <,>

<ICE-IND:S1A-076#90:1:A>
And three years I was a demonstrator

<ICE-IND:S1A-076#91:1:A>
Then with great difficulty I <,> got a <,> <{> <[> <w> Lecturer's
</w> </[> post <,>

<ICE-IND:S1A-076#92:1:A>
And I was sent to Gulbarga <,>

<ICE-IND:S1A-076#93:1:A>
And after that I had no problem

<ICE-IND:S1A-076#94:1:A>
<w> I'm </w> coming up <,> from my own <O> laughs </O>

<$B> 
<ICE-IND:S1A-076#95:1:B>
<[> Lecturer </[> </{>

<$B> 
<ICE-IND:S1A-076#96:1:B>
Yeah on your own

<$A> 
<ICE-IND:S1A-076#97:1:A>
Yeah <,,>

<$B> 
<ICE-IND:S1A-076#98:1:B>
And <,> how many years you have been visiting Kolhapur <,>

<$A> 
<ICE-IND:S1A-076#99:1:A>
Uh <,> this is my third visit to Kolhapur

<ICE-IND:S1A-076#100:1:A>
And uh <,> once I came here for examination work <,>

<ICE-IND:S1A-076#101:1:A>
And once uh <,> to participate in a conference which was organised
by the chemistry department of this university

<ICE-IND:S1A-076#102:1:A>
And now this is third time <,>

<$B> 
<ICE-IND:S1A-076#103:1:B>
Do you understand Marathi <,>

<$A> 
<ICE-IND:S1A-076#104:1:A>
A little bit <,>

<ICE-IND:S1A-076#105:1:A>
Because uh <.> i i </.> <w> it's </w> uh <,> <w> I'm </w> from <,>
the Bombay Karnataka

<$B> 
<ICE-IND:S1A-076#106:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#107:1:A>
So <,> there are quite a number of people speaking Marathi
<,>

<ICE-IND:S1A-076#108:1:A>
And uh as I know Hindi <,> <{> <[> uhm <,> which I can speak <,>

<ICE-IND:S1A-076#109:1:A>
And so <,,> there are many common words in Hindi and Marathi so I
can understand uh <,> though I may not speak uh <,> <-> in </-> Marathi

<$B> 
<ICE-IND:S1A-076#110:1:B>
<[> Uhm </[> </{>

<$B> 
<ICE-IND:S1A-076#111:1:B>
No how did <,> how did you learn Hindi <,>

<$A> 
<ICE-IND:S1A-076#112:1:A>
So Hindi it was compulsory for us <,> in uh

<$B> 
<ICE-IND:S1A-076#113:1:B>
In the school

<$A> 
<ICE-IND:S1A-076#114:1:A>
Yes yes in the school

<$B> 
<ICE-IND:S1A-076#115:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-076#116:1:A>
And I passed the <indig> Rashtrabhasa </indig>

<$B> 
<ICE-IND:S1A-076#117:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-076#118:1:A>
Out of my own <,> interest

<$B> 
<ICE-IND:S1A-076#119:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-076#120:1:A>
So <,> since <w> it's </w> a national language <,> I felt I
should

<$B> 
<ICE-IND:S1A-076#121:1:B>
You can read Hindi <,>

<$A> 
<ICE-IND:S1A-076#122:1:A>
Oh yes sir

<$B> 
<ICE-IND:S1A-076#123:1:B>
Means <{> <[> you can read Marathi also </[>

<$A> 
<ICE-IND:S1A-076#124:1:A>
<[> Yes Hindi I can read </[> </{> Hindi also

<$B> 
<ICE-IND:S1A-076#125:1:B>
So Marathi and Hindi <,>

<$A> 
<ICE-IND:S1A-076#126:1:A>
Oh yes <{> <[> script they are </[> the same <,> I can read
Marathi without any problem

<ICE-IND:S1A-076#127:1:A>
And I can understand also

<$B> 
<ICE-IND:S1A-076#128:1:B>
<[> As the <O> one word </O> same </[> </{>

<$B> 
<ICE-IND:S1A-076#129:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-076#130:1:A>
But uh <,> speaking is a problem and uhm <,,>

<$B> 
<ICE-IND:S1A-076#131:1:B>
Tell us something about Gulbarga <,,>

<$A> 
<ICE-IND:S1A-076#132:1:A>
Uh <.> Gul </.>

<$B> 
<ICE-IND:S1A-076#133:1:B>
And how big is the city <,>

<$A> 
<ICE-IND:S1A-076#134:1:A>
Gulbarga is quite big <,>

<ICE-IND:S1A-076#135:1:A>
And it is a divisional place

<ICE-IND:S1A-076#136:1:A>
And uh <,> the population I think somewhere around <,> three point
five to four <indig> lakhs </indig>

<ICE-IND:S1A-076#137:1:A>
And uh <,> uhm because of this <,> uh uhm there in that part of
Karnataka uhm there is no <,> other big city

<$B> 
<ICE-IND:S1A-076#138:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#139:1:A>
And uh <,,> there are several colleges <,> and educationally
uhm <,> that is a very well developed this I can say

<ICE-IND:S1A-076#140:1:A>
And there is a Medical college <,>

<ICE-IND:S1A-076#141:1:A>
And there are two Engineering colleges <,>

<ICE-IND:S1A-076#142:1:A>
And there are so many <{> <[> colleges </[>

<$B> 
<ICE-IND:S1A-076#143:1:B>
<[> Private </[> </{> colleges or uh <,> government colleges

<$A> 
<ICE-IND:S1A-076#144:1:A>
Yeah both of them are private colleges <,> and uh

<$B> 
<ICE-IND:S1A-076#145:1:B>
And the Medical college also is a private college <,>

<$A> 
<ICE-IND:S1A-076#146:1:A>
Medical college also a private college <,> and uh Engineering
college one of the Engineering college they started long back and it is <,>
uh I think it has got grant <,> uh this <,> though it is a private college
<,>

<ICE-IND:S1A-076#147:1:A>
And there are several Pharmacy colleges <,>

<ICE-IND:S1A-076#148:1:A>
And uh <,> Science colleges and <w> Women's </w> college like that
educationally I think uh uhm <,>

<$B> 
<ICE-IND:S1A-076#149:1:B>
When when was the <,> university in Gulbarga was established

<$A> 
<ICE-IND:S1A-076#150:1:A>
Yeah it started as a post graduation centre in nineteen
seventy-one

<$B> 
<ICE-IND:S1A-076#151:1:B>
Of <{> <[> Karnataka university </[>

<$A> 
<ICE-IND:S1A-076#152:1:A>
<[> Karnataka yeah </[> </{> yeah Karnataka university <,>

<ICE-IND:S1A-076#153:1:A>
And initially they started <,> uh two or three departments <,>
Kannada English uh <,> <w> that's </w> all

<$B> 
<ICE-IND:S1A-076#154:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-076#155:1:A>
And later in this nineteen seventy-two they added uh <,> some
more departments <,> Chemistry department then uh <,> this uh Mathematics
department were added <,>

<ICE-IND:S1A-076#156:1:A>
So I went in nineteen seventy-two <,>

<ICE-IND:S1A-076#157:1:A>
So we were uh

<$B> 
<ICE-IND:S1A-076#158:1:B>
So Gulbarga has been a university for the last twenty-five
years

<$A> 
<ICE-IND:S1A-076#159:1:A>
No no <,> seventy to eighty <,> upto eighty it was part of
Karnataka university as a post <{> <[> graduate centre </[>

<$B> 
<ICE-IND:S1A-076#160:1:B>
<[> Centre </[> </{> uhm <,>

<$A> 
<ICE-IND:S1A-076#161:1:A>
So only in nineteen eighty it became another university <,>
along with Mangalore university <,>

<$B> 
<ICE-IND:S1A-076#162:1:B>
So Mangalore and uh <,> <{> <[> Gulbarga </[>

<$A> 
<ICE-IND:S1A-076#163:1:A>
<[> Yeah Gulbarga </[> </{> are of the same age

<$B> 
<ICE-IND:S1A-076#164:1:B>
Were established as <{> <[> university in the </[> same year

<$A> 
<ICE-IND:S1A-076#165:1:A>
<[> Yeah in the same </[> </{>

<$A> 
<ICE-IND:S1A-076#166:1:A>
Yeah same year <,>

<$B> 
<ICE-IND:S1A-076#167:1:B>
So <w> it's </w> a only a fifteen years old university

<$A> 
<ICE-IND:S1A-076#168:1:A>
Yeah fifteen years old <,>

<$B> 
<ICE-IND:S1A-076#169:1:B>
Now <,> do <,> uh does the university <,> have departments
like uh <,> Nuclear Physics <,> or Computer Science <,> <{> <[> yeah <,>
Bio-technology

<$A> 
<ICE-IND:S1A-076#170:1:A>
<[> Yeah </[> </{>

<$A> 
<ICE-IND:S1A-076#171:1:A>
Yeah <,>

<ICE-IND:S1A-076#172:1:A>
Sir we have <,> uhm uh almost all departments <,> the the the
Master of Computer <,> uh uh I think M C A course

<$B> 
<ICE-IND:S1A-076#173:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#174:1:A>
So that is there and our Vice-chancellor since <,> he is the
uh person from Mathematics and Computer <,> so he our present Vice-chancellor
<,> <w> he's </w> invested lot of <O> one word </O> Computer Science <,> and
M C A course is there

<ICE-IND:S1A-076#175:1:A>
And we have got Bio-technology course also <,>

<ICE-IND:S1A-076#176:1:A>
And uh Nuclear Physics <,> uh there is this department

<ICE-IND:S1A-076#177:1:A>
And there is a separate Applied Electronics department <,>

<ICE-IND:S1A-076#178:1:A>
So in Physics department <,> I don't think they have Nuclear
Physics <,>

<ICE-IND:S1A-076#179:1:A>
So they have solid state physics and <{> <[> <O> one word </O>
</[>

<$B> 
<ICE-IND:S1A-076#180:1:B>
<[> How </[> </{> how big are your Physics and Chemistry
departments <,>

<$A> 
<ICE-IND:S1A-076#181:1:A>
Chemistry is very big

<$B> 
<ICE-IND:S1A-076#182:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-076#183:1:A>
So we have uh <,> about twenty-one staff members

<$B> 
<ICE-IND:S1A-076#184:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#185:1:A>
Twenty-one staff members <,>

<ICE-IND:S1A-076#186:1:A>
And we are educating every years fifty students <,>

<ICE-IND:S1A-076#187:1:A>
We have got five branches <,> Organic <,> Inorganic <,> Physical
<,> and Medical and Pharmaceutical

<$B> 
<ICE-IND:S1A-076#188:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-076#189:1:A>
And also for each branch we are admitting about ten students
<,>

<ICE-IND:S1A-076#190:1:A>
So in all we are admitting fifty students <,>

<ICE-IND:S1A-076#191:1:A>
So <w> that's </w> a very <,> and first year <,> fifty second
fifty <,> we have got quite a number of Ph D <,> M Phil and P G students <,>

<ICE-IND:S1A-076#192:1:A>
<w> It's </w> a very big department

<$B> 
<ICE-IND:S1A-076#193:1:B>
And what is the procedure of admission in <,> Gulbarga
university <,,>

<$A> 
<ICE-IND:S1A-076#194:1:A>
Sir the admission procedure is uh <,> almost <,> uh uhm
government type of procedure <,>

<ICE-IND:S1A-076#195:1:A>
Sir we strictly go by merit and uh <,> following the <O> one word
</O> system <,>

<ICE-IND:S1A-076#196:1:A>
And uh we conduct the entrance examination <,>

<ICE-IND:S1A-076#197:1:A>
So uh <,> <{> <[> university </[>

<$B> 
<ICE-IND:S1A-076#198:1:B>
<[> So even </[> </{> even students from your own university
have to appear for the <{> <[> entrance examination </[>

<$A> 
<ICE-IND:S1A-076#199:1:A>
<[> Oh yeah definitely </[> </{>

<$A> 
<ICE-IND:S1A-076#200:1:A>
<{> <[> Definitely </[> <,> and uh

<$B> 
<ICE-IND:S1A-076#201:1:B>
<[> <O> One word </O> </[> </{>

<$A> 
<ICE-IND:S1A-076#202:1:A>
Sir mostly you know the <,> the seats for uhm <,> post
graduate seats are <,,> mainly allotted to <,> this uh students of affiliated
colleges

<$B> 
<ICE-IND:S1A-076#203:1:B>
Uhm <,>

<$A> 
<ICE-IND:S1A-076#204:1:A>
Outside the university students hardly one or two seats will
be <,> uh available for <{> <[> the year </[>

<$B> 
<ICE-IND:S1A-076#205:1:B>
<[> Yes </[> </{>

<$A> 
<ICE-IND:S1A-076#206:1:A>
So most of the seats are for only <,> affiliated college
students <,>

<ICE-IND:S1A-076#207:1:A>
So uhm immedietly after their undergraduate examination B A or B
Sc or B Com <,> sir we conduct <,> the entrance examination <,>

<ICE-IND:S1A-076#208:1:A>
And uh <,> so we have <,> evolved a formula

<$B> 
<ICE-IND:S1A-076#209:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#210:1:A>
About seventy-five percent weightage is given to their <,> uh
first class degree <{1> <[1> performence </[1> <,>

<ICE-IND:S1A-076#211:1:A>
And twenty-five percent weightage is given to <{2> <[2> entrance
examination </[2> <,>

<ICE-IND:S1A-076#212:1:A>
So both together we <,> uh prepare a merit <{3> <[3> list </[3>

<$B> 
<ICE-IND:S1A-076#213:1:B>
<[1> Uhm </[1> </{1>

<$B> 
<ICE-IND:S1A-076#214:1:B>
<[2> Entrance examination </[2> </{2>

<$B> 
<ICE-IND:S1A-076#215:1:B>
<[3> Merit </[3> </{3> list

<$A> 
<ICE-IND:S1A-076#216:1:A>
And then <,> according to the <O> one word </O> system <,> we
allot seats <,,>

<$B> 
<ICE-IND:S1A-076#217:1:B>
Is the medium of instruction <,> at the graduate level <,>
English or Kannada

<$A> 
<ICE-IND:S1A-076#218:1:A>
Uh as I know <,> in the science uh <,> there is no medium of
Kannada <,> in uh in almost all colleges it will be only English <,> in the
science

<$B> 
<ICE-IND:S1A-076#219:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#220:1:A>
And uh in Arts I think <,>

<$B> 
<ICE-IND:S1A-076#221:1:B>
In <{> <[> <O> one word </O> and Arts </[> it is Kannada <,>

<$A> 
<ICE-IND:S1A-076#222:1:A>
<[> <O> One word </O> and Arts </[> </{>

<$A> 
<ICE-IND:S1A-076#223:1:A>
Yeah <,> they use Kannada <,>

<ICE-IND:S1A-076#224:1:A>
And uh students are allowed to write uh <,> uhm either in Kannada
or English

<$B> 
<ICE-IND:S1A-076#225:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#226:1:A>
And even in science also that provision is there <,>

<ICE-IND:S1A-076#227:1:A>
But none of the students they write in Kannada <,>

<ICE-IND:S1A-076#228:1:A>
<{> <[> <w> They're </w> </[> since they are taught in English <,>
<{> <[> uhm <,> so they will answer in English

<$B> 
<ICE-IND:S1A-076#229:1:B>
<[> Uhm </[> </{>

<$B> 
<ICE-IND:S1A-076#230:1:B>
<[> Uhm </[> </{>

<$B> 
<ICE-IND:S1A-076#231:1:B>
English <,>

<ICE-IND:S1A-076#232:1:B>
And how many students in all are there in your university <,,>

<$A> 
<ICE-IND:S1A-076#233:1:A>
Uh I thought there

<$B> 
<ICE-IND:S1A-076#234:1:B>
But it is not a constituent colleges

<ICE-IND:S1A-076#235:1:B>
I am talking about <,> the <{> <[> post graduate uh department
</[>

<$A> 
<ICE-IND:S1A-076#236:1:A>
<[> Oh yeah so yeah </[> </{> we don't have any <,> uh
college uh <,> run by the university

<$B> 
<ICE-IND:S1A-076#237:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#238:1:A>
So <,> only the uhm the P G

<$B> 
<ICE-IND:S1A-076#239:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#240:1:A>
Uh courses are run by the university <,>

<ICE-IND:S1A-076#241:1:A>
And I think uh <,> that must be somewhere around fifteen hundred
<,> uh students

<ICE-IND:S1A-076#242:1:A>
I don't know the exact strength

<$B> 
<ICE-IND:S1A-076#243:1:B>
Uhm

<$A> 
<ICE-IND:S1A-076#244:1:A>
But it is uh <,> somewhere around fifteen to fifteen hundred
to two thousand <,>

<ICE-IND:S1A-076#245:1:A>
So in that range

<$B> 
<ICE-IND:S1A-076#246:1:B>
Yeah <,,> and uh <,> government of uh <,> Karnataka <,,>
gives all the grants <,> and the U G C also gives the grants

<$A> 
<ICE-IND:S1A-076#247:1:A>
Yeah <,> so

<$B> 
<ICE-IND:S1A-076#248:1:B>
But <,> beside these two <,> funding agencies <,> are there
other agencies which also fund the <,> programmes <{> <[> in the university
</[>

<$A> 
<ICE-IND:S1A-076#249:1:A>
<[> Yeah there is one </[> </{> uh this <,> Hyderabad
Karnatak uh uh <,> development fund they have <,> uhm the the Karnataka state
in order to develop that Hyderabad karnataka <,> area <,> so </I>
