<I>

<$A> 
<ICE-IND:S1B-007#1:1:A>
The ground water <,,>

<ICE-IND:S1B-007#2:1:A>
I was talking about <,> the rain water which enters which falls on
the surface of the earth <,> is distributed in three ways

<ICE-IND:S1B-007#3:1:A>
Now can you tell me the three ways in which it is distributed <,,>

<ICE-IND:S1B-007#4:1:A>
Yes Naresh ?

<$S> 
<ICE-IND:S1B-007#5:1:S>
Uh <,> first it percolates <,,> uh <,,> means uh <{> <[> it
percolates </[>

<$A> 
<ICE-IND:S1B-007#6:1:A>
<[> Where does </[> </{> it percolate <,,> ?

<$S> 
<ICE-IND:S1B-007#7:1:S>
Uh <,> when it falls on the ground

<$A> 
<ICE-IND:S1B-007#8:1:A>
Yes <,,> ?

<ICE-IND:S1B-007#9:1:A>
What happens to it ?

<$S> 
<ICE-IND:S1B-007#10:1:S>
It gathers into ponds

<$A> 
<ICE-IND:S1B-007#11:1:A>
Correct <,,>

<$S> 
<ICE-IND:S1B-007#12:1:S>
And it falls as rain

<$A> 
<ICE-IND:S1B-007#13:1:A>
Sit down <,>

<ICE-IND:S1B-007#14:1:A>
Which is the other one <,,> ?

<$S> 
<ICE-IND:S1B-007#15:1:S>
Miss it is evaporated <,>

<$A> 
<ICE-IND:S1B-007#16:1:A>
Okay

<ICE-IND:S1B-007#17:1:A>
It evaporates <,>

<ICE-IND:S1B-007#18:1:A>
Third one <,,> ?

<ICE-IND:S1B-007#19:1:A>
Which is the third way in which <,> the rain water is

<$S> 
<ICE-IND:S1B-007#20:1:S>
It goes underground <,>

<$A> 
<ICE-IND:S1B-007#21:1:A>
Okay he said it goes underground

<$S> 
<ICE-IND:S1B-007#22:1:S>
On slopes the streams are formed <,>

<$A> 
<ICE-IND:S1B-007#23:1:A>
Correct <,,>

<ICE-IND:S1B-007#24:1:A>
<-> Slopes </-> down the slope the streams are formed <,,>

<$CH> 
<ICE-IND:S1B-007#25:1:C>
Good afternoon sir <&> addressed to another teacher who came
in </&>

<$Z> 
<ICE-IND:S1B-007#26:1:Z>
<X> Sit down sit down </X>

<$A> 
<ICE-IND:S1B-007#27:1:A>
Sit down <,,>

<ICE-IND:S1B-007#28:1:A>
So which is the third way ?

<ICE-IND:S1B-007#29:1:A>
It flows down the slope <,,> <{> <[> to the river <,> to form a
river <,>

<ICE-IND:S1B-007#30:1:A>
So the three ways in which the rain water <-> which </-> <,> falls
on the surface of the earth is distributed <,>

<ICE-IND:S1B-007#31:1:A>
First thing it is <.> eva </.> <,> some part of it evaporate <,>

<ICE-IND:S1B-007#32:1:A>
Second one <,> it flows <,> into small streams <,> streams to join
to form a river <,>

<ICE-IND:S1B-007#33:1:A>
And the third one is <,> that it percolates inside into the <,>
surface of the earth <,,>

<ICE-IND:S1B-007#34:1:A>
Now the third one <,> which the water percolates <,> inside the
earth <,> forms what <w> we'll </w> call as <,,> what would you call it ?

<$S> 
<ICE-IND:S1B-007#35:1:S>
<[> To the river </[> </{>

<$S> 
<ICE-IND:S1B-007#36:1:S>
Well <,>

<$A> 
<ICE-IND:S1B-007#37:1:A>
Okay well <,>

<ICE-IND:S1B-007#38:1:A>
But where are these wells <,> ?

<ICE-IND:S1B-007#39:1:A>
<}> <-> Where does </-> <=> where is </=> </}> the water in the
well <,> ?

<$S> 
<ICE-IND:S1B-007#40:1:S>
Ground

<$A> 
<ICE-IND:S1B-007#41:1:A>
Correct <,>

<ICE-IND:S1B-007#42:1:A>
That is underground water <,,>

<ICE-IND:S1B-007#43:1:A>
So <,> today we are going to study about the work <}> <-> how this
</-> <+> of </+> </}> underground water <,,> <&> BB-Work </&>

<ICE-IND:S1B-007#44:1:A>
How this underground water is useful to man <,,>

<ICE-IND:S1B-007#45:1:A>
Now <,> underground water you know the water percolates inside the
earth <,>

<ICE-IND:S1B-007#46:1:A>
But it is not the same <,> throughout <,> on every part of the
surface <,,>

<ICE-IND:S1B-007#47:1:A>
It is going to be different and it depends <,> on <,> various <,>
factors <,,>

<ICE-IND:S1B-007#48:1:A>
Now <,> yesterday we were doing <,> I told you about how water
falls are formed <,,>

<ICE-IND:S1B-007#49:1:A>
Okay <,> ?

<ICE-IND:S1B-007#50:1:A>
And we were talking about the structure of the earth <,,>

<ICE-IND:S1B-007#51:1:A>
Now suppose we take a mountain <,,>

<ICE-IND:S1B-007#52:1:A>
This is <,,> the base <,,> <&> noise </&>

<ICE-IND:S1B-007#53:1:A>
As I told you yesterday the waterfall <,,> has underneath it <,>
you have <,,> permiable <,> <{> <[> non-permiable </[> <,>

<$CH> 
<ICE-IND:S1B-007#54:1:C>
<[> Non-permiable </[> </{>

<$A> 
<ICE-IND:S1B-007#55:1:A>
What do you mean by non-permiable <,> structure <,,> ?

<$S> 
<ICE-IND:S1B-007#56:1:S>
In which the water doesn't percolate

<$A> 
<ICE-IND:S1B-007#57:1:A>
Correct <,>

<ICE-IND:S1B-007#58:1:A>
Because <,> the surface is hard <,> and because <w> it's </w> not
porous the water <,> cannot get inside <,,>

<ICE-IND:S1B-007#59:1:A>
Now <,> when the rain water is falling on the surface <,,> it gets
as you told me goes inside <,,>

<ICE-IND:S1B-007#60:1:A>
Now where is this water going to settle <,,> ?

<ICE-IND:S1B-007#61:1:A>
Yes ?

<$S> 
<ICE-IND:S1B-007#62:1:S>
It goes under ground

<$A> 
<ICE-IND:S1B-007#63:1:A>
Where do you mean <,> ?

<ICE-IND:S1B-007#64:1:A>
What do you mean by ?

<$S> 
<ICE-IND:S1B-007#65:1:S>
At the base

<$A> 
<ICE-IND:S1B-007#66:1:A>
Correct <,>

<ICE-IND:S1B-007#67:1:A>
Somewhere here <,,>

<ICE-IND:S1B-007#68:1:A>
Is it not ?

<ICE-IND:S1B-007#69:1:A>
Now this part is going to form what you call as <,,> the water
table <,,>

<ICE-IND:S1B-007#70:1:A>
Is it not ?

<ICE-IND:S1B-007#71:1:A>
This part where the water <,,> is settled down is called as a water
table <,>

<ICE-IND:S1B-007#72:1:A>
<}> <-> Now <,> this </-> <,> <=> now this </=> </}> <,> amount of
water <,> in this water table would depend on various factors <,>

<ICE-IND:S1B-007#73:1:A>
Can you tell me what would it depend on <,,> ?

<$S> 
<ICE-IND:S1B-007#74:1:S>
<O> One or two words </O>

<$A> 
<ICE-IND:S1B-007#75:1:A>
Correct the amount of rainfall <,>

<ICE-IND:S1B-007#76:1:A>
Now <-> wherever <.> er </.> </-> <,> those areas which have <,>
high rainfall the water is going to <-> be more in </-> percolate <,> more
inside

<ICE-IND:S1B-007#77:1:A>
Anything else ?

<$S> 
<ICE-IND:S1B-007#78:1:S>
Nature of the soil inside the water table

<$A> 
<ICE-IND:S1B-007#79:1:A>
Correct the nature of the soil <,>

<ICE-IND:S1B-007#80:1:A>
Excellent answer <,>

<ICE-IND:S1B-007#81:1:A>
Where esle <,> ?

<ICE-IND:S1B-007#82:1:A>
What all <,> what are the other points <,,> ?

<ICE-IND:S1B-007#83:1:A>
Third one yes <,> ?

<$S> 
<ICE-IND:S1B-007#84:1:S>
Inside the earth

<$A> 
<ICE-IND:S1B-007#85:1:A>
Loudly please <,>

<$S> 
<ICE-IND:S1B-007#86:1:S>
Inside the earth <,>

<$A> 
<ICE-IND:S1B-007#87:1:A>
Correct he said <,> he said the same thing the nature of the
soil <,,>

<$S> 
<ICE-IND:S1B-007#88:1:S>
Structure or level of

<$A> 
<ICE-IND:S1B-007#89:1:A>
Level of the water table

<ICE-IND:S1B-007#90:1:A>
Okay <,> sometimes <,>

<ICE-IND:S1B-007#91:1:A>
He is given a different answer but that is also

<ICE-IND:S1B-007#92:1:A>
Sometimes what happens <,> that <.> er </.> uh <,> mountain may
have two <,,> water table

<ICE-IND:S1B-007#93:1:A>
You know two <}> <-> in the </-> <=> in a </=> </}> <,>
non-permiable <.> wa </.> <,> structures <,> like in the cases I told you
about <,,> a waterfall <,,>

<ICE-IND:S1B-007#94:1:A>
Now here the waterfall is going to be above <,>

<ICE-IND:S1B-007#95:1:A>
There are going to be two different waterfalls <,> water tables <,>

<ICE-IND:S1B-007#96:1:A>
This <.> wat </.> kind of water table <,> is called as perched <,>
water table <,,>

<ICE-IND:S1B-007#97:1:A>
Is that understood <,> ?

<ICE-IND:S1B-007#98:1:A>
Now which <,> is the other point <,> on which <,> the water table
the amount of water is going is going to depend on <,,> ?

<$CH> 
<ICE-IND:S1B-007#99:1:C>
Level of the ground <,>

<$A> 
<ICE-IND:S1B-007#100:1:A>
Okay the level of the ground <,>

<ICE-IND:S1B-007#101:1:A>
What else <,> ?

<ICE-IND:S1B-007#102:1:A>
Loudly

<ICE-IND:S1B-007#103:1:A>
please close the door <,>

<$S> 
<ICE-IND:S1B-007#104:1:S>
Size of the mountain

<$A> 
<ICE-IND:S1B-007#105:1:A>
Size of the mountain

<ICE-IND:S1B-007#106:1:A>
Anything else <,,> ?

<ICE-IND:S1B-007#107:1:A>
See <,> the top of the mountain the tip <,> is not a very <,> big
place not a very <,> you know <w> it's </w> <w> it's </w> got <,> it has <,>
uh how would you define a mountain <,,> ?

<ICE-IND:S1B-007#108:1:A>
Yes Naresh ?

<$S> 
<ICE-IND:S1B-007#109:1:S>
The area of high altitude with steep slopes to the land

<$A> 
<ICE-IND:S1B-007#110:1:A>
Correct

<ICE-IND:S1B-007#111:1:A>
Now what is the second point you said was steep slope <,,>

<ICE-IND:S1B-007#112:1:A>
Is it not <,> ?

<ICE-IND:S1B-007#113:1:A>
Nahid <,,>

<ICE-IND:S1B-007#114:1:A>
Now this area is going to continue <,,>

<ICE-IND:S1B-007#115:1:A>
If <,,> the slope is steep <,> what will happen <,,> ?

<ICE-IND:S1B-007#116:1:A>
Yes uh <,> Mukesh <,,> ?

<$S> 
<ICE-IND:S1B-007#117:1:S>
The circulation will be easy

<$A> 
<ICE-IND:S1B-007#118:1:A>
The circulation would be easy of what <,,> ?

<ICE-IND:S1B-007#119:1:A>
Anybody else <,> ?

<ICE-IND:S1B-007#120:1:A>
Sit down <,>

<ICE-IND:S1B-007#121:1:A>
Yes Kabra <,> ?

<$S> 
<ICE-IND:S1B-007#122:1:S>
The water is sloped down <,>

<$A> 
<ICE-IND:S1B-007#123:1:A>
Okay and what would happen ?

<ICE-IND:S1B-007#124:1:A>
Continue with that now what ?

<$S> 
<ICE-IND:S1B-007#125:1:S>
The water is percolated

<$A> 
<ICE-IND:S1B-007#126:1:A>
Correct <,> <-> the </-> the slopes some you know more steep
you would have more water getting inside the water table <,,>

<ICE-IND:S1B-007#127:1:A>
So these are the various <,> aspects on which <,> the waterfall
<,> the water table depends <,,>

<ICE-IND:S1B-007#128:1:A>
Something else ah

<ICE-IND:S1B-007#129:1:A>
Now <w> let's </w> go back to our very <,> basic <,>

<ICE-IND:S1B-007#130:1:A>
How do rain <,> fall <,> ?

<ICE-IND:S1B-007#131:1:A>
On what do they depend on <,,> ?

<$S> 
<ICE-IND:S1B-007#132:1:S>
The amount of water evaporated

<$A> 
<ICE-IND:S1B-007#133:1:A>
Correct <,>

<ICE-IND:S1B-007#134:1:A>
Evaporation

<ICE-IND:S1B-007#135:1:A>
Correct

<ICE-IND:S1B-007#136:1:A>
Something else <,> ?

<ICE-IND:S1B-007#137:1:A>
Good point when something else related to that <,> yes Ballal ?

<$S> 
<ICE-IND:S1B-007#138:1:S>
There is there more water

<$A> 
<ICE-IND:S1B-007#139:1:A>
Okay

<ICE-IND:S1B-007#140:1:A>
What happens where where which are the regions where you would
have <,> more water <,,> ?

<ICE-IND:S1B-007#141:1:A>
You know more more rains <,> to be more precise

<ICE-IND:S1B-007#142:1:A>
Yes ?

<$S> 
<ICE-IND:S1B-007#143:1:S>
The slope of the mountain

<$A> 
<ICE-IND:S1B-007#144:1:A>
Correct <,>

<ICE-IND:S1B-007#145:1:A>
Something else ?

<$S> 
<ICE-IND:S1B-007#146:1:S>
It is actually <O> two words </O> which is uh

<$A> 
<ICE-IND:S1B-007#147:1:A>
Okay <,,>

<$S> 
<ICE-IND:S1B-007#148:1:S>
And then

<$A> 
<ICE-IND:S1B-007#149:1:A>
<w> You're </w> coming somewhere near <,>

<$S> 
<ICE-IND:S1B-007#150:1:S>
Miss uh <,> the water get deposit <,>

<$A> 
<ICE-IND:S1B-007#151:1:A>
Okay now next <,>

<ICE-IND:S1B-007#152:1:A>
All the points <,> you <,,> <{> <[> hilly regions <,> hilly region
<,> okay hilly regions

<$S> 
<ICE-IND:S1B-007#153:1:S>
<[> Hilly regions hilly region </[> </{>

<$A> 
<ICE-IND:S1B-007#154:1:A>
Yes <,> ?

<$S> 
<ICE-IND:S1B-007#155:1:S>
From the sea <,,>

<$A> 
<ICE-IND:S1B-007#156:1:A>
Sea okay

<ICE-IND:S1B-007#157:1:A>
<w> You're </w> getting you know

<$S> 
<ICE-IND:S1B-007#158:1:S>
Trees

<$A> 
<ICE-IND:S1B-007#159:1:A>
Correct <,>

<ICE-IND:S1B-007#160:1:A>
Excellent

<ICE-IND:S1B-007#161:1:A>
Where there is more vegetation <,> because of the leaves attract
the water as a more scientific reason <,>

<ICE-IND:S1B-007#162:1:A>
You would have <,> what is called as <,> more rainfall there
because of the trees

<ICE-IND:S1B-007#163:1:A>
So vegetation is the point <,,> <&> noise </&>

<ICE-IND:S1B-007#164:1:A>
The other is <,> evaporation <,,>

<ICE-IND:S1B-007#165:1:A>
Yes <,,> ?

<$S> 
<ICE-IND:S1B-007#166:1:S>
<O> One or two words </O>

<$A> 
<ICE-IND:S1B-007#167:1:A>
Okay <,> afterwards <,,>

<ICE-IND:S1B-007#168:1:A>
Now these are the various <.> fa </.> factors on which the water
table <,,> is formed

<ICE-IND:S1B-007#169:1:A>
Now what does this water table <,> why is it used ?

<ICE-IND:S1B-007#170:1:A>
How is it used <,> ?

<ICE-IND:S1B-007#171:1:A>
How does man use this water table ?

<ICE-IND:S1B-007#172:1:A>
Can you think <,,> ?

<ICE-IND:S1B-007#173:1:A>
How does the man <,> how does man use this water table ?

<$S> 
<ICE-IND:S1B-007#174:1:S>
By taking water from the well

<$A> 
<ICE-IND:S1B-007#175:1:A>
Correct <,> in the form of well

<ICE-IND:S1B-007#176:1:A>
Yes ?

<$S> 
<ICE-IND:S1B-007#177:1:S>
By digging canals <,,>

<$A> 
<ICE-IND:S1B-007#178:1:A>
Its inside <,,>

<ICE-IND:S1B-007#179:1:A>
Yes ?

<$S> 
<ICE-IND:S1B-007#180:1:S>
Wells

<$A> 
<ICE-IND:S1B-007#181:1:A>
Okay wells of different type <,>

<ICE-IND:S1B-007#182:1:A>
Now <,,> we see now we have seen in various movies <,> and we have
heard in various <,> documentory we have heard in <w> we've </w> read in
newspapers and we just know through our general knowledge <,> that <,> uh <,>
we cannot <,> you know dig a well any way which you like <,,>

<ICE-IND:S1B-007#183:1:A>
Now can you tell me why is it so ?

<$S> 
<ICE-IND:S1B-007#184:1:S>
Underground

<$A> 
<ICE-IND:S1B-007#185:1:A>
Underground ?

<$S> 
<ICE-IND:S1B-007#186:1:S>
Springs are there

<$A> 
<ICE-IND:S1B-007#187:1:A>
Okay

<ICE-IND:S1B-007#188:1:A>
He says underground springs exist

<ICE-IND:S1B-007#189:1:A>
We will talk about what is a spring afterwards

<$S> 
<ICE-IND:S1B-007#190:1:S>
Some places are uh weak <,>

<$A> 
<ICE-IND:S1B-007#191:1:A>
Okay very weak but something else you know

<$S> 
<ICE-IND:S1B-007#192:1:S>
Water is not getting in

<$A> 
<ICE-IND:S1B-007#193:1:A>
Correct yes <,> or they may be <,> to be more precise <,>
anything

<$S> 
<ICE-IND:S1B-007#194:1:S>
The area is non-permiable

<$A> 
<ICE-IND:S1B-007#195:1:A>
Yes <,,> non-permiable

<ICE-IND:S1B-007#196:1:A>
Yet <,> some wherever <,> vary where those regions <,> then you
have water table and where it is easy for the man to dig <,> you may have <,>
<?> what </?> wells <,,>

<ICE-IND:S1B-007#197:1:A>
You know where the water table is high and exist <,,> possible for
man to <,> find dig for a well <,>

<ICE-IND:S1B-007#198:1:A>
Now in Maharashtra you have <,,> under Konkan coast Tapi Purna
basin

<ICE-IND:S1B-007#199:1:A>
Other various areas where <,> a lot of wells are found because of
the water table <,> is even in the Sahyadri <,>

<ICE-IND:S1B-007#200:1:A>
Now can you tell me why in the Sahyadri <,> ?

<ICE-IND:S1B-007#201:1:A>
The reason is very obvious <,>

<ICE-IND:S1B-007#202:1:A>
In the hilly region <,> because of excessive rainfall and it may
have <,> the structure of permiable and non-permiable <,> rocks <,> you may
have <,> well there <,>

<ICE-IND:S1B-007#203:1:A>
Somebody said <,> that the wells are dug in areas where there are
springs <,>

<ICE-IND:S1B-007#204:1:A>
Now how would you define <,> a spring <,,> ?

<ICE-IND:S1B-007#205:1:A>
You know what a spring is ?

<ICE-IND:S1B-007#206:1:A>
Everybody likes to go to Lonavala <,> for holidays rainy <.> ti
</.> season specially <,> and <,> you see a lot of springs <,> and waterfalls
also <,>

<ICE-IND:S1B-007#207:1:A>
Now how would you describe a spring <,,> ?

<ICE-IND:S1B-007#208:1:A>
Yes ?

<$S> 
<ICE-IND:S1B-007#209:1:S>
The water which uh <,> slope underground falls from a head
<,>

<$A> 
<ICE-IND:S1B-007#210:1:A>
We did something like that way <,> it is similar definition
<,>

<ICE-IND:S1B-007#211:1:A>
What was that <,,> ?

<ICE-IND:S1B-007#212:1:A>
A waterfall <,> there is a difference between a waterfall <,> and
a spring <,,>

<$S> 
<ICE-IND:S1B-007#213:1:S>
Ground water is <O> one word </O> the ground water

<$A> 
<ICE-IND:S1B-007#214:1:A>
You can see on uh tap also <,,>

<ICE-IND:S1B-007#215:1:A>
Is it not <,> ?

<ICE-IND:S1B-007#216:1:A>
How would you differentiate between a spring a tap and a waterfall
<,,> ?

<$S> 
<ICE-IND:S1B-007#217:1:S>
The underground water coming out with force

<$A> 
<ICE-IND:S1B-007#218:1:A>
Correct <,>

<ICE-IND:S1B-007#219:1:A>
Underground water comes out with force <,> as she said <,>

<ICE-IND:S1B-007#220:1:A>
It is a natural outflow of water <,> from the interior of the
earth <,,>

<ICE-IND:S1B-007#221:1:A>
Now <,,> where does this water come out from <,,> ?

<ICE-IND:S1B-007#222:1:A>
Can you just link up whatever we did till now and try to tell me
the answer <,>

<ICE-IND:S1B-007#223:1:A>
Yes Bilwa <,> ?

<$S> 
<ICE-IND:S1B-007#224:1:S>
The water table and

<$A> 
<ICE-IND:S1B-007#225:1:A>
Loudly Bilwa <,> ?

<$S> 
<ICE-IND:S1B-007#226:1:S>
There are water table and the

<$A> 
<ICE-IND:S1B-007#227:1:A>
Okay

<ICE-IND:S1B-007#228:1:A>
<}> <-> They were </-> <=> there are </=> </}> water table and the
earth crust is weak <,,>

<ICE-IND:S1B-007#229:1:A>
So <,> there are the regions <,> where you have waterfalls <,>

<ICE-IND:S1B-007#230:1:A>
Where you have <,> something called a spring <&> BB-Work </&>

<ICE-IND:S1B-007#231:1:A>
Now suppose <,> here there is a crack <,> or a weak structure <,,>

<ICE-IND:S1B-007#232:1:A>
Now the water this is <}> <-> the whole </-> <=> the whole </=>
</}> water table <,>

<ICE-IND:S1B-007#233:1:A>
The water is coming out <,,>

<ICE-IND:S1B-007#234:1:A>
And you would have <,> what you would term as <,> a spring <,,>

<ICE-IND:S1B-007#235:1:A>
So spring is the natural outflow of water <,,> some from the
interior of the earth where the crust is weak <,,>

<ICE-IND:S1B-007#236:1:A>
Now the springs are of different types <,,>

<ICE-IND:S1B-007#237:1:A>
Springs

<ICE-IND:S1B-007#238:1:A>
Suppose there is a cavity you know there is she said the crust is
weak

<ICE-IND:S1B-007#239:1:A>
Now suppose if there is a cavity here <,>

<ICE-IND:S1B-007#240:1:A>
You know what a cavity is <,> ?

<ICE-IND:S1B-007#241:1:A>
What is a Cavity <,,> ?

<$S> 
<ICE-IND:S1B-007#242:1:S>
Empty space

<$A> 
<ICE-IND:S1B-007#243:1:A>
Yes ?

<$S> 
<ICE-IND:S1B-007#244:1:S>
Empty space

<$A> 
<ICE-IND:S1B-007#245:1:A>
Empty space <,,>

<ICE-IND:S1B-007#246:1:A>
Okay <,,> a kind of a hole <,> you see here

<ICE-IND:S1B-007#247:1:A>
Where is this term used mostly <,> cavity <,> ?

<ICE-IND:S1B-007#248:1:A>
Where have you heard this term <,> ?

<$S> 
<ICE-IND:S1B-007#249:1:S>
Dental problem

<$A> 
<ICE-IND:S1B-007#250:1:A>
Dental problem <,>

<ICE-IND:S1B-007#251:1:A>
Cavity is with all the people <,>

<ICE-IND:S1B-007#252:1:A>
Everybody all of us like eating sweets and we develop what you
call as <,> a cavity

<ICE-IND:S1B-007#253:1:A>
Is it not ?

<ICE-IND:S1B-007#254:1:A>
So <,> suppose similarly the <,> now <-> take </-> imagine <,> the
structure of the earth the mountain or any place <,> <&> BB-Work </&>

<ICE-IND:S1B-007#255:1:A>
Like a mouth <,> having a cavity

<ICE-IND:S1B-007#256:1:A>
Now when the rain water falls on the surface <,> what is going to
happen ?

<$S> 
<ICE-IND:S1B-007#257:1:S>
There it store water

<$A> 
<ICE-IND:S1B-007#258:1:A>
Correct <,> all the water might get inside and get stored
here <,>

<ICE-IND:S1B-007#259:1:A>
And suppose there is a crack due to <,> erosion <,,> you would
have a spring coming out <,>

<ICE-IND:S1B-007#260:1:A>
Now this spring <,> it may be termed as <,> uh <,,> cycle spring
<,,>

<ICE-IND:S1B-007#261:1:A>
A cycle spring <,>

<ICE-IND:S1B-007#262:1:A>
Where there is a cavity <,> in the earth <,> in the you know in
interiors <,> you would have the water <,> get stored and due to some crack
or erosion of some kind the water comes out <,> through some outlet <,> to
form a spring and that kind of spring is called as a cycle spring <,,>

<ICE-IND:S1B-007#263:1:A>
Now from the spring we will go to something which I was telling
you yesterday <,> as a continuation that <,> because of the structure of the
earth and because of the various minerals found in the earth <,> you have
beautiful structures underground caves formed somewhere <,>

<ICE-IND:S1B-007#264:1:A>
Now I will show you <,> suppose there is an area <,>

<ICE-IND:S1B-007#265:1:A>
You know <,> earth consist of <?> maleable </?> minerals <,,>

<ICE-IND:S1B-007#266:1:A>
Now suppose there is <,> this surface of the earth <,> which is
<,> <w> which's </w> got a lot of lime in it

<ICE-IND:S1B-007#267:1:A>
Lime stone structure <,,> limestone

<ICE-IND:S1B-007#268:1:A>
How uh how <,> how would you <,> what is the <,> you know how
would you call that uh <,> the scientific name for it <,,> ?

<ICE-IND:S1B-007#269:1:A>
The <,> I don't know how to tell you that <,,>

<ICE-IND:S1B-007#270:1:A>
Now H two O is carbon uh water you say

<ICE-IND:S1B-007#271:1:A>
How <,> uh <,> how would you call limes <,> ?

<$CH> 
<ICE-IND:S1B-007#272:1:C>
Calcium

<$A> 
<ICE-IND:S1B-007#273:1:A>
Give me in alphabets

<$S> 
<ICE-IND:S1B-007#274:1:S>
C A C O three

<$A> 
<ICE-IND:S1B-007#275:1:A>
Okay <,> <&> BB-Work </&> somebody said C A C O three <,,>

<ICE-IND:S1B-007#276:1:A>
If an area has got a lot of C A C O three as you say <,,> what
would happen ?

<ICE-IND:S1B-007#277:1:A>
How does this dissolve ?

<ICE-IND:S1B-007#278:1:A>
This does not dissolve in water alone <,,>

<ICE-IND:S1B-007#279:1:A>
You have some

<ICE-IND:S1B-007#280:1:A>
Yes ?

<$S> 
<ICE-IND:S1B-007#281:1:S>
Carbon di-oxide

<$A> 
<ICE-IND:S1B-007#282:1:A>
Correct <,>

<ICE-IND:S1B-007#283:1:A>
The carbon di-oxide which is <,> in the air <,> and <,> which <,>
you know join the uh <,> is mixed with the rain water <,> makes it to <,>
weakens the limestone structure <,> and make a lot of depressions <,> erosion
takes place <,,>

<ICE-IND:S1B-007#284:1:A>
And this area where this surface of the earth where limestone
structure is in dominant <,> is a dominant rock structure we would call it as
a limestone <.> topa </.> topography <,,>

<ICE-IND:S1B-007#285:1:A>
Limestone <,,> topography <,,>

<ICE-IND:S1B-007#286:1:A>
Or <,,> for you to know something more about <&> BB-Work </&>

<ICE-IND:S1B-007#287:1:A>
It is also called as a <?> cast </?> topography <,,>

<ICE-IND:S1B-007#288:1:A>
<?> Cast </?> topography <,,> it is taken from the word <?> cast
</?>

<ICE-IND:S1B-007#289:1:A>
It is a name of a district in Yugoslovia <,>

<ICE-IND:S1B-007#290:1:A>
It is got which is <,> prominent rock structure is the limestone
structure <,>

<ICE-IND:S1B-007#291:1:A>
That is why <,> it is also called as termed as a <?> cast </?>
topography <,> from its name of the district <?> cast </?> in Yugoslavia <,>

<ICE-IND:S1B-007#292:1:A>
Now as I told you erosion takes place with when C A C O three <,>
mixed and the water which you have carbon di-oxide <,> leads to <.> dis </.>
uh <,> leads to limestone dissolving <,> with water <,> and having
dis<,>placed small kind of depression <,,>

<ICE-IND:S1B-007#293:1:A>
Now <,> small this may be termed as a pot hole <,,> <&> BB-Work
</&> a bigger one may be termed as a <,,> as <,,> gorges <,> to termed as <,>
gorges <,,>

<ICE-IND:S1B-007#294:1:A>
Now <,> if this continuous say <,> years together you have very
beautiful structure forming then <,>

<ICE-IND:S1B-007#295:1:A>
Now <,> this you know this the limestone dissolving this water <,>
and sometimes what happen when the limestone dissolves with the water some
part of the the lime <,> remains behind <,>

<ICE-IND:S1B-007#296:1:A>
Others get <,> you know it washes away with the water <,> and a
very small millimeter of <,> lime is remained there <,,>

<ICE-IND:S1B-007#297:1:A>
Is that understood <,,> ?

<ICE-IND:S1B-007#298:1:A>
Similar structure will take place at the <,> base <,> at the
surface <,>

<ICE-IND:S1B-007#299:1:A>
A small structure may remain here or the other water <,> which has
lime <,> is washed away <,>

<ICE-IND:S1B-007#300:1:A>
Now this <,> goes on for years <,,> you know

<ICE-IND:S1B-007#301:1:A>
Millions of years <,> small small <,> limestones <,> particles
remaining behind <,> and they have been given different term <,,>

<ICE-IND:S1B-007#302:1:A>
Now this is called as <,,> stalagmite <,,>

<ICE-IND:S1B-007#303:1:A>
Stalag <,> mite <,> the other is <,> the stalactites <,,> t i t e
s <,> stalactites

<ICE-IND:S1B-007#304:1:A>
Now for you this is very confusing

<ICE-IND:S1B-007#305:1:A>
How or how you are going to remember which is stalactite and which
is stalagmite stalagmite <,> which is <,> stalagmite ?

<ICE-IND:S1B-007#306:1:A>
I will tell you something to remember <,>

<ICE-IND:S1B-007#307:1:A>
Mite <,> something to do with mice <,> it rhymes with it <,>

<ICE-IND:S1B-007#308:1:A>
Due to some extent <,> mice where is it found <,> ?

<ICE-IND:S1B-007#309:1:A>
On the surface <,>

<ICE-IND:S1B-007#310:1:A>
So stalagmites are on the ground <,> stalactites are <,,> on the
<.> ce </.> ceiling <,> </I>
