<I>

<$A> 
<ICE-IND:S1B-021#1:1:A>
We have in this studio <,> today three prominent persons <,>
related to carbohydrates <,> technology <,> and industry <,,>

<ICE-IND:S1B-021#2:1:A>
Let us introduce ourselves <,,>

<ICE-IND:S1B-021#3:1:A>
Former <,> senior District Director <,> Ahmadabad Textile Industry
Research Association <,,>

<ICE-IND:S1B-021#4:1:A>
He is head of <,,> Carbohydrate <,> Research Division <,,>

<ICE-IND:S1B-021#5:1:A>
He is currently working there <,> as emeritus CSIR <}> <-> <.> Scien
</.> </-> uh <=> professor </=> </}> <,,>

<ICE-IND:S1B-021#6:1:A>
Dr K R Bhattacharya <,> is a former scientist <,> Central Food
Technological Research Institute <,>

<ICE-IND:S1B-021#7:1:A>
And he is an expert in food-carbohydrates <,,>

<ICE-IND:S1B-021#8:1:A>
And we have Dr <,,> P M Shah <,,>

<ICE-IND:S1B-021#9:1:A>
He is a technologist in a industry <,> related to carbohydrates <,>
typically making starch and its products <,,>

<ICE-IND:S1B-021#10:1:A>
Now <,> Dr Shrivastav I request you to tell us <,,> what are
diverse materials which we call as carbohydrates <,,> and what are their
common <,,> and less common uses <,,> ?

<ICE-IND:S1B-021#11:1:A>
Then <w> I'll </w> also like you to elaborate <,> how India
acquired <,> technology <,> on carbohydrates which we are <,,> uh looking
today <,,>

<ICE-IND:S1B-021#12:1:A>
And how do we compare in utilization of our carbohydrate research
<,> uh carbohydrate resources <,> compared to international level <,> ?

<$B> 
<ICE-IND:S1B-021#13:1:B>
Carbohydrates <,> are one of the most uh <,,> widely <,,> and
<,> commonly occurring <,,> products in nature <,,>

<ICE-IND:S1B-021#14:1:B>
We <,,> use them <,,> almost everyday <,,> carbohydrates <,> are
either sugars <,> which are normally sweet <,,>

<ICE-IND:S1B-021#15:1:B>
Or they are made up of <,> sugars <,,>

<ICE-IND:S1B-021#16:1:B>
Carbohydrates either <,,> are of one unit <,,> or two units <,>
several units <,> or hundreds of units <,,>

<ICE-IND:S1B-021#17:1:B>
Those which are <,> one unit are called sugars <,,> those which are
two units are called <,> disaccharides <,>

<ICE-IND:S1B-021#18:1:B>
Saccharide is standing for sugar <,>

<ICE-IND:S1B-021#19:1:B>
Those which have three units <,> are trisaccharides <,> and so on
<,,>

<ICE-IND:S1B-021#20:1:B>
Tetra <,> penta <,> and then <,> polysaccharides <,> which are <,>
which have a large number <,> of sugar units <,> in their molecular <,>
structure <,>

<ICE-IND:S1B-021#21:1:B>
To illustrate <,,> the diversity <,> of carbohydrate materials <,,>
we have here <,> on this table <,> a number of <,,> carbohydrate substances
<,,>

<ICE-IND:S1B-021#22:1:B>
The first <,,> is a single unit <,> sugar <,> called glucose <,,>

<ICE-IND:S1B-021#23:1:B>
It is also known as <,> dextrose <,> which is commonly used <,>
during recuperating process <,> of patients <,,>

<ICE-IND:S1B-021#24:1:B>
Then <,> we have a disaccharide <,> with which <,> most of you are
familiar <,>

<ICE-IND:S1B-021#25:1:B>
And this is cane-sugar <,> or sucrose <,> the sample <,> is also
here <,,>

<ICE-IND:S1B-021#26:1:B>
Then we have a large variety <,,> of polysaccharide <,>

<ICE-IND:S1B-021#27:1:B>
The most common of which <,,> is cellulose <,,>

<ICE-IND:S1B-021#28:1:B>
By <,,> the <,> name itself <,,> you can understand <,> that <,>
this is <,,> the sugar of cells <,>

<ICE-IND:S1B-021#29:1:B>
Or the polysaaccharide of cell <,> and that is why <,> the word <,>
is cellulose <,,>

<ICE-IND:S1B-021#30:1:B>
All <,,> plant cells are made up <,> of cellulose <,,>

<ICE-IND:S1B-021#31:1:B>
Among one of the most common <,,> substances <,,> made up of
cellulose <,> or cotton <,> a sample of which <,> is here <,,>

<ICE-IND:S1B-021#32:1:B>
Similarly paper <,> on which we write <,> is also <,> made up <,>
of essentially <,> cellulose <,,>

<ICE-IND:S1B-021#33:1:B>
Then <,,> we have <,> another material <,,> which actually <,> is a
seed carbohydrate <,> and it is starch <,,>

<ICE-IND:S1B-021#34:1:B>
It is a polymer <,> of glucose unit <,,>

<ICE-IND:S1B-021#35:1:B>
This is also <,> widely present <,,> in seeds <,,> and in stems <,>
and in tubers <,>

<ICE-IND:S1B-021#36:1:B>
Some examples of these <,> are also <,> here <,,>

<ICE-IND:S1B-021#37:1:B>
We have <,> rice <,> which has <,> a large quantity of <,> starch
<,> in it <,,>

<ICE-IND:S1B-021#38:1:B>
Then <,,> we have corn <,,> from which <,> starch industrially <,>
is isolated <,,>

<ICE-IND:S1B-021#39:1:B>
Now some of these products <,> are converted <,> into <,> food
materials <,,>

<ICE-IND:S1B-021#40:1:B>
Snack food <,> or fast food <,>

<ICE-IND:S1B-021#41:1:B>
For example <,,> the corn <,> when puffed <,> gives popcorn <,>

<ICE-IND:S1B-021#42:1:B>
And potato <,> which also contains lot of starch <,> gives potato
chips <,>

<ICE-IND:S1B-021#43:1:B>
These samples are also <,> displayed here <,,>

<ICE-IND:S1B-021#44:1:B>
Besides <,> the example shown here <,> there are large number of
other carbohydrates

<ICE-IND:S1B-021#45:1:B>
For example <,> the <,,> skeletal material <,,> of insects <,,> and
<,> sea animals like shrimps <,> and crabs and lobsters <,> is made <,> of
<,> made up of a polymer <,> <-> of </-> which is a sugar <,> modified sugar
<,> glucose I mean <,>

<ICE-IND:S1B-021#46:1:B>
And this polymer <,> is called chitin <,>

<ICE-IND:S1B-021#47:1:B>
At present there is lot of interest <,> in this <,> polymer <,> <->
these </-> because it occurs <,> to a very large extent <,> among the sea
<,,> animals <,>

<ICE-IND:S1B-021#48:1:B>
<w> We're </w> all familiar <,> with the <,> cane sugar industry
<,>

<ICE-IND:S1B-021#49:1:B>
Cane sugar <,,> is one of the cheapest <,,> and <,,> purest <,,>
organic material <,> which is available <,>

<ICE-IND:S1B-021#50:1:B>
It is more than ninety-nine percent pure

<ICE-IND:S1B-021#51:1:B>
And its cost is <,> anywhere from <indig> rupees </indig> seven <,>
to ten <,,>

<ICE-IND:S1B-021#52:1:B>
Then we have <,,> the cotton <,,> which is the basis <,,> for <,,>
all <,> textiles <,,>

<ICE-IND:S1B-021#53:1:B>
Whether hundred percent cotton <,> or blended cotton <,,>

<ICE-IND:S1B-021#54:1:B>
Similarly paper <,> as I mentioned earlier is essentially <,,>
cellulose <,>

<ICE-IND:S1B-021#55:1:B>
And <,,> the paper is made <,> from <,> the wood <,> which is
chipped <,> and then converted into pulp <,> and then <,> later on <,>
converted into <,> the paper <,> which we use for writing <,>

<ICE-IND:S1B-021#56:1:B>
Recently <,> we have <,,> a <O> one word </O> industry <,,> which
is <,> uh based in India <,> and in Pakistan <,>

<ICE-IND:S1B-021#57:1:B>
And <,> cultivation of it is mostly <,> in Rajasthan <,> Haryana
<,> Gujarat <,> and Punjab <,,>

<ICE-IND:S1B-021#58:1:B>
Although <,,> in India we have <,,> modified <,> many of these <,>
corbohydrate polymers <,> like cellulose <,> starch <,> and gums <,>

<ICE-IND:S1B-021#59:1:B>
When we <,> compare <,> the level of <,,> technology <,,> available
in our country <,> vis-a-vis <,> the advanced countries <,> we have still <,>
far to go <,,>

<ICE-IND:S1B-021#60:1:B>
Even though <,,> India has made considerable progress <,,> in <,>
utilizing <,> its own sources <,> of carbohydrate materials <,> and <,,>
based on this <,> several industries <,,> old and new <,> have been set up
<,>

<$A> 
<ICE-IND:S1B-021#61:1:A>
Dr Shrivastav has very much <,> elaborated the industrial uses
of carbohydrates <,>

<ICE-IND:S1B-021#62:1:A>
Now Dr K R Bhattacharya who is present with us <,> and he is an
expert in food <,> uh carbohydrates <,,>

<ICE-IND:S1B-021#63:1:A>
He can additionally tell us about the <,> technology we have <,> in
carbohydrate utilization as food <,,>

<$C> 
<ICE-IND:S1B-021#64:1:C>
You know <,> one of the primary <,,> requisites of the food
<,> as we like it <,,> is its texture <,>

<ICE-IND:S1B-021#65:1:C>
By texture I mean <,,> the qualities <,> of how we <,,> perceive
the material in our mouth <,>

<ICE-IND:S1B-021#66:1:C>
Whether it is hard <,> or soft <,> whether it sticks to the mouth
<,> to the teeth <,> or whether it doesn't stick <,>

<ICE-IND:S1B-021#67:1:C>
Whether the food crumbles when you bite <,> or it slowly melts <,>

<ICE-IND:S1B-021#68:1:C>
So <-> the </-> <,> it is <,> liquidic <,> or it is soft <,>

<ICE-IND:S1B-021#69:1:C>
Now <-> this is </-> <,> the totality of these <,> is called
texture <,>

<ICE-IND:S1B-021#70:1:C>
Now take the taste of <,> uh the potato chips <,> Dr Shrivastav has
mentioned <,> or the <,> the popcorn <,>

<ICE-IND:S1B-021#71:1:C>
Now that has crumbled uh <,> if you take <,> uh potato as such <,,>
then <,> it is soft <,> it doesn't crumble like that <,,>

<ICE-IND:S1B-021#72:1:C>
Or <,> take for instance <,> the case of <,,> <indig> idli </indig>
<,> which is a very popular food in South India and now has become very
popular throughout India <,,>

<ICE-IND:S1B-021#73:1:C>
Now it has a definite texture

<ICE-IND:S1B-021#74:1:C>
<w> It's </w> extremely soft <,> and pliable <,> and yet <,> it
doesn't <,> <}> <-> <.> i i </.> </-> <=> <w> it's </w> </=> </}> not pliable
in the sense that it <,> it deforms slowly <,> <}> <-> <.> i i i </.> </->
<=> it </=> </}> brakes <,,>

<ICE-IND:S1B-021#75:1:C>
<}> <-> It is </-> <=> it is </=> </}> soft <,> and yet <,>
breakable <,,>

<ICE-IND:S1B-021#76:1:C>
Now the point I am trying to say is <,> that <,> this particular
characteristic food <,> this called your food <,> its texture <,> is
contributed most importantly by its carbohydrate contents <,>

<ICE-IND:S1B-021#77:1:C>
A rice contains starch <,> about ninety percent starch <,>

<ICE-IND:S1B-021#78:1:C>
Maize contains about eighty percent starch <,> potato contains <,,>
but for its water content <,> virtually <,,> <}> <-> <.> mo </.> </-> <=>
more </=> </}> than ninety-five percent of starch

<ICE-IND:S1B-021#79:1:C>
So if <,> if if cornflake and <,> and potato chips <,>

<ICE-IND:S1B-021#80:1:C>
And there are other materials which contain other kinds of uh <,>
monosaccharide polysaccharide or different kinds of carbohydrates <,>

<ICE-IND:S1B-021#81:1:C>
Now it is these carbohydrate content which <,,> contribute to the
largest extent <,> to the texture <,>

<ICE-IND:S1B-021#82:1:C>
To our perceptions of food <,> as we like it

<ICE-IND:S1B-021#83:1:C>
The food have not only nutritional content <,> not only <,> its <,>
taste perse but also the texture perception <,> by which <,> we like <,> or
dislike a kind of food <,>

<$A> 
<ICE-IND:S1B-021#84:1:A>
Dr Bhattacharya <w> you've </w> given a very interesting
example <,>

<ICE-IND:S1B-021#85:1:A>
And I suppose the texture of <,> the same carbohydrate food can be
modified <,> like a <,,> cooked vegetable made from potatoes that has one
texture <,>

<ICE-IND:S1B-021#86:1:A>
And the chips have quite a different texture

<ICE-IND:S1B-021#87:1:A>
So I think this is a part of your technology <,> that we can change
the texture <,> of the same material <,,>

<$C> 
<ICE-IND:S1B-021#88:1:C>
Yes uh <,> Prof Mathur what you say is very right <,>

<ICE-IND:S1B-021#89:1:C>
Uh <,> as you mentioned <,> potato has one texture <,>

<ICE-IND:S1B-021#90:1:C>
Potato fried in a particular way has one texture

<ICE-IND:S1B-021#91:1:C>
Potato fried in a different way <,> and in different form has a
slightly different texture <,>

<ICE-IND:S1B-021#92:1:C>
But uh <,> what I would like to <,,> stress is <,> it is not only
the way you prepare <,> it is not only the way <,> you process <,> but also
the inherent <,,> inherent uh <,,> composition uh <,,> inherent <?> trite
</?> <,> content <,> quantity <,> quality <,> of the carbohydrate <,> could
play a very important role <,>

<$B> 
<ICE-IND:S1B-021#93:1:B>
Dr Bhattacharya as in one aspect <,> on which you might stress
upon <,> is the energy <,> which is uh <,> given by the carbohydrate <,>
material that are ingested by people <,>

<ICE-IND:S1B-021#94:1:B>
Because this is the family source of energy <,>

<$A> 
<ICE-IND:S1B-021#95:1:A>
Beside texture energy is a very important <,,> factor <,>
which is contributed by <,> carbohydrates <,>

<$C> 
<ICE-IND:S1B-021#96:1:C>
Yeah <,> I think <w> it's </w> a very good point <,> Dr
Srivastav and Dr Mathur has reminded me <,,>

<ICE-IND:S1B-021#97:1:C>
We eat food for <,,> for primarily two reasons <,>

<ICE-IND:S1B-021#98:1:C>
One is for <,> energy <,> and the other is <,> for <,> various <,>
constituents that our body needs <,,>

<ICE-IND:S1B-021#99:1:C>
Uh energy means <,> various energy doesn't necessarily mean only
the work that we do <,>

<ICE-IND:S1B-021#100:1:C>
We need energy not only for the work we do <,> but our body itself
is doing millions of functions continously <,>

<ICE-IND:S1B-021#101:1:C>
Even if we lie perfectly still <,> and that <,> even then we need
<,> approximately twelve hundred to <}> <-> <.> fifty </.> </-> <,> <=>
fifteen <=> </}> hundred calories per day <,> just to maintain our body
functions <,>

<ICE-IND:S1B-021#102:1:C>
Now <,,> as Dr Srivastav <,> very rightly mentioned <,> it is the
food <,> which enables us <,> to obtain <,> that is this energy and <,> carry
out our functions <,>

<ICE-IND:S1B-021#103:1:C>
Now it has been shown that carbohydrate particularly starch <,>
sugar <,,> they contain <,> approximately four <,> calories <,> it is a kind
of unit <,> a measure <,> like uh <,> inch <,> or metre <,> or gram <,>

<ICE-IND:S1B-021#104:1:C>
It is a kind of measure of energy <,,>

<ICE-IND:S1B-021#105:1:C>
Each gram of <,,> sugar or starch <,> or carbohydrate material <,>
contains approximately four <,> calory of energy <,> per gram <,>

<ICE-IND:S1B-021#106:1:C>
So <,> if we need uh <,> <w> let's </w> say on an average <,> some
two thousand <,> calories per day <,> an average man <,>

<ICE-IND:S1B-021#107:1:C>
Then you can <,> say <,,> we would have needed if we <,> ate
carbohydrate alone we would have needed approximately <,> five hundred grams
of carbohydrates <,>

<ICE-IND:S1B-021#108:1:C>
Of course we don't eat this much because we eat other things as
well

<ICE-IND:S1B-021#109:1:C>
You know we not only eat carbohydrates but we eat <,> proteins and
fat

<ICE-IND:S1B-021#110:1:C>
And fat supplies <,> much more energy for the <,> unit weight <,>
as compared to carbohydrates <,>

<ICE-IND:S1B-021#111:1:C>
So as uh Dr Shrivastav has very rightly said <,,> supplier of
energy <,>

<ICE-IND:S1B-021#112:1:C>
But uh <w> I'll </w> again come back <,> uh human <w> being's </w>
<,> needs <,> now satiation is a factor <,>

<ICE-IND:S1B-021#113:1:C>
So liking <,> is a <,> major <O> one word </O> provide that we
enjoy our food and <w> that's </w> why you eat <,>

<ICE-IND:S1B-021#114:1:C>
We just <,> when we eat we just <,> don't <,> think <,> that we
must maintain our body and we must have nutrition <,>

<ICE-IND:S1B-021#115:1:C>
We enjoy food so we eat <,>

<ICE-IND:S1B-021#116:1:C>
And the texture <,> is a very very important part of the content

<$A> 
<ICE-IND:S1B-021#117:1:A>
Dr P M Shah <,> the technologist <,,> in a carbohydrate based
industry will elaborate <,> about the prospects of this industry <,>

<ICE-IND:S1B-021#118:1:A>
<w> It's </w> relevence to national development <,> and <,> our
technology compared to international standard <,>

<$D> 
<ICE-IND:S1B-021#119:1:D>
Now the relevence of this carbohydrate <,> or carbohydrate
chemistry <,> is very much in usage <,> to human life <,,>

<ICE-IND:S1B-021#120:1:D>
Right from morning when you get up <,> you use either a
carbohydrate <,> or its product <,>

<ICE-IND:S1B-021#121:1:D>
Take for example in the morning <,> <w> you're </w> doing like <,>
using a tooth paste <,>

<ICE-IND:S1B-021#122:1:D>
It contains a product <,> of carbohydrate <,,>

<ICE-IND:S1B-021#123:1:D>
Secondly <,> you go for a breakfast <,> you have got something <,>
on starch <,>

<ICE-IND:S1B-021#124:1:D>
You wear clothes <,> it is made up of either cellulose <,> which
is a carbohydrate <,>

<ICE-IND:S1B-021#125:1:D>
Or <,> it is processed with a carbohydrate called starch <,> for
sizing or finishing <,>

<ICE-IND:S1B-021#126:1:D>
Then you come <,> to the uh children <,> for as a confectionery
<,> there it is a product of carbohydrate <,>

<ICE-IND:S1B-021#127:1:D>
Then you come <,> to the medicine <,> which is required <,> either
by young boy <,> or a woman or an old man <,> it is also <,> containing some
products of carbohydrate chemistry <,>

<ICE-IND:S1B-021#128:1:D>
Then <,,> the industry <,,> is <,> such a marvellous industry <,>
that none of its product <,> is used <,> is wasted <,> or it is completly
utilized <,>

<ICE-IND:S1B-021#129:1:D>
Take for example the manufacturing of starch <,>

<ICE-IND:S1B-021#130:1:D>
There <,> you take either rice starch <,> or maize starch <,> or a
<O> one word </O> starch <,>

<ICE-IND:S1B-021#131:1:D>
All its constituents <,> are either converted into starch <,> or
<,> its uh <,> ingredients <,> are used somewhere in the cattle feeds <,> or
<,> in some other indusrty <,>

<ICE-IND:S1B-021#132:1:D>
So the beauty of this industry <,> is that nothing is wasted <,>

<ICE-IND:S1B-021#133:1:D>
Even the waste water <,> is used for one of the based industry
called pharmaceutical industry <,>

<ICE-IND:S1B-021#134:1:D>
So you can understand the <}> <-> <.> rele </.> </-> <=> relevence
</=> </}> of this industry <,> in the human life <,>

<ICE-IND:S1B-021#135:1:D>
Now coming <,,> to the other aspect of <,> man uh this <}> <-> <.>
natio </.> </-> <,> <=> national </=> </}> important things <,> other things
<,,>

<ICE-IND:S1B-021#136:1:D>
Now our industry <,> say as for example starch industry <,> or <,>
its other products <,> which is called <}> <-> refinery </-> <+> refined </+>
</}> products <,>

<ICE-IND:S1B-021#137:1:D>
That is the total productions of the country <,> is to the tune of
around two hundred <indig> crores </indig> of <indig> rupees </indig> <,>

<ICE-IND:S1B-021#138:1:D>
And <,,> we are utilizing <,> nearly about <,> two hundred
thousand tonnes of grains <,>

<ICE-IND:S1B-021#139:1:D>
Say in terms <,> when I say grain I <,> usually <}> <-> mentioned
</-> <+> mention </+> </}> <,> maize <,,>

<ICE-IND:S1B-021#140:1:D>
Then <,> to the exchequer <,> it is giving <,> nearly about thirty
to thirty-five <indig> crores </indig> of <indig> rupees </indig> <,,>

<ICE-IND:S1B-021#141:1:D>
Not only that <,> but it gives a direct employment <,> to more
than eight thousand people <,,>

<ICE-IND:S1B-021#142:1:D>
And indirect <,> employment to the other <,> eight to ten thousand
of people <,,>

<ICE-IND:S1B-021#143:1:D>
Now this is just <,,> I give you a small <,> uh some idea <,>
about the industry <,,>

<ICE-IND:S1B-021#144:1:D>
Now what are we manufacturing <,> in carbohydrate industry <,> ?

<ICE-IND:S1B-021#145:1:D>
We take right from the grain <,,>

<ICE-IND:S1B-021#146:1:D>
We process the grain <,> and separate its ingredients <,> of which
it is composed of <,,>

<ICE-IND:S1B-021#147:1:D>
It is composed of <,> if you take a maize <,> it is composed of
four parts <,>

<ICE-IND:S1B-021#148:1:D>
One is called <,> oil <,> bearing substance called germ <,,> then
protein which is a protein like substance <,> then starch which is a
carbohydrate <,> and fiber <,> which is called a celluline birch <,>

<ICE-IND:S1B-021#149:1:D>
Now similarly also in <O> one word </O> <,> or in rice <,> you
have got <,> not only same proportion <,> but a different proportion of
starch <,> and fiber or celluline <,> substances <,>

<ICE-IND:S1B-021#150:1:D>
Now <,> technically speaking <,> when we are <,> doing this
carbohydrate industry <,> starch or a refinery product <,> our <,,>
machinaries <,> are practically comparable <,> to what <,> we have got <,> in
the most advanced countries <,>

<ICE-IND:S1B-021#151:1:D>
Not only that <,,> but our products are meeting <,> the standards
and specifications <,> of international <,> requirements <,>

<ICE-IND:S1B-021#152:1:D>
You take our products <,> it meets I P standard <,> but <,> it
also meets U S standard <,> or British standard <,>

<ICE-IND:S1B-021#153:1:D>
That is all our products <,> are meeting the standards <,>

<ICE-IND:S1B-021#154:1:D>
Therefore <,> you can very well understand <,> that the processes
that we are using <-> it </-> <,> the technology that we are adopting <,> is
same <,> as what <,> all other advanced countries are using <,>

<ICE-IND:S1B-021#155:1:D>
And technologically I don't think <,> we will be in any way <,,>
away or slightly different <,>

<ICE-IND:S1B-021#156:1:D>
Only thing we may have <,> some difficulty <,> that <,> the
advancement <,> of the computerization <,> which <+> is </+> available in the
western countries may not be here <,> because <,> we have to use either a
human <,,> or we have to use a human as well as a mechanical man <,> not that
much of computerization <,,> </I>
