<I>

<$A> 
<ICE-IND:S1B-008#1:1:A>
Now you stand up <,,> ?

<ICE-IND:S1B-008#2:1:A>
Tell me what is this <,,> ?

<$S> 
<ICE-IND:S1B-008#3:1:S>
Bamboo <,>

<$A> 
<ICE-IND:S1B-008#4:1:A>
This <,,> ?

<$S> 
<ICE-IND:S1B-008#5:1:S>
Uh <,,> cotton <,>

<$A> 
<ICE-IND:S1B-008#6:1:A>
Sit down <,,>

<ICE-IND:S1B-008#7:1:A>
How are these two things prepared <,,> ?

<$S> 
<ICE-IND:S1B-008#8:1:S>
By <,,>

<$A> 
<ICE-IND:S1B-008#9:1:A>
With the help of what <,> ?

<$S> 
<ICE-IND:S1B-008#10:1:S>
Bamboo <,>

<$A> 
<ICE-IND:S1B-008#11:1:A>
Bamboo <,> isn't it ?

<ICE-IND:S1B-008#12:1:A>
And also with the help of <+> the </+> <}> <-> means of </-> <=>
means of </=> </}> production

<ICE-IND:S1B-008#13:1:A>
What is the means of production <,,> ?

<ICE-IND:S1B-008#14:1:A>
How they are prepared ?

<ICE-IND:S1B-008#15:1:A>
<}> <-> Bamboos </-> <=> with the help of bamboos </=> </}> as
already told

<ICE-IND:S1B-008#16:1:A>
But how ?

<ICE-IND:S1B-008#17:1:A>
With the help of what ?

<$S> 
<ICE-IND:S1B-008#18:1:S>
Teacher with <}> <-> machine </-> <+> machines </+> </}>

<$S> 
<ICE-IND:S1B-008#19:1:S>
Teacher no teacher <{> <[> with the help of <}> <-> hand </->
<+> hands </+> </}> </[>

<$A> 
<ICE-IND:S1B-008#20:1:A>
<[> With the help of <}> <-> hand </-> <+> hands </+> </}>
</[> </{>

<$CH> 
<ICE-IND:S1B-008#21:1:C>
<[> With the help of <}> <-> hand </-> <+> hands </+> </}>
</[> </{>

<$A> 
<ICE-IND:S1B-008#22:1:A>
And these <,> ?

<$S> 
<ICE-IND:S1B-008#23:1:S>
Teacher <,>

<$CH> 
<ICE-IND:S1B-008#24:1:C>
These these

<$A> 
<ICE-IND:S1B-008#25:1:A>
With the help of what ?

<$CH> 
<ICE-IND:S1B-008#26:1:C>
Machines <,,>

<$A> 
<ICE-IND:S1B-008#27:1:A>
So <,> these things are prepared with the help of <}> <- >
machine </-> <+> machines </+> </}> and these with the help of <{> <[> hands
</[>

<$CH> 
<ICE-IND:S1B-008#28:1:C>
<[> Hands </[> </{>

<$A> 
<ICE-IND:S1B-008#29:1:A>
Now let us see <}> <-> to in </-> <=> <w> today's </w> </=>
</}> lesson <,,> how <}> <-> these </-> <+> this </+> </}> machine age
started <,,> ?

<ICE-IND:S1B-008#30:1:A>
Machine age started <,> and then how this industrial revolution
started <,> ?

<ICE-IND:S1B-008#31:1:A>
<&> Noise </&>

<ICE-IND:S1B-008#32:1:A>
So let us take up now this industrial revolution <,,> <&> BB- Work
</&>

<ICE-IND:S1B-008#33:1:A>
Industrial <,,> <{> <[> revolution> <,,>

<ICE-IND:S1B-008#34:1:A>
First of all let us study <,,> the meaning of industrial revolution
<,>

<ICE-IND:S1B-008#35:1:A>
Meaning <,,> <&> BB-Work </&>

<ICE-IND:S1B-008#36:1:A>
There are you see just <}> <-> say <,> </-> <=> as you study </=>
</}> the world history <,,>

<ICE-IND:S1B-008#37:1:A>
Man has passed through several stages <,,> isn't it <,> ?

<ICE-IND:S1B-008#38:1:A>
In its economic growth he has passed through several stages <,>

<ICE-IND:S1B-008#39:1:A>
First he was <,> <+> a </+> wanderer <,> moving from one place to
another <-> place </-> <,>

<ICE-IND:S1B-008#40:1:A>
Then he started <,,> agricultural activities <-> in </-> <,> then
he started having so many other activities <,,> isn't it <,> ?

<ICE-IND:S1B-008#41:1:A>
So that way <,,> why <}> <-> he </-> <=> he </=> </}> was engaging
himself in one or <+> the </+> other kind of activities <,,> ?

<$CH> 
<ICE-IND:S1B-008#42:1:C>
<[> Revolution </[> </{>

<$S> 
<ICE-IND:S1B-008#43:1:S>
<}> <-> In </-> <=> in </=> </}> order to progress

<$A> 
<ICE-IND:S1B-008#44:1:A>
In order to progress and in order to satisfy his needs <,>
isn't it <,> ?

<ICE-IND:S1B-008#45:1:A>
In the primitive stage he used to <,> have only stones <,,>

<ICE-IND:S1B-008#46:1:A>
Only stones were at his disposal <,> isn't it <,> ?

<ICE-IND:S1B-008#47:1:A>
So he was <,> using the stones and <,> preparing instruments out of
it <,,>

<ICE-IND:S1B-008#48:1:A>
You know how he made fire as you know by friction and everything
you know

<ICE-IND:S1B-008#49:1:A>
And the other weapons also he made out of <,> stones

<ICE-IND:S1B-008#50:1:A>
And then <,> in the agricultural stage he started <,> making use of
wood

<ICE-IND:S1B-008#51:1:A>
Wooden plough and wooden <,> instruments he started preparing <,>

<ICE-IND:S1B-008#52:1:A>
Understood no ?

<ICE-IND:S1B-008#53:1:A>
So why he prepared all those things ?

<ICE-IND:S1B-008#54:1:A>
In order to satisfy his <{> <[> needs </[> <,,>

<$CH> 
<ICE-IND:S1B-008#55:1:C>
<[> Needs </[> </{>

<$A> 
<ICE-IND:S1B-008#56:1:A>
That was his prime necessity

<ICE-IND:S1B-008#57:1:A>
Satisfying his <,> <{> <[> needs </[> was his prime necessity <,,>

<$CH> 
<ICE-IND:S1B-008#58:1:C>
<[> Needs </[> </{>

<$A> 
<ICE-IND:S1B-008#59:1:A>
As the time passed <,> his needs increased <,,>

<ICE-IND:S1B-008#60:1:A>
There is a <}> <-> <.> va </.> </-> <=> vast </=> </}> difference
between <,> the needs of <,> the man in the past and needs of the man <,> in
the present age <,>

<ICE-IND:S1B-008#61:1:A>
Our <,> present <}> <-> man </-> <+> <w> man's </w> </+> </}> needs
are vast <,> unlimited

<ICE-IND:S1B-008#62:1:A>
But whereas in the past they had only limited <+> needs </+>

<ICE-IND:S1B-008#63:1:A>
As he has <,> thinking capacity <,> you know that man is <}> <-> an
</-> <+> a </+> </}> <,,> thinking animal

<ICE-IND:S1B-008#64:1:A>
With the help of his thinking <}> <-> <.> capa </.> </-> <=>
capacity </=> </}> he started finding out new things <,> <}> <-> <.> in </.>
</-> <=> inventions </=> </}> and <,,> discoveries

<ICE-IND:S1B-008#65:1:A>
He started inventing new things <,> and discovering <,> new lands
<,> and other things <,>

<ICE-IND:S1B-008#66:1:A>
So that way he progressed well <,,>

<ICE-IND:S1B-008#67:1:A>
So in the eighteenth century <,> in some parts of the world

<ICE-IND:S1B-008#68:1:A>
Let us uh refer to those parts later on

<ICE-IND:S1B-008#69:1:A>
Some parts of the world <,,> they started using <}> <-> this </->
<+> these </+> </}> machines <,>

<ICE-IND:S1B-008#70:1:A>
They started preparing machines <,>

<ICE-IND:S1B-008#71:1:A>
New inventions <,> and they are specially <,> machines they started
<,> you know that <,>

<ICE-IND:S1B-008#72:1:A>
You may be having <+> a </+> little idea about that <,>

<ICE-IND:S1B-008#73:1:A>
What type of machines and all were produced <,>

<ICE-IND:S1B-008#74:1:A>
But if you just said the meaning of the industry here

<ICE-IND:S1B-008#75:1:A>
Industry means <,> even prior to eighteenth century there were
industries <,> isn't it <,> ?

<ICE-IND:S1B-008#76:1:A>
There were industries and they were producing so many things

<ICE-IND:S1B-008#77:1:A>
<}> <-> One </-> <=> one </=> </}> example of the same kind this
basket and <}> <-> this </-> <+> these </+> </}> <,> steel <{> <[> cups </[>
<-> I have now </-> here

<$CH> 
<ICE-IND:S1B-008#78:1:C>
<[> Cups </[> </{>

<$A> 
<ICE-IND:S1B-008#79:1:A>
They used to prepare <,> cups not of steel <,> but of <,>
bronze copper gold silver

<ICE-IND:S1B-008#80:1:A>
They used to prepare no <,>

<ICE-IND:S1B-008#81:1:A>
Even that can also be called as industry <,,>

<ICE-IND:S1B-008#82:1:A>
Understood ?

<ICE-IND:S1B-008#83:1:A>
What <w> I'm </w> telling you are getting the point no ?

<$CH> 
<ICE-IND:S1B-008#84:1:C>
Yes teacher

<$A> 
<ICE-IND:S1B-008#85:1:A>
But yet this industrial revolution which started in the
eighteenth century was completly different from that of the previous idea of
industry <,,>

<ICE-IND:S1B-008#86:1:A>
<mention> Industry </mention> the meaning literal meaning

<ICE-IND:S1B-008#87:1:A>
If you just referred to the dictionary it will show you that <,,>
industry is nothing but <,,> making useful goods out of raw materials <,,>

<ICE-IND:S1B-008#88:1:A>
Whereas this industrial revolution is completely different <,,>

<ICE-IND:S1B-008#89:1:A>
It increased the production <,,>

<ICE-IND:S1B-008#90:1:A>
New inventions were made

<ICE-IND:S1B-008#91:1:A>
<}> <-> It is </-> <=> the </=> </}> production was on <+> a </+>
large scale <,>

<ICE-IND:S1B-008#92:1:A>
Not only that it changed the pattern of the society <,>

<ICE-IND:S1B-008#93:1:A>
Way of life of the people <+> was </+> completely changed <,,>

<ICE-IND:S1B-008#94:1:A>
Understood no ?

<ICE-IND:S1B-008#95:1:A>
<m Revolution m> you have studied

<ICE-IND:S1B-008#96:1:A>
The meaning of the revolution you know

<ICE-IND:S1B-008#97:1:A>
Complete change in the way of life of the people <,>

<ICE-IND:S1B-008#98:1:A>
<}> <-> So in this </-> <=> industrial revolution </=> </}> changed
the life of the people completely

<ICE-IND:S1B-008#99:1:A>
Society itself was changed <,>

<ICE-IND:S1B-008#100:1:A>
Did you understand ?

<ICE-IND:S1B-008#101:1:A>
That is the meaning of <-> here </-> industrial revolution <,,>

<ICE-IND:S1B-008#102:1:A>
Change in the <}> <-> means </-> <=> <,> means </=> </}> <}> <->
and </-> <+> in </+> </}> process of production <,,>

<ICE-IND:S1B-008#103:1:A>
So now <-> let </-> this industrial revolution is uh <,,> not a
sudden movement

<ICE-IND:S1B-008#104:1:A>
It didn't occur within <+> a </+> fortnight or within <}> <-> one
</-> <+> a </+> </}> month or within two months

<ICE-IND:S1B-008#105:1:A>
<w> It's </w> gradual process <,>

<ICE-IND:S1B-008#106:1:A>
In the eighteenth century <,> it started <,,>

<ICE-IND:S1B-008#107:1:A>
In <+> the </+> eighteenth century it started <,> and slowly <,,>
it spread all over the world <,,>

<ICE-IND:S1B-008#108:1:A>
First it started in England <,> then it spread to <,> other parts
<,>

<ICE-IND:S1B-008#109:1:A>
Even now also industrial revolution is not complete <,,>

<ICE-IND:S1B-008#110:1:A>
In India and China the industrial revolution started <,> in
nineteenth century <,,>

<ICE-IND:S1B-008#111:1:A>
Whereas <,,> in African countries it has started just now <,>

<ICE-IND:S1B-008#112:1:A>
In some of the African countries it has started just now

<ICE-IND:S1B-008#113:1:A>
That means even now also the process of industrial revolution is
going on

<ICE-IND:S1B-008#114:1:A>
It is not complete <,>

<ICE-IND:S1B-008#115:1:A>
Some countries like England America <-> and all no ? </-> they
have achieved full progress <,,> <-> Understood ? </-> as far as industrial
development is concerned <,>

<ICE-IND:S1B-008#116:1:A>
Now next topic <,,>

<ICE-IND:S1B-008#117:1:A>
Factors favouring an industrial revolution <,,>

<ICE-IND:S1B-008#118:1:A>
Some eight points are there

<ICE-IND:S1B-008#119:1:A>
Eight factors <,> which generally favour an industrial revolution

<ICE-IND:S1B-008#120:1:A>
First one is <,> growing demand for products <,,> <&> BB-Work </&>

<ICE-IND:S1B-008#121:1:A>
Increasing trade and discovery of new markets <,,>

<ICE-IND:S1B-008#122:1:A>
You know <,,> prior to industrial revolution <,,>

<ICE-IND:S1B-008#123:1:A>
In the twentieth century only these two countries <,,> America
<,,> Russia is disintegrated now

<ICE-IND:S1B-008#124:1:A>
U S S R is disintegrated <,>

<ICE-IND:S1B-008#125:1:A>
But <}> <-> we will talk about </-> <=> we can talk about </=>
</}> those Russia and uh <,> America <,,>

<ICE-IND:S1B-008#126:1:A>
<}> <-> They </-> <=> they </=> </}> become poor

<ICE-IND:S1B-008#127:1:A>
I mean uh <,> superpowers <,,>

<ICE-IND:S1B-008#128:1:A>
But prior to that <,> in sixteen seventy medieval period <,,>
Britain was superpower like <,,>

<ICE-IND:S1B-008#129:1:A>
You can't call it super though but it <}> <-> is </-> <+> was </+>
</}> <+> the </+> strongest politically stable country in the whole world <,>
Britain <,,>

<ICE-IND:S1B-008#130:1:A>
And it had control <,> <}> <-> <.> ov </.> </-> <=> over </=> </}>
<,> several parts of the world

<ICE-IND:S1B-008#131:1:A>
It <}> <-> has </-> <+> had </+> </}> colonies <-> no ? </-> all
over the world <,,>

<ICE-IND:S1B-008#132:1:A>
Our India was also one of the colony <,,> of the Britishers <,>

<ICE-IND:S1B-008#133:1:A>
And they were successful <,> in all these <,,> continent Asia
Africa and European countries

<ICE-IND:S1B-008#134:1:A>
They acquired so many territories <,> so many colonies <-> were
</-> under them

<ICE-IND:S1B-008#135:1:A>
They were powerful <,>

<ICE-IND:S1B-008#136:1:A>
So <,> there <,,> the industrial revolution started first <,>

<ICE-IND:S1B-008#137:1:A>
As they were having <,> colonies as well <,> there was increasing
demand for products <,,>

<ICE-IND:S1B-008#138:1:A>
You know <}> <-> their colonial policy </-> you know <=> the
Britishers colonial policy </=> </}>

<ICE-IND:S1B-008#139:1:A>
They didn't allow any industries or any progress to occur in a
colonial state <,,>

<ICE-IND:S1B-008#140:1:A>
<w> That's </w> why <,> in the colonies there was increasing
demand for <,> products <,,>

<ICE-IND:S1B-008#141:1:A>
Finished product <,> and as much usable goods <,>

<ICE-IND:S1B-008#142:1:A>
Then increasing trade also

<ICE-IND:S1B-008#143:1:A>
As they had so many colonies <,> they were having <}> <-> increase
</-> <+> increased </+> </}> trade also <}> <-> with the </-> <=> with those
</=> </}> colonies

<ICE-IND:S1B-008#144:1:A>
Then <,> discovery of new markets <,,>

<ICE-IND:S1B-008#145:1:A>
They were not happy with whatever <}> <-> they were having </->
<=> they were <-> have </- > going </=> </}> for more and more colonies <,,>

<ICE-IND:S1B-008#146:1:A>
Who are going for more and more colonies ?

<$CH> 
<ICE-IND:S1B-008#147:1:C>
England <,>

<$A> 
<ICE-IND:S1B-008#148:1:A>
<}> <-> European country <.> espece </.> </-> <=> European
countries especially </=> </}> <{> <[> Britain </[> <,,>

<$CH> 
<ICE-IND:S1B-008#149:1:C>
<[> Britain </[> </{>

<$A> 
<ICE-IND:S1B-008#150:1:A>
Then second factor that favoured the industrial revolution is
<,,> <+> the </+> need to change the productive process <,,>

<ICE-IND:S1B-008#151:1:A>
Prior to industrial revolution they used to prepare the goods with
the help of hands <,>

<ICE-IND:S1B-008#152:1:A>
You know <,,> ?

<ICE-IND:S1B-008#153:1:A>
In order to prepare <}> <-> the small </-> <=> one small </=> </}>
basket <,> they <}> <-> need </-> <+> needed </=> </}> more than one hour no
<,> ?

<$S> 
<ICE-IND:S1B-008#154:1:S>
Yes <,>

<$A> 
<ICE-IND:S1B-008#155:1:A>
But this type of sturdier ones <,,> <}> <-> cups </-> <=>
steel cups </=> </}>

<ICE-IND:S1B-008#156:1:A>
<}> <-> They can be <,> </-> <=> they can prepare </=> </}> or <}>
<-> we can manufacturing </-> <=> we can manufacture </=> </}> this type of
cups more than thousands <,>

<ICE-IND:S1B-008#157:1:A>
They can produce with the help of machine isn't it <,> ?

<ICE-IND:S1B-008#158:1:A>
So that way the <}> <-> wasting </-> <+> waste of </+> </}> time
they were planning to <,> have such a machine which produced more things
within limited time <,>

<ICE-IND:S1B-008#159:1:A>
So that way what happened is <,> need to change the productive
process start <,>

<ICE-IND:S1B-008#160:1:A>
They wanted to change <}> <-> the <,> product </-> <=> the means
of production </=> </}> <,,>

<ICE-IND:S1B-008#161:1:A>
Next <,> <+> the </+> third is <,> discoveries and inventions <,,>

<ICE-IND:S1B-008#162:1:A>
These discoveries

<ICE-IND:S1B-008#163:1:A>
You know the difference between discoveries and inventions ?

<ICE-IND:S1B-008#164:1:A>
I think so <,>

<ICE-IND:S1B-008#165:1:A>
Can you tell me <-> the </-> what is the difference between the
inventions and discoveries ?

<$S> 
<ICE-IND:S1B-008#166:1:S>
Inventions means uh <,,> inventing a completely new thing and
discovery means to discover <,> uh a land

<$A> 
<ICE-IND:S1B-008#167:1:A>
To find out the land which is already <,> <{> <[> existing
</[>

<ICE-IND:S1B-008#168:1:A>
No

<ICE-IND:S1B-008#169:1:A>
Not known

<$CH> 
<ICE-IND:S1B-008#170:1:C>
<[> Known </[> </{>

<$A> 
<ICE-IND:S1B-008#171:1:A>
It is already existing but unknown to the rest of the world

<ICE-IND:S1B-008#172:1:A>
That is discovery

<ICE-IND:S1B-008#173:1:A>
Invention means ?

<ICE-IND:S1B-008#174:1:A>
It is no just like <}> <-> which </-> <+> what </+> </}> was not
at all there <{> <[> there <,> and it is found <,> that is invented <,> that
we call as <{> <[> inventions </[>

<$CH> 
<ICE-IND:S1B-008#175:1:C>
<[> There </[> </{>

<$CH> 
<ICE-IND:S1B-008#176:1:C>
<[> Inventions </[> </{>

<$A> 
<ICE-IND:S1B-008#177:1:A>
Then next is <,> <-> sit down </-> this discovery is you know

<ICE-IND:S1B-008#178:1:A>
In eighth standard you have studied about the <,> geographical
discovery

<ICE-IND:S1B-008#179:1:A>
So many <}> <-> lands were <,,> uh </- > <=> land routes and lands
were </=> </}> found out by great sailors <,> like Vasco <{> <[> de-Gama </[>
Megallan and so many other sailors you have studied all this

<$CH> 
<ICE-IND:S1B-008#180:1:C>
<[> De-Gama </[> </{>

<$A> 
<ICE-IND:S1B-008#181:1:A>
And <}> <-> inventions for the invention is </-> <+> as far
as inventions are </+> </}> concerned they found out new machines <,,>

<ICE-IND:S1B-008#182:1:A>
That we are going to study in detail in the next chapter again <,>

<ICE-IND:S1B-008#183:1:A>
So that way discovery and inventions also should be there

<ICE-IND:S1B-008#184:1:A>
That also favours industrial revolution

<ICE-IND:S1B-008#185:1:A>
Next fourth factor is <,> capital needed for producing machines
<,>

<ICE-IND:S1B-008#186:1:A>
See in order to have a factory or <}> <-> a </-> <+> an </+> </}>
industry <,> you need a lot of money <,> not in thousands <,> in <indig>
crores </indig> <,> in <indig> lakhs </indig> and in <indig> crores </indig>
we need isn't it <,,> ?

<ICE-IND:S1B-008#187:1:A>
So that <,> <}> <-> poor country too <,> </-> <=> for the poor
country </=> </}> it was not possible <,> to accumulate that much money <,>

<ICE-IND:S1B-008#188:1:A>
So only <+> a </+> few countries like England were accumulating
capital on large scale

<ICE-IND:S1B-008#189:1:A>
So that was <,> capital <-> capital means money </-> that is <,>
also one of the important factor that favoured the industrial revolution <,>

<ICE-IND:S1B-008#190:1:A>
Next fifth one <,>

<ICE-IND:S1B-008#191:1:A>
An atmosphere conducive to the freedom of thought <,,>

<ICE-IND:S1B-008#192:1:A>
If you <}> <-> are </-> <+> have </+> </}> one example <w> I'll
</w> give you

<ICE-IND:S1B-008#193:1:A>
If I just scold you and beat you and if I make you only whatever I
am asking you <quote> you must learn </quote> <}> <-> I am whatever </-> <=>
I am dictating </=> </}> you that only you must write and only <}> <-> you
that </-> <=> you think </=> </}> you have to <,> study

<ICE-IND:S1B-008#194:1:A>
If I tell like that then I am curbing <-> down </-> your capacity
to think

<ICE-IND:S1B-008#195:1:A>
You won't think then you will become only copycats <,>

<ICE-IND:S1B-008#196:1:A>
There is no work

<ICE-IND:S1B-008#197:1:A>
There is no opportunity for your <,> uh uhm intelligence

<ICE-IND:S1B-008#198:1:A>
Understood no ?

<ICE-IND:S1B-008#199:1:A>
To show your intelligence there is no scope <-> only </->

<ICE-IND:S1B-008#200:1:A>
So <,> whereas if free atmosphere is given then you will come with
new ideas no <,> ?

<ICE-IND:S1B-008#201:1:A>
So that will lead <+> you </+> in some of the countries that is
specially England <}> <-> there </-> <+> where </+> </}> it started first

<ICE-IND:S1B-008#202:1:A>
Industrial revolution first statred <-> first </-> in England no ?

<ICE-IND:S1B-008#203:1:A>
They had free atmosphere that is democratic atmosphere <-> they
had </-> <,>

<ICE-IND:S1B-008#204:1:A>
<}> <-> This democratic <.> atmos </.> </-> <=> because of this
atmosphere </=> </}> they could think freely and they could find out new
things and they could <,> invent new machines and all <+> that </+> <,,>

<ICE-IND:S1B-008#205:1:A>
Sixth one is availability of coal and iron <,,>

<ICE-IND:S1B-008#206:1:A>
In order to have industry <+> we have </+> two essential factors
first one is <,> <{1> <[1> iron </[1> <,> then <+> the </+> second one <,>
<{2> <[2> coal </[2>

<$CH> 
<ICE-IND:S1B-008#207:1:C>
<[1> Iron </[1> </{1>

<$CH> 
<ICE-IND:S1B-008#208:1:C>
<[2> Coal </[2> </{2>

<$A> 
<ICE-IND:S1B-008#209:1:A>
With the help of iron you can make so many things

<ICE-IND:S1B-008#210:1:A>
Machines and other articles <,> <-> you know </-> <,> and then
steel can also be made <}> <-> with the </-> <=> with the </=> </}> help of
iron <,>

<ICE-IND:S1B-008#211:1:A>
Then <,> <}> <-> coal </-> <=> coal </=> </}> is also equally
essential <,,>

<ICE-IND:S1B-008#212:1:A>
For what ?

<ICE-IND:S1B-008#213:1:A>
Advani <,,> ?

<ICE-IND:S1B-008#214:1:A>
He is not attentive <,,> <&> noise </&>

<ICE-IND:S1B-008#215:1:A>
I am asking you coal is also essential in industrial development

<ICE-IND:S1B-008#216:1:A>
How is it essential ?

<ICE-IND:S1B-008#217:1:A>
And how is it useful <,,> ?

<ICE-IND:S1B-008#218:1:A>
What is coal you know <,,> ?

<$S> 
<ICE-IND:S1B-008#219:1:S>
<indig> Kolsa </indig>

<$A> 
<ICE-IND:S1B-008#220:1:A>
Uhm <,> what type of <indig> kolsa </indig> <,> ?

<$CH> 
<ICE-IND:S1B-008#221:1:C>
<indig> Dagadi </indig>

<$A> 
<ICE-IND:S1B-008#222:1:A>
<indig> Dagadi kolsa </indig> it is called as you know <,> in
<{> <[> Marathi </[>

<$S> 
<ICE-IND:S1B-008#223:1:S>
<[> Yes </[> </{>

<$A> 
<ICE-IND:S1B-008#224:1:A>
Yes <,,> ?

<ICE-IND:S1B-008#225:1:A>
Yes use <,,> ?

<$CH> 
<ICE-IND:S1B-008#226:1:C>
For producing thermal energy <,>

<$S> 
<ICE-IND:S1B-008#227:1:S>
For heating the <}> <-> iron </-> <=> iron </=> </}>
particles in

<$A> 
<ICE-IND:S1B-008#228:1:A>
<}> <-> That is <,> that is </-> <=> that means </=> </}> for
generating N H <,,> thermal energy it is called <-> as </->

<ICE-IND:S1B-008#229:1:A>
So in order to run the machines power is essential no ?

<ICE-IND:S1B-008#230:1:A>
Power is essential <,> so that power <}> <-> is </-> <=> can be
</=> </}> obtained by heating the coal

<ICE-IND:S1B-008#231:1:A>
Run with the help of the <,> coal

<ICE-IND:S1B-008#232:1:A>
We can obtain the power to run the machines so that these two
things were also available in England <,,>

<ICE-IND:S1B-008#233:1:A>
<w> Let's </w> have a skilled labour to handle a machine

<ICE-IND:S1B-008#234:1:A>
If you have visited any <}> <-> factories </-> <+> factory </+>
</}> <,,> you have visited any factory or uh <,> industry <,>

<ICE-IND:S1B-008#235:1:A>
They have so many divisions <}> <-> like <,,> </-> <=> like uh <,>
</=> </}> welding <,,> moulding <,,> dyeing <,,> <-> they </-> fitting this
that

<ICE-IND:S1B-008#236:1:A>
So many <,> you no ?

<ICE-IND:S1B-008#237:1:A>
So that way <,> there will be so many departments like <,,>

<ICE-IND:S1B-008#238:1:A>
To handle this each department they should <}> <-> be </-> <+>
have </+> </}> skilled labours who are having some technical know-how
regarding that paticular department <,,>

<ICE-IND:S1B-008#239:1:A>
That is essential <,,>

<ICE-IND:S1B-008#240:1:A>
Otherwise it will be like <,,> <indig> sambar daba </indig> <,,>

<ICE-IND:S1B-008#241:1:A>
In one <indig> daba </indig> only <,> all things are kept <-> no
</-> that way only one person only handling all the things <+> that </+>
means there is no excellence

<ICE-IND:S1B-008#242:1:A>
You won't expect any excellence in that <,>

<ICE-IND:S1B-008#243:1:A>
So for <}> <-> each ever </-> <+> whichever </+> </}> one field
only for example if you take welding <,> and you will become perfect in that
particular field <,> </I>
