<I>

<$A> 
<ICE-IND:S1B-001#1:1:A>
So <,,> proteins are the <,,> major <,,> <&> BB-work </&> <}>
<-> food material that is the </-> <=> important food materials </=> </}>
which are <,,> <-> use </-> used for the <,> growth and development of the
<,> <-> of </-> body

<ICE-IND:S1B-001#2:1:A>
Either plant body or <,> the animals body <,>

<ICE-IND:S1B-001#3:1:A>
So <,> these proteins <,> they are the macro molecules <,,>

<ICE-IND:S1B-001#4:1:A>
Proteins they are the <,,> <&> BB-work </&> the macro molecules <,>

<ICE-IND:S1B-001#5:1:A>
So <}> <-> this </-> <+> these </+> </}> <,,> proteins can be the
several kinds of amino acids <,>

<ICE-IND:S1B-001#6:1:A>
Several types of amino acids are <,> present in the protein
molecules <,>

<ICE-IND:S1B-001#7:1:A>
So in plants <,> the amino acids they obtain from the <,,> inorganic
process <w> that's </w> <}> <-> from that means it is </-> <=> from the </=>
</}> atmosphere itself <,>

<ICE-IND:S1B-001#8:1:A>
The plants and also some micro organisms they have the ability to
fix the inorganic nitrogen and to convert it into the amino acid form <,>

<ICE-IND:S1B-001#9:1:A>
But in the case of these animals <,> they have to depend on the
plants <,> for the amino acid source

<ICE-IND:S1B-001#10:1:A>
The source of amino acids

<ICE-IND:S1B-001#11:1:A>
They have either <-> they have </-> to depend directly or <,>
indirectly <,>

<ICE-IND:S1B-001#12:1:A>
What does it mean direct <-> <.> depe </.> </-> uh and the directly
dependent means <,,>

<$Z> 
<ICE-IND:S1B-001#13:1:Z>
<O> One-word </O>

<$A> 
<ICE-IND:S1B-001#14:1:A>
In the case of herbivorous plants uh sorry herbivorous animals
<,> they have to depend on the <,> animals they are depending on the plants
for their foods <,>

<ICE-IND:S1B-001#15:1:A>
So they are getting direct <,> ly the food materials from the
plants

<ICE-IND:S1B-001#16:1:A>
understand <,,>

<ICE-IND:S1B-001#17:1:A>
But <,> in carnivores they are directly depending on the plants for
their <,> amino acid source <,>

<ICE-IND:S1B-001#18:1:A>
That means <,> they are eating <,> this <,,> uh flesh of <,> other
animals which are eating the <,> plants or otherwise you can say that
carnivorous animals they are eating herbivorous animals

<ICE-IND:S1B-001#19:1:A>
That means indirectly <,> they <-> we </-> are getting the <,> uh
source of the protein from the <,> plants

<ICE-IND:S1B-001#20:1:A>
Understand <,,>

<ICE-IND:S1B-001#21:1:A>
So this amino acids are <,> <-> the </-> made up of <,> the
components of the amino acids are also carbon <,> <&> BB-work </&> hydrogen
<,> oxygen and the nitrogen <,>

<ICE-IND:S1B-001#22:1:A>
Carbon hydrogen oxygen and the <,> nitrogen

<ICE-IND:S1B-001#23:1:A>
And in some cases <,,> sulphur is also present

<ICE-IND:S1B-001#24:1:A>
In some cases the present of <&> BB-work </&> sulphur <,,> <&>
BB-work </&>

<ICE-IND:S1B-001#25:1:A>
So there may be either monocarbocilic or dicarbocilic acids <,>
bearing one or two amino groups <,>

<ICE-IND:S1B-001#26:1:A>
These amino acids may be either monocarbocilic or dicarbocilic acid
bearing <,> one or two amino groups <,,>

<ICE-IND:S1B-001#27:1:A>
That means <,,> <-> the you will </-> you will not be <}> <-> know
</-> <+> knowing </+> </}> that a carbon atom has four valency isn't it <,>

<ICE-IND:S1B-001#28:1:A>
So these four valency for the carbon atom <,> it is attached to one
amino groups <&> BB-work </&> <,,> and to one carboxic group and to one
hydrogen and one <,> to the <,,> side chain <,> one to a <,> side chain <,,>

<ICE-IND:S1B-001#29:1:A>
And <,> the side can may be either polar or nonpolar <,,>

<ICE-IND:S1B-001#30:1:A>
So every amino group is a so this amino acids may be <,> they are
of <,,> <&> BB-work </&> basic amino acids <,,> and acidic <,,> <&> BB-work
</&> and neutral amino acid <,,> <&> BB-work </&>

<ICE-IND:S1B-001#31:1:A>
Basic <,,> then acidic and the neutral amino acids

<ICE-IND:S1B-001#32:1:A>
Then what does it mean basic amino acids <,>

<ICE-IND:S1B-001#33:1:A>
So every amino <,> or group is known as the <,> and amino acids
having a free amino group is known as a <,> basic amino acid

<ICE-IND:S1B-001#34:1:A>
For example <,> lysine and <,> arginine <,,> <&> BB-work </&>

<ICE-IND:S1B-001#35:1:A>
So this lysine and arginine they have it <w> they're </w> having
<,,> one <,> carbocil group and two amino group

<ICE-IND:S1B-001#36:1:A>
One carbocil and a <,,> <&> BB-Work </&> and two amino group

<ICE-IND:S1B-001#37:1:A>
That is why they are known as the <,> basic amino acids

<ICE-IND:S1B-001#38:1:A>
And <,,> the acidic amino acids they are having one <,> such amino
group and

<$CH> 
<ICE-IND:S1B-001#39:1:C>
Two carboxic groups <,,>

<$A> 
<ICE-IND:S1B-001#40:1:A>
And two <,> <{> <[> one <,> Carbocil <,,> <&> BB-work </&> one
amino and a two carboxic group

<$B> 
<ICE-IND:S1B-001#41:1:B>
<[> One </[> </{>

<$A> 
<ICE-IND:S1B-001#42:1:A>
So they are known as acidic amino acid <,>

<ICE-IND:S1B-001#43:1:A>
So <,> and another group <,> they are having one amino group and
one <,> <{> <[> carboxic group <,> N H D <,,>

<$CH> 
<ICE-IND:S1B-001#44:1:C>
<[> Carbonic group </[> </{>

<$A> 
<ICE-IND:S1B-001#45:1:A>
One carboxic and one <,,> <&> BB-Work </&> they are known as
neutral amino acids <,>

<ICE-IND:S1B-001#46:1:A>
For acidic amino acid for example <,> glutonic acid and uh aspartic
acids

<ICE-IND:S1B-001#47:1:A>
Glutonic and aspartic <,,> <&> BB-Work </&>

<ICE-IND:S1B-001#48:1:A>
And for neutral amino acids examples <,,> glycine alanin valine <,>
phenylalanine etcetera <,,> <&> BB-Work </&>

<ICE-IND:S1B-001#49:1:A>
Glycine <,,> alanin <,> valine etcetera <,,>

<ICE-IND:S1B-001#50:1:A>
So these are the three main type of amino acids

<ICE-IND:S1B-001#51:1:A>
That is the <,,> basic amino acids acidic amino acid and the
neutral amino acids

<ICE-IND:S1B-001#52:1:A>
Understand <,,>

<ICE-IND:S1B-001#53:1:A>
Then <,,> if two amino acids <-> can this <,> these amino acids
</-> <,> can be linked together by means of peptide bond <,>

<ICE-IND:S1B-001#54:1:A>
Two amino acids they can be linked together

<ICE-IND:S1B-001#55:1:A>
Linked understand linked <,> united together link <,>

<ICE-IND:S1B-001#56:1:A>
Together like by means of peptide bond peptide bond <,,> <&>
BB-Works </&>

<ICE-IND:S1B-001#57:1:A>
So like that <,> several peptide bonds <,> to form a linear chain
of many amino acids <,,>

<ICE-IND:S1B-001#58:1:A>
Have you understood that chain

<ICE-IND:S1B-001#59:1:A>
The two amino acids they can be linked together by means of peptide
bond

<ICE-IND:S1B-001#60:1:A>
So like that <,> several bonds will be forming and like that a
linear chain of peptide bonds can be formed <,>

<ICE-IND:S1B-001#61:1:A>
So these are known by the name <-> together these are known as the
</-> <,,> peptide

<ICE-IND:S1B-001#62:1:A>
It is together form a peptide <,> <&> BB-Work </&>

<ICE-IND:S1B-001#63:1:A>
So what is a peptide <,> ?

<ICE-IND:S1B-001#64:1:A>
And <}> <-> what </-> <=> what </=> </}> will you say peptide what
is it <,,> ?

<ICE-IND:S1B-001#65:1:A>
A peptide is formed <,,> <{> <[> by forming </[>

<$S1> 
<ICE-IND:S1B-001#66:1:S>
<[> By the </[> </{>

<$S1> 
<ICE-IND:S1B-001#67:1:S>
Different parts of the <,>

<$S2> 
<ICE-IND:S1B-001#68:1:S>
By by joining of <,,>

<$A> 
<ICE-IND:S1B-001#69:1:A>
By forming <-> <.> pep </.> </-> several peptide bonds

<ICE-IND:S1B-001#70:1:A>
Understand <,>

<ICE-IND:S1B-001#71:1:A>
That is peptide bonds are formed in between two amino acids

<ICE-IND:S1B-001#72:1:A>
Two amino acids can be <,> bonded together

<ICE-IND:S1B-001#73:1:A>
Or joined together by forming peptide bonds <,>

<ICE-IND:S1B-001#74:1:A>
So like that several amino acids will be united <,> or bonded
together <,> to form a linear chain of amino acids

<ICE-IND:S1B-001#75:1:A>
They are known <,> that amino acid molecule is known as the peptide

<ICE-IND:S1B-001#76:1:A>
A single peptide

<ICE-IND:S1B-001#77:1:A>
A peptide is formed by the <,,> bonding together of several peptide
bonds

<ICE-IND:S1B-001#78:1:A>
Understand <,>

<ICE-IND:S1B-001#79:1:A>
That means several amino acids <,,> join together <,,> forming a
linear chain of <,> bonds <,> known as the peptide bonds

<ICE-IND:S1B-001#80:1:A>
And these linear chains <}> <-> a </-> <+> of </+> </}> molecule
contains a linear chain of these bonds they are known as the <,> not a single
<,> peptide

<ICE-IND:S1B-001#81:1:A>
Okay a single peptide is formed <,,> from <,> several amino acids
joined together or <,> bonded together

<ICE-IND:S1B-001#82:1:A>
Understand <,>

<ICE-IND:S1B-001#83:1:A>
That is known as a peptide <,,>

<ICE-IND:S1B-001#84:1:A>
So we will uh these proteins are micro molecules formed <-> by </->
from a large number of peptide <,>

<ICE-IND:S1B-001#85:1:A>
That means a protein molecule contains the large number of these
<,> peptide <,,>

<ICE-IND:S1B-001#86:1:A>
But <,> the function the <,,> the structure or the function will be
different <,,>

<ICE-IND:S1B-001#87:1:A>
The properties of protein will be different from the properties of
a peptide or peptide bond

<ICE-IND:S1B-001#88:1:A>
Understand <,>

<ICE-IND:S1B-001#89:1:A>
That means the protein molecule contains several <,,> peptides <,,>
and also the peptide bonds but <,> the properties of <,> the <,,> protein
differs from the properties of the <,> peptide

<ICE-IND:S1B-001#90:1:A>
Understand <,>

<ICE-IND:S1B-001#91:1:A>
Uh we know that a protein molecule contains several peptides but
the properties are different <,,>

<ICE-IND:S1B-001#92:1:A>
<,> property of the protein is different from the property of the
<,> peptide

<ICE-IND:S1B-001#93:1:A>
Understand

<ICE-IND:S1B-001#94:1:A>
But protein molecule contains several peptide <,,>

<ICE-IND:S1B-001#95:1:A>
Then let us see <}> <-> the function of </-> <=> the functions of
</=> </}> amino acids <,,> <&> BB-Work </&>

<ICE-IND:S1B-001#96:1:A>
So the main function is <,,> <-> the </-> they are the building
blocks for <,> protein

<ICE-IND:S1B-001#97:1:A>
<-> That means what </-> what does it mean <,,> ?

<ICE-IND:S1B-001#98:1:A>
Main function building blocks for <,,> <&> BB- Work </&> protein
<,,>

<ICE-IND:S1B-001#99:1:A>
The <-> the </-> main function is the building blocks for proteins

<ICE-IND:S1B-001#100:1:A>
That means several peptides or the amino acids <,,> <-> are uh
</-> <,> constitute the protein molecules

<ICE-IND:S1B-001#101:1:A>
That means the main function

<ICE-IND:S1B-001#102:1:A>
And another is that is <,,> said the <,,> specific amino acids are
also converted into different types of biologically active compounds <,>

<ICE-IND:S1B-001#103:1:A>
Certain specific amino acids <,> they biologically convert to form
several biological compounds <,>

<ICE-IND:S1B-001#104:1:A>
For example <,> tyrocine <,> it is converted into form of tyrocine
is a amino acid <,,> <&> BB-Work </&>

<ICE-IND:S1B-001#105:1:A>
It is converted into the form <-> of </-> known as <,> tyrocine
<,,> <&> BB-work </&>

<ICE-IND:S1B-001#106:1:A>
Tyrocine <,,> and a adrinalin that is also a <,,> harmone <,,> <&>
BB-work </&>

<ICE-IND:S1B-001#107:1:A>
Adrinalin <,,> and <,,> another the skin pigment melanin

<ICE-IND:S1B-001#108:1:A>
That is also <,,> melanin <,,> <&> BB-Work </&> that is the skin
pigment <,,>

<ICE-IND:S1B-001#109:1:A>
Melanin is the skin pigment

<ICE-IND:S1B-001#110:1:A>
You know what is it skin pigment <,,> ?

<ICE-IND:S1B-001#111:1:A>
You don't know

<ICE-IND:S1B-001#112:1:A>
So that is the skin colour you know we have

<ICE-IND:S1B-001#113:1:A>
The <,> the dark people or black

<ICE-IND:S1B-001#114:1:A>
They are having in their skin <-> having </-> the larger quantity
of the melanin pigments <,>

<ICE-IND:S1B-001#115:1:A>
So the <,> less melanin pigments have the fair colour <,,>

<ICE-IND:S1B-001#116:1:A>
That is the <}> <- > present </-> <+> presence </+> </}> of these
pigment only <+> give </+> the <,> colour that is the <,> black colour
individually and melanin pigments <,,>

<ICE-IND:S1B-001#117:1:A>
<-> Some </-> In some cases we have seen that the people they are
not having this melanin pigment

<ICE-IND:S1B-001#118:1:A>
Have you seen <,,>

<ICE-IND:S1B-001#119:1:A>
So they are known by the name <,> this such people they are known
albino <,,> <&> BB- Work </&>

<ICE-IND:S1B-001#120:1:A>
Albino <,,>

<ICE-IND:S1B-001#121:1:A>
They are lacking the pigment

<ICE-IND:S1B-001#122:1:A>
They do not have this melanin pigment

<ICE-IND:S1B-001#123:1:A>
That <-> is why they that </-> means <-> the these <,,> something
</-> these amino acids or tyrocine <,> will be lacking in their body <-> for
</-> for the conversion of this pigment

<ICE-IND:S1B-001#124:1:A>
For the production of this <,> pigment

<ICE-IND:S1B-001#125:1:A>
Melanine pigment producing <,> a <}> <-> materials </-> <+>
material </+> </}> for <}> <-> blacking </-> <+> blackening </+> </}> in
their body <,>

<ICE-IND:S1B-001#126:1:A>
That is <}> <-> the pigment </-> <=> the total pigment </=> </}>
is absent in their body

<ICE-IND:S1B-001#127:1:A>
That is <}> <-> even then </-> <+> why </+> </}> their skin <}>
<-> also </-> <+> is </+> </}> having white colour

<ICE-IND:S1B-001#128:1:A>
Isn't it <,> ?

<ICE-IND:S1B-001#129:1:A>
Because <}> <-> our this uh </-> <=> our hair is </=> </}> <,> uhm
black due the presence of <,> this melanin pigment <,>

<ICE-IND:S1B-001#130:1:A>
So in such people they do not have the <,> ability to produce this
pigment melanin

<ICE-IND:S1B-001#131:1:A>
That is why <,> they look colourless <,,> colourless people or
albino <,,>

<ICE-IND:S1B-001#132:1:A>
So another <,> uhm this <,,> plant harmone <?> indole three acetic
</?> acid and vitamin <,,> nicotinamide etcetera are also formed from a
tryptophane <,,> <&> BB-Work </&>

<ICE-IND:S1B-001#133:1:A>
The amino acid from amino acid tryptophane <,>

<ICE-IND:S1B-001#134:1:A>
These plants harmone known as <?> indole three acetic </?> acids
<,> and the vitamin nicotinamide etcetra are <,,> formed <,,> <&> BB-Work
</&>

<ICE-IND:S1B-001#135:1:A>
<?> Indole <,> three acetic </?> acids <,> that is a <,,> plant
harmone <,> and the vitamin nicotinamide

<ICE-IND:S1B-001#136:1:A>
That is also formed from the amino acids tryptophane <,,>

<ICE-IND:S1B-001#137:1:A>
So we know that the main constituent of the glucose is carbon
hydrogen and <,> oxygen isn't it ?

<ICE-IND:S1B-001#138:1:A>
So here in the amino acids carbon hydrogen oxygen and nitrogen is
also there

<ICE-IND:S1B-001#139:1:A>
So this here the N H group or the amino group is removed then it
will be converted into glucose <,>

<ICE-IND:S1B-001#140:1:A>
And like that <,> the carbo-oxyl group can be removed then <,> it
will form the carbon-dioxide <,,>

<ICE-IND:S1B-001#141:1:A>
So these are the <,> functions of amino acids

<ICE-IND:S1B-001#142:1:A>
Understand <,,>

<ICE-IND:S1B-001#143:1:A>
So next is the nucleotides <,,> <&> BB-Work </&>

<ICE-IND:S1B-001#144:1:A>
So these nucleotides are also complex molecules <,> forming a part
of the information transfer system in the cells <,,>

<ICE-IND:S1B-001#145:1:A>
The <-> <.> inform </.> </-> what is information transfer system
<,,> ?

<ICE-IND:S1B-001#146:1:A>
What does it mean <,,> ?

<ICE-IND:S1B-001#147:1:A>
The transfer of information from cell to cell <,> or <-> nerve
</-> from the nerve impulses like that <,> that is the information <,>
transfer system

<ICE-IND:S1B-001#148:1:A>
The information will be transferred from cell to cell <,,> that is
the information transfer system <,>

<ICE-IND:S1B-001#149:1:A>
So <}> <-> they the </-> <,> <=> they are the </=> </}> basic
units of nucleic acids also

<ICE-IND:S1B-001#150:1:A>
You know that nucleic acid <,>

<ICE-IND:S1B-001#151:1:A>
Which are the main nucleic acids <,,> ?

<ICE-IND:S1B-001#152:1:A>
The <,> <{> <[> D N A </[> and the R N A

<$S> 
<ICE-IND:S1B-001#153:1:S>
<[> D N A </[> </{>

<$A> 
<ICE-IND:S1B-001#154:1:A>
What does it mean ?

<ICE-IND:S1B-001#155:1:A>
D N A means <-> what does it mean </-> <,> <{> <[> power <,>
deoxyribo nucleic acid and R N A <{> <[> ribose nucleic acid </[>

<$S> 
<ICE-IND:S1B-001#156:1:S>
<[> Power </[> </{>

<$CH> 
<ICE-IND:S1B-001#157:1:C>
<[> Ribose </[> </{>

<$A> 
<ICE-IND:S1B-001#158:1:A>
So <,,> the basic unit of nucleic acids are the <,>
nucleotides <,,>

<ICE-IND:S1B-001#159:1:A>
So these nucleotides also contain carbon hydrogen oxygen nitrogen
and phosphorus

<ICE-IND:S1B-001#160:1:A>
A nucleotide <}> <-> when are contained </-> <+> contains </+>
</}> carbon hydrogen oxygen <,> and <,> nitrogen and <-> a </-> phosphorus
<,,>

<ICE-IND:S1B-001#161:1:A>
So each nucleotide is made up of a cyclic <,> nitrogenous base
apendo <,> and one two three phosphate group <,>

<ICE-IND:S1B-001#162:1:A>
Each nucleotide is made up of <,> a cyclic <,,> nitrogenous base
<,> apendo and uh <,> one two three phosphate group <,,>

<ICE-IND:S1B-001#163:1:A>
So <-> the </-> the nitrogenous base <,,> is <&> BB-work </&>
occurring in nucleotides <-> are </-> they may be either purine or <,>
pyromidin <,,> <&> BB-writing </&>

<ICE-IND:S1B-001#164:1:A>
So then <,> nitrogenous bases occurring in the nucleo <,> tides
are <,> they may be either a purine or a pyromidin <,,>

<ICE-IND:S1B-001#165:1:A>
So the major purines are adanine and a <,> guarine <,,> <&>
BB-writing </&>

<ICE-IND:S1B-001#166:1:A>
So this the major purines are adraline and a <,> guarine

<ICE-IND:S1B-001#167:1:A>
And pyrimidins are <,,> <&> BB-writing </&> thymine <,,> uracil
and the cytocin

<ICE-IND:S1B-001#168:1:A>
Thymin <,,> <&> BB-writing </&> uracil and <,,> cytocin <,,>

<ICE-IND:S1B-001#169:1:A>
So this uracil is present in <,,> the R N A isn't it ?

<ICE-IND:S1B-001#170:1:A>
Uracil that is seen in the <,> R N A <,,>

<ICE-IND:S1B-001#171:1:A>
So the apendo is either ribose or deoxyribose <,,>

<ICE-IND:S1B-001#172:1:A>
The apendo <,,> that may be either ribose or deoxyribose <,,>

<ICE-IND:S1B-001#173:1:A>
So the nucleo <,> tides are thus called the ribonucleotides or
deoxyribonucleotides <,>

<ICE-IND:S1B-001#174:1:A>
So if <,,> a nucleotide contains <,> ribose <,> the apendos then
we will say it is a <,> ribo <,> nucleotide <,>

<ICE-IND:S1B-001#175:1:A>
And if it contains <,> a deoxy <,,> ribonucleo <,> tide then it is
known as the <,> deoxyribonucleotide <,,>

<ICE-IND:S1B-001#176:1:A>
For examples of ribonucleotides are <,,> adrinalic acid <,,>
adrinalic acid <,,> <&> BB-writing </&>

<ICE-IND:S1B-001#177:1:A>
Adrinalic acid is an example for <,> ribonuclei <,> nucleotide
<,,>

<ICE-IND:S1B-001#178:1:A>
An example for <,,> deoxyribonucleic <,> nucleotide is the <,,>
deoxyribo <,> nucleic acid that is the <,,> deoadrinalic acid <,,>
Deoadrinalic acid <,,> <&> BB-writing </&>

<ICE-IND:S1B-001#179:1:A>
So adrinalic acid is an example for <,,>

<ICE-IND:S1B-001#180:1:A>
Yes <,,>

<ICE-IND:S1B-001#181:1:A>
It is an example for the <,,>

<ICE-IND:S1B-001#182:1:A>
Uhn <,,>

<ICE-IND:S1B-001#183:1:A>
Adrinalic acid <,,>

<ICE-IND:S1B-001#184:1:A>
It is the example of ribonucleotide <,,>

<ICE-IND:S1B-001#185:1:A>
Ribonucleotide <,> and <,> deoxyribonucleotide example <,>
deoxyadrinalic acid <,,>

<ICE-IND:S1B-001#186:1:A>
So this ribonucleotides are the basic units of ribonucleic acids
or R N A <,,>

<ICE-IND:S1B-001#187:1:A>
The <,> ribonucleotides are the basic units of <,> ribonucleic
acids that is R N A and also deoxy <,> <-> <.> nuc </.> </-> <,,> uh
ribonucleotides are the basic units of deoxyribonucleic acids <,,>

<ICE-IND:S1B-001#188:1:A>
So that is the D N A <,,>

<ICE-IND:S1B-001#189:1:A>
Say a combination of these nitrogenous base is the <?> pentosugar
</?> is known as <,> a nucleo <,> tide <,>

<ICE-IND:S1B-001#190:1:A>
So what is a nucleotide then <,,> ?

<ICE-IND:S1B-001#191:1:A>
Nucleotide <,,> <&> BB-writing </&> nucleotide what is it <,> ?

<ICE-IND:S1B-001#192:1:A>
A nucleotide is formed <,,> by the combination of <{> <[> a
nitrogenous base </[> with a <,,> pentose sugar <,,>

<$CH> 
<ICE-IND:S1B-001#193:1:C>
<[> A nitrogenous base </[> </{>

<$A> 
<ICE-IND:S1B-001#194:1:A>
That is known as a nucleotide <,,> </I>
