<I> 
 
<$A> 
<ICE-IND:S1B-002#1:1:A>
Today we are <}> <-> study </-> <+> studying
</+> </}> about  
rotation and revolution of the earth <,,> 

<ICE-IND:S1B-002#2:1:A>
I believe you know there are two forces <,> two <,>
motions of the  
earth <,,> 

<ICE-IND:S1B-002#3:1:A>
One is <,> on its own axis <,> and the other is <,,>
? 
 
<$S> 
<ICE-IND:S1B-002#4:1:S>
Around the sun 
 
<$A> 
<ICE-IND:S1B-002#5:1:A>
Around the sun <,,> 

<ICE-IND:S1B-002#6:1:A>
The <,,> motion on its own axis is known as <,,> 
 
<$CH> 
<ICE-IND:S1B-002#7:1:C>
<&> Noise </&> 
 
<$A> 
<ICE-IND:S1B-002#8:1:A>
What is known <,,> that motion is known as <,,>
<&> BB- Work  
</&> rotation of the earth <,> 
 
<$S> 
<ICE-IND:S1B-002#9:1:S>
Earth <,> 
 
<$A> 
<ICE-IND:S1B-002#10:1:A>
And the movement of the earth round the sun <,>
<{> <[> is  
known as </[> 
 
<$CH> 
<ICE-IND:S1B-002#11:1:C>
<[> Revolution </[> </{> 
 
<$A> 
<ICE-IND:S1B-002#12:1:A>
Revolution of the 
 
<$CH> 
<ICE-IND:S1B-002#13:1:C>
Earth 
 
<$A> 
<ICE-IND:S1B-002#14:1:A>
Earth <,,> 

<ICE-IND:S1B-002#15:1:A>
Now what time <,> does the earth take to take <,>
one turn on its  
axis ? 
 
<$S> 
<ICE-IND:S1B-002#16:1:S>
Twenty-four hours 
 
<$CH> 
<ICE-IND:S1B-002#17:1:C>
Twenty-four hours <,,> 
 
<$A> 
<ICE-IND:S1B-002#18:1:A>
Is your <,> answer complete ? 

<ICE-IND:S1B-002#19:1:A>
Twenty-four hours <,,> or less than that <,> ? 
 
<$S> 
<ICE-IND:S1B-002#20:1:S>
Sir twenty-four hours <,,> 
 
<$A> 
<ICE-IND:S1B-002#21:1:A>
It is twenty-four hours with reference to the
sun <,,> 

<ICE-IND:S1B-002#22:1:A>
But if <,,> you take it <,> with <,> reference to
any other star  
<,> then it will be less than <,> <{> <[> twenty four hours
</[> <,> 
 
<$CH> 
<ICE-IND:S1B-002#23:1:C>
<[> Twenty-four hours </[> </{> 
 
<$A> 
<ICE-IND:S1B-002#24:1:A>
Say for example <,> this one here <,,> 

<ICE-IND:S1B-002#25:1:A>
We are taking this as a reference point <,> this
side <,,> 

<ICE-IND:S1B-002#26:1:A>
And then <,,> <.> want </.> wanted <,,> this much
<,> in  
twenty-four hours 

<ICE-IND:S1B-002#27:1:A>
In less than twenty-four hours 

<ICE-IND:S1B-002#28:1:A>
But <,> in twenty-four hours what happens <,> ? 

<ICE-IND:S1B-002#29:1:A>
The earth <,,> moves a little <,,> around the earth
<,> 

<ICE-IND:S1B-002#30:1:A>
Because in three sixty-five days the earth has to 
 
<$S> 
<ICE-IND:S1B-002#31:1:S>
Complete <,> 
 
<$A> 
<ICE-IND:S1B-002#32:1:A>
Complete one <,> <{> <[> movement </[> <,,> 
 
<$CH> 
<ICE-IND:S1B-002#33:1:C>
<[> Twenty-four hours </[> </{> 
 
<$A> 
<ICE-IND:S1B-002#34:1:A>
So naturally <,> one day if it is a three
hundred and sixty  
degrees <,,> <&> BB-Work </&> 

<ICE-IND:S1B-002#35:1:A>
Then <,,> one day roughly we have three sixty <&>
BB-Work </&> five  
days <,> <&> BB-Work </&> 

<ICE-IND:S1B-002#36:1:A>
But let us say this is three hundred and sixty
degrees <,> then  
<,,> it will <,,> take <,> roughly <,,> uh four minutes less
<,,> than  
twenty-four hours <,,> 

<ICE-IND:S1B-002#37:1:A>
Because in <,,> but we find actually <,,> uh <,,>
say <,> every  
fourth year <,,> <}> <-> is a big year </-> <,> <=> is a leap
year </=> </}> 
 
<$CH> 
<ICE-IND:S1B-002#38:1:C>
Leap year <,,> 
 
<$A> 
<ICE-IND:S1B-002#39:1:A>
Means <,,> one day is added <,,> and in one day
<,> we say the  
earth takes one turn <,,> but this is with reference to any
particular say  
this window in this case <,> 

<ICE-IND:S1B-002#40:1:A>
So with reference to window <,> but <,,> in one day
the earth has  
advanced a little <,> and this way second day <,,> uh say two
minutes third  
day <,> three minutes and this way in one year <,> three
hundred and sixty  
degrees 

<ICE-IND:S1B-002#41:1:A>
It has <,> moved round the sun <,> 

<ICE-IND:S1B-002#42:1:A>
So naturally if we take <,> this this way three
sixty degrees that  
is one minute <,,> or better put it this way <,> <&> BB-Work
</&> 

<ICE-IND:S1B-002#43:1:A>
If it is three sixty degree also means <&> BB Work
</&> in one day  
<,,> one degree <,,> 

<ICE-IND:S1B-002#44:1:A>
One degree makes a difference <,,> in time <,> of
four minutes <,,>  
<&> BB Work </&> 

<ICE-IND:S1B-002#45:1:A>
We have noted fifteen degrees <,> making a
difference of <&> BB  
Work </&> <{> <[> one hour </[> <,> <&> BB-Work </&> <,> 
 
<$S> 
<ICE-IND:S1B-002#46:1:S>
<[> One hour </[> </{> 
 
<$A> 
<ICE-IND:S1B-002#47:1:A>
So one degree will make a difference of how
many minutes <,,> ? 
 
<$S1> 
<ICE-IND:S1B-002#48:1:S>
Four minutes <,> 
 
<$S2> 
<ICE-IND:S1B-002#49:1:S>
Two <,,> 
 
<$A> 
<ICE-IND:S1B-002#50:1:A>
Four minutes <,,> <&> BB Work </&> 

<ICE-IND:S1B-002#51:1:A>
Fifteen degree divided <,,> uh say <,,> <&> BB work
</&> sixty  
minutes <,> <{> <[> sixty <,> sixty minutes dividing this so
<{> <[> four  
minutes </[> <,,> 
 
<$S> 
<ICE-IND:S1B-002#52:1:S>
<[> Sixty </[> </{> 
 
<$S> 
<ICE-IND:S1B-002#53:1:S>
<[> Four minutes </[> </{> 
 
<$A> 
<ICE-IND:S1B-002#54:1:A>
So one degree makes a difference of <,,> four
minutes 
 
<$S> 
<ICE-IND:S1B-002#55:1:S>
Four minutes 
 
<$A> 
<ICE-IND:S1B-002#56:1:A>
Means <,,> every day the earth has to turn <,,>
one degree  
<,,> in order to <,> face the sun <,,> 

<ICE-IND:S1B-002#57:1:A>
Suppose it is here this day next day it will turn
this <,,> 

<ICE-IND:S1B-002#58:1:A>
Next day again this much <,,> 

<ICE-IND:S1B-002#59:1:A>
This much <,,> 

<ICE-IND:S1B-002#60:1:A>
One degree every day <,,> <&> BB- Work </&> 

<ICE-IND:S1B-002#61:1:A>
So <,,> with reference to any other star <,,> our
day is <,,> less  
than <{> <[> twenty-four </[> hours and that is <,,>
twenty-three hours and  
<,,> 
 
<$S> 
<ICE-IND:S1B-002#62:1:S>
<[> Twenty-four hours </[> </{> 
 
<$S> 
<ICE-IND:S1B-002#63:1:S>
Half of 
 
<$A> 
<ICE-IND:S1B-002#64:1:A>
Fifty-four minutes <,,> 

<ICE-IND:S1B-002#65:1:A>
Twenty-three hours and fifty-four minutes <,,> <&>
BB-work </&> 

<ICE-IND:S1B-002#66:1:A>
So what is this state <,,> ? 

<ICE-IND:S1B-002#67:1:A>
A day of twenty-three <,> hours and fifty-four
minutes <,,> 

<ICE-IND:S1B-002#68:1:A>
That is called <,,> sideral day <,,> <&> BB-Work
</&> 

<ICE-IND:S1B-002#69:1:A>
Sideral day <,,> 

<ICE-IND:S1B-002#70:1:A>
One degree <,> less than twenty-four hours <,> and
then we have  
another <,,> solar day <,> that is of <,,> twenty-four hours
<,> that is of twenty-four hours <,,> 

<ICE-IND:S1B-002#71:1:A>
So we have two kinds of <,> days one <,> with
reference to <,> any  
other star <,,> of universe <,,> twenty-three hours fifty-four
minutes <,,>  
and we have another day with reference to the sun that is of
<,> twenty <{>  
<[> four hours </[> <,,> <&> BB-Work </&> 
 
<$CH> 
<ICE-IND:S1B-002#72:1:C>
<[> Twenty-four hours </[> </{> 
 
<$A> 
<ICE-IND:S1B-002#73:1:A>
You also know <,> that the <w> earth's </w>
axis is inclined  
<,,> towards <,,> <&> BB-Work </&> 

<ICE-IND:S1B-002#74:1:A>
The earth is <,,> moving round the sun <,,> and the
<w> earth's  
</w> axis with reference to <,,> the plane of orbit <,> or
orbital plane <,>  
also called <,,> elliptical plane <,> or plane of ecliptic
<,,> <&> BB-Work  
</&> 

<ICE-IND:S1B-002#75:1:A>
Plane of <,> elliptic <,,> 

<ICE-IND:S1B-002#76:1:A>
This is an imaginary plane <,> 

<ICE-IND:S1B-002#77:1:A>
Let us say <,> this table is <,> a plane <,,> and
<,> on this plane  
<,,> the <w> earth's </w> axis is <,> inclined this way <,,> 

<ICE-IND:S1B-002#78:1:A>
Like this <,,> here <,,> 

<ICE-IND:S1B-002#79:1:A>
So this is an imaginary plane <,> in this case here
<,> near the  
table <,,> 

<ICE-IND:S1B-002#80:1:A>
But in that space <,> a plane like this is there
<,,> and <,> the  
earth is occupying this kind of position <,> and then sun in
the middle <,> 

<ICE-IND:S1B-002#81:1:A>
So with reference to this imaginary plane that is
<,> plane of  
ecliptic <,,> 
 
<$S> 
<ICE-IND:S1B-002#82:1:S>
Plane of ecliptic <,> 
 
<$A> 
<ICE-IND:S1B-002#83:1:A>
Ecliptic <,,> <&> BB-Work </&> 

<ICE-IND:S1B-002#84:1:A>
The plane with reference to the plane of ecliptic
<,> or orbital  
plane <&> BB- Work </&> <,,> 

<ICE-IND:S1B-002#85:1:A>
The <w> earth's </w> <,> axis is inclined <,> how
many degrees <,,> ? 

<ICE-IND:S1B-002#86:1:A>
Let us say this is <,> the plane of ecliptic <,,>
and it is like  
this <,,> <&> BB-Work </&> 

<ICE-IND:S1B-002#87:1:A>
So this inclination <,,> how many degrees <,> ? 

<ICE-IND:S1B-002#88:1:A>
Cannot be ninety <,> 
 
<$S> 
<ICE-IND:S1B-002#89:1:S>
Forty <,> 
 
<$CH> 
<ICE-IND:S1B-002#90:1:C>
Forty-five degrees 
 
<$S1> 
<ICE-IND:S1B-002#91:1:S>
Fifty fifty 
 
<$S2> 
<ICE-IND:S1B-002#92:1:S>
<.> Fif </.> 
 
<$A> 
<ICE-IND:S1B-002#93:1:A>
This is <,> 
 
<$CH> 
<ICE-IND:S1B-002#94:1:C>
Forty-five <{> <[> degrees </[> 
 
<$A> 
<ICE-IND:S1B-002#95:1:A>
<[> Sixty-six </[> </{> and half degrees <,> 

<ICE-IND:S1B-002#96:1:A>
Sixty-six and half degrees <,,> <&> BB-Work </&> 

<ICE-IND:S1B-002#97:1:A>
Like this <,,> 

<ICE-IND:S1B-002#98:1:A>
If this is <,,> the plane of ecliptic this point see
this <,,> <&>  
BB-Work </&> 

<ICE-IND:S1B-002#99:1:A>
This is exactly <,,> here if you <,> put it this way
<,,> <&>  
BB-Work </&> 
 
<$S> 
<ICE-IND:S1B-002#100:1:S>
Much inclined 
 
<$A> 
<ICE-IND:S1B-002#101:1:A>
From vertical it will be twenty-three and half
<,,> <&> BB-  
Work </&> 

<ICE-IND:S1B-002#102:1:A>
This is sixty-six and half <,,> <&> BB-Work </&>
and this is <,>  
twenty-three and a half <,,> <&> BB-Work </&> 

<ICE-IND:S1B-002#103:1:A>
Together <,,> ninety degrees <,,> 

<ICE-IND:S1B-002#104:1:A>
So with <,> reference to the plane of ecliptic <,,>
the <w>  
earth's </w> axis <,,> has an inclination of <,> sixty-six and
half degrees  
<,,> 

<ICE-IND:S1B-002#105:1:A>
But when you take it from perpendicular this is the
plane of  
ecliptic then perpendicular <,> then from there if you take
this angle then  
it will be <,> twenty-three and half <,> 

<ICE-IND:S1B-002#106:1:A>
So you can express it this way <,> with reference
to the plane of  
ecliptic the <w> earth's </w> axis <,,> <&> BB-Work </&> has
an inclination  
of sixty-six and half degrees <,,> 

<ICE-IND:S1B-002#107:1:A>
But <,,> from perpendicular drawn from the plane of
ecliptic <,>  
the <w> earth's </w> axis has an inclination of <{> <[>
twenty-three and half  
</[> degrees <,,> 
 
<$S> 
<ICE-IND:S1B-002#108:1:S>
<[> Twenty-three and half </[> </{> 
 
<$A> 
<ICE-IND:S1B-002#109:1:A>
Now there is a <,> <-> one </-> question <,,>
<&> BB- Work  
</&> 

<ICE-IND:S1B-002#110:1:A>
Here <,,> <&> BB-Work </&> say <,,> this is the
plane of ecliptic  
<&> BB-Work </&> 

<ICE-IND:S1B-002#111:1:A>
We have a arc <&> BB-work </&> here <,,> <&>
BB-Work </&> 

<ICE-IND:S1B-002#112:1:A>
And we have <,> this inclination <,,> <&> BB-Work
</&> <,,> 

<ICE-IND:S1B-002#113:1:A>
You might have studied this kind of things
sometimes <,,> <&>  
BB-Work </&> 

<ICE-IND:S1B-002#114:1:A>
Must have <-> you </-> studied <,,> 

<ICE-IND:S1B-002#115:1:A>
Four positions of the earth <,,> <&> BB-Work </&>
round the <,,>  
sun <,,> 

<ICE-IND:S1B-002#116:1:A>
So sometimes you find <,,> this kind of <,,>
diagram <,> <&>  
BB-Work </&> also sometimes you find <,,> <&> BB-Work </&>
this kind of  
diagram <,,> <&> BB-Work </&> 

<ICE-IND:S1B-002#117:1:A>
Also sometimes you find <,> <&> BB-Work </&> this
kind of diagram  
<,,> 

<ICE-IND:S1B-002#118:1:A>
Now which one <,> is correct <,,> ? 
 
<$S> 
<ICE-IND:S1B-002#119:1:S>
Sir <,> 
 
<$CH> 
<ICE-IND:S1B-002#120:1:C>
The <,> first one because of the 
 
<$A> 
<ICE-IND:S1B-002#121:1:A>
Why do you say the first one is correct <,,> ?


<ICE-IND:S1B-002#122:1:A>
Give arguments <,,> 
 
<$S> 
<ICE-IND:S1B-002#123:1:S>
<O> One word </O> <,,> 
 
<$A> 
<ICE-IND:S1B-002#124:1:A>
Now let us see <,> and one more <,,> <&>
BB-Work </&> 

<ICE-IND:S1B-002#125:1:A>
When you have like this <,,> ? 
 
<$S> 
<ICE-IND:S1B-002#126:1:S>
<O> A few words </O> <,,> 
 
<$A> 
<ICE-IND:S1B-002#127:1:A>
<&> BB-Work </&> 

<ICE-IND:S1B-002#128:1:A>
Why <,,> ? 
 
<$S1> 
<ICE-IND:S1B-002#129:1:S>
<O> A few words </O> 
 
<$S2> 
<ICE-IND:S1B-002#130:1:S>
Sir earth is the <,> 
 
<$S3> 
<ICE-IND:S1B-002#131:1:S>
May be <,> slanting 
 
<$A> 
<ICE-IND:S1B-002#132:1:A>
The <w> earth's </w> axis is inclined 
 
<$S> 
<ICE-IND:S1B-002#133:1:S>
Inclined <,,> 
 
<$A> 
<ICE-IND:S1B-002#134:1:A>
Uh <,> 
 
<$S> 
<ICE-IND:S1B-002#135:1:S>
Uh 
 
<$A> 
<ICE-IND:S1B-002#136:1:A>
With reference to the <.> pe </.> at twenty 
 
<$S> 
<ICE-IND:S1B-002#137:1:S>
Twenty-three 
 
<$CH> 
<ICE-IND:S1B-002#138:1:C>
And half it has perpendicular 
 
<$A> 
<ICE-IND:S1B-002#139:1:A>
From perpendicular <,> 
 
<$S> 
<ICE-IND:S1B-002#140:1:S>
From the axis 
 
<$A> 
<ICE-IND:S1B-002#141:1:A>
Here <,,> what is the case <,,> ? 
 
<$S> 
<ICE-IND:S1B-002#142:1:S>
Um <,> revolves <,,> uh but 
 
<$A> 
<ICE-IND:S1B-002#143:1:A>
Yes <,> ? 
 
<$S> 
<ICE-IND:S1B-002#144:1:S>
The axis of the earth <,,> is <,> uh <,,>
revolved 
 
<$A> 
<ICE-IND:S1B-002#145:1:A>
What do we mean by <,> sixty-six and half
degrees from the  
plane of ecliptic <,,> <&> BB-Work </&> 

<ICE-IND:S1B-002#146:1:A>
This is the plane of ecliptic for our purpose here
<,,> 

<ICE-IND:S1B-002#147:1:A>
We are measuring this <,,> 

<ICE-IND:S1B-002#148:1:A>
This is imaginary now remember <,> 

<ICE-IND:S1B-002#149:1:A>
Here we have <?> salved it </?> <,,> so sixty-six
and half <,,> 

<ICE-IND:S1B-002#150:1:A>
If we put it here <,> is it not sixty-six and half
<,,> ? <&>  
BB-Work </&> 

<ICE-IND:S1B-002#151:1:A>
Measure this angle <,> <&> BB-Work </&> because
this is plane <,>  
imaginary <,> so measure from here <,> 

<ICE-IND:S1B-002#152:1:A>
Is it not sixty-six and half <,,> ? 
 
<$S> 
<ICE-IND:S1B-002#153:1:S>
Yes it is <,> 
 
<$A> 
<ICE-IND:S1B-002#154:1:A>
If you put it here <,,> 
 
<$S> 
<ICE-IND:S1B-002#155:1:S>
Again the difference again after the 
 
<$A> 
<ICE-IND:S1B-002#156:1:A>
You measure from this side <,,> 

<ICE-IND:S1B-002#157:1:A>
So it may also be there 
 
<$CH> 
<ICE-IND:S1B-002#158:1:C>
Yes sir <,,> 
 
<$A> 
<ICE-IND:S1B-002#159:1:A>
So what about this <,> ? 

<ICE-IND:S1B-002#160:1:A>
Is it correct <,,> ? 

<ICE-IND:S1B-002#161:1:A>
This is correct at least because we put it this way
<,,> 
 
<$S> 
<ICE-IND:S1B-002#162:1:S>
Yes sir <,> 
 
<$A> 
<ICE-IND:S1B-002#163:1:A>
So <w> it's </w> like this 
 
<$S> 
<ICE-IND:S1B-002#164:1:S>
The position has changed 
 
<$A> 
<ICE-IND:S1B-002#165:1:A>
So this is correct <,,> 

<ICE-IND:S1B-002#166:1:A>
Right ? 
 
<$S> 
<ICE-IND:S1B-002#167:1:S>
Yes sir <,> 
 
<$A> 
<ICE-IND:S1B-002#168:1:A>
If you put it this way what is wrong <,,> ?
<&> BB-Work </&> 

<ICE-IND:S1B-002#169:1:A>
Measure from this side <,,> 

<ICE-IND:S1B-002#170:1:A>
One sixty-six and half <,,> 

<ICE-IND:S1B-002#171:1:A>
You put it here <,,> 

<ICE-IND:S1B-002#172:1:A>
Measure from this side <,> sixty-six and half <,,> 

<ICE-IND:S1B-002#173:1:A>
From here <,,> same thing sixty-six and half 

<ICE-IND:S1B-002#174:1:A>
So is it not correct <,,> ? <&> BB-Work </&> 

<ICE-IND:S1B-002#175:1:A>
This much <,,> 

<ICE-IND:S1B-002#176:1:A>
Why do you say that this is correct this is wrong ?

 
<$S> 
<ICE-IND:S1B-002#177:1:S>
<O> One or two words </O> 
 
<$A> 
<ICE-IND:S1B-002#178:1:A>
And what about this <,,> ? 

<ICE-IND:S1B-002#179:1:A>
Look at this one <,,> 
 
<$S> 
<ICE-IND:S1B-002#180:1:S>
Twenty-three and half degree and <,> with a
correct size 
 
<$A> 
<ICE-IND:S1B-002#181:1:A>
Correct <,,> 

<ICE-IND:S1B-002#182:1:A>
But where do you find twenty-three and half degrees
<,,> or  
sixty-six and half degrees 

<ICE-IND:S1B-002#183:1:A>
Do you find here <,,> ? 

<ICE-IND:S1B-002#184:1:A>
But it is <,> 

<ICE-IND:S1B-002#185:1:A>
How <,> ? 

<ICE-IND:S1B-002#186:1:A>
Let us see <,,> 

<ICE-IND:S1B-002#187:1:A>
Here put it this way <,,> sixty-six and half
degrees <,,> but from  
your side it is appearing <,> perpendicular 
 
<$S> 
<ICE-IND:S1B-002#188:1:S>
Perpendicular 
 
<$A> 
<ICE-IND:S1B-002#189:1:A>
But it is <,> at sixty-six and half <,,> 

<ICE-IND:S1B-002#190:1:A>
Is it at ? 

<ICE-IND:S1B-002#191:1:A>
It is at sixty-six and half <,> 
 
<$S> 
<ICE-IND:S1B-002#192:1:S>
Not 
 
<$A> 
<ICE-IND:S1B-002#193:1:A>
Here also sixty-six and half <,,> 

<ICE-IND:S1B-002#194:1:A>
But from your side it appears perpendicular 
 
<$S> 
<ICE-IND:S1B-002#195:1:S>
Uhm <,> 
 
<$A> 
<ICE-IND:S1B-002#196:1:A>
So one way this is also correct <,,> 

<ICE-IND:S1B-002#197:1:A>
But what about this <,,> ? <&> BB-Work </&> 

<ICE-IND:S1B-002#198:1:A>
Some are like this <,,> some are like this <,,> 

<ICE-IND:S1B-002#199:1:A>
So <,> what is needed <,> they all must be <{1>
<[1> inclined  
</[1> in the same <{2> <[2> direction </[2> 
 
<$CH> 
<ICE-IND:S1B-002#200:1:C>
<[1> Inclined </[1> </{1> 
 
<$S> 
<ICE-IND:S1B-002#201:1:S>
<[2> Direction </[2> </{2> 
 
<$A> 
<ICE-IND:S1B-002#202:1:A>
They must be inclined in the <,> <{> <[> same
direction </[>  
<,,> 
 
<$CH> 
<ICE-IND:S1B-002#203:1:C>
<[> Same direction </[> </{> 
 
<$A> 
<ICE-IND:S1B-002#204:1:A>
But <,,> otherwise all <,,> these three are
correct <,,> 

<ICE-IND:S1B-002#205:1:A>
How many days the earth <,,> or what time <,> the
earth <,,> takes  
to take one round <,,> around the sun <,> ? 
 
<$S> 
<ICE-IND:S1B-002#206:1:S>
Sir days or <,> days 
 
<$A> 
<ICE-IND:S1B-002#207:1:A>
Days or time <{> <[> better say time </[> 
 
<$CH> 
<ICE-IND:S1B-002#208:1:C>
<[> Sir three sixty-five days </[> </{> 
 
<$CH> 
<ICE-IND:S1B-002#209:1:C>
Three sixty-five days 
 
<$A> 
<ICE-IND:S1B-002#210:1:A>
Three sixty-five days <,> 

<ICE-IND:S1B-002#211:1:A>
Is it <,,> ? <&> BB-Work </&> 
 
<$S1> 
<ICE-IND:S1B-002#212:1:S>
Yes sir <,,> 
 
<$S2> 
<ICE-IND:S1B-002#213:1:S>
Once a year <,> 
 
<$CH> 
<ICE-IND:S1B-002#214:1:C>
Once a year <,> 
 
<$A> 
<ICE-IND:S1B-002#215:1:A>
<&> BB-Work </&> 

<ICE-IND:S1B-002#216:1:A>
Because we have <,,> a longer year after four years


<ICE-IND:S1B-002#217:1:A>
So <}> <-> it </-> <=> it </=> </}> is also one
fourth <,,> <&>  
BB-Work </&> of a day <,,> 
 
<$CH> 
<ICE-IND:S1B-002#218:1:C>
<&> Noise </&> <&> Long pause </&> 
 
<$A> 
<ICE-IND:S1B-002#219:1:A>
Now let us see <,,> if this is the position
<,,> of <,> four  
positions of the earth <,> round the sun <,,> 

<ICE-IND:S1B-002#220:1:A>
Then you also know that <,,> two days in a year <,>
the <w> sun's  
</w> <,> vertical rays <,,> strikes <,,> at the equator <,,> 

<ICE-IND:S1B-002#221:1:A>
We have noted <,,> 

<ICE-IND:S1B-002#222:1:A>
Two days in a year <,> 

<ICE-IND:S1B-002#223:1:A>
What are <,,> those days <,,> ? 
 
<$S1> 
<ICE-IND:S1B-002#224:1:S>
Yes 
 
<$S2> 
<ICE-IND:S1B-002#225:1:S>
December twenty-second <,,> <&> noise </&> 
 
<$A> 
<ICE-IND:S1B-002#226:1:A>
<&> BB-Work </&> 

<ICE-IND:S1B-002#227:1:A>
Two days <,> in a year <,> the <w> sun's </w>
vertical rays <,>  
strikes <,> at the equator <,> 

<ICE-IND:S1B-002#228:1:A>
Means <,,> the days and nights are equal all over
the world <,,> 
 
<$S1> 
<ICE-IND:S1B-002#229:1:S>
Sir sir twenty-second December <,> 
 
<$S2> 
<ICE-IND:S1B-002#230:1:S>
Twenty-second December and it is also in the
<O> one or two  
words </O> <,> 
 
<$A> 
<ICE-IND:S1B-002#231:1:A>
When do we have <,> longest <,,> day <,> in
India <,> or here ? 
 
<$CH> 
<ICE-IND:S1B-002#232:1:C>
Twenty-first twenty-one twenty-second June
twenty-second 
 
<$A> 
<ICE-IND:S1B-002#233:1:A>
Let us take twenty-second <,,> <&> BB-Work
</&> June 
 
<$S> 
<ICE-IND:S1B-002#234:1:S>
Sir twenty-first June <,> <&> BB-Work </&> 
 
<$A> 
<ICE-IND:S1B-002#235:1:A>
Okay twenty-first June <,,> <&> BB Work </&> 

<ICE-IND:S1B-002#236:1:A>
The day is longest in <,,> northern hemisphere <,,>


<ICE-IND:S1B-002#237:1:A>
Means <,> where does the <,,> wait let us say take
also <,> when  
do we have the shortest day <,,> ? 
 
<$S1> 
<ICE-IND:S1B-002#238:1:S>
Sir January <,> twenty-second December <,> 
 
<$S2> 
<ICE-IND:S1B-002#239:1:S>
February <,,> 
 
<$A> 
<ICE-IND:S1B-002#240:1:A>
<{> <[> Exactly the after six months </[> <,,>

 
<$CH> 
<ICE-IND:S1B-002#241:1:C>
<[> Sir twenty-second December </[> </{> 
 
<$S> 
<ICE-IND:S1B-002#242:1:S>
Sir twenty-first Jan 
 
<$A> 
<ICE-IND:S1B-002#243:1:A>
It should exactly be <{> <[> after six months
</[> 
 
<$S> 
<ICE-IND:S1B-002#244:1:S>
<[> Exactly after six months </[> </{> 
 
<$S> 
<ICE-IND:S1B-002#245:1:S>
Sir Twenty-first Jan 
 
<$A> 
<ICE-IND:S1B-002#246:1:A>
It should exactly be after <,> six months <,,>


<ICE-IND:S1B-002#247:1:A>
So it cannot be January <,,> 
 
<$S> 
<ICE-IND:S1B-002#248:1:S>
Sir December <,> 
 
<$CH> 
<ICE-IND:S1B-002#249:1:C>
Sir December sir December 
 
<$A> 
<ICE-IND:S1B-002#250:1:A>
What date <,> ? 
 
<$S> 
<ICE-IND:S1B-002#251:1:S>
Twenty-second December 
 
<$A> 
<ICE-IND:S1B-002#252:1:A>
December twenty second okay <,,> <&> BB work
</&> 

<ICE-IND:S1B-002#253:1:A>
Sometimes <,,> uh one also writes twenty-third <,>
December <,,> 

<ICE-IND:S1B-002#254:1:A>
So from twenty-fourth December <indig> bada din
</indig> <,,> <&>  
BB work </&> 

<ICE-IND:S1B-002#255:1:A>
We have <,,> Christmas <,,> on twenty-fifth <,,> 

<ICE-IND:S1B-002#256:1:A>
So <,> say it may also be twenty-third December
<,,> <&> BB Work  
</&> 

<ICE-IND:S1B-002#257:1:A>
So <,> this is summer season <,> in India <,,> 

<ICE-IND:S1B-002#258:1:A>
This is summer <,,> <&> BB work </&> 

<ICE-IND:S1B-002#259:1:A>
Summer of northern hemisphere <,,> <&> BB work </&>


<ICE-IND:S1B-002#260:1:A>
This is <,,> winter of <,,> 
 
<$S> 
<ICE-IND:S1B-002#261:1:S>
Northern <{> <[> hemisphere </[> 
 
<$A> 
<ICE-IND:S1B-002#262:1:A>
<[> Northern hemisphere </[> </{> <,,> <&> BB
Work </&> 

<ICE-IND:S1B-002#263:1:A>
Now you <,,> tell <,,> when do we have <,,>
vertical rays shining  
at the equator <,,> 

<ICE-IND:S1B-002#264:1:A>
It must be also <,,> in between <,,> 

<ICE-IND:S1B-002#265:1:A>
So what may be the dates <,,> ? 

<ICE-IND:S1B-002#266:1:A>
When the <w> sun's </w> vertical rays <,,> fall <,>
or strike <,,>  
on the <,> equator or at the equator <,,> ? <&> BB Work </&> 
 
<$S1> 
<ICE-IND:S1B-002#267:1:S>
Sir March <,> 
 
<$S2> 
<ICE-IND:S1B-002#268:1:S>
Twenty-third March <,,> 
 
<$A> 
<ICE-IND:S1B-002#269:1:A>
<&> BB Work </&> 

<ICE-IND:S1B-002#270:1:A>
Twenty-second <,,> twenty-third <,,> <{> <[>
twenty-first </[> <,> 
 
<$CH> 
<ICE-IND:S1B-002#271:1:C>
<[> Twenty-first March </[> </{> 
 
<$S> 
<ICE-IND:S1B-002#272:1:S>
March <,,> 
 
<$A> 
<ICE-IND:S1B-002#273:1:A>
Any other day <,,> ? 
 
<$S1> 
<ICE-IND:S1B-002#274:1:S>
No sir 
 
<$S2> 
<ICE-IND:S1B-002#275:1:S>
No sir 
 
<$S3> 
<ICE-IND:S1B-002#276:1:S>
Sir March fifth <,,> 
 
<$A> 
<ICE-IND:S1B-002#277:1:A>
After six months <,> what date <,> it may be ?

 
<$CH> 
<ICE-IND:S1B-002#278:1:C>
Sir September <{> <[> September twenty-second
</[> 
 
<$A> 
<ICE-IND:S1B-002#279:1:A>
<[> So twenty-second September </[> </{> 
 
<$S> 
<ICE-IND:S1B-002#280:1:S>
Twenty-second September 
 
<$A> 
<ICE-IND:S1B-002#281:1:A>
<&> BB Work </&> <,> 

<ICE-IND:S1B-002#282:1:A>
Now if this <,> is the case where will you put <,,>
these days <,> 

<ICE-IND:S1B-002#283:1:A>
Four days we have now <,,> <&> BB work </&> 

<ICE-IND:S1B-002#284:1:A>
One <,,> <&> BB work </&> this <,,> <&> BB work
</&> here <,,> <&>  
BB work </&> here <,,> <&> BB work </&> 

<ICE-IND:S1B-002#285:1:A>
Put it this way <&> BB work </&> one two <,> three
<,,> <&> BB  
work </&> and four <,,> <&> BB work </&> <,,> 

<ICE-IND:S1B-002#286:1:A>
Where will you put twenty-second <,> December <,,>
? 

<ICE-IND:S1B-002#287:1:A>
What happens on twenty-second December <,,> ? 

<ICE-IND:S1B-002#288:1:A>
Where does <,,> the vertical <,,> uh <,,> ray of
the sun <,>  
strike <,,> ? 

<ICE-IND:S1B-002#289:1:A>
At the <,,> tropic of cancer <,> at the tropic of
capricorn <,,> ? 
 
<$S> 
<ICE-IND:S1B-002#290:1:S>
Capricorn <,,> 
 
<$A> 
<ICE-IND:S1B-002#291:1:A>
So this is <,,> tropic of capricorn vertical
rays striking  
here <,,> 

<ICE-IND:S1B-002#292:1:A>
And the southern hemisphere <,> south pole has <,,>
day <,,> for  
six months <&> BB work </&> 

<ICE-IND:S1B-002#293:1:A>
See here <,,> <&> BB work </&> 

<ICE-IND:S1B-002#294:1:A>
<w> Sun's </w> rays are vertical <,> at <,> the
tropic of  
capricorn <,,> 
 
<$S> 
<ICE-IND:S1B-002#295:1:S>
Yes 
 
<$A> 
<ICE-IND:S1B-002#296:1:A>
And all these areas are under sunlight <,,> 

<ICE-IND:S1B-002#297:1:A>
So <,> this position will be <,,> from <,> which
date <,,> ? 
 
<$S> 
<ICE-IND:S1B-002#298:1:S>
Twenty-second <{> <[> December </[> <,,> 
 
<$CH> 
<ICE-IND:S1B-002#299:1:C>
<[> December </[> </{> 
 
<$A> 
<ICE-IND:S1B-002#300:1:A>
<&> BB Work </&> 

<ICE-IND:S1B-002#301:1:A>
What is the position here <,,> ? <&> BB work </&> 
 
<$S> 
<ICE-IND:S1B-002#302:1:S>
Sir twenty-third uh <,> twenty-first June 
 
<$A> 
<ICE-IND:S1B-002#303:1:A>
Twenty-first June <,> 

<ICE-IND:S1B-002#304:1:A>
Right 
 
<$S> 
<ICE-IND:S1B-002#305:1:S>
Sir ternty-second June 
 
<$A> 
<ICE-IND:S1B-002#306:1:A>
Okay twenty-second June <,,> <&> BB work </&> 

<ICE-IND:S1B-002#307:1:A>
It all depends upon because sometime you have leap
year sometime  
you do not have 

<ICE-IND:S1B-002#308:1:A>
So it may be twenty-first it may be twenty-second
<,,> 

<ICE-IND:S1B-002#309:1:A>
And sometime people even write twenty-third <,,> 

<ICE-IND:S1B-002#310:1:A>
So <,> that doesn't make much difference <,,> </I> 
