<I>

<$A> 
<ICE-IND:S1B-003#1:1:A>
<&> BB-Work </&>

<ICE-IND:S1B-003#2:1:A>
So the last time we had studied <,> the external structure of heart
<,>

<ICE-IND:S1B-003#3:1:A>
Mammalian heart <,,>

<ICE-IND:S1B-003#4:1:A>
Today we are going to study about <,> <{> <[> internal <,> internal
structure <,,> <&> BB-Work </&>

<$S> 
<ICE-IND:S1B-003#5:1:S>
<[> Internal </[> </{>

<$A> 
<ICE-IND:S1B-003#6:1:A>
As you know that <,,> the mammalian heart <,,> it is <,,> four
chambered <,,> <&> BB-Work </&>

<ICE-IND:S1B-003#7:1:A>
Can any one tell me <,,> which <,> which are these <,,> chambers <->
are </-> ?

<$S> 
<ICE-IND:S1B-003#8:1:S>
Auricles and ventricles <,>

<$A> 
<ICE-IND:S1B-003#9:1:A>
Yes very correct <,>

<$S> 
<ICE-IND:S1B-003#10:1:S>
Two auricles

<$A> 
<ICE-IND:S1B-003#11:1:A>
Two auricles <,> <&> BB-Work </&> two auricles <,,> and two
ventricles <,,>

<ICE-IND:S1B-003#12:1:A>
Which chambers are called as auricles <,,> ?

<ICE-IND:S1B-003#13:1:A>
Say clearly <,,>

<$S> 
<ICE-IND:S1B-003#14:1:S>
The upper portion <,,>

<$A> 
<ICE-IND:S1B-003#15:1:A>
Which are the auricles ?

<$S> 
<ICE-IND:S1B-003#16:1:S>
Upper portions are auricles

<$A> 
<ICE-IND:S1B-003#17:1:A>
Yes <,> very correct <,>

<ICE-IND:S1B-003#18:1:A>
The upper portion <,,> the upper chambers are <,,> auricles <,,>
<&> BB-Work </&> and the lower ones are <,> ventricles

<$S> 
<ICE-IND:S1B-003#19:1:S>
Ventricles <,,>

<$A> 
<ICE-IND:S1B-003#20:1:A>
In the same way these auricles <,,> auricles are usually <->
are </-> <,,> very thin wall structures <,,> <&> BB-Work </&> whereas the
ventricles are very muscular <,,>

<ICE-IND:S1B-003#21:1:A>
Each side of the <,,> auricles and ventricles they are
interconnected <,> the left side and the <,> right side <,,>

<ICE-IND:S1B-003#22:1:A>
Now they are interconnected by <,> an aperture common aperture <,,>
which are known as <,> auricular-ventricular aperture <,,> <&> BB-Work </&>

<$S> 
<ICE-IND:S1B-003#23:1:S>
It is internal <,> effecting through auricles

<$A> 
<ICE-IND:S1B-003#24:1:A>
No <,> <{> <[> auricles <,> <{> <[> auricles and ventricles
</[> <,,> <&> noise </&>

<$S> 
<ICE-IND:S1B-003#25:1:S>
<[> Auricles </[> </{>

<$CH> 
<ICE-IND:S1B-003#26:1:C>
<[> Auricles and ventricles </[> </{>

<$A> 
<ICE-IND:S1B-003#27:1:A>
Now these <,> auricles are guarded by <,> valves <,,> which
<}> <-> prevent </-> <=> prevents </=> </}> the <,> blood <,,> flowing again
<,> on the same <,> side or going back <,> into the ventricles or auricles
<,,>

<ICE-IND:S1B-003#28:1:A>
Or you can say <}> <-> that </-> <=> that </=> </}> <,> it prevents
the <,> back flow <,> of the blood <,,>

<ICE-IND:S1B-003#29:1:A>
The left side <,> auricular-ventricular aperture here in this
diagram you can see <,,>

<ICE-IND:S1B-003#30:1:A>
It is <,> guarded by <,,> a valve which is known as bicuspid valve
<,,>

<ICE-IND:S1B-003#31:1:A>
Bicuspid <,,> <&> BB-Work </&> bicuspid valve or <,> you can <,>
call it as a mitral valve also <,,> <&> BB-Work </&>

<$S> 
<ICE-IND:S1B-003#32:1:S>
What is it function <,,> what

<$A> 
<ICE-IND:S1B-003#33:1:A>
To prevent the back flow of the blood <,,> from auricles to
ventricles <,,>

<ICE-IND:S1B-003#34:1:A>
Similarly the right auricle <,> and the ventricle <,,> is again
guarded by <,,> a valve which is known as tricuspid valve <,,> tricuspid
valve <,,> <&> BB-Work </&>

<ICE-IND:S1B-003#35:1:A>
These valves are very strong and made up of <,,> muscular tissues
<,,> which <,,> open into the <-> of </-> course <+> of </+> ventricular side
<,,> and to <,,> keep it there <,> keep the flap <,,> as it is <,,> it is
<,,> held up by some <,,> tissue chords <,> which are known as <?>
collisentinel </?> <,,> <?> collisentinel </?> <&> BB-Work </&> <,,>

<ICE-IND:S1B-003#36:1:A>
So this is the internal structure

<ICE-IND:S1B-003#37:1:A>
Now how does <,,> working of the heart takes place <,,> ?

<$S> 
<ICE-IND:S1B-003#38:1:S>
By left and right ventricle aperture they may be <,,>

<$A> 
<ICE-IND:S1B-003#39:1:A>
Left side takes the bicuspid <,,> and right side the tricuspid
<,>

<$S> 
<ICE-IND:S1B-003#40:1:S>
Auriculars <,,>

<$A> 
<ICE-IND:S1B-003#41:1:A>
Auricular-ventricular aperture <,,>

<$S> 
<ICE-IND:S1B-003#42:1:S>
Left side <,> this side entering

<$A> 
<ICE-IND:S1B-003#43:1:A>
That means that <,> left side auricular-ventricular <,>
aperture is guarded by bicuspid valve <,> and the <,,> right side of the
auricular-ventricular aperture is guarded by tricuspid valve <,,> <&> BB-Work
</&>

<ICE-IND:S1B-003#44:1:A>
The two auricles act as a <,> reservoir of the blood <,,> which
<,,> collected <,,> from <,> <}> <-> the side of the </-> <,> <=> all sides
of the </=> </}> body <,,>

<ICE-IND:S1B-003#45:1:A>
It comes and get <,,> stored in the auricles <,,>

<ICE-IND:S1B-003#46:1:A>
From auricles then <,,> it goes to the ventricles <,,> and then
ventricle when it contracts it <,,> gets closed into the vessels <,,>

<ICE-IND:S1B-003#47:1:A>
This is the <,> general <,> working of the <,> heart <,,> <&>
BB-Work </&>

<ICE-IND:S1B-003#48:1:A>
Auricles <,> when the auricles <,> contract <,,> the blood flows
into the <,,> ventricles <,> and when the ventricles contract the blood flows
into the <,,> vessels <,>

<ICE-IND:S1B-003#49:1:A>
Which are these vessels can any one tell me <,,> ?

<ICE-IND:S1B-003#50:1:A>
<&> BB-Work </&>

<ICE-IND:S1B-003#51:1:A>
From the <.> le </.> <,,> left side <,,> from the left <,> it goes
to the <,,> pulmonary <,,> pulmonary vessels <,,> <&> BB-Work </&>

<ICE-IND:S1B-003#52:1:A>
What do you mean by pulmonary <,,> ?

<ICE-IND:S1B-003#53:1:A>
Going towards <,,> lungs <,,> <&> BB-Work </&>

<ICE-IND:S1B-003#54:1:A>
Then what about systematic <,> arteries <,,> ?

<ICE-IND:S1B-003#55:1:A>
<&> BB-Work </&>

<ICE-IND:S1B-003#56:1:A>
Systematic artery are the main <,> vessels which <,,> supply blood
to the <,,> body organs different body organs <,,>

<ICE-IND:S1B-003#57:1:A>
Now these vessels also <,,> as it opens into the ventricles <,> of
their own side <,,> in the vessel itself it also contains or it also based on
that <,,> which are known as <?> cellulilar </?> glands <,,> <&> BB-Work </&>

<ICE-IND:S1B-003#58:1:A>
In this diagram <,,> here <,,> see this is the <-> in </->
systematic <,> this is pulmanory and this is <,> described here <,,>

<ICE-IND:S1B-003#59:1:A>
Now the blood <,> which <,,> comes to the <,> right auricle <,,> it
comes from <,,> different parts of the body

<ICE-IND:S1B-003#60:1:A>
That means it should be <,> definitely <,,> veinal blood <,,>

<ICE-IND:S1B-003#61:1:A>
What do you mean by vienal blood <,,> ? <&> BB-Work </&>

<$S> 
<ICE-IND:S1B-003#62:1:S>
Into the <,,>

<$A> 
<ICE-IND:S1B-003#63:1:A>
De- <{> <[> oxygenated </[> <,,> de-oxygenated <,,> <&>
BB-Work </&>

<$S> 
<ICE-IND:S1B-003#64:1:S>
<[> Oxygenated </[> </{>

<$S> 
<ICE-IND:S1B-003#65:1:S>
This is a degenated <,>

<$A> 
<ICE-IND:S1B-003#66:1:A>
Pardon me <,>

<$S> 
<ICE-IND:S1B-003#67:1:S>
Degenated <,>

<$A> 
<ICE-IND:S1B-003#68:1:A>
De <,>

<$S> 
<ICE-IND:S1B-003#69:1:S>
Genate <,>

<$A> 
<ICE-IND:S1B-003#70:1:A>
De-oxygenated blood <,> because it will go for purification to
the <,> lungs <,,>

<ICE-IND:S1B-003#71:1:A>
Except one <,,> vein <,,> which brings <,,> purified blood

<ICE-IND:S1B-003#72:1:A>
Which is that <,,> ?

<ICE-IND:S1B-003#73:1:A>
That day I have told you about it <,>

<$S> 
<ICE-IND:S1B-003#74:1:S>
Pulmonary <,>

<$A> 
<ICE-IND:S1B-003#75:1:A>
Pulmonary vein <,,>

<ICE-IND:S1B-003#76:1:A>
Though it is called as vein but it brings <,,> oxygenated blood
<,,> because the direction of flow is towards the <,,> heart <,,>

<ICE-IND:S1B-003#77:1:A>
But it carries <,,> oxygenated blood <,>

<ICE-IND:S1B-003#78:1:A>
In the same way the pulmonary artery <,,> which is going away from
the <,> heart <,,> that other <.> aor </.> this <,> aorta <,>

<ICE-IND:S1B-003#79:1:A>
But these carry <,,> veinal blood <,> why <,,> ?

<ICE-IND:S1B-003#80:1:A>
Or these carry <,,> de-oxygenated blood <,,>

<ICE-IND:S1B-003#81:1:A>
Why <,> ?

<ICE-IND:S1B-003#82:1:A>
Can you tell me <,,> ?

<ICE-IND:S1B-003#83:1:A>
Then why the name has been given as <.> aor </.> aorta <,,> ?

<ICE-IND:S1B-003#84:1:A>
Only because the direction of flow is towards the <,,> body organs
<,>

<ICE-IND:S1B-003#85:1:A>
Away from the heart <,,>

<ICE-IND:S1B-003#86:1:A>
Now which are these two <,,> veinal blood systems <-> are </-> ?

<ICE-IND:S1B-003#87:1:A>
Which is here <,> this blue one <,,> superior and inferior venacava
<,,> <&> BB-Work begins </&> superior <,,> inferior <,,> venacava <&> BB-Work
end </&>

<ICE-IND:S1B-003#88:1:A>
The superior venacava <,> brings de-oxygenated blood <,> from the
<,> upper portion or head region of the body <,,> <&> BB-Work </&>

<ICE-IND:S1B-003#89:1:A>
Head <,> <.> ante </.> anterior against these <,>

<$S> 
<ICE-IND:S1B-003#90:1:S>
De-oxygenated <,,>

<$A> 
<ICE-IND:S1B-003#91:1:A>
And inferior means <,,> from the <,> lower portion of the body
<,,> <&> BB-Work </&>

<ICE-IND:S1B-003#92:1:A>
These two aortas open into the right auricle <,,>

<ICE-IND:S1B-003#93:1:A>
Then when the auricle contracts <,,> it goes to the <,,> right <,,>
ventricle <,,>

<ICE-IND:S1B-003#94:1:A>
Then from ventricle when it ventricle contract <,> the blood goes
<,,> into the vessel <,,>

<ICE-IND:S1B-003#95:1:A>
From right auricle <,> which vessel it will go <,,> ? <&> BB-Work
</&>

<$S> 
<ICE-IND:S1B-003#96:1:S>
Pulmonary vein <,> pulmonary artery

<$A> 
<ICE-IND:S1B-003#97:1:A>
Pulmonary <,,>

<$S> 
<ICE-IND:S1B-003#98:1:S>
Artery

<$A> 
<ICE-IND:S1B-003#99:1:A>
Artery yes <,,>

<ICE-IND:S1B-003#100:1:A>
Which <,> will take the blood to the <,,> lungs for purification
<,,>

<ICE-IND:S1B-003#101:1:A>
In the same way <,,> left auricle receives blood <,> purified
blood from the lungs <,,>

<ICE-IND:S1B-003#102:1:A>
As it contracts <,,> the left <,,> auricle <,> oxygenated blood
then goes to the left <,> ventricle <,,>

<ICE-IND:S1B-003#103:1:A>
And the ventricle <,,> after contraction it <,,> takes blood
through the vessels <,,> to <,> to the different parts of the <,,> body <,,>
or <,,> main systematic arteries <,,> <&> BB-Work </&>

<ICE-IND:S1B-003#104:1:A>
But aorta and uh <,> sorry <,> uh auricles and the ventricles <,,>
they contract <,> together <,> or the auricles they will contract <,> at at
the time <,>

<ICE-IND:S1B-003#105:1:A>
So the working of left and the right auricle will be going <,,> as
I have just explained you <,,>

<ICE-IND:S1B-003#106:1:A>
Ventricles also contract <,> at the same time <,>

<ICE-IND:S1B-003#107:1:A>
Both the ventricles <,,>

<ICE-IND:S1B-003#108:1:A>
<{> <[> And the working </[> <,,>

<$S> 
<ICE-IND:S1B-003#109:1:S>
<[> And they are undertaking </[> </{>

<$A> 
<ICE-IND:S1B-003#110:1:A>
No no two <,> two together <,,>

<ICE-IND:S1B-003#111:1:A>
Auricles first <,> then ventricles <,,>

<ICE-IND:S1B-003#112:1:A>
How many times this contraction takes place <,> ?

<$S> 
<ICE-IND:S1B-003#113:1:S>
Seventy two uh <,>

<$A> 
<ICE-IND:S1B-003#114:1:A>
<{> <[> Seventy-two </[> uh <,,> good <,,>

<$S> 
<ICE-IND:S1B-003#115:1:S>
<[> Seventy-two times </[> </{>

<$A> 
<ICE-IND:S1B-003#116:1:A>
Seventy-two times <,,>

<ICE-IND:S1B-003#117:1:A>
Can you measure it <,,> ?

<ICE-IND:S1B-003#118:1:A>
Know there is some instrument <,,>

<$S> 
<ICE-IND:S1B-003#119:1:S>
Electrocard <?> iogram </?> <,,>

<$A> 
<ICE-IND:S1B-003#120:1:A>
Stethescope <,,> <&> BB-Work </&> which helps in <,>

<$S> 
<ICE-IND:S1B-003#121:1:S>
Miss what is the meaning of electrocardio <{> <[> gram </[>

<$A> 
<ICE-IND:S1B-003#122:1:A>
<[> Counting </[> </{> the sounds <,,> of this contraction

<$S> 
<ICE-IND:S1B-003#123:1:S>
Miss what is the main function of electrocardiam <,,>

<$A> 
<ICE-IND:S1B-003#124:1:A>
That <,> spinal <,,>

<$S> 
<ICE-IND:S1B-003#125:1:S>
That function of E T P radiocardiam <,>

<$A> 
<ICE-IND:S1B-003#126:1:A>
That is electron <,,>

<ICE-IND:S1B-003#127:1:A>
How to count these in the <,> first medical <,> you have to first
count these lub and dub sound <,,> <&> BB-Work </&>

<ICE-IND:S1B-003#128:1:A>
Lub and dub sound <,,>

<$S> 
<ICE-IND:S1B-003#129:1:S>
Lub <,,>

<$A> 
<ICE-IND:S1B-003#130:1:A>
And if you want to <,> count it by your finger tips <,> you
can <,,>

<$S> 
<ICE-IND:S1B-003#131:1:S>
There is pulse rate <,>

<$A> 
<ICE-IND:S1B-003#132:1:A>
Pulse yes <,> pulse <,,> rate you can just near the thumb <,>

<$S> 
<ICE-IND:S1B-003#133:1:S>
I <{> <[> mean the pulse is </[>

<ICE-IND:S1B-003#134:1:S>
No no I mean

<$A> 
<ICE-IND:S1B-003#135:1:A>
<[> Left hand </[> </{>

<$A> 
<ICE-IND:S1B-003#136:1:A>
Here it is <,,> this count near the thumb <,,> thumb side
portion <,,> this is <,,> <&> BB-Work </&>

<ICE-IND:S1B-003#137:1:A>
Now there are two types of these <,,> veins <,,> also

<ICE-IND:S1B-003#138:1:A>
Now the <?> ephatic </?> portal vein <,> and the <,,> one more is
there portal vein <,,> renal portal <,,> <?> ephatic </?> portal <,,> <&>
BB-Work </&>

<ICE-IND:S1B-003#139:1:A>
What do you mean by the portal <,> vein ?

<ICE-IND:S1B-003#140:1:A>
Why not it is simple vein <,,> ?

<ICE-IND:S1B-003#141:1:A>
Portal vein <,,> ?

<ICE-IND:S1B-003#142:1:A>
Because this vein <,,> is not directly going to the heart <,> but
it goes through <-> some </-> one of the organs <,>

<ICE-IND:S1B-003#143:1:A>
There it gets filtered on the <,,> nitrogenous <,,> amonic
material <,,> and from there then the simple way to go to the <,,> heart <,>
from heart then it goes to the lungs for purification <,,>

<ICE-IND:S1B-003#144:1:A>
So there are two portal veins <,> <?> hepatic </?> portal vein and
the <,> renal-portal vein <,>

<ICE-IND:S1B-003#145:1:A>
<?> Hepatic </?> portal vein <,,> goes to the <,> liver <,,> <&>
BB-Work </&> liver for <,,> filtration <,,> that is nitrogeneous material
<,,>

<ICE-IND:S1B-003#146:1:A>
And renal- portal <,,> the filtration takes place in <,> kidney
<,,> for amonic material <,>

<ICE-IND:S1B-003#147:1:A>
Again that would be the procedure only <,,>

<ICE-IND:S1B-003#148:1:A>
So in this way <,> there are two portal veins <,,> and different
types of veins in the body which help in collecting the <,> different <,,>
veinal blood <,,> and then getting <,> stored in the <,,> auricle <,>

<ICE-IND:S1B-003#149:1:A>
Which auricle <,,> ?

<ICE-IND:S1B-003#150:1:A>
It will come to which auricle <,,> ?

<$S> 
<ICE-IND:S1B-003#151:1:S>
Main vein <,>

<ICE-IND:S1B-003#152:1:S>
Right auricle

<$A> 
<ICE-IND:S1B-003#153:1:A>
Right auricle correct <,,> </I>


<I>

<$A> 
<ICE-IND:S1B-003#154:2:A>
Have you brought your text book today <,,>

<ICE-IND:S1B-003#155:2:A>
Please open your book <,,>

<ICE-IND:S1B-003#156:2:A>
Just <,> open your text <,> and look at the picture that is uh <,>
page number sixty-seven <,,>

<ICE-IND:S1B-003#157:2:A>
Yes <,,>

<ICE-IND:S1B-003#158:2:A>
Here is lesson for you <,>

<ICE-IND:S1B-003#159:2:A>
This lesson is about <,> a great scientist <,,>

<ICE-IND:S1B-003#160:2:A>
Now just <,,> you go through the lesson

<ICE-IND:S1B-003#161:2:A>
Before you read <,> there are three questions

<ICE-IND:S1B-003#162:2:A>
They have given A B and C <,,>

<ICE-IND:S1B-003#163:2:A>
And first question <,>

<ICE-IND:S1B-003#164:2:A>
Can you mention some well-known companies in India which make
commom medicines <,,> ?

<ICE-IND:S1B-003#165:2:A>
Some companies are preparing medicines <,>

<ICE-IND:S1B-003#166:2:A>
Can you <,> name them <,,> ?

<ICE-IND:S1B-003#167:2:A>
Which are the companies <,,> ?

<ICE-IND:S1B-003#168:2:A>
One <,> one by one <,,>

<$S> 
<ICE-IND:S1B-003#169:2:S>
Pfizer <,>

<$A> 
<ICE-IND:S1B-003#170:2:A>
Pfizer <,> good <,>

<$S> 
<ICE-IND:S1B-003#171:2:S>
Procter and Gamble <,>

<$A> 
<ICE-IND:S1B-003#172:2:A>
Procter and Gamble <,,>

<ICE-IND:S1B-003#173:2:A>
Any one <,> from that side <,> ?

<$S> 
<ICE-IND:S1B-003#174:2:S>
Procter and gamble

<$A> 
<ICE-IND:S1B-003#175:2:A>
Only two companies <,,> ?

<$S> 
<ICE-IND:S1B-003#176:2:S>
Sir sir Godrej <,>

<$A> 
<ICE-IND:S1B-003#177:2:A>
Godrej is not uh <,> medicine <,>

<$S> 
<ICE-IND:S1B-003#178:2:S>
Sir Anacin

<$A> 
<ICE-IND:S1B-003#179:2:A>
Yes loudly please <,>

<$S> 
<ICE-IND:S1B-003#180:2:S>
Anacin company

<$A> 
<ICE-IND:S1B-003#181:2:A>
Anacin <,,> that is not a medicine <,>

<$S> 
<ICE-IND:S1B-003#182:2:S>
Ajmera <,>

<$A> 
<ICE-IND:S1B-003#183:2:A>
Ajmera <,,>

<ICE-IND:S1B-003#184:2:A>
Two famous enough <,>

<ICE-IND:S1B-003#185:2:A>
And just <,> second <,> that B one <,>

<ICE-IND:S1B-003#186:2:A>
Have you heard of the Bengal Chemical and Pharmaceutical Works
<,,>

<ICE-IND:S1B-003#187:2:A>
Do you know what they make <,> ?

<ICE-IND:S1B-003#188:2:A>
Where is the Bengal Chemical and Pharmaceutical Works <,,> ?

<ICE-IND:S1B-003#189:2:A>
Where is it situated <,,> ?

<ICE-IND:S1B-003#190:2:A>
Where is it <,,> ?

<ICE-IND:S1B-003#191:2:A>
Bengal Chemical and Pharmaceutical Works <,,>

<ICE-IND:S1B-003#192:2:A>
Yes come on <,>

<$S> 
<ICE-IND:S1B-003#193:2:S>
Bombay <,>

<$A> 
<ICE-IND:S1B-003#194:2:A>
Bombay <,>

<ICE-IND:S1B-003#195:2:A>
Where is in Bombay <,> ?

<ICE-IND:S1B-003#196:2:A>
Exact location <,>

<ICE-IND:S1B-003#197:2:A>
Can you tell us <,,> ?

<$S> 
<ICE-IND:S1B-003#198:2:S>
Worli <,>

<$A> 
<ICE-IND:S1B-003#199:2:A>
Worli <,,>

<ICE-IND:S1B-003#200:2:A>
Very good <,>

<ICE-IND:S1B-003#201:2:A>
The Bengal Chemical is in <,> at Worli <,,>

<ICE-IND:S1B-003#202:2:A>
Then <,,> which things do they <.> prod </.> produce <,,> ?

<$CH> 
<ICE-IND:S1B-003#203:2:C>
Sir drugs

<$A> 
<ICE-IND:S1B-003#204:2:A>
Yes <,,>

<ICE-IND:S1B-003#205:2:A>
Kalpana <,,> come on <,,>

<ICE-IND:S1B-003#206:2:A>
Yes Reshma <,,>

<$S> 
<ICE-IND:S1B-003#207:2:S>
Nerve tonic <,,>

<$A> 
<ICE-IND:S1B-003#208:2:A>
Nerve tonic that is after reading lesson <,,>

<ICE-IND:S1B-003#209:2:A>
I think that you have already read the lesson <,>

<$S> 
<ICE-IND:S1B-003#210:2:S>
Medicine

<$A> 
<ICE-IND:S1B-003#211:2:A>
Medicine <,,> please be seated <,> then

<ICE-IND:S1B-003#212:2:A>
Do you know who started this company <,,> ?

<$CH> 
<ICE-IND:S1B-003#213:2:C>
P C Roy <,>

<$A> 
<ICE-IND:S1B-003#214:2:A>
P C Roy started this company

<ICE-IND:S1B-003#215:2:A>
Okay <,> now there is a picture <,,>

<ICE-IND:S1B-003#216:2:A>
Just glance at the picture <,,>

<ICE-IND:S1B-003#217:2:A>
See what are there in the picture

<ICE-IND:S1B-003#218:2:A>
First <,,> just observe the picture only <,>

<ICE-IND:S1B-003#219:2:A>
Don't answer me now <,,>

<ICE-IND:S1B-003#220:2:A>
One two three four numbers are given there <,,>

<ICE-IND:S1B-003#221:2:A>
And then some equipments are there <,,>

<ICE-IND:S1B-003#222:2:A>
Only two minutes <,,>

<ICE-IND:S1B-003#223:2:A>
Observe it <,>

<$B> 
<ICE-IND:S1B-003#224:2:B>
<X> If you don't mind let them try in pairs </X> <,,>

<$A> 
<ICE-IND:S1B-003#225:2:A>
Pairs <,>

<$B> 
<ICE-IND:S1B-003#226:2:B>
<X> Two in each pairs </X>

<$A> 
<ICE-IND:S1B-003#227:2:A>
Yes

<$B> 
<ICE-IND:S1B-003#228:2:B>
<X> Let them discuss <,>

<ICE-IND:S1B-003#X229:2:B>
Find out the answers first </X>

<$A> 
<ICE-IND:S1B-003#230:2:A>
Yes

<$B> 
<ICE-IND:S1B-003#231:2:B>
<X> And give the answer later on </X>

<$A> 
<ICE-IND:S1B-003#232:2:A>
You go and sit there <,,>

<$B> 
<ICE-IND:S1B-003#233:2:B>
<X> You decide your answer first <,,>

<ICE-IND:S1B-003#X234:2:B>
Locate the picture <,> one two three four </X> <,,>

<$A> 
<ICE-IND:S1B-003#235:2:A>
Sit in pairs <,>

<$B> 
<ICE-IND:S1B-003#236:2:B>
<X> Whether it is <,> number one </X>

<$A> 
<ICE-IND:S1B-003#237:2:A>
And

<$B> 
<ICE-IND:S1B-003#238:2:B>
<X> What is number one <,> you decide </X>

<$A> 
<ICE-IND:S1B-003#239:2:A>
Ah <,,>

<ICE-IND:S1B-003#240:2:A>
What is number one number two number three number four <,,>

<ICE-IND:S1B-003#241:2:A>
You have to decide yourself <,,>

<$B> 
<ICE-IND:S1B-003#242:2:B>
<X> You decide your answer </X>

<$A> 
<ICE-IND:S1B-003#243:2:A>
Ah

<$B> 
<ICE-IND:S1B-003#244:2:B>
<X> Later on let them speak up </X>

<$A> 
<ICE-IND:S1B-003#245:2:A>
Don't turn the page

<ICE-IND:S1B-003#246:2:A>
That side <,,> yes <,> come on <,,>

<$S> 
<ICE-IND:S1B-003#247:2:S>
First <,> gas burner

<ICE-IND:S1B-003#248:2:S>
Second

<$A> 
<ICE-IND:S1B-003#249:2:A>
No no no <,> enough <,>

<ICE-IND:S1B-003#250:2:A>
First one is <,> ?

<$S> 
<ICE-IND:S1B-003#251:2:S>
Gas burner <,>

<$A> 
<ICE-IND:S1B-003#252:2:A>
Gas burner

<ICE-IND:S1B-003#253:2:A>
Sit down <,>

<ICE-IND:S1B-003#254:2:A>
Then first one is gas burner <,>

<ICE-IND:S1B-003#255:2:A>
Yes <,> ?

<$S> 
<ICE-IND:S1B-003#256:2:S>
Second one is <,> <.> sci </.> scientist <,>

<$A> 
<ICE-IND:S1B-003#257:2:A>
Scientist <,,>

<ICE-IND:S1B-003#258:2:A>
Yes third ?

<$S> 
<ICE-IND:S1B-003#259:2:S>
Flask <,>

<$A> 
<ICE-IND:S1B-003#260:2:A>
Flask <,,>

<$S> 
<ICE-IND:S1B-003#261:2:S>
Acid <,>

<$A> 
<ICE-IND:S1B-003#262:2:A>
Acid which one <,> ?

<$S> 
<ICE-IND:S1B-003#263:2:S>
Fourth one

<$A> 
<ICE-IND:S1B-003#264:2:A>
Fourth one is <,> acid <,,>

<ICE-IND:S1B-003#265:2:A>
Now <,> <{> <[> sir sir <,> turn the page

<ICE-IND:S1B-003#266:2:A>
Page number sixty-eight <,> they have given the words here <,>
scientist acid gas burner and flask

<ICE-IND:S1B-003#267:2:A>
You have already told the those names here <,>

<ICE-IND:S1B-003#268:2:A>
Now <,> the just <,,> look at the B <,>

<ICE-IND:S1B-003#269:2:A>
What is this a picture of <,,> ?

<$S> 
<ICE-IND:S1B-003#270:2:S>
<[> Sir sir </[> </{>

<$S> 
<ICE-IND:S1B-003#271:2:S>
P C Ray <,>

<$A> 
<ICE-IND:S1B-003#272:2:A>
P C Ray because they have already mentioned there

<ICE-IND:S1B-003#273:2:A>
Name is given there P C Ray <,,>

<ICE-IND:S1B-003#274:2:A>
Now what is the scientist doing there ?

<$CH> 
<ICE-IND:S1B-003#275:2:C>
Experiment <,,>

<$A> 
<ICE-IND:S1B-003#276:2:A>
Not in all

<ICE-IND:S1B-003#277:2:A>
Only group wise <,,>

<ICE-IND:S1B-003#278:2:A>
The scientist is doing <,> <{> <[> experiment <,> experiment
correct <,,>

<$CH> 
<ICE-IND:S1B-003#279:2:C>
<[> Experiment </[> </{>

<$A> 
<ICE-IND:S1B-003#280:2:A>
Then just <,,> I will read the lesson loudly <,,> <&> Teacher
starts reading </&>

<ICE-IND:S1B-003#281:2:A>
<mention> P C Ray </mention>

<ICE-IND:S1B-003#282:2:A>
The neighbours did not know what to make of the young man <,>

<ICE-IND:S1B-003#283:2:A>
That he was a college lecturer and scientist <,> they knew <,>

<ICE-IND:S1B-003#284:2:A>
And he did experiments in small laboratory he had set up at his
house <,>

<ICE-IND:S1B-003#285:2:A>
But what scientific purpose could he hope to serve by dumping on
terrace <,> sackfuls of cattle bones he had got from the local butcher <,>

<ICE-IND:S1B-003#286:2:A>
They had put up with the odours that had often been wafted to them
by breeze from his laboratory <,>

<ICE-IND:S1B-003#287:2:A>
But the stench from rotting bone and flesh was unbearable <,,>

<ICE-IND:S1B-003#288:2:A>
Crows had also been littering houses all around with bones picked
up from <.> te </.> terrace <,,>

<ICE-IND:S1B-003#289:2:A>
After several days of this <,> they could stand it no longer <,>

<ICE-IND:S1B-003#290:2:A>
They told the young man <,> to take away the bones <,>

<ICE-IND:S1B-003#291:2:A>
If he did not they would call the muncipal authorities <,>

<ICE-IND:S1B-003#292:2:A>
At this juncture a friend came to the rescue of the young man <,>

<ICE-IND:S1B-003#293:2:A>
He had a vacant plot of land a little away from any house <,,> <&>
end of reading </&>

<$B> 
<ICE-IND:S1B-003#294:2:B>
<X> Yeah </X>

<$A> 
<ICE-IND:S1B-003#295:2:A>
<&> Starts reading </&>

<ICE-IND:S1B-003#296:2:A>
At this juncture a friend came to the rescue of the young man <,>

<ICE-IND:S1B-003#297:2:A>
He had a vacant plot of land a little away from any house and the
<,> bones could be dumped there <,>

<ICE-IND:S1B-003#298:2:A>
That was done and one evening <,> when he found that the bones had
been well dried by the sun <,> the young man made a bonfire of them <,>

<ICE-IND:S1B-003#299:2:A>
There was trouble again <,>

<ICE-IND:S1B-003#300:2:A>
Policemen attracted by the fire <,> arrived and he had a hard time
convincing them that he was no <,> murderer <,> destroying evidence <,> and
that it was not human bones that were being burnt <,>

<ICE-IND:S1B-003#301:2:A>
The next morning he took the ashes of the bones to his laboratory
and treated with them <,> sulphuric acid <,>

<ICE-IND:S1B-003#302:2:A>
When the superphosphate of lime thus produced was mixed with soda
<,> a solution of phosphate of soda was formed <,>

<ICE-IND:S1B-003#303:2:A>
The solution was then put into large basin and boiled <,>

<ICE-IND:S1B-003#304:2:A>
This produced lumps of phosphate of soda crystals <,>

<ICE-IND:S1B-003#305:2:A>
The young man took a lump and chewed it <,>

<ICE-IND:S1B-003#306:2:A>
He smiled happily <,>

<ICE-IND:S1B-003#307:2:A>
He had converted the waste cattle bones into a medicinal compound
from which nerve tonic could be made <,>

<ICE-IND:S1B-003#308:2:A>
The young man began to produce the tonic on a large scale <,>

<ICE-IND:S1B-003#309:2:A>
It was cheaper than the imported product available in the market
and was <,> as effective <,>

<ICE-IND:S1B-003#310:2:A>
In the beginning druggist were not ready to keep this <indig> desi
</indig> medicine <,> but doctors who knew the <,> young man and the
effectiveness of the tonic canvassed it and it became <,> popular <,,>

<ICE-IND:S1B-003#311:2:A>
This was the modest beginning of the Bengal Chemical and
Pharmaceutical Works <,> now one of the biggest chemical firms in the country
<,> and the young man was Prafulla Chandra Ray

<ICE-IND:S1B-003#312:2:A>
Today Ray is recognised as the father of <w> India's </w> chemical
industry <,>

<ICE-IND:S1B-003#313:2:A>
And he not only developed centres of research in chemistry and
trained brilliant young chemists <,> but also by original research <,> placed
India in high position in the world of chemistry <,,> <&> end of reading </&>

<ICE-IND:S1B-003#314:2:A>
Now read the lesson <,,> silently <,> for three to four minutes
</I>
