<I>

<$A> 
<ICE-IND:S2A-060#1:1:A>
I am told I have coronary artery disease <,,> what does it <,>
it <}> <-> <.> actual </.> </-> <=> actually </=> </}> mean <,> ?

<$B> 
<ICE-IND:S2A-060#2:1:B>
You see <,,> normally <,> your heart requires <,> inadequate
supply of blood <,>

<$A> 
<ICE-IND:S2A-060#3:1:A>
Right

<$B> 
<ICE-IND:S2A-060#4:1:B>
To enable it to perform its function <,> of pumping blood to
the body <,,>

<ICE-IND:S2A-060#5:1:B>
Now this blood <,> it receives <,,> through three major arteries <,>
which as you see on this model

<$A> 
<ICE-IND:S2A-060#6:1:A>
Yeah

<$B> 
<ICE-IND:S2A-060#7:1:B>
Goes on the surface of the heart <,>

<$A> 
<ICE-IND:S2A-060#8:1:A>
Right <,,>

<$B> 
<ICE-IND:S2A-060#9:1:B>
When these arteries <,> get blocked <,,> the process is known
as atherosclerosis <,>

<$A> 
<ICE-IND:S2A-060#10:1:A>
Uhm uhm

<$B> 
<ICE-IND:S2A-060#11:1:B>
Then the blood supply to the heart suffers <,,>

<ICE-IND:S2A-060#12:1:B>
And when this occurs <,,> during periods of stress <,,> the
diminished blood supply to the heart <,,> manifests as pain <,,>

<$A> 
<ICE-IND:S2A-060#13:1:A>
Uhm

<$B> 
<ICE-IND:S2A-060#14:1:B>
Which is called angina <,,>

<ICE-IND:S2A-060#15:1:B>
So if one of these vessels were to get suddenly <,> completely
blocked <,>

<$A> 
<ICE-IND:S2A-060#16:1:A>
I see <,>

<$B> 
<ICE-IND:S2A-060#17:1:B>
Then a portion of the heart muscle would die <,>

<$A> 
<ICE-IND:S2A-060#18:1:A>
Oh <,,>

<$B> 
<ICE-IND:S2A-060#19:1:B>
And this is called miocardial infarction <,,> or in <w>
layman's </w> term <,,> a heart attack <,>

<$A> 
<ICE-IND:S2A-060#20:1:A>
And therefore why does this disease occur <,,> ?

<$B> 
<ICE-IND:S2A-060#21:1:B>
Nobody really knows <,,> the exact cause for this disease <,>

<$A> 
<ICE-IND:S2A-060#22:1:A>
I see <,>

<$B> 
<ICE-IND:S2A-060#23:1:B>
But medical science has been able to identify <,,> certain
risk factors <,,> which predispose a patient <,> for this disease

<$A> 
<ICE-IND:S2A-060#24:1:A>
Uhm <,,>

<$B> 
<ICE-IND:S2A-060#25:1:B>
Of these risk factors <,,> one of the important <,,> ones is
smoking <,>

<$A> 
<ICE-IND:S2A-060#26:1:A>
Oh <,,>

<$B> 
<ICE-IND:S2A-060#27:1:B>
The other risk factors are <,,> diabetes <,,> hypertension
<,,> a high cholestrol diet <,,> belonging to the male sex <,,> and <,> a
strong family history <,,>

<ICE-IND:S2A-060#28:1:B>
For example if your father or brother were to have <,> pulmonary
artery disease <,> <{> <[> ahn hn hn <,> then the risk of <,> having this
disease is increased <,,>

<$A> 
<ICE-IND:S2A-060#29:1:A>
<[> Ahn hn hn </[> </{>

<$A> 
<ICE-IND:S2A-060#30:1:A>
How do you confirm that uh <,> an individual has got the
disease <,,> ?

<$B> 
<ICE-IND:S2A-060#31:1:B>
You see initial investigations <,,> like a chest X-ray <,> and
an E C G <,> <{1> <[1> ahn ahn <,> which should be performed by a private
practitioner <,,> would give a clue <,,> to the existence of this disease <,>
<{2> <[2> ahn <,>

<ICE-IND:S2A-060#32:1:B>
But the actual confirmation <,> that one has this disease <,,> can
be made only by <,,> taking recourse to certain sophisticated investigations
<,>

<$A> 
<ICE-IND:S2A-060#33:1:A>
<[1> Ahn ahn </[1> </{1>

<$A> 
<ICE-IND:S2A-060#34:1:A>
<[2> Ahn </[2> </{2>

<$A> 
<ICE-IND:S2A-060#35:1:A>
Right <,>

<$B> 
<ICE-IND:S2A-060#36:1:B>
And the first of this <,,> is called an exercise
electrocardiogram <,>

<$A> 
<ICE-IND:S2A-060#37:1:A>
Uhm uhm <,>

<$B> 
<ICE-IND:S2A-060#38:1:B>
In this <,,> a continuous record of the <w> patient's </w>
electrocardiogram is taken <,> while he is subjected to graded exercise <,,>

<$A> 
<ICE-IND:S2A-060#39:1:A>
Right <,>

<$B> 
<ICE-IND:S2A-060#40:1:B>
And this gives us an idea of <,> the capacity of the heart
<,,> to cope up with the exercise <,>

<$A> 
<ICE-IND:S2A-060#41:1:A>
Right <,,>

<$B> 
<ICE-IND:S2A-060#42:1:B>
And if the heart is unable to do so <,> <{1> <[1> uhm uhm <,>
then this manifests as chest pain <,,> or as changes <,> in the
electrocardiogram <,,> which is recorded <,> <{2> <[2> uhm uhm <,> or as a
rise in the blood pressure <,,>

<$A> 
<ICE-IND:S2A-060#43:1:A>
<[1> Uhm uhm </[1> </{1>

<$A> 
<ICE-IND:S2A-060#44:1:A>
<[2> Uhm uhm </[2> </{2>

<$B> 
<ICE-IND:S2A-060#45:1:B>
Nuclear anginography <,> is another recent innovation <,> in
modern medicine <,> <{> <[> I see <,> which helps us to further <,> define
the function of the heart <,,>

<ICE-IND:S2A-060#46:1:B>
And in this <,,> a radioactive drug is injected into the blood
stream <,>

<$A> 
<ICE-IND:S2A-060#47:1:A>
<[> I see </[> </{>

<$A> 
<ICE-IND:S2A-060#48:1:A>
Right <,,>

<$B> 
<ICE-IND:S2A-060#49:1:B>
This accumulates in the heart <,> and is picked up by
sensitive sensors <,,>

<$A> 
<ICE-IND:S2A-060#50:1:A>
Uhm uhm <,,>

<$B> 
<ICE-IND:S2A-060#51:1:B>
This gives us an idea <,> of the exact amount of blood being
<,,> pumped by the heart <,> during each beat <,>

<$A> 
<ICE-IND:S2A-060#52:1:A>
Uhm uhm <,,>

<$B> 
<ICE-IND:S2A-060#53:1:B>
It also tells us <,,> that the certain portions of the heart
<,,> are not contracting properly <,> <{> <[> uhm uhm <,> or there are
certain areas of the heart which are receiving less blood supply <,>

<$A> 
<ICE-IND:S2A-060#54:1:A>
<[> Uhm uhm </[> </{>

<$A> 
<ICE-IND:S2A-060#55:1:A>
Right <,,>

<$B> 
<ICE-IND:S2A-060#56:1:B>
The final diagnosis <,,> of course <,,> can be made <,> after
a test called coronary <}> <-> archiography </-> <+> angiography </+> </}>

<$A> 
<ICE-IND:S2A-060#57:1:A>
Uhm uhm <,,>

<$B> 
<ICE-IND:S2A-060#58:1:B>
And this is the test <,> which is performed under local
anaesthesia <,,> by the cardiologist <,> and radiologist <,>

<$A> 
<ICE-IND:S2A-060#59:1:A>
Uhm uhm <,,>

<$B> 
<ICE-IND:S2A-060#60:1:B>
And in this test <,,> a cathater is passed <,> through the
femoral artery <,,> which is the blood vessel supplying the leg <,>

<$A> 
<ICE-IND:S2A-060#61:1:A>
Right <,,>

<$B> 
<ICE-IND:S2A-060#62:1:B>
This cathater is pushed <,> into the heart <,> <{> <[> uhm <,>
and the radio opaque dye is injected <,> into the heart <,> and the coronary
arteries <,,>

<$A> 
<ICE-IND:S2A-060#63:1:A>
<[> Uhm </[> </{>

<$A> 
<ICE-IND:S2A-060#64:1:A>
Right <,,>

<$B> 
<ICE-IND:S2A-060#65:1:B>
This tells us firstly the function of the heart <,> <{1> <[1>
uhm uhm <,> as well as delineates <,> the anatomy of the coronary arteries
<,> <{2> <[2> uhm <,> and shows us exactly <,> where the disease process is
blocking the arteries <,,>

<$A> 
<ICE-IND:S2A-060#66:1:A>
<[1> Uhm uhm </[1> </{1>

<$A> 
<ICE-IND:S2A-060#67:1:A>
<[2> Uhm </[2> </{2>

<$A> 
<ICE-IND:S2A-060#68:1:A>
Uhm <,,>

<$B> 
<ICE-IND:S2A-060#69:1:B>
This not only confirms the diagnosis for us <,> <{1> <[1> uhm
uhm <,> but it also tells us <,,> whether <,,> surgery is feasible <,,> and
if so <,> <{2> <[2> uhm <,> which portion of the artery should be repaired
<,>

<$A> 
<ICE-IND:S2A-060#70:1:A>
<[1> Uhm uhm </[1> </{1>

<$A> 
<ICE-IND:S2A-060#71:1:A>
<[2> Uhm </[2> </{2>

<$A> 
<ICE-IND:S2A-060#72:1:A>
I see <,>

<ICE-IND:S2A-060#73:1:A>
So what is this bypass surgery <,,> ?

<$B> 
<ICE-IND:S2A-060#74:1:B>
You see <,,> in bypass surgery <,,> our aim is <,> to increase
the blood supply to the heart <,,> by surgical methods <,>

<$A> 
<ICE-IND:S2A-060#75:1:A>
I see <,,>

<$B> 
<ICE-IND:S2A-060#76:1:B>
There are two ways to tackle this disease <,,>

<ICE-IND:S2A-060#77:1:B>
One is by giving medicines <,>

<$A> 
<ICE-IND:S2A-060#78:1:A>
Uhm uhm <,,>

<$B> 
<ICE-IND:S2A-060#79:1:B>
However <,,> medicines can only improve the blood supply <,>
to the heart <,> marginally <,>

<$A> 
<ICE-IND:S2A-060#80:1:A>
Uhm uhm <,>

<$B> 
<ICE-IND:S2A-060#81:1:B>
They mainly act <,> by reducing <,> the demands of the heart
<,> <{> <[> uhm <,> and thereby <,> the work capacity of the patient <,> is
now significantly increased <,,>

<$A> 
<ICE-IND:S2A-060#82:1:A>
<[> Uhm </[> </{>

<$A> 
<ICE-IND:S2A-060#83:1:A>
Oh <,,>

<$B> 
<ICE-IND:S2A-060#84:1:B>
In bypass surgery <,,> we aim to actually increase the blood
<,> supply to the heart <,> by creating <,,> bypass channels surgically <,>

<$A> 
<ICE-IND:S2A-060#85:1:A>
Right <,>

<$B> 
<ICE-IND:S2A-060#86:1:B>
Thereby not only the capacity of the heart is increased <,>
<{1> <[1> uhm uhm <,> but the capacity of the patient <,,> to lead a normal
active life <,> <{2> <[2> right <,> is increased <,>

<$A> 
<ICE-IND:S2A-060#87:1:A>
<[1> Uhm uhm </[1> </{1>

<$A> 
<ICE-IND:S2A-060#88:1:A>
<[2> Right </[2> </{2>

<$A> 
<ICE-IND:S2A-060#89:1:A>
I see <,>

<ICE-IND:S2A-060#90:1:A>
But what do you exactly do during this bypass surgery <,,> ?

<ICE-IND:S2A-060#91:1:A>
I mean <,,>

<$B> 
<ICE-IND:S2A-060#92:1:B>
The exact surgical procedure <,> is difficult to explain <,>

<$A> 
<ICE-IND:S2A-060#93:1:A>
Uhm uhm <,>

<$B> 
<ICE-IND:S2A-060#94:1:B>
But I have a video recording of a bypass surgery <,> <{> <[>
uhm uhm <,> in progress <,>

<$A> 
<ICE-IND:S2A-060#95:1:A>
<[> Uhm uhm </[> </{>

<$A> 
<ICE-IND:S2A-060#96:1:A>
Oh <,,>

<$B> 
<ICE-IND:S2A-060#97:1:B>
If you would like to see it <,> ?

<ICE-IND:S2A-060#98:1:B>
I will show it to you <,>

<$A> 
<ICE-IND:S2A-060#99:1:A>
Ah ha certainly love to <,,>

<$B> 
<ICE-IND:S2A-060#100:1:B>
You are looking into an operation theatre <,,>

<ICE-IND:S2A-060#101:1:B>
The preparations for a coronary artery bypass procedure up in the
way <,,>

<ICE-IND:S2A-060#102:1:B>
The patient suffers <&> background noise </&> from coronary artery
disease <,,> and requires bypass graft of the blocked artery <,,> all the
perfusionists <,,> the nurses <,,> and the anaesthetists <,,> get ready

<ICE-IND:S2A-060#103:1:B>
The patient is put under anaesthesia <,,>

<ICE-IND:S2A-060#104:1:B>
The chest and the leg are draped in sterile towels <,,>

<ICE-IND:S2A-060#105:1:B>
To expose the heart <,,> the skin <,> overlying the breast bone
<,,> is cut <,,>

<ICE-IND:S2A-060#106:1:B>
The underlying fat <,> and subcutaneous tissue <,,> are then
divided <,,> to expose the breast bone <,,>

<ICE-IND:S2A-060#107:1:B>
Which is then cut through <,> with an electric saw <,,>

<ICE-IND:S2A-060#108:1:B>
The procedure called sternotomy <&> noise of sawing </&> <,,>

<ICE-IND:S2A-060#109:1:B>
The heart is covered <,,> by a membranous sheet called the
pericordium <,,> and when this is cut <,,> the first view of the heart
beating underneath <,> is accorded <,,>

<ICE-IND:S2A-060#110:1:B>
Meanwhile <,,> another set of surgeons <,> has exposed <,> the
long vein of the leg known as the saphenous vein <,,>

<ICE-IND:S2A-060#111:1:B>
Portions of this vein <,,> will be used as conduits <,> by bypass
graphs <,,> <O> cough </O>

<ICE-IND:S2A-060#112:1:B>
When this has been done <,,> the stage is set <,,> to connect the
heart <,> to the heart lung machine <,,>

<ICE-IND:S2A-060#113:1:B>
This machine <,,> will perform the function of the heart and lung
<,> during the entire procedure <,,>

<ICE-IND:S2A-060#114:1:B>
So this <,> blood must be drained from the heart <,> to the heart
lung machine <,,> and this is done by means <,> of special plastic cannulae
<,,>

<ICE-IND:S2A-060#115:1:B>
This tube attached from the right side of the heart <,,> will
drain <,,> impure blood <,,> from the heart to the heart lung machine <,,>

<ICE-IND:S2A-060#116:1:B>
The blood will be purified <,,> in the heart lung machine <,,> and
will then be returned to the heart <,,> by means of another tube <,> attached
to the aorta <,,> <&> background noise </&>

<ICE-IND:S2A-060#117:1:B>
This then completes the circuit <,,> which diverts the blood <,>
from the heart <,> to the heart lung machine <,,> and then returns it to the
patient <,,>

<ICE-IND:S2A-060#118:1:B>
Thereby bypassing the heart <,> and lungs <,,>

<ICE-IND:S2A-060#119:1:B>
During this time <,,> the heart can be made to stop <,,> and the
main operation performed <,,>

<ICE-IND:S2A-060#120:1:B>
The connections <,> between the tubings and the heart <,,> must
not only be watertight <,,> but must also be secure <,> to prevent any
accidental blow out <,> during the operation <,>

<ICE-IND:S2A-060#121:1:B>
Also <,,> care must be taken <,,> to prevent any <,> air bubbles
from entering the circulation <,,>

<ICE-IND:S2A-060#122:1:B>
And the heart lung machine <,> is started <,,>

<ICE-IND:S2A-060#123:1:B>
Blood will be pumped into the body <,,> and the <w> patient's </w>
own heart <,> will slow down <,,> and will stop injecting <,,>

<ICE-IND:S2A-060#124:1:B>
The saphenous vein is then distended and checked for any leaks <,>
and prepared for the anastomosis <,,>

<ICE-IND:S2A-060#125:1:B>
For this <,,> the heart must be completly stopped <,,> and so <,>
the blood supply to the heart is cut out <,> by planting the aorta <,,>

<ICE-IND:S2A-060#126:1:B>
The cordioplagic solution <,> is injected into the heart <,,> an
ice cold saline <,> is poured on its surface <,,> to lower its temperature
<,,>

<ICE-IND:S2A-060#127:1:B>
This protects the heart <,> during the period <,,> that is blood
supply <,> is entirely cut off <,,>

<ICE-IND:S2A-060#128:1:B>
The selected artery is then cut <,,> beyond the block <,,> and
this probe shows <,,> that one end of the artery <,> is completely obstructed
<,,>

<ICE-IND:S2A-060#129:1:B>
The grafting procedure starts by attaching <,,> one end of this
saphenous vein <,,> to this cut in the artery <,,>

<ICE-IND:S2A-060#130:1:B>
This anastomosis <,,> is performed <,,> with a very fine <,,>
polypropelene suture <,,>

<ICE-IND:S2A-060#131:1:B>
A high degree of precision is required at this stage <,,>

<ICE-IND:S2A-060#132:1:B>
For this anastomosis <,,> must not only be watertight <,,> but
must be absolutely smooth <,,> so that the blood flow from the vein <,,> to
the artery <,> is absolutely unhindered <,,> <O> cough </O>

<ICE-IND:S2A-060#133:1:B>
While all this is being done <,,> the heart lies <,> completly
still <,,> protected <,,> by its lowered temperature <,> as well as the
effects <,> of the cardioplagic solution <,> that has been injected into it
<,,> <&> surgeons at work: visuals </&>

<ICE-IND:S2A-060#134:1:B>
Once this end of the anastomosis is completed <,,> the completion
of the graft <,> requires <,> that the other end of the graft be connected to
the aorta <,,>

<ICE-IND:S2A-060#135:1:B>
But this does not require <,,> a stand still heart <,> and so <,>
the heart at this stage <,,> can be made to beat again <,,> after its blood
supply has been restored <,,>

<ICE-IND:S2A-060#136:1:B>
The other end of the saphenous vein <,> is now prepared <,,>

<ICE-IND:S2A-060#137:1:B>
This end has to be connected <,> to the aorta <,,>

<ICE-IND:S2A-060#138:1:B>
And for this <,,> a portion of this <}> <-> <.> bl </.> </-> <=>
blood </=> </}> vessel <,> is isolated in a special <?> form </?> <,,>

<ICE-IND:S2A-060#139:1:B>
An opening is made <,> in this isolated portion of the aorta <,,>

<ICE-IND:S2A-060#140:1:B>
And to this opening <,,> the other end of the saphenous vein is
carefully sewn <,,> <&> sewing the vein </&>

<ICE-IND:S2A-060#141:1:B>
This again is performed <,,> with a very fine polypropelene suture
<,,>

<ICE-IND:S2A-060#142:1:B>
The completed graft <,> now <,> fills with blood <,,> and supplies
blood <,,> to the portion of the heart which was earlier deprived of blood
supply <,,>

<ICE-IND:S2A-060#143:1:B>
The oxygenator <,,> is the centre piece of the heart lung machine
<,,> and performs the vital function <,> of purifying <,,> the impure blood
that it receives from the body <,,>

<ICE-IND:S2A-060#144:1:B>
It oxygenates the blood <,> and removes carbon dioxide <,,>

<ICE-IND:S2A-060#145:1:B>
Advances in modern medicine <,> have made <,> coronary artery
bypass surgery <,,> not only a safe procedure <,,> but also <,> accessible to
the common man <,,>

<ICE-IND:S2A-060#146:1:B>
The same sequence of events continues <,,> and the second <,> and
the third graft <,> are placed <,> in succession <,,>

<ICE-IND:S2A-060#147:1:B>
Thereby bypassing <,> all three blocked vessels <,,>

<ICE-IND:S2A-060#148:1:B>
The completion of the procedure <,,> the heart beats vigorously
<,,> and is now ready to be disconnected from the heart lung machine <,,>

<ICE-IND:S2A-060#149:1:B>
The connecting tubes <,> are then removed <,,> one by one <,,> <&>
disconnecting tubes in machine </&>

<ICE-IND:S2A-060#150:1:B>
All the openings in the heart <,> are carefully stitched <,,> and
a final check is made <,,> to look for any bleeding points <,,> at the side
<,,> of the anastomosis <,,>

<ICE-IND:S2A-060#151:1:B>
The major operation over <,,> the chest <,> can now be closed <,,>

<ICE-IND:S2A-060#152:1:B>
The divided <,> breast bone <,> is approximated <,> with stout
sutures <,,> and the subcutaneous tissue <,> and the overlying skin <,> are
stitched together in layers <,,>

<ICE-IND:S2A-060#153:1:B>
The graft at the end of the operation <,,> the patient <,> will be
revived from anaesthesia <,,> and shifted <,,> to the intensive care unit
<,,> for recovery <,,> </I>
