<I>

<$A> 
<ICE-IND:S2A-065#1:1:A>
Sir in this matter <,,> the prosecution has examined <,,>
prosecution has examined in all <,,> five witnesses <,,> to prove the charge
<,,> against the accused <,,> who is charged under section three nought two
<,,> that is for committing the murder of his wife <,,>

<ICE-IND:S2A-065#2:1:A>
The presecution case in brief is <,,> that on eleventh of September
nineteen ninety-two <,,> at about <,,> four thirty <,> there was a quarrel
<,> between the present accused <,,> and his wife <,,>

<ICE-IND:S2A-065#3:1:A>
The quarrel was <,,> on the ground <,,> that <,,> the accused wanted
<,,> his wife <,,> to assist him <,> in the <,,> job of his alleged job of
pick-pocketing

<$B> 
<ICE-IND:S2A-065#4:1:B>
Joint venture

<$A> 
<ICE-IND:S2A-065#5:1:A>
Joint venture <,>

<ICE-IND:S2A-065#6:1:A>
And since she refused to do <,> do that <,,> there was a quarrel
<,,>

<ICE-IND:S2A-065#7:1:A>
It has further that <,> she poured kerosene on herself to teach a
lesson to him <,,> and <,,> the accused threw <,> a lighted match stick on
her <,,> set her on fire <,,>

<ICE-IND:S2A-065#8:1:A>
Thereafter <,,> the accused <,,> goes away from that place <,,> and
this <,,> burnt lady <,> is taken to the hospital <,> by one of her
neighbours <,,>

<ICE-IND:S2A-065#9:1:A>
There the <,,> entire case is on circumstantial evidence in as much
as there is no direct eye witness in this matter <,,>

<$B> 
<ICE-IND:S2A-065#10:1:B>
Yes

<$A> 
<ICE-IND:S2A-065#11:1:A>
The prosecution has relied upon <,,> dying declarations <,,>
namely <,,> the first dying declaration made before the special executive
magistrate that is P W one <,,>

<$B> 
<ICE-IND:S2A-065#12:1:B>
Yes

<$A> 
<ICE-IND:S2A-065#13:1:A>
Then <,,> the second dying declaration <,> is in the form of
the F I R <,,> which is recorded by the officer and obtained her signature
<,>

<ICE-IND:S2A-065#14:1:A>
Now since she is dead <,> this F I R will become <,> a dying
declaration <,,>

<ICE-IND:S2A-065#15:1:A>
And then the third <,,> dying declaration which should be oral <,,>
is <,> alleged to have been made to her mother <,,> who had gone <,,>
immediately to the hospital <,,> on being informed <,> about the alleged
incident <,,>

<$B> 
<ICE-IND:S2A-065#16:1:B>
<&> In Marathi </&> <,,>

<$A> 
<ICE-IND:S2A-065#17:1:A>
The <,,> first <,> dying declaration that is <,> which is
alleged to have been made <,> or have been accorded by the S C M <,,> that is
deposed by P W one who is the S C M himself <,,> who has stated that on
eleven nine ninety-two he recorded the dying declaration in K E M hospital at
about <.> na </.> eight p m <,,>

<ICE-IND:S2A-065#18:1:A>
That declaration was <,,> made by one Mrs <@> Binaka Bakat </@> who
is deceased in this particular matter <,,>

<ICE-IND:S2A-065#19:1:A>
She was in a possession to make her dying declaration <,,>

<ICE-IND:S2A-065#20:1:A>
He asked a questions <,> and she replied <,>

<ICE-IND:S2A-065#21:1:A>
Now if Your Honour takes a look at exhibit five <,,> which is the
dying declaration which is recorded by the S C M P W one <,,> it is in form
of question and answers <,,>

<ICE-IND:S2A-065#22:1:A>
Written in question an answer form <,> and it bears <,> the thumb
impression of this deceased <,,>

<ICE-IND:S2A-065#23:1:A>
It was after it was duly read <,> uh recorded it was read over to
her <,> and then her thumb impression is <,> obtained <,>

<ICE-IND:S2A-065#24:1:A>
Now <,> it would be argued by my learned friend <,> that there is
no endorsement of the doctor on the <,,> uh alleged dying declaration <,> to
which my submission would be that <,,> P W three <,> and P W four <,>
specially P W four who is the doctor who had first treated this patient <,>
has said that the patient was in a condition to speak <,,>

<ICE-IND:S2A-065#25:1:A>
That would show that the patient was never unconscious <,,> and
therefore <,> coupled with that

<$B> 
<ICE-IND:S2A-065#26:1:B>
P W number

<$A> 
<ICE-IND:S2A-065#27:1:A>
P W number <,> is four is Miss <@> Ram </@> <,> who has <,>
treated this <,> patient <,>

<ICE-IND:S2A-065#28:1:A>
She she has deposed <,> that <,> the patient was conscious <,,> was
in a condition to speak <,,>

<ICE-IND:S2A-065#29:1:A>
Then sir if Your Honour sees the cross examination of P W one <,>
that is the S C M <,,>

<ICE-IND:S2A-065#30:1:A>
Sir a question has been asked to him that <,,> and he has answered
<quote> I did not obtain permission in writing from the doctor before
recording this dying declaration </quote> <,>

<ICE-IND:S2A-065#31:1:A>
But then <,,> no other questions have been asked to this S C M <,>
as to why he has not done it <,> or was it his duty to do it <,,>

<ICE-IND:S2A-065#32:1:A>
Such questions have not been asked <,> or no explanation has been
sought from the S C M <,,> regarding this fact <,,>

<ICE-IND:S2A-065#33:1:A>
The evidence of

<$B> 
<ICE-IND:S2A-065#34:1:B>
The evidence of P W four

<$A> 
<ICE-IND:S2A-065#35:1:A>
Yes <,,> yes <,> P W four has also stated <,> P W three has
also stated <,> and

<$B> 
<ICE-IND:S2A-065#36:1:B>
P W number three <,>

<$A> 
<ICE-IND:S2A-065#37:1:A>
The doctor who has perform the postmortem <,>

<ICE-IND:S2A-065#38:1:A>
He has given his opinion that with fifty-six percent superficial
burns <,> the patient will be in a condition to speak <,,>

<$B> 
<ICE-IND:S2A-065#39:1:B>
Then

<$A> 
<ICE-IND:S2A-065#40:1:A>
And if Your Honour sees the evidence of P W four <,> fourth
line <,> the <.> pa </.> <,> the deceased <@> Binaka Bakat </@> had fifty to
fifty-five percent burn injuries <,>

<ICE-IND:S2A-065#41:1:A>
The patient was in a condition to speak <,,>

<ICE-IND:S2A-065#42:1:A>
P W four <,,> in the examination in chief the fourth line <,,>

<ICE-IND:S2A-065#43:1:A>
Then <,> the other most important witness to this fact would be <,>
P W two who is the mother of the deceased <,,>

<ICE-IND:S2A-065#44:1:A>
Who <}> <-> was </-> <+> had </+> </}> gone immediately to the
hospital <,> on receiving the information <,,> and the deceased <,> has told
her told her about the incident <,>

<$B> 
<ICE-IND:S2A-065#45:1:B>
Then

<$A> 
<ICE-IND:S2A-065#46:1:A>
Then sir

<$B> 
<ICE-IND:S2A-065#47:1:B>
Was patient speaking to P W number two

<$A> 
<ICE-IND:S2A-065#48:1:A>
Yes <,> yes yes <,,>

<ICE-IND:S2A-065#49:1:A>
I will come to that evidence <,>

<ICE-IND:S2A-065#50:1:A>
But P W one there is no suggestion to the S C M <,> that the
patient was unconscious <,,>

<ICE-IND:S2A-065#51:1:A>
There is no suggestion <,,> or <.> n </.> <,,> no cross examination
to the effect that the patient was unconscious <,,>

<$B> 
<ICE-IND:S2A-065#52:1:B>
P W number one and

<$A> 
<ICE-IND:S2A-065#53:1:A>
To P W number one <,> yes

<$B> 
<ICE-IND:S2A-065#54:1:B>
She herself told uh

<$A> 
<ICE-IND:S2A-065#55:1:A>
Told her about the incident <,,> and as to how she got burnt
<,>

<ICE-IND:S2A-065#56:1:A>
So there is no suggestion to P W two also <,,>

<ICE-IND:S2A-065#57:1:A>
Sir as far as P W number two is concerned <,,> her evidence is to
the effect that on eleven nine ninety-two at about four thirty she was in the
house <,,>

<ICE-IND:S2A-065#58:1:A>
At that time the accused came to her <,,> accused came to her <,>
that is P W number two who is the mother of the deceased <,,>

<ICE-IND:S2A-065#59:1:A>
Accused came to her <,> told her about <,> that her <,> daughter is
burnt <,,>

<ICE-IND:S2A-065#60:1:A>
And then <,,> and then at that time accused told her <,> that he
would bring money for medicine <,>

<ICE-IND:S2A-065#61:1:A>
And then he does not come back to the hospital <,,>

<ICE-IND:S2A-065#62:1:A>
That is the conduct of the accused

<$B> 
<ICE-IND:S2A-065#63:1:B>
He <{1> <[1> told </[1> that P W number <{2> <[2> two </[2>
reported about the incident and asked her to bring money <,> <{> <[> no no
<,> and

<$A> 
<ICE-IND:S2A-065#64:1:A>
<[1> He </[1> </{1>

<$A> 
<ICE-IND:S2A-065#65:1:A>
<[2> Two that </[2> </{2>

<$A> 
<ICE-IND:S2A-065#66:1:A>
<[> No no </[> </{>

<$A> 
<ICE-IND:S2A-065#67:1:A>
He said that he would bring money <,>

<$B> 
<ICE-IND:S2A-065#68:1:B>
He would bring <{> <[> money </[>

<$A> 
<ICE-IND:S2A-065#69:1:A>
<[> Money </[> </{> to the hospital <,> for medicine

<ICE-IND:S2A-065#70:1:A>
But he does not come back to the hospital <,,>

<ICE-IND:S2A-065#71:1:A>
That is the conduct of the accused <,,>

<$B> 
<ICE-IND:S2A-065#72:1:B>
Yes

<$A> 
<ICE-IND:S2A-065#73:1:A>
That Your Honour will find on <,,> P W number two page <,,>
Your Honour will find it <,> on the very first page <,> paragraph one <,,> uh
sorry <,,>

<$B> 
<ICE-IND:S2A-065#74:1:B>
Yes <,>

<$A> 
<ICE-IND:S2A-065#75:1:A>
Page <,,> the first page of uh <,> P W number two <,>
paragraph three <,,>

<ICE-IND:S2A-065#76:1:A>
Your Honour has got on eleven nine <,,>

<$B> 
<ICE-IND:S2A-065#77:1:B>
P W number

<$A> 
<ICE-IND:S2A-065#78:1:A>
Two <,,> that is <,> <@> Maibai </@>

<$B> 
<ICE-IND:S2A-065#79:1:B>
Yes para

<$A> 
<ICE-IND:S2A-065#80:1:A>
Para number three <,,> on eleven nine ninety-two at about four
thirty p m I was in my hut <,>

<ICE-IND:S2A-065#81:1:A>
At that time accused came to me and informed me that your daughter
is burnt <,> and he admitted her in a hospital <,>

<ICE-IND:S2A-065#82:1:A>
I immediately came to K E M Hospital <,>

<ICE-IND:S2A-065#83:1:A>
At that time accused told me that he would bring money for medicine
<,>

<ICE-IND:S2A-065#84:1:A>
He did not return to the hosptal <,>

<ICE-IND:S2A-065#85:1:A>
At that time my daughter was in a position to talk <,,>

<ICE-IND:S2A-065#86:1:A>
Now <,,> further <,,>

<$B> 
<ICE-IND:S2A-065#87:1:B>
Yes

<$A> 
<ICE-IND:S2A-065#88:1:A>
The next page <,,> I asked her <,> as how she sustained burn
injuries

<ICE-IND:S2A-065#89:1:A>
She replied <quote> Accused was demanding money for uh drinking
alcohol <,>

<ICE-IND:S2A-065#90:1:A>
She <}> <-> <.> req </.> </-> <=> refused </=> </}> to give money
to him <,> </quote>

<ICE-IND:S2A-065#91:1:A>
He started beating her <,> and told her to assist him in
pick-pocket business <,,>

<$B> 
<ICE-IND:S2A-065#92:1:B>
So that <O> two words </O>

<$A> 
<ICE-IND:S2A-065#93:1:A>
Yes <,,> so <,> that will show

<$B> 
<ICE-IND:S2A-065#94:1:B>
Her position <,> she was in a position she had people talk

<$A> 
<ICE-IND:S2A-065#95:1:A>
Yes <,,>

<ICE-IND:S2A-065#96:1:A>
Incident two <,> so <,> this is the second dying declaration <,,>

<ICE-IND:S2A-065#97:1:A>
Again <,,> again if Your Honour sees <,,> she noticed the burn
injuries on her part below the chest <,>

<ICE-IND:S2A-065#98:1:A>
On page number first page itself <,,> on the first page last line
<,,>

<ICE-IND:S2A-065#99:1:A>
Earlier page

<ICE-IND:S2A-065#100:1:A>
Your honour is seeing <,,> paragraph <,,> three the <,> earlier
<,,> earlier page earlier page <,,>

<ICE-IND:S2A-065#101:1:A>
The last line I noticed burn injuries on her part below the chest
<,,>

<ICE-IND:S2A-065#102:1:A>
That would show that <,> this part is <,> alright

<ICE-IND:S2A-065#103:1:A>
There is no burn injuries <,> and <,> doctor <}> <-> are </-> <+>
is </+> </}> when I come to that evidence I will point out to Your Honour
that those burns were superficial <,,>

<ICE-IND:S2A-065#104:1:A>
They are not those deep burns <,,> where the patient would be <,,>
uh sort of coma or unconscious <,>

<ICE-IND:S2A-065#105:1:A>
It is not the case <,,>

<ICE-IND:S2A-065#106:1:A>
Then this witness has also given <,,> the <,> her in her evidence
<,> as to how <,,> this uh <,> her daughter was burnt <,,>

<ICE-IND:S2A-065#107:1:A>
She has said that <quote> yes she poured kerosene on herself and
the accused throw <,> lighted match stick </quote> <,>

<ICE-IND:S2A-065#108:1:A>
There is no improvement if she wanted to improve she would have
said that the accused threw the kerosene and set herself on fire <,,>

<ICE-IND:S2A-065#109:1:A>
This is the most natural conduct of this witness of coming before
the court and deposing the truth <,,>

<ICE-IND:S2A-065#110:1:A>
The truth <,> which has taken place <,> and <}> <-> <.> whi </.>
</-> <=> which </=> </}> she has heard from the <,> deceased <,,>

<$B> 
<ICE-IND:S2A-065#111:1:B>
Yes <,,>

<$A> 
<ICE-IND:S2A-065#112:1:A>
The cross examination is nothing much to the effect <,,> to
distort her evidence <,,> and <,,> there is no suggestion to her <,> that
<,,> the her daughter was unconscious <,,>

<$B> 
<ICE-IND:S2A-065#113:1:B>
Then

<$A> 
<ICE-IND:S2A-065#114:1:A>
Then sir the next witness is P W three <,,> Doctor <@> Ramesh
</@> <}> <-> <.> <@> Ba </@> </.> </-> <=> <@> Bane </@> </=> </}> who
performed the post mortem <,,>

<$B> 
<ICE-IND:S2A-065#115:1:B>
Yes <,>

<$A> 
<ICE-IND:S2A-065#116:1:A>
He says that <,,> it was a case of homicided death <,,>

<ICE-IND:S2A-065#117:1:A>
Page <,,> uh paragraph two the very first line <,,>

<ICE-IND:S2A-065#118:1:A>
Due to burn injuries <,,>

<ICE-IND:S2A-065#119:1:A>
Then <,,> immediately the next line <quote> I noticed following
external <}> <-> <.> in </.> uh <.> in </.> uh injured </-> <=> injuries </=>
</}> on the dead body <,> superficial to deep thermal burns over <,> the uh
various parts </quote> <,,>

<$B> 
<ICE-IND:S2A-065#120:1:B>
Yes

<$A> 
<ICE-IND:S2A-065#121:1:A>
Then <,,> internal examination <.> fa </.> noticed the
following injuries <,,>

<ICE-IND:S2A-065#122:1:A>
Cause of death was due to the complications following fifty-six
percent <,> superficial to deep thermal burns <,,>

<ICE-IND:S2A-065#123:1:A>
Then the next <,,> next page would be <}> <-> <.> i </.> </-> <=>
important </=> </}> that is <,,> <quote> I notice burn injuries over dead
body from the chest to abdomen <,,>

<ICE-IND:S2A-065#124:1:A>
The injuries were fifty-six percent burn injuries <,> nerves ends
were damaged of the dead body <,>

<ICE-IND:S2A-065#125:1:A>
In the given case though the patient <}> <-> <.> sus </.> </-> <=>
sustained </=> </}> fifty-six percent superficial burn injuries <,,> she will
be in a position to talk </quote> <,,>

<$B> 
<ICE-IND:S2A-065#126:1:B>
Yeah <,,>

<$A> 
<ICE-IND:S2A-065#127:1:A>
Then <,,> the cross examination <,,>

<ICE-IND:S2A-065#128:1:A>
Even the patient sustained fifty-six percent superficial burn
injuries <,> she can survive except if there is no toxamia developed <,>

<ICE-IND:S2A-065#129:1:A>
In this case toxamia had developed <,,>

<ICE-IND:S2A-065#130:1:A>
Both the hands of the deceased were burnt <,>

<ICE-IND:S2A-065#131:1:A>
I cannot say both palms of the patient were burnt or not <,,>

<ICE-IND:S2A-065#132:1:A>
That has been clarified by P W four <,,>

<$B> 
<ICE-IND:S2A-065#133:1:B>
In this case toxamia had developed <,>

<$A> 
<ICE-IND:S2A-065#134:1:A>
Yes <,,>

<$B> 
<ICE-IND:S2A-065#135:1:B>
Yes

<$A> 
<ICE-IND:S2A-065#136:1:A>
If no toxamia had developed <,> she would have survived

<$B> 
<ICE-IND:S2A-065#137:1:B>
Survived

<$A> 
<ICE-IND:S2A-065#138:1:A>
Yes <,> here he has stated that toxamia has developed <,,>

<ICE-IND:S2A-065#139:1:A>
Then the next witness is P W four <,,> Doctor <@> Maya Ram </@>
<,,> <}> <-> who was </-> <,,> <=> <w> who's </w> </=> </}> the doctor who
had first treated this <,> deceased <,,>

<$B> 
<ICE-IND:S2A-065#140:1:B>
Then

<$A> 
<ICE-IND:S2A-065#141:1:A>
She has stated as I pointed out the patient was in a
condition to speak <,,> the fourth line <,,>

<$B> 
<ICE-IND:S2A-065#142:1:B>
Yes

<$A> 
<ICE-IND:S2A-065#143:1:A>
Then she has <,,> proved <}> <-> <.> cer </.> </-> <=>
certain </=> </}> case papers of the indoor <,> papers she has fairly stated
that <,> certain papers should not conversant with the <,> writing or <w>
she'll </w> know <,> does not know whose writing it is <,>

<ICE-IND:S2A-065#144:1:A>
That portion has been marked X <,,>

<ICE-IND:S2A-065#145:1:A>
But the portion which she has said or which she had accepted <,,>
uh it is written by the Registrar and there <,> her signature or initials are
there <,,>

<ICE-IND:S2A-065#146:1:A>
So this doctor <,,> uh in the cross examination <,,> has stated in
the last line <,,> left upper limb had zero percent burn <,,>

<ICE-IND:S2A-065#147:1:A>
The last line <,,>

<$B> 
<ICE-IND:S2A-065#148:1:B>
Where <,> ?

<$A> 
<ICE-IND:S2A-065#149:1:A>
The right <,,> uh uh the line above that the right upper limb
of the patient have five percent burn injuries <,,>

<ICE-IND:S2A-065#150:1:A>
Sir this was asked with the purpose <,,> that the thumb impression
which is on the F I R <,> the thumb impression which is on the dying
declaration <,,> because of suggestion was put to the S C M that that is not
then the thumb impression <,,>

<ICE-IND:S2A-065#151:1:A>
In order to <,,> uh support the defence story this question was
asked <,> which the doctor has opined that there were no burns <,> or zero
percent <,,>

<ICE-IND:S2A-065#152:1:A>
Therefore the <}> <-> <.> thu </.> </-> <=> thumb </=> </}>
impression is of the deceased <,,>

<$B> 
<ICE-IND:S2A-065#153:1:B>
It is of her mark <,> the S C M has obtained or the

<$A> 
<ICE-IND:S2A-065#154:1:A>
Yes yes on the dying declaration

<$B> 
<ICE-IND:S2A-065#155:1:B>
On the dying declaration

<$A> 
<ICE-IND:S2A-065#156:1:A>
As well as on the uh <,,> F I R <,,>

<$B> 
<ICE-IND:S2A-065#157:1:B>
Yes <,>

<$A> 
<ICE-IND:S2A-065#158:1:A>
Then we come to the evidence of P W five the <,>
investigating officer <,> who has recorded the F I R <,,> and drawn the scene
of offence <indig> panchanama </indig> that is exhibit eight <,>

<ICE-IND:S2A-065#159:1:A>
Now Sir <,,> he has stated that he was on duty <,> then on
receiving the telephone message he he had left <,> to K E M Hospital <,>

<ICE-IND:S2A-065#160:1:A>
Thereafter he called the S C M <,> that S C M recorded the uh <,,>
dying declaration <,> and then he himself again recorded her statement which
he has treated as an F I R <,> where he has obtained <,> the endorsement of
the Doctor that the patient was in a condition to speak <,,>

<ICE-IND:S2A-065#161:1:A>
That is exhibit fourteen <,,> given by Doctor <@> Khubchandani
</@> <,,>

<ICE-IND:S2A-065#162:1:A>
Doctor <@> <w> Khubchandani's </w> </@> <}> <-> <.> e </.> </->
<=> endorsement </=> </}> has been proved through Doctor <,> <@> Ram </@> P W
four <,> <w> who's </w> conversant with the uh uh handwriting of Doctor <@>
Khubchandani </@> <,,>

<$B> 
<ICE-IND:S2A-065#163:1:B>
It is endorsed by <,>

<$A> 
<ICE-IND:S2A-065#164:1:A>
By P W four <,,> whose conversant with the handwriting and
signature of Doctor <@> Khubchandani </@> <,,> and who has stated whereabouts
of <@> Khubchandani </@> is not known <,,>

<$B> 
<ICE-IND:S2A-065#165:1:B>
Yes

<$A> 
<ICE-IND:S2A-065#166:1:A>
Then sir <,,> on the F I R <,,> the endorsement is after the
<,> uh body of the F I R is written <,> thereafter the endorsement is written
<,> to which the officer has given an explanation <,> and that explanation is
on page eleven <,,>

<ICE-IND:S2A-065#167:1:A>
The Doctor was very much present while the complaint was being
recorded <,,>

<ICE-IND:S2A-065#168:1:A>
Since the Doctor was very much present while the complaint was
being recorded <}> <-> <.> thereaf </.> </-> <=> therefore </=> </}> <,> I
have not obtained the endorsement of the outside of the complaint but at the
end of the complaint <,,>

<ICE-IND:S2A-065#169:1:A>
There is no challenge to that effect <,> by my learned friend that
<,,> this endorsement has been subsequently obtained <,,> to that effect <,,>
</I>
