<I>

<$A> 
<ICE-IND:S2A-056#1:1:A>
Hello <,,> I am Tabussum Khan <,> and I love cooking <,>

<ICE-IND:S2A-056#2:1:A>
But cooking is not such a minor job as some people make it out to be
<,,>

<ICE-IND:S2A-056#3:1:A>
Take for example <,> the simple act of <,,> boiling an egg <,,>

<ICE-IND:S2A-056#4:1:A>
If you don't know how to do it properly <,> you can make a mess <,,>

<ICE-IND:S2A-056#5:1:A>
Yuk <,,> if you want to avoid a mess like this <,,> then you must
know some basic facts about eggs <,,>

<ICE-IND:S2A-056#6:1:A>
Remember what you learnt at school <,,> ?

<ICE-IND:S2A-056#7:1:A>
Just <,> inside this shell there is a membrane called the outer
shell membrane <,,>

<ICE-IND:S2A-056#8:1:A>
And <,> at one end of the egg <,> usually the broader end <,> there
is an air space <,> enclosed by the outer shell membrane <,> and the inner
shell membrane <,,>

<ICE-IND:S2A-056#9:1:A>
Now <,> when you heat an egg <,> this air space expands <,,>

<ICE-IND:S2A-056#10:1:A>
And if you heat it <,> rapidly <,> the air space expands rapidly
<,,>

<ICE-IND:S2A-056#11:1:A>
Since the volume is uh restricted by the shell <,> the shell cracks
<,,> and the contents leak out <,>

<ICE-IND:S2A-056#12:1:A>
And this <,,> is the result <,,>

<ICE-IND:S2A-056#13:1:A>
Now <,,> if you heat <,> the egg slowly using a low flame <,> then
the air inside the air space expands slowly <,,>

<ICE-IND:S2A-056#14:1:A>
The outer shell membrane is made up of <?> methastheracin </?>
protein <,> the kind which you find in our skins <,> and the air can escape
out of the membrane <,> towards the shell <,,>

<ICE-IND:S2A-056#15:1:A>
The shell <,> is calcium carbonate and it has very fine pores <,>

<ICE-IND:S2A-056#16:1:A>
The air can escape through these pores <,,> outside <,>

<ICE-IND:S2A-056#17:1:A>
Let me demonstrate <,,> <&> demonstrates </&>

<ICE-IND:S2A-056#18:1:A>
Notice <,,> <-> may </-> I am not taking too much of water <,> than
is needed <,> to immerse the egg <,>

<ICE-IND:S2A-056#19:1:A>
If there is too much of water <,> then the convection current can
take the egg up and down <,> hitting it against the sides of the vessel <,,>

<ICE-IND:S2A-056#20:1:A>
That can also lead to the cracking of the shell <,,>

<ICE-IND:S2A-056#21:1:A>
Now <,,> a slow flame and a long wait <,,> <&> music </&>

<ICE-IND:S2A-056#22:1:A>
The problem with this method is <,> that it takes a very long time
to have a hard boiled egg <,,> <&> music </&>

<ICE-IND:S2A-056#23:1:A>
Now <,> if I want to go to college in the morning <,> I would
definitely get late <,>

<ICE-IND:S2A-056#24:1:A>
So I have learnt a simple trick <,,> <&> music </&>

<ICE-IND:S2A-056#25:1:A>
First <,> I determine the approximate position of the air space
inside the egg <,>

<ICE-IND:S2A-056#26:1:A>
Then <,> using a sharp pin <,> I make a tiny hole in the shell <,,>
just on top of the air space <,,>

<ICE-IND:S2A-056#27:1:A>
Now <,> I can get a hard boiled egg very fast <,,> <&> music </&>

<ICE-IND:S2A-056#28:1:A>
The natural pores of the egg <,> are too tiny compared to the hole
that I have made <,,> and all the air can escape through that hole

<ICE-IND:S2A-056#29:1:A>
The result <,> is a perfectly egg shaped egg <,> when I feel it
<,,> <&> music </&>

<ICE-IND:S2A-056#30:1:A>
Notice the difference in the shape of these two eggs <,,>

<ICE-IND:S2A-056#31:1:A>
The flatness of the egg where there was an air space <,> is not
present in this one <,>

<ICE-IND:S2A-056#32:1:A>
Aesthetically more pleasing isn't it <,> ?

<ICE-IND:S2A-056#33:1:A>
So there is no point in looking at the beauty of these eggs <,>
unless we can eat them <,>

<ICE-IND:S2A-056#34:1:A>
And sometimes <,> I find it very difficult to eat an egg <,>
because of the smell <,>

<ICE-IND:S2A-056#35:1:A>
It reminds you of the chemistry laboratory <,> which keeps
apparatus and the horrible smell of hydrogen sulphide <,>

<ICE-IND:S2A-056#36:1:A>
Usually <w> it's </w> a rotten egg which smell of hydrogen sulphide

<ICE-IND:S2A-056#37:1:A>
But <,> if after boiling it if you leave the egg in hot water <,>
even a fresh egg can smell of hydrogen sulphide <,>

<ICE-IND:S2A-056#38:1:A>
To understand this phenomenon <,> we must look into the contents
<,> of the egg white <,,> <&> music </&>

<ICE-IND:S2A-056#39:1:A>
The egg white is not actually white <,> in colour until you boil or
cook it <,>

<ICE-IND:S2A-056#40:1:A>
It is transparent <,> and consists mainly of a globular protein
called albumin <,>

<ICE-IND:S2A-056#41:1:A>
Protein as we know it <,> is a long chain of amino-acids <,>

<ICE-IND:S2A-056#42:1:A>
Among the twenty odd amino acids which are normally found in
protein <,> there are three <,> which have sulphur in them <,> cystin <,>
cystine <,> and <?> methionine </?> <,,>

<ICE-IND:S2A-056#43:1:A>
When the long chain of amino-acids <,> folds on itself to form the
globular tertiary structure <,> quite a few <,> hydrogen bond and a few S S
bonds <,> help to stabilize the structure <,>

<ICE-IND:S2A-056#44:1:A>
When we heat the albumin <,> these bonds are broken <,,>

<ICE-IND:S2A-056#45:1:A>
The protein settles out and undergoes what is known as denaturation
<,>

<ICE-IND:S2A-056#46:1:A>
Some of the S S bonds are also broken down <,> and ultimately form
<,> H <sb> 2 </sb> S which gives you that typical smell <,,>

<ICE-IND:S2A-056#47:1:A>
The denatured protein <,> then cross <-> to </-> into each other
<,> and cogulate <,>

<ICE-IND:S2A-056#48:1:A>
This is how the albumin becomes white and opaque <,,>

<ICE-IND:S2A-056#49:1:A>
The tendency of the liberated H <sb> 2 </sb> S <,> is to move
towards cooler areas <,> that is towards the center of the egg where it comes
into contact with the yolk <,> and reacts with the metallic irons of the yolk
to form a green coloured salt <,>

<ICE-IND:S2A-056#50:1:A>
Thus the yolk gets a coat of green <,,>

<ICE-IND:S2A-056#51:1:A>
Personally I don't like the egg to smell <,> nor do I like it to be
green <,,>

<ICE-IND:S2A-056#52:1:A>
So <w> I'll </w> tell you a simple trick to avoid <,> both these
problems <,,> <&> music </&>

<ICE-IND:S2A-056#53:1:A>
As soon as the egg is boiled <,> take it out of hot water and put
it into cold water <,>

<ICE-IND:S2A-056#54:1:A>
And as I told you before <,> the tendency of the liberated H <sb> 2
</sb> S <,> is to diffuse towards cooler areas <,>

<ICE-IND:S2A-056#55:1:A>
So <,> now instead of moving towards the center of the egg <,> it
will move out of the egg <,,>

<ICE-IND:S2A-056#56:1:A>
So there will be no bad smell <,> and no green coloured yolk <,,>

<ICE-IND:S2A-056#57:1:A>
The problems arise <,> only when you leave the egg in hot water
<,,>

<ICE-IND:S2A-056#58:1:A>
Now we come to the last problem of dealing with hard boiled egg <,>

<ICE-IND:S2A-056#59:1:A>
The difficulty in <,> peeling <,,>

<ICE-IND:S2A-056#60:1:A>
Sometimes along with the egg shell the egg white also seems to come
out <,,>

<ICE-IND:S2A-056#61:1:A>
Actually this does not happen <,> with all the eggs <,,>

<ICE-IND:S2A-056#62:1:A>
Usually it comes up very easily <,,>

<ICE-IND:S2A-056#63:1:A>
This only happens if you have a fresh egg <,,>

<ICE-IND:S2A-056#64:1:A>
The solution to this problem is simple <,>

<ICE-IND:S2A-056#65:1:A>
Do not hard boil a fresh egg <,,>

<ICE-IND:S2A-056#66:1:A>
The intermolecular forces between the shell membrane and the egg
white <,> are stronger in fresh egg <,>

<ICE-IND:S2A-056#67:1:A>
Within two three days of laying <,> these bonds become weaker

<ICE-IND:S2A-056#68:1:A>
So if you want to have a hard boiled egg choose an older egg <,,>
<&> music </&>

<ICE-IND:S2A-056#69:1:A>
But if you want a fried egg <,> <w> it's </w> better to go in for
fresh egg <,>

<ICE-IND:S2A-056#70:1:A>
The intermolecular forces are stronger in fresh eggs <,>

<ICE-IND:S2A-056#71:1:A>
So you get a more compact looking fried egg <,,>

<ICE-IND:S2A-056#72:1:A>
And if you use an older egg <,> it tends to thin out into the pan
and run <,> and it becomes difficult to handle <,> when you are <,> turning
it <,>

<ICE-IND:S2A-056#73:1:A>
So boil <,> or scramble an older egg <,,>

<ICE-IND:S2A-056#74:1:A>
I suppose we talked about fried egg the boiled egg <,,> the
scrambled egg and the list is more than completed if we add omelette to it
<,,> <&> music </&>

<ICE-IND:S2A-056#75:1:A>
The delicacy or the softness of an omelette <,> may depend on how
much of froth you manage to make when beating it <,,>

<ICE-IND:S2A-056#76:1:A>
The method of beating the egg <,> or the technology <,> may
contribute to the frothiness <,>

<ICE-IND:S2A-056#77:1:A>
But more important <,> is that vessel in which you are <,> beating
the egg <,,>

<ICE-IND:S2A-056#78:1:A>
I have cleaned this vessel very well <,> with soapened water to
remove all the grease from it <,,>

<ICE-IND:S2A-056#79:1:A>
And in another vessel <,,> I apply <,> a light coat of <,,> oil
<,,>

<ICE-IND:S2A-056#80:1:A>
Now <,,> I take two egg from the same batch of eggs that I received
<,> from the poultry farm this morning <,> meaning that the age of both the
eggs is the same <,>

<ICE-IND:S2A-056#81:1:A>
Now watch <,,> <&> beating the egg </&>

<ICE-IND:S2A-056#82:1:A>
Notice there is not too much of froth in this vessel <,> with the
coat of oil in it <,> whereas in this one there is a lot of froth <,>

<ICE-IND:S2A-056#83:1:A>
Why <,,> ?

<ICE-IND:S2A-056#84:1:A>
In the physics classes at school <,> we have learnt about surface
tension <,,>

<ICE-IND:S2A-056#85:1:A>
Bubbles are more easily formed in water <,,> if we add soap to it
<,> because soap produces the surface tension of water <,>

<ICE-IND:S2A-056#86:1:A>
If we apply this principle of surface tension to this phenomenon
<,> you have solved another practical problem in your kitchen <,,>

<ICE-IND:S2A-056#87:1:A>
Oil <,> increases the surface tension

<ICE-IND:S2A-056#88:1:A>
So <,> it is really necessary to clean the vessel thoroughly <,>
before you beat the egg <,> that is if you want a really soft omelette <,,>

<ICE-IND:S2A-056#89:1:A>
In this programme we have eaten boiled eggs fried eggs scrambled
eggs eggs made into an omelette <,>

<ICE-IND:S2A-056#90:1:A>
But I am sure we will have indigestion <,> if we have any more of
this stuff <,>

<ICE-IND:S2A-056#91:1:A>
So <,> let me conclude this programme by merely mentioning the
mouth watering delicacies in which eggs are used <,>

<ICE-IND:S2A-056#92:1:A>
Caramel custard <,> pasteries <,> cake <,> meonade and a lot of
these delicious stuff <,,>

<ICE-IND:S2A-056#93:1:A>
And <w> I'm </w> sure <,> a song in the praise of egg would include
the voices <}> <-> to the </-> <+> from </+> </}> some of us who are
vegetarian <,>

<ICE-IND:S2A-056#94:1:A>
But you wouldn't mind eating a so called <,> vegetarian egg <,,>

<ICE-IND:S2A-056#95:1:A>
A vegetarian egg is nothing else than unfertilised egg <,>

<ICE-IND:S2A-056#96:1:A>
There is of course no difference in taste between a fertilised egg
and an unfertilised egg <,,> <&> music </&> </I>


<I>

<$A> 
<ICE-IND:S2A-056#97:2:A>
Hi Rajan <,>

<$B> 
<ICE-IND:S2A-056#98:2:B>
Hi <,>

<$A> 
<ICE-IND:S2A-056#99:2:A>
How are you ?

<$B> 
<ICE-IND:S2A-056#100:2:B>
Fine <,>

<$A> 
<ICE-IND:S2A-056#101:2:A>
<indig> Kya hua </indig> <,> again you have got pain in your
<,> <{> <[> yeah <,> shoulder base and neck <,>

<$B> 
<ICE-IND:S2A-056#102:2:B>
<[> Yeah </[> </{>

<$B> 
<ICE-IND:S2A-056#103:2:B>
Yeah <w> it's </w> paining <,,>

<$A> 
<ICE-IND:S2A-056#104:2:A>
Lal Sahab this is my brother Rajan <,>

<$C> 
<ICE-IND:S2A-056#105:2:C>
Hello <indig> jee </indig> <,>

<$B> 
<ICE-IND:S2A-056#106:2:B>
Hello nice meeting you <,>

<$A> 
<ICE-IND:S2A-056#107:2:A>
<&> In Hindi </&> I think because of prolonged driving
throughout the day he is driving around <,,>

<ICE-IND:S2A-056#108:2:A>
Do you think you have any simple exercises for people who do a lot
of driving <,> ?

<$C> 
<ICE-IND:S2A-056#109:2:C>
Yeah sure <,>

<$A> 
<ICE-IND:S2A-056#110:2:A>
Could you please show us some ?

<$C> 
<ICE-IND:S2A-056#111:2:C>
Yes <w> I'll </w> show here itself <,>

<$A> 
<ICE-IND:S2A-056#112:2:A>
Here itself <,> ?

<$C> 
<ICE-IND:S2A-056#113:2:C>
Yeah <,>

<$A> 
<ICE-IND:S2A-056#114:2:A>
Oh very nice <,> <O> laughter </O> that will be very nice

<$C> 
<ICE-IND:S2A-056#115:2:C>
When you have to drive uh <,> you know long distances perhaps
you could do some exercises <,> in between any time mean when you have <,>

<$B> 
<ICE-IND:S2A-056#116:2:B>
Oh that would be very nice <,> <&> in Hindi </&>

<$C> 
<ICE-IND:S2A-056#117:2:C>
If it pain or pressure <,> okay

<$B> 
<ICE-IND:S2A-056#118:2:B>
Yes <,>

<$C> 
<ICE-IND:S2A-056#119:2:C>
Some are very simple <,> which I will show you here unless
you perhaps <w> I'll </w> show you more <,> if <w> you'll </w> have time <,,>

<ICE-IND:S2A-056#120:2:C>
One is this <,> put your hands here <,> on the seat <,> breathing
in you lift your body up <,,> and <,> take your hand backward <,> as high as
you <,,> <+> can </+>

<ICE-IND:S2A-056#121:2:C>
Here <,,>

<ICE-IND:S2A-056#122:2:C>
The other exercise which you can do is put your hands here <,>
right hand <,,> lift it up <,,> and then turn your head to the other side
<,,>

<ICE-IND:S2A-056#123:2:C>
Breath in <,,> out down <,,>

<ICE-IND:S2A-056#124:2:C>
Now breath in <,,> look <,>

<$B> 
<ICE-IND:S2A-056#125:2:B>
Yeah <,,>

<$C> 
<ICE-IND:S2A-056#126:2:C>
<w> That's </w> right <,,> clear <,,> breath in <,,> up <,,>
breath out <,,> breath in up <,,> breath out <,,>

<ICE-IND:S2A-056#127:2:C>
Now another exercise what you can do is <,,> rotate your shoulder
breathing in out <,> out down <,>

<$B> 
<ICE-IND:S2A-056#128:2:B>
<{> <[> <w> It's </w> very simple </[>

<$C> 
<ICE-IND:S2A-056#129:2:C>
<[> Breathing it up </[> </{> <,,>

<$C> 
<ICE-IND:S2A-056#130:2:C>
Yeah <w> it's </w> very really <,> all are very simple <,,>

<ICE-IND:S2A-056#131:2:C>
Breath in up <,> out as you reach down <,,>

<ICE-IND:S2A-056#132:2:C>
Then forward <,,>

<ICE-IND:S2A-056#133:2:C>
I hope this much you can manage <,>

<$B> 
<ICE-IND:S2A-056#134:2:B>
Yes I can <{> <[> already do it </[>

<$A> 
<ICE-IND:S2A-056#135:2:A>
<[> Is it all </[> </{> Lal Sahab <,>

<$C> 
<ICE-IND:S2A-056#136:2:C>
Yeah some are these <,> and then there are plenty of
exercises <,>

<$A> 
<ICE-IND:S2A-056#137:2:A>
Since the space is limited out here <,> I am sure you can't
do all the excersises here <,>

<$C> 
<ICE-IND:S2A-056#138:2:C>
Naturally

<$A> 
<ICE-IND:S2A-056#139:2:A>
Why don't we go <,> and demonstrate some excercises for
better endurance <,> ?

<$C> 
<ICE-IND:S2A-056#140:2:C>
Sure

<$A> 
<ICE-IND:S2A-056#141:2:A>
Come <,>

<$B> 
<ICE-IND:S2A-056#142:2:B>
Bye bye <,,>

<$C> 
<ICE-IND:S2A-056#143:2:C>
All <indig> skanda chalan </indig> <,> can <,> shoulder
shrouds or <indig> skanda chalan </indig> <,> can take off stress from your
head and shoulders <,> which come under heavy attack <,,> especially after
prolonged driving <,,>

<ICE-IND:S2A-056#144:2:C>
Simply breath in as you take your shoulder up <,> and breath out
as you bring them down <,,>

<ICE-IND:S2A-056#145:2:C>
prolong driving affects your blood circulation very badly <,>

<ICE-IND:S2A-056#146:2:C>
These simple spinal twist up here <,> accelerate blood supply to
the whole system <,> making you refreshed again <,,>

<ICE-IND:S2A-056#147:2:C>
This is <indig> suptahastapadangosth asan </indig> <,,>

<ICE-IND:S2A-056#148:2:C>
Very useful <indig> asan </indig> for relieving stress <,> and
strain from your entire back <,,> besides <,> it also can take off extra
flesh from your abdomen <,,>

<ICE-IND:S2A-056#149:2:C>
Breathing in take your leg to the side <,,> out <,> come back <,>

<ICE-IND:S2A-056#150:2:C>
You can repeat <,> between seven and ten times <,> in the first
two weeks <,,>

<ICE-IND:S2A-056#151:2:C>
This <indig> pawammukta asan </indig> <,> is giving <,> a natural
massage to your entire system <,,>

<ICE-IND:S2A-056#152:2:C>
You can stay there <,> for as long as you feel comfortable <,,>

<ICE-IND:S2A-056#153:2:C>
Press it very naturally <,>

<ICE-IND:S2A-056#154:2:C>
Don't strain yourself too much <,,>

<ICE-IND:S2A-056#155:2:C>
You see during prolonged sitting and driving or travelling <,,>
your all the body joints almost are frozen <,,> specially your knees <,> and
the feet come under a heavy attack <,,>

<ICE-IND:S2A-056#156:2:C>
Circulation is affected very badly <,,>

<ICE-IND:S2A-056#157:2:C>
So these simple movements can relieve <,> the pressure from your
legs and the knees <,,>

<ICE-IND:S2A-056#158:2:C>
Also if you have knee pain often or the knees are stiff <,> even
in a day to day life <,> these simple movements further knees and the legs
can help you <,> come out of that uh situation <,,>

<ICE-IND:S2A-056#159:2:C>
This is called <indig> vakra asan </indig> <,> the simple spinal
twist <,> or <,> the first position or preparatory <,> exercise for <indig>
ardhmasendra asan </indig> <,>

<ICE-IND:S2A-056#160:2:C>
It gives a lateral movement to the entire spinal column <,,>

<ICE-IND:S2A-056#161:2:C>
This can help you <,,> alleviate <,> back ache and <O> one word
</O> etcetera <,,>

<ICE-IND:S2A-056#162:2:C>
This is one of the constituent of <indig> surya namaskar </indig>
<,,> called <indig> ashwa sanchalak </indig> <,,> one of the best <indig>
yogasan </indig> <,> to relieve stress from your <,,> back head and neck <,,>
and shoulders <,,>

<ICE-IND:S2A-056#163:2:C>
After having done all these <indig> yogasan </indig> <,> and
exercises <,> you must relax in this position <,,> <&> in Hindi </&> </I>

