<I> 
 
<$A>

<ICE-IND:S2B-023#1:1:A>
In the recent elections <,,> we have <,> seen <,,> that <,,>  
Sociologists <-> are </-> <,,> those people who forecast election results <,>  
have become <,,> even <,> more important <,> than astrologers <,,> 

<ICE-IND:S2B-023#2:1:A>
This is a welcome <,> sign because it speaks of <,> rationalization  
of social life <,,> and <}> <-> a </-> <+> an </+> </}> <,> increasing  
recognisation of the need <,> to ascertain public opinion <,,> before certain  
decisions are <,> made <,> regarding the life <,,> and <,> future prospects  
of a <,,> number of persons living in a country <,> 

<ICE-IND:S2B-023#3:1:A>
This is very important <,> in a country like India <,> where <,> the  
size of the population <,,> is <,> uh going to exceed <,,> a hundred <indig>  
crores </indig> soon <,> 

<ICE-IND:S2B-023#4:1:A>
And <,> it is not enough that we have elections every five years <,>  
but we must ascertain <,> public opinion at regular intervals on a number of  
issues <,> 

<ICE-IND:S2B-023#5:1:A>
Now <,> decision makers <,,> require <,> a lot of information <,,>  
for making decisions <,> regarding <,,> planning <,> of social change <,,>  
regarding implementation of <,> accepted <,,> policies <,,> and moreover <,>  
due to <,> increasing <,> democratisation of <,,> social <,> life <,,> 

<ICE-IND:S2B-023#6:1:A>
We need <,,> from time to time <,> more and more data <,> as to what  
<,,> people think <,> on a number of <,> issues <,> concerning their  
interests <,,> 

<ICE-IND:S2B-023#7:1:A>
Of course elections are held <,,> every five years <,> but then <,,>  
the decision makers <,> must <,,> know <,,> what exactly is to be done under  
<,> situations <,> certain situations <,,> by <,> doing social service or <}>  
<-> resorting </-> <=> resorting </=> </}> to what they say is <,,> <O> one  
word </O> or the measurement of public opinion <,,> 

<ICE-IND:S2B-023#8:1:A>
In other words <,,> social surveys are becoming <,> more and more  
important these days <,,> uh in order to make decisions <,> before certain  
policies are made <,> 

<ICE-IND:S2B-023#9:1:A>
And students of social sciences <,> especially those of sociology  
<,> political science <,> economics etcetera <,> must know what social  
surveys are <,> and how they are done <,> 

<ICE-IND:S2B-023#10:1:A>
Today we are going to discuss <,> the broad outlines of what social  
surveys are <,> and how they are done <,,> 

<ICE-IND:S2B-023#11:1:A>
In our social surveys <,,> a representative sample of the  
population <,,> or the universe <,> uh <,,> about which <,> we want to make  
<,> general statement is taken <,,> 

<ICE-IND:S2B-023#12:1:A>
They are interviewed <,,> in a proper manner <,,> 

<ICE-IND:S2B-023#13:1:A>
The data <,> thus collected from <,,> the representative sample of  
the population is <,,> tabulated <,,> 

<ICE-IND:S2B-023#14:1:A>
These tables are uhm <,,> interpreted <,,> and then <,,> a report  
is given <,,> showing the results of the <,> social survey <,,> 

<ICE-IND:S2B-023#15:1:A>
When we want to do research on a topic <,,> this uh <,> topic is  
divided into aspects <,> or dimensions <,> or <,> sectors <,,> 

<ICE-IND:S2B-023#16:1:A>
These sectors are further analysed into variables <,,> and when we  
want to do <,> research in a subject <,> we have first of all to identify the  
relevant variables <,,> 

<ICE-IND:S2B-023#17:1:A>
After identifying these variables <,,> we have to do social surveys  
<,,> 

<ICE-IND:S2B-023#18:1:A>
That is social surveys are started <,,> only if the <}> <-> <.>  
releve </.> </-> <=> relevant </=> </}> <,,> dimensions <,> and variables <,>  
in a problem have already been identified <,,> 

<ICE-IND:S2B-023#19:1:A>
Social surveys are done <,> in order to ascertain <,> how big <,>  
or how small <,> the effect of these variables is <,> 

<ICE-IND:S2B-023#20:1:A>
That is <,> what is the <,> magnitude of these variables <,,> 

<ICE-IND:S2B-023#21:1:A>
Then <,> social surveys also enable us <,> to ascertain <,> the  
relationship between <,> these variables <,> and also <,> to <,,> uhm  
formulate <,,> <}> <-> or to </-> <=> and to </=> </}> test uh <,> hypothesis  
<,> about the relationship between these uh <,> uhm uhm variables <,,> as  
also <,> which of these hypothesis is to be accepted <,> uh and which of  
these is to be rejected <,> and which of these can be modified in order to  
come <,> to certain conclusions with a known degree of confidence <,,> 

<ICE-IND:S2B-023#22:1:A>
Now the question arises <,,> what a variable <,> is <,,> ? 

<ICE-IND:S2B-023#23:1:A>
Let me explain it <,> with uh <,,> an example <,,> 

<ICE-IND:S2B-023#24:1:A>
Suppose <,> we are <,,> doing research <,> on social tension <,,>  
prevalent in uh <,> many parts of India <,,> 

<ICE-IND:S2B-023#25:1:A>
This is our problem for analysis that is <,> social tensions in  
India <,,> 

<ICE-IND:S2B-023#26:1:A>
Now <,,> there can be several uh <,,> sectors <,> dimensions or  
aspects <,> of social tensions <,> in India <,> 

<ICE-IND:S2B-023#27:1:A>
And these may be due to <,,> <-> the <,> due to </-> factionalism  
<,,> one factor of social tensions <,> another factor uh factor of social  
tensions <,> may be <,> uh religious inter-religious and <,> inter-caste  
rivalries <,,> 

<ICE-IND:S2B-023#28:1:A>
Still another factor of social tensions <,> may be <,> for example  
<,> uh widespread <,,> unemployment <,,> 

<ICE-IND:S2B-023#29:1:A>
Now <,> factionalism <,,> inter-religious <,,> and uh <,,>  
inter-caste tensions <,,> and thirdly unemployment <,> these can be said to  
be the three factors <,> of the problem under study that is <,> social  
tensions in India <,,> 

<ICE-IND:S2B-023#30:1:A>
Each of these factors <,> is further composed of <,> or can be  
analysed into a number of <,> variables <,,> 

<ICE-IND:S2B-023#31:1:A>
And these variables <,> may be for example age <,> may be for  
example <,> gender <,> may be for example rural urban <,> background <,> or  
may be for example <,> uhm exposure to <,> mass media and so on and so forth  
<,> 

<ICE-IND:S2B-023#32:1:A>
Therefore <,> a problem can be analysed into factors <,> and  
factors can be further analysed into <,> variables <,> 

<ICE-IND:S2B-023#33:1:A>
The task of social surveys is <,> after we have identified these  
variables to find out their magnitude <,> their mutual <,> relations <,> and  
if possible whether they are closely connected or not 

<ICE-IND:S2B-023#34:1:A>
The <,> social anthropologists often use <,> participant  
observation for this purpose <,> 

<ICE-IND:S2B-023#35:1:A>
And some others may use the <,> case study method for this purpose  
<,> 

<ICE-IND:S2B-023#36:1:A>
Then social surveys are done <,> but be sure <,> that <,> the  
survey method is not suitable for ascertaining the cause and effect  
relationship between variables <,> 

<ICE-IND:S2B-023#37:1:A>
For that <,> we have to <,> go beyond the survey method to <,>  
perform experiments in order to ascertain the <,> uhm <-> relations </-> <,>  
cause and effect relationship between variables and to say <,> uh certainly  
that certain variables precede <,,> certain other variables <,,> invariably  
<,,> and <,> <-> some <.> vari </.> uh and </-> the relationship between <->  
the </-> these variables <,> is <,> asymetrical <,> 

<ICE-IND:S2B-023#38:1:A>
That is <,> when we want to say <,> that X is the cause of Y <,>  
then <,> uh we must be able to produce evidence with the experimental method  
that X <,,> invariably precedes Y and X and Y cannot occur unless X occurs  
<,> 

<ICE-IND:S2B-023#39:1:A>
In other words <,,> social surveys <,> like between uh <,> the  
experimental method which is used to ascertain the cause and effect <,>  
relationship between variables <,,> and <,> on the other hand the <,> case  
study method or the method of participant observation which is used to <,>  
identify the relevant variables involved in a problem <,,> 

<ICE-IND:S2B-023#40:1:A>
A social survey <,> cannot do <,> all these things <,> uhm but then  
<,> the survey method is the grant trunk road <,> or the most important  
method <,> or the <indig> raajpath </indig> of social research <,> 

<ICE-IND:S2B-023#41:1:A>
And <,> it can uhm <,> this is one of the several methods used in  
social sciences <,> 

<ICE-IND:S2B-023#42:1:A>
Be sure this is <-> the </-> <,> not the only method but the most  
important method of social surveys <,,> 

<ICE-IND:S2B-023#43:1:A>
As I said earlier <,> social surveys are done <,> with the help of  
a <,> representative sample of the population <,> or the universe under study  
<,,> 

<ICE-IND:S2B-023#44:1:A>
What do we do <,> ? 

<ICE-IND:S2B-023#45:1:A>
We <,,> formulate or we prepare <,> <-> a </-> an interview  
schedule <,> or a questionnaire <,> or an interview guide <,> and either we  
sent <,> the questionnaire by post <,> to a representative sample of the  
population properly selected by using statistical <,> criteria <,> or <,> we  
go ourselves or send our <,> interviewers to interview these people on the  
spot <,> in a face to face situation <,> with the help of an interview  
schedule <,> or an interview guide <,> 

<ICE-IND:S2B-023#46:1:A>
In the western countries <,> telephone surveys are being used <,>  
more and more frequently more and more often <,> 

<ICE-IND:S2B-023#47:1:A>
But in India <,> since many people do not own telephones <,>  
surveys can hardly be done <,> with the help of uh <,> telephones <,> except  
<,> on a few problems where the <,> upper middle class is being studied <,>  
and the problem is such <,> that interviews with those uh who possess  
telephones are <,> enough <,,> 

<ICE-IND:S2B-023#48:1:A>
In practice <,> most surveys are done <,> with the help of  
interview schedules <,,> 

<ICE-IND:S2B-023#49:1:A>
A researcher <,> uh sends his interviewers <,> to <,> say <,,> two  
thousand uhm <,,> persons around the country <,> these are <,> known as  
respondents <,> and the interviewers ask them <,> a number of questions <,,> 

<ICE-IND:S2B-023#50:1:A>
Now <,> an interview schedule has to be prepared <,,> in a proper  
manner <,,> 

<ICE-IND:S2B-023#51:1:A>
Since <,> we have to make generalisations <,> make general  
statements <,> about a large <,> number of uh <,> people what we have to do  
is to ask them the same questions <,> <}> <-> in the same <.> situa </.> </->  
<=> in the same sequence </=> </}> <,> ensuing <,> that not only the wording  
of the question is standardized <,> not only the sequence in which the  
questions are asked is standardized <,> but also the situation in which these  
uh <,> questions are asked is standardized so that we can be sure <,> that  
all the respondents all the persons being studied <,> have been asked the  
same <,> question and not a slightly different question <,,> 

<ICE-IND:S2B-023#52:1:A>
After the interviewers <,> or the research assistants <,> have  
filled in the interview schedules <,> these are sent back to the institution  
<,> or the university department <,> where the researcher is situated <,> 

<ICE-IND:S2B-023#53:1:A>
The data from the interview schedules are coded on <,> uh <,,> code  
sheets <,> then these are punched <,> on code cards <,> or otherwise  
transferred to a computer readable medium <,> like a <,> uhm magnetic tape or  
like a floppy disk <,,> 

<ICE-IND:S2B-023#54:1:A>
These are fed into the computer <,> 

<ICE-IND:S2B-023#55:1:A>
The computer <,,> enables us to <,> process these data <,> and  
prints out <,> uhm a number of tables <,,> 

<ICE-IND:S2B-023#56:1:A>
These tables are then uh <,,> interpreted by inspection <,> or by  
applying certain statistical measures <,> like the Chi-square or several  
other types of <,> statistical <,> methods <,,> 

<ICE-IND:S2B-023#57:1:A>
And then <,> these interpretions <.> pretations </.> are put  
together <,> in the form of a research report <,> 

<ICE-IND:S2B-023#58:1:A>
The research report provides us <,> answers <,,> to the questions  
<,> we started with 

<ICE-IND:S2B-023#59:1:A>
That is <,> uh the questions <}> <-> which are to </-> <,> <=> to  
which </=> </}> answers are needed by the researcher <,> as well as the  
sponsor that is the person <,> who or the institution who have uh <,> or has  
financed <,> the <,> conducting of this <,> uh survey <,> and has uh <,> made  
it possible for the researcher <,> to perform all the <,> operations and take  
all the trouble of <,> going through from the process of <,> preparing the  
research design <,> collecting the required data with the help of an  
interview schedule <,> processing the data <,> analysing the data <,> and uh  
<,> uh writing the research report <,,> 

<ICE-IND:S2B-023#60:1:A>
The research report <,> may provide us answers <-> as to </-> for  
example <,> what <,,> is going to be the <,,> outcome of the <,> coming  
elections <,> ? 

<ICE-IND:S2B-023#61:1:A>
In other words <,,> social surveys are becoming <,> more and more  
important these days <,,> uh in order to <,> make decisions <,> before  
certain policies are made and in order to implement <,> these decisions make  
the implementation of these decisions <,> easier <,> <}> <-> and </-> <=> and  
</=> </}> so on and so forth <,> 

<ICE-IND:S2B-023#62:1:A>
The survey method <,> is as I said <,> the most important method of  
social research <,,> </I> 

 

