<I>

<$B> 
<ICE-SIN:S1A-001#1:1:B>
Is that That's not enough for you ah

<$A> 
<ICE-SIN:S1A-001#2:1:A>
Thirsty I'll go and buy a drink do you want do you need another
drink

<$B> 
<ICE-SIN:S1A-001#3:1:B>
No

<ICE-SIN:S1A-001#4:1:B>
<O> laughs </O>

<$A> Sore uh you

<ICE-SIN:S1A-001#5:1:A>
I still want my food

<$B> 
<ICE-SIN:S1A-001#6:1:B>
Today is warmer than the last week Last week was quite warm

<$A> 
<ICE-SIN:S1A-001#7:1:A>
Was it also at this time when

<$B> 
<ICE-SIN:S1A-001#8:1:B>
My it was at this time

<$A> 
<ICE-SIN:S1A-001#9:1:A>
So have you actually started looking around or not for your
gown and everything else

<$B> 
<ICE-SIN:S1A-001#10:1:B>
Oh that one not yet

<ICE-SIN:S1A-001#11:1:B>
uhm after the camp right

<ICE-SIN:S1A-001#12:1:B>
After the camp because Cecilia said she has a friend who who knows
some shops that will bring her around so she'll call me along

<ICE-SIN:S1A-001#13:1:B>
Then the church started calling and writing in so quite difficult
the church to get a church

<ICE-SIN:S1A-001#14:1:B>
It's like those that allow us to book uh already it has been taken
that day

<$B> 
<ICE-SIN:S1A-001#15:1:B>
That's why ah

<ICE-SIN:S1A-001#16:1:B>
It's actually I

<ICE-SIN:S1A-001#17:1:B>
That's what Siew Hong was telling that you know book the the church
as early as possible you know

<$A> 
<ICE-SIN:S1A-001#18:1:A>
Ya but then yet there are many churches that allow us to book
but they only allow us to book three months in advance

<$B> 
<ICE-SIN:S1A-001#19:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-001#20:1:A>
You know that all the confusion

<$B> 
<ICE-SIN:S1A-001#21:1:B>
So you have to make your list lah which one allow you to book
which one can convey the order

<$A> 
<ICE-SIN:S1A-001#22:1:A>
And now with the phone rates the phone charges

<$B> 
<ICE-SIN:S1A-001#23:1:B>
You have to spend a lot of money on it lah so you try

<$A> 
<ICE-SIN:S1A-001#24:1:A>
So I try to call as many as possible last week

<ICE-SIN:S1A-001#25:1:A>
<O> laughs </O>

<ICE-SIN:S1A-001#26:1:A>
Uh try until Saturday you know thirtieth of November

<ICE-SIN:S1A-001#27:1:A>
<O> laughs </O>

<ICE-SIN:S1A-001#28:1:A>
And it's not cheap you know I heard one place Inter International
Baptist Church they charges nine hundred dollars you know

<$B> 
<ICE-SIN:S1A-001#29:1:B>
Ah that one

<ICE-SIN:S1A-001#30:1:B>
Just for that afternoon

<$A> 
<ICE-SIN:S1A-001#31:1:A>
Ya and then uhm we wrote in but already taken up that day that
we wanted actually they said still available you know so by that time we we
write in our letter two weeks later already taken up

<ICE-SIN:S1A-001#32:1:A>
maybe it's also good that it's been taken up so costly uh

<ICE-SIN:S1A-001#33:1:A>
nine hundred but on average about four hundred five hundred dollars
both lah the reception and the sanctuary

<ICE-SIN:S1A-001#34:1:A>
How much have you to pay

<ICE-SIN:S1A-001#35:1:A>
Four hundred as a church member is it

<ICE-SIN:S1A-001#36:1:A>
Are you a church member

<ICE-SIN:S1A-001#37:1:A>
Use sign language

<ICE-SIN:S1A-001#38:1:A>
<O> laughs </O>

<$B> 
<ICE-SIN:S1A-001#39:1:B>
So where are you going to stay after

<$A> 
<ICE-SIN:S1A-001#40:1:A>
Rent rent rent a flat

<$B> 
<ICE-SIN:S1A-001#41:1:B>
You mean that the scheme that HDB has is it your applied
already ah

<$A> 
<ICE-SIN:S1A-001#42:1:A>
Ha

<ICE-SIN:S1A-001#43:1:A>
Haven't

<ICE-SIN:S1A-001#44:1:A>
Don't know when to apply

<ICE-SIN:S1A-001#45:1:A>
I think it is quarterly

<ICE-SIN:S1A-001#46:1:A>
Ya the application is is also like balloting

<ICE-SIN:S1A-001#47:1:A>
So they'll ballot

<$B> 
<ICE-SIN:S1A-001#48:1:B>
Because uhm don't know what Jennifer was saying that she she
doesn't want to

<$A> 
<ICE-SIN:S1A-001#49:1:A>
She bought a flat

<$B> 
<ICE-SIN:S1A-001#50:1:B>
She bought already ah

<$A> 
<ICE-SIN:S1A-001#51:1:A>
Uhm

<$B> 
<ICE-SIN:S1A-001#52:1:B>
Where

<$A> 
<ICE-SIN:S1A-001#53:1:A>
Uhm Chai Chee ten-year old flat

<$B> 
<ICE-SIN:S1A-001#54:1:B>
Chai Chee ah

<$A> 
<ICE-SIN:S1A-001#55:1:A>
Not bad know quite cheap it's 145 thousand

<$B> 
<ICE-SIN:S1A-001#56:1:B>
Five

<$A> 
<ICE-SIN:S1A-001#57:1:A>
But it's about ten years old

<$B> 
<ICE-SIN:S1A-001#58:1:B>
Five five-room flat ah

<$A> 
<ICE-SIN:S1A-001#59:1:A>
Uhm

<$B> 
<ICE-SIN:S1A-001#60:1:B>
Uh uh not too bad

<$A> 
<ICE-SIN:S1A-001#61:1:A>
Quite good uh

<$B> 
<ICE-SIN:S1A-001#62:1:B>
Chai Chee but is it near to centre

<$A> 
<ICE-SIN:S1A-001#63:1:A>
Near Bedok

<$B> 
<ICE-SIN:S1A-001#64:1:B>
Bus take feeder service you know

<$A> 
<ICE-SIN:S1A-001#65:1:A>
On the way

<ICE-SIN:S1A-001#66:1:A>
No no no I think there's a terminus last time

<ICE-SIN:S1A-001#67:1:A>
Kok Cheng's old place I think

<$B> 
<ICE-SIN:S1A-001#68:1:B>
Uh uh Bedok Bedok

<$A> 
<ICE-SIN:S1A-001#69:1:A>
So I think it Chai Chee area I think Just slightly before
Bedok

<$B> 
<ICE-SIN:S1A-001#70:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-001#71:1:A>
I think they just bought last week or something they just sign
the paper

<$B> 
<ICE-SIN:S1A-001#72:1:B>
Oh so it's like I didn't about it I thought they still looking
around for a flat but which will it be in time for their wedding and all that

<$A> 
<ICE-SIN:S1A-001#73:1:A>
Should be alright they have four months

<$B> 
<ICE-SIN:S1A-001#74:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-001#75:1:A>
Yours is 11 something

<$B> 
<ICE-SIN:S1A-001#76:1:B>
Hm your flat is not facing west side right not exactly right

<$A> 
<ICE-SIN:S1A-001#77:1:A>
Where's the west ah

<$B> 
<ICE-SIN:S1A-001#78:1:B>
I thought your flat is slightly west is it

<$A> 
<ICE-SIN:S1A-001#79:1:A>
Where's the west

<$B> 
<ICE-SIN:S1A-001#80:1:B>
Near to the camp or you know your your facing there's a road
right Chua Chu Kang way

<$A> 
<ICE-SIN:S1A-001#81:1:A>
Ya facing Chua Chu Kang Way

<$B> 
<ICE-SIN:S1A-001#82:1:B>
I think that's the west you know Not exactly west lah

<ICE-SIN:S1A-001#83:1:B>
Probably slanted

<$A> 
<ICE-SIN:S1A-001#84:1:A>
Can't see sunset ah

<$B> 
<ICE-SIN:S1A-001#85:1:B>
Ya probably you'll see sunset but yours only on the third
floor

<ICE-SIN:S1A-001#86:1:B>
Maybe you can't see a lot

<$A> 
<ICE-SIN:S1A-001#87:1:A>
Eh but elevated not very sure because usually the flats are
elevated

<$B> 
<ICE-SIN:S1A-001#88:1:B>
But what is after the road No the other side of the road

<ICE-SIN:S1A-001#89:1:B>
Also flats right

<$A> 
<ICE-SIN:S1A-001#90:1:A>
No

<$B> 
<ICE-SIN:S1A-001#91:1:B>
Eh

<$A> 
<ICE-SIN:S1A-001#92:1:A>
Uhm reservoir I think

<$B> 
<ICE-SIN:S1A-001#93:1:B>
Reservoir

<ICE-SIN:S1A-001#94:1:B>
Then maybe you can see something

<$A> 
<ICE-SIN:S1A-001#95:1:A>
Uhm I think it's reservoir ei ei either up further up or down
it'll be camp the army camp

<$B> 
<ICE-SIN:S1A-001#96:1:B>
Up towards uh my side

<$A> 
<ICE-SIN:S1A-001#97:1:A>
Up ha

<ICE-SIN:S1A-001#98:1:A>
Then the three sides all flats

<$B> 
<ICE-SIN:S1A-001#99:1:B>
The other side lah ha

<$A> 
<ICE-SIN:S1A-001#100:1:A>
No no uhm my the other side is like car-park

<$B> 
<ICE-SIN:S1A-001#101:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-001#102:1:A>
multi-storey car-park

<ICE-SIN:S1A-001#103:1:A>
What else do I need to prepare

<$B> 
<ICE-SIN:S1A-001#104:1:B>
What else ah

<ICE-SIN:S1A-001#105:1:B>
I don't know

<ICE-SIN:S1A-001#106:1:B>
I'm You should ask her

<ICE-SIN:S1A-001#107:1:B>
Not me

<ICE-SIN:S1A-001#108:1:B>
I'm not commenting

<ICE-SIN:S1A-001#109:1:B>
Ask her

<$A> 
<ICE-SIN:S1A-001#110:1:A>
Right

<$B> 
<ICE-SIN:S1A-001#111:1:B>
You are the one who pull say ask her about all these things
and now you want to

<$A> 
<ICE-SIN:S1A-001#112:1:A>


<ICE-SIN:S1A-001#113:1:A>
<O> laughs </O> Strangle her

<$B> 
<ICE-SIN:S1A-001#114:1:B>
Teacher now now teacher already

<$A> 
<ICE-SIN:S1A-001#115:1:A>


<ICE-SIN:S1A-001#116:1:A>
<O> laughs </O> Aiyah

<$B> 
<ICE-SIN:S1A-001#117:1:B>
So you decided not to quit already ha not to change job
already lah now

<$A> 
<ICE-SIN:S1A-001#118:1:A>
Uhm

<$B> 
<ICE-SIN:S1A-001#119:1:B>
Do you know she you know he that the he join the NCC thing

<$A> 
<ICE-SIN:S1A-001#120:1:A>
How do you know

<ICE-SIN:S1A-001#121:1:A>
<O> laughs </O>

<ICE-SIN:S1A-001#122:1:A>
I told you oh ya ya ya let me think over dinner right

<ICE-SIN:S1A-001#123:1:A>
I didn't bring your

<$B> 
<ICE-SIN:S1A-001#124:1:B>
So when are you going to start your

<$A> 
<ICE-SIN:S1A-001#125:1:A>
Next year

<$B> 
<ICE-SIN:S1A-001#126:1:B>
Oh not this not

<$A> 
<ICE-SIN:S1A-001#127:1:A>
I I I pretend I don't know anything so I don't want to be
involved in both sides

<ICE-SIN:S1A-001#128:1:A>
I'm not going to the band actually they have something on this
afternoon

<ICE-SIN:S1A-001#129:1:A>
So I'm not going

<$B> 
<ICE-SIN:S1A-001#130:1:B>
The the other teacher

<$A> 
<ICE-SIN:S1A-001#131:1:A>
The Saturday was my last one uh Last Saturday I went to

<ICE-SIN:S1A-001#132:1:A>
They have a barbecue

<ICE-SIN:S1A-001#133:1:A>
Then we spend what huh Five hours travelling and waiting

<ICE-SIN:S1A-001#134:1:A>
I left my house at one met in school at two

<ICE-SIN:S1A-001#135:1:A>
Suppose to meet at two

<ICE-SIN:S1A-001#136:1:A>
Then some students came late you know came about two plus almost
three so we left West coast lah at three

<ICE-SIN:S1A-001#137:1:A>
then we travelled uh okay we waited for a long time for fifty-one
after that took the train then up till Eunos

<ICE-SIN:S1A-001#138:1:A>
uh the train broke down

<$B> 
<ICE-SIN:S1A-001#139:1:B>
Aiyoh

<$A> 
<ICE-SIN:S1A-001#140:1:A>
Ya so waited you know they say half hour later

<ICE-SIN:S1A-001#141:1:A>
The the train will be ready to go to Pasir Ris but didn't you know

<ICE-SIN:S1A-001#142:1:A>
so later on we we took a bus and it was raining ha pouring that
day

<ICE-SIN:S1A-001#143:1:A>
So we didn't reach Pasir Ris until five-thirty

<$B> 
<ICE-SIN:S1A-001#144:1:B>
Your

<$A> 
<ICE-SIN:S1A-001#145:1:A>
And and it was still drizzling and raining

<$B> 
<ICE-SIN:S1A-001#146:1:B>
Your picnic is suppose to start at uh

<$A> 
<ICE-SIN:S1A-001#147:1:A>
Uh about three But all of us were late ha

<ICE-SIN:S1A-001#148:1:A>
And then there're there're the first batch that reached there

<ICE-SIN:S1A-001#149:1:A>
they'll waiting for us because they don't have all the charcoal
and everything

<$B> 
<ICE-SIN:S1A-001#150:1:B>
Poor thing

<$A> 
<ICE-SIN:S1A-001#151:1:A>
Anyway raining they can't even set it up

<ICE-SIN:S1A-001#152:1:A>
Then after that it was drizzling they so they tried setting up you
know they would hold umbrellas all over shutting in the the pit

<ICE-SIN:S1A-001#153:1:A>
Ya then after that about six-thirty my friend and I we left ha

<$B> 
<ICE-SIN:S1A-001#154:1:B>
How come your

<$A> 
<ICE-SIN:S1A-001#155:1:A>
Without eating without even smelling the fire

<$B> 
<ICE-SIN:S1A-001#156:1:B>
How come your go all the way to Pasir Ris where you could
have west coast

<$A> 
<ICE-SIN:S1A-001#157:1:A>
Ya lor Because uhm ya they couldn't get they fully booked at
west coast so they could get it but Pasir Ris

<ICE-SIN:S1A-001#158:1:A>
not bad you know their new park just beside NTUC quite nice quite
nice

<ICE-SIN:S1A-001#159:1:A>
Then the the sea part is quite ah the beach is quite broad also ah

<ICE-SIN:S1A-001#160:1:A>
different from west coast because west coast is very crowded right

<ICE-SIN:S1A-001#161:1:A>
all the ship and all that over there is very clear so it's good

<ICE-SIN:S1A-001#162:1:A>
ya lah so that day was the last Then I I won't be going down
anymore for their

<$B> 
<ICE-SIN:S1A-001#163:1:B>
The other teacher has taken over

<$A> 
<ICE-SIN:S1A-001#164:1:A>
She has taken since she join in July But she's away now in
the States

<ICE-SIN:S1A-001#165:1:A>
So we just leave it to them on their own nah to carry out whatever
practices

<ICE-SIN:S1A-001#166:1:A>
Your lunch is until two

<ICE-SIN:S1A-001#167:1:A>
Anytime

<ICE-SIN:S1A-001#168:1:A>
Two

<ICE-SIN:S1A-001#169:1:A>
So you'll be back at counter or

<$B> 
<ICE-SIN:S1A-001#170:1:B>
Office

<ICE-SIN:S1A-001#171:1:B>
Tomorrow I've got a tutorial to give some

<$A> 
<ICE-SIN:S1A-001#172:1:A>
To

<$B> 
<ICE-SIN:S1A-001#173:1:B>
To students uh

<$A> 
<ICE-SIN:S1A-001#174:1:A>
Which group

<$B> 
<ICE-SIN:S1A-001#175:1:B>
Teach them uh English Language students Third year students

<$A> 
<ICE-SIN:S1A-001#176:1:A>
ah ah

<$B> 
<ICE-SIN:S1A-001#177:1:B>
So teach them uh the library how to use the library the
catalogue

<$A> 
<ICE-SIN:S1A-001#178:1:A>
How long is the session

<$B> 
<ICE-SIN:S1A-001#179:1:B>
One hour

<$A> 
<ICE-SIN:S1A-001#180:1:A>
Uhm

<$B> 
<ICE-SIN:S1A-001#181:1:B>
So I've to go and go back and prepare

<$A> 
<ICE-SIN:S1A-001#182:1:A>
One hour ah

<$B> 
<ICE-SIN:S1A-001#183:1:B>
Ya so quite I think quite a lot of things to teach tell them
even the catalogue itself

<ICE-SIN:S1A-001#184:1:B>
there's so many things to tell them

<$A> 
<ICE-SIN:S1A-001#185:1:A>
It'll be held in the library

<$B> 
<ICE-SIN:S1A-001#186:1:B>
Ya so then we also have the CD-Rom

<$A> 
<ICE-SIN:S1A-001#187:1:A>
CD-Rom

<$B> 
<ICE-SIN:S1A-001#188:1:B>
Ya it's those computer is all the data in the computer
readable format so you go to the machine CD-Rom

<ICE-SIN:S1A-001#189:1:B>
Uh it's like uhm music those music disks like that you see but all
is data

<ICE-SIN:S1A-001#190:1:B>
so you just slot the whole thing in then you search

<ICE-SIN:S1A-001#191:1:B>
let's say you want journal articles and all that for a particular
subject you can do it

<$A> 
<ICE-SIN:S1A-001#192:1:A>
There's only one one tutorial class is it

<$B> 
<ICE-SIN:S1A-001#193:1:B>
Uh we have a series for this uh this session for Third year
students but uhm the response isn't very good

<$A> 
<ICE-SIN:S1A-001#194:1:A>
Oh it's voluntary

<$B> 
<ICE-SIN:S1A-001#195:1:B>
Uh suppose to come the students suppose to come but then uh
the other time I had a Philo lecture one student turned up

<$A> 
<ICE-SIN:S1A-001#196:1:A>
ha

<$B> 
<ICE-SIN:S1A-001#197:1:B>
Terrible

<ICE-SIN:S1A-001#198:1:B>
eight or nine of them you know that kind of thing

<$A> 
<ICE-SIN:S1A-001#199:1:A>
But you have to that means you've been giving lectures

<$B> 
<ICE-SIN:S1A-001#200:1:B>
Uhm on and off not not all the time but next year there will
probably be more because we're going to have uhm sort of teach them link up
linc

<ICE-SIN:S1A-001#201:1:B>
the terminal the computer catalogue for all the first year
students if possible third year students as well

<ICE-SIN:S1A-001#202:1:B>
so there's going to be lots and lots of things to do ya so and
then fourth year students also going to have a more in-depth one one to-one
type when they do their academic exercises

<ICE-SIN:S1A-001#203:1:B>
ah we'll help them on their topic

<ICE-SIN:S1A-001#204:1:B>
so I think right from Aug July up to I think one whole term first
term will be busy all the time so

<$A> 
<ICE-SIN:S1A-001#205:1:A>
Do you enjoy giving lecture

<$B> 
<ICE-SIN:S1A-001#206:1:B>


<ICE-SIN:S1A-001#207:1:B>
because there's something I know rather than let's say if I were
to give a lecture to all teaching staff or or or you know those experts ha
then of course I'm

<$A> 
<ICE-SIN:S1A-001#208:1:A>
Or or you you you you have to do that also

<$B> 
<ICE-SIN:S1A-001#209:1:B>
No I don't For those teaching staff they as and when they
come in a new staff we'll do

<$A> 
<ICE-SIN:S1A-001#210:1:A>
Brief them

<$B> 
<ICE-SIN:S1A-001#211:1:B>
Ya for that one-to-one basis yah that means we make an
appointment with them ask them to come to library uhm for let's say one hour
or so

<ICE-SIN:S1A-001#212:1:B>
we'll just show them how to use a catalogue show them all our
library bring them to the different department tell them what to do and all
that

<$B> 
<ICE-SIN:S1A-001#213:1:B>
You know most of the lecturers

<$A> 
<ICE-SIN:S1A-001#214:1:A>
Not almost

<ICE-SIN:S1A-001#215:1:A>
depends on department like some new some new lecturers and all
that lah when when when it come

<ICE-SIN:S1A-001#216:1:A>
and then make an appointment with them then I know them by face

<ICE-SIN:S1A-001#217:1:A>
and all that others is like based on what I know is as an
undergrad

<ICE-SIN:S1A-001#218:1:A>
then I'm suppose to do uh estate management architecture

<ICE-SIN:S1A-001#219:1:A>
do this blur you know that day one one lecturer came and ask uh uh
ask me to help him lah so I went then

<ICE-SIN:S1A-001#220:1:A>
I don't know I can't really know the subject you see

<ICE-SIN:S1A-001#221:1:A>
so I can't

<ICE-SIN:S1A-001#222:1:A>
not that he ask me certain questions

<ICE-SIN:S1A-001#223:1:A>
I'm not very sure about what how to look up for it also

<ICE-SIN:S1A-001#224:1:A>
so it's uh a bit difficult for me

<ICE-SIN:S1A-001#225:1:A>
let's say if I do Geography at least <X>

<ICE-SIN:S1A-001#X226:1:A>
I know because I studied studied that subject before so anyway I
try to smoke my way through

<ICE-SIN:S1A-001#X227:1:A>
<O> laughs </O>

<$A> 
<ICE-SIN:S1A-001#X228:1:A>
Oh you mean you bring him to the shelf uh

<$B> 
<ICE-SIN:S1A-001#X229:1:B>
Ya bring him to shelf and know like uh like depends on what
because different aspects let's say of architecture and all that you see so I
wouldn't be that sure lah better go two o'clock already

<$A> 
<ICE-SIN:S1A-001#X230:1:A>
ya </X> </I>
