<I>

<$A> 
<ICE-SIN:S1A-055#1:1:A>
What

<$B> 
<ICE-SIN:S1A-055#2:1:B>
This is most unnatural right

<$A> 
<ICE-SIN:S1A-055#3:1:A>
Can you uh can you speak as well

<ICE-SIN:S1A-055#4:1:A>
You can't

<$B> 
<ICE-SIN:S1A-055#5:1:B>
We try to manage

<$A> 
<ICE-SIN:S1A-055#6:1:A>
Aye you going into <unclear> word </unclear> Straits Times or
Newpaper

<$B> 
<ICE-SIN:S1A-055#7:1:B>
Uhm Straits Times ya

<$A> 
<ICE-SIN:S1A-055#8:1:A>
Straits Times

<ICE-SIN:S1A-055#9:1:A>
Which beat

<ICE-SIN:S1A-055#10:1:A>
Do you know which beat you'll be doing

<$B> 
<ICE-SIN:S1A-055#11:1:B>
I've no idea Because I I I haven't met them yet

<ICE-SIN:S1A-055#12:1:B>
You see tomorrow will be first time

<ICE-SIN:S1A-055#13:1:B>
But I suppose it's gonna be just one interview unless uhm unless
they want me to see somebody else

<$A> 
<ICE-SIN:S1A-055#14:1:A>
No

<ICE-SIN:S1A-055#15:1:A>
Have they already uhm told you that you're accepted is it or

<$B> 
<ICE-SIN:S1A-055#16:1:B>
No no no

<ICE-SIN:S1A-055#17:1:B>
It's it will be

<$A> 
<ICE-SIN:S1A-055#18:1:A>
Oh an interview I see

<$B> 
<ICE-SIN:S1A-055#19:1:B>
Tomorrow it be a last hurdle I suppose

<$A> 
<ICE-SIN:S1A-055#20:1:A>
Ah ha ah ha

<$B> 
<ICE-SIN:S1A-055#21:1:B>
It's just that I I went for the test

<$A> 
<ICE-SIN:S1A-055#22:1:A>
Okay

<$B> 
<ICE-SIN:S1A-055#23:1:B>
Ya

<$A> 
<ICE-SIN:S1A-055#24:1:A>
A lot of people leaving that's why

<$B> 
<ICE-SIN:S1A-055#25:1:B>
Uhm I suppose it's quite high

<$A> 
<ICE-SIN:S1A-055#26:1:A>
Ya the attrition rate is very high

<$B> 
<ICE-SIN:S1A-055#27:1:B>
But not as high as SBC lah

<ICE-SIN:S1A-055#28:1:B>
SBC is worse

<$A> 
<ICE-SIN:S1A-055#29:1:A>
SBC ya I suppose so

<ICE-SIN:S1A-055#30:1:A>
But the

<$B> 
<ICE-SIN:S1A-055#31:1:B>
Let's not be bothered by this okay just treat it very informal

<$A> 
<ICE-SIN:S1A-055#32:1:A>
Ya

<ICE-SIN:S1A-055#33:1:A>
He's the one know who's making everything

<$B> 
<ICE-SIN:S1A-055#34:1:B>
So how's life

<$A> 
<ICE-SIN:S1A-055#35:1:A>
Okay

<ICE-SIN:S1A-055#36:1:A>
Haven't seen you for years

<$B> 
<ICE-SIN:S1A-055#37:1:B>
Ya since Raffles Hall days right

<$A> 
<ICE-SIN:S1A-055#38:1:A>
I think so ya

<$B> 
<ICE-SIN:S1A-055#39:1:B>
You were at Raffles Hall right weren't you

<$A> 
<ICE-SIN:S1A-055#40:1:A>
I was I was

<ICE-SIN:S1A-055#41:1:A>
But your you went into teaching right

<$B> 
<ICE-SIN:S1A-055#42:1:B>
Still teaching what

<$A> 
<ICE-SIN:S1A-055#43:1:A>
Our frank told us you quit

<$B> 
<ICE-SIN:S1A-055#44:1:B>
Well

<ICE-SIN:S1A-055#45:1:B>
ST is my ticket out of teaching

<$A> 
<ICE-SIN:S1A-055#46:1:A>
When it happens lah

<$B> 
<ICE-SIN:S1A-055#47:1:B>
You know Pauline right

<$A> 
<ICE-SIN:S1A-055#48:1:A>
Which Pauline

<$B> 
<ICE-SIN:S1A-055#49:1:B>
From Newpaper

<$A> 
<ICE-SIN:S1A-055#50:1:A>
Pauline as in

<$B> 
<ICE-SIN:S1A-055#51:1:B>
Pig-tail

<$A> 
<ICE-SIN:S1A-055#52:1:A>
Pig-tail one

<ICE-SIN:S1A-055#53:1:A>
Oh okay

<ICE-SIN:S1A-055#54:1:A>
Ya I know

<$B> 
<ICE-SIN:S1A-055#55:1:B>
I just bump into her uhm at Wesley church

<ICE-SIN:S1A-055#56:1:B>
Uhm I think she's full-time with uhm with uhm a church

<ICE-SIN:S1A-055#57:1:B>
Not Wesley

<ICE-SIN:S1A-055#58:1:B>
We we met there for a seminar

<$A> 
<ICE-SIN:S1A-055#59:1:A>
She's working

<ICE-SIN:S1A-055#60:1:A>
She's a full-time worker

<$B> 
<ICE-SIN:S1A-055#61:1:B>
Ya

<$A> 
<ICE-SIN:S1A-055#62:1:A>
Serious ah

<$B> 
<ICE-SIN:S1A-055#63:1:B>
Ya

<$A> 
<ICE-SIN:S1A-055#64:1:A>
So unlike her

<$B> 
<ICE-SIN:S1A-055#65:1:B>
Is it

<$A> 
<ICE-SIN:S1A-055#66:1:A>
Ya

<ICE-SIN:S1A-055#67:1:A>
Are you are we talking about the same Pauline or

<$B> 
<ICE-SIN:S1A-055#68:1:B>
Ya pig-tail Pauline

<$A> 
<ICE-SIN:S1A-055#69:1:A>
Uh specki

<$B> 
<ICE-SIN:S1A-055#70:1:B>
Glasses ya

<$A> 
<ICE-SIN:S1A-055#71:1:A>
Very uh

<$B> 
<ICE-SIN:S1A-055#72:1:B>
Looks like she came from China

<$A> 
<ICE-SIN:S1A-055#73:1:A>
very jumpy uh

<ICE-SIN:S1A-055#74:1:A>
Very bubbly sort of

<$B> 
<ICE-SIN:S1A-055#75:1:B>
<unclear> word </unclear> class

<$A> 
<ICE-SIN:S1A-055#76:1:A>
Ya ya ya ya

<ICE-SIN:S1A-055#77:1:A>
It must be her lah

<ICE-SIN:S1A-055#78:1:A>
Anyway ya it's her Newpaper

<ICE-SIN:S1A-055#79:1:A>
Oh she is there

<$B> 
<ICE-SIN:S1A-055#80:1:B>
You were there together right

<ICE-SIN:S1A-055#81:1:B>
For a while

<$A> 
<ICE-SIN:S1A-055#82:1:A>
That's good

<ICE-SIN:S1A-055#83:1:A>
Ha ya ya we were

<$B> 
<ICE-SIN:S1A-055#84:1:B>
Who left first

<ICE-SIN:S1A-055#85:1:B>
You right

<$A> 
<ICE-SIN:S1A-055#86:1:A>
I left first

<ICE-SIN:S1A-055#87:1:A>
She's back

<ICE-SIN:S1A-055#88:1:A>
She was there

<ICE-SIN:S1A-055#89:1:A>
I think about four years

<$B> 
<ICE-SIN:S1A-055#90:1:B>
I think she joined them when they started

<$A> 
<ICE-SIN:S1A-055#91:1:A>
Ya I was there with them when they started too

<$B> 
<ICE-SIN:S1A-055#92:1:B>
<unclear> word </unclear> were doing the launch right and
everything

<$A> 
<ICE-SIN:S1A-055#93:1:A>
Ya

<ICE-SIN:S1A-055#94:1:A>
We were doing the launch

<ICE-SIN:S1A-055#95:1:A>
He she was with me

<ICE-SIN:S1A-055#96:1:A>
She was with me through uh

<$B> 
<ICE-SIN:S1A-055#97:1:B>
out through ya school of journalism and all

<$B> 
<ICE-SIN:S1A-055#98:1:B>
Ha but I heard that it's quite bad

<$A> 
<ICE-SIN:S1A-055#99:1:A>
About what

<$B> 
<ICE-SIN:S1A-055#100:1:B>
School of journalism

<$A> 
<ICE-SIN:S1A-055#101:1:A>
Of course

<$B> 
<ICE-SIN:S1A-055#102:1:B>
Why

<$A> 
<ICE-SIN:S1A-055#103:1:A>
It's fallacy

<ICE-SIN:S1A-055#104:1:A>
Doesn't teach you anything

<$B> 
<ICE-SIN:S1A-055#105:1:B>
Well in that case they should scrap IE too

<ICE-SIN:S1A-055#106:1:B>
It's a bigger fallacy

<$A> 
<ICE-SIN:S1A-055#107:1:A>
Ya ya correct

<ICE-SIN:S1A-055#108:1:A>
I I can't I think uhm I think IE is worse

<$B> 
<ICE-SIN:S1A-055#109:1:B>
I hope this is not going to be like you know

<$A> 
<ICE-SIN:S1A-055#110:1:A>
Uhm actually

<$B> 
<ICE-SIN:S1A-055#111:1:B>
taken against us

<$A> 
<ICE-SIN:S1A-055#112:1:A>
You know because the I don't know lah

<ICE-SIN:S1A-055#113:1:A>
I I really couldn't stand it you know

<ICE-SIN:S1A-055#114:1:A>
I

<$B> 
<ICE-SIN:S1A-055#115:1:B>
Were you there

<$A> 
<ICE-SIN:S1A-055#116:1:A>
I was I was

<ICE-SIN:S1A-055#117:1:A>
I told them this is it this is the last straw you know

<ICE-SIN:S1A-055#118:1:A>
Why A friend of mine and I went

<ICE-SIN:S1A-055#119:1:A>
We wanted to hand in this assignment early you know because the
date due was something like twenty-ninth of April

<$B> 
<ICE-SIN:S1A-055#120:1:B>
That's going to be a problem because most of us wanted

<$A> 
<ICE-SIN:S1A-055#121:1:A>
Ya we wanted to submit early right

<ICE-SIN:S1A-055#122:1:A>
You know our our the the department told oh you can't

<ICE-SIN:S1A-055#123:1:A>
You we don't know where to put it

<ICE-SIN:S1A-055#124:1:A>
Please come back on the twenty-ninth

<$B> 
<ICE-SIN:S1A-055#125:1:B>
Ya

<$A> 
<ICE-SIN:S1A-055#126:1:A>
The the tray the box or something is not here yet you know

<ICE-SIN:S1A-055#127:1:A>
Can you imagine

<$B> 
<ICE-SIN:S1A-055#128:1:B>
Is it Rita Skuya

<$A> 
<ICE-SIN:S1A-055#129:1:A>
Uh it wasn't

<ICE-SIN:S1A-055#130:1:A>
No because when you submit you submit through the administration
you know

<$B> 
<ICE-SIN:S1A-055#131:1:B>
Ha ha

<$A> 
<ICE-SIN:S1A-055#132:1:A>
If you remember your sub you submitted

<$B> 
<ICE-SIN:S1A-055#133:1:B>
But you see they are they are given like different
secretaries you see to to handle

<$A> 
<ICE-SIN:S1A-055#134:1:A>
Ya ya ya

<$B> 
<ICE-SIN:S1A-055#135:1:B>
I noticed that

<$A> 
<ICE-SIN:S1A-055#136:1:A>
I don't know which which uh secretary

<ICE-SIN:S1A-055#137:1:A>
I can't remember her lah

<$B> 
<ICE-SIN:S1A-055#138:1:B>
I noticed she had a space crisis

<$A> 
<ICE-SIN:S1A-055#139:1:A>
But no that's so silly isn't it

<$B> 
<ICE-SIN:S1A-055#140:1:B>
Don't you have to serve the bond right

<$A> 
<ICE-SIN:S1A-055#141:1:A>
Ha I escaped it

<ICE-SIN:S1A-055#142:1:A>
I didn't sign it

<ICE-SIN:S1A-055#143:1:A>
I left before I signed it just before I signed it

<$B> 
<ICE-SIN:S1A-055#144:1:B>
So how long were you in IE

<$A> 
<ICE-SIN:S1A-055#145:1:A>
About three months I think

<ICE-SIN:S1A-055#146:1:A>
It's about three or four months right before you

<$B> 
<ICE-SIN:S1A-055#147:1:B>
Enough to to fiddle to know what's it feel

<$A> 
<ICE-SIN:S1A-055#148:1:A>
To know ya

<ICE-SIN:S1A-055#149:1:A>
Oh that's crazy

<ICE-SIN:S1A-055#150:1:A>
I mean you know there was this lesson that we go through that they
teach you

<$B> 
<ICE-SIN:S1A-055#151:1:B>
How to make transparency

<$A> 
<ICE-SIN:S1A-055#152:1:A>
Ah and oh how to use the blackboard

<ICE-SIN:S1A-055#153:1:A>
That's the worst

<$B> 
<ICE-SIN:S1A-055#154:1:B>
How to use the chalk

<$A> 
<ICE-SIN:S1A-055#155:1:A>
how to use the blackboard that was like

<$B> 
<ICE-SIN:S1A-055#156:1:B>
I skip the lesson

<$A> 
<ICE-SIN:S1A-055#157:1:A>
Uh please divide into four

<ICE-SIN:S1A-055#158:1:A>
Then can you write in this fashion <unclear> word </unclear> or
not

<$B> 
<ICE-SIN:S1A-055#159:1:B>
Ya ya ya

<$A> 
<ICE-SIN:S1A-055#160:1:A>
But how could you skip

<$B> 
<ICE-SIN:S1A-055#161:1:B>
I skip I skip lessons

<$A> 
<ICE-SIN:S1A-055#162:1:A>
Oh you skip lessons ah

<$B> 
<ICE-SIN:S1A-055#163:1:B>
Because you see we have the benefit of like past uhm student
past year student telling us about what to skip you see so

<$A> 
<ICE-SIN:S1A-055#164:1:A>
Ya and we were the guinea-pigs

<ICE-SIN:S1A-055#165:1:A>
What what we've to go through the whole everything

<$B> 
<ICE-SIN:S1A-055#166:1:B>
What batch were you

<ICE-SIN:S1A-055#167:1:B>
Eight-seven

<$A> 
<ICE-SIN:S1A-055#168:1:A>
1987

<$B> 
<ICE-SIN:S1A-055#169:1:B>
That's the year you graduated

<$A> 
<ICE-SIN:S1A-055#170:1:A>
Ya

<$B> 
<ICE-SIN:S1A-055#171:1:B>
That's the last year right

<ICE-SIN:S1A-055#172:1:B>
Without bond

<$A> 
<ICE-SIN:S1A-055#173:1:A>
Uh no no no there is a bond but you know it's sign mid mid
way through the course

<ICE-SIN:S1A-055#174:1:A>
It's not right at the beginning

<$B> 
<ICE-SIN:S1A-055#175:1:B>
No but at our time they make us sign right from beginning

<$A> 
<ICE-SIN:S1A-055#176:1:A>
Oh they got smart

<ICE-SIN:S1A-055#177:1:A>
No lah but 1987 was a very bad year if you remember so there were
a lot of people applying to to to

<$B> 
<ICE-SIN:S1A-055#178:1:B>
What about Newpaper

<ICE-SIN:S1A-055#179:1:B>
How's it

<$A> 
<ICE-SIN:S1A-055#180:1:A>
Newpaper ah Newpaper was fun

<ICE-SIN:S1A-055#181:1:A>
If if I had to go back to full-time work again I think if I had my
way that would be the best

<$B> 
<ICE-SIN:S1A-055#182:1:B>
So you left primarily because of your

<$A> 
<ICE-SIN:S1A-055#183:1:A>
Because I got married

<ICE-SIN:S1A-055#184:1:A>
You know how you you are you're going to be ready right for the
horrible hours

<$B> 
<ICE-SIN:S1A-055#185:1:B>
But excuse me this is the this is the you know we we're even
to have a book publish on women

<ICE-SIN:S1A-055#186:1:B>
Women In Singapore

<ICE-SIN:S1A-055#187:1:B>
Uh most women

<$A> 
<ICE-SIN:S1A-055#188:1:A>
About the other women

<$B> 
<ICE-SIN:S1A-055#189:1:B>
Ya most women are ya most women are like you know either
they're single

<$A> 
<ICE-SIN:S1A-055#190:1:A>
No lah

<$B> 
<ICE-SIN:S1A-055#191:1:B>
Or they're you know they're

<$A> 
<ICE-SIN:S1A-055#192:1:A>
Let me tell you lah

<ICE-SIN:S1A-055#193:1:A>
In Straits Times most women are either single divorced married
again

<$B> 
<ICE-SIN:S1A-055#194:1:B>
Or they're not straight

<$A> 
<ICE-SIN:S1A-055#195:1:A>
Or they're not straight

<$B> 
<ICE-SIN:S1A-055#196:1:B>
That's quite true so far

<$A> 
<ICE-SIN:S1A-055#197:1:A>
I'm telling about us from reporters you know

<$B> 
<ICE-SIN:S1A-055#198:1:B>
Ya

<$A> 
<ICE-SIN:S1A-055#199:1:A>
The the the sub-editors are not like that because they lead
pretty regular grave-yard hours you see

<ICE-SIN:S1A-055#200:1:A>
Because they're always on grave-yard so they can at least have
some order to their lives

<ICE-SIN:S1A-055#201:1:A>
You must be prepared because there was one stretch where I was
working nine to twelve midnight

<ICE-SIN:S1A-055#202:1:A>
Nine am twelve midnight

<ICE-SIN:S1A-055#203:1:A>
Nine am twelve for four days in a row

<ICE-SIN:S1A-055#204:1:A>
That's when I after I've done it was exhilarating and all that

<ICE-SIN:S1A-055#205:1:A>
You see if you're on a high you can't sleep at night you know

<ICE-SIN:S1A-055#206:1:A>
Imagine going back at twelve and you've just finished this glo
glorious story you know

<ICE-SIN:S1A-055#207:1:A>
You can't sleep so you know it's very very unhealthy

<ICE-SIN:S1A-055#208:1:A>
I decided I mean it's not fair

<ICE-SIN:S1A-055#209:1:A>
What if I'm going to get married

<ICE-SIN:S1A-055#210:1:A>
To put someone through all that

<$B> 
<ICE-SIN:S1A-055#211:1:B>
Ya that's true lah

<$A> 
<ICE-SIN:S1A-055#212:1:A>
There was this woman who perpetually had her husband waiting
outside

<ICE-SIN:S1A-055#213:1:A>
But you see not all husbands can do that know and is it fair or
not to ask all husbands do that for you

<$B> 
<ICE-SIN:S1A-055#214:1:B>
Even if yours did

<ICE-SIN:S1A-055#215:1:B>
It it will come a point where

<$A> 
<ICE-SIN:S1A-055#216:1:A>
It's too much

<$B> 
<ICE-SIN:S1A-055#217:1:B>
You know he says it's too much ya

<$A> 
<ICE-SIN:S1A-055#218:1:A>
Can you imagine she he would sit you know She would be typing
her story he'll sit right before

<ICE-SIN:S1A-055#219:1:A>
Are we finished

<ICE-SIN:S1A-055#220:1:A>
No

<ICE-SIN:S1A-055#221:1:A>
She he can sit there for four hours you know

<$B> 
<ICE-SIN:S1A-055#222:1:B>
I think to a certain extent teachers too during term time lah

<ICE-SIN:S1A-055#223:1:B>
But at least we have a lull you know like during the break

<$A> 
<ICE-SIN:S1A-055#224:1:A>
Ya

<$B> 
<ICE-SIN:S1A-055#225:1:B>
Uh they go on holiday you know

<$A> 
<ICE-SIN:S1A-055#226:1:A>
No there is no such thing as a lull

<ICE-SIN:S1A-055#227:1:A>
If you're a good reporter there's never a lull

<$B> 
<ICE-SIN:S1A-055#228:1:B>
Ya

<$A> 
<ICE-SIN:S1A-055#229:1:A>
So maybe you know you can say that you pace yourself but if
you're a good reporter you can never let a story go you know

<$B> 
<ICE-SIN:S1A-055#230:1:B>
That's true that's true

<$A> 
<ICE-SIN:S1A-055#231:1:A>
So how how how could you

<$B> 
<ICE-SIN:S1A-055#232:1:B>
Ya

<$A> 
<ICE-SIN:S1A-055#233:1:A>
You still dancing or not

<$B> 
<ICE-SIN:S1A-055#234:1:B>
Uhm a bit lah

<ICE-SIN:S1A-055#235:1:B>
Not not not so much ya

<ICE-SIN:S1A-055#236:1:B>
This is suppose

<$A> 
<ICE-SIN:S1A-055#237:1:A>
You pig

<$B> 
<ICE-SIN:S1A-055#238:1:B>
To mine Chris

<$A> 
<ICE-SIN:S1A-055#239:1:A>
Yes

<$B> 
<ICE-SIN:S1A-055#240:1:B>
So long were you there

<$A> 
<ICE-SIN:S1A-055#241:1:A>
Newpaper

<ICE-SIN:S1A-055#242:1:A>
I was there about two and a half years

<$B> 
<ICE-SIN:S1A-055#243:1:B>
Three years

<$A> 
<ICE-SIN:S1A-055#244:1:A>
two years

<$B> 
<ICE-SIN:S1A-055#245:1:B>
That's quite long

<$A> 
<ICE-SIN:S1A-055#246:1:A>
Long enough lah you know <unclear> word </unclear>

<ICE-SIN:S1A-055#247:1:A>
The but it's a very it's very enjoyable as a single

<ICE-SIN:S1A-055#248:1:A>
It's okay

<ICE-SIN:S1A-055#249:1:A>
But if you are thinking of marrying I don't think it's very a
healthy life

<$B> 
<ICE-SIN:S1A-055#250:1:B>
That's true

<$A> 
<ICE-SIN:S1A-055#251:1:A>
Even as a single

<$B> 
<ICE-SIN:S1A-055#252:1:B>
It's a very all consuming thing right isn't it

<$A> 
<ICE-SIN:S1A-055#253:1:A>
Ya it is it is

<ICE-SIN:S1A-055#254:1:A>
And you get jaded very fast

<ICE-SIN:S1A-055#255:1:A>
You get very cynical

<ICE-SIN:S1A-055#256:1:A>
There was it came to stage where you know

<$B> 
<ICE-SIN:S1A-055#257:1:B>
About what

<ICE-SIN:S1A-055#258:1:B>
People

<$A> 
<ICE-SIN:S1A-055#259:1:A>
Life

<$B> 
<ICE-SIN:S1A-055#260:1:B>
Life

<$A> 
<ICE-SIN:S1A-055#261:1:A>
In general ya

<ICE-SIN:S1A-055#262:1:A>
You mean you you get this jaded that when people call in and say
oh there's an accident along Paterson Road

<ICE-SIN:S1A-055#263:1:A>
Then you know someone will ask very casually

<ICE-SIN:S1A-055#264:1:A>
Anybody died or not

<ICE-SIN:S1A-055#265:1:A>
Nobody died

<ICE-SIN:S1A-055#266:1:A>
Ah forget it

<ICE-SIN:S1A-055#267:1:A>
So many vehicles

<$B> 
<ICE-SIN:S1A-055#268:1:B>
I suppose it's just like doctors right after a while you know

<$A> 
<ICE-SIN:S1A-055#269:1:A>
Ya ya ya

<ICE-SIN:S1A-055#270:1:A>
It's like you dis you know you could dissect someone eating char
kway teow or something

<$B> 
<ICE-SIN:S1A-055#271:1:B>
Like a friend of mine Sheng Kwai was telling me that he has
got this friend not friend lah you know BB boy

<ICE-SIN:S1A-055#272:1:B>
He became a houseman and you know being Christians and know that
they're supposed to be

<$A> 
<ICE-SIN:S1A-055#273:1:A>
Compassionate

<$B> 
<ICE-SIN:S1A-055#274:1:B>
Compassionate

<ICE-SIN:S1A-055#275:1:B>
But after a while it's like you know treat it like another person
another patient you know

<ICE-SIN:S1A-055#276:1:B>
I mean

<$A> 
<ICE-SIN:S1A-055#277:1:A>
It's another body

<$B> 
<ICE-SIN:S1A-055#278:1:B>
<unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-055#279:1:A>
To cure

<$B> 
<ICE-SIN:S1A-055#280:1:B>
Ya

<ICE-SIN:S1A-055#281:1:B>
I mean when you're especially when you're covering say the
midnight hours

<ICE-SIN:S1A-055#282:1:B>
Can you be imagine how much <unclear> word </unclear>

<ICE-SIN:S1A-055#283:1:B>
Do you have when you're like half asleep

<$A> 
<ICE-SIN:S1A-055#284:1:A>
And some patients are very difficult

<ICE-SIN:S1A-055#285:1:A>
Same thing lah

<$B> 
<ICE-SIN:S1A-055#286:1:B>
That's true

<$A> 
<ICE-SIN:S1A-055#287:1:A>
So I got to I realize lah that I that's not what I want

<ICE-SIN:S1A-055#288:1:A>
To become you see

<ICE-SIN:S1A-055#289:1:A>
You look around you know and you of course there are people who
survive

<ICE-SIN:S1A-055#290:1:A>
If you're talking about Christians there are quite a number of
very you know strong Christians

<$B> 
<ICE-SIN:S1A-055#291:1:B>
In journalism

<$A> 
<ICE-SIN:S1A-055#292:1:A>
Yes there are but very few of them

<$B> 
<ICE-SIN:S1A-055#293:1:B>
I suppose Chong Jin will be one of them

<$A> 
<ICE-SIN:S1A-055#294:1:A>
Chong Jin

<ICE-SIN:S1A-055#295:1:A>
Are you kidding

<ICE-SIN:S1A-055#296:1:A>
Chong Jin is the wayward one

<$B> 
<ICE-SIN:S1A-055#297:1:B>
But he was I mean he was

<$A> 
<ICE-SIN:S1A-055#298:1:A>
He was like ra ra all fire you know

<ICE-SIN:S1A-055#299:1:A>
No he's not anymore

<ICE-SIN:S1A-055#300:1:A>
That that scared me

<ICE-SIN:S1A-055#301:1:A>
I also saw him you know going that way

<ICE-SIN:S1A-055#302:1:A>
It you know we used to look up to him like some sort of mo role
model

<ICE-SIN:S1A-055#303:1:A>
Because he was one of those who was very uhm he was zealous but
not to the extent where he he you know like I I don't know how you describe
him

<$B> 
<ICE-SIN:S1A-055#304:1:B>
No he strike one as a

<$A> 
<ICE-SIN:S1A-055#305:1:A>
very balanced

<$B> 
<ICE-SIN:S1A-055#306:1:B>
Who's really

<ICE-SIN:S1A-055#307:1:B>
Who lead a very strong moral fibre

<$A> 
<ICE-SIN:S1A-055#308:1:A>
It's no longer so

<ICE-SIN:S1A-055#309:1:A>
No but you know you see him fall and he himself has no regrets you
know

<ICE-SIN:S1A-055#310:1:A>
I think from the way he speaks the way he talks about it

<ICE-SIN:S1A-055#311:1:A>
It's like it's this one aspect of life

<ICE-SIN:S1A-055#312:1:A>
And he his uh his religion has become a philosophical thing

<ICE-SIN:S1A-055#313:1:A>
So it was very scary

<ICE-SIN:S1A-055#314:1:A>
We were you know we we did talk quite a bit when we were in there

<ICE-SIN:S1A-055#315:1:A>
So it scares you radiant

<$B> 
<ICE-SIN:S1A-055#316:1:B>
I'm not sure

<ICE-SIN:S1A-055#317:1:B>
I mean I'm just buying a do you know

<ICE-SIN:S1A-055#318:1:B>
I just accept this as buying a ticket out of what I'm doing now
<X>

<$A> 
<ICE-SIN:S1A-055#X319:1:A>
Which school are you teaching at

<$B> 
<ICE-SIN:S1A-055#X320:1:B>
Ahmad Ibrahim

<$A> 
<ICE-SIN:S1A-055#X321:1:A>
Ha

<$B> 
<ICE-SIN:S1A-055#X322:1:B>
Ahmad Ibrahim Secondary School

<$A> 
<ICE-SIN:S1A-055#X323:1:A>
That's like way in Jurong

<$B> 
<ICE-SIN:S1A-055#X324:1:B>
Uh that's what everybody thinks

<$A> 
<ICE-SIN:S1A-055#X325:1:A>
It's not ah

<$B> 
<ICE-SIN:S1A-055#X326:1:B>
It's eventually uh in uh Yishun

<$A> 
<ICE-SIN:S1A-055#X327:1:A>
Yishun

<$B> 
<ICE-SIN:S1A-055#X328:1:B>
It used to be in Upper Thomson Road but they moved

<$A> 
<ICE-SIN:S1A-055#X329:1:A>
Oh

<$B> 
<ICE-SIN:S1A-055#X330:1:B>
Ya it's just one of those things lah named after the It's
suppose to be the first Malay minister

<$A> 
<ICE-SIN:S1A-055#X331:1:A>
But it's a very difficult school isn't it It's not not
notorious

<$B> 
<ICE-SIN:S1A-055#X332:1:B>
Not really it's supposed to be a the better school in the
North North

<$A> 
<ICE-SIN:S1A-055#X333:1:A>
Really Why do I always have this impression that it's one of
those difficult schools

<$B> 
<ICE-SIN:S1A-055#X334:1:B>
Because of the name Maybe Ahmad Ibrahim you know like Sunila
Utama

<$A> 
<ICE-SIN:S1A-055#X335:1:A>
I don't know how the students ever live that down Sunila
Utama I come from Sunila I hope they think of a change you know

<$B> 
<ICE-SIN:S1A-055#X336:1:B>
Ya I mean there're so many schools named after roads you
know what I mean

<$A> 
<ICE-SIN:S1A-055#X337:1:A>
So silly There's going to be an Ang Mo Kio Avenue two school
something very soon

<$B> 
<ICE-SIN:S1A-055#X338:1:B>
Ya But your school's not good enouh to be named after
somebody like somebody substantial But I suppose I think you've always been
the kind of person who wants everything in life

<$A> 
<ICE-SIN:S1A-055#X339:1:A>
Ya I suppose

<$B> 
<ICE-SIN:S1A-055#X340:1:B>
I don't think you'll settle just for a career

<$A> 
<ICE-SIN:S1A-055#X341:1:A>
Ya I don't think so It's it gets to you know after awhile
you you realise that a lot of the so-called strong women there you you
observe them you know they ya their career is everything it's all consuhming
that I think to ex <unclear> word </unclear> They think they're so emanci
emancipated and you know they are not uhm they they're their own person and
all actually they're not There're actually slave to their work

<$B> 
<ICE-SIN:S1A-055#X342:1:B>
They're strong because they have no other choice you see
What are the alternative I mean if they if they don't act strong they have to
admit that oh oh

<$A> 
<ICE-SIN:S1A-055#X343:1:A>
They have chosen the wrong path or ya ya

<$B> 
<ICE-SIN:S1A-055#X344:1:B>
I mean I have known so many S B C producers I mean like uhm
I mean even Millie who are okay I mean not not sort of like it doesn't sound
like our sub-cultural groups lah like you know but normal women who are very
feminist but deep down they still have this problem

<$A> 
<ICE-SIN:S1A-055#X345:1:A>
urge

<$B> 
<ICE-SIN:S1A-055#X346:1:B>
with their emotional dependence

<$A> 
<ICE-SIN:S1A-055#X347:1:A>
I ya I've never been a feminist

<$B> 
<ICE-SIN:S1A-055#X348:1:B>
I think depends on what you mean by feminist I mean you can
be a feminist without losing your essential femaleness you know So at the end
of the day you're made to need somebody

<$A> 
<ICE-SIN:S1A-055#X349:1:A>
Ya

<$B> 
<ICE-SIN:S1A-055#X350:1:B>
So if you deny that then you deny that part of yourself

<$A> 
<ICE-SIN:S1A-055#X351:1:A>
You know because a lot of the editors uh are all of course
they are all children of the sixties lah No not children of the sixties I
think they went throuh the sixties in their teenage years you know So for
them you know feminism is such a burning thing But I think in their late
later years now like they're in their thirty-nine and forty they start to
realise that maybe they've gone wrong But it's too late to admit it isn't it
without losing every you know

<$B> 
<ICE-SIN:S1A-055#X352:1:B>
It takes a lot of to admit maybe without without making
sound like you've made a mistake I think that's a sad thing I mean look at
Pat Chan I you still think she's a victim of her own achievements you know I
think she has achieved so much you can't even live it down It's like how can
I ever like you know going for a man You know what is it that he has that I
don't You know

<$A> 
<ICE-SIN:S1A-055#X353:1:A>
Special organs Why do you think <unclear> word </unclear>
she's gonna fix the organs as well

<$B> 
<ICE-SIN:S1A-055#X354:1:B>
Because I think she's not really I don't know I mean I know
her as a person

<$A> 
<ICE-SIN:S1A-055#X355:1:A>
But she's a very charming person you know

<$B> 
<ICE-SIN:S1A-055#X356:1:B>
She likes to dress up you know she likes to you know
everytime there's anything new at Issey Miyake she will go and buy but she'll
only scarves and shirts I find you know what I mean she's not really I don't
think she's I mean more new <unclear> word </unclear> you know

<$A> 
<ICE-SIN:S1A-055#X357:1:A>
But I thouht she was a the reason why she became like that
was her father injecting her with hormones </X> </I>
