<I>

<$A> 
<ICE-SIN:S1A-026#1:1:A>
So what did you do yesterday

<$B> 
<ICE-SIN:S1A-026#2:1:B>
Well I went for a swim and I made a pizza

<$A> 
<ICE-SIN:S1A-026#3:1:A>
At home

<$B> 
<ICE-SIN:S1A-026#4:1:B>
Yes then where

<$A> 
<ICE-SIN:S1A-026#5:1:A>
Where else you mean

<$B> 
<ICE-SIN:S1A-026#6:1:B>
Yes where else

<$A> 
<ICE-SIN:S1A-026#7:1:A>
I thought you were supposed to bring your parents out for din
for lunch

<$B> 
<ICE-SIN:S1A-026#8:1:B>
Yes but my mother was very tired so my dad came swimming with
me

<$A> 
<ICE-SIN:S1A-026#9:1:A>
Where did you swim

<$B> 
<ICE-SIN:S1A-026#10:1:B>
Oh that <unclear> word </unclear> private private pool

<ICE-SIN:S1A-026#11:1:B>
What's the tape record be the microphone I can't see it

<$A> 
<ICE-SIN:S1A-026#12:1:A>
It's here this is the microphone

<$B> 
<ICE-SIN:S1A-026#13:1:B>
Oh

<$A> 
<ICE-SIN:S1A-026#14:1:A>
Something wrong with your eyes

<ICE-SIN:S1A-026#15:1:A>
Anyway so uhm are you ready for today's meeting

<$B> 
<ICE-SIN:S1A-026#16:1:B>
Today's meeting

<ICE-SIN:S1A-026#17:1:B>
No I'm not ready at all

<$A> 
<ICE-SIN:S1A-026#18:1:A>
Why don't you go straight from lunch

<$B> 
<ICE-SIN:S1A-026#19:1:B>
I'm not psychologically prepared

<$A> 
<ICE-SIN:S1A-026#20:1:A>
Why don't you go straight from lunch because it's

<$B> 
<ICE-SIN:S1A-026#21:1:B>
You mean why don't we go straight from lunch

<$A> 
<ICE-SIN:S1A-026#22:1:A>
Yes

<$B> 
<ICE-SIN:S1A-026#23:1:B>
Because I have a lunch appointment

<$A> 
<ICE-SIN:S1A-026#24:1:A>
No then why don't we go direct because it's at two thirty and
we've got to check the rooms everything

<ICE-SIN:S1A-026#25:1:A>
The room's uhm tidied up and everything else

<$B> 
<ICE-SIN:S1A-026#26:1:B>
That's a good point but I need to tidy myself up

<$A> 
<ICE-SIN:S1A-026#27:1:A>
No

<$B> 
<ICE-SIN:S1A-026#28:1:B>
That's not a good point

<$A> 
<ICE-SIN:S1A-026#29:1:A>
Who is this Chris guy that's asking us to do this

<$B> 
<ICE-SIN:S1A-026#30:1:B>
Oh this Chris guy

<ICE-SIN:S1A-026#31:1:B>
It's well we won't talk about him in the microphone

<$A> 
<ICE-SIN:S1A-026#32:1:A>
Research ah

<ICE-SIN:S1A-026#33:1:A>
Assistant

<$B> 
<ICE-SIN:S1A-026#34:1:B>
Yah research research guy

<ICE-SIN:S1A-026#35:1:B>
He's doing his Masters and uh we better not talk about him

<$A> 
<ICE-SIN:S1A-026#36:1:A>
So what else is new

<ICE-SIN:S1A-026#37:1:A>
Are you taking leave tomorrow

<$B> 
<ICE-SIN:S1A-026#38:1:B>
Uh I might I I wanted to feel the effect of the half day leave
on Saturday

<$A> 
<ICE-SIN:S1A-026#39:1:A>
So you applied already

<$B> 
<ICE-SIN:S1A-026#40:1:B>
Yes I have

<$A> 
<ICE-SIN:S1A-026#41:1:A>
Ah okay

<$B> 
<ICE-SIN:S1A-026#42:1:B>
It has been approved

<$A> 
<ICE-SIN:S1A-026#43:1:A>
So why don't you go ahead

<$B> 
<ICE-SIN:S1A-026#44:1:B>
I might

<$A> 
<ICE-SIN:S1A-026#45:1:A>
Otherwise you will regret it

<$B> 
<ICE-SIN:S1A-026#46:1:B>
Which canteen uh do you like best of all this

<$A> 
<ICE-SIN:S1A-026#47:1:A>
Oh no what a horrible question

<$B> 
<ICE-SIN:S1A-026#48:1:B>
Okay let's change the subject

<$A> 
<ICE-SIN:S1A-026#49:1:A>
Okay

<$B> 
<ICE-SIN:S1A-026#50:1:B>
Have you read the papers today

<$A> 
<ICE-SIN:S1A-026#51:1:A>
No

<ICE-SIN:S1A-026#52:1:A>
What's new

<$B> 
<ICE-SIN:S1A-026#53:1:B>
No I haven't read it

<ICE-SIN:S1A-026#54:1:B>
No but uhm did you about the letter in the forum

<ICE-SIN:S1A-026#55:1:B>
Did you read the letter in the forum about the pass with merit and

<$A> 
<ICE-SIN:S1A-026#56:1:A>
A lot objections ah

<$B> 
<ICE-SIN:S1A-026#57:1:B>
Ya

<ICE-SIN:S1A-026#58:1:B>
Did you did you read it

<$A> 
<ICE-SIN:S1A-026#59:1:A>
No

<ICE-SIN:S1A-026#60:1:A>
I just read that they were not informed and they were not happy
about not being informed

<$B> 
<ICE-SIN:S1A-026#61:1:B>
No no no this letter in the forum page

<$A> 
<ICE-SIN:S1A-026#62:1:A>
Okay

<$B> 
<ICE-SIN:S1A-026#63:1:B>
And this guy got's a valid very valid point that what's the
point of having pass with merit

<ICE-SIN:S1A-026#64:1:B>
It should be a finer distinction like distinction and then ordinary
pass that's all

<ICE-SIN:S1A-026#65:1:B>
Because they don't know what pass with merit means at all

<ICE-SIN:S1A-026#66:1:B>
How can you say

<$A> 
<ICE-SIN:S1A-026#67:1:A>
It's not been classified right properly

<$B> 
<ICE-SIN:S1A-026#68:1:B>
Ya

<$A> 
<ICE-SIN:S1A-026#69:1:A>
It's not been properly told

<$B> 
<ICE-SIN:S1A-026#70:1:B>
It's not well thought of

<ICE-SIN:S1A-026#71:1:B>
Uh that whole scheme

<$A> 
<ICE-SIN:S1A-026#72:1:A>
No and they implement it without actually you know uh

<$B> 
<ICE-SIN:S1A-026#73:1:B>
Any publicity

<$A> 
<ICE-SIN:S1A-026#74:1:A>
Informing anybody about it right

<ICE-SIN:S1A-026#75:1:A>
So even the future the potential employers ah will not even know
what

<$B> 
<ICE-SIN:S1A-026#76:1:B>
What it means

<$A> 
<ICE-SIN:S1A-026#77:1:A>
What difference it makes if I employ

<$B> 
<ICE-SIN:S1A-026#78:1:B>
It's just suddenly implemented

<$A> 
<ICE-SIN:S1A-026#79:1:A>
Yes

<$B> 
<ICE-SIN:S1A-026#80:1:B>
In fact students here somebody from uhm a parent call me up
and and ask me uh can they start applying for Honours immediately since the
daughter got pass with merit

<$A> 
<ICE-SIN:S1A-026#81:1:A>
Oh

<$B> 
<ICE-SIN:S1A-026#82:1:B>
Then I said no it does not mean automatic

<ICE-SIN:S1A-026#83:1:B>
Uh automatic entry you see

<$A> 
<ICE-SIN:S1A-026#84:1:A>
Ya

<$B> 
<ICE-SIN:S1A-026#85:1:B>
So they're very proud of their children getting pass with
merit

<$A> 
<ICE-SIN:S1A-026#86:1:A>
Shouldn't they <unclear> word </unclear>

<ICE-SIN:S1A-026#87:1:A>
Oh poor disillusion people

<$B> 
<ICE-SIN:S1A-026#88:1:B>
Yes we have about five six minutes to go

<$A> 
<ICE-SIN:S1A-026#89:1:A>
Let's give him ten minutes

<ICE-SIN:S1A-026#90:1:A>
After all we're not being paid

<$B> 
<ICE-SIN:S1A-026#91:1:B>
Yes we're not being paid

<$A> 
<ICE-SIN:S1A-026#92:1:A>
What do you think cheap labour or what

<ICE-SIN:S1A-026#93:1:A>
Free labour

<ICE-SIN:S1A-026#94:1:A>
Not even cheap

<ICE-SIN:S1A-026#95:1:A>
So yesterday she came you know the History of University writer

<$B> 
<ICE-SIN:S1A-026#96:1:B>
Ya I know

<$A> 
<ICE-SIN:S1A-026#97:1:A>
She spent some time

<$B> 
<ICE-SIN:S1A-026#98:1:B>
Ya

<ICE-SIN:S1A-026#99:1:B>
Ask Sally that after the recording

<$A> 
<ICE-SIN:S1A-026#100:1:A>
What the latest on that

<ICE-SIN:S1A-026#101:1:A>
So she can do interviews ah

<$B> 
<ICE-SIN:S1A-026#102:1:B>
So how are your kids

<$A> 
<ICE-SIN:S1A-026#103:1:A>
Oh fine as ever I'm glad to say

<$B> 
<ICE-SIN:S1A-026#104:1:B>
Is Nichole better now

<$A> 
<ICE-SIN:S1A-026#105:1:A>
No no she has

<ICE-SIN:S1A-026#106:1:A>
Thank you </I>


<I> <X>

<ICE-SIN:S1A-026#X107:2:A>
25 May 1992 </X>

<$C> 
<ICE-SIN:S1A-026#108:2:C>
How did you spend your weekend

<$D> 
<ICE-SIN:S1A-026#109:2:D>
Oh uh I went for a friend's wedding Saturday and that one
took up the whole afternoon

<$C> 
<ICE-SIN:S1A-026#110:2:C>
Whose wedding

<ICE-SIN:S1A-026#111:2:C>
Is it Robin's wedding

<$D> 
<ICE-SIN:S1A-026#112:2:D>
No no no I didn't go for Robin's wedding

<ICE-SIN:S1A-026#113:2:D>
I had another friend's wedding from my church uh

<$C> 
<ICE-SIN:S1A-026#114:2:C>
Did Robin invited you

<$D> 
<ICE-SIN:S1A-026#115:2:D>
Ya I had an invitation card but happened that there are two
weddings

<ICE-SIN:S1A-026#116:2:D>
So I only had to attend one and some more

<$C> 
<ICE-SIN:S1A-026#117:2:C>
Where is the wedding

<ICE-SIN:S1A-026#118:2:C>
Where is the place

<$D> 
<ICE-SIN:S1A-026#119:2:D>
Uh place is at near Serangoon Serangoon area

<ICE-SIN:S1A-026#120:2:D>
The People's Bible church

<$C> 
<ICE-SIN:S1A-026#121:2:C>
Is it somewhere near the New World

<ICE-SIN:S1A-026#122:2:C>
The former New World

<$D> 
<ICE-SIN:S1A-026#123:2:D>
No no no

<ICE-SIN:S1A-026#124:2:D>
It's at uh Upper Serangoon near the Upper Paya Lebar Upper
Serangoon junction

<ICE-SIN:S1A-026#125:2:D>
So did you go to <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-026#126:2:C>
<unclear> word </unclear>

<ICE-SIN:S1A-026#127:2:C>
No Robin did not invite me

<$D> 
<ICE-SIN:S1A-026#128:2:D>
Oh I see

<$C> 
<ICE-SIN:S1A-026#129:2:C>
Did he invite all the branch people

<$D> 
<ICE-SIN:S1A-026#130:2:D>
No I'm not so sure who he invited

<$C> 
<ICE-SIN:S1A-026#131:2:C>
I think he should lah

<$D> 
<ICE-SIN:S1A-026#132:2:D>
Uhm

<$C> 
<ICE-SIN:S1A-026#133:2:C>
Because usually for wedding for church wedding usually the
person can invite many people

<$D> 
<ICE-SIN:S1A-026#134:2:D>
Oh you mean the whole company uh

<$C> 
<ICE-SIN:S1A-026#135:2:C>
It's unlike the wedding dinner which you have to pay more

<$D> 
<ICE-SIN:S1A-026#136:2:D>
Oh but sometimes

<$C> 
<ICE-SIN:S1A-026#137:2:C>
It's because they

<$D> 
<ICE-SIN:S1A-026#138:2:D>
They also have a quota because they church cannot accommodate
so many people

<ICE-SIN:S1A-026#139:2:D>
Your relatives and your church friends

<ICE-SIN:S1A-026#140:2:D>
Your church your church friends will take up maybe hundred over

<$C> 
<ICE-SIN:S1A-026#141:2:C>
But if the church is big enough it can include many people

<$D> 
<ICE-SIN:S1A-026#142:2:D>
No lah normally the uh church size is about a big a big one
could be

<$C> 
<ICE-SIN:S1A-026#143:2:C>
A hundred hundred

<$D> 
<ICE-SIN:S1A-026#144:2:D>
Can can can take a thousand

<ICE-SIN:S1A-026#145:2:D>
Can take two thousand

<ICE-SIN:S1A-026#146:2:D>
But usually church capacity about five hundred three hundred to
five hundred

<ICE-SIN:S1A-026#147:2:D>
So how was your weekend

<ICE-SIN:S1A-026#148:2:D>
Did you go jogging

<$C> 
<ICE-SIN:S1A-026#149:2:C>
Oh you didn't know

<ICE-SIN:S1A-026#150:2:C>
Ya I went jogging

<$D> 
<ICE-SIN:S1A-026#151:2:D>
Suppose to train up for your IPPT right

<$C> 
<ICE-SIN:S1A-026#152:2:C>
Yes

<$D> 
<ICE-SIN:S1A-026#153:2:D>
So where did you go to jog

<$C> 
<ICE-SIN:S1A-026#154:2:C>
The usual place

<ICE-SIN:S1A-026#155:2:C>
The stadium near my house

<$D> 
<ICE-SIN:S1A-026#156:2:D>
Farrer Park

<$C> 
<ICE-SIN:S1A-026#157:2:C>
Ya the Farrer Park stadium

<$D> 
<ICE-SIN:S1A-026#158:2:D>
Oh

<ICE-SIN:S1A-026#159:2:D>
So uh uh that time you're mentioning that was on the June June
sixth

<$C> 
<ICE-SIN:S1A-026#160:2:C>
Yes you can remember uh

<$D> 
<ICE-SIN:S1A-026#161:2:D>
Yes important date what

<ICE-SIN:S1A-026#162:2:D>
So are you confident

<$C> 
<ICE-SIN:S1A-026#163:2:C>
Not too confident

<ICE-SIN:S1A-026#164:2:C>
Nowadays there are quite many people having flu right

<$D> 
<ICE-SIN:S1A-026#165:2:D>
Flu uh

<$C> 
<ICE-SIN:S1A-026#166:2:C>
Yes hopefully I won't get sick uh otherwise my

<$D> 
<ICE-SIN:S1A-026#167:2:D>
Ya

<$C> 
<ICE-SIN:S1A-026#168:2:C>
Training will be interrupted

<ICE-SIN:S1A-026#169:2:C>
So do you still jog in MacRitchie nowadays

<$D> 
<ICE-SIN:S1A-026#170:2:D>
MacRitchie about once a fortnight

<ICE-SIN:S1A-026#171:2:D>
But last week I didn't go

<ICE-SIN:S1A-026#172:2:D>
Once a fortnight lah

<$C> 
<ICE-SIN:S1A-026#173:2:C>
What are you going to do tomorrow

<ICE-SIN:S1A-026#174:2:C>
Tomorrow evening

<$D> 
<ICE-SIN:S1A-026#175:2:D>
Tomorrow evening

<ICE-SIN:S1A-026#176:2:D>
Tomorrow evening there's a talk at the Singapore Indoor Stadium so

<$C> 
<ICE-SIN:S1A-026#177:2:C>
Are you attending the basketball tournament

<$D> 
<ICE-SIN:S1A-026#178:2:D>
Uhm I think cannot lah

<ICE-SIN:S1A-026#179:2:D>
Not enough time because uh the basketball tournament will end at
seven thirty

<$C> 
<ICE-SIN:S1A-026#180:2:C>
So definitely you're going for the talk

<$D> 
<ICE-SIN:S1A-026#181:2:D>
Anyway

<ICE-SIN:S1A-026#182:2:D>
Huh

<$C> 
<ICE-SIN:S1A-026#183:2:C>
Most probably we'll be we are going for the talk

<$D> 
<ICE-SIN:S1A-026#184:2:D>
Most probably uh but I hope that I can go with some friends

<ICE-SIN:S1A-026#185:2:D>
Uh will you like to come along

<$C> 
<ICE-SIN:S1A-026#186:2:C>
I don't think so

<$D> 
<ICE-SIN:S1A-026#187:2:D>
Why

<$C> 
<ICE-SIN:S1A-026#188:2:C>
I think there's topics uh

<ICE-SIN:S1A-026#189:2:C>
Uh I'm not too interested in

<$D> 
<ICE-SIN:S1A-026#190:2:D>
Oh I thought it's quite

<$C> 
<ICE-SIN:S1A-026#191:2:C>
<unclear> word </unclear> more interested in the theory which

<$D> 
<ICE-SIN:S1A-026#192:2:D>
Oh I thought the topics are quite interesting uh

<$C> 
<ICE-SIN:S1A-026#193:2:C>
I don't think I like to spend too too much time on that

<$D> 
<ICE-SIN:S1A-026#194:2:D>
Oh maybe'll give you some good guidelines as to how to look
for your life partner

<$C> 
<ICE-SIN:S1A-026#195:2:C>
I don't I don't need that

<$D> 
<ICE-SIN:S1A-026#196:2:D>
Are you a member of the SDU

<$C> 
<ICE-SIN:S1A-026#197:2:C>
I thought I have replied you about this question

<$D> 
<ICE-SIN:S1A-026#198:2:D>
Oh okay lah so

<$C> 
<ICE-SIN:S1A-026#199:2:C>
I thought you know the answer

<ICE-SIN:S1A-026#200:2:C>
Are you so forgetful

<$D> 
<ICE-SIN:S1A-026#201:2:D>
Uhm

<$C> 
<ICE-SIN:S1A-026#202:2:C>
Will you be applying to Singles Development Unit <&>  SDU)

<ICE-SIN:S1A-026#203:2:C>
Or have you applied

<$D> 
<ICE-SIN:S1A-026#204:2:D>
Uhm I have a friend who keep asking me to apply uh because

<$C> 
<ICE-SIN:S1A-026#205:2:C>
Who is he

<$D> 
<ICE-SIN:S1A-026#206:2:D>
Huh

<$C> 
<ICE-SIN:S1A-026#207:2:C>
Who is he

<$D> 
<ICE-SIN:S1A-026#208:2:D>
Uh uh one one of my former campus friend

<ICE-SIN:S1A-026#209:2:D>
Uh because he want he is quite interested to join some of the
activities but he wanted some company so

<$C> 
<ICE-SIN:S1A-026#210:2:C>
So have you applied

<$D> 
<ICE-SIN:S1A-026#211:2:D>
Not yet lah

<ICE-SIN:S1A-026#212:2:D>
It is <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-026#213:2:C>
It is very near

<ICE-SIN:S1A-026#214:2:C>
You can <unclear> word </unclear> the place that you can get the
application form is very near this place uh

<$D> 
<ICE-SIN:S1A-026#215:2:D>
Uh huh

<$C> 
<ICE-SIN:S1A-026#216:2:C>
It is just in Treasury Building

<$D> 
<ICE-SIN:S1A-026#217:2:D>
Ya

<ICE-SIN:S1A-026#218:2:D>
I may just apply ah next next month

<$C> 
<ICE-SIN:S1A-026#219:2:C>
This month

<ICE-SIN:S1A-026#220:2:C>
Why can't can't you apply tomorrow

<$D> 
<ICE-SIN:S1A-026#221:2:D>
Uh no these few days uh

<$C> 
<ICE-SIN:S1A-026#222:2:C>
You can just a walk uh during lunch time

<ICE-SIN:S1A-026#223:2:C>
You can you can just take a walk during lunch time

<$D> 
<ICE-SIN:S1A-026#224:2:D>
Maybe can uh but these few days very busy

<$C> 
<ICE-SIN:S1A-026#225:2:C>
What are you busy on

<$D> 
<ICE-SIN:S1A-026#226:2:D>
Huh

<ICE-SIN:S1A-026#227:2:D>
Planning for my vacation in June

<$C> 
<ICE-SIN:S1A-026#228:2:C>
When are you leaving for your vacation

<$D> 
<ICE-SIN:S1A-026#229:2:D>
Uhm now on the I'll be leaving on the thirteen June

<$C> 
<ICE-SIN:S1A-026#230:2:C>
On the thirteen

<$D> 
<ICE-SIN:S1A-026#231:2:D>
Uhm

<$C> 
<ICE-SIN:S1A-026#232:2:C>
So you'll be dropping in Hong Kong first

<$D> 
<ICE-SIN:S1A-026#233:2:D>
Yes about five days

<$C> 
<ICE-SIN:S1A-026#234:2:C>
So did you manage to find any company

<$D> 
<ICE-SIN:S1A-026#235:2:D>
Uh I'll be going with my brother for five days

<$C> 
<ICE-SIN:S1A-026#236:2:C>
In Hong Kong

<$D> 
<ICE-SIN:S1A-026#237:2:D>
Yes

<$C> 
<ICE-SIN:S1A-026#238:2:C>
Then you join your friend in USA

<$D> 
<ICE-SIN:S1A-026#239:2:D>
Uh then my friend will my brother will come back and

<ICE-SIN:S1A-026#240:2:D>
I'll join my friend in the States for another two weeks

<$C> 
<ICE-SIN:S1A-026#241:2:C>
Two weeks

<$D> 
<ICE-SIN:S1A-026#242:2:D>
So maybe I think I will apply after I come back

<$C> 
<ICE-SIN:S1A-026#243:2:C>
<O> laughs </O>

<$D> 
<ICE-SIN:S1A-026#244:2:D>
Ya

<$C> 
<ICE-SIN:S1A-026#245:2:C>
You can apply now because they take some time to process the
application

<$D> 
<ICE-SIN:S1A-026#246:2:D>
Ya so that means when I come back I can start applying for
the activities

<ICE-SIN:S1A-026#247:2:D>
So how about you

<ICE-SIN:S1A-026#248:2:D>
Do you have any holiday plans

<$C> 
<ICE-SIN:S1A-026#249:2:C>
I don't have any fixed plan yet

<ICE-SIN:S1A-026#250:2:C>
If we <unclear> word </unclear> we go Malaysia for a short tour

<$D> 
<ICE-SIN:S1A-026#251:2:D>
Oh where where do you plan to go

<$C> 
<ICE-SIN:S1A-026#252:2:C>
Maybe Langkawi maybe Fraser Hill I've not really planned

<$D> 
<ICE-SIN:S1A-026#253:2:D>
For a short holiday uh

<$C> 
<ICE-SIN:S1A-026#254:2:C>
Yes

<$D> 
<ICE-SIN:S1A-026#255:2:D>
Around which period

<$C> 
<ICE-SIN:S1A-026#256:2:C>
In June

<$D> 
<ICE-SIN:S1A-026#257:2:D>
June uh

<$C> 
<ICE-SIN:S1A-026#258:2:C>
In June before my next term start

<$D> 
<ICE-SIN:S1A-026#259:2:D>
Uhm how many more days leave do you have

<$C> 
<ICE-SIN:S1A-026#260:2:C>
Last year I still have about thirteen days more

<$D> 
<ICE-SIN:S1A-026#261:2:D>
Thirteen

<ICE-SIN:S1A-026#262:2:D>
Still quite quite a lot more

<$C> 
<ICE-SIN:S1A-026#263:2:C>
How about you

<ICE-SIN:S1A-026#264:2:C>
How many how many more days do you have for last year

<$D> 
<ICE-SIN:S1A-026#265:2:D>
Last year last year I still have about I think sixteen and a
half days

<$C> 
<ICE-SIN:S1A-026#266:2:C>
That is a lot

<$D> 
<ICE-SIN:S1A-026#267:2:D>
But I'll probably use all of them up for this trip

<$C> 
<ICE-SIN:S1A-026#268:2:C>
You might but what about this year leave

<ICE-SIN:S1A-026#269:2:C>
I don't think you might you have to touch some of this year leave

<$D> 
<ICE-SIN:S1A-026#270:2:D>
Yes I'll have to touch about two two three days uh of this
year's leave

<$C> 
<ICE-SIN:S1A-026#271:2:C>
Which part of USA are you going to

<$D> 
<ICE-SIN:S1A-026#272:2:D>
Uh I'll be going to San Francisco then

<$C> 
<ICE-SIN:S1A-026#273:2:C>
Are you joining the group tour

<$D> 
<ICE-SIN:S1A-026#274:2:D>
No I just move around with my friend

<$C> 
<ICE-SIN:S1A-026#275:2:C>
What about Hong Kong

<ICE-SIN:S1A-026#276:2:C>
Are you joining the group tour

<$D> 
<ICE-SIN:S1A-026#277:2:D>
Hong Kong no I am not also

<$C> 
<ICE-SIN:S1A-026#278:2:C>
So have you planned where to go

<ICE-SIN:S1A-026#279:2:C>
I mean specifically where you tour around in Hong Kong

<$D> 
<ICE-SIN:S1A-026#280:2:D>
Roughly lah I got some advice from my friend

<ICE-SIN:S1A-026#281:2:D>
They pass me some guide books to take a look

<$C> 
<ICE-SIN:S1A-026#282:2:C>
Why don't you join the tour group

<$D> 
<ICE-SIN:S1A-026#283:2:D>
Uhm tour group may be possible lah but then we're thinking
the dates may be a bit of a problem

<$C> 
<ICE-SIN:S1A-026#284:2:C>
Yes

<$D> 
<ICE-SIN:S1A-026#285:2:D>
And also a number of days we want to be there

<ICE-SIN:S1A-026#286:2:D>
So

<$C> 
<ICE-SIN:S1A-026#287:2:C>
Which group

<$D> 
<ICE-SIN:S1A-026#288:2:D>
And I am and also the air ticket we are using our own air
tickets so if we join them

<$C> 
<ICE-SIN:S1A-026#289:2:C>
But you can go with that then you get a tour group

<$D> 
<ICE-SIN:S1A-026#290:2:D>
<unclear> word </unclear> Ah yes this is possible but the the
the timing must be right uh

<$C> 
<ICE-SIN:S1A-026#291:2:C>
I believe you will be going to Shen Zhen also right

<$D> 
<ICE-SIN:S1A-026#292:2:D>
Ah yes

<ICE-SIN:S1A-026#293:2:D>
So we are thinking if we have some relatives there

<ICE-SIN:S1A-026#294:2:D>
So if we can we go there and see whether there are any tour groups
like one day tour to Shen Zhen

<$C> 
<ICE-SIN:S1A-026#295:2:C>
One day tour to Sen Zhen

<$D> 
<ICE-SIN:S1A-026#296:2:D>
Uh so we can join them lah

<$C> 
<ICE-SIN:S1A-026#297:2:C>
Yes I believe so

<$D> 
<ICE-SIN:S1A-026#298:2:D>
So we go there and look for the tour agent

<$C> 
<ICE-SIN:S1A-026#299:2:C>
Now it is very popular

<$D> 
<ICE-SIN:S1A-026#300:2:D>
So instead of looking here we go there and look uh </I>
