<I>

<$A> 
<ICE-SIN:S1A-003#1:1:A>
I believe I just had one

<$B> 
<ICE-SIN:S1A-003#2:1:B>
Okay how about yours

<$C> 
<ICE-SIN:S1A-003#3:1:C>
You want some more

<$B> 
<ICE-SIN:S1A-003#4:1:B>
Brenda

<$A> 
<ICE-SIN:S1A-003#5:1:A>
No thanks

<$B> 
<ICE-SIN:S1A-003#6:1:B>
No okay let me boiler

<$B> 
<ICE-SIN:S1A-003#7:1:B>
Is there going to be a Christmas celebration here before we break off

<$C> 
<ICE-SIN:S1A-003#8:1:C>
I really have no idea

<$B> 
<ICE-SIN:S1A-003#9:1:B>
uh 24th is a half day

<ICE-SIN:S1A-003#10:1:B>
there's still time to eat or you know to celebrate

<ICE-SIN:S1A-003#11:1:B>
<O> laughs </O>

<$C> 
<ICE-SIN:S1A-003#12:1:C>
I'm going to take leave for that day

<$B> 
<ICE-SIN:S1A-003#13:1:B>
You're going to is it

<ICE-SIN:S1A-003#14:1:B>
alright but it's half a day only

<$C> 
<ICE-SIN:S1A-003#15:1:C>
But I've got so much leave <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-003#16:1:C>
Thirty over

<$B> 
<ICE-SIN:S1A-003#17:1:B>
How come

<ICE-SIN:S1A-003#18:1:B>
You've not been with us for more than a year

<$C> 
<ICE-SIN:S1A-003#19:1:C>
Ya but it's uhm like academic year right

<ICE-SIN:S1A-003#20:1:C>
From July to July and I have forty-two days and before that I was

<$B> 
<ICE-SIN:S1A-003#21:1:B>
Oh May yes

<$C> 
<ICE-SIN:S1A-003#22:1:C>
May so I have a few days also

<$A> 
<ICE-SIN:S1A-003#23:1:A>
Are you going off somewhere

<$C> 
<ICE-SIN:S1A-003#24:1:C>
No just staying in Singapore shopping

<$B> 
<ICE-SIN:S1A-003#25:1:B>
Something right

<ICE-SIN:S1A-003#26:1:B>
Give the economy a boost

<$C> 
<ICE-SIN:S1A-003#27:1:C>
Of course I help I help to keep the money circulating

<$B> 
<ICE-SIN:S1A-003#28:1:B>
Ya yes money makes the world go round

<ICE-SIN:S1A-003#29:1:B>
Why do you want cream within it

<$C> 
<ICE-SIN:S1A-003#30:1:C>
This is cheese

<$B> 
<ICE-SIN:S1A-003#31:1:B>
We didn't know This cream bit this creamy bit there

<$C> 
<ICE-SIN:S1A-003#32:1:C>
Ya it's between the it it it's sandwiched in between the

<$B> 
<ICE-SIN:S1A-003#33:1:B>
What is it

<ICE-SIN:S1A-003#34:1:B>
It's cream is it

<$C> 
<ICE-SIN:S1A-003#35:1:C>
Cream cheese

<$B> 
<ICE-SIN:S1A-003#36:1:B>
Cheese

<$C> 
<ICE-SIN:S1A-003#37:1:C>
Cheese ya

<ICE-SIN:S1A-003#38:1:C>
From St Michael

<$B> 
<ICE-SIN:S1A-003#39:1:B>
Cheese cheese cheese cream I say

<ICE-SIN:S1A-003#40:1:B>
You want to try the cheese cream

<$A> 
<ICE-SIN:S1A-003#41:1:A>
No no no no no not biscuits

<$B> 
<ICE-SIN:S1A-003#42:1:B>
I want water I need water

<$C> 
<ICE-SIN:S1A-003#43:1:C>
Actually Brenda are we taping already

<$B> 
<ICE-SIN:S1A-003#44:1:B>
I think so I think it's on

<ICE-SIN:S1A-003#45:1:B>
<O> laughs </O>

<$C> 
<ICE-SIN:S1A-003#46:1:C>
I think so

<$A> 
<ICE-SIN:S1A-003#47:1:A>
She won't be so quiet

<$B> 
<ICE-SIN:S1A-003#48:1:B>
Otherwise she won't be so quiet madam writing

<ICE-SIN:S1A-003#49:1:B>
She'll be saying something as well

<$A> 
<ICE-SIN:S1A-003#50:1:A>
Make her squeak

<$B> 
<ICE-SIN:S1A-003#51:1:B>
And she too She's keeping very quiet

<$C> 
<ICE-SIN:S1A-003#52:1:C>
Yes Siew Teng

<$B> 
<ICE-SIN:S1A-003#53:1:B>
So we can't even make her squeak

<ICE-SIN:S1A-003#54:1:B>
Usually she squeaks a little bit

<ICE-SIN:S1A-003#55:1:B>
Will you let me know when the water boils

<$C> 
<ICE-SIN:S1A-003#56:1:C>
Okay

<$A> 
<ICE-SIN:S1A-003#57:1:A>
Is Adrian from Sarawak

<$C> 
<ICE-SIN:S1A-003#58:1:C>
He's from Kuching

<$A> 
<ICE-SIN:S1A-003#59:1:A>
Oh

<$C> 
<ICE-SIN:S1A-003#60:1:C>
He owns a house there

<$A> 
<ICE-SIN:S1A-003#61:1:A>
Kuching

<$C> 
<ICE-SIN:S1A-003#62:1:C>
Ya he's a house owner

<$A> 
<ICE-SIN:S1A-003#63:1:A>
Oh

<$C> 
<ICE-SIN:S1A-003#64:1:C>
He's available

<$A> 
<ICE-SIN:S1A-003#65:1:A>
So you're talking again

<ICE-SIN:S1A-003#66:1:A>
<O> laughter </O>

<$C> 
<ICE-SIN:S1A-003#67:1:C>
So funny

<$A> 
<ICE-SIN:S1A-003#68:1:A>
Back to your favourite topic

<$C> 
<ICE-SIN:S1A-003#69:1:C>
You know just now just now we met Cheng Yee you know

<ICE-SIN:S1A-003#70:1:C>
and she was Cheng Yee and Dr Chiam and Dr Chiam was just mentioning
that

<ICE-SIN:S1A-003#71:1:C>
Mr Yeow is a bit concerned that Liao hasn't found a partner yet

<$A> 
<ICE-SIN:S1A-003#72:1:A>
Okay Liao is still very young

<$C> 
<ICE-SIN:S1A-003#73:1:C>
And he couldn't he couldn't understand why is it that you know
he put him in a room here with girls and he still doesn't catch

<$A> 
<ICE-SIN:S1A-003#74:1:A>
Did you all tell him why

<$C> 
<ICE-SIN:S1A-003#75:1:C>
So he said why not Hwee Bee

<$A> 
<ICE-SIN:S1A-003#76:1:A>
Mr Yeow said that

<$C> 
<ICE-SIN:S1A-003#77:1:C>
No lah

<$A> 
<ICE-SIN:S1A-003#78:1:A>
Okay ask him to join me in my room

<$C> 
<ICE-SIN:S1A-003#79:1:C>
Siew Teng why are you so quiet

<ICE-SIN:S1A-003#80:1:C>
Are you on leave

<$A> 
<ICE-SIN:S1A-003#81:1:A>
I was on leave until yesterday

<ICE-SIN:S1A-003#82:1:A>
Just came back today

<$C> 
<ICE-SIN:S1A-003#83:1:C>
Oh did you go somewhere

<$A> 
<ICE-SIN:S1A-003#84:1:A>
Ya went Thailand

<$C> 
<ICE-SIN:S1A-003#85:1:C>
Oh how nice

<ICE-SIN:S1A-003#86:1:C>
Did you do a lot of shopping

<$A> 
<ICE-SIN:S1A-003#87:1:A>
Not much I was shopping for about three days but I couldn't
get anything much

<$C> 
<ICE-SIN:S1A-003#88:1:C>
Which part of Thailand

<$A> 
<ICE-SIN:S1A-003#89:1:A>
Bangkok Chiangmai Chanrai

<ICE-SIN:S1A-003#90:1:A>
But the clothes

<$C> 
<ICE-SIN:S1A-003#91:1:C>
Pattaya

<$A> 
<ICE-SIN:S1A-003#92:1:A>
Pattaya yes just uhm one day

<$C> 
<ICE-SIN:S1A-003#93:1:C>
Which tour agency

<$A> 
<ICE-SIN:S1A-003#94:1:A>
Genting

<$C> 
<ICE-SIN:S1A-003#95:1:C>
Oh Genting Amas

<$A> 
<ICE-SIN:S1A-003#96:1:A>
Genting

<$C> 
<ICE-SIN:S1A-003#97:1:C>
It's about like six seven hundred is it

<$A> 
<ICE-SIN:S1A-003#98:1:A>
Ya six hundred and seventy very cheap

<$C> 
<ICE-SIN:S1A-003#99:1:C>
'A' that's very cheap

<$A> 
<ICE-SIN:S1A-003#100:1:A>
Ya very cheap

<$C> 
<ICE-SIN:S1A-003#101:1:C>
Through the newspapers or what

<$A> 
<ICE-SIN:S1A-003#102:1:A>
Ya through the new

<ICE-SIN:S1A-003#103:1:A>
No I went through the tour agent here the SATS STS

<$C> 
<ICE-SIN:S1A-003#104:1:C>
The one the one at the staff centre

<$A> 
<ICE-SIN:S1A-003#105:1:A>
Mm mm

<$C> 
<ICE-SIN:S1A-003#106:1:C>
Is that a special price for staff or what

<$A> 
<ICE-SIN:S1A-003#107:1:A>
No it's not But they will arrange it with you

<ICE-SIN:S1A-003#108:1:A>
Uh the tour agent which is Genting

<$C> 
<ICE-SIN:S1A-003#109:1:C>
Oh that's very cheap

<ICE-SIN:S1A-003#110:1:C>
You you didn't go there by coach did you

<$A> 
<ICE-SIN:S1A-003#111:1:A>
I fly by Airways to Bangkok

<$C> 
<ICE-SIN:S1A-003#112:1:C>
And then

<$A> 
<ICE-SIN:S1A-003#113:1:A>
And then uh coach up to Chengmai

<$C> 
<ICE-SIN:S1A-003#114:1:C>
Oh

<$A> 
<ICE-SIN:S1A-003#115:1:A>
The rest would be coach ride overnight

<$C> 
<ICE-SIN:S1A-003#116:1:C>
And then back to Singapore

<$A> 
<ICE-SIN:S1A-003#117:1:A>
Fly from Bangkok

<$C> 
<ICE-SIN:S1A-003#118:1:C>
Orh that's not so bad

<ICE-SIN:S1A-003#119:1:C>
But the trip from Bangkok to Chiangmai How long does that take

<$A> 
<ICE-SIN:S1A-003#120:1:A>
A trip from Bangkok to Chiangmai about uhm ten hours

<$C> 
<ICE-SIN:S1A-003#121:1:C>
Oh my goodness

<$A> 
<ICE-SIN:S1A-003#122:1:A>
Overnight

<ICE-SIN:S1A-003#123:1:A>
cheap

<$C> 
<ICE-SIN:S1A-003#124:1:C>
Oh oh but what about the hotels

<$A> 
<ICE-SIN:S1A-003#125:1:A>
Hotel is good

<$C> 
<ICE-SIN:S1A-003#126:1:C>
How many stars

<$A> 
<ICE-SIN:S1A-003#127:1:A>
Three three to four stars four stars

<ICE-SIN:S1A-003#128:1:A>
You have your own bathroom and then they provide you with
twin-sharing rooms things like that

<$C> 
<ICE-SIN:S1A-003#129:1:C>
Twin-sharing rooms twin-sharing

<$A> 
<ICE-SIN:S1A-003#130:1:A>
Ya

<$C> 
<ICE-SIN:S1A-003#131:1:C>
That's not so bad Actually you're thinking of of of Bangkok

<$A> 
<ICE-SIN:S1A-003#132:1:A>
It's highly recommended

<$C> 
<ICE-SIN:S1A-003#133:1:C>
Ya but I wanted Bangkok with Chiangmai with nothing in
between

<ICE-SIN:S1A-003#134:1:C>
I didn't want one with Pattaya and and Chanrai and all these funny
funny places

<$A> 
<ICE-SIN:S1A-003#135:1:A>
Oh but it's Chanrai all these places that is good

<$C> 
<ICE-SIN:S1A-003#136:1:C>
Really

<ICE-SIN:S1A-003#137:1:C>
I thought Chanrai was nothing much

<$A> 
<ICE-SIN:S1A-003#138:1:A>
Oh we went to the we were going to the border and then to see
all those tribal people

<$C> 
<ICE-SIN:S1A-003#139:1:C>
Did they offer to sell you

<$A> 
<ICE-SIN:S1A-003#140:1:A>
No have you been there

<$C> 
<ICE-SIN:S1A-003#141:1:C>
No never

<ICE-SIN:S1A-003#142:1:C>
Just Bangkok

<ICE-SIN:S1A-003#143:1:C>
Ya just remember the traffic jam that's all

<$A> 
<ICE-SIN:S1A-003#144:1:A>
Ya traffic jams

<$C> 
<ICE-SIN:S1A-003#145:1:C>
You tried the you tried that the the toot-toot or something
right

<$A> 
<ICE-SIN:S1A-003#146:1:A>
Yes but only tried in Chiangmai because the rest of the
places we've got were were shifted by the coach

<$C> 
<ICE-SIN:S1A-003#147:1:C>
Oh but did you get to stay long in each location

<$A> 
<ICE-SIN:S1A-003#148:1:A>
No no I think it's quite enough for Bangkok

<$C> 
<ICE-SIN:S1A-003#149:1:C>
How many days altogether

<$A> 
<ICE-SIN:S1A-003#150:1:A>
But I extended three days up in Bangkok to do shopping

<$C> 
<ICE-SIN:S1A-003#151:1:C>
Oh how nice

<$A> 
<ICE-SIN:S1A-003#152:1:A>
Ya

<$C> 
<ICE-SIN:S1A-003#153:1:C>
Sounds like my kind of person

<ICE-SIN:S1A-003#154:1:C>
<O> laughs </O>

<ICE-SIN:S1A-003#155:1:C>
How long was your trip actually

<$A> 
<ICE-SIN:S1A-003#156:1:A>
Eight days

<ICE-SIN:S1A-003#157:1:A>
I extended to eleven

<$C> 
<ICE-SIN:S1A-003#158:1:C>
To eleven

<$A> 
<ICE-SIN:S1A-003#159:1:A>
Ya another three days in fact four days for shopping

<$C> 
<ICE-SIN:S1A-003#160:1:C>
You weren't alone were you

<$A> 
<ICE-SIN:S1A-003#161:1:A>
No I went with my mother and then we stayed at a friend's
place in Bangkok

<$C> 
<ICE-SIN:S1A-003#162:1:C>
Orh then that's not so bad

<$A> 
<ICE-SIN:S1A-003#163:1:A>
But the goods are quite disappointing

<$C> 
<ICE-SIN:S1A-003#164:1:C>
Oh why

<$A> 
<ICE-SIN:S1A-003#165:1:A>
'Cos all rayon material you know the the I couldn't find any
silk or cotton linen material strange

<$C> 
<ICE-SIN:S1A-003#166:1:C>
Did did they bring you to the shopping alleys and all that

<$A> 
<ICE-SIN:S1A-003#167:1:A>
Shopping alleys

<$C> 
<ICE-SIN:S1A-003#168:1:C>
Yes What do they call it

<$A> 
<ICE-SIN:S1A-003#169:1:A>
But not the tour peo not the tour group

<ICE-SIN:S1A-003#170:1:A>
Uh this my friend who brought us to one of the shopping centres

<ICE-SIN:S1A-003#171:1:A>
Some quite expensive one

<ICE-SIN:S1A-003#172:1:A>
we went we went to some cheap ones too

<$C> 
<ICE-SIN:S1A-003#173:1:C>
Aha

<ICE-SIN:S1A-003#174:1:C>
The last time I went I remember they they brought us to this place
which was a factory outlet you know

<ICE-SIN:S1A-003#175:1:C>
Oh yes you know hugh things

<ICE-SIN:S1A-003#176:1:C>
So many clothes you could go crazy looking at them Cheap

<$A> 
<ICE-SIN:S1A-003#177:1:A>
But what clothes

<ICE-SIN:S1A-003#178:1:A>
We were not brought to any of the what clothes factory

<ICE-SIN:S1A-003#179:1:A>
It was all leather bags silver ware bronze ware things like that

<$C> 
<ICE-SIN:S1A-003#180:1:C>
Oh but that's that's fun too

<ICE-SIN:S1A-003#181:1:C>
I like all this type of nonsense

<$A> 
<ICE-SIN:S1A-003#182:1:A>
Ya ya I like that

<$C> 
<ICE-SIN:S1A-003#183:1:C>
Did you go did you see uhm marcasite jewellery

<$A> 
<ICE-SIN:S1A-003#184:1:A>
Yes magaside

<$C> 
<ICE-SIN:S1A-003#185:1:C>
Ah lovely

<$A> 
<ICE-SIN:S1A-003#186:1:A>
I was looking for it I want to buy it

<$C> 
<ICE-SIN:S1A-003#187:1:C>
Don't be like that

<$A> 
<ICE-SIN:S1A-003#188:1:A>
I miss it

<ICE-SIN:S1A-003#189:1:A>
It was uh in Chai in Chiangmai

<ICE-SIN:S1A-003#190:1:A>
Quite expensive you know

<$C> 
<ICE-SIN:S1A-003#191:1:C>
I thought it was much cheaper there than here

<ICE-SIN:S1A-003#192:1:C>
It's so expensive here

<$A> 
<ICE-SIN:S1A-003#193:1:A>
I haven't seen any in Singapore

<$C> 
<ICE-SIN:S1A-003#194:1:C>
Lots

<ICE-SIN:S1A-003#195:1:C>
There's one at ah Lim's Art and Craft

<ICE-SIN:S1A-003#196:1:C>
They they sell quite a number where

<$A> 
<ICE-SIN:S1A-003#197:1:A>
Oh

<ICE-SIN:S1A-003#198:1:A>
One pair of earring will cost easily twenty above

<$C> 
<ICE-SIN:S1A-003#199:1:C>
Oh it's about forty fifty dollars in Singapore

<$A> 
<ICE-SIN:S1A-003#200:1:A>
And I saw one necklace I like so much

<ICE-SIN:S1A-003#201:1:A>
Marcasite is one hundred bucks Singapore

<$C> 
<ICE-SIN:S1A-003#202:1:C>
Not so bad what

<$A> 
<ICE-SIN:S1A-003#203:1:A>
Ha

<ICE-SIN:S1A-003#204:1:A>
<O> laughs </O>

<$C> 
<ICE-SIN:S1A-003#205:1:C>
I mean it's very cheap at this time lah

<ICE-SIN:S1A-003#206:1:C>
There there's another shop selling very nice things you know
marcasite uhm

<ICE-SIN:S1A-003#207:1:C>
The other day when I went for High Tea at Parrots uh

<$A> 
<ICE-SIN:S1A-003#208:1:A>
Marco Polo

<$C> 
<ICE-SIN:S1A-003#209:1:C>
Marco Polo that's right There there's a shop on the way to
Parrots and they had some nice marcasite

<$A> 
<ICE-SIN:S1A-003#210:1:A>
Somewhere at Tanglin is it

<$C> 
<ICE-SIN:S1A-003#211:1:C>
Ya ya

<$A> 
<ICE-SIN:S1A-003#212:1:A>
Oh then maybe you should go

<$C> 
<ICE-SIN:S1A-003#213:1:C>
We're just standing outside and drooling at the pieces you
know looking through the glass

<$A> 
<ICE-SIN:S1A-003#214:1:A>
Maybe you should go next June June July then I'll tell you
what I want

<ICE-SIN:S1A-003#215:1:A>
<O> laughs </O>

<$C> 
<ICE-SIN:S1A-003#216:1:C>
Maybe I should just go next week with Siew Teng

<$A> 
<ICE-SIN:S1A-003#217:1:A>
'A' that'll be good yes yes

<ICE-SIN:S1A-003#218:1:A>
Six hundred and seventy is not too expensive

<$C> 
<ICE-SIN:S1A-003#219:1:C>
I'm sure Siew Teng doesn't mind

<ICE-SIN:S1A-003#220:1:C>
She's quite rich after all

<ICE-SIN:S1A-003#221:1:C>
We're just having our bonus

<$A> 
<ICE-SIN:S1A-003#222:1:A>
Oh ya

<$C> 
<ICE-SIN:S1A-003#223:1:C>
Do you know our money's in the bank

<$A> 
<ICE-SIN:S1A-003#224:1:A>
I was told I haven't checked

<$C> 
<ICE-SIN:S1A-003#225:1:C>
Oh

<ICE-SIN:S1A-003#226:1:C>
<O> laughs </O>

<ICE-SIN:S1A-003#227:1:C>
oh

<ICE-SIN:S1A-003#228:1:C>
Have you been doing much shopping here

<$A> 
<ICE-SIN:S1A-003#229:1:A>
No not at all

<$C> 
<ICE-SIN:S1A-003#230:1:C>
Oh because you just because

<$A> 
<ICE-SIN:S1A-003#231:1:A>
Not for the last

<ICE-SIN:S1A-003#232:1:A>
I know that I'm going to Thailand so I didn't want to shop

<ICE-SIN:S1A-003#233:1:A>
I wasn't shopping for the last three months or so two three months

<$C> 
<ICE-SIN:S1A-003#234:1:C>
So you just let it out in the big bang

<$A> 
<ICE-SIN:S1A-003#235:1:A>
But I didn't buy much because I was quite disappointed with
the clothes

<ICE-SIN:S1A-003#236:1:A>
I was thinking of buying accessories and but then I was quite
reluctant to part with one hundred dollars just for <unclear> word </unclear>
things like that

<$C> 
<ICE-SIN:S1A-003#237:1:C>
What's the in thing there

<$A> 
<ICE-SIN:S1A-003#238:1:A>
In thing

<$C> 
<ICE-SIN:S1A-003#239:1:C>
at the moment

<$A> 
<ICE-SIN:S1A-003#240:1:A>
in thing I'm not quite sure

<ICE-SIN:S1A-003#241:1:A>
What is in thing

<$C> 
<ICE-SIN:S1A-003#242:1:C>
I mean like the clothes what's what's in fashion lah

<$A> 
<ICE-SIN:S1A-003#243:1:A>
Couldn't really identify any fashion

<ICE-SIN:S1A-003#244:1:A>
It's all the long sum

<ICE-SIN:S1A-003#245:1:A>
Maybe that's the in thing now

<ICE-SIN:S1A-003#246:1:A>
I couldn't see cotton material

<ICE-SIN:S1A-003#247:1:A>
Quite plain it's just blouse

<$C> 
<ICE-SIN:S1A-003#248:1:C>
And that's it

<$A> 
<ICE-SIN:S1A-003#249:1:A>
Ya

<$C> 
<ICE-SIN:S1A-003#250:1:C>
But I still think that it's it's still nicer than what we are
having here in Singapore you know at the Metro stores where they're having
those back to sixties kind of clothes

<$A> 
<ICE-SIN:S1A-003#251:1:A>
Oh A line type is it

<$C> 
<ICE-SIN:S1A-003#252:1:C>
Ya awful right Oh you like it oh oh oh

<ICE-SIN:S1A-003#253:1:C>
<O> laughs </O>

<$A> 
<ICE-SIN:S1A-003#254:1:A>
I like things here

<ICE-SIN:S1A-003#255:1:A>
They are more colourful

<$C> 
<ICE-SIN:S1A-003#256:1:C>
They are colourful but some of them are so so psychedelic you
know it hurts the eye to look at it

<$A> 
<ICE-SIN:S1A-003#257:1:A>
Do you have an extra mug

<$B> 
<ICE-SIN:S1A-003#258:1:B>
I've got four in my room if you want

<$A> 
<ICE-SIN:S1A-003#259:1:A>
Ah Can I get one from you Dr Mak

<$B> 
<ICE-SIN:S1A-003#260:1:B>
Yes

<$A> 
<ICE-SIN:S1A-003#261:1:A>
I want some water

<$B> 
<ICE-SIN:S1A-003#262:1:B>
You want water yes you can go

<$A> 
<ICE-SIN:S1A-003#263:1:A>
I'll get it later Has it stopped

<ICE-SIN:S1A-003#264:1:A>
The taping Not yet

<$B> 
<ICE-SIN:S1A-003#265:1:B>
Or you want tea

<ICE-SIN:S1A-003#266:1:B>
Anybody wants tea

<$C> 
<ICE-SIN:S1A-003#267:1:C>
Oh no thank you

<$B> 
<ICE-SIN:S1A-003#268:1:B>
Okay

<$C> 
<ICE-SIN:S1A-003#269:1:C>
Brenda

<ICE-SIN:S1A-003#270:1:C>
How long more do we have

<ICE-SIN:S1A-003#271:1:C>
Does it have to be twenty minutes solid

<$A> 
<ICE-SIN:S1A-003#272:1:A>
Okay what else

<ICE-SIN:S1A-003#273:1:A>
Did you go anywhere this time

<$C> 
<ICE-SIN:S1A-003#274:1:C>
No I didn't

<$A> 
<ICE-SIN:S1A-003#275:1:A>
Didn't take leave

<$C> 
<ICE-SIN:S1A-003#276:1:C>
But I I think I think I spent more staying in Singapore
shopping than I would have if if had it gone elsewhere

<$A> 
<ICE-SIN:S1A-003#277:1:A>
Where did you shop

<ICE-SIN:S1A-003#278:1:A>
Where do you do your shopping

<$C> 
<ICE-SIN:S1A-003#279:1:C>
Actually the worse thing about it was I didn't go to very
many places

<ICE-SIN:S1A-003#280:1:C>
I just specialise in a few shops and I just spend a lot in those
few shops which made it even worse you know

<$A> 
<ICE-SIN:S1A-003#281:1:A>
Ah

<$C> 
<ICE-SIN:S1A-003#282:1:C>
I I discovered this antique shop in Chinatown Point <O>
telephone rings </O>

<$A> 
<ICE-SIN:S1A-003#283:1:A>
and buying what

<$C> 
<ICE-SIN:S1A-003#284:1:C>
And and they sell uhm antique jewellery so I bought a few
pieces

<$A> 
<ICE-SIN:S1A-003#285:1:A>
So you buy jewellery

<$C> 
<ICE-SIN:S1A-003#286:1:C>
I don't usually buy jewellery you know

<ICE-SIN:S1A-003#287:1:C>
Not not it's not costume jewellery

<ICE-SIN:S1A-003#288:1:C>
It's uh gold

<ICE-SIN:S1A-003#289:1:C>
They told me was Peking Gold and uh I bought this bracelet a charm
bracelet

<$A> 
<ICE-SIN:S1A-003#290:1:A>
Aha

<$C> 
<ICE-SIN:S1A-003#291:1:C>
One day I should show it to you

<$A> 
<ICE-SIN:S1A-003#292:1:A>
Ya

<$C> 
<ICE-SIN:S1A-003#293:1:C>
And it it's quite intricate you know and it's got these
charms dangling on it and it's very well-made

<$A> 
<ICE-SIN:S1A-003#294:1:A>
Mm Chinese

<$C> 
<ICE-SIN:S1A-003#295:1:C>
You know it's ya Chinese and I think that one is about twenty
over years old and it had a little opium pipe

<ICE-SIN:S1A-003#296:1:C>
Uh a little flower basket you know in gold

<$A> 
<ICE-SIN:S1A-003#297:1:A>
Ah

<$C> 
<ICE-SIN:S1A-003#298:1:C>
Done up in gold and they had a little bird cage with a bird
inside

<$A> 
<ICE-SIN:S1A-003#299:1:A>
You must show me

<ICE-SIN:S1A-003#300:1:A>
<O> laughs </O> <X>

<$C> 
<ICE-SIN:S1A-003#X301:1:C>
Uhm and they had the fish which moveable fish then they had
the pagodas it was a earth pagoda and a uh heavenly pagoda one one towards
the earth one towards the sky and uh how to put it now

<$A> 
<ICE-SIN:S1A-003#X302:1:A>


<$C> 
<ICE-SIN:S1A-003#X303:1:C>
No no pendants but I mean it's it's quite a lot and it's
quite huge you know and then I bought this pair of earrings dangling and it's
got precious semi-precious stones

<$A> 
<ICE-SIN:S1A-003#X304:1:A>
Oh yes I like stones

<$C> 
<ICE-SIN:S1A-003#X305:1:C>
But I don't know what those stones are and that one is about
thirty over years old then different types of stones also Quite damaging to
the pocket Then on top of that where else did I go There was some warehouse
sales and

<$A> 
<ICE-SIN:S1A-003#X306:1:A>
Aha Are they worth going

<$C> 
<ICE-SIN:S1A-003#X307:1:C>
knowing me of course I go for such things

<$A> 
<ICE-SIN:S1A-003#X308:1:A>
I saw one yesterday There was a silk all the silk products
in Holiday

<$C> 
<ICE-SIN:S1A-003#X309:1:C>
Ah Oh

<$A> 
<ICE-SIN:S1A-003#X310:1:A>
at Holiday Inn

<$C> 
<ICE-SIN:S1A-003#X311:1:C>
Is it

<$A> 
<ICE-SIN:S1A-003#X312:1:A>
Ya

<$C> 
<ICE-SIN:S1A-003#X313:1:C>
Oh

<$A> 
<ICE-SIN:S1A-003#X314:1:A>
Silk blouse silk whatever but I didn't go

<$C> 
<ICE-SIN:S1A-003#X315:1:C>
I notice you're very into silk

<$A> 
<ICE-SIN:S1A-003#X316:1:A>
I like silk

<$C> 
<ICE-SIN:S1A-003#X317:1:C>
Oh I only own one silk blouse in my whole life

<$A> 
<ICE-SIN:S1A-003#X318:1:A>
Let me see I don't have much too I only have one This one
and

<$C> 
<ICE-SIN:S1A-003#X319:1:C>
A creamy one

<$A> 
<ICE-SIN:S1A-003#X320:1:A>
That one is not silk

<$C> 
<ICE-SIN:S1A-003#X321:1:C>
Oh

<$A> 
<ICE-SIN:S1A-003#X322:1:A>
The rest are not Maybe this is the only one

<$C> 
<ICE-SIN:S1A-003#X323:1:C>
Alright my one and only one I bought from Hong Kong - the
washable silk

<$A> 
<ICE-SIN:S1A-003#X324:1:A>
Some sleeveless

<$C> 
<ICE-SIN:S1A-003#X325:1:C>
You know with the different different colours They looks as
if the watered the the water has run

<$A> 
<ICE-SIN:S1A-003#X326:1:A>
Like painting

<$C> 
<ICE-SIN:S1A-003#X327:1:C>
Ya and then uhm went for this one that's where we got the
chocolates from There was a Sime Darby sale Did you know The one along
Dunearn road

<$A> 
<ICE-SIN:S1A-003#X328:1:A>
I don't know

<$C> 
<ICE-SIN:S1A-003#X329:1:C>
Just next to Yeo Hiap Seng Sime Darby

<$A> 
<ICE-SIN:S1A-003#X330:1:A>
Sixth Avenue is it or where

<$C> 
<ICE-SIN:S1A-003#X331:1:C>
Uh ya somewhere along there before the Turf Club

<$A> 
<ICE-SIN:S1A-003#X332:1:A>
Chocolate sales

<$C> 
<ICE-SIN:S1A-003#X333:1:C>
No Sime Darby sale and in the newspapers they they said that
they would have a lot of things uhm beds bedsheet bedspreads uh electrical
equipment Sime Sime Darby is good because I think they represent No no that's
No but they they said they had a lot of things you know electricals TV sets
toys and and food and everything

<$A> 
<ICE-SIN:S1A-003#X334:1:A>
Ah should have come Was it on the paper today

<$C> 
<ICE-SIN:S1A-003#X335:1:C>
No no it was on last week for five days I dragged Siew Teng
with me That's where we bought lots of chocolates Still on today till six

<$A> 
<ICE-SIN:S1A-003#X336:1:A>
Tomorrow

<$C> 
<ICE-SIN:S1A-003#X337:1:C>
No it's it's over already

<$A> 
<ICE-SIN:S1A-003#X338:1:A>
So last few days

<$C> 
<ICE-SIN:S1A-003#X339:1:C>
Ya then I went for the designer sale

<$A> 
<ICE-SIN:S1A-003#X340:1:A>
Whoa

<ICE-SIN:S1A-003#X341:1:A>
<O> laughs </O>

<$C> 
<ICE-SIN:S1A-003#X342:1:C>
Of course most of the things were like out of this world but
they were really heavenly you know the clothes were so beautifully cut the
the material was so nice but you know most of the people that you see there
are are quite with their nose stuck in the air Indonesian women You you see
them you know with all their their their all the clothes piled over their
their hands

<$A> 
<ICE-SIN:S1A-003#X343:1:A>
Where is it this designer clothes

<$C> 
<ICE-SIN:S1A-003#X344:1:C>


<$A> 
<ICE-SIN:S1A-003#X345:1:A>
Oh

<$C> 
<ICE-SIN:S1A-003#X346:1:C>
Ya

<$A> 
<ICE-SIN:S1A-003#X347:1:A>
Did you buy anything

<$C> 
<ICE-SIN:S1A-003#X348:1:C>
Just a belt for ninety nine dollars Luciano Soprani and when
I brought it back Siew Teng and and Dr Teo was saying that it wasn't worth
the money

<$A> 
<ICE-SIN:S1A-003#X349:1:A>
Who's Dr Teo

<$C> 
<ICE-SIN:S1A-003#X350:1:C>
Annie Teo

<$A> 
<ICE-SIN:S1A-003#X351:1:A>
Oh I see

<$C> 
<ICE-SIN:S1A-003#X352:1:C>
You know It had the Luciano Soprada logo in gold you know

<$A> 
<ICE-SIN:S1A-003#X353:1:A>
Oh dear right in front

<$C> 
<ICE-SIN:S1A-003#X354:1:C>
Rectangle all over the place all over the belt all along the
belt and the one thing about it was this gold crest would fall off and I had
to go and buy the super glue from from the co-op to stick it back you know So
were coming off already I didn't I didn't notice it you know because what
happen was was Annie Teo was looking Oh brand name then she just tapped at it
and it fell off then I looked at her I said Ooh Then she said not my fault
not my fault Ya I think it was about ten dollars worth and it got about six
crests on it

<$A> 
<ICE-SIN:S1A-003#X355:1:A>
Uh

<$C> 
<ICE-SIN:S1A-003#X356:1:C>
Quite interesting there were other things also of course but
not my size I think it would have been worth to look at it

<$A> 
<ICE-SIN:S1A-003#X357:1:A>
Is it

<$C> 
<ICE-SIN:S1A-003#X358:1:C>
Ya quite cheap

<$A> 
<ICE-SIN:S1A-003#X359:1:A>
Quite varied

<$C> 
<ICE-SIN:S1A-003#X360:1:C>
I mean even though they were they were selling things for
forty percent to seventy percent it was still too out of out of like what

<$A> 
<ICE-SIN:S1A-003#X361:1:A>
above five hundred

<$C> 
<ICE-SIN:S1A-003#X362:1:C>
No I mean like blouses two hundred and fifty dollars for
just a blouse

<$A> 
<ICE-SIN:S1A-003#X363:1:A>
It's terrible

<$C> 
<ICE-SIN:S1A-003#X364:1:C>
I mean you won't want to pay two hundred and fifty for one
blouse

<$A> 
<ICE-SIN:S1A-003#X365:1:A>
in the normal way

<$C> 
<ICE-SIN:S1A-003#X366:1:C>
Unless it's silk then unless it's silk then then you could
think about it

<$A> 
<ICE-SIN:S1A-003#X367:1:A>
One suit or one Haven't got anything that's above two
hundred yet

<$C> 
<ICE-SIN:S1A-003#X368:1:C>
Yet

<$A> 
<ICE-SIN:S1A-003#X369:1:A>
Mhm </X> </I>
