<I>

<$A> 
<ICE-SIN:S1A-018#1:1:A>
I think we should do some role-play uh

<$B> 
<ICE-SIN:S1A-018#2:1:B>
Role-play uh

<$A> 
<ICE-SIN:S1A-018#3:1:A>
Ya really

<$B> 
<ICE-SIN:S1A-018#4:1:B>
Come

<$A> 
<ICE-SIN:S1A-018#5:1:A>
I'm interviewer lah you you why interviewee

<ICE-SIN:S1A-018#6:1:A>
You're not interviewing for a job

<ICE-SIN:S1A-018#7:1:A>
I am

<$B> 
<ICE-SIN:S1A-018#8:1:B>
So since when you get promoted

<$A> 
<ICE-SIN:S1A-018#9:1:A>
Promoted

<ICE-SIN:S1A-018#10:1:A>
No no promotion yet so far

<$B> 
<ICE-SIN:S1A-018#11:1:B>
Or your ownself your own company

<$A> 
<ICE-SIN:S1A-018#12:1:A>
Set up own company

<ICE-SIN:S1A-018#13:1:A>
No lah not in the present moment

<$B> 
<ICE-SIN:S1A-018#14:1:B>
present moment uh

<$A> 
<ICE-SIN:S1A-018#15:1:A>
I think

<ICE-SIN:S1A-018#16:1:A>
I think one could be entrepreneur after

<ICE-SIN:S1A-018#17:1:A>
A few things you need to know uh

<ICE-SIN:S1A-018#18:1:A>
I think besides uh office politics you need to know what is going
on the field

<$B> 
<ICE-SIN:S1A-018#19:1:B>
How to survive

<$A> 
<ICE-SIN:S1A-018#20:1:A>
Ya how to survive in the concrete jungle

<ICE-SIN:S1A-018#21:1:A>
How to be good uh working with people

<ICE-SIN:S1A-018#22:1:A>
Coping up with stress amen

<ICE-SIN:S1A-018#23:1:A>
We're getting into form now getting down to serious business man
alright

<ICE-SIN:S1A-018#24:1:A>
business business business

<$B> 
<ICE-SIN:S1A-018#25:1:B>
Business uh

<$A> 
<ICE-SIN:S1A-018#26:1:A>
We're back to business man tsk

<$B> 
<ICE-SIN:S1A-018#27:1:B>
This is this is uh Saturday afternoon y' know

<$A> 
<ICE-SIN:S1A-018#28:1:A>
Uhm don't talk about work

<$B> 
<ICE-SIN:S1A-018#29:1:B>
So don't talk about don't about work ah

<$A> 
<ICE-SIN:S1A-018#30:1:A>
Talk about

<$B> 
<ICE-SIN:S1A-018#31:1:B>
Talk about what

<$A> 
<ICE-SIN:S1A-018#32:1:A>
Talk about chicks

<ICE-SIN:S1A-018#33:1:A>
Talk about chicks

<$B> 
<ICE-SIN:S1A-018#34:1:B>
Let's get more cultured ah

<$A> 
<ICE-SIN:S1A-018#35:1:A>
Talk about women

<$B> 
<ICE-SIN:S1A-018#36:1:B>
Okay lah okay

<ICE-SIN:S1A-018#37:1:B>
That's it

<ICE-SIN:S1A-018#38:1:B>
Accepted

<$A> 
<ICE-SIN:S1A-018#39:1:A>
Okay

<ICE-SIN:S1A-018#40:1:A>
Actually it's supposed to be natural you know because you're in
your

<ICE-SIN:S1A-018#41:1:A>
I mean you agree right you are taping a conversation

<ICE-SIN:S1A-018#42:1:A>
Then they just speak whatever it comes to their mind

<$B> 
<ICE-SIN:S1A-018#43:1:B>
Ya true

<$A> 
<ICE-SIN:S1A-018#44:1:A>
But that's how we talk normally

<$B> 
<ICE-SIN:S1A-018#45:1:B>
That's that's the way to be recorded

<$A> 
<ICE-SIN:S1A-018#46:1:A>
It's correct

<ICE-SIN:S1A-018#47:1:A>
Oh that means if she include all the vulgarities lah

<ICE-SIN:S1A-018#48:1:A>
This is getting don't know what rated

<$B> 
<ICE-SIN:S1A-018#49:1:B>
Don't worry lah

<ICE-SIN:S1A-018#50:1:B>
The vulgarities won't won't be censored

<$A> 
<ICE-SIN:S1A-018#51:1:A>
Usually you know what happens in a candid camera when it comes
to vulgarities

<ICE-SIN:S1A-018#52:1:A>
So this guy is damn beep beep beep beep

<ICE-SIN:S1A-018#53:1:A>
Then he'll say you know ah that place uh so bloody beep beep

<ICE-SIN:S1A-018#54:1:A>
So whenever you want to talk about vulgarities you use the word
beep beep

<$B> 
<ICE-SIN:S1A-018#55:1:B>
If Bobby was here we all altogether can talk

<ICE-SIN:S1A-018#56:1:B>
Then that would be better you see

<$A> 
<ICE-SIN:S1A-018#57:1:A>
Yes yes

<$B> 
<ICE-SIN:S1A-018#58:1:B>
More natural

<$A> 
<ICE-SIN:S1A-018#59:1:A>
Ya ya

<ICE-SIN:S1A-018#60:1:A>
But it'll be all men's talk uh

<$B> 
<ICE-SIN:S1A-018#61:1:B>
I don't mean my vulgarity all coming out uh

<$A> 
<ICE-SIN:S1A-018#62:1:A>
You just say beep beep lor

<ICE-SIN:S1A-018#63:1:A>
Beep

<$B> 
<ICE-SIN:S1A-018#64:1:B>
So 'A'

<$A> 
<ICE-SIN:S1A-018#65:1:A>
Is she your friend

<$B> 
<ICE-SIN:S1A-018#66:1:B>
a lot of distractions here

<$A> 
<ICE-SIN:S1A-018#67:1:A>
Is it a friend

<$B> 
<ICE-SIN:S1A-018#68:1:B>
It's my friend ya hold on for a while uh

<ICE-SIN:S1A-018#69:1:B>
They're from NUS also

<$A> 
<ICE-SIN:S1A-018#70:1:A>
Who who who are they uh

<$B> 
<ICE-SIN:S1A-018#71:1:B>
<unclear> word </unclear> I think

<$A> 
<ICE-SIN:S1A-018#72:1:A>
I I knew her because I saw her before

<$B> 
<ICE-SIN:S1A-018#73:1:B>
Ya I met the girl at the P POS SB

<$A> 
<ICE-SIN:S1A-018#74:1:A>
Oh she's the one nuh

<$B> 
<ICE-SIN:S1A-018#75:1:B>
POSB ya

<$A> 
<ICE-SIN:S1A-018#76:1:A>
I knew her

<$B> 
<ICE-SIN:S1A-018#77:1:B>
Last time I think from Arts faculty not very sure I think so
uh

<$A> 
<ICE-SIN:S1A-018#78:1:A>
What about that guy

<$B> 
<ICE-SIN:S1A-018#79:1:B>
Oh ya about that guy

<ICE-SIN:S1A-018#80:1:B>
Let me see uh <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-018#81:1:A>
See what I mean this is most natural

<ICE-SIN:S1A-018#82:1:A>
When you met a woman then start talking about women

<ICE-SIN:S1A-018#83:1:A>
Most natural conversation

<$B> 
<ICE-SIN:S1A-018#84:1:B>
Most nat

<ICE-SIN:S1A-018#85:1:B>
Cannot lah

<ICE-SIN:S1A-018#86:1:B>
Fo wo de xin shih

<$A> 
<ICE-SIN:S1A-018#87:1:A>
<unclear> word </unclear> bo chap liao lah

<ICE-SIN:S1A-018#88:1:A>
It's meant to be true

<ICE-SIN:S1A-018#89:1:A>
It's meant to be real

<ICE-SIN:S1A-018#90:1:A>
Come on

<ICE-SIN:S1A-018#91:1:A>
But really do you do you know that guy

<$B> 
<ICE-SIN:S1A-018#92:1:B>
But quite

<ICE-SIN:S1A-018#93:1:B>
I didn't know the guy

<ICE-SIN:S1A-018#94:1:B>
I know the girl by face

<ICE-SIN:S1A-018#95:1:B>
Only you know

<ICE-SIN:S1A-018#96:1:B>
What happened the other time

<ICE-SIN:S1A-018#97:1:B>
I went to this <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-018#98:1:A>
Miao miao one right

<$B> 
<ICE-SIN:S1A-018#99:1:B>
What

<ICE-SIN:S1A-018#100:1:B>
I went the other time

<ICE-SIN:S1A-018#101:1:B>
I went to this POSB because to to do some transaction uh of the
bank account uh for my father that one the case

<$A> 
<ICE-SIN:S1A-018#102:1:A>
POSB uh

<$B> 
<ICE-SIN:S1A-018#103:1:B>
Then uh POSB ya

<$A> 
<ICE-SIN:S1A-018#104:1:A>
Which branch is it

<$B> 
<ICE-SIN:S1A-018#105:1:B>
<unclear> word </unclear> uhm near somewhere near where uh

<ICE-SIN:S1A-018#106:1:B>
Near this uh

<ICE-SIN:S1A-018#107:1:B>
There's one POSB branch

<$A> 
<ICE-SIN:S1A-018#108:1:A>
Tanjong Pagar

<$B> 
<ICE-SIN:S1A-018#109:1:B>
City city no no no city area

<$A> 
<ICE-SIN:S1A-018#110:1:A>
City area

<ICE-SIN:S1A-018#111:1:A>
Orchard

<$B> 
<ICE-SIN:S1A-018#112:1:B>
Near

<ICE-SIN:S1A-018#113:1:B>
I think near somewhere near Sogo

<$A> 
<ICE-SIN:S1A-018#114:1:A>
Oh

<$B> 
<ICE-SIN:S1A-018#115:1:B>
I can't rem remember the name of the building

<$A> 
<ICE-SIN:S1A-018#116:1:A>
Is is the mike on

<$B> 
<ICE-SIN:S1A-018#117:1:B>
Just happened to meet her there lah

<ICE-SIN:S1A-018#118:1:B>
That's it

<$A> 
<ICE-SIN:S1A-018#119:1:A>
Oh she was the one that you're talking about

<ICE-SIN:S1A-018#120:1:A>
You you have the card right

<ICE-SIN:S1A-018#121:1:A>
You show me

<$B> 
<ICE-SIN:S1A-018#122:1:B>
Ya ya ya

<ICE-SIN:S1A-018#123:1:B>
That's all that's all

<$A> 
<ICE-SIN:S1A-018#124:1:A>
There could be silence sometimes uh because uh when you're
using the eyes to concentrate you can't possibly talk at the same time

<$B> 
<ICE-SIN:S1A-018#125:1:B>
Again

<$A> 
<ICE-SIN:S1A-018#126:1:A>
As for why you were using your eyes to concentrate so hard on
something you have to clarify later uh

<$B> 
<ICE-SIN:S1A-018#127:1:B>
That's natural right

<$A> 
<ICE-SIN:S1A-018#128:1:A>
Ya that's natural

<ICE-SIN:S1A-018#129:1:A>
Uh I mean this is natural conversation what

<ICE-SIN:S1A-018#130:1:A>
Oh today is damn hot

<ICE-SIN:S1A-018#131:1:A>
I'm sleeping for the past day but past two days

<$B> 
<ICE-SIN:S1A-018#132:1:B>
No more presentation please uh

<$A> 
<ICE-SIN:S1A-018#133:1:A>
<O> in Hokkien </O>

<$B> 
<ICE-SIN:S1A-018#134:1:B>
Where where are we going

<ICE-SIN:S1A-018#135:1:B>
Where are we going af after this <unclear> word </unclear> tonight

<$A> 
<ICE-SIN:S1A-018#136:1:A>
Tonight uh

<ICE-SIN:S1A-018#137:1:A>
No we we must contact Bobby uh

<ICE-SIN:S1A-018#138:1:A>
Find <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-018#139:1:B>
I called Bob uh this afternoon

<ICE-SIN:S1A-018#140:1:B>
Uh He went to Tang Dynasty uh to his with his uh Hong Kong friend
uh

<$A> 
<ICE-SIN:S1A-018#141:1:A>
Somehow we used to miss him you know

<ICE-SIN:S1A-018#142:1:A>
Uh called him yesterday

<ICE-SIN:S1A-018#143:1:A>
I asked

<$B> 
<ICE-SIN:S1A-018#144:1:B>
He say he paged for me

<$A> 
<ICE-SIN:S1A-018#145:1:A>
I hardly catch

<ICE-SIN:S1A-018#146:1:A>
I hardly catch him

<$B> 
<ICE-SIN:S1A-018#147:1:B>
He said he paged for me but I didn't receive any number

<ICE-SIN:S1A-018#148:1:B>
His mother

<$A> 
<ICE-SIN:S1A-018#149:1:A>
I think your your pager got some problem

<ICE-SIN:S1A-018#150:1:A>
2127032 right

<$B> 
<ICE-SIN:S1A-018#151:1:B>
Ya you give him the number right

<$A> 
<ICE-SIN:S1A-018#152:1:A>
Which means next time you can call him also

<$B> 
<ICE-SIN:S1A-018#153:1:B>
Wait

<ICE-SIN:S1A-018#154:1:B>
Censor that part

<ICE-SIN:S1A-018#155:1:B>
Oh sabotaging uh

<$A> 
<ICE-SIN:S1A-018#156:1:A>
<unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-018#157:1:B>
I thought you're my best friend nor

<$A> 
<ICE-SIN:S1A-018#158:1:A>
What what best friend you're talking about

<$B> 
<ICE-SIN:S1A-018#159:1:B>
Best man uh

<$A> 
<ICE-SIN:S1A-018#160:1:A>
By the way it's supposed to show what Singaporeans are truly
all about

<ICE-SIN:S1A-018#161:1:A>
It should re reflect <unclear> word </unclear> Singapore culture
right

<ICE-SIN:S1A-018#162:1:A>
In a certain way

<$B> 
<ICE-SIN:S1A-018#163:1:B>
Quite a nice cake uh

<$A> 
<ICE-SIN:S1A-018#164:1:A>
What's cake got to do with culture

<$B> 
<ICE-SIN:S1A-018#165:1:B>
Ah by the way I'm eating the cake you see

<ICE-SIN:S1A-018#166:1:B>
It's my comment

<$A> 
<ICE-SIN:S1A-018#167:1:A>
Oh

<ICE-SIN:S1A-018#168:1:A>
Are we supposed to sign something

<ICE-SIN:S1A-018#169:1:A>
Ah <unclear> word </unclear> agreement

<ICE-SIN:S1A-018#170:1:A>
Oh I see

<$B> 
<ICE-SIN:S1A-018#171:1:B>
That's it that's it

<$A> 
<ICE-SIN:S1A-018#172:1:A>
But then I cannot sing uh I better don't sing

<ICE-SIN:S1A-018#173:1:A>
My voice

<$B> 
<ICE-SIN:S1A-018#174:1:B>
Your voice your voice

<$A> 
<ICE-SIN:S1A-018#175:1:A>
worth more man

<ICE-SIN:S1A-018#176:1:A>
Cannot sing

<$B> 
<ICE-SIN:S1A-018#177:1:B>
Worth more ya

<ICE-SIN:S1A-018#178:1:B>
I agree

<$A> 
<ICE-SIN:S1A-018#179:1:A>
<unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-018#180:1:B>
Karaoke king uh

<$A> 
<ICE-SIN:S1A-018#181:1:A>
<O> sings </O>

<$B> 
<ICE-SIN:S1A-018#182:1:B>
Why don't you ask them to change the piano the piano piano CD

<$A> 
<ICE-SIN:S1A-018#183:1:A>
No it's it's very funny because unless you have a wide range
of software you know

<ICE-SIN:S1A-018#184:1:A>
If not your piano'll be

<ICE-SIN:S1A-018#185:1:A>
Your piano'll be playing the same round of music

<$B> 
<ICE-SIN:S1A-018#186:1:B>
Ya because there's

<$A> 
<ICE-SIN:S1A-018#187:1:A>
every short interval

<$B> 
<ICE-SIN:S1A-018#188:1:B>
There there's diskette there's diskette for this type of
piano

<ICE-SIN:S1A-018#189:1:B>
Uh I don't know what kind of disk uh

<$A> 
<ICE-SIN:S1A-018#190:1:A>
I don't know lah but you should have

<ICE-SIN:S1A-018#191:1:A>
I thought you should you should play if you have a compo set

<ICE-SIN:S1A-018#192:1:A>
You can play

<$B> 
<ICE-SIN:S1A-018#193:1:B>
Compo set

<$A> 
<ICE-SIN:S1A-018#194:1:A>
Using whatever

<$B> 
<ICE-SIN:S1A-018#195:1:B>
We can ask them to change thes the this uh CD uh or else
it'll be playing <unclear> word </unclear> round and round

<ICE-SIN:S1A-018#196:1:B>
Never mind later lah

<$A> 
<ICE-SIN:S1A-018#197:1:A>
I want to talk to Shirley

<$B> 
<ICE-SIN:S1A-018#198:1:B>
Talk to Shirley uh

<ICE-SIN:S1A-018#199:1:B>
Is she here

<$A> 
<ICE-SIN:S1A-018#200:1:A>
She was there uh

<ICE-SIN:S1A-018#201:1:A>
She has a counter

<ICE-SIN:S1A-018#202:1:A>
I knew that this year going down uh

<$B> 
<ICE-SIN:S1A-018#203:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-018#204:1:A>
Escalator whatsoever

<$B> 
<ICE-SIN:S1A-018#205:1:B>
How about hi-fi

<ICE-SIN:S1A-018#206:1:B>
Are you buying the CD

<$A> 
<ICE-SIN:S1A-018#207:1:A>
Oh I make up my mind maybe to spend about two plus uh

<$B> 
<ICE-SIN:S1A-018#208:1:B>
two plus uh

<$A> 
<ICE-SIN:S1A-018#209:1:A>
Two uh

<$B> 
<ICE-SIN:S1A-018#210:1:B>
What kind of set you're looking for

<$A> 
<ICE-SIN:S1A-018#211:1:A>
Uh I think I like the small one nuh

<$B> 
<ICE-SIN:S1A-018#212:1:B>
Small one nuh

<$A> 
<ICE-SIN:S1A-018#213:1:A>
Small Cyrus

<ICE-SIN:S1A-018#214:1:A>
Cyrus <unclear> word </unclear> 0 0 1

<ICE-SIN:S1A-018#215:1:A>
Then to match with it I'll I'll you see I'm waiting for review
next month

<ICE-SIN:S1A-018#216:1:A>
You see because next month next month there's a review of Ms you
know <unclear> word </unclear> power M for hotels for hotels for <unclear>
word </unclear> and for uh physical <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-018#217:1:B>
Physical <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-018#218:1:A>
So once I got the test review I'll pay the combination

<$B> 
<ICE-SIN:S1A-018#219:1:B>
Hey the hi-fi choice the motorboard is highly recommended you
know

<$A> 
<ICE-SIN:S1A-018#220:1:A>
Ya ya

<$B> 
<ICE-SIN:S1A-018#221:1:B>
I read the I read the review

<$A> 
<ICE-SIN:S1A-018#222:1:A>
<unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-018#223:1:B>
but the sound of it tsk

<$A> 
<ICE-SIN:S1A-018#224:1:A>
The motorboard is very good you know but

<$B> 
<ICE-SIN:S1A-018#225:1:B>
the the <unclear> word </unclear> <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-018#226:1:A>
The motorboard is very good uh

<$B> 
<ICE-SIN:S1A-018#227:1:B>
Expensive uh

<ICE-SIN:S1A-018#228:1:B>
Two thousand <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-018#229:1:A>
Two

<ICE-SIN:S1A-018#230:1:A>
Uh Audio specialist's offering it at two eight five five

<$B> 
<ICE-SIN:S1A-018#231:1:B>
Audio specialist

<ICE-SIN:S1A-018#232:1:B>
No lah the other time we went for Audio <unclear> word </unclear>
specialist uh but Delphi that one

<$A> 
<ICE-SIN:S1A-018#233:1:A>
No yes yesterday one is more expensive you know

<$B> 
<ICE-SIN:S1A-018#234:1:B>
Ya they quoted a higher price

<$A> 
<ICE-SIN:S1A-018#235:1:A>
Yesterday that one we were quoted a price of three one uh

<$B> 
<ICE-SIN:S1A-018#236:1:B>
Three one right

<ICE-SIN:S1A-018#237:1:B>
About

<$A> 
<ICE-SIN:S1A-018#238:1:A>
Three one

<$B> 
<ICE-SIN:S1A-018#239:1:B>
three four hundred more

<$A> 
<ICE-SIN:S1A-018#240:1:A>
Not worth it

<$B> 
<ICE-SIN:S1A-018#241:1:B>
Not worth it uh

<$A> 
<ICE-SIN:S1A-018#242:1:A>
I think you can get about two seven uh to two eight

<$B> 
<ICE-SIN:S1A-018#243:1:B>
Two seven

<$A> 
<ICE-SIN:S1A-018#244:1:A>
to two eight

<$B> 
<ICE-SIN:S1A-018#245:1:B>
Two seven plus a pair of speaker

<ICE-SIN:S1A-018#246:1:B>
Round about three

<$A> 
<ICE-SIN:S1A-018#247:1:A>
You can get a Celestrian uh SL five

<$B> 
<ICE-SIN:S1A-018#248:1:B>
No lah <unclear> word </unclear>

<ICE-SIN:S1A-018#249:1:B>
I don't like the sound

<ICE-SIN:S1A-018#250:1:B>
Sound too <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-018#251:1:A>
Session five uh session five or session

<ICE-SIN:S1A-018#252:1:A>
Not SL six Session five <unclear> word </unclear> audition

<$B> 
<ICE-SIN:S1A-018#253:1:B>
<unclear> word </unclear> audition uh

<$A> 
<ICE-SIN:S1A-018#254:1:A>
Session five

<$B> 
<ICE-SIN:S1A-018#255:1:B>
<unclear> word </unclear> don't have uh <unclear> word
</unclear>

<$A> 
<ICE-SIN:S1A-018#256:1:A>
Have session five have five

<$B> 
<ICE-SIN:S1A-018#257:1:B>
How about this uh

<$A> 
<ICE-SIN:S1A-018#258:1:A>
Because the two series the two five the two the three five
seven series uh and eleven

<$B> 
<ICE-SIN:S1A-018#259:1:B>
Uh Uh

<$A> 
<ICE-SIN:S1A-018#260:1:A>
were brought in they were developed after SL after SL six you
see

<ICE-SIN:S1A-018#261:1:A>
After SL six there comes a revolution in Celestrian

<ICE-SIN:S1A-018#262:1:A>
'A' must pay for this you know

<ICE-SIN:S1A-018#263:1:A>
Wah lao this is professional knowledge in audio industry

<ICE-SIN:S1A-018#264:1:A>
Cannot

<$B> 
<ICE-SIN:S1A-018#265:1:B>
Cannot anyhow review uh

<$A> 
<ICE-SIN:S1A-018#266:1:A>
Anyhow review also <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-018#267:1:B>
Okay

<ICE-SIN:S1A-018#268:1:B>
Then uh

<$A> 
<ICE-SIN:S1A-018#269:1:A>
Then the commercial spy damn

<$B> 
<ICE-SIN:S1A-018#270:1:B>
<unclear> word </unclear> spy

<$A> 
<ICE-SIN:S1A-018#271:1:A>
Pink panther's tune

<$B> 
<ICE-SIN:S1A-018#272:1:B>
How's your

<$A> 
<ICE-SIN:S1A-018#273:1:A>
Actually my net is doing very well you know but my speaker
got problem uh

<ICE-SIN:S1A-018#274:1:A>
So my net is too old

<ICE-SIN:S1A-018#275:1:A>
<O> sings </O>

<$B> 
<ICE-SIN:S1A-018#276:1:B>
<O> in Mandarin </O>

<$A> 
<ICE-SIN:S1A-018#277:1:A>
<unclear> word </unclear> uhm got to spend around two plus I
think

<$B> 
<ICE-SIN:S1A-018#278:1:B>
Your how's your recommendation of that <unclear> word
</unclear>

<$A> 
<ICE-SIN:S1A-018#279:1:A>
I wanted to try the Rotel you know <unclear> word </unclear>
and power

<ICE-SIN:S1A-018#280:1:A>
Although no doubt

<$B> 
<ICE-SIN:S1A-018#281:1:B>
Oh Rotel <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-018#282:1:A>
no lah I don't think it's no good

<$B> 
<ICE-SIN:S1A-018#283:1:B>
I don't think the sound is fantastic the sound sticking there

<$A> 
<ICE-SIN:S1A-018#284:1:A>
No lah

<$B> 
<ICE-SIN:S1A-018#285:1:B>
<unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-018#286:1:A>
No lah no lah

<$B> 
<ICE-SIN:S1A-018#287:1:B>
<unclear> word </unclear> okay lah but

<$A> 
<ICE-SIN:S1A-018#288:1:A>
No because it may maybe the Rogers was too much for the Rotel

<ICE-SIN:S1A-018#289:1:A>
It doesn't match you know

<$B> 
<ICE-SIN:S1A-018#290:1:B>
Rogers ya ya ya

<ICE-SIN:S1A-018#291:1:B>
okay okay

<ICE-SIN:S1A-018#292:1:B>
Can't Roger

<$A> 
<ICE-SIN:S1A-018#293:1:A>
But not bad you know for that kind of price

<ICE-SIN:S1A-018#294:1:A>
She's only paying about eight hundred plus you know

<ICE-SIN:S1A-018#295:1:A>
Less than one thousand you know

<ICE-SIN:S1A-018#296:1:A>
You get a <unclear> word </unclear> and power

<$B> 
<ICE-SIN:S1A-018#297:1:B>
<unclear> word </unclear> Eight thousand A also have uh

<ICE-SIN:S1A-018#298:1:B>
Also highly rated

<$A> 
<ICE-SIN:S1A-018#299:1:A>
But it's integrated

<ICE-SIN:S1A-018#300:1:A>
Because Rotel can be bridge mono you know so that you get two
power and one <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-018#301:1:B>
If it's a bridge mono you'll pay about

<$A> 
<ICE-SIN:S1A-018#302:1:A>
possibility you pay

<ICE-SIN:S1A-018#303:1:A>
No no no

<ICE-SIN:S1A-018#304:1:A>
The power is about four hundred plus so if you bridge it's about
one two which is about same price as physical variety but physical variety
got no bridge lah

<ICE-SIN:S1A-018#305:1:A>
Typhoon you want to bridge come out about two one nuh

<$B> 
<ICE-SIN:S1A-018#306:1:B>
Ty Typhoon uh the the pickup tester right the Typhoon
<unclear> word </unclear>

<ICE-SIN:S1A-018#307:1:B>
What you call that <unclear> word </unclear> with auditor that one

<ICE-SIN:S1A-018#308:1:B>
No Typhoon is what

<$A> 
<ICE-SIN:S1A-018#309:1:A>
You didn't try Rogers

<$B> 
<ICE-SIN:S1A-018#310:1:B>
You try Typhoon your combination choice expanded <unclear>
word </unclear>

<$A> 
<ICE-SIN:S1A-018#311:1:A>
Actually we should try Spando

<ICE-SIN:S1A-018#312:1:A>
We should try Spando because it was <unclear> word </unclear>

<ICE-SIN:S1A-018#313:1:A>
They were they were using Spando to drive

<ICE-SIN:S1A-018#314:1:A>
They're using the Typhoon to drive the Spando

<$B> 
<ICE-SIN:S1A-018#315:1:B>
Typhoon to drive Spando

<$A> 
<ICE-SIN:S1A-018#316:1:A>
LS three

<$B> 
<ICE-SIN:S1A-018#317:1:B>
How's the report

<$A> 
<ICE-SIN:S1A-018#318:1:A>
They were comparing it to Delti <unclear> word </unclear>

<ICE-SIN:S1A-018#319:1:A>
I don't know

<ICE-SIN:S1A-018#320:1:A>
Not bad

<$B> 
<ICE-SIN:S1A-018#321:1:B>
So because that time we we use mu musical variety variety to
drive the mission the mission charge uh

<$A> 
<ICE-SIN:S1A-018#322:1:A>
Ya Music seven seven eight two

<ICE-SIN:S1A-018#323:1:A>
Seven x 0

<$B> 
<ICE-SIN:S1A-018#324:1:B>
The sound <unclear> word </unclear> compares with seven x two

<$A> 
<ICE-SIN:S1A-018#325:1:A>
Seven x two

<ICE-SIN:S1A-018#326:1:A>
Seven x two

<ICE-SIN:S1A-018#327:1:A>
I find it a bit boxy

<$B> 
<ICE-SIN:S1A-018#328:1:B>
Boxy uh boxy uh

<$A> 
<ICE-SIN:S1A-018#329:1:A>
Too big uh

<ICE-SIN:S1A-018#330:1:A>
Put my house whoa terror uh

<$B> 
<ICE-SIN:S1A-018#331:1:B>
How about the other time I we try the AR

<ICE-SIN:S1A-018#332:1:B>
Pioneer is not a Proton

<ICE-SIN:S1A-018#333:1:B>
Uh Proton I don't think is a good buy

<ICE-SIN:S1A-018#334:1:B>
Doesn't lood a job uh

<$A> 
<ICE-SIN:S1A-018#335:1:A>
Proton is a maturer manufacturer than

<ICE-SIN:S1A-018#336:1:A>
Will not

<ICE-SIN:S1A-018#337:1:A>
They make products that are good

<$B> 
<ICE-SIN:S1A-018#338:1:B>
I was I was thinking of <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-018#339:1:A>
no they make products that are good but they

<$B> 
<ICE-SIN:S1A-018#340:1:B>
That is the acturine design you see when come to the hi-fi

<$A> 
<ICE-SIN:S1A-018#341:1:A>
no no no

<ICE-SIN:S1A-018#342:1:A>
You see the thing is they don't make product that come out and
then stun everyone you know oh this is the best product

<ICE-SIN:S1A-018#343:1:A>
Rather they make a product then is good lah it fit the bill but
not necessarily the best <X>

<$B> 
<ICE-SIN:S1A-018#X344:1:B>
Not necessarily the best suh I was thinking of how you you
use use musical variety to drive the this uh ARR But only there's there's two
dealer bring in <unclear> word </unclear> </X> </I>
