<I>

<$A> 
<ICE-SIN:S1A-058#1:1:A>
So why are you so angry today man

<$B> 
<ICE-SIN:S1A-058#2:1:B>
Ah this guy this morning I had something to do

<ICE-SIN:S1A-058#3:1:B>
He's supposed to send it down by twelve you see

<ICE-SIN:S1A-058#4:1:B>
You know today we close twelve-thirty right and uh this guy said lah
okay okay I promise I'll be down at twelve o'clock

<ICE-SIN:S1A-058#5:1:B>
And I was paging for him paging for him paging for him didn't return
my call so I was so angry I gotta to shut the office right twelve thirty
'cause I am tired today

<ICE-SIN:S1A-058#6:1:B>
Saturday I wanna come back and sleep you know

<ICE-SIN:S1A-058#7:1:B>
Burgher calls me up at twelve-thirty and says aye aye I had accident
I fell down this that

<ICE-SIN:S1A-058#8:1:B>
I broke my leg

<ICE-SIN:S1A-058#9:1:B>
Can you wait for me one o'clock I'll be there

<ICE-SIN:S1A-058#10:1:B>
So I was sitting down and waiting until one-fifteen for this guy
lah

<ICE-SIN:S1A-058#11:1:B>
That's why I was late lah

<ICE-SIN:S1A-058#12:1:B>
Irritating fellow

<$A> 
<ICE-SIN:S1A-058#13:1:A>
And how's your job on the whole

<ICE-SIN:S1A-058#14:1:A>
I mean you've complaining to me right saying that you're not really
very happy about the place and that you may wanna quickly finding waiting for

<$B> 
<ICE-SIN:S1A-058#15:1:B>
<unclear> word </unclear> nowadays except you lah teacher

<$A> 
<ICE-SIN:S1A-058#16:1:A>
Oh I enjoy what I'm doing

<ICE-SIN:S1A-058#17:1:A>
So

<$B> 
<ICE-SIN:S1A-058#18:1:B>
For your own good

<ICE-SIN:S1A-058#19:1:B>
Ya all of us been like that

<ICE-SIN:S1A-058#20:1:B>
Most most people you know it's Steward

<ICE-SIN:S1A-058#21:1:B>
You saw Steward yesterday

<ICE-SIN:S1A-058#22:1:B>
Went for another interview you know

<$A> 
<ICE-SIN:S1A-058#23:1:A>
Seriously

<ICE-SIN:S1A-058#24:1:A>
Which interview

<$B> 
<ICE-SIN:S1A-058#25:1:B>
I don't know

<ICE-SIN:S1A-058#26:1:B>
Uh John was telling me he went for another interview

<$A> 
<ICE-SIN:S1A-058#27:1:A>
Is he still speaking with his parents

<$B> 
<ICE-SIN:S1A-058#28:1:B>
Ya

<ICE-SIN:S1A-058#29:1:B>
He met met up with Steph already

<ICE-SIN:S1A-058#30:1:B>
So last night it's Steph Gan Steward and another person went out

<$A> 
<ICE-SIN:S1A-058#31:1:A>
Not Matt is it

<$B> 
<ICE-SIN:S1A-058#32:1:B>
No not Matt

<ICE-SIN:S1A-058#33:1:B>
<unclear> word </unclear> at you

<$A> 
<ICE-SIN:S1A-058#34:1:A>
Oh by the way Nick is back you know

<$B> 
<ICE-SIN:S1A-058#35:1:B>
Ha

<$A> 
<ICE-SIN:S1A-058#36:1:A>
Ya

<$B> 
<ICE-SIN:S1A-058#37:1:B>
Oh he he call you up

<$A> 
<ICE-SIN:S1A-058#38:1:A>
He came back from UK yesterday and

<$B> 
<ICE-SIN:S1A-058#39:1:B>
Did he give you a call

<ICE-SIN:S1A-058#40:1:B>
Ask him to call Nick

<ICE-SIN:S1A-058#41:1:B>
You know Nick Tan ah Nick

<$A> 
<ICE-SIN:S1A-058#42:1:A>
Nick Lee

<$B> 
<ICE-SIN:S1A-058#43:1:B>
Ah Nick Lee

<$A> 
<ICE-SIN:S1A-058#44:1:A>
Paul Ann says he is going with this girl now

<ICE-SIN:S1A-058#45:1:A>
Uh for the last four months former RJ girl

<$B> 
<ICE-SIN:S1A-058#46:1:B>
Four months ah

<ICE-SIN:S1A-058#47:1:B>
What's her name

<$A> 
<ICE-SIN:S1A-058#48:1:A>
Gan Siok Wee or something

<ICE-SIN:S1A-058#49:1:A>
Siok Hwee ah

<$B> 
<ICE-SIN:S1A-058#50:1:B>
Don't tell me the Squash player Siok Hwee

<ICE-SIN:S1A-058#51:1:B>
Oh it's a Lim Siok Hwee

<$A> 
<ICE-SIN:S1A-058#52:1:A>
No that's Lim Siok Hwee

<$B> 
<ICE-SIN:S1A-058#53:1:B>
Ah so where's she she's in Singapore right

<$A> 
<ICE-SIN:S1A-058#54:1:A>
Ya that's right

<ICE-SIN:S1A-058#55:1:A>
But she didn't clear her bar so she'll have to go back

<$B> 
<ICE-SIN:S1A-058#56:1:B>
One more year

<$A> 
<ICE-SIN:S1A-058#57:1:A>
And about five weeks' time and she would you know

<$B> 
<ICE-SIN:S1A-058#58:1:B>
So are are you

<$A> 
<ICE-SIN:S1A-058#59:1:A>
But he's feeling rather down

<ICE-SIN:S1A-058#60:1:A>
She's feeling down because uh

<$B> 
<ICE-SIN:S1A-058#61:1:B>
Of course who flung exam who won't feel down

<$A> 
<ICE-SIN:S1A-058#62:1:A>
No not so much that

<$B> 
<ICE-SIN:S1A-058#63:1:B>
I would

<$A> 
<ICE-SIN:S1A-058#64:1:A>
But she's afraid that because he'll be starting work on Monday

<ICE-SIN:S1A-058#65:1:A>
<unclear> word </unclear> doing his FI

<$B> 
<ICE-SIN:S1A-058#66:1:B>
Where is he

<$A> 
<ICE-SIN:S1A-058#67:1:A>
He'll be doing his PLC on Monday

<$B> 
<ICE-SIN:S1A-058#68:1:B>
Where

<$A> 
<ICE-SIN:S1A-058#69:1:A>
At the Subcourts

<$B> 
<ICE-SIN:S1A-058#70:1:B>
Oh he's gonna sub not as as one of the

<$A> 
<ICE-SIN:S1A-058#71:1:A>
No it's compulsory for them to do for for three months there

<$B> 
<ICE-SIN:S1A-058#72:1:B>
Then go to the firm

<$A> 
<ICE-SIN:S1A-058#73:1:A>
After that then then go the firm for for PL uh for what you
call that

<$B> 
<ICE-SIN:S1A-058#74:1:B>
Pu pupillage

<$A> 
<ICE-SIN:S1A-058#75:1:A>
Ah pupillage that's right

<ICE-SIN:S1A-058#76:1:A>
So and you know she'll she'll be away for say about almost two
three months you say

<ICE-SIN:S1A-058#77:1:A>
She's afraid that you know

<$B> 
<ICE-SIN:S1A-058#78:1:B>
Another woman

<$A> 
<ICE-SIN:S1A-058#79:1:A>
Knowing knowing Nicholas Roh uh Nicholas Loh and what's he
capable of who might just you know fall for another girl

<$B> 
<ICE-SIN:S1A-058#80:1:B>
Nick ah

<ICE-SIN:S1A-058#81:1:B>
You think he will or not

<ICE-SIN:S1A-058#82:1:B>
Now has he tone down or do you think he's tone down

<$A> 
<ICE-SIN:S1A-058#83:1:A>
I mean he use to be a real a real cool guy so you know getting
girls is never been a problem for him and I feel that you know

<ICE-SIN:S1A-058#84:1:A>
But I think he has changed because he did tell me that perhaps this
girl is more for keeps

<$B> 
<ICE-SIN:S1A-058#85:1:B>
But but four months for him with only one girl is a record
what so maybe

<$A> 
<ICE-SIN:S1A-058#86:1:A>
That's right

<ICE-SIN:S1A-058#87:1:A>
Ah it's true also but you know either that

<ICE-SIN:S1A-058#88:1:A>
Never foresee him settling down with a girl so

<$B> 
<ICE-SIN:S1A-058#89:1:B>
So he pass

<$A> 
<ICE-SIN:S1A-058#90:1:A>
So pass

<$B> 
<ICE-SIN:S1A-058#91:1:B>
He's quite young

<ICE-SIN:S1A-058#92:1:B>
Ah he's only twenty-five twenty four

<$A> 
<ICE-SIN:S1A-058#93:1:A>
That's right and I feel that I mean anything can happen

<$B> 
<ICE-SIN:S1A-058#94:1:B>
Ya you got that

<ICE-SIN:S1A-058#95:1:B>
So when you going out with him

<$A> 
<ICE-SIN:S1A-058#96:1:A>
Uhm Tuesday we're in fact we're twelve of us are all going
down to the game Singapore and Perlis this Tuesday

<ICE-SIN:S1A-058#97:1:A>
Myself uh William uh Kenny Goh Holmer Nick uh Sudip Gosh

<$B> 
<ICE-SIN:S1A-058#98:1:B>
Oh boy that one came back ah

<$A> 
<ICE-SIN:S1A-058#99:1:A>
Yogi uh Edward Tan Peter Sim Christopher Goh and Dominic
Nagolindran and Clidas actually said is our good friend coming or not

<$B> 
<ICE-SIN:S1A-058#100:1:B>
I get from maybe

<$A> 
<ICE-SIN:S1A-058#101:1:A>
So I said ya sure maybe when we're coming I mean catch up on
old ties you know

<$B> 
<ICE-SIN:S1A-058#102:1:B>
Ya what you call that uh what is what is Sudip Gosh doing the
doctor

<ICE-SIN:S1A-058#103:1:B>
Gosh

<$A> 
<ICE-SIN:S1A-058#104:1:A>
Oh he's now a doctor Gosh

<$B> 
<ICE-SIN:S1A-058#105:1:B>
He's he passed already

<$A> 
<ICE-SIN:S1A-058#106:1:A>
Just passed

<$B> 
<ICE-SIN:S1A-058#107:1:B>
Ah and then is he is he coming back to Singapore

<ICE-SIN:S1A-058#108:1:B>
Is he going back

<$A> 
<ICE-SIN:S1A-058#109:1:A>
But he has to go back to do some specialisation thing

<$B> 
<ICE-SIN:S1A-058#110:1:B>
He's gonna he's not coming back

<ICE-SIN:S1A-058#111:1:B>
He's going to live in England lah probably

<$A> 
<ICE-SIN:S1A-058#112:1:A>
That's right

<ICE-SIN:S1A-058#113:1:A>
No I'm not sure about that but he knows that you know

<ICE-SIN:S1A-058#114:1:A>
With his kind he needs to you know at least get into something
more specialised

<$B> 
<ICE-SIN:S1A-058#115:1:B>
Why he's a ma ma ah

<$A> 
<ICE-SIN:S1A-058#116:1:A>
Ya well you know

<$B> 
<ICE-SIN:S1A-058#117:1:B>
There are too many doctors here

<ICE-SIN:S1A-058#118:1:B>
They don't want ah

<ICE-SIN:S1A-058#119:1:B>
So how you spoke to him

<$A> 
<ICE-SIN:S1A-058#120:1:A>
Uh no I spoke to Clidas actually

<$B> 
<ICE-SIN:S1A-058#121:1:B>
Only Clidas

<ICE-SIN:S1A-058#122:1:B>
Then he told you that Gosh is

<$A> 
<ICE-SIN:S1A-058#123:1:A>
That's right and they are all planning to meet on Tuesday

<$B> 
<ICE-SIN:S1A-058#124:1:B>
He'e he's going to bug tickets ah

<$A> 
<ICE-SIN:S1A-058#125:1:A>
In fact I got the tickets already but Chris is getting the
tickets for the rest of them

<$B> 
<ICE-SIN:S1A-058#126:1:B>
You how many you got extra for me

<$A> 
<ICE-SIN:S1A-058#127:1:A>
But but Nick just call me just today and told me that he'll
want a ticket you see so uhm I've decided to get another friend of mine to go
down again

<$B> 
<ICE-SIN:S1A-058#128:1:B>
Ah get some more lah

<ICE-SIN:S1A-058#129:1:B>
Sure can sell what

<ICE-SIN:S1A-058#130:1:B>
That's Steven Tan's kanna

<$A> 
<ICE-SIN:S1A-058#131:1:A>
Ya that's right

<ICE-SIN:S1A-058#132:1:A>
But I think should do well lah

<ICE-SIN:S1A-058#133:1:A>
I think they would redeem themselves after the you know

<$B> 
<ICE-SIN:S1A-058#134:1:B>
Opening jitters

<$A> 
<ICE-SIN:S1A-058#135:1:A>
That's right against Selangor

<$B> 
<ICE-SIN:S1A-058#136:1:B>
Second division might have opening jitters

<$A> 
<ICE-SIN:S1A-058#137:1:A>
So have you been down to NUS or not lately

<$B> 
<ICE-SIN:S1A-058#138:1:B>
No lah

<ICE-SIN:S1A-058#139:1:B>
Why NUS

<$A> 
<ICE-SIN:S1A-058#140:1:A>
Not been to that for ages

<$B> 
<ICE-SIN:S1A-058#141:1:B>
I think I went there the last week

<ICE-SIN:S1A-058#142:1:B>
I thought the the silly kway teow man normally he's open till late
right

<ICE-SIN:S1A-058#143:1:B>
Last week

<$A> 
<ICE-SIN:S1A-058#144:1:A>
Which one

<ICE-SIN:S1A-058#145:1:A>
Which kway teow man

<ICE-SIN:S1A-058#146:1:A>
Oh the hor fun is it

<ICE-SIN:S1A-058#147:1:A>
Arts canteen

<$B> 
<ICE-SIN:S1A-058#148:1:B>
Arts canteen

<ICE-SIN:S1A-058#149:1:B>
So I went down after after work that day she and I felt like my
significant other and I felt like eating kway teow lah so I said come go NUS
kway teow

<ICE-SIN:S1A-058#150:1:B>
Damn siok one dollar only

<ICE-SIN:S1A-058#151:1:B>
Went all the there it was close last week

<$A> 
<ICE-SIN:S1A-058#152:1:A>
Oh dear

<$B> 
<ICE-SIN:S1A-058#153:1:B>
I forgot school was didn't open till this week so maybe
sometime this week

<$A> 
<ICE-SIN:S1A-058#154:1:A>
But I heard from friends who are there that it's very crowded
you know uhm

<$B> 
<ICE-SIN:S1A-058#155:1:B>
No lah evening after work

<$A> 
<ICE-SIN:S1A-058#156:1:A>
But this is the first week of of term you see and you know
the usual paranoiac kiasuism syndrome is you know

<$B> 
<ICE-SIN:S1A-058#157:1:B>
First week

<$A> 
<ICE-SIN:S1A-058#158:1:A>
That's right you know

<$B> 
<ICE-SIN:S1A-058#159:1:B>
What

<ICE-SIN:S1A-058#160:1:B>
Nothing happens till at least <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-058#161:1:A>
Ya I mean people like lining up to buy this buy that get
everything

<$B> 
<ICE-SIN:S1A-058#162:1:B>
Ya usual ya

<$A> 
<ICE-SIN:S1A-058#163:1:A>
And you know the first two weeks of headaches where you go
round fighting for your combination and getting you know

<$B> 
<ICE-SIN:S1A-058#164:1:B>
That's probably all

<ICE-SIN:S1A-058#165:1:B>
What you call that what's the orientation like this year

<ICE-SIN:S1A-058#166:1:B>
Which groups of link

<$A> 
<ICE-SIN:S1A-058#167:1:A>
Uh which orientation

<ICE-SIN:S1A-058#168:1:A>
Oh you mean talking for the hopps the jams uh no idea

<$B> 
<ICE-SIN:S1A-058#169:1:B>
Nothing interesting

<$A> 
<ICE-SIN:S1A-058#170:1:A>
Can find out lah

<ICE-SIN:S1A-058#171:1:A>
I got lot of friends who happen to be there

<$B> 
<ICE-SIN:S1A-058#172:1:B>
How's Stanley

<$A> 
<ICE-SIN:S1A-058#173:1:A>
So are you going are you going anywhere today

<$B> 
<ICE-SIN:S1A-058#174:1:B>
Ya where were we

<$A> 
<ICE-SIN:S1A-058#175:1:A>
Like uhm

<$B> 
<ICE-SIN:S1A-058#176:1:B>
What you're doing today

<$A> 
<ICE-SIN:S1A-058#177:1:A>
Uhm I got to go for soccer game at I got a soccer training
session at three o'clock

<$B> 
<ICE-SIN:S1A-058#178:1:B>
Uh where

<ICE-SIN:S1A-058#179:1:B>
Victoria ah

<$A> 
<ICE-SIN:S1A-058#180:1:A>
Ya that's right

<ICE-SIN:S1A-058#181:1:A>
Our boys would be down there about three-thirty

<$B> 
<ICE-SIN:S1A-058#182:1:B>
You went to Novena already

<$A> 
<ICE-SIN:S1A-058#183:1:A>
Ah no

<$B> 
<ICE-SIN:S1A-058#184:1:B>
Later

<$A> 
<ICE-SIN:S1A-058#185:1:A>
I doubt if I can make it for today's session

<$B> 
<ICE-SIN:S1A-058#186:1:B>
Aiyah how terrible

<$A> 
<ICE-SIN:S1A-058#187:1:A>
And I feel bad also but the thing is uhm we're having a
tournament coming up you see

<$B> 
<ICE-SIN:S1A-058#188:1:B>
Is it

<$A> 
<ICE-SIN:S1A-058#189:1:A>
organised by the School of Physical Education and you know

<ICE-SIN:S1A-058#190:1:A>
So I was gearing my boys up for the for the championship actually

<$B> 
<ICE-SIN:S1A-058#191:1:B>
So you got chance or not

<$A> 
<ICE-SIN:S1A-058#192:1:A>
Well I'll rate our chances as fifty fifty

<$B> 
<ICE-SIN:S1A-058#193:1:B>
I thought it's suppose to be at least semi-finals

<$A> 
<ICE-SIN:S1A-058#194:1:A>
Uhm well touch and go but I mean with a bit of luck we may
just you know even clinch the title actually

<$B> 
<ICE-SIN:S1A-058#195:1:B>
You're suppose to ah

<ICE-SIN:S1A-058#196:1:B>
How many years already

<ICE-SIN:S1A-058#197:1:B>
To date this alternate year suppose to win

<$A> 
<ICE-SIN:S1A-058#198:1:A>
Ya we have but uhm a group and a bunch of dedicated boys you
know committed

<$B> 
<ICE-SIN:S1A-058#199:1:B>
What about their coach

<$A> 
<ICE-SIN:S1A-058#200:1:A>
Well uhm

<$B> 
<ICE-SIN:S1A-058#201:1:B>
Tell me more about him lah the coach

<$A> 
<ICE-SIN:S1A-058#202:1:A>
Well what can I say

<ICE-SIN:S1A-058#203:1:A>
I mean you know with that kind of bunch of kids that you have you
know

<$B> 
<ICE-SIN:S1A-058#204:1:B>
Is he a good coach or not

<$A> 
<ICE-SIN:S1A-058#205:1:A>
and the kind of enthusiasm that they have been showing and
training you know

<ICE-SIN:S1A-058#206:1:A>
I think that's enough to carry me and get me going carrying on
with what the job you see

<$B> 
<ICE-SIN:S1A-058#207:1:B>
So you saying the coach is not doing much lah

<ICE-SIN:S1A-058#208:1:B>
The boys are helping themselves

<$A> 
<ICE-SIN:S1A-058#209:1:A>
No I'm I'm sure the boy it's the boys who are going to be out
in the field to play ultimately and the and the coach get only do that much

<ICE-SIN:S1A-058#210:1:A>
Fine I I feel deep down you know uhm that I've been quite
inspirational and in a sense also been uhm very supportive the boys you know

<ICE-SIN:S1A-058#211:1:A>
And they look up to me that sense you know

<$B> 
<ICE-SIN:S1A-058#212:1:B>
As a friend rather than a

<$A> 
<ICE-SIN:S1A-058#213:1:A>
as a friend and also like a an older brother you see

<$B> 
<ICE-SIN:S1A-058#214:1:B>
So

<$A> 
<ICE-SIN:S1A-058#215:1:A>
And that's the interesting about teaching you know which I
really enjoy because I realise that you know teaching is not just what goes
round within the perimeters of a classroom

<ICE-SIN:S1A-058#216:1:A>
It extends beyond those boundaries

<ICE-SIN:S1A-058#217:1:A>
And just as much as you are learning so much about the students
you are also learning so much about yourself

<$B> 
<ICE-SIN:S1A-058#218:1:B>
True true

<$A> 
<ICE-SIN:S1A-058#219:1:A>
See and I really enjoy what I am doing actually

<$B> 
<ICE-SIN:S1A-058#220:1:B>
Uhm so shiok lah

<ICE-SIN:S1A-058#221:1:B>
I then your speech how's your so how does your speech go

<$A> 
<ICE-SIN:S1A-058#222:1:A>
Oh ya

<$B> 
<ICE-SIN:S1A-058#223:1:B>
tell me

<ICE-SIN:S1A-058#224:1:B>
I never heard your speech

<ICE-SIN:S1A-058#225:1:B>
You're supposed let me hear how it goes

<$A> 
<ICE-SIN:S1A-058#226:1:A>
What what's there to say

<ICE-SIN:S1A-058#227:1:A>
But anyway next Saturday by the way uhm the school'll be having a
speech day and the Minister of Education Lee Yoke Suan will be down and there
is a strong probability that I am I have important uh official announcement
will be made with regards to independ with regards to autonomous schools and
and there's a strong chance in fact in fact highly probable that Victoria
will be one of the schools going autonomous you see

<$B> 
<ICE-SIN:S1A-058#228:1:B>
What's auto what the difference between autonomous and
independent

<$A> 
<ICE-SIN:S1A-058#229:1:A>
Autonomous are so call what they claim to be uh quality
education at a low cost

<ICE-SIN:S1A-058#230:1:A>
But we're not really independent in the true sense of the word but
we do have certain uhm leeway on the part of our principal you know

<$B> 
<ICE-SIN:S1A-058#231:1:B>
Planning and hiring

<$A> 
<ICE-SIN:S1A-058#232:1:A>
Like like the choice of teachers whom he wants to come over
to our school and in terms of you know using funds because we would be given
a grant of some seven hundred thousand dollars and you know

<$B> 
<ICE-SIN:S1A-058#233:1:B>
Not bad

<ICE-SIN:S1A-058#234:1:B>
That doesn't mean you can get pay rise lah

<$A> 
<ICE-SIN:S1A-058#235:1:A>
No not really pay pay rise because we still part and parcel
of the Ministry of Education still you see

<ICE-SIN:S1A-058#236:1:A>
We're still under them but in terms of having uh electives being
offered to students and we can sort of conduct some of our own programmes you
see

<ICE-SIN:S1A-058#237:1:A>
So in that sense <X>

<$B> 
<ICE-SIN:S1A-058#X238:1:B>
RI independent ah </X> </I>
