<I>

<$A> 
<ICE-SIN:S1A-010#1:1:A>
Okay

<ICE-SIN:S1A-010#2:1:A>
Can we start now

<$B> 
<ICE-SIN:S1A-010#3:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-010#4:1:A>
Thanks

<$B> 
<ICE-SIN:S1A-010#5:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-010#6:1:A>
Okay so uh Lay Kuan

<$C> 
<ICE-SIN:S1A-010#7:1:C>
Uhm uhm

<$A> 
<ICE-SIN:S1A-010#8:1:A>
Meng Choo says

<ICE-SIN:S1A-010#9:1:A>
Uh Meng Meng Choo wanted me to to ask you when you might be free so
that we can get together and have lunch

<$C> 
<ICE-SIN:S1A-010#10:1:C>
Uhm uhm

<$A> 
<ICE-SIN:S1A-010#11:1:A>
Uhm when when will will you be free actually

<$C> 
<ICE-SIN:S1A-010#12:1:C>
My good days are Wednesdays and Thursdays

<$A> 
<ICE-SIN:S1A-010#13:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-010#14:1:C>
Uh Wednesday

<ICE-SIN:S1A-010#15:1:C>
I finish at eleven and then I have nothing in the afternoon

<$A> 
<ICE-SIN:S1A-010#16:1:A>
Wow

<$C> 
<ICE-SIN:S1A-010#17:1:C>
Ya that's why I like Wednesdays and Thursdays

<ICE-SIN:S1A-010#18:1:C>
I have uh till one o'clock and then I have nothing after that

<$A> 
<ICE-SIN:S1A-010#19:1:A>
Nothing after that

<$C> 
<ICE-SIN:S1A-010#20:1:C>
Does she have a fixed lunch hour

<$A> 
<ICE-SIN:S1A-010#21:1:A>
Well uh she's flexible

<ICE-SIN:S1A-010#22:1:A>
uhm so

<ICE-SIN:S1A-010#23:1:A>
So the only hitch is that uhm she she would have to arrange for
somebody to look after her son uh if she go out for lunch

<$C> 
<ICE-SIN:S1A-010#24:1:C>
Oh oh I see

<$A> 
<ICE-SIN:S1A-010#25:1:A>
So that's why we have to make arrangements beforehand

<$C> 
<ICE-SIN:S1A-010#26:1:C>
Oh I thought she always goes back for lunch

<ICE-SIN:S1A-010#27:1:C>
Does she

<ICE-SIN:S1A-010#28:1:C>
No

<ICE-SIN:S1A-010#29:1:C>
then I I

<ICE-SIN:S1A-010#30:1:C>
what do you mean by having to get someone to look after

<ICE-SIN:S1A-010#31:1:C>
It's as though she's back every time for lunch

<$A> 
<ICE-SIN:S1A-010#32:1:A>
Oh I don't know

<ICE-SIN:S1A-010#33:1:A>
I really don't know what her arrangements are like

<$C> 
<ICE-SIN:S1A-010#34:1:C>
Okay okay

<$A> 
<ICE-SIN:S1A-010#35:1:A>
Uh but in any case uh well it sounds like Thursday is a good
time

<$C> 
<ICE-SIN:S1A-010#36:1:C>
Uhm uhm

<$A> 
<ICE-SIN:S1A-010#37:1:A>
because uhm

<$C> 
<ICE-SIN:S1A-010#38:1:C>
Thursday is good for you

<$A> 
<ICE-SIN:S1A-010#39:1:A>
It's good for me because I finish my lab class at twelve
o'clock

<$C> 
<ICE-SIN:S1A-010#40:1:C>
Ah ah

<$A> 
<ICE-SIN:S1A-010#41:1:A>
and then I don't start again until two o'clock

<$C> 
<ICE-SIN:S1A-010#42:1:C>
Uhm uhm

<$A> 
<ICE-SIN:S1A-010#43:1:A>
so in between I have two hours so that would be a good time

<$C> 
<ICE-SIN:S1A-010#44:1:C>
Oh okay

<ICE-SIN:S1A-010#45:1:C>
Thursday

<$A> 
<ICE-SIN:S1A-010#46:1:A>
Meng Meng Choo was thinking whether we should go to the Guild
House uhm for lunch

<$C> 
<ICE-SIN:S1A-010#47:1:C>
Which one

<ICE-SIN:S1A-010#48:1:C>
The the

<$A> 
<ICE-SIN:S1A-010#49:1:A>
The NUS Guild House

<$C> 
<ICE-SIN:S1A-010#50:1:C>
Ah ah

<$A> 
<ICE-SIN:S1A-010#51:1:A>
Uh what do you think

<$C> 
<ICE-SIN:S1A-010#52:1:C>
Okay Guild House is alright

<ICE-SIN:S1A-010#53:1:C>
Is she a member

<$A> 
<ICE-SIN:S1A-010#54:1:A>
I think she is

<$C> 
<ICE-SIN:S1A-010#55:1:C>
Because we can't go in unless

<$A> 
<ICE-SIN:S1A-010#56:1:A>
Unless we're members

<$C> 
<ICE-SIN:S1A-010#57:1:C>
Or rather we can't eat there unless one of them one of them is
a member

<$A> 
<ICE-SIN:S1A-010#58:1:A>
I don't know if her membership has lapsed though but

<$C> 
<ICE-SIN:S1A-010#59:1:C>
some time back

<$A> 
<ICE-SIN:S1A-010#60:1:A>
Ya

<$C> 
<ICE-SIN:S1A-010#61:1:C>
I have another idea

<ICE-SIN:S1A-010#62:1:C>
It's also <unclear> word </unclear> good

<ICE-SIN:S1A-010#63:1:C>
It's also related to or associated with Guild House

<$A> 
<ICE-SIN:S1A-010#64:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-010#65:1:C>
Uhm it's at Adam Road

<$A> 
<ICE-SIN:S1A-010#66:1:A>
Okay

<$C> 
<ICE-SIN:S1A-010#67:1:C>
and just after or ya just after this Bible College

<$A> 
<ICE-SIN:S1A-010#68:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-010#69:1:C>
there's a lane going to the left

<$A> 
<ICE-SIN:S1A-010#70:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-010#71:1:C>
there's a slope up to this uh colonial-looking house

<$A> 
<ICE-SIN:S1A-010#72:1:A>
Right right Is there a restaurant

<$C> 
<ICE-SIN:S1A-010#73:1:C>
Ya and there's a restaurant up there

<$A> 
<ICE-SIN:S1A-010#74:1:A>
Oh I didn't know that

<$C> 
<ICE-SIN:S1A-010#75:1:C>
Ya it's very homely in that sense that it's it's those old
fashioned house

<ICE-SIN:S1A-010#76:1:C>
The Chinese call it bukalau type of house you know

<$A> 
<ICE-SIN:S1A-010#77:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-010#78:1:C>
And it has uhm it's wood uh wooden type of uh flooring

<$A> 
<ICE-SIN:S1A-010#79:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-010#80:1:C>
Irene Tan brought us there once

<$A> 
<ICE-SIN:S1A-010#81:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-010#82:1:C>
and and

<$A> 
<ICE-SIN:S1A-010#83:1:A>
Is it terribly expensive

<$C> 
<ICE-SIN:S1A-010#84:1:C>
No not at all

<ICE-SIN:S1A-010#85:1:C>
It's just slightly more expensive than let's say hawker place

<ICE-SIN:S1A-010#86:1:C>
Ya

<$A> 
<ICE-SIN:S1A-010#87:1:A>
What what sort of food do they serve there

<$C> 
<ICE-SIN:S1A-010#88:1:C>
But it's pleasant

<ICE-SIN:S1A-010#89:1:C>
A range uh local as well as western you know ya

<$A> 
<ICE-SIN:S1A-010#90:1:A>
Uhm local

<$C> 
<ICE-SIN:S1A-010#91:1:C>
you can order the dishes or you can order individual ones

<$A> 
<ICE-SIN:S1A-010#92:1:A>
Uhm oh okay

<ICE-SIN:S1A-010#93:1:A>
That's that's good

<$C> 
<ICE-SIN:S1A-010#94:1:C>
That's another place

<ICE-SIN:S1A-010#95:1:C>
Uh oh how did this come about actually

<ICE-SIN:S1A-010#96:1:C>
You went to

<$A> 
<ICE-SIN:S1A-010#97:1:A>
Oh I I just went to see Meng Choo about something else

<$C> 
<ICE-SIN:S1A-010#98:1:C>
Uhm uhm uhm

<$A> 
<ICE-SIN:S1A-010#99:1:A>
And then at the end she said oh I must we must have lunch
together

<$C> 
<ICE-SIN:S1A-010#100:1:C>
Have lunch together ya

<$A> 
<ICE-SIN:S1A-010#101:1:A>
And she said then then she thought of you

<$C> 
<ICE-SIN:S1A-010#102:1:C>
Uhm uhm

<$A> 
<ICE-SIN:S1A-010#103:1:A>
and then she said oh must must ask Lay Kuan along

<$C> 
<ICE-SIN:S1A-010#104:1:C>
Uhm uhm orh

<$A> 
<ICE-SIN:S1A-010#105:1:A>
So I said okay ya

<$C> 
<ICE-SIN:S1A-010#106:1:C>
Okay ya

<$A> 
<ICE-SIN:S1A-010#107:1:A>
uh uh I'll check with Lay Kuan

<$C> 
<ICE-SIN:S1A-010#108:1:C>
Ya

<$A> 
<ICE-SIN:S1A-010#109:1:A>
and then get back to her and tell her when you might be free

<$C> 
<ICE-SIN:S1A-010#110:1:C>
Uhm uhm uhm You let me know which Thursday because then I can
change I have this same class from ten to eleven and then twelve to one

<$A> 
<ICE-SIN:S1A-010#111:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-010#112:1:C>
There's a one there's a an hour of lapse

<$A> 
<ICE-SIN:S1A-010#113:1:A>
Can change

<ICE-SIN:S1A-010#114:1:A>
Okay okay

<$C> 
<ICE-SIN:S1A-010#115:1:C>
So what I can do is uh push it down

<$A> 
<ICE-SIN:S1A-010#116:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-010#117:1:C>
Sometimes I continue if if they still feel up to it or if I
prepare them for it we continue and then we don't have that hour from twelve
to one

<$A> 
<ICE-SIN:S1A-010#118:1:A>
Uhm Oh ya

<ICE-SIN:S1A-010#119:1:A>
That's okay okay

<ICE-SIN:S1A-010#120:1:A>
I'll I'll

<$C> 
<ICE-SIN:S1A-010#121:1:C>
So both of us will finish at eleven then

<$A> 
<ICE-SIN:S1A-010#122:1:A>
This is what on nuh

<ICE-SIN:S1A-010#123:1:A>
This is on nuh

<$C> 
<ICE-SIN:S1A-010#124:1:C>
Thursday

<ICE-SIN:S1A-010#125:1:C>
Did you say Thursday <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-010#126:1:A>
Thursday

<ICE-SIN:S1A-010#127:1:A>
well I finish at twelve o'clock

<$C> 
<ICE-SIN:S1A-010#128:1:C>
Ah ah okay

<$A> 
<ICE-SIN:S1A-010#129:1:A>
So so

<$C> 
<ICE-SIN:S1A-010#130:1:C>
Ya can

<ICE-SIN:S1A-010#131:1:C>
If I shift my class then I'll finish at twelve o'clock

<$A> 
<ICE-SIN:S1A-010#132:1:A>
Oh would you

<ICE-SIN:S1A-010#133:1:A>
Okay okay then then we can go

<$C> 
<ICE-SIN:S1A-010#134:1:C>
Ya ya Thursday

<$A> 
<ICE-SIN:S1A-010#135:1:A>
Alright

<ICE-SIN:S1A-010#136:1:A>
I'll I'll ask Meng Choo but would that inconvenience you

<$C> 
<ICE-SIN:S1A-010#137:1:C>
Oh no not at all

<ICE-SIN:S1A-010#138:1:C>
And also uh probably one week or two later they're getting into
tests the tests for interviews

<$A> 
<ICE-SIN:S1A-010#139:1:A>
Oh ya

<$C> 
<ICE-SIN:S1A-010#140:1:C>
Which means that we won't be having formal classes and I'll
be testing some other classes so the time-table will be different then

<$A> 
<ICE-SIN:S1A-010#141:1:A>
I see

<$C> 
<ICE-SIN:S1A-010#142:1:C>
So Thursday is good

<$A> 
<ICE-SIN:S1A-010#143:1:A>
Okay okay then

<ICE-SIN:S1A-010#144:1:A>
Then we'll I will set it at Thursday tentatively

<$C> 
<ICE-SIN:S1A-010#145:1:C>
Do you do you teach the second and third years too

<$A> 
<ICE-SIN:S1A-010#146:1:A>
Well I I teach the second years

<$C> 
<ICE-SIN:S1A-010#147:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-010#148:1:A>
Uh ELN2 OWC

<$C> 
<ICE-SIN:S1A-010#149:1:C>
Oh okay

<$A> 
<ICE-SIN:S1A-010#150:1:A>
Yap

<$C> 
<ICE-SIN:S1A-010#151:1:C>
So which means that in another one or two they are they are
doing interviews too

<$A> 
<ICE-SIN:S1A-010#152:1:A>
No they're doing uh role-plays

<$C> 
<ICE-SIN:S1A-010#153:1:C>
No they're not

<ICE-SIN:S1A-010#154:1:C>
Ah okay because I in two or three weeks' time they'll be they'd
have finished

<$A> 
<ICE-SIN:S1A-010#155:1:A>
They would have finished

<$C> 
<ICE-SIN:S1A-010#156:1:C>
How many hours <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-010#157:1:A>
What

<ICE-SIN:S1A-010#158:1:A>
The

<$C> 
<ICE-SIN:S1A-010#159:1:C>
The <unclear> word </unclear> the ELN2

<$A> 
<ICE-SIN:S1A-010#160:1:A>
Two hours a week

<$C> 
<ICE-SIN:S1A-010#161:1:C>
Two hours but just just one class

<$A> 
<ICE-SIN:S1A-010#162:1:A>
No I've got

<ICE-SIN:S1A-010#163:1:A>
let me see

<ICE-SIN:S1A-010#164:1:A>
Uh I've got three classes

<$C> 
<ICE-SIN:S1A-010#165:1:C>
Three classes <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-010#166:1:A>
Uhm uhm

<ICE-SIN:S1A-010#167:1:A>
So how do you find your students

<$C> 
<ICE-SIN:S1A-010#168:1:C>
Which group

<$A> 
<ICE-SIN:S1A-010#169:1:A>
Your your second and third years

<$C> 
<ICE-SIN:S1A-010#170:1:C>
The ah

<$A> 
<ICE-SIN:S1A-010#171:1:A>
Ya

<$C> 
<ICE-SIN:S1A-010#172:1:C>
The both are BM

<$A> 
<ICE-SIN:S1A-010#173:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-010#174:1:C>
Uh I like the second years very much

<ICE-SIN:S1A-010#175:1:C>
Probably because everything is organised and I I know the syllabus

<$A> 
<ICE-SIN:S1A-010#176:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-010#177:1:C>
Uh pretty well and so

<$A> 
<ICE-SIN:S1A-010#178:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-010#179:1:C>
and and I think plus the fact or major factor is that they're
very

<$A> 
<ICE-SIN:S1A-010#180:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-010#181:1:C>
Uh co-operative

<$A> 
<ICE-SIN:S1A-010#182:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-010#183:1:C>
And diligent and they're fun at the same time such that when
when we have light light things they they all uhm take part and they're very
responsive

<$A> 
<ICE-SIN:S1A-010#184:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-010#185:1:C>
and when their actual work comes uh hard work

<ICE-SIN:S1A-010#186:1:C>
They they get down to work too

<$A> 
<ICE-SIN:S1A-010#187:1:A>
They get down to work

<$C> 
<ICE-SIN:S1A-010#188:1:C>
Ya so I enjoy that group very much

<ICE-SIN:S1A-010#189:1:C>
The third years

<ICE-SIN:S1A-010#190:1:C>
Uh for some reason or other I don't seem to enjoy the class very
much uh

<$A> 
<ICE-SIN:S1A-010#191:1:A>
Which course is that

<$C> 
<ICE-SIN:S1A-010#192:1:C>
Both are BM

<$A> 
<ICE-SIN:S1A-010#193:1:A>
Oh don't I know

<ICE-SIN:S1A-010#194:1:A>
I understand because the the third year syllabus tend to be uhm a
little bit more uh more fragmented I think because more fragmented than than
the second years

<$C> 
<ICE-SIN:S1A-010#195:1:C>
Uhm uhm Uhm

<ICE-SIN:S1A-010#196:1:C>
Than the second years uh

<$A> 
<ICE-SIN:S1A-010#197:1:A>
Ya

<ICE-SIN:S1A-010#198:1:A>
Actually I quite enjoy teaching grammar

<$C> 
<ICE-SIN:S1A-010#199:1:C>
Uhm uhm uhm uhm

<$A> 
<ICE-SIN:S1A-010#200:1:A>
and that's why I enjoy teaching the first years <unclear>
word </unclear> even thouh everybody find it such a drag you know

<$C> 
<ICE-SIN:S1A-010#201:1:C>
Uhm uhm

<$A> 
<ICE-SIN:S1A-010#202:1:A>
You know

<$C> 
<ICE-SIN:S1A-010#203:1:C>
Ya ya

<$A> 
<ICE-SIN:S1A-010#204:1:A>
But uhm actually I think it's it's quite a good course in
that you you you get them to you know probably for the last time in their
lives

<$C> 
<ICE-SIN:S1A-010#205:1:C>
Uhm uhm

<$A> 
<ICE-SIN:S1A-010#206:1:A>
They will have somebody to

<$C> 
<ICE-SIN:S1A-010#207:1:C>
They will have something to guide them

<$A> 
<ICE-SIN:S1A-010#208:1:A>
To guide them and tell them you know

<$C> 
<ICE-SIN:S1A-010#209:1:C>
Such a uh uh <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-010#210:1:A>
Stringent

<ICE-SIN:S1A-010#211:1:A>
Ya amendment

<$C> 
<ICE-SIN:S1A-010#212:1:C>
Ya

<$A> 
<ICE-SIN:S1A-010#213:1:A>
Because after that it's really free for all kind of thing so

<$C> 
<ICE-SIN:S1A-010#214:1:C>
Ya true and I think they need the basics

<$A> 
<ICE-SIN:S1A-010#215:1:A>
Ya

<$C> 
<ICE-SIN:S1A-010#216:1:C>
They all do

<$A> 
<ICE-SIN:S1A-010#217:1:A>
Ya

<$C> 
<ICE-SIN:S1A-010#218:1:C>
Even though some of them speak well they they still get down
to all the

<$A> 
<ICE-SIN:S1A-010#219:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-010#220:1:C>
Nitty gritty problems

<$A> 
<ICE-SIN:S1A-010#221:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-010#222:1:C>
in language

<$A> 
<ICE-SIN:S1A-010#223:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-010#224:1:C>
And I also like the first years for the fact that when they
come they're all new to the whole environment

<$A> 
<ICE-SIN:S1A-010#225:1:A>
Yes yes

<$C> 
<ICE-SIN:S1A-010#226:1:C>
And they stick to each other quite well

<$A> 
<ICE-SIN:S1A-010#227:1:A>
Yes

<$C> 
<ICE-SIN:S1A-010#228:1:C>
And so and so the class is cohesive

<$A> 
<ICE-SIN:S1A-010#229:1:A>
Ya

<$C> 
<ICE-SIN:S1A-010#230:1:C>
And I like to teach a cohesive class

<$A> 
<ICE-SIN:S1A-010#231:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-010#232:1:C>
Because they all one for all and all for one

<$A> 
<ICE-SIN:S1A-010#233:1:A>
For one

<$C> 
<ICE-SIN:S1A-010#234:1:C>
Kind of feeling and and it's fun this way

<$A> 
<ICE-SIN:S1A-010#235:1:A>
Yes right

<ICE-SIN:S1A-010#236:1:A>
I I I have that feeling also

<$C> 
<ICE-SIN:S1A-010#237:1:C>
Ya

<$A> 
<ICE-SIN:S1A-010#238:1:A>
And also third third years tend to be more responsive

<ICE-SIN:S1A-010#239:1:A>
No first years tend to be more responsive

<$C> 
<ICE-SIN:S1A-010#240:1:C>
Responsive ya

<$A> 
<ICE-SIN:S1A-010#241:1:A>
Whereas the second years they're all jaded and cynical
somewhat

<$C> 
<ICE-SIN:S1A-010#242:1:C>
Yes yes yes ya

<ICE-SIN:S1A-010#243:1:C>
And they know the tricks of the trade like how many times to be
absent

<$A> 
<ICE-SIN:S1A-010#244:1:A>
Absent

<$C> 
<ICE-SIN:S1A-010#245:1:C>
and how to irritate you but otherwise ya

<$A> 
<ICE-SIN:S1A-010#246:1:A>
And I always find first years more uh more appreciative

<$C> 
<ICE-SIN:S1A-010#247:1:C>
Yes

<$A> 
<ICE-SIN:S1A-010#248:1:A>
Uhm ya whereas the second years tend to be a little more

<$C> 
<ICE-SIN:S1A-010#249:1:C>
They they

<$A> 
<ICE-SIN:S1A-010#250:1:A>
More indifferent

<$C> 
<ICE-SIN:S1A-010#251:1:C>
Ya

<$A> 
<ICE-SIN:S1A-010#252:1:A>
Towards the teacher

<$C> 
<ICE-SIN:S1A-010#253:1:C>
They rely a little bit more on you maybe that's why it makes
me feel good too because this' their first year and they don't know about
things like uh uh rules or regulations

<$A> 
<ICE-SIN:S1A-010#254:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-010#255:1:C>
And and and what how to go about this and that

<$A> 
<ICE-SIN:S1A-010#256:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-010#257:1:C>
And it it feels good that they depend on you or on the class
as a whole

<$A> 
<ICE-SIN:S1A-010#258:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-010#259:1:C>
And that's why they do come to class with more

<$A> 
<ICE-SIN:S1A-010#260:1:A>
Ya

<$C> 
<ICE-SIN:S1A-010#261:1:C>
Expectations and

<$A> 
<ICE-SIN:S1A-010#262:1:A>
Ya

<$C> 
<ICE-SIN:S1A-010#263:1:C>
Look uh with more anticipation

<$A> 
<ICE-SIN:S1A-010#264:1:A>
Ya uhm

<$C> 
<ICE-SIN:S1A-010#265:1:C>
That's why

<$A> 
<ICE-SIN:S1A-010#266:1:A>
<unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-010#267:1:C>
And also second years when they move up to the second year
they do change groups

<ICE-SIN:S1A-010#268:1:C>
They do change the grouping is it

<$A> 
<ICE-SIN:S1A-010#269:1:A>
Yes and then they don't they they have to make friends all
over

<$C> 
<ICE-SIN:S1A-010#270:1:C>
Ya ya and then so usually if one of two friends go up with
them they just clique with these two

<$A> 
<ICE-SIN:S1A-010#271:1:A>
Uhm Uhm

<ICE-SIN:S1A-010#272:1:A>
Yes

<$C> 
<ICE-SIN:S1A-010#273:1:C>
And then two or three others from another group stay

<$A> 
<ICE-SIN:S1A-010#274:1:A>
<unclear> word </unclear> yes

<$C> 
<ICE-SIN:S1A-010#275:1:C>
And then I I don't like it this way when they don't mix well
and co-operate

<$A> 
<ICE-SIN:S1A-010#276:1:A>
Yes yes and then when it comes to final year they are they
become quite individualistic

<$C> 
<ICE-SIN:S1A-010#277:1:C>
Oh ya ya because all they want to do is to get out of the
place

<$A> 
<ICE-SIN:S1A-010#278:1:A>
get out of the place finish the project and then you know

<$C> 
<ICE-SIN:S1A-010#279:1:C>
Ya ya

<$A> 
<ICE-SIN:S1A-010#280:1:A>
And also then again

<$C> 
<ICE-SIN:S1A-010#281:1:C>
More street-wise too

<$A> 
<ICE-SIN:S1A-010#282:1:A>
More street-wise

<$C> 
<ICE-SIN:S1A-010#283:1:C>
Campus-wise

<$A> 
<ICE-SIN:S1A-010#284:1:A>
Ya then I hear

<ICE-SIN:S1A-010#285:1:A>
I I I always get to uhm to you know listen to all these complaints
about ya what group <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-010#286:1:C>
Ah yes yes

<$A> 
<ICE-SIN:S1A-010#287:1:A>
People who can't work with each other

<$C> 
<ICE-SIN:S1A-010#288:1:C>
Yes

<$A> 
<ICE-SIN:S1A-010#289:1:A>
And uh yes and quite a few times I have to mediate you know

<$C> 
<ICE-SIN:S1A-010#290:1:C>
Oh between that uh between them in their quarrels

<$A> 
<ICE-SIN:S1A-010#291:1:A>
Ya and help uhm ya

<$C> 
<ICE-SIN:S1A-010#292:1:C>
The second years

<$A> 
<ICE-SIN:S1A-010#293:1:A>
The the third years mainly

<$C> 
<ICE-SIN:S1A-010#294:1:C>
The third years

<$A> 
<ICE-SIN:S1A-010#295:1:A>
Because I used to teach the third years BMs

<$C> 
<ICE-SIN:S1A-010#296:1:C>
Usually projects ya

<$A> 
<ICE-SIN:S1A-010#297:1:A>
So every time they have a project you get one or two who are
not very co-operative

<$C> 
<ICE-SIN:S1A-010#298:1:C>
Uhm uhm

<$A> 
<ICE-SIN:S1A-010#299:1:A>
Makes life difficult for the others

<$C> 
<ICE-SIN:S1A-010#300:1:C>
Oh ya

<$A> 
<ICE-SIN:S1A-010#301:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-010#302:1:C>
And and this year we are told to assess them uh or rather one
component is peer assessment

<$A> 
<ICE-SIN:S1A-010#303:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-010#304:1:C>
And I hated it when I have to call up one person and say and
like oh you tell me about that group

<$A> 
<ICE-SIN:S1A-010#305:1:A>
Hey like gossiping

<$C> 
<ICE-SIN:S1A-010#306:1:C>
I feel so

<ICE-SIN:S1A-010#307:1:C>
I'm ya

<ICE-SIN:S1A-010#308:1:C>
I feel as though I'm encouraging them to tell uh tell tale about
each other

<$A> 
<ICE-SIN:S1A-010#309:1:A>
Tale

<$C> 
<ICE-SIN:S1A-010#310:1:C>
But I guess

<$A> 
<ICE-SIN:S1A-010#311:1:A>
but how do they respond

<ICE-SIN:S1A-010#312:1:A>
Do they tell on each other actually

<$C> 
<ICE-SIN:S1A-010#313:1:C>
It's I have to I have to

<$A> 
<ICE-SIN:S1A-010#314:1:A>
Do they take that opportunity to

<$C> 
<ICE-SIN:S1A-010#315:1:C>
Ya I've always to to to set the whole perspective right you
see

<ICE-SIN:S1A-010#316:1:C>
You know you you mustn't think that is a friend

<ICE-SIN:S1A-010#317:1:C>
Just tell me objectively whether whether you like or dislike the
person

<ICE-SIN:S1A-010#318:1:C>
Just tell me whether the person does contribute fairly or not

<ICE-SIN:S1A-010#319:1:C>
You know I keep having to set this scenario before they tell me
things

<$A> 
<ICE-SIN:S1A-010#320:1:A>
And so what happens

<ICE-SIN:S1A-010#321:1:A>
Do do they actually gossip

<$C> 
<ICE-SIN:S1A-010#322:1:C>
It's okay

<ICE-SIN:S1A-010#323:1:C>
They no

<ICE-SIN:S1A-010#324:1:C>
I think they they straighten up and they realise it's their
responsibility uh to to to tell the right thing <X>

<$A> 
<ICE-SIN:S1A-010#X325:1:A>
Uhm uhm uhm

<$C> 
<ICE-SIN:S1A-010#X326:1:C>
so they do tell me if some are not working hard

<$A> 
<ICE-SIN:S1A-010#X327:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-010#X328:1:C>
and also I match that with my own observation

<$A> 
<ICE-SIN:S1A-010#X329:1:A>
I see

<$C> 
<ICE-SIN:S1A-010#X330:1:C>
Ya when when they discuss and I in fact sometimes I'm more
prejudiced I I feel that certain people are not contributing but when this
person come and say: oh ya he or she does

<$A> 
<ICE-SIN:S1A-010#X331:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-010#X332:1:C>
so I have to change my own uh uh assessment too

<$A> 
<ICE-SIN:S1A-010#X333:1:A>
uhm uhm uhm </X> </I>
