<I>

<$A> 
<ICE-SIN:S1A-050#1:1:A>
Aye uh uhm I heard you are going to England

<$B> 
<ICE-SIN:S1A-050#2:1:B>
Is it true

<ICE-SIN:S1A-050#3:1:B>
Yes

<$A> 
<ICE-SIN:S1A-050#4:1:A>
Which part of England

<$B> 
<ICE-SIN:S1A-050#5:1:B>
The whole of UK

<$A> 
<ICE-SIN:S1A-050#6:1:A>
Won't it take a long time to cover all those places

<$B> 
<ICE-SIN:S1A-050#7:1:B>
It will if you want to see every place

<ICE-SIN:S1A-050#8:1:B>
But I mean I have got twenty four days so I will just choose certain
places of interest

<$A> 
<ICE-SIN:S1A-050#9:1:A>
Precise <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-050#10:1:B>
Popular places to tourist uh to see

<$A> 
<ICE-SIN:S1A-050#11:1:A>
Twenty four

<ICE-SIN:S1A-050#12:1:A>
Twenty four days is not a long time you know

<$B> 
<ICE-SIN:S1A-050#13:1:B>
Aye I still want to go to Paris you know

<$A> 
<ICE-SIN:S1A-050#14:1:A>
To Paris

<ICE-SIN:S1A-050#15:1:A>
So what are the places in England you are going to visit

<$B> 
<ICE-SIN:S1A-050#16:1:B>
Well

<ICE-SIN:S1A-050#17:1:B>
I will be in London for a week and then hopefully uh I might break
off and to Paris for about four to five days and then after that I will go to
Scotland and then from Scotland uh work my way down to London

<$A> 
<ICE-SIN:S1A-050#18:1:A>
Walk your way down

<$B> 
<ICE-SIN:S1A-050#19:1:B>
Work my way

<$A> 
<ICE-SIN:S1A-050#20:1:A>
Oh oh okay

<$B> 
<ICE-SIN:S1A-050#21:1:B>
Down to London and then I think that would probably use up all
use up all my leave uh

<$A> 
<ICE-SIN:S1A-050#22:1:A>
Are you are you going alone or what

<$B> 
<ICE-SIN:S1A-050#23:1:B>
No I am going with a an ex-colleague and her boyfriend

<$A> 
<ICE-SIN:S1A-050#24:1:A>
Aye uh so interesting

<ICE-SIN:S1A-050#25:1:A>
The three of you

<$B> 
<ICE-SIN:S1A-050#26:1:B>
Of course who else

<$A> 
<ICE-SIN:S1A-050#27:1:A>
So you are babysitter in a way uh

<$B> 
<ICE-SIN:S1A-050#28:1:B>
No she is quite a a good traveller even though she is young
but she is quite good

<$A> 
<ICE-SIN:S1A-050#29:1:A>
Suppose <unclear> word </unclear> to go with John and Chong
and company

<$B> 
<ICE-SIN:S1A-050#30:1:B>
Uh initially we were suppose to go back to the States but the
whole gin gang but well slowly everybody start deciding not to go back to the
States

<ICE-SIN:S1A-050#31:1:B>
So Choy Peng wants to Europe

<ICE-SIN:S1A-050#32:1:B>
Pat wants to go Europe

<ICE-SIN:S1A-050#33:1:B>
And then uh I have decided not to go back

<ICE-SIN:S1A-050#34:1:B>
So the group starts dwindling uh

<ICE-SIN:S1A-050#35:1:B>
So in the end I think Chong and John also will not be going

<ICE-SIN:S1A-050#36:1:B>
I I don't think they fancy the uh idea of travelling with a married
couple

<$A> 
<ICE-SIN:S1A-050#37:1:A>
Yes

<ICE-SIN:S1A-050#38:1:A>
And a kid too

<$B> 
<ICE-SIN:S1A-050#39:1:B>
So anyway uh Lai Kwen will be going back soon

<$A> 
<ICE-SIN:S1A-050#40:1:A>
Is it

<ICE-SIN:S1A-050#41:1:A>
When

<$B> 
<ICE-SIN:S1A-050#42:1:B>
I heard is June the nineteen she will back

<ICE-SIN:S1A-050#43:1:B>
But she will for her holidays then after that she will go back to
continue

<$A> 
<ICE-SIN:S1A-050#44:1:A>
But I thought you are suppose to go down to Hawaii to meet her
right

<$B> 
<ICE-SIN:S1A-050#45:1:B>
That was our initial plan uh uhm but the thing is

<ICE-SIN:S1A-050#46:1:B>
Well I guess the attraction isn't there

<$A> 
<ICE-SIN:S1A-050#47:1:A>
<unclear> word </unclear> Chor Hoon will be back

<$B> 
<ICE-SIN:S1A-050#48:1:B>
Chor Hoon will be coming from uh Australia

<$A> 
<ICE-SIN:S1A-050#49:1:A>
Oh just nice uh during your holidays

<$B> 
<ICE-SIN:S1A-050#50:1:B>
What about yourself uh

<ICE-SIN:S1A-050#51:1:B>
Where you going

<$A> 
<ICE-SIN:S1A-050#52:1:A>
I will be baby-sitting the whole month

<$B> 
<ICE-SIN:S1A-050#53:1:B>
How interesting

<$A> 
<ICE-SIN:S1A-050#54:1:A>
Yes

<$B> 
<ICE-SIN:S1A-050#55:1:B>
You never go on leave uh

<$A> 
<ICE-SIN:S1A-050#56:1:A>
I do but how to how to get out of Singapore

<ICE-SIN:S1A-050#57:1:A>
I mean so many obligations then got to stay finish finish my work

<ICE-SIN:S1A-050#58:1:A>
But I think I want to take some days off uh

<ICE-SIN:S1A-050#59:1:A>
Go to Sentosa or where

<ICE-SIN:S1A-050#60:1:A>
Go and go and you know

<ICE-SIN:S1A-050#61:1:A>
Let myself go and know

<ICE-SIN:S1A-050#62:1:A>
Relax there don't bother you know

<$B> 
<ICE-SIN:S1A-050#63:1:B>
Why don't you thought of going back to the States

<ICE-SIN:S1A-050#64:1:B>
To Oregon

<$A> 
<ICE-SIN:S1A-050#65:1:A>
Wanted to uh but so far away

<ICE-SIN:S1A-050#66:1:A>
So expensive also

<$B> 
<ICE-SIN:S1A-050#67:1:B>
What you are working for

<$A> 
<ICE-SIN:S1A-050#68:1:A>
When I go back there I don't know anybody there what

<ICE-SIN:S1A-050#69:1:A>
Most pe most of my my friends would have graduated

<$B> 
<ICE-SIN:S1A-050#70:1:B>
Uh uh true

<$A> 
<ICE-SIN:S1A-050#71:1:A>
Go back to go back to visit my professors

<ICE-SIN:S1A-050#72:1:A>
I think some of them are not there anymore

<$B> 
<ICE-SIN:S1A-050#73:1:B>
Aye uh for all you know

<ICE-SIN:S1A-050#74:1:B>
You know all of them gone because I heard the last time Oregon was
cutting down on certain departments

<$A> 
<ICE-SIN:S1A-050#75:1:A>
Is it

<$B> 
<ICE-SIN:S1A-050#76:1:B>
Last time when I I went they have already cut down

<ICE-SIN:S1A-050#77:1:B>
Their P E department is already about gone

<$A> 
<ICE-SIN:S1A-050#78:1:A>
Oh really

<$B> 
<ICE-SIN:S1A-050#79:1:B>
It is no longer a department by itself

<ICE-SIN:S1A-050#80:1:B>
It is now the department with

<ICE-SIN:S1A-050#81:1:B>
I don't know what the department

<$A> 
<ICE-SIN:S1A-050#82:1:A>
Uh I do miss Oregon uh those apples apples cherries

<$B> 
<ICE-SIN:S1A-050#83:1:B>
Prunes

<$A> 
<ICE-SIN:S1A-050#84:1:A>
Prunes yes

<$B> 
<ICE-SIN:S1A-050#85:1:B>
Limes

<$A> 
<ICE-SIN:S1A-050#86:1:A>
Yes

<$B> 
<ICE-SIN:S1A-050#87:1:B>
Peaches

<$A> 
<ICE-SIN:S1A-050#88:1:A>
Yes the weather

<$B> 
<ICE-SIN:S1A-050#89:1:B>
Uh so so so you should go

<$A> 
<ICE-SIN:S1A-050#90:1:A>
Maybe it will do good for my skin uh

<$B> 
<ICE-SIN:S1A-050#91:1:B>
Uh

<ICE-SIN:S1A-050#92:1:B>
Why uh

<ICE-SIN:S1A-050#93:1:B>
You you never had such problems when you are you are there

<$A> 
<ICE-SIN:S1A-050#94:1:A>
<unclear> word </unclear> the weather uh

<ICE-SIN:S1A-050#95:1:A>
What to do

<ICE-SIN:S1A-050#96:1:A>
When I come when when I came back here all these problems crop up

<ICE-SIN:S1A-050#97:1:A>
Uh I think is the stress

<ICE-SIN:S1A-050#98:1:A>
Maybe I should really take a break you know

<ICE-SIN:S1A-050#99:1:A>
How to

<ICE-SIN:S1A-050#100:1:A>
Every time I want take a break something will crop up you know

<ICE-SIN:S1A-050#101:1:A>
Now I got to do baby-sitting you know for for two kids uh

<$B> 
<ICE-SIN:S1A-050#102:1:B>
Why

<$A> 
<ICE-SIN:S1A-050#103:1:A>
Why uh

<ICE-SIN:S1A-050#104:1:A>
Don't know uh

<ICE-SIN:S1A-050#105:1:A>
So when you are setting up for the for your for England

<$B> 
<ICE-SIN:S1A-050#106:1:B>
Fifth

<ICE-SIN:S1A-050#107:1:B>
I am leaving on the fifth

<$A> 
<ICE-SIN:S1A-050#108:1:A>
Before the end of

<ICE-SIN:S1A-050#109:1:A>
This is May right

<$B> 
<ICE-SIN:S1A-050#110:1:B>
Uh

<ICE-SIN:S1A-050#111:1:B>
I leaving on the fifth

<$A> 
<ICE-SIN:S1A-050#112:1:A>
Fifth of June

<$B> 
<ICE-SIN:S1A-050#113:1:B>
The fifth of June

<$A> 
<ICE-SIN:S1A-050#114:1:A>
Coming back just before the term begins uh

<$B> 
<ICE-SIN:S1A-050#115:1:B>
Coming back on the twenty ninth

<ICE-SIN:S1A-050#116:1:B>
So I will land in Singapore on the thirtieth

<$A> 
<ICE-SIN:S1A-050#117:1:A>
Uh wait jet lag boy

<$B> 
<ICE-SIN:S1A-050#118:1:B>
Two more days uh

<ICE-SIN:S1A-050#119:1:B>
That is what I am worried about you know jet lag

<$A> 
<ICE-SIN:S1A-050#120:1:A>
Uh most probably you will take a week to rest

<$B> 
<ICE-SIN:S1A-050#121:1:B>
No I think I am quite used to it already after being

<ICE-SIN:S1A-050#122:1:B>
Uh after having gone to the States for two instance two times
three times

<ICE-SIN:S1A-050#123:1:B>
Maybe I think I sort of got used to the

<$A> 
<ICE-SIN:S1A-050#124:1:A>
I think this is one reason why I don't want to go on tour you
know

<ICE-SIN:S1A-050#125:1:A>
You get more tired when you come back home

<ICE-SIN:S1A-050#126:1:A>
Not only do you waste your money you come back you get tired some
more

<$B> 
<ICE-SIN:S1A-050#127:1:B>
You are going Sentosa

<$A> 
<ICE-SIN:S1A-050#128:1:A>
Aye uh no rest at all

<$B> 
<ICE-SIN:S1A-050#129:1:B>
I mean <unclear> word </unclear> where you go on uh

<ICE-SIN:S1A-050#130:1:B>
I mean for that kind of tours that I go on I get tired because we
all

<$A> 
<ICE-SIN:S1A-050#131:1:A>
Uh I know uh camp camp on on the slope of the hill when it is
minus three degrees Celsius

<ICE-SIN:S1A-050#132:1:A>
Rains in the mid of the night

<ICE-SIN:S1A-050#133:1:A>
Get my socks all wet

<$B> 
<ICE-SIN:S1A-050#134:1:B>
That that you go and blame Evelyn okay not I <unclear> word
</unclear>

<$A> 
<ICE-SIN:S1A-050#135:1:A>
Backache boy I rather live in a motel uh and pay for the
difference uh

<$B> 
<ICE-SIN:S1A-050#136:1:B>
You uh and not adventurous at all

<$A> 
<ICE-SIN:S1A-050#137:1:A>
Uh maybe should go to do some mountain climbing like Bukit
Timah uhm hill

<$B> 
<ICE-SIN:S1A-050#138:1:B>
If you call that a mountain

<$A> 
<ICE-SIN:S1A-050#139:1:A>
I have not been up there before

<$B> 
<ICE-SIN:S1A-050#140:1:B>
You haven't

<$A> 
<ICE-SIN:S1A-050#141:1:A>
I have not uh

<ICE-SIN:S1A-050#142:1:A>
I still I should take really go there and take a good look

<$B> 
<ICE-SIN:S1A-050#143:1:B>
Uh I think why don't you become a tourist of Singapore and
then tour all the places of interest

<$A> 
<ICE-SIN:S1A-050#144:1:A>
Take MRT train from Boon Lay all the way to Pasir Ris

<ICE-SIN:S1A-050#145:1:A>
Maybe I should do some some

<$B> 
<ICE-SIN:S1A-050#146:1:B>
Aye the Bukit Timuh reserve is quite a nice place in that
case

<$A> 
<ICE-SIN:S1A-050#147:1:A>
I heard lots of mosquitoes too right

<$B> 
<ICE-SIN:S1A-050#148:1:B>
Don't know

<ICE-SIN:S1A-050#149:1:B>
But the climb up there is tiring

<$A> 
<ICE-SIN:S1A-050#150:1:A>
Who is is saying about climbing

<ICE-SIN:S1A-050#151:1:A>
I can always use the path what

<ICE-SIN:S1A-050#152:1:A>
Walk your way up

<$B> 
<ICE-SIN:S1A-050#153:1:B>
It is still up climb <unclear> word </unclear> right

<ICE-SIN:S1A-050#154:1:B>
We still have to go up

<$A> 
<ICE-SIN:S1A-050#155:1:A>
You mean you can't drive up there

<$B> 
<ICE-SIN:S1A-050#156:1:B>
I don't know

<ICE-SIN:S1A-050#157:1:B>
I think only halfway

<$A> 
<ICE-SIN:S1A-050#158:1:A>
Is it

<$B> 
<ICE-SIN:S1A-050#159:1:B>
<unclear> word </unclear> I don't think you can go all the
way up just half way

<ICE-SIN:S1A-050#160:1:B>
And then you have to do the rest by climbing on foot

<$A> 
<ICE-SIN:S1A-050#161:1:A>
Anyway it is short uh

<ICE-SIN:S1A-050#162:1:A>
The whole month of June doesn't doesn't sound long you know

<$B> 
<ICE-SIN:S1A-050#163:1:B>
Please uh you just go out of Singapore to a foreign country

<$A> 
<ICE-SIN:S1A-050#164:1:A>
Okay uh I will go to Penang uh

<$B> 
<ICE-SIN:S1A-050#165:1:B>
Well that that that might be good you know

<ICE-SIN:S1A-050#166:1:B>
Penang is quite a relaxing place also

<$A> 
<ICE-SIN:S1A-050#167:1:A>
I can go and disturb someone there

<$B> 
<ICE-SIN:S1A-050#168:1:B>
Who

<$A> 
<ICE-SIN:S1A-050#169:1:A>
Beng Choon uh

<$B> 
<ICE-SIN:S1A-050#170:1:B>
Oh he is he is from Penang

<$A> 
<ICE-SIN:S1A-050#171:1:A>
He is from Penang what

<$B> 
<ICE-SIN:S1A-050#172:1:B>
How about Robert

<$A> 
<ICE-SIN:S1A-050#173:1:A>
Robert is from I think Penang also

<ICE-SIN:S1A-050#174:1:A>
I don't know I am not too sure about Robert

<$B> 
<ICE-SIN:S1A-050#175:1:B>
Beng Choon looks more a Penang boy

<$A> 
<ICE-SIN:S1A-050#176:1:A>
Is it

<$B> 
<ICE-SIN:S1A-050#177:1:B>
I mean not in terms of looks but more

<$A> 
<ICE-SIN:S1A-050#178:1:A>
Very Hokkien

<$B> 
<ICE-SIN:S1A-050#179:1:B>
Gentle uh

<$A> 
<ICE-SIN:S1A-050#180:1:A>
Very Hokkien

<$B> 
<ICE-SIN:S1A-050#181:1:B>
Gentle and all but Robert is so rough

<ICE-SIN:S1A-050#182:1:B>
He looks more like uh some

<$A> 
<ICE-SIN:S1A-050#183:1:A>
Maybe it is the <unclear> word </unclear>

<ICE-SIN:S1A-050#184:1:A>
I am here <unclear> word </unclear> make it as a tourist guide

<$B> 
<ICE-SIN:S1A-050#185:1:B>
Actually Penang is not bad

<$A> 
<ICE-SIN:S1A-050#186:1:A>
Uh uhm

<$B> 
<ICE-SIN:S1A-050#187:1:B>
I went there the last time en route to when I went to
Langkawi

<ICE-SIN:S1A-050#188:1:B>
Not bad you know

<ICE-SIN:S1A-050#189:1:B>
It is quite nice

<$A> 
<ICE-SIN:S1A-050#190:1:A>
I went to Penang once uh uhm quite a number of years ago

<ICE-SIN:S1A-050#191:1:A>
But I was sleeping then in the van

<ICE-SIN:S1A-050#192:1:A>
By the time I woke up they left Penang

<$B> 
<ICE-SIN:S1A-050#193:1:B>
You forever uh uhm in doing such things

<ICE-SIN:S1A-050#194:1:B>
Go China

<ICE-SIN:S1A-050#195:1:B>
Why don't you go China

<$A> 
<ICE-SIN:S1A-050#196:1:A>
China is the last place on earth I wanna go

<$B> 
<ICE-SIN:S1A-050#197:1:B>
Why

<$A> 
<ICE-SIN:S1A-050#198:1:A>
So difficult getting a now that so difficult to get a clean
toilet uh

<ICE-SIN:S1A-050#199:1:A>
The mosquitoes not to mention

<$B> 
<ICE-SIN:S1A-050#200:1:B>
Now we have Singapore going there to do hotels and all I
thought

<$A> 
<ICE-SIN:S1A-050#201:1:A>
Now if I will go back to China have to go down to the to the
countryside to visit my relatives uh which means no thank you

<ICE-SIN:S1A-050#202:1:A>
Now I think

<$B> 
<ICE-SIN:S1A-050#203:1:B>
You don't tell them you are coming

<ICE-SIN:S1A-050#204:1:B>
They won't expect you

<$A> 
<ICE-SIN:S1A-050#205:1:A>
China too far away uh

<ICE-SIN:S1A-050#206:1:A>
I think I will miss home

<$B> 
<ICE-SIN:S1A-050#207:1:B>
My goodness I

<ICE-SIN:S1A-050#208:1:B>
How did you manage when you were away for your studies

<$A> 
<ICE-SIN:S1A-050#209:1:A>
Well don't want to think about it

<$B> 
<ICE-SIN:S1A-050#210:1:B>
No I remembered your phone bills was

<$A> 
<ICE-SIN:S1A-050#211:1:A>
Yes

<$B> 
<ICE-SIN:S1A-050#212:1:B>
Really really high

<$A> 
<ICE-SIN:S1A-050#213:1:A>
Not that bad uh

<ICE-SIN:S1A-050#214:1:A>
I only call once a month home what

<ICE-SIN:S1A-050#215:1:A>
Once in a while I will call my friend and chit chat that is all

<$B> 
<ICE-SIN:S1A-050#216:1:B>
Uh

<$A> 
<ICE-SIN:S1A-050#217:1:A>
Not that high right

<$B> 
<ICE-SIN:S1A-050#218:1:B>
I don't know I remembered the phone bills you always picked
up the the greater greater bulk of it

<$A> 
<ICE-SIN:S1A-050#219:1:A>
What to do

<$B> 
<ICE-SIN:S1A-050#220:1:B>
Ai uh just forget about work here uh uhm

<ICE-SIN:S1A-050#221:1:B>
Just go away and enjoy yourself

<ICE-SIN:S1A-050#222:1:B>
Can go and mediate that is your interest right

<$A> 
<ICE-SIN:S1A-050#223:1:A>
Go to Zen the Zen temple right the Zen monastery

<$B> 
<ICE-SIN:S1A-050#224:1:B>
Japan

<$A> 
<ICE-SIN:S1A-050#225:1:A>
Uh talking about Japanese <unclear> word </unclear>

<ICE-SIN:S1A-050#226:1:A>
This silly doctor I met this morning you know

<ICE-SIN:S1A-050#227:1:A>
He said that oh asking about this deworming course you know

<ICE-SIN:S1A-050#228:1:A>
Then he said oh uh I do that once a month no once a year because I
take lots of sushi you know

<ICE-SIN:S1A-050#229:1:A>
So that is why got to deworm myself once a year

<ICE-SIN:S1A-050#230:1:A>
I say oh really

<ICE-SIN:S1A-050#231:1:A>
No I don't take that so I don't have to

<ICE-SIN:S1A-050#232:1:A>
So silly uh

<$B> 
<ICE-SIN:S1A-050#233:1:B>
But but but but what is wrong with sushi mean

<$A> 
<ICE-SIN:S1A-050#234:1:A>
Raw what Japanese raw fish right

<ICE-SIN:S1A-050#235:1:A>
So he is afraid that there could be some

<$B> 
<ICE-SIN:S1A-050#236:1:B>
Sushi has got raw fish

<$A> 
<ICE-SIN:S1A-050#237:1:A>
Uh

<$B> 
<ICE-SIN:S1A-050#238:1:B>
Aye I don't know

<ICE-SIN:S1A-050#239:1:B>
I thought I read all pickles vegetable

<$A> 
<ICE-SIN:S1A-050#240:1:A>
<unclear> word </unclear> then sometimes

<ICE-SIN:S1A-050#241:1:A>
So I don't know uh how true uh

<ICE-SIN:S1A-050#242:1:A>
She got parasites and all this

<ICE-SIN:S1A-050#243:1:A>
What happen to the other one

<ICE-SIN:S1A-050#244:1:A>
I found one the other day you know at the gents toilet uh

<$B> 
<ICE-SIN:S1A-050#245:1:B>
We only have one uh

<$A> 
<ICE-SIN:S1A-050#246:1:A>
You should ask for another one

<$B> 
<ICE-SIN:S1A-050#247:1:B>
Aye Japan will be nice

<$A> 
<ICE-SIN:S1A-050#248:1:A>
Expensive you know

<$B> 
<ICE-SIN:S1A-050#249:1:B>
Like I say uh

<ICE-SIN:S1A-050#250:1:B>
You earn money to spend right

<$A> 
<ICE-SIN:S1A-050#251:1:A>
Aye uh so hot Japan you know now

<ICE-SIN:S1A-050#252:1:A>
It is very hot in Japan

<$B> 
<ICE-SIN:S1A-050#253:1:B>
I don't I don't think so

<$A> 
<ICE-SIN:S1A-050#254:1:A>
July summer

<$B> 
<ICE-SIN:S1A-050#255:1:B>
I hear in England in U K Paris is going to be cold

<ICE-SIN:S1A-050#256:1:B>
Don't tell me to bring warm clothing

<$A> 
<ICE-SIN:S1A-050#257:1:A>
Okay what

<ICE-SIN:S1A-050#258:1:A>
I don't know why

<$B> 
<ICE-SIN:S1A-050#259:1:B>
It is gonna be summer in

<$A> 
<ICE-SIN:S1A-050#260:1:A>
Is it

<$B> 
<ICE-SIN:S1A-050#261:1:B>
And I thought I can go with my bermudas you know shorts and
so on

<$A> 
<ICE-SIN:S1A-050#262:1:A>
Uh lor I am back with a lot of <unclear> word </unclear> bite
lor

<$B> 
<ICE-SIN:S1A-050#263:1:B>
Now looks like I can't

<ICE-SIN:S1A-050#264:1:B>
I have to

<$A> 
<ICE-SIN:S1A-050#265:1:A>
Just bring a sweater like San Francisco what

<ICE-SIN:S1A-050#266:1:A>
Summer also it is very cold

<ICE-SIN:S1A-050#267:1:A>
Just bring a sweater would do

<$B> 
<ICE-SIN:S1A-050#268:1:B>
But but U K is further up North

<$A> 
<ICE-SIN:S1A-050#269:1:A>
I think it is better

<$B> 
<ICE-SIN:S1A-050#270:1:B>
I don't know uh

<ICE-SIN:S1A-050#271:1:B>
Anyway I will wear layers and layers and layers of clothes to make
sure that I don't

<$A> 
<ICE-SIN:S1A-050#272:1:A>
How much it cost uh like that for twenty four days

<$B> 
<ICE-SIN:S1A-050#273:1:B>
Together with uh my sis to Paris just transportation uh <X>

<ICE-SIN:S1A-050#X274:1:B>
Paris I mean hotel and food not included would come out to about
a little below three thou </X> </I>
