<I>

<$A> 
<ICE-SIN:S1A-081#1:1:A>
Have have you all watched Sleepless in Seattle

<$B> 
<ICE-SIN:S1A-081#2:1:B>
Yah I caught it last week I think

<$A> 
<ICE-SIN:S1A-081#3:1:A>
What do you think of it

<$B> 
<ICE-SIN:S1A-081#4:1:B>
Uhm it is too fairy tale

<$A> 
<ICE-SIN:S1A-081#5:1:A>
Yah it is a bit of realistic

<$B> 
<ICE-SIN:S1A-081#6:1:B>
Too fairy tale

<$A> 
<ICE-SIN:S1A-081#7:1:A>
You suspend believe for about uh one hour forty-five minutes
and then

<$B> 
<ICE-SIN:S1A-081#8:1:B>
Yah and you know at the end of the day Meg Ryan is gonna be
with Tom Hanks

<$C> 
<ICE-SIN:S1A-081#9:1:C>
She did ah

<$A> 
<ICE-SIN:S1A-081#10:1:A>
You haven't watched at all

<$C> 
<ICE-SIN:S1A-081#11:1:C>
No I haven't because no no no be because the thing is my guy
friends went there and then they said I didn't miss a thing

<$A> 
<ICE-SIN:S1A-081#12:1:A>
Yah actually you won't miss a thing lah

<$C> 
<ICE-SIN:S1A-081#13:1:C>
It was more of a lady's show

<ICE-SIN:S1A-081#14:1:C>
Would you consider that a lady's show

<$A> 
<ICE-SIN:S1A-081#15:1:A>
It came out in newspaper right

<ICE-SIN:S1A-081#16:1:A>
That was a woman woman show or uh man show and they talking about
difference like men like action and women like romance

<$C> 
<ICE-SIN:S1A-081#17:1:C>
Women like action

<$A> 
<ICE-SIN:S1A-081#18:1:A>
Men like action

<$C> 
<ICE-SIN:S1A-081#19:1:C>
Ah men like action

<$B> 
<ICE-SIN:S1A-081#20:1:B>
Play back

<$A> 
<ICE-SIN:S1A-081#21:1:A>
This one ah

<$C> 
<ICE-SIN:S1A-081#22:1:C>
Okay did you hear women or men

<ICE-SIN:S1A-081#23:1:C>
Women right

<$B> 
<ICE-SIN:S1A-081#24:1:B>
Women

<$A> 
<ICE-SIN:S1A-081#25:1:A>
I said men

<ICE-SIN:S1A-081#26:1:A>
No I said that

<$B> 
<ICE-SIN:S1A-081#27:1:B>
I heard women

<$A> 
<ICE-SIN:S1A-081#28:1:A>
men like okay okay we all go back to the beginning and listen
to what I say

<$B> 
<ICE-SIN:S1A-081#29:1:B>
Thank God it's taped right

<ICE-SIN:S1A-081#30:1:B>
Written prove

<$C> 
<ICE-SIN:S1A-081#31:1:C>
Thank you

<$A> 
<ICE-SIN:S1A-081#32:1:A>
No no recorded proof

<ICE-SIN:S1A-081#33:1:A>
Anyway yah I caught it

<ICE-SIN:S1A-081#34:1:A>
It is nice lah

<ICE-SIN:S1A-081#35:1:A>
It is ta lah lah you know yah you wait for that magic thing to
happen and

<$C> 
<ICE-SIN:S1A-081#36:1:C>
So was there star dust and all you know then after that that
soft focus effect

<$A> 
<ICE-SIN:S1A-081#37:1:A>
No there was no soft focus but there was star dust

<$B> 
<ICE-SIN:S1A-081#38:1:B>
But I don't really think it was that romantic

<ICE-SIN:S1A-081#39:1:B>
It's like they are raving about it being a girl's show

<ICE-SIN:S1A-081#40:1:B>
I think I prefer things like Some kind of Wonderful

<$C> 
<ICE-SIN:S1A-081#41:1:C>
Or Pretty Women

<$B> 
<ICE-SIN:S1A-081#42:1:B>
The message was better

<$C> 
<ICE-SIN:S1A-081#43:1:C>
Aye no Pretty Women was quite okay right

<$A> 
<ICE-SIN:S1A-081#44:1:A>
I like Freely Willy

<$B> 
<ICE-SIN:S1A-081#45:1:B>
Oh you watched it already

<$A> 
<ICE-SIN:S1A-081#46:1:A>
Don't think of it

<$C> 
<ICE-SIN:S1A-081#47:1:C>
Slowly lah

<ICE-SIN:S1A-081#48:1:C>
I haven't

<$A> 
<ICE-SIN:S1A-081#49:1:A>
I haven't watched it either

<$B> 
<ICE-SIN:S1A-081#50:1:B>
Fish <unclear> word </unclear>

<ICE-SIN:S1A-081#51:1:B>
Freely Willy

<$A> 
<ICE-SIN:S1A-081#52:1:A>
Listen aye I went to watch uhm I wanted to watch a show
yesterday I just wanted to watch

<$C> 
<ICE-SIN:S1A-081#53:1:C>
Oh the trailers ah

<$A> 
<ICE-SIN:S1A-081#54:1:A>
No I just wanted to watch a show yesterday so I I went down to
town and uhm I was going to watch Wedding Banquet but a friend wanted to
watch it with me so I decided okay I'll go and watch Free Willy instead

<ICE-SIN:S1A-081#55:1:A>
When I got there at one twenty the tickets were sold out

<$B> 
<ICE-SIN:S1A-081#56:1:B>
For what time

<$A> 
<ICE-SIN:S1A-081#57:1:A>
One twen one one fifteen show

<$C> 
<ICE-SIN:S1A-081#58:1:C>
No no because the the the kids are out

<$B> 
<ICE-SIN:S1A-081#59:1:B>
Just by five minutes off

<$A> 
<ICE-SIN:S1A-081#60:1:A>
Yah but the it is sold out and normally and all the time when
I go watch these afternoon shows which I always have a whole theatre to
myself and about five other people scattered

<$C> 
<ICE-SIN:S1A-081#61:1:C>
No because it's holidays now

<ICE-SIN:S1A-081#62:1:C>
The only people that are missing are the O levels and the A level
people

<$A> 
<ICE-SIN:S1A-081#63:1:A>
Why are holidays <unclear> word </unclear>

<ICE-SIN:S1A-081#64:1:A>
I I like all these one o'clock shows where it is empty

<$C> 
<ICE-SIN:S1A-081#65:1:C>
That time that time I watched Wedding Banquet

<$A> 
<ICE-SIN:S1A-081#66:1:A>
Yah so yesterday I went

<ICE-SIN:S1A-081#67:1:A>
Yah you went to watch Wedding Banquet yesterday

<$C> 
<ICE-SIN:S1A-081#68:1:C>
No not yesterday

<$A> 
<ICE-SIN:S1A-081#69:1:A>
Oh

<$C> 
<ICE-SIN:S1A-081#70:1:C>
Teacher's day

<$A> 
<ICE-SIN:S1A-081#71:1:A>
Wow

<$C> 
<ICE-SIN:S1A-081#72:1:C>
So the students no on teacher's day

<$B> 
<ICE-SIN:S1A-081#73:1:B>
The students can't go in

<ICE-SIN:S1A-081#74:1:B>
It is R A

<$C> 
<ICE-SIN:S1A-081#75:1:C>
Yah yah so the students were out

<ICE-SIN:S1A-081#76:1:C>
Apparently it wasn't a holiday

<$A> 
<ICE-SIN:S1A-081#77:1:A>
I didn't know it was R A

<$C> 
<ICE-SIN:S1A-081#78:1:C>
But but then a lot of people with ties were there

<ICE-SIN:S1A-081#79:1:C>
Quite nice quite nice

<$A> 
<ICE-SIN:S1A-081#80:1:A>
I went to watch yesterday

<ICE-SIN:S1A-081#81:1:A>
I missed five minutes of it because I was late

<ICE-SIN:S1A-081#82:1:A>
It was a one-twenty show

<$B> 
<ICE-SIN:S1A-081#83:1:B>
Wedding Banquet

<$C> 
<ICE-SIN:S1A-081#84:1:C>
Wedding Banquet first five minutes

<$A> 
<ICE-SIN:S1A-081#85:1:A>
I know nothing happen I I asked a friend of mine nothing much
lah

<ICE-SIN:S1A-081#86:1:A>
I came in at the point where he was promising

<$C> 
<ICE-SIN:S1A-081#87:1:C>
I think he's

<ICE-SIN:S1A-081#88:1:C>
I went in late also

<$A> 
<ICE-SIN:S1A-081#89:1:A>
I think I went in at the point where was promising Simon is it
his name

<$C> 
<ICE-SIN:S1A-081#90:1:C>
Uhm Simon yah

<$A> 
<ICE-SIN:S1A-081#91:1:A>
That I will bring you to Paris had to make up for it as your
birthday present

<$C> 
<ICE-SIN:S1A-081#92:1:C>
Or someone forgot someone's birthday

<ICE-SIN:S1A-081#93:1:C>
Did you watch that show

<$B> 
<ICE-SIN:S1A-081#94:1:B>
Uhm the first five minutes was nothing

<ICE-SIN:S1A-081#95:1:B>
He was at the gym

<$C> 
<ICE-SIN:S1A-081#96:1:C>
Oh yes yes okay that means I didn't missing anything

<$A> 
<ICE-SIN:S1A-081#97:1:A>
Did you like the show

<$B> 
<ICE-SIN:S1A-081#98:1:B>
I I thought the concept was good

<$A> 
<ICE-SIN:S1A-081#99:1:A>
Yah

<$B> 
<ICE-SIN:S1A-081#100:1:B>
One of the few nice concepts

<$A> 
<ICE-SIN:S1A-081#101:1:A>
But it was the first thing that I I saw

<ICE-SIN:S1A-081#102:1:A>
Men being intimate and they look so natural

<$B> 
<ICE-SIN:S1A-081#103:1:B>
You should see Savage Nights then

<$A> 
<ICE-SIN:S1A-081#104:1:A>
Oh okay no I didn't want to see that

<$B> 
<ICE-SIN:S1A-081#105:1:B>
That one is best

<ICE-SIN:S1A-081#106:1:B>
It is a French show

<$A> 
<ICE-SIN:S1A-081#107:1:A>
Ah hah

<$B> 
<ICE-SIN:S1A-081#108:1:B>
Men are actually natural kissing

<ICE-SIN:S1A-081#109:1:B>
No but they the thing is first came across as not usually you
would you know you you would cringe and like like yah

<ICE-SIN:S1A-081#110:1:B>
But this one is like they are meant to be together

<ICE-SIN:S1A-081#111:1:B>
In fact <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-081#112:1:C>
But I didn't see much bonding between the two guys actually

<$B> 
<ICE-SIN:S1A-081#113:1:B>
Because they cut a lot of parts

<$A> 
<ICE-SIN:S1A-081#114:1:A>
Everytime they are about to say something or something they
snip

<$B> 
<ICE-SIN:S1A-081#115:1:B>
They or they do something

<ICE-SIN:S1A-081#116:1:B>
Every time they are like close to hugging on the bed they snip

<$A> 
<ICE-SIN:S1A-081#117:1:A>
They snip

<$C> 
<ICE-SIN:S1A-081#118:1:C>
Oh that is why I didn't see any relationship between those
two you know

<ICE-SIN:S1A-081#119:1:C>
So I I was wondering how come it was so difficult for that Chinese
guy what's his name

<ICE-SIN:S1A-081#120:1:C>
Simon ah

<ICE-SIN:S1A-081#121:1:C>
Simon is that

<$A> 
<ICE-SIN:S1A-081#122:1:A>
No no Simon is the ang moh

<$C> 
<ICE-SIN:S1A-081#123:1:C>
Caucasian right

<$A> 
<ICE-SIN:S1A-081#124:1:A>
Yah

<$B> 
<ICE-SIN:S1A-081#125:1:B>
What's the Chinese guy's name

<$A> 
<ICE-SIN:S1A-081#126:1:A>
Wei Tung

<$C> 
<ICE-SIN:S1A-081#127:1:C>
Oh yes

<ICE-SIN:S1A-081#128:1:C>
Yah yes so so I didn't see what what he was missing by marrying
the girl

<$A> 
<ICE-SIN:S1A-081#129:1:A>
It's that is why in this kind of show it was the censorship
was too heavy actually because you don't see the relationship between the two

<$C> 
<ICE-SIN:S1A-081#130:1:C>
Yah lor then so heartbroken

<$A> 
<ICE-SIN:S1A-081#131:1:A>
But I think the the Simon was very uhm very generous I mean
if you're in a relationship and when you get smart and <unclear> word
</unclear> sex here I mean gender I mean gender and then uh somebody else
comes he was like very generous to okay come join our family lah

<ICE-SIN:S1A-081#132:1:A>
That kind he has to show

<$C> 
<ICE-SIN:S1A-081#133:1:C>
Oh

<$A> 
<ICE-SIN:S1A-081#134:1:A>
Very and the father oh my goodness he understood the whole
thing

<$C> 
<ICE-SIN:S1A-081#135:1:C>
Yap he knew everything

<ICE-SIN:S1A-081#136:1:C>
But he looked so blur from the start

<ICE-SIN:S1A-081#137:1:C>
He didn't look as though he knew anything

<$A> 
<ICE-SIN:S1A-081#138:1:A>
No I felt no as soon as went to the back yard and he saw the
two chairs

<ICE-SIN:S1A-081#139:1:A>
I felt that he was already you know they had a lingering shot shot
on the two chairs and the back yard

<$C> 
<ICE-SIN:S1A-081#140:1:C>
Oh didn't notice it

<$B> 
<ICE-SIN:S1A-081#141:1:B>
Oh I didn't see that

<$A> 
<ICE-SIN:S1A-081#142:1:A>
Okay lah

<$B> 
<ICE-SIN:S1A-081#143:1:B>
No they cut ten minutes of this this scene you see whereby
Simon and Wei Tung were on the bed and the father came in

<ICE-SIN:S1A-081#144:1:B>
He saw it

<ICE-SIN:S1A-081#145:1:B>
He actually saw them

<$C> 
<ICE-SIN:S1A-081#146:1:C>
No wonder he knew

<$B> 
<ICE-SIN:S1A-081#147:1:B>
In action and he closed the door

<$A> 
<ICE-SIN:S1A-081#148:1:A>
Oh in action ah

<$C> 
<ICE-SIN:S1A-081#149:1:C>
How did you get all this

<$B> 
<ICE-SIN:S1A-081#150:1:B>
Oh because my friend watched the seen

<$A> 
<ICE-SIN:S1A-081#151:1:A>
Uncensored

<$B> 
<ICE-SIN:S1A-081#152:1:B>
uncensored version

<$A> 
<ICE-SIN:S1A-081#153:1:A>
Where

<$B> 
<ICE-SIN:S1A-081#154:1:B>
I don't know

<ICE-SIN:S1A-081#155:1:B>
I don't know

<ICE-SIN:S1A-081#156:1:B>
They were just telling us

<$A> 
<ICE-SIN:S1A-081#157:1:A>
Actually ah they would they show this somewhere else

<$B> 
<ICE-SIN:S1A-081#158:1:B>
Where

<$C> 
<ICE-SIN:S1A-081#159:1:C>
Not in Malaysia

<$A> 
<ICE-SIN:S1A-081#160:1:A>
Not in Malaysia

<$B> 
<ICE-SIN:S1A-081#161:1:B>
Not in Malaysia

<ICE-SIN:S1A-081#162:1:B>
I guess States lah

<$A> 
<ICE-SIN:S1A-081#163:1:A>
In Thailand they would

<ICE-SIN:S1A-081#164:1:A>
Yah probably wondering how I know

<$C> 
<ICE-SIN:S1A-081#165:1:C>
I didn't see <unclear> word </unclear>

<ICE-SIN:S1A-081#166:1:C>
Where was the last time you were at Thailand

<$A> 
<ICE-SIN:S1A-081#167:1:A>
Last year

<$B> 
<ICE-SIN:S1A-081#168:1:B>
I am going again this year

<$A> 
<ICE-SIN:S1A-081#169:1:A>
You are going again this year

<$B> 
<ICE-SIN:S1A-081#170:1:B>
Yah in December

<$A> 
<ICE-SIN:S1A-081#171:1:A>
What are your plans for the holidays

<$C> 
<ICE-SIN:S1A-081#172:1:C>
Nothing because at the end of this week I am going for Ipoh

<$A> 
<ICE-SIN:S1A-081#173:1:A>
Going for what

<$C> 
<ICE-SIN:S1A-081#174:1:C>
For a congress

<$A> 
<ICE-SIN:S1A-081#175:1:A>
Congress

<$C> 
<ICE-SIN:S1A-081#176:1:C>
Yah

<$A> 
<ICE-SIN:S1A-081#177:1:A>
Which one

<$C> 
<ICE-SIN:S1A-081#178:1:C>
And then I'll be back

<ICE-SIN:S1A-081#179:1:C>
The LaSalle Congress

<$A> 
<ICE-SIN:S1A-081#180:1:A>
Say louder you know

<$C> 
<ICE-SIN:S1A-081#181:1:C>
Okay then after that I'll I will be back on the twenty-eighth
and then after that that Music Ministry presentation at World Trade Centre

<$A> 
<ICE-SIN:S1A-081#182:1:A>
You are not going to be a priest or anything right

<$C> 
<ICE-SIN:S1A-081#183:1:C>
Priest not yet

<ICE-SIN:S1A-081#184:1:C>
I I don't know

<ICE-SIN:S1A-081#185:1:C>
I I don't know think

<$A> 
<ICE-SIN:S1A-081#186:1:A>
But whatever it is I think you make a good father

<$B> 
<ICE-SIN:S1A-081#187:1:B>
Yah

<$A> 
<ICE-SIN:S1A-081#188:1:A>
A good father

<$C> 
<ICE-SIN:S1A-081#189:1:C>
What kind of father is that

<ICE-SIN:S1A-081#190:1:C>
Biological or

<$A> 
<ICE-SIN:S1A-081#191:1:A>
Yah or a good priest whichever

<$C> 
<ICE-SIN:S1A-081#192:1:C>
Yah that that is what somebody told me too

<$A> 
<ICE-SIN:S1A-081#193:1:A>
So because Kelly always relate well to students

<$B> 
<ICE-SIN:S1A-081#194:1:B>
Oh really

<$A> 
<ICE-SIN:S1A-081#195:1:A>
Kelly

<$B> 
<ICE-SIN:S1A-081#196:1:B>
I want to catch The Firm tonight maybe

<$A> 
<ICE-SIN:S1A-081#197:1:A>
Which one

<ICE-SIN:S1A-081#198:1:A>
Which firm

<$C> 
<ICE-SIN:S1A-081#199:1:C>
Which one

<$B> 
<ICE-SIN:S1A-081#200:1:B>
The Firm

<$C> 
<ICE-SIN:S1A-081#201:1:C>
Oh The Firm

<$A> 
<ICE-SIN:S1A-081#202:1:A>
I heard the film

<$C> 
<ICE-SIN:S1A-081#203:1:C>
Yes I heard the film too

<$A> 
<ICE-SIN:S1A-081#204:1:A>
Yah

<ICE-SIN:S1A-081#205:1:A>
The Firm

<$B> 
<ICE-SIN:S1A-081#206:1:B>
The Firm

<$A> 
<ICE-SIN:S1A-081#207:1:A>
Aye

<ICE-SIN:S1A-081#208:1:A>
It's a long show you know

<$B> 
<ICE-SIN:S1A-081#209:1:B>
Really

<$C> 
<ICE-SIN:S1A-081#210:1:C>
Another one of those like uh what John Denver

<ICE-SIN:S1A-081#211:1:C>
End at two

<ICE-SIN:S1A-081#212:1:C>
Quite boring

<ICE-SIN:S1A-081#213:1:C>
The book is better

<$A> 
<ICE-SIN:S1A-081#214:1:A>
Eleven o'clock show then the next show is at two-thirty

<$C> 
<ICE-SIN:S1A-081#215:1:C>
Oh

<$B> 
<ICE-SIN:S1A-081#216:1:B>
The next one

<$A> 
<ICE-SIN:S1A-081#217:1:A>
The next one is oh the next one is at five or six or
something

<$B> 
<ICE-SIN:S1A-081#218:1:B>
Okay got to go back and get my friend now

<$C> 
<ICE-SIN:S1A-081#219:1:C>
But even In the Line of Fire was quite long right

<$A> 
<ICE-SIN:S1A-081#220:1:A>
I didn't watch that

<ICE-SIN:S1A-081#221:1:A>
I didn't feel like the show yah

<ICE-SIN:S1A-081#222:1:A>
Too long

<$C> 
<ICE-SIN:S1A-081#223:1:C>
It it ended late

<ICE-SIN:S1A-081#224:1:C>
It ended real late

<$B> 
<ICE-SIN:S1A-081#225:1:B>
I watched Fugitive

<$C> 
<ICE-SIN:S1A-081#226:1:C>
Oh which one

<ICE-SIN:S1A-081#227:1:C>
Fugitive 1 or 2

<$B> 
<ICE-SIN:S1A-081#228:1:B>
Fugitive 1 lah

<$C> 
<ICE-SIN:S1A-081#229:1:C>
That is nice

<$B> 
<ICE-SIN:S1A-081#230:1:B>
Harrison Ford

<$C> 
<ICE-SIN:S1A-081#231:1:C>
Then then someone

<ICE-SIN:S1A-081#232:1:C>
Someone else in it

<$B> 
<ICE-SIN:S1A-081#233:1:B>
Who is the other guy

<ICE-SIN:S1A-081#234:1:B>
Jamie Lee Jones

<$C> 
<ICE-SIN:S1A-081#235:1:C>
Oh yah

<ICE-SIN:S1A-081#236:1:C>
Yes

<$B> 
<ICE-SIN:S1A-081#237:1:B>
He was the best

<$C> 
<ICE-SIN:S1A-081#238:1:C>
That that cool guy

<$A> 
<ICE-SIN:S1A-081#239:1:A>
Oh oh yah real cool someone

<ICE-SIN:S1A-081#240:1:A>
I was right

<$C> 
<ICE-SIN:S1A-081#241:1:C>
It it's it is my job

<$B> 
<ICE-SIN:S1A-081#242:1:B>
He was really cool

<ICE-SIN:S1A-081#243:1:B>
He stole the limelight you know even though he's not of of I don't
know

<$C> 
<ICE-SIN:S1A-081#244:1:C>
But quite heartless uh

<$A> 
<ICE-SIN:S1A-081#245:1:A>
You you could no you could you could hate the guy but you
eventually ended up liking him at the end of the show

<$B> 
<ICE-SIN:S1A-081#246:1:B>
Yah ah

<$A> 
<ICE-SIN:S1A-081#247:1:A>
Because he actually basically was just doing his job

<$C> 
<ICE-SIN:S1A-081#248:1:C>
Yah I think he was

<$A> 
<ICE-SIN:S1A-081#249:1:A>
Yah and he was a thinking man too

<ICE-SIN:S1A-081#250:1:A>
He didn't just take everything

<ICE-SIN:S1A-081#251:1:A>
He did ask questions like what do you want to be a hero when he
was running away you know the hospital yah

<$C> 
<ICE-SIN:S1A-081#252:1:C>
But after that he just pushed that aside and carry on with
his job right

<$B> 
<ICE-SIN:S1A-081#253:1:B>
Suppose to lah

<$C> 
<ICE-SIN:S1A-081#254:1:C>
Yah true

<ICE-SIN:S1A-081#255:1:C>
But it was just I run away you come after me I run you come so so
I I didn't find that show that interesting compared

<$A> 
<ICE-SIN:S1A-081#256:1:A>
Did you watch In In Line of Fire

<$C> 
<ICE-SIN:S1A-081#257:1:C>
Yah

<$A> 
<ICE-SIN:S1A-081#258:1:A>
You find that interesting

<$C> 
<ICE-SIN:S1A-081#259:1:C>
Yah I found that oh did you watch that show

<$B> 
<ICE-SIN:S1A-081#260:1:B>
Clint Clint Eastwood

<$C> 
<ICE-SIN:S1A-081#261:1:C>
Yah

<$B> 
<ICE-SIN:S1A-081#262:1:B>
Nope haven't watched it yet

<$C> 
<ICE-SIN:S1A-081#263:1:C>
I I I think it will be more interesting than this because
usually when we say when we mention Crink Clint Crink Clint Eastwood you
would think of someone who's really tough right

<$A> 
<ICE-SIN:S1A-081#264:1:A>
Actually I just think of someone real old

<$C> 
<ICE-SIN:S1A-081#265:1:C>
No

<ICE-SIN:S1A-081#266:1:C>
Yah so so so yah so in this show you will see him old and
frightened

<$A> 
<ICE-SIN:S1A-081#267:1:A>
Oh I don't want a woman in a man

<$C> 
<ICE-SIN:S1A-081#268:1:C>
Which I I didn't expect him to be able to portray

<$A> 
<ICE-SIN:S1A-081#269:1:A>
I remember him in the Make my day

<$C> 
<ICE-SIN:S1A-081#270:1:C>
Make my day

<ICE-SIN:S1A-081#271:1:C>
Yah yah that that is the image we have right

<ICE-SIN:S1A-081#272:1:C>
But in this show he he came across as someone who's afraid of
death

<ICE-SIN:S1A-081#273:1:C>
I mean just frighten lah more human

<$A> 
<ICE-SIN:S1A-081#274:1:A>
My favourite actor is Sean Connery

<$B> 
<ICE-SIN:S1A-081#275:1:B>
Oh oh is it

<ICE-SIN:S1A-081#276:1:B>
Why

<$C> 
<ICE-SIN:S1A-081#277:1:C>
Sean Connery

<$B> 
<ICE-SIN:S1A-081#278:1:B>
Oh who isn't

<ICE-SIN:S1A-081#279:1:B>
Who doesn't like you

<$A> 
<ICE-SIN:S1A-081#280:1:A>
I didn't like him you know before when he was younger

<ICE-SIN:S1A-081#281:1:A>
As he got older only then I started to like him

<ICE-SIN:S1A-081#282:1:A>
Now any show he is in in then I will

<ICE-SIN:S1A-081#283:1:A>
Then my mother was like asking me how come you like bearded bald
men

<$C> 
<ICE-SIN:S1A-081#284:1:C>
Balding already right

<ICE-SIN:S1A-081#285:1:C>
Isn't he balding

<$A> 
<ICE-SIN:S1A-081#286:1:A>
But he looks good

<$B> 
<ICE-SIN:S1A-081#287:1:B>
I think his prime show where he started yah like he started
maturing was Name of the Rose

<ICE-SIN:S1A-081#288:1:B>
I think that was

<$A> 
<ICE-SIN:S1A-081#289:1:A>
That was that was when I was converted </I>
