<I>

<$A> 
<ICE-SIN:S1A-057#1:1:A>
Your friend is is she meeting you in Jakarta

<$B> 
<ICE-SIN:S1A-057#2:1:B>
Oh you're talking about my friend from Hong Kong

<$A> 
<ICE-SIN:S1A-057#3:1:A>
Ya ya ya your best friend

<$B> 
<ICE-SIN:S1A-057#4:1:B>
I thought you're talking about the Alfred

<$A> 
<ICE-SIN:S1A-057#5:1:A>
Aye don't be conscious of

<$B> 
<ICE-SIN:S1A-057#6:1:B>
Okay

<ICE-SIN:S1A-057#7:1:B>
Anyway no

<ICE-SIN:S1A-057#8:1:B>
She's coming to Singapore because she is reaching Singapore on
Thursday

<$A> 
<ICE-SIN:S1A-057#9:1:A>
This coming Thursday

<$B> 
<ICE-SIN:S1A-057#10:1:B>
No next Thursday

<$A> 
<ICE-SIN:S1A-057#11:1:A>
One one one week time one week's time

<$B> 
<ICE-SIN:S1A-057#12:1:B>
Ya next Thursday right

<$A> 
<ICE-SIN:S1A-057#13:1:A>
Okay

<$B> 
<ICE-SIN:S1A-057#14:1:B>
Then after that she's leaving Singapore back to Hong Kong on
Sunday which is the Sunday as I'm leaving

<$A> 
<ICE-SIN:S1A-057#15:1:A>
But that means you only see see her for three days Thursday
Friday Saturday

<$B> 
<ICE-SIN:S1A-057#16:1:B>
No no no

<ICE-SIN:S1A-057#17:1:B>
In fact I think it's only Friday

<$A> 
<ICE-SIN:S1A-057#18:1:A>
Friday Saturday

<$B> 
<ICE-SIN:S1A-057#19:1:B>
Ya

<$A> 
<ICE-SIN:S1A-057#20:1:A>
Two day that's all

<ICE-SIN:S1A-057#21:1:A>
She won't go Jakarta

<$B> 
<ICE-SIN:S1A-057#22:1:B>
No she came from Jakarta

<$A> 
<ICE-SIN:S1A-057#23:1:A>
Oh

<$B> 
<ICE-SIN:S1A-057#24:1:B>
So from Jakarta to Singapore is on Thursday

<$A> 
<ICE-SIN:S1A-057#25:1:A>
That means she is coming here early Thursday instead of like
Sunday or

<$B> 
<ICE-SIN:S1A-057#26:1:B>
Yes because since I'm leaving uh late uhm Jakarta later

<$A> 
<ICE-SIN:S1A-057#27:1:A>
And you and you can't possibly meet her much in Jakarta

<$B> 
<ICE-SIN:S1A-057#28:1:B>
That's what I thought because

<$A> 
<ICE-SIN:S1A-057#29:1:A>
Where will she be staying

<$B> 
<ICE-SIN:S1A-057#30:1:B>
Over there

<$A> 
<ICE-SIN:S1A-057#31:1:A>
And Su Inn Su Inn may not be happy also if you meet her
<unclear> word </unclear>

<ICE-SIN:S1A-057#32:1:A>
So where where where will be will she be staying there

<$B> 
<ICE-SIN:S1A-057#33:1:B>
Over there not sure

<$A> 
<ICE-SIN:S1A-057#34:1:A>
Because she's she's there on business

<$B> 
<ICE-SIN:S1A-057#35:1:B>
I think she's there on Monday

<ICE-SIN:S1A-057#36:1:B>
No ya for a conference

<$A> 
<ICE-SIN:S1A-057#37:1:A>
Hotel she'll stay in hotel

<$B> 
<ICE-SIN:S1A-057#38:1:B>
In fact she's in Singapore also for a conference know

<ICE-SIN:S1A-057#39:1:B>
Told me she's working in Hong Kong right

<$A> 
<ICE-SIN:S1A-057#40:1:A>
Then she gets to stay in Singapore hotel instead of going home

<ICE-SIN:S1A-057#41:1:A>
I think she's going home save the cost

<ICE-SIN:S1A-057#42:1:A>
So cute hor

<$B> 
<ICE-SIN:S1A-057#43:1:B>
Ah quite interesting

<$A> 
<ICE-SIN:S1A-057#44:1:A>
Aye you mean what she's working for what company

<$B> 
<ICE-SIN:S1A-057#45:1:B>
Hong Kong company

<$A> 
<ICE-SIN:S1A-057#46:1:A>
What is it

<ICE-SIN:S1A-057#47:1:A>
Is it

<$B> 
<ICE-SIN:S1A-057#48:1:B>
It's American firm in Hong Kong

<ICE-SIN:S1A-057#49:1:B>
I don't know what's the name

<$A> 
<ICE-SIN:S1A-057#50:1:A>
No I I have a friend working in Hong Kong

<ICE-SIN:S1A-057#51:1:A>
Mars uh chocolate has this Mars

<$B> 
<ICE-SIN:S1A-057#52:1:B>
Oh ya

<$A> 
<ICE-SIN:S1A-057#53:1:A>
Ya at the NUS they recruited lor one

<ICE-SIN:S1A-057#54:1:A>
A few thousand people applied then she got it

<$B> 
<ICE-SIN:S1A-057#55:1:B>
Oh really

<ICE-SIN:S1A-057#56:1:B>
Why does she want to go to Hong Kong

<$A> 
<ICE-SIN:S1A-057#57:1:A>
I think the pay is higher

<ICE-SIN:S1A-057#58:1:A>
Do you know Hong Kong pay is higher than Singapore

<$B> 
<ICE-SIN:S1A-057#59:1:B>
Yes yes but their living standard is as high

<$A> 
<ICE-SIN:S1A-057#60:1:A>
Ya I remember like char siew fun all this right about thirteen
dollar

<ICE-SIN:S1A-057#61:1:A>
Aye no thirteen Hong Kong dollars right

<ICE-SIN:S1A-057#62:1:A>
So it's more

<$B> 
<ICE-SIN:S1A-057#63:1:B>
I see

<$A> 
<ICE-SIN:S1A-057#64:1:A>
Ya it's it's thirteen Hong Kong and it's a lot of rice very
little char siew

<$B> 
<ICE-SIN:S1A-057#65:1:B>
Oh dear

<$A> 
<ICE-SIN:S1A-057#66:1:A>
So it's actually three four dollars because my dad said the
people there are labourers know

<ICE-SIN:S1A-057#67:1:A>
Normally their work is not office work so they need a lot of
carbohydrate right

<$B> 
<ICE-SIN:S1A-057#68:1:B>
Ya

<$A> 
<ICE-SIN:S1A-057#69:1:A>
So they need more rice so the char siew is less

<ICE-SIN:S1A-057#70:1:A>
So about three to four dollars you know

<ICE-SIN:S1A-057#71:1:A>
One char siew fun

<$B> 
<ICE-SIN:S1A-057#72:1:B>
Oh fantastic

<ICE-SIN:S1A-057#73:1:B>
That kind hor

<$A> 
<ICE-SIN:S1A-057#74:1:A>
Ya ya but the clothes there very cheap leh

<$B> 
<ICE-SIN:S1A-057#75:1:B>
I haven't been

<$A> 
<ICE-SIN:S1A-057#76:1:A>
One day you should

<ICE-SIN:S1A-057#77:1:A>
Aye maybe they will send you there next time

<$B> 
<ICE-SIN:S1A-057#78:1:B>
I doubt we are going Hong Kong

<$A> 
<ICE-SIN:S1A-057#79:1:A>
Again because they have just been last few years right

<$B> 
<ICE-SIN:S1A-057#80:1:B>
Yes I remember last year you went

<$A> 
<ICE-SIN:S1A-057#81:1:A>
Frances just went

<ICE-SIN:S1A-057#82:1:A>
Frances just went

<$B> 
<ICE-SIN:S1A-057#83:1:B>
Last year right

<$A> 
<ICE-SIN:S1A-057#84:1:A>
Last last October

<$B> 
<ICE-SIN:S1A-057#85:1:B>
Oh really

<$A> 
<ICE-SIN:S1A-057#86:1:A>
Ah

<$B> 
<ICE-SIN:S1A-057#87:1:B>
Oh then I thought we should have gone

<$A> 
<ICE-SIN:S1A-057#88:1:A>
And she bought a few pairs of shoes

<ICE-SIN:S1A-057#89:1:A>
As usual shoes she must buy one

<$B> 
<ICE-SIN:S1A-057#90:1:B>
Glasses handbag everything

<ICE-SIN:S1A-057#91:1:B>
I think it's quite cheap

<$A> 
<ICE-SIN:S1A-057#92:1:A>
Ya it's quite cheap

<ICE-SIN:S1A-057#93:1:A>
I ever bought a jacket a sweater know two dollars

<$B> 
<ICE-SIN:S1A-057#94:1:B>
In Jarkarta can we get or not

<$A> 
<ICE-SIN:S1A-057#95:1:A>
Yes can get can get batik quite cheap

<$B> 
<ICE-SIN:S1A-057#96:1:B>
Batik ah

<$A> 
<ICE-SIN:S1A-057#97:1:A>
Ah you can buy for your friends

<$B> 
<ICE-SIN:S1A-057#98:1:B>
Handbag handbags

<$A> 
<ICE-SIN:S1A-057#99:1:A>
Ya I bought one uh you know

<ICE-SIN:S1A-057#100:1:A>
Those kind of bag like where you can long long one leather you
know

<ICE-SIN:S1A-057#101:1:A>
Where you can hold this way or you can hold as a haversack way

<$B> 
<ICE-SIN:S1A-057#102:1:B>
Oh ya

<$A> 
<ICE-SIN:S1A-057#103:1:A>
And then you can like pull you know

<ICE-SIN:S1A-057#104:1:A>
You know where those kind round one

<$B> 
<ICE-SIN:S1A-057#105:1:B>
Yes I know I know

<$A> 
<ICE-SIN:S1A-057#106:1:A>
Ah I bought that I bought about leather everything

<ICE-SIN:S1A-057#107:1:A>
Leather forty

<$B> 
<ICE-SIN:S1A-057#108:1:B>
I heard about this sort of handbag

<ICE-SIN:S1A-057#109:1:B>
You know the aged ones like to carry

<$A> 
<ICE-SIN:S1A-057#110:1:A>
Not so nice

<ICE-SIN:S1A-057#111:1:A>
There are better with leather

<ICE-SIN:S1A-057#112:1:A>
It's okay but it's not as nice as like in London where you bought
those

<$B> 
<ICE-SIN:S1A-057#113:1:B>
Oh yes those

<$A> 
<ICE-SIN:S1A-057#114:1:A>
But they are good in Batik lah and their shoes quite cheap

<ICE-SIN:S1A-057#115:1:A>
I told you right Ma Marie Claire eighteen dollars I bought

<$B> 
<ICE-SIN:S1A-057#116:1:B>
But are they open on Sunday or not

<$A> 
<ICE-SIN:S1A-057#117:1:A>
Yes it's like Singapore

<$B> 
<ICE-SIN:S1A-057#118:1:B>
Okay

<$A> 
<ICE-SIN:S1A-057#119:1:A>
Sogo is actually the most uh high-class place but I think we
can still afford

<ICE-SIN:S1A-057#120:1:A>
But there are a lot of designer stores there

<$B> 
<ICE-SIN:S1A-057#121:1:B>
Aye maybe we can take a look

<$A> 
<ICE-SIN:S1A-057#122:1:A>
Sogo is very expensive you know

<$B> 
<ICE-SIN:S1A-057#123:1:B>
Over there

<$A> 
<ICE-SIN:S1A-057#124:1:A>
Ya but I bought birthday cards all this for about forty cents

<$B> 
<ICE-SIN:S1A-057#125:1:B>
Oh that's very cheap

<$A> 
<ICE-SIN:S1A-057#126:1:A>
And their Chatterbox the same Chatterbox as what we have lar

<ICE-SIN:S1A-057#127:1:A>
Then what else

<ICE-SIN:S1A-057#128:1:A>
Ya they have Bata

<ICE-SIN:S1A-057#129:1:A>
The Bata is very cheap Limin bought a shoe a pair of shoe maybe
thirteen fourteen dollars

<ICE-SIN:S1A-057#130:1:A>
Then if you get to go to Bandung over a weekend

<$B> 
<ICE-SIN:S1A-057#131:1:B>
But I don't know whether we are going

<$A> 
<ICE-SIN:S1A-057#132:1:A>
Ya but anyway Bandung has got a lot of T-shirts and shoes and
jeans

<ICE-SIN:S1A-057#133:1:A>
They emphasize on these three thing

<$B> 
<ICE-SIN:S1A-057#134:1:B>
So when you go over the weekend means what

<ICE-SIN:S1A-057#135:1:B>
You stayed there

<$A> 
<ICE-SIN:S1A-057#136:1:A>
Last time we didn't stay but when we reach there we felt that
we should have stayed because the drive is four hours

<ICE-SIN:S1A-057#137:1:A>
Then when you reach there you are quite tired and the hotels are
very cheap there

<ICE-SIN:S1A-057#138:1:A>
It's about thirty dollars like one night thirty twenty

<$B> 
<ICE-SIN:S1A-057#139:1:B>
US

<$A> 
<ICE-SIN:S1A-057#140:1:A>
Can't remember

<$B> 
<ICE-SIN:S1A-057#141:1:B>
So cheap

<$A> 
<ICE-SIN:S1A-057#142:1:A>
Twenty US or something like that

<$B> 
<ICE-SIN:S1A-057#143:1:B>
Four or five star

<$A> 
<ICE-SIN:S1A-057#144:1:A>
Five five-star

<ICE-SIN:S1A-057#145:1:A>
Very big lah very nice like that you know

<ICE-SIN:S1A-057#146:1:A>
Then you just stay there

<$B> 
<ICE-SIN:S1A-057#147:1:B>
That's good

<$A> 
<ICE-SIN:S1A-057#148:1:A>
It's like a cool town smaller town Bandung

<$B> 
<ICE-SIN:S1A-057#149:1:B>
It's cool is it

<$A> 
<ICE-SIN:S1A-057#150:1:A>
It's cooler than Jakarta

<$B> 
<ICE-SIN:S1A-057#151:1:B>
That means it's on higher up <unclear> word </unclear> lah

<$A> 
<ICE-SIN:S1A-057#152:1:A>
Ya it's cooler

<$B> 
<ICE-SIN:S1A-057#153:1:B>
It's nice

<$A> 
<ICE-SIN:S1A-057#154:1:A>
Then we went to a a a volcano crater

<ICE-SIN:S1A-057#155:1:A>
Those saw crater very big

<ICE-SIN:S1A-057#156:1:A>
That's when sulphur or what inside lah

<ICE-SIN:S1A-057#157:1:A>
Then the people there are very poor

<ICE-SIN:S1A-057#158:1:A>
You feel very compassionate for them

<ICE-SIN:S1A-057#159:1:A>
I shall bring more tracks

<ICE-SIN:S1A-057#160:1:A>
Oh but you cannot anyhow share gospel with them

<$B> 
<ICE-SIN:S1A-057#161:1:B>
Yes because it's Muslim country

<$A> 
<ICE-SIN:S1A-057#162:1:A>
Ah ah but there are a lot of Christians also

<$B> 
<ICE-SIN:S1A-057#163:1:B>
So more must be careful

<$A> 
<ICE-SIN:S1A-057#164:1:A>
Ya

<ICE-SIN:S1A-057#165:1:A>
Then beside the Sari Pan Pacific Hotel there is Sarina right

<ICE-SIN:S1A-057#166:1:A>
Your friend told you for for souvenirs

<$B> 
<ICE-SIN:S1A-057#167:1:B>
Don't know

<ICE-SIN:S1A-057#168:1:B>
I can't remember what she said

<$A> 
<ICE-SIN:S1A-057#169:1:A>
She said you can buy a lot of souvenirs in this in this shop
near Hard Rock Cafe

<$B> 
<ICE-SIN:S1A-057#170:1:B>
Ya ya ya

<ICE-SIN:S1A-057#171:1:B>
That's what he told me

<$A> 
<ICE-SIN:S1A-057#172:1:A>
It's actually next door to a hotel

<$B> 
<ICE-SIN:S1A-057#173:1:B>
Oh

<$A> 
<ICE-SIN:S1A-057#174:1:A>
So Hard Rock is actually next to the hotel

<$B> 
<ICE-SIN:S1A-057#175:1:B>
I see

<$A> 
<ICE-SIN:S1A-057#176:1:A>
Then that place

<$B> 
<ICE-SIN:S1A-057#177:1:B>
And they open till quite late right

<$A> 
<ICE-SIN:S1A-057#178:1:A>
About nine thirty like that lah

<ICE-SIN:S1A-057#179:1:A>
Normal office hours

<ICE-SIN:S1A-057#180:1:A>
Then there is a McDonald's there

<ICE-SIN:S1A-057#181:1:A>
Then they have a lot of public phones

<$B> 
<ICE-SIN:S1A-057#182:1:B>
Ya and there's a Pizza Hut

<$A> 
<ICE-SIN:S1A-057#183:1:A>
Ah then there are a lot ah correct Pizza Hut

<ICE-SIN:S1A-057#184:1:A>
Then you have the all you can eat salad or don't know what

<ICE-SIN:S1A-057#185:1:A>
All you can eat

<$B> 
<ICE-SIN:S1A-057#186:1:B>
Pizza

<$A> 
<ICE-SIN:S1A-057#187:1:A>
Ya

<$B> 
<ICE-SIN:S1A-057#188:1:B>
Only one serving know

<$A> 
<ICE-SIN:S1A-057#189:1:A>
Something like that lah

<ICE-SIN:S1A-057#190:1:A>
It's quite cheap

<ICE-SIN:S1A-057#191:1:A>
Then there you have uh telephone there you can use uh phone card

<$B> 
<ICE-SIN:S1A-057#192:1:B>
Oh great

<$A> 
<ICE-SIN:S1A-057#193:1:A>
to call it's quite reasonable

<ICE-SIN:S1A-057#194:1:A>
You can get at Sarina itself

<$B> 
<ICE-SIN:S1A-057#195:1:B>
I see

<$A> 
<ICE-SIN:S1A-057#196:1:A>
Then I bought a lot of handkerchiefs

<ICE-SIN:S1A-057#197:1:A>
Batik one

<ICE-SIN:S1A-057#198:1:A>
Cheap eighty cents only

<ICE-SIN:S1A-057#199:1:A>
Then can give your friends

<ICE-SIN:S1A-057#200:1:A>
Quite nice

<ICE-SIN:S1A-057#201:1:A>
I bought for Gerald's parents

<ICE-SIN:S1A-057#202:1:A>
Then hai you se mo

<ICE-SIN:S1A-057#203:1:A>
Ya the cassettes quite cheap also

<$B> 
<ICE-SIN:S1A-057#204:1:B>
Cassettes ah

<$A> 
<ICE-SIN:S1A-057#205:1:A>
And the Polo Ralph Lauren shirts

<$B> 
<ICE-SIN:S1A-057#206:1:B>
Ya I heard Valentino

<$A> 
<ICE-SIN:S1A-057#207:1:A>
Ah those kind of things

<$B> 
<ICE-SIN:S1A-057#208:1:B>
T-shirts are quite cheap also

<ICE-SIN:S1A-057#209:1:B>
But the hotel itself has any shopping centres or not

<$A> 
<ICE-SIN:S1A-057#210:1:A>
Ya but very expensive

<ICE-SIN:S1A-057#211:1:A>
A little bit lah

<ICE-SIN:S1A-057#212:1:A>
A few

<$B> 
<ICE-SIN:S1A-057#213:1:B>
But if you stay <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-057#214:1:A>
I think every hotel is very expensive

<ICE-SIN:S1A-057#215:1:A>
Sogo lah Raybo <unclear> word </unclear> food court

<$B> 
<ICE-SIN:S1A-057#216:1:B>
So that I don't have don't have to always eat Chinese food ya

<$A> 
<ICE-SIN:S1A-057#217:1:A>
So boring

<ICE-SIN:S1A-057#218:1:A>
I think you will try the Gado-gado

<ICE-SIN:S1A-057#219:1:A>
Then what else

<ICE-SIN:S1A-057#220:1:A>
Then

<$B> 
<ICE-SIN:S1A-057#221:1:B>
Maybe we should make it more enjoyable hor

<$A> 
<ICE-SIN:S1A-057#222:1:A>
Ya lah

<ICE-SIN:S1A-057#223:1:A>
I think it's up to us hor

<ICE-SIN:S1A-057#224:1:A>
That means we shouldn't be affected by other people

<$B> 
<ICE-SIN:S1A-057#225:1:B>
How do you feel now ah

<ICE-SIN:S1A-057#226:1:B>
Actually I feel very sian

<$A> 
<ICE-SIN:S1A-057#227:1:A>
Uh ya

<ICE-SIN:S1A-057#228:1:A>
Actually it it's quite different from what I felt last week when I
finish GNN <unclear> word </unclear> and I I look forward for this trip to
start anew

<ICE-SIN:S1A-057#229:1:A>
Now quite sian

<ICE-SIN:S1A-057#230:1:A>
Ya I think I feel quite sian

<$B> 
<ICE-SIN:S1A-057#231:1:B>
That's why when I was telling my friend also I said I told
you I feel very sian

<ICE-SIN:S1A-057#232:1:B>
Then she just said Why

<$A> 
<ICE-SIN:S1A-057#233:1:A>
The worst thing is I've been for or <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-057#234:1:B>
Ya I think it's worse for you

<$A> 
<ICE-SIN:S1A-057#235:1:A>
And just now they were talking about Canada

<ICE-SIN:S1A-057#236:1:A>
It's in summer

<ICE-SIN:S1A-057#237:1:A>
The weather is very cool

<ICE-SIN:S1A-057#238:1:A>
I said aiyah and I am not going there

<$B> 
<ICE-SIN:S1A-057#239:1:B>
Ya hor

<ICE-SIN:S1A-057#240:1:B>
I know what you mean

<$A> 
<ICE-SIN:S1A-057#241:1:A>
Never mind

<ICE-SIN:S1A-057#242:1:A>
People always ask me how did your boss allocate people like those
who have been before also go again

<$B> 
<ICE-SIN:S1A-057#243:1:B>
Kind of strange

<$A> 
<ICE-SIN:S1A-057#244:1:A>
I don't know because I am doing exactly the same thing as
Kong Weng

<ICE-SIN:S1A-057#245:1:A>
Detention demurrage and cost so is either he is here or I'm there
doing

<$B> 
<ICE-SIN:S1A-057#246:1:B>
But he's less experienced lah in terms of

<$A> 
<ICE-SIN:S1A-057#247:1:A>
No lah

<ICE-SIN:S1A-057#248:1:A>
I think we learn cost at the same time because German Trident was
my first agent audit also

<ICE-SIN:S1A-057#249:1:A>
Before that I keep doing those other companies you know like
Forwardees Forwarders different from Weng Choo's

<$B> 
<ICE-SIN:S1A-057#250:1:B>
But actually boss didn't allocate the sections you do what

<ICE-SIN:S1A-057#251:1:B>
He just allocate the job only

<$A> 
<ICE-SIN:S1A-057#252:1:A>
No he did allocate like roughly this person will do cost or
revenue

<ICE-SIN:S1A-057#253:1:A>
I think just basic things cost revenue financial like that

<ICE-SIN:S1A-057#254:1:A>
These three areas

<$B> 
<ICE-SIN:S1A-057#255:1:B>
Alright

<$A> 
<ICE-SIN:S1A-057#256:1:A>
I think so from what he said lah

<ICE-SIN:S1A-057#257:1:A>
I just very

<ICE-SIN:S1A-057#258:1:A>
I think people affect me a lot

<ICE-SIN:S1A-057#259:1:A>
Do they affect you a lot

<ICE-SIN:S1A-057#260:1:A>
I mean people's behaviour

<$B> 
<ICE-SIN:S1A-057#261:1:B>
Did you

<$A> 
<ICE-SIN:S1A-057#262:1:A>
If they are very jovial I will feel very happy

<ICE-SIN:S1A-057#263:1:A>
Then I think I would work faster

<ICE-SIN:S1A-057#264:1:A>
Hor

<$B> 
<ICE-SIN:S1A-057#265:1:B>
Don't know lah

<ICE-SIN:S1A-057#266:1:B>
I think it depends a lot on me also not so much of the surrounding

<ICE-SIN:S1A-057#267:1:B>
So got to cheer up hor

<$A> 
<ICE-SIN:S1A-057#268:1:A>
Ya okay

<ICE-SIN:S1A-057#269:1:A>
So I think we can we can a difference

<ICE-SIN:S1A-057#270:1:A>
All right

<$B> 
<ICE-SIN:S1A-057#271:1:B>
Doesn't that reminds me of somebody

<$A> 
<ICE-SIN:S1A-057#272:1:A>
Aye we can go to a Christian bookshop

<$B> 
<ICE-SIN:S1A-057#273:1:B>
Cheap ah

<$A> 
<ICE-SIN:S1A-057#274:1:A>
It's very big you know

<ICE-SIN:S1A-057#275:1:A>
Three stories

<$B> 
<ICE-SIN:S1A-057#276:1:B>
That's good ah

<ICE-SIN:S1A-057#277:1:B>
Anyway what's the name

<$A> 
<ICE-SIN:S1A-057#278:1:A>
Can't remember

<ICE-SIN:S1A-057#279:1:A>
Nearby I I can remember how to go

<ICE-SIN:S1A-057#280:1:A>
I think I can ask the girl the Christian girl

<$B> 
<ICE-SIN:S1A-057#281:1:B>
I think we should look forward to it

<$A> 
<ICE-SIN:S1A-057#282:1:A>
Ya lor

<ICE-SIN:S1A-057#283:1:A>
We try to

<$B> 
<ICE-SIN:S1A-057#284:1:B>
Doesn't sound very convincing

<$A> 
<ICE-SIN:S1A-057#285:1:A>
Maybe we won't get to shop so much right

<ICE-SIN:S1A-057#286:1:A>
Last time hor lunch time every lunch we shop a bit you know
because we have one hour right

<ICE-SIN:S1A-057#287:1:A>
Now we can't

<ICE-SIN:S1A-057#288:1:A>
We eat and shop because we are we are eating at a shopping area
right

<ICE-SIN:S1A-057#289:1:A>
So might as well just shop a bit lor

<$B> 
<ICE-SIN:S1A-057#290:1:B>
Don't think we can

<$A> 
<ICE-SIN:S1A-057#291:1:A>
Now we can't

<ICE-SIN:S1A-057#292:1:A>
I I wonder if we have to tabao back </I>


<I>

<$A> 
<ICE-SIN:S1A-057#293:2:A>
Okay we don't take on Wednesday

<ICE-SIN:S1A-057#294:2:A>
How about Monday or Tuesday

<$B> 
<ICE-SIN:S1A-057#295:2:B>
Monday you got aerobics my dear

<$A> 
<ICE-SIN:S1A-057#296:2:A>
Oh yes

<ICE-SIN:S1A-057#297:2:A>
How about Tuesday

<$B> 
<ICE-SIN:S1A-057#298:2:B>
Okay fine with me

<$A> 
<ICE-SIN:S1A-057#299:2:A>
After aerobics we go and eat roti prata

<ICE-SIN:S1A-057#300:2:A>
Put it all back

<$B> 
<ICE-SIN:S1A-057#301:2:B>
Hey your earring is very nice hor

<$A> 
<ICE-SIN:S1A-057#302:2:A>
Ya I know

<ICE-SIN:S1A-057#303:2:A>
Thank you

<$B> 
<ICE-SIN:S1A-057#304:2:B>
Where did you get it ah

<$A> 
<ICE-SIN:S1A-057#305:2:A>
Sogo

<ICE-SIN:S1A-057#306:2:A>
Hey what's happening to my pencil

<$B> 
<ICE-SIN:S1A-057#307:2:B>
Where did you buy your earring

<$A> 
<ICE-SIN:S1A-057#308:2:A>
Sogo

<ICE-SIN:S1A-057#309:2:A>
I bought it you know uh

<$B> 
<ICE-SIN:S1A-057#310:2:B>
Is it Go from Sogo

<$A> 
<ICE-SIN:S1A-057#311:2:A>
No you listen

<ICE-SIN:S1A-057#312:2:A>
It's on sale

<ICE-SIN:S1A-057#313:2:A>
It's very cheap because initially one pair cost eighteen dollars

<ICE-SIN:S1A-057#314:2:A>
Right now they're having a promotion

<ICE-SIN:S1A-057#315:2:A>
Buy one get one free

<$B> 
<ICE-SIN:S1A-057#316:2:B>
Oh I saw Denni

<$A> 
<ICE-SIN:S1A-057#317:2:A>
Yes <X>

<$B> 
<ICE-SIN:S1A-057#X318:2:B>
D E N N I

<$A> 
<ICE-SIN:S1A-057#X319:2:A>
Ya

<$B> 
<ICE-SIN:S1A-057#X320:2:B>
And if you buy fifty dollars you can

<$A> 
<ICE-SIN:S1A-057#X321:2:A>
You can get a pendant

<$B> 
<ICE-SIN:S1A-057#X322:2:B>
No you can get a watch you can buy a watch for nineteen
dollars

<$A> 
<ICE-SIN:S1A-057#X323:2:A>
Ya ya ya something like that

<$B> 
<ICE-SIN:S1A-057#X324:2:B>
You can choose the watches for nineteen dollars and you got
a pendant free

<$A> 
<ICE-SIN:S1A-057#X325:2:A>
For thirty dollars but you must be all one receipt It's very
stupid because

<$B> 
<ICE-SIN:S1A-057#X326:2:B>
Sorry sorry

<$A> 
<ICE-SIN:S1A-057#X327:2:A>
Must be all included in one receipt </X> </I>
