<I>

<$A> 
<ICE-SIN:S1A-080#1:1:A>
What about Anthony

<$B> 
<ICE-SIN:S1A-080#2:1:B>
No I thought you would have given him a call to ask him to come
down so that we can record his voice as well

<$A> 
<ICE-SIN:S1A-080#3:1:A>
No because uh he said

<$B> 
<ICE-SIN:S1A-080#4:1:B>
Teo is back

<$A> 
<ICE-SIN:S1A-080#5:1:A>
Easily with two people because can't distinguish

<$B> 
<ICE-SIN:S1A-080#6:1:B>
Who is who

<$B> 
<ICE-SIN:S1A-080#7:1:B>
But

<$A> 
<ICE-SIN:S1A-080#8:1:A>
You're not supposed to speak to him Chris

<ICE-SIN:S1A-080#9:1:A>
He can't answer you anyway

<$B> 
<ICE-SIN:S1A-080#10:1:B>
Oh I'm so sorry

<ICE-SIN:S1A-080#11:1:B>
Okay let's talk about your love life

<$A> 
<ICE-SIN:S1A-080#12:1:A>
Oh please

<$B> 
<ICE-SIN:S1A-080#13:1:B>
Let's start with you

<$A> 
<ICE-SIN:S1A-080#14:1:A>
No no no no nothing so private to go on tape

<$B> 
<ICE-SIN:S1A-080#15:1:B>
But we are anonymous what

<ICE-SIN:S1A-080#16:1:B>
They don't know who we are

<$A> 
<ICE-SIN:S1A-080#17:1:A>
Not really the biodata is there

<ICE-SIN:S1A-080#18:1:A>
Okay let's talk about something neutral lah like what have you been
seeing uh what shows have you been seeing

<$B> 
<ICE-SIN:S1A-080#19:1:B>
Can I have some red chilli yah as well

<$A> 
<ICE-SIN:S1A-080#20:1:A>
What shows ah

<$B> 
<ICE-SIN:S1A-080#21:1:B>
How am I gonna eat with this thing down there

<ICE-SIN:S1A-080#22:1:B>
Want to push it back

<ICE-SIN:S1A-080#23:1:B>
I think even the people serving us will have problems

<ICE-SIN:S1A-080#24:1:B>
They will be so careful

<$A> 
<ICE-SIN:S1A-080#25:1:A>
Can I have green chilli as well the red chilli

<ICE-SIN:S1A-080#26:1:A>
Sorry

<$B> 
<ICE-SIN:S1A-080#27:1:B>
Why don't you start first

<$A> 
<ICE-SIN:S1A-080#28:1:A>
Of course I will

<$B> 
<ICE-SIN:S1A-080#29:1:B>
What did you do over the weekend

<ICE-SIN:S1A-080#30:1:B>
Let's start

<$A> 
<ICE-SIN:S1A-080#31:1:A>
I asked the question first

<$B> 
<ICE-SIN:S1A-080#32:1:B>
Uh I played tennis

<$A> 
<ICE-SIN:S1A-080#33:1:A>
I'm talking about the shows that you have seen

<$B> 
<ICE-SIN:S1A-080#34:1:B>
I asked okay

<$A> 
<ICE-SIN:S1A-080#35:1:A>
You're obviously not very good lah at answering questions

<$B> 
<ICE-SIN:S1A-080#36:1:B>
Of course not why should I answer your questions

<ICE-SIN:S1A-080#37:1:B>
I didn't see any shows

<$A> 
<ICE-SIN:S1A-080#38:1:A>
How sad

<$B> 
<ICE-SIN:S1A-080#39:1:B>
Over the weekend no not at all

<ICE-SIN:S1A-080#40:1:B>
The last show

<$A> 
<ICE-SIN:S1A-080#41:1:A>
Taste like a rock you know this bread

<$B> 
<ICE-SIN:S1A-080#42:1:B>
Did you see any show

<ICE-SIN:S1A-080#43:1:B>
Have you seen Sleepless in Seattle

<$A> 
<ICE-SIN:S1A-080#44:1:A>
He predicted that question or the answer

<$B> 
<ICE-SIN:S1A-080#45:1:B>
Oh no or the answer is it oh no I'm so predictable

<$A> 
<ICE-SIN:S1A-080#46:1:A>
Poor thing you

<$B> 
<ICE-SIN:S1A-080#47:1:B>
Not bad

<$A> 
<ICE-SIN:S1A-080#48:1:A>
Very funny your system very bad your your office

<$B> 
<ICE-SIN:S1A-080#49:1:B>
Why

<$A> 
<ICE-SIN:S1A-080#50:1:A>
I I I I called up two times right

<ICE-SIN:S1A-080#51:1:A>
The second time I got you already

<ICE-SIN:S1A-080#52:1:A>
Then they still ask you for <unclear> word </unclear> calls

<ICE-SIN:S1A-080#53:1:A>
Very bad very bad

<$B> 
<ICE-SIN:S1A-080#54:1:B>
No because we have two people answering so one will have taken
the message but she didn't give it to me straight away

<ICE-SIN:S1A-080#55:1:B>
So you called up and the other person would have answered and you
know she will he will she wouldn't have known

<$A> 
<ICE-SIN:S1A-080#56:1:A>
And you were always on the phone lah

<ICE-SIN:S1A-080#57:1:A>
I called up four times already

<$B> 
<ICE-SIN:S1A-080#58:1:B>
Hah today four times

<$A> 
<ICE-SIN:S1A-080#59:1:A>
Once I I I called her and she said would you like to wait

<ICE-SIN:S1A-080#60:1:A>
She's an appointment

<ICE-SIN:S1A-080#61:1:A>
Okay so I got to you right

<ICE-SIN:S1A-080#62:1:A>
I got through

<$B> 
<ICE-SIN:S1A-080#63:1:B>
Yah you spoke to me and then

<$A> 
<ICE-SIN:S1A-080#64:1:A>
Yah then after that uh after that I called up again you were
engaged

<$B> 
<ICE-SIN:S1A-080#65:1:B>
I was on the phone okay then you said will call back

<$A> 
<ICE-SIN:S1A-080#66:1:A>
Yah then I called back uh

<$B> 
<ICE-SIN:S1A-080#67:1:B>
I was still on the phone

<$A> 
<ICE-SIN:S1A-080#68:1:A>
No no no you you I got through to you lah but you were on
phone and I just waited for awhile

<$B> 
<ICE-SIN:S1A-080#69:1:B>
Oh okay

<$A> 
<ICE-SIN:S1A-080#70:1:A>
So a lot of business lah

<$B> 
<ICE-SIN:S1A-080#71:1:B>
Oh that was fast What did they do

<ICE-SIN:S1A-080#72:1:B>
Why is it so fast

<$A> 
<ICE-SIN:S1A-080#73:1:A>
They just they just poured the gravy over

<$B> 
<ICE-SIN:S1A-080#74:1:B>
Uhm I don't know whether it was business

<ICE-SIN:S1A-080#75:1:B>
Some of it was business some of it wasn't business

<ICE-SIN:S1A-080#76:1:B>
It was mostly social calls

<$A> 
<ICE-SIN:S1A-080#77:1:A>
So your life is very interesting now lah

<$B> 
<ICE-SIN:S1A-080#78:1:B>
Yes

<$A> 
<ICE-SIN:S1A-080#79:1:A>
Can tell us all about

<$B> 
<ICE-SIN:S1A-080#80:1:B>
I'm not telling not with a tape-recorder here

<ICE-SIN:S1A-080#81:1:B>
Not with a third person a stranger in our midst

<$A> 
<ICE-SIN:S1A-080#82:1:A>
I think it's very hard for him to keep quiet

<$B> 
<ICE-SIN:S1A-080#83:1:B>
Yah

<$A> 
<ICE-SIN:S1A-080#84:1:A>
We're trying so hard to involve him

<ICE-SIN:S1A-080#85:1:A>
Anyway the

<$B> 
<ICE-SIN:S1A-080#86:1:B>
So what did you do over the weekend

<$A> 
<ICE-SIN:S1A-080#87:1:A>
I must eat very quickly because <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-080#88:1:B>
Oh Collin wants to eat very quickly

<$A> 
<ICE-SIN:S1A-080#89:1:A>
They're only two tables away

<$B> 
<ICE-SIN:S1A-080#90:1:B>
So

<$A> 
<ICE-SIN:S1A-080#91:1:A>
So must finish

<$B> 
<ICE-SIN:S1A-080#92:1:B>
Why you must finish at two o'clock

<$A> 
<ICE-SIN:S1A-080#93:1:A>
Must finish before two o'clock

<$B> 
<ICE-SIN:S1A-080#94:1:B>
He doesn't keep track what does he

<$A> 
<ICE-SIN:S1A-080#95:1:A>
Of course he does

<$B> 
<ICE-SIN:S1A-080#96:1:B>
He does

<ICE-SIN:S1A-080#97:1:B>
Since when

<ICE-SIN:S1A-080#98:1:B>
Never

<$A> 
<ICE-SIN:S1A-080#99:1:A>
No lah he gives dirty looks lah

<ICE-SIN:S1A-080#100:1:A>
Anyway

<$B> 
<ICE-SIN:S1A-080#101:1:B>
What did you do over the weekend

<ICE-SIN:S1A-080#102:1:B>
Yes you didn't answer my question

<$A> 
<ICE-SIN:S1A-080#103:1:A>
Weekend very interesting now Deepavali right

<$B> 
<ICE-SIN:S1A-080#104:1:B>
Oh you had you went to a friend's house to practice practice
singing then after went see uh what show is that

<$A> 
<ICE-SIN:S1A-080#105:1:A>
What show <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-080#106:1:B>
Showing in Cathay one

<$A> 
<ICE-SIN:S1A-080#107:1:A>
In the line of fire

<$B> 
<ICE-SIN:S1A-080#108:1:B>
In the line of fire

<$A> 
<ICE-SIN:S1A-080#109:1:A>
Wow wah you're not supposed to say anything

<ICE-SIN:S1A-080#110:1:A>
I knew it

<$B> 
<ICE-SIN:S1A-080#111:1:B>
Couldn't resist

<ICE-SIN:S1A-080#112:1:B>
Yah it's good right

<ICE-SIN:S1A-080#113:1:B>
I enjoyed that

<$A> 
<ICE-SIN:S1A-080#114:1:A>
Actually I'm quite deprived you know

<ICE-SIN:S1A-080#115:1:A>
That's the only show I've seen so far

<$B> 
<ICE-SIN:S1A-080#116:1:B>
Aye you didn't see fugitive ah

<$A> 
<ICE-SIN:S1A-080#117:1:A>
Oh I did uh two weeks ago

<$B> 
<ICE-SIN:S1A-080#118:1:B>
That one is very good too

<$A> 
<ICE-SIN:S1A-080#119:1:A>
Someone said that this was better than fugitive

<$B> 
<ICE-SIN:S1A-080#120:1:B>
No I find fugitive better

<$A> 
<ICE-SIN:S1A-080#121:1:A>
Difference lah

<ICE-SIN:S1A-080#122:1:A>
No let's talk about this singing practice

<ICE-SIN:S1A-080#123:1:A>
It was it's supposed to be we're supposed to perform on the fifth
of December

<$B> 
<ICE-SIN:S1A-080#124:1:B>
For what

<$A> 
<ICE-SIN:S1A-080#125:1:A>
At a church lah

<$B> 
<ICE-SIN:S1A-080#126:1:B>
It's not it's not Christmas yet what

<$A> 
<ICE-SIN:S1A-080#127:1:A>
No it's not Christmas yet but they call it uhm what uh The
Cornerstone Cafe or something like that

<ICE-SIN:S1A-080#128:1:A>
It's something like Hard Rock Cafe

<$B> 
<ICE-SIN:S1A-080#129:1:B>
Where're you performing

<$A> 
<ICE-SIN:S1A-080#130:1:A>
you they they put they sell food and everything right

<ICE-SIN:S1A-080#131:1:A>
It's a church

<$B> 
<ICE-SIN:S1A-080#132:1:B>
Your church ah Baker Road

<$A> 
<ICE-SIN:S1A-080#133:1:A>
No no not at my church some other person's church

<$B> 
<ICE-SIN:S1A-080#134:1:B>
Oh

<$A> 
<ICE-SIN:S1A-080#135:1:A>
I don't know where it is lah

<ICE-SIN:S1A-080#136:1:A>
I haven't found out

<ICE-SIN:S1A-080#137:1:A>
So uh we're practising a few songs lah

<ICE-SIN:S1A-080#138:1:A>
Have you heard this song called Sifuni mungu

<ICE-SIN:S1A-080#139:1:A>
Sort of African song

<$B> 
<ICE-SIN:S1A-080#140:1:B>
Ha

<$A> 
<ICE-SIN:S1A-080#141:1:A>
So it goes it goes like

<$B> 
<ICE-SIN:S1A-080#142:1:B>
What does it mean

<$A> 
<ICE-SIN:S1A-080#143:1:A>
What does it mean

<ICE-SIN:S1A-080#144:1:A>
It means uh praise the lord

<$B> 
<ICE-SIN:S1A-080#145:1:B>
Oh praise the lord

<$A> 
<ICE-SIN:S1A-080#146:1:A>
All creatures of the

<$B> 
<ICE-SIN:S1A-080#147:1:B>
Where did you get this song from

<ICE-SIN:S1A-080#148:1:B>
Is it

<$A> 
<ICE-SIN:S1A-080#149:1:A>
It's from this album by First Call

<ICE-SIN:S1A-080#150:1:A>
So suppose to start and then we're supposed to uh to sing it and
then there's one part the men just goes hum hum hum hum

<ICE-SIN:S1A-080#151:1:A>
Quite fun

<ICE-SIN:S1A-080#152:1:A>
You must hear it

<$B> 
<ICE-SIN:S1A-080#153:1:B>
Okay

<$A> 
<ICE-SIN:S1A-080#154:1:A>
Oh then yesterday I went to to see Jimmy's shop

<$B> 
<ICE-SIN:S1A-080#155:1:B>
Shop

<ICE-SIN:S1A-080#156:1:B>
What shop

<$A> 
<ICE-SIN:S1A-080#157:1:A>
The Nexis

<$B> 
<ICE-SIN:S1A-080#158:1:B>
Ha he has a shop there

<$A> 
<ICE-SIN:S1A-080#159:1:A>
He has got a shop he has got a shop he has uh got a few uh
sort of rack there lah selling Greyhound uh clothes

<$B> 
<ICE-SIN:S1A-080#160:1:B>
You mean he's promoting Greyhound clothes

<$A> 
<ICE-SIN:S1A-080#161:1:A>
Yah

<$B> 
<ICE-SIN:S1A-080#162:1:B>
Since when

<$A> 
<ICE-SIN:S1A-080#163:1:A>
Quite wonderful right

<$B> 
<ICE-SIN:S1A-080#164:1:B>
Looks wonderful

<$A> 
<ICE-SIN:S1A-080#165:1:A>
You know Greyhound the the the brand

<ICE-SIN:S1A-080#166:1:A>
Have you heard of it

<$B> 
<ICE-SIN:S1A-080#167:1:B>
Yah the the the American

<$A> 
<ICE-SIN:S1A-080#168:1:A>
From Thailand one

<$B> 
<ICE-SIN:S1A-080#169:1:B>
Is it from Thailand

<ICE-SIN:S1A-080#170:1:B>
I thought it's from America

<$A> 
<ICE-SIN:S1A-080#171:1:A>
But I don't know where it is from

<$B> 
<ICE-SIN:S1A-080#172:1:B>
It's like those baseball kind of like T-shirts

<$A> 
<ICE-SIN:S1A-080#173:1:A>
No no no this one is like uh crunch grunce look or grunt

<$B> 
<ICE-SIN:S1A-080#174:1:B>
Grunce

<$A> 
<ICE-SIN:S1A-080#175:1:A>
Grunce look

<ICE-SIN:S1A-080#176:1:A>
So went down there then

<$B> 
<ICE-SIN:S1A-080#177:1:B>
So he's got shop there

<$A> 
<ICE-SIN:S1A-080#178:1:A>
I I met two friends there you know

<$B> 
<ICE-SIN:S1A-080#179:1:B>
He's he's what he's supplying Nexs ah

<$A> 
<ICE-SIN:S1A-080#180:1:A>
Uh he his his he sort of rented the the shop space

<$B> 
<ICE-SIN:S1A-080#181:1:B>
Oh okay

<$A> 
<ICE-SIN:S1A-080#182:1:A>
And then uh

<$B> 
<ICE-SIN:S1A-080#183:1:B>
From from Tangs ah

<$A> 
<ICE-SIN:S1A-080#184:1:A>
Yah and then he's selling lah

<$B> 
<ICE-SIN:S1A-080#185:1:B>
Oh

<$A> 
<ICE-SIN:S1A-080#186:1:A>
Part of Nexis

<$B> 
<ICE-SIN:S1A-080#187:1:B>
Oh okay

<$A> 
<ICE-SIN:S1A-080#188:1:A>
So we went there and then I met two friends there

<ICE-SIN:S1A-080#189:1:A>
Sheng Kwai you look out of place

<$B> 
<ICE-SIN:S1A-080#190:1:B>
Why

<$A> 
<ICE-SIN:S1A-080#191:1:A>
Because I got yah my my tie and all that right

<ICE-SIN:S1A-080#192:1:A>
Then you know the the place suppose to be for young people

<ICE-SIN:S1A-080#193:1:A>
The clothes are very like

<$B> 
<ICE-SIN:S1A-080#194:1:B>
Very uh trendy type

<$A> 
<ICE-SIN:S1A-080#195:1:A>
Very trendy sort right

<$B> 
<ICE-SIN:S1A-080#196:1:B>
Very

<$A> 
<ICE-SIN:S1A-080#197:1:A>
Not say trendy lah but it's it's that kind the grunch look

<ICE-SIN:S1A-080#198:1:A>
I mean you can't imagine me having the grunce look right

<$B> 
<ICE-SIN:S1A-080#199:1:B>
No matter how hard you try

<$A> 
<ICE-SIN:S1A-080#200:1:A>
Yah

<$B> 
<ICE-SIN:S1A-080#201:1:B>
So oh okay so he was there

<ICE-SIN:S1A-080#202:1:B>
Jimmy was there

<$A> 
<ICE-SIN:S1A-080#203:1:A>
Yah Jimmy was there and then after that we uhm I I bought
some clothes from him yah

<$B> 
<ICE-SIN:S1A-080#204:1:B>
You bought some clothes from him ah

<$A> 
<ICE-SIN:S1A-080#205:1:A>
Those that are not so grunchy

<$B> 
<ICE-SIN:S1A-080#206:1:B>
I'm surprised Sheng Kwei

<$A> 
<ICE-SIN:S1A-080#207:1:A>
But don't be

<ICE-SIN:S1A-080#208:1:A>
So oh then after that we out for dinner with two Hong Kong friends
of uh

<$B> 
<ICE-SIN:S1A-080#209:1:B>
Jimmy

<$A> 
<ICE-SIN:S1A-080#210:1:A>
Jimmy's uh partner lah

<$B> 
<ICE-SIN:S1A-080#211:1:B>
Is his partner from Hong

<$A> 
<ICE-SIN:S1A-080#212:1:A>
Guess who came along

<$B> 
<ICE-SIN:S1A-080#213:1:B>
Who

<ICE-SIN:S1A-080#214:1:B>
Who

<$A> 
<ICE-SIN:S1A-080#215:1:A>
Aileen Tan and

<$B> 
<ICE-SIN:S1A-080#216:1:B>
And

<$A> 
<ICE-SIN:S1A-080#217:1:A>
And uh Clarence Cao

<$B> 
<ICE-SIN:S1A-080#218:1:B>
Oh no

<$A> 
<ICE-SIN:S1A-080#219:1:A>
Chow or Cao

<$B> 
<ICE-SIN:S1A-080#220:1:B>
Chow is it

<ICE-SIN:S1A-080#221:1:B>
Clement Chow

<$A> 
<ICE-SIN:S1A-080#222:1:A>
C A no no Clement Chow

<$B> 
<ICE-SIN:S1A-080#223:1:B>
No Clarence uh

<$A> 
<ICE-SIN:S1A-080#224:1:A>
No Terence

<$B> 
<ICE-SIN:S1A-080#225:1:B>
Terence

<ICE-SIN:S1A-080#226:1:B>
Don't know don't know his surname

<$A> 
<ICE-SIN:S1A-080#227:1:A>
Cao is it

<$B> 
<ICE-SIN:S1A-080#228:1:B>
So you were mixing

<$A> 
<ICE-SIN:S1A-080#229:1:A>
I can't speak now

<ICE-SIN:S1A-080#230:1:A>
My mouth is full of bread

<$B> 
<ICE-SIN:S1A-080#231:1:B>
So you were in the company of the

<$A> 
<ICE-SIN:S1A-080#232:1:A>
Stars

<$B> 
<ICE-SIN:S1A-080#233:1:B>
Stars right including Jimmy

<$A> 
<ICE-SIN:S1A-080#234:1:A>
One singing star two acting stars

<$B> 
<ICE-SIN:S1A-080#235:1:B>
I'm not so sure about the singing stars

<$A> 
<ICE-SIN:S1A-080#236:1:A>
We went to Boat Quay

<$B> 
<ICE-SIN:S1A-080#237:1:B>
Where which one

<$A> 
<ICE-SIN:S1A-080#238:1:A>
The house of Sudanese

<$B> 
<ICE-SIN:S1A-080#239:1:B>
Oh I was there yesterday for lunch

<$A> 
<ICE-SIN:S1A-080#240:1:A>
Oh for lunch lah

<$B> 
<ICE-SIN:S1A-080#241:1:B>
For lunch not for dinner

<$A> 
<ICE-SIN:S1A-080#242:1:A>
We could have sat in the same spot

<ICE-SIN:S1A-080#243:1:A>
I'm doing most of the talking your turn

<$B> 
<ICE-SIN:S1A-080#244:1:B>
No

<ICE-SIN:S1A-080#245:1:B>
Oh last night okay last night I had dinner with this client at his
house

<$A> 
<ICE-SIN:S1A-080#246:1:A>
Interesting

<$B> 
<ICE-SIN:S1A-080#247:1:B>
There's nothing interesting about that but it's a beautiful
house

<$A> 
<ICE-SIN:S1A-080#248:1:A>
For the person

<$B> 
<ICE-SIN:S1A-080#249:1:B>
He's a English man

<$A> 
<ICE-SIN:S1A-080#250:1:A>
Oh

<$B> 
<ICE-SIN:S1A-080#251:1:B>
No no no no

<ICE-SIN:S1A-080#252:1:B>
He he's a English man right and this is off uh Upper Upper Bukit
Timah Jalan Kampong Chantek but it's right deep inside you see and it's like
it's almost like there are no more houses there

<ICE-SIN:S1A-080#253:1:B>
I thought for a moment I thought I got lost

<$A> 
<ICE-SIN:S1A-080#254:1:A>
Very scary right

<$B> 
<ICE-SIN:S1A-080#255:1:B>
It's very scary and then it was late at night and then it's
like the the number of the houses are not lighted and there was no any nearby
houses and I was going to make a turn back you know when I thought oh well
when I saw this little sign

<ICE-SIN:S1A-080#256:1:B>
So I drove up and then it was his house with his name

<ICE-SIN:S1A-080#257:1:B>
Then I sort of drove up

<ICE-SIN:S1A-080#258:1:B>
Beautiful

<ICE-SIN:S1A-080#259:1:B>
It's huge you know

<ICE-SIN:S1A-080#260:1:B>
It's really huge and it's like God this is like it's like and it's
got swimming pool and then it's like and then we were dining outside

<ICE-SIN:S1A-080#261:1:B>
He's got this

<$A> 
<ICE-SIN:S1A-080#262:1:A>
Only you and him

<$B> 
<ICE-SIN:S1A-080#263:1:B>
No no no twenty odd other people

<$A> 
<ICE-SIN:S1A-080#264:1:A>
Oh that's a party lah

<$B> 
<ICE-SIN:S1A-080#265:1:B>
In a party yah lah in a party

<$A> 
<ICE-SIN:S1A-080#266:1:A>
Well very happy you leh got such a big client

<$B> 
<ICE-SIN:S1A-080#267:1:B>
No no no no

<$A> 
<ICE-SIN:S1A-080#268:1:A>
If you help to sell his house already commission can kill you
already

<$B> 
<ICE-SIN:S1A-080#269:1:B>
But he's not gonna sell his house

<ICE-SIN:S1A-080#270:1:B>
I mean he I don't know how

<ICE-SIN:S1A-080#271:1:B>
I mean he probably did it up very nicely and it's like uhm this
like courtyard kind of thing

<ICE-SIN:S1A-080#272:1:B>
It's the main house and then there is annex with a kitchen and all
that

<ICE-SIN:S1A-080#273:1:B>
Then in between there is this like uhm bar with with with chairs
and all that and then he put

<$A> 
<ICE-SIN:S1A-080#274:1:A>
Has a swimming pool all around it

<$B> 
<ICE-SIN:S1A-080#275:1:B>
Then no yah and then swimming pool one side and then the
other side it's he put uhm it's the garden actually and he put the long table
for us to sit and then it's it's it's got it's got like a skylight kind of
thing

<ICE-SIN:S1A-080#276:1:B>
It's glass and you can see the moonlight so it's like dining
outside but actually it's I mean it's not

<$A> 
<ICE-SIN:S1A-080#277:1:A>
Inside the house

<$B> 
<ICE-SIN:S1A-080#278:1:B>
Yah but it's not really inside but it's covered you see

<ICE-SIN:S1A-080#279:1:B>
It's like in the garden and yet it's covered

<ICE-SIN:S1A-080#280:1:B>
It was really nice

<$A> 
<ICE-SIN:S1A-080#281:1:A>
But can use like uhm it's a the the bar in the middle of the
pool so you can swim swim

<$B> 
<ICE-SIN:S1A-080#282:1:B>
No no no it's not it's not that big a pool

<ICE-SIN:S1A-080#283:1:B>
Actually quite a small pool at the side but it's like

<$A> 
<ICE-SIN:S1A-080#284:1:A>
But it doesn't matter about the big pool or small pool but
but quite vogue right to have a pool

<$B> 
<ICE-SIN:S1A-080#285:1:B>
No no yah no then the bar is like and then he's got fridge
and all that and he's all he's got all sorts of drinks

<$A> 
<ICE-SIN:S1A-080#286:1:A>
How's well security will be a problem right

<ICE-SIN:S1A-080#287:1:A>
Because he can't close the doors

<$B> 
<ICE-SIN:S1A-080#288:1:B>
No I mean he no no no no no it's just yah he can't close the
doors

<ICE-SIN:S1A-080#289:1:B>
No the thing is he can close the one going to the main house where
the living room the bedrooms all are <X>

<ICE-SIN:S1A-080#X290:1:B>
That one I mean they have got doors It's this one outdoor but
it's just a bar and all that kind of stuff And it's very beautiful it's like
typically English it's like sprawling grounds right and it's got lots of uhm
plants and all that

<$A> 
<ICE-SIN:S1A-080#X291:1:A>
But it's a prime target for for robbery

<$B> 
<ICE-SIN:S1A-080#X292:1:B>
No but it's the middle of nowhere It's like I mean it's like
deep inside It's like in the middle of nowhere it's like you won't believe
you're in Singapore with that kind of sprawling kind of grounds and then of
course he decorated it beautifully It was like oh

<$A> 
<ICE-SIN:S1A-080#X293:1:A>
So how

<$B> 
<ICE-SIN:S1A-080#X294:1:B>
So how what

<$A> 
<ICE-SIN:S1A-080#X295:1:A>
What are you doing about it

<$B> 
<ICE-SIN:S1A-080#X296:1:B>
What what am I doing about it What's there to do about it

<$A> 
<ICE-SIN:S1A-080#X297:1:A>
How's your Chendol Too rich right

<$B> 
<ICE-SIN:S1A-080#X298:1:B>
What's that red stuff Oh jelly

<$A> 
<ICE-SIN:S1A-080#X299:1:A>
It's it's if you have it just uh after a full meal you can
die because it's so 'gelat'

<$B> 
<ICE-SIN:S1A-080#X300:1:B>
I'm sure you can still have it if you

<$A> 
<ICE-SIN:S1A-080#X301:1:A>
Can we have a transcript of this speech

<$B> 
<ICE-SIN:S1A-080#X302:1:B>
Conversation

<$A> 
<ICE-SIN:S1A-080#X303:1:A>
I'm I'm sure it's gonna be very funny

<$B> 
<ICE-SIN:S1A-080#X304:1:B>
No there's nothing funny about it

<$A> 
<ICE-SIN:S1A-080#X305:1:A>
But it might not it might it might sound very ridiculous

<$B> 
<ICE-SIN:S1A-080#X306:1:B>
Why why will it sound ridiculous

<$A> 
<ICE-SIN:S1A-080#X307:1:A>
I mean it might it might read very <unclear> word </unclear>
I mean when you speak it it's okay

<$B> 
<ICE-SIN:S1A-080#X308:1:B>
Yah when you actually see it in writing it's uh

<$A> 
<ICE-SIN:S1A-080#X309:1:A>
Yah When can it be finished One week Tomorrow so fast

<$B> 
<ICE-SIN:S1A-080#X310:1:B>
You want to see it is it

<$A> 
<ICE-SIN:S1A-080#X311:1:A>
Not not really tomorrow lah I don't really need to see
immediately but

<$B> 
<ICE-SIN:S1A-080#X312:1:B>
Let's not dis deviate from the conversation

<$A> 
<ICE-SIN:S1A-080#X313:1:A>
But normally it's it's easily it's easily to to I think
transcribe one female voice and one male voice rather than two male voices
right So not too bad You're not really touching your food not <unclear> word
</unclear>

<$B> 
<ICE-SIN:S1A-080#X314:1:B>
I have to talk you see

<$A> 
<ICE-SIN:S1A-080#X315:1:A>
So that was what happened yesterday lah quite fun lah
Tonight we're supposed go for disco

<$B> 
<ICE-SIN:S1A-080#X316:1:B>
Hah what disco

<$A> 
<ICE-SIN:S1A-080#X317:1:A>
But I can't go lah

<$B> 
<ICE-SIN:S1A-080#X318:1:B>
So what else is there to tell Social life No no love life

<$A> 
<ICE-SIN:S1A-080#X319:1:A>
There's nothing happening in that the department

<$B> 
<ICE-SIN:S1A-080#X320:1:B>
Why not Why not

<$A> 
<ICE-SIN:S1A-080#X321:1:A>
Because I'm not allowing anything to happen

<$B> 
<ICE-SIN:S1A-080#X322:1:B>
Why Aren't you looking for someone

<$A> 
<ICE-SIN:S1A-080#X323:1:A>
I think it's time to censor the tape switch off

<$B> 
<ICE-SIN:S1A-080#X324:1:B>
Let's not uh

<$A> 
<ICE-SIN:S1A-080#X325:1:A>
Wrong line of questioning

<$B> 
<ICE-SIN:S1A-080#X326:1:B>
No Oh you feel uncomfortable is it

<$A> 
<ICE-SIN:S1A-080#X327:1:A>
Let's talk about let's talk about Anthony

<$B> 
<ICE-SIN:S1A-080#X328:1:B>
What about Anthony What do you want to know

<$A> 
<ICE-SIN:S1A-080#X329:1:A>
Have you been in touch with him

<$B> 
<ICE-SIN:S1A-080#X330:1:B>
I saw him on Saturday

<$A> 
<ICE-SIN:S1A-080#X331:1:A>
Yes

<$B> 
<ICE-SIN:S1A-080#X332:1:B>
We went out and went out for dinner and then well we played
tennis in the morning Then

<$A> 
<ICE-SIN:S1A-080#X333:1:A>
Oh yah I was supposed to join you all right

<$B> 
<ICE-SIN:S1A-080#X334:1:B>
Yah and that poor Douglas and uhm we met later for dinner
there was about six of us and then I asked him to go this party

<$A> 
<ICE-SIN:S1A-080#X335:1:A>
Who who's the who are the other

<$B> 
<ICE-SIN:S1A-080#X336:1:B>
Ah

<$A> 
<ICE-SIN:S1A-080#X337:1:A>
Li Leen all those

<$B> 
<ICE-SIN:S1A-080#X338:1:B>
No no no he didn't know them so uhm oh well there was Mona
anyway uh I asked her so because uhm I got invited to this party one of my
Australian friends lah threw a house-warming party so I said why don't you
come along lah I said it's gonna be boring probably but uh said come along
anyway so they were all quite game So they came along so we had dinner at
Dynasty Hotel before we went So we were gossiping as usual gossiping about
you

<$A> 
<ICE-SIN:S1A-080#X339:1:A>
Tell me tell me

<$B> 
<ICE-SIN:S1A-080#X340:1:B>
Do not ask I'm sure you don't want this to be on tape right

<$A> 
<ICE-SIN:S1A-080#X341:1:A>
No

<$B> 
<ICE-SIN:S1A-080#X342:1:B>
It could prove embarassing for you </X> </I>
