<I>

<$A>
<ICE-SIN:S1A-031#1:1:A>
This weirdo approached me you know

<ICE-SIN:S1A-031#2:1:A>
He from afar he came and then the minute he saw me he acted as if he
knew me

<ICE-SIN:S1A-031#3:1:A>
So he came forward and asked me whether I've got a change for a
dollar

<ICE-SIN:S1A-031#4:1:A>
Then I said there's a machine over there

<ICE-SIN:S1A-031#5:1:A>
Why don't you try it

<ICE-SIN:S1A-031#6:1:A>
Then he he took out his money and says uhm can you change for me

<ICE-SIN:S1A-031#7:1:A>
So I I was so shocked lah that I did it for him and gave it to gave
him the money

<$B>
<ICE-SIN:S1A-031#8:1:B>
Which MRT station was this

<$A>
<ICE-SIN:S1A-031#9:1:A>
Dhoby Ghaut

<$B>
<ICE-SIN:S1A-031#10:1:B>
Oh okay

<$A>
<ICE-SIN:S1A-031#11:1:A>
Uhm

<$B>
<ICE-SIN:S1A-031#12:1:B>
But then you said before right that you've been reading a lot
of these weird men

<$A>
<ICE-SIN:S1A-031#13:1:A>
Weirdo ya

<ICE-SIN:S1A-031#14:1:A>
Like when I was going home from school the other day this Chinese
man he kept turning and looking at me then he asked me whether I was working

<ICE-SIN:S1A-031#15:1:A>
He followed me up all the way to the MRT station

<$B>
<ICE-SIN:S1A-031#16:1:B>
Same MRT station uh

<$A>
<ICE-SIN:S1A-031#17:1:A>
No not not not at <unclear> word </unclear>

<ICE-SIN:S1A-031#18:1:A>
Uh and then he like I walked to the right and he followed me

<ICE-SIN:S1A-031#19:1:A>
So I walked to the left and he followed me

<ICE-SIN:S1A-031#20:1:A>
So I went to this very big man and stood beside him

<ICE-SIN:S1A-031#21:1:A>
So this Chinese man got scared walked away

<$B>
<ICE-SIN:S1A-031#22:1:B>
Ha

<$A>
<ICE-SIN:S1A-031#23:1:A>
<unclear> word </unclear> another time same MRT this man oh
big man he sat opposite me

<ICE-SIN:S1A-031#24:1:A>
So when we got out you know he started he came up to me and you
know what he said or not

<ICE-SIN:S1A-031#25:1:A>
In Malay lah

<ICE-SIN:S1A-031#26:1:A>
You know Malay right

<$C>
<ICE-SIN:S1A-031#27:1:C>
Uh

<$A>
<ICE-SIN:S1A-031#28:1:A>
So he says uhm

<$B>
<ICE-SIN:S1A-031#29:1:B>
Ya

<$A>
<ICE-SIN:S1A-031#30:1:A>
That means aiya so cute so small

<ICE-SIN:S1A-031#31:1:A>
So I ignored him you know walked out

<ICE-SIN:S1A-031#32:1:A>
And then he followed still you know

<ICE-SIN:S1A-031#33:1:A>
Then he said where're you going

<ICE-SIN:S1A-031#34:1:A>
So I said working uhm

<$B>
<ICE-SIN:S1A-031#35:1:B>
Why did you answer him

<$A>
<ICE-SIN:S1A-031#36:1:A>
That's why I'm very surprised you know

<$B>
<ICE-SIN:S1A-031#37:1:B>
Why you like give information uh

<$A>
<ICE-SIN:S1A-031#38:1:A>
I I

<$B>
<ICE-SIN:S1A-031#39:1:B>
I mean like where are you going

<ICE-SIN:S1A-031#40:1:B>
Going home

<$A>
<ICE-SIN:S1A-031#41:1:A>
I ignored him at first then this second time I like okay lah

<$B>
<ICE-SIN:S1A-031#42:1:B>
Cos he tried so hard lah

<$A>
<ICE-SIN:S1A-031#43:1:A>
Embarrassing very embarrassing

<ICE-SIN:S1A-031#44:1:A>
So I said I'm going to school

<ICE-SIN:S1A-031#45:1:A>
Ah then he said oh studying

<ICE-SIN:S1A-031#46:1:A>
I said no I'm working

<ICE-SIN:S1A-031#47:1:A>
Where

<ICE-SIN:S1A-031#48:1:A>
I said where very near

<$B>
<ICE-SIN:S1A-031#49:1:B>
Whoa so much of information

<ICE-SIN:S1A-031#50:1:B>
Somebody didn't just walk away you know

<$A>
<ICE-SIN:S1A-031#51:1:A>
Then he said aiya so cute so small

<ICE-SIN:S1A-031#52:1:A>
I'll see you again

<ICE-SIN:S1A-031#53:1:A>
So I I looked oh so I say no

<$B>
<ICE-SIN:S1A-031#54:1:B>
Why do you say no

<$A>
<ICE-SIN:S1A-031#55:1:A>
cos he looks married and like oh so so cheeky

<$B>
<ICE-SIN:S1A-031#56:1:B>
Ya but what does this these three episodes although they may
be separate

<ICE-SIN:S1A-031#57:1:B>
What does it tell you about men in general

<$A>
<ICE-SIN:S1A-031#58:1:A>
Uhm a lot of weirdoes lah

<ICE-SIN:S1A-031#59:1:A>
Not all of them are weirdoes you know

<$B>
<ICE-SIN:S1A-031#60:1:B>
No but you see from these three I mean what gives them the
right to just come up and pass comments on or you know intimidate you in any
way

<ICE-SIN:S1A-031#61:1:B>
You know like like I think you you should have given it to him

<ICE-SIN:S1A-031#62:1:B>
You know when he like oh so cute so <unclear> word </unclear> just
like just like jerlin at him or like just don't give face just walk

<$A>
<ICE-SIN:S1A-031#63:1:A>
I did not

<ICE-SIN:S1A-031#64:1:A>
That's why I I I think so

<ICE-SIN:S1A-031#65:1:A>
I I mean if uhm if you were to tell me of a situation I would do I
would do it lah

<ICE-SIN:S1A-031#66:1:A>
But faced with the same with with the circumstances uh I dare not
you know

<$B>
<ICE-SIN:S1A-031#67:1:B>

But do you remember uhm Mary as we were coming up we we were
going to Clementi MRT ya then there was this guy just behind us

<$C>
<ICE-SIN:S1A-031#68:1:C>
Yep

<$B>
<ICE-SIN:S1A-031#69:1:B>
And so he was so close behind us you see and we were going up
the escalator

<ICE-SIN:S1A-031#70:1:B>
So like when both of us just stand and just look at him you know he
said hello

<$C>
<ICE-SIN:S1A-031#71:1:C>
You know he said hello you know

<$B>
<ICE-SIN:S1A-031#72:1:B>

He said hello

<$C>
<ICE-SIN:S1A-031#73:1:C>
No you know what made me turn

<ICE-SIN:S1A-031#74:1:C>
He said hello uh like uh

<ICE-SIN:S1A-031#75:1:C>
I heard a voice from like out of nowhere

<ICE-SIN:S1A-031#76:1:C>
So I turned around

<ICE-SIN:S1A-031#77:1:C>
Then he smiled

<ICE-SIN:S1A-031#78:1:C>
So I thought like oh maybe you you knew him

<$A>
<ICE-SIN:S1A-031#79:1:A>
But then you didn't

<$B>
<ICE-SIN:S1A-031#80:1:B>
No

<ICE-SIN:S1A-031#81:1:B>
Then we just let it go <unclear> word </unclear>

<$A>
<ICE-SIN:S1A-031#82:1:A>
That's how uh

<$B>
<ICE-SIN:S1A-031#83:1:B>
Ya

<$C>
<ICE-SIN:S1A-031#84:1:C>
Ya

<$A>
<ICE-SIN:S1A-031#85:1:A>
Then what did he do

<$B>
<ICE-SIN:S1A-031#86:1:B>
Then we we just turned back lah we just turned back we just

<$C>
<ICE-SIN:S1A-031#87:1:C>
I thought you knew him uh then why why why so funny strangers
could say hello to strangers

<$B>
<ICE-SIN:S1A-031#88:1:B>
Do you know but he was standing very close behind us you know

<$C>
<ICE-SIN:S1A-031#89:1:C>
Ya ya ya

<$B>
<ICE-SIN:S1A-031#90:1:B>
It's like not not natural you know it's not like peak hour
spoonerism you know

<$C>
<ICE-SIN:S1A-031#91:1:C>
He even said hello

<ICE-SIN:S1A-031#92:1:C>
So I thought like you knew that person and he like give a smile so
like stupidly I smiled

<$B>
<ICE-SIN:S1A-031#93:1:B>
You actually smiled

<$C>
<ICE-SIN:S1A-031#94:1:C>
No like

<$B>
<ICE-SIN:S1A-031#95:1:B>
I just stand I just stand back without any

<$C>
<ICE-SIN:S1A-031#96:1:C>
Any question lah

<ICE-SIN:S1A-031#97:1:C>
Wasn't like like ah like that

<$A>
<ICE-SIN:S1A-031#98:1:A>
So the moral of the story stay home uh

<$B>
<ICE-SIN:S1A-031#99:1:B>
No it's not to stay home but what is the moral of the story
Mary

<$C>
<ICE-SIN:S1A-031#100:1:C>
The moral of the story is that we should say hello to strange
men also

<ICE-SIN:S1A-031#101:1:C>
We should initiative

<$A>
<ICE-SIN:S1A-031#102:1:A>
No no the desirable ones don't say hi to you

<$B>
<ICE-SIN:S1A-031#103:1:B>
No ya no no no no

<ICE-SIN:S1A-031#104:1:B>
You know what you should do

<ICE-SIN:S1A-031#105:1:B>
You know what you should do

<ICE-SIN:S1A-031#106:1:B>
You should just shock them you know

<$A>
<ICE-SIN:S1A-031#107:1:A>
Tell anyone and do what

<$B>
<ICE-SIN:S1A-031#108:1:B>
You just shock them like how maybe you say oh hello

<$C>
<ICE-SIN:S1A-031#109:1:C>
Then they say you ask for it

<ICE-SIN:S1A-031#110:1:C>
If anything happens

<$A>
<ICE-SIN:S1A-031#111:1:A>
Ya

<$B>
<ICE-SIN:S1A-031#112:1:B>
Because they're always bigger than us basically admitted you
have to face

<$A>
<ICE-SIN:S1A-031#113:1:A>
Ya that's true that's true

<$C>
<ICE-SIN:S1A-031#114:1:C>
Ya

<ICE-SIN:S1A-031#115:1:C>
So they will like if anything happens anything bad

<$B>
<ICE-SIN:S1A-031#116:1:B>
But there were two of us

<ICE-SIN:S1A-031#117:1:B>
What two of us and only there's one of him what

<ICE-SIN:S1A-031#118:1:B>
Although he was quite he was quite tall lah but still

<$A>
<ICE-SIN:S1A-031#119:1:A>
Didn't he follow you

<$B>
<ICE-SIN:S1A-031#120:1:B>
No he didn't

<$C>
<ICE-SIN:S1A-031#121:1:C>
Then we can just run and shout for help

<$B>
<ICE-SIN:S1A-031#122:1:B>
I think maybe

<$A>
<ICE-SIN:S1A-031#123:1:A>
Ya cos you see I uh I I was alone so I dare not do anything
funny you see

<$B>
<ICE-SIN:S1A-031#124:1:B>
No but you don't have to like give him you don't have to give
him face in the first place what

<ICE-SIN:S1A-031#125:1:B>
You could just like turn around

<ICE-SIN:S1A-031#126:1:B>
You know what I usually do

<ICE-SIN:S1A-031#127:1:B>
I I don't even like jerlin or anything

<ICE-SIN:S1A-031#128:1:B>
I just like just turn around like oh a blank face you know oh I
didn't see you I I I see right through you and just turn

<ICE-SIN:S1A-031#129:1:B>
So maybe the person thought I was retarded or something or person
quickly thought I didn't hear you if I just you know like so you can't say
that I provoke you in any way or I didn't you know that kind of thing

<$C>
<ICE-SIN:S1A-031#130:1:C>
Uhm uhh

<$B>
<ICE-SIN:S1A-031#131:1:B>
And I don't like walk very fast or anything

<ICE-SIN:S1A-031#132:1:B>
Just like pretend lah or I just see through the person like that

<$C>
<ICE-SIN:S1A-031#133:1:C>
<unclear> word </unclear>

<$B>
<ICE-SIN:S1A-031#134:1:B>
But you see this is the thing you see

<ICE-SIN:S1A-031#135:1:B>
Why should women <unclear> word </unclear> up with this kind of
thing

<ICE-SIN:S1A-031#136:1:B>
You know why should should a man just come up and just say oh hi
sexy or hi cute

<ICE-SIN:S1A-031#137:1:B>
I mean how come

<$C>
<ICE-SIN:S1A-031#138:1:C>
<unclear> word </unclear>

<$B>
<ICE-SIN:S1A-031#139:1:B>
What gives them the right to just come up and say pass
comments

<$C>
<ICE-SIN:S1A-031#140:1:C>
And invade your privacy

<$B>
<ICE-SIN:S1A-031#141:1:B>
This is this is sexual harassment you know

<ICE-SIN:S1A-031#142:1:B>
It is you know

<$C>
<ICE-SIN:S1A-031#143:1:C>
I kana sexual harassed again you know

<ICE-SIN:S1A-031#144:1:C>
Harassed harassed Brenda harassed

<$A>
<ICE-SIN:S1A-031#145:1:A>
When when

<$B>
<ICE-SIN:S1A-031#146:1:B>
When when

<$C>
<ICE-SIN:S1A-031#147:1:C>
Don't want to say

<$A>
<ICE-SIN:S1A-031#148:1:A>
The other way round uh

<ICE-SIN:S1A-031#149:1:A>
You harass the men

<$B>
<ICE-SIN:S1A-031#150:1:B>
She she just said she kana right

<$A>
<ICE-SIN:S1A-031#151:1:A>
Ya

<$B>
<ICE-SIN:S1A-031#152:1:B>
So she must be object of the harassment

<$C>
<ICE-SIN:S1A-031#153:1:C>
No lah nothing

<ICE-SIN:S1A-031#154:1:C>
I told you about the Amy thing lah

<$B>
<ICE-SIN:S1A-031#155:1:B>
Uh

<$A>
<ICE-SIN:S1A-031#156:1:A>
What happened

<$C>
<ICE-SIN:S1A-031#157:1:C>
It's like I I went to the Repro room Reprographic room you
see

<$A>
<ICE-SIN:S1A-031#158:1:A>
Sorry

<ICE-SIN:S1A-031#159:1:A>
I my English very bad I

<$C>
<ICE-SIN:S1A-031#160:1:C>
Rep Reprograph

<$A>
<ICE-SIN:S1A-031#161:1:A>
Oh that one

<$C>
<ICE-SIN:S1A-031#162:1:C>
Repro I don't know how

<$B>
<ICE-SIN:S1A-031#163:1:B>
Ya Reprographic <unclear> word </unclear>

<$C>
<ICE-SIN:S1A-031#164:1:C>
Then uhm in the photographic unit lah then I was like looking
we we were doing some

<$A>
<ICE-SIN:S1A-031#165:1:A>
Oh oh you told me

<$C>
<ICE-SIN:S1A-031#166:1:C>
And then he had this picture he wanna put up his picture of
Amy

<$B>
<ICE-SIN:S1A-031#167:1:B>
Ya he had this ah

<ICE-SIN:S1A-031#168:1:B>
That is very nice picture of Chinese wayang <unclear> word
</unclear> whose poster is that

<ICE-SIN:S1A-031#169:1:B>
Just like oh uh your uncle's uh

<ICE-SIN:S1A-031#170:1:B>
Okay then I thought oh okay then like but if it was mine I would
have given it to you

<ICE-SIN:S1A-031#171:1:B>
Then I said oh ya ya I guess that's too bad

<ICE-SIN:S1A-031#172:1:B>
And then suddenly this this guy uninvited go and come and tell me
like you know who I'll put up

<ICE-SIN:S1A-031#173:1:B>
Then I'll like have to like you know humour him that who would you
put up Amy Yip

<ICE-SIN:S1A-031#174:1:B>
And then like effect lost on me

<ICE-SIN:S1A-031#175:1:B>
But he was like grinning away

<ICE-SIN:S1A-031#176:1:B>
Then I like ya okay do you know who's Amy Yip

<ICE-SIN:S1A-031#177:1:B>
Then I was like uh

<$B>
<ICE-SIN:S1A-031#178:1:B>
<unclear> word </unclear> dozen right

<$C>
<ICE-SIN:S1A-031#179:1:C>
Ya

<ICE-SIN:S1A-031#180:1:C>
Hong Kong actress

<ICE-SIN:S1A-031#181:1:C>
I was like trying to feign ignorance uh

<$A>
<ICE-SIN:S1A-031#182:1:A>
Uh uh uh

<$C>
<ICE-SIN:S1A-031#183:1:C>
And then like oh okay ya smile even more

<ICE-SIN:S1A-031#184:1:C>
But do you know what she does

<ICE-SIN:S1A-031#185:1:C>
I said she acts and like she does more than that

<$B>
<ICE-SIN:S1A-031#186:1:B>
I thought so

<$A>
<ICE-SIN:S1A-031#187:1:A>
Oh oh ya this is sexual harassment man

<$C>
<ICE-SIN:S1A-031#188:1:C>
She acts in RA movies

<$B>
<ICE-SIN:S1A-031#189:1:B>
Still acts what acts what acts what

<$C>
<ICE-SIN:S1A-031#190:1:C>
Still acts right

<ICE-SIN:S1A-031#191:1:C>
Okay

<$B>
<ICE-SIN:S1A-031#192:1:B>
Acts what

<ICE-SIN:S1A-031#193:1:B>
What happens if <unclear> word </unclear> she acts what

<$C>
<ICE-SIN:S1A-031#194:1:C>
Then then then the other librarian the other librarian like
aiyah Chen uh you don't uh what

<ICE-SIN:S1A-031#195:1:C>
Don't don't say this kind of things uh

<ICE-SIN:S1A-031#196:1:C>
Don't talk about RA movies lah

<ICE-SIN:S1A-031#197:1:C>
You want to talk about RA movies everyday you go to the toilet you
can see one RA movie yourself

<ICE-SIN:S1A-031#198:1:C>
I feel like kana sexual harassed

<ICE-SIN:S1A-031#199:1:C>
Twice from two men at one shot

<ICE-SIN:S1A-031#200:1:C>
Right sick or not

<$A>
<ICE-SIN:S1A-031#201:1:A>
What do you say

<$C>
<ICE-SIN:S1A-031#202:1:C>
From now onwards don't talk dirty jokes in front of me

<ICE-SIN:S1A-031#203:1:C>
I don't want to hear

<ICE-SIN:S1A-031#204:1:C>
Don't talk

<ICE-SIN:S1A-031#205:1:C>
Sorry

<ICE-SIN:S1A-031#206:1:C>
Ya

<$A>
<ICE-SIN:S1A-031#207:1:A>
No respect

<$C>
<ICE-SIN:S1A-031#208:1:C>
Ya lor

<ICE-SIN:S1A-031#209:1:C>
That's why

<$B>
<ICE-SIN:S1A-031#210:1:B>
But that's it

<ICE-SIN:S1A-031#211:1:B>
You see where do you draw the line you know from allowing someone
to just pass a comment you know about you and where you know if it's kind of

<$A>
<ICE-SIN:S1A-031#212:1:A>
Ya

<$B>
<ICE-SIN:S1A-031#213:1:B>
Like uh I say some some sometimes some women like uh they
like it you know

<ICE-SIN:S1A-031#214:1:B>
They feel even flattered oh you know

<ICE-SIN:S1A-031#215:1:B>
At least this person that bothers to look at you and say oh hi
sexy something uh

<ICE-SIN:S1A-031#216:1:B>
But I think I don't know

<ICE-SIN:S1A-031#217:1:B>
Generally my my feeling is that I I'm not flattered

<$C>
<ICE-SIN:S1A-031#218:1:C>
Uhm

<$B>
<ICE-SIN:S1A-031#219:1:B>
And I just I just don't like it

<$C>
<ICE-SIN:S1A-031#220:1:C>
Uhm

<$B>
<ICE-SIN:S1A-031#221:1:B>
I mean you just don't like strangers coming into

<$A>
<ICE-SIN:S1A-031#222:1:A>
I I get flustered with <unclear> word </unclear> whistle

<ICE-SIN:S1A-031#223:1:A>
Yes very disgusted

<$B>
<ICE-SIN:S1A-031#224:1:B>
And you find that it is men who do this

<$C>
<ICE-SIN:S1A-031#225:1:C>
You feel embarrassed you know

<$A>
<ICE-SIN:S1A-031#226:1:A>
Ya of course

<$B>
<ICE-SIN:S1A-031#227:1:B>
Men who do this

<ICE-SIN:S1A-031#228:1:B>
So why can't the women do this

<ICE-SIN:S1A-031#229:1:B>
You see women have more class you see

<ICE-SIN:S1A-031#230:1:B>
They don't do this sort of things you know

<$A>
<ICE-SIN:S1A-031#231:1:A>
You you you talk like a psychiatrist you know

<$B>
<ICE-SIN:S1A-031#232:1:B>
No lah but it's you see I suppose if if women did it then if
anything untoward happens then they always say you ask for it

<$C>
<ICE-SIN:S1A-031#233:1:C>
You uh ask for it

<$B>
<ICE-SIN:S1A-031#234:1:B>
Did you watch did you watch uhm <unclear> word </unclear> not
Accused uhm uhm what's that two women they were acting that

<$C>
<ICE-SIN:S1A-031#235:1:C>
Uh Salmon Lewis

<$B>
<ICE-SIN:S1A-031#236:1:B>
Salmon Lewis

<$A>
<ICE-SIN:S1A-031#237:1:A>
Oh ya ya

<$B>
<ICE-SIN:S1A-031#238:1:B>
I like I I

<$C>
<ICE-SIN:S1A-031#239:1:C>
I love her

<ICE-SIN:S1A-031#240:1:C>
I love her

<ICE-SIN:S1A-031#241:1:C>
I love her

<ICE-SIN:S1A-031#242:1:C>
I love <unclear> word </unclear> you know

<ICE-SIN:S1A-031#243:1:C>
I love her

<$B>
<ICE-SIN:S1A-031#244:1:B>
I like both of them

<$C>
<ICE-SIN:S1A-031#245:1:C>

No I love her more

<$A>
<ICE-SIN:S1A-031#246:1:A>
Uh uh who's that?

<$C>
<ICE-SIN:S1A-031#247:1:C>
Ya

<$B>
<ICE-SIN:S1A-031#248:1:B>
But I don't know

<ICE-SIN:S1A-031#249:1:B>
It's like you see let's say if you see like if just because like
she she was having fun with this guy just dancing like that uh

<ICE-SIN:S1A-031#250:1:B>
So if he want to go a step further like you know like it's as if
she asked for it you know that kind of thing

<$A>
<ICE-SIN:S1A-031#251:1:A>
Yeah

<$B>
<ICE-SIN:S1A-031#252:1:B>
It's just like why why is it that women can have no men can
have fun anyway they want but women cannot have fun

<ICE-SIN:S1A-031#253:1:B>
It's oh you ask for it kind of thing you know

<$C>
<ICE-SIN:S1A-031#254:1:C>
Ya <X>

<$B>
<ICE-SIN:S1A-031#X255:1:B>
It's ridiculous you know

<ICE-SIN:S1A-031#X256:1:B>
It's ridiculous

<ICE-SIN:S1A-031#X257:1:B>
Uhm so how's your school

<$A>
<ICE-SIN:S1A-031#X258:1:A>
My school lah okay lah

<ICE-SIN:S1A-031#X259:1:A>
Very busy because exams

<$B>
<ICE-SIN:S1A-031#X260:1:B>
Oh finished already uh

<$A>
<ICE-SIN:S1A-031#X261:1:A>
Ya just yesterday

<$B>
<ICE-SIN:S1A-031#X262:1:B>
I thought you were supposed to key in your grades this
Tuesday right

<ICE-SIN:S1A-031#X263:1:B>
That's why <unclear> word </unclear>

<$A>
<ICE-SIN:S1A-031#X264:1:A>
The other teachers are not as efficient as me so they have
not done their work yet

<$C>
<ICE-SIN:S1A-031#X265:1:C>
Uhm

<$B>
<ICE-SIN:S1A-031#X266:1:B>
Oh so they have not passed you the grades lah

<$A>
<ICE-SIN:S1A-031#X267:1:A>
Ya

<ICE-SIN:S1A-031#X268:1:A>
You know Sin Sin

<ICE-SIN:S1A-031#X269:1:A>
I got this stupid girl lah

<$C>
<ICE-SIN:S1A-031#X270:1:C>
Oh Sin uh ya

<$A>
<ICE-SIN:S1A-031#X271:1:A>
Ya so her marks uh

<ICE-SIN:S1A-031#X272:1:A>
She's an all-rounder so she gets twenty odd for all her subjects

<$C>
<ICE-SIN:S1A-031#X273:1:C>
How

<ICE-SIN:S1A-031#X274:1:C>
Sorry teacher's joke

<$B>
<ICE-SIN:S1A-031#X275:1:B>
Okay

<$C>
<ICE-SIN:S1A-031#X276:1:C>
Ya

<$A>
<ICE-SIN:S1A-031#X277:1:A>
Like twenty two twenty eight

<$B>
<ICE-SIN:S1A-031#X278:1:B>
Oh okay

<$A>
<ICE-SIN:S1A-031#X279:1:A>
So I told her actually your marks uh would be nice if it uh
if it's my waist um but but for exam marks no

<ICE-SIN:S1A-031#X280:1:A>
So maybe she'll stay home and have babies </X> </I>
