<I>

<$A> 
<ICE-SIN:S1A-062#1:1:A>
Well like I say Kim is going to be in San Francisco

<$B> 
<ICE-SIN:S1A-062#2:1:B>
What's he gonna be doing there

<$A> 
<ICE-SIN:S1A-062#3:1:A>
I don't know uhm because the the last time uhm Kim came back I
bump into Kim in at the Andrew's shop

<ICE-SIN:S1A-062#4:1:A>
So so already told me said that he's going to be in San Francisco
and he ask I think he's managed to get Kim uh Kong Shin's number from Lionel
I think

<$B> 
<ICE-SIN:S1A-062#5:1:B>
Really

<ICE-SIN:S1A-062#6:1:B>
Because I I thought the last time he was suppose to be an
air-steward somewhere

<$A> 
<ICE-SIN:S1A-062#7:1:A>
He's still an air-steward

<ICE-SIN:S1A-062#8:1:A>
He's still flying what

<ICE-SIN:S1A-062#9:1:A>
He's with oh dear I don't to say

<ICE-SIN:S1A-062#10:1:A>
I think he's station in Dubai now

<$B> 
<ICE-SIN:S1A-062#11:1:B>
Ya ya that's right

<$A> 
<ICE-SIN:S1A-062#12:1:A>
He is supposed to be ya he's gonna be uh in in San Francisco
on the eight or something and then uhm

<$B> 
<ICE-SIN:S1A-062#13:1:B>
What's he gonna be doing there

<ICE-SIN:S1A-062#14:1:B>
He's going to be

<$A> 
<ICE-SIN:S1A-062#15:1:A>
On holiday lor

<$B> 
<ICE-SIN:S1A-062#16:1:B>
Just a holiday

<$A> 
<ICE-SIN:S1A-062#17:1:A>
Ya because Kong Shin called me two nights ago collect

<ICE-SIN:S1A-062#18:1:A>
So I told you right he called me collect

<$B> 
<ICE-SIN:S1A-062#19:1:B>
Kong Shin called you collect

<$A> 
<ICE-SIN:S1A-062#20:1:A>
Ya it's five-fifty in the morning some more

<$B> 
<ICE-SIN:S1A-062#21:1:B>
God shouldn't have accepted that stupid thing

<$A> 
<ICE-SIN:S1A-062#22:1:A>
But anyway he called me ask me what am I going to do

<ICE-SIN:S1A-062#23:1:A>
So I told him my plans

<ICE-SIN:S1A-062#24:1:A>
Oh Kim's going to be there on eighth

<ICE-SIN:S1A-062#25:1:A>
So he says probably Kim is going to see him come see me at the
airport

<ICE-SIN:S1A-062#26:1:A>
I don't whether that's gonna be true or not

<$B> 
<ICE-SIN:S1A-062#27:1:B>
Ah ha

<$A> 
<ICE-SIN:S1A-062#28:1:A>
But we'll see how lor

<$B> 
<ICE-SIN:S1A-062#29:1:B>
Oh okay

<ICE-SIN:S1A-062#30:1:B>
Is is he gonna stay with you or something

<ICE-SIN:S1A-062#31:1:B>
He's gonna

<$A> 
<ICE-SIN:S1A-062#32:1:A>
No lah Kim is going to be I think Kim is supposed to be in San
Francisco for probably for two weeks

<ICE-SIN:S1A-062#33:1:A>
I was going to be there for few days and then I gonna fly off

<$B> 
<ICE-SIN:S1A-062#34:1:B>
So you just gonna see him

<ICE-SIN:S1A-062#35:1:B>
That's it

<ICE-SIN:S1A-062#36:1:B>
I don't know I might join you after the exams but uhm I haven't
really made up my mind yet

<ICE-SIN:S1A-062#37:1:B>
I am still thinking about the cost

<$A> 
<ICE-SIN:S1A-062#38:1:A>
Well it depends lor on how you want to come home

<ICE-SIN:S1A-062#39:1:A>
But this time you're buying a return ticket isn't it aren't you

<$B> 
<ICE-SIN:S1A-062#40:1:B>
Ya but what I gotta do is because I got two weeks after the
exams you see I can go for a week

<$A> 
<ICE-SIN:S1A-062#41:1:A>
So you want to fly you gonna fly down and fly back to London

<$B> 
<ICE-SIN:S1A-062#42:1:B>
Well I mean it's quite cheap you see for a return ticket

<ICE-SIN:S1A-062#43:1:B>
That's about about two hundred pounds

<$A> 
<ICE-SIN:S1A-062#44:1:A>
But then you'll fly as you have to fly to New York right most
likely isn't it

<$B> 
<ICE-SIN:S1A-062#45:1:B>
No you can fly just fly straight to San Francisco I'm sure

<ICE-SIN:S1A-062#46:1:B>
What's the airport at San Francisco called

<$A> 
<ICE-SIN:S1A-062#47:1:A>
SSO I think

<$B> 
<ICE-SIN:S1A-062#48:1:B>
Is it

<ICE-SIN:S1A-062#49:1:B>
Uhm just give me Kong Shin's details all right

<$A> 
<ICE-SIN:S1A-062#50:1:A>
Kong Shin is living with Jerome now

<ICE-SIN:S1A-062#51:1:A>
Kong Shin is living with Jerome so I have Jerome's number somewhere

<$B> 
<ICE-SIN:S1A-062#52:1:B>
Right

<$A> 
<ICE-SIN:S1A-062#53:1:A>
<unclear> word </unclear> I gotta transcribe this into my book
lah because I don't know where I put all these things

<ICE-SIN:S1A-062#54:1:A>
And I'm so aiyah so worried about getting carrying all those stupid
things as well

<$B> 
<ICE-SIN:S1A-062#55:1:B>
But but do you think Kong Shin will mind me coming over

<$A> 
<ICE-SIN:S1A-062#56:1:A>
I don't know

<ICE-SIN:S1A-062#57:1:A>
I don't think so lah

<ICE-SIN:S1A-062#58:1:A>
I don't see why he should mind

<ICE-SIN:S1A-062#59:1:A>
Depending on when you want to come and depending whether he's got
he's got really got a job there

<$B> 
<ICE-SIN:S1A-062#60:1:B>
Oh

<$A> 
<ICE-SIN:S1A-062#61:1:A>
He's still looking for one

<ICE-SIN:S1A-062#62:1:A>
I I ask him whether he's found one he says he's not gonna to talk
about it because he's afraid he's going to jinx it

<$B> 
<ICE-SIN:S1A-062#63:1:B>
I see

<ICE-SIN:S1A-062#64:1:B>
No because I don't mind sleeping on the floor

<ICE-SIN:S1A-062#65:1:B>
I've always roughed it out you see

<$A> 
<ICE-SIN:S1A-062#66:1:A>
But anyway the thing is that Jerome's place is is very very
small

<$B> 
<ICE-SIN:S1A-062#67:1:B>
Oh you've been there

<$A> 
<ICE-SIN:S1A-062#68:1:A>
Ya I stayed there when I was

<$B> 
<ICE-SIN:S1A-062#69:1:B>
As a student

<$A> 
<ICE-SIN:S1A-062#70:1:A>
There last winter

<$B> 
<ICE-SIN:S1A-062#71:1:B>
Okay all right

<$A> 
<ICE-SIN:S1A-062#72:1:A>
It's a studio apartment

<ICE-SIN:S1A-062#73:1:A>
I must say that the apartment is very nice because it's a condo
kind of living

<ICE-SIN:S1A-062#74:1:A>
There's a there's three swimming pools

<$B> 
<ICE-SIN:S1A-062#75:1:B>
Three swimming pools within a condo

<ICE-SIN:S1A-062#76:1:B>
What kind of place is that

<$A> 
<ICE-SIN:S1A-062#77:1:A>
It's quite a big place

<ICE-SIN:S1A-062#78:1:A>
It's like Bayshore but not so tall buildings

<$B> 
<ICE-SIN:S1A-062#79:1:B>
Ah ha

<$A> 
<ICE-SIN:S1A-062#80:1:A>
There's three swimming pools uhm and every and every building
and every block downstairs like Jerome's block downstairs you know they have
every evening they have free aerobics classes for people living in the
apartment

<$B> 
<ICE-SIN:S1A-062#81:1:B>
Really

<$A> 
<ICE-SIN:S1A-062#82:1:A>
And next to the aerobic room you have the aerobics machine so
you can do your stair you can do your your treadmill and then the next block
will be the weights room

<$B> 
<ICE-SIN:S1A-062#83:1:B>
Oh

<$A> 
<ICE-SIN:S1A-062#84:1:A>
It's quite shiok right

<$B> 
<ICE-SIN:S1A-062#85:1:B>
It's quite good

<$A> 
<ICE-SIN:S1A-062#86:1:A>
And ya the besides this there's also the steam and the sauna
as well

<ICE-SIN:S1A-062#87:1:A>
And there's a huge TV room downstairs with VCR equipment

<$B> 
<ICE-SIN:S1A-062#88:1:B>
It is uhm well equipped as Bayshore

<ICE-SIN:S1A-062#89:1:B>
Then Bayshore is like that isn't it

<$A> 
<ICE-SIN:S1A-062#90:1:A>
But I don't think Bayshore has got the steam and sauna and
don't have

<$B> 
<ICE-SIN:S1A-062#91:1:B>
No no no no classes and ya

<$A> 
<ICE-SIN:S1A-062#92:1:A>
They don't have the TV room I'm sure

<$B> 
<ICE-SIN:S1A-062#93:1:B>
Ya I don't think they have a TV but uhm sounds

<$A> 
<ICE-SIN:S1A-062#94:1:A>
I mean they have it's like divided by the three

<ICE-SIN:S1A-062#95:1:A>
But I didn't use the pool the last time it was cold

<ICE-SIN:S1A-062#96:1:A>
But I use I I did use the weights room

<$B> 
<ICE-SIN:S1A-062#97:1:B>
And what's the weather gonna be like in San Francisco

<$A> 
<ICE-SIN:S1A-062#98:1:A>
During this time of the year it's just going to be cool

<$B> 
<ICE-SIN:S1A-062#99:1:B>
Cool

<$A> 
<ICE-SIN:S1A-062#100:1:A>
Yes something like I don't know

<$B> 
<ICE-SIN:S1A-062#101:1:B>
The same as London

<$A> 
<ICE-SIN:S1A-062#102:1:A>
Twenties I think probably twenty

<$B> 
<ICE-SIN:S1A-062#103:1:B>
Twenties is not cool it's hot

<$A> 
<ICE-SIN:S1A-062#104:1:A>
Usually if there if in the evening it gets down to about
fourteen to sixteen

<ICE-SIN:S1A-062#105:1:A>
It's jacket time right

<ICE-SIN:S1A-062#106:1:A>
It's quite nice

<ICE-SIN:S1A-062#107:1:A>
I like the weather in San Francisco

<$B> 
<ICE-SIN:S1A-062#108:1:B>
Okay because uhm okay I I mean I'm just gonna try to tie this
up right because my exams finish on the the weekend ending tenth of August
around then I think

<$A> 
<ICE-SIN:S1A-062#109:1:A>
Tenth of August so soon ah

<$B> 
<ICE-SIN:S1A-062#110:1:B>
Ya

<$A> 
<ICE-SIN:S1A-062#111:1:A>
No

<$B> 
<ICE-SIN:S1A-062#112:1:B>
Uh uh I mean tenth of September

<ICE-SIN:S1A-062#113:1:B>
Sorry

<ICE-SIN:S1A-062#114:1:B>
Ya

<ICE-SIN:S1A-062#115:1:B>
Are you gonna be still be there after that

<$A> 
<ICE-SIN:S1A-062#116:1:A>
No I'm gonna be school already

<$B> 
<ICE-SIN:S1A-062#117:1:B>
Oh okay so there's no point me going then

<$A> 
<ICE-SIN:S1A-062#118:1:A>
Okay unless you want to go and then come down to Arizona lor

<ICE-SIN:S1A-062#119:1:A>
But I don't know what the whole schedule is like

<ICE-SIN:S1A-062#120:1:A>
I don't even know what's this gonna be like

<ICE-SIN:S1A-062#121:1:A>
I don't know how things are going to be like so it's quite lay
chay

<ICE-SIN:S1A-062#122:1:A>
Come another time lah

<$B> 
<ICE-SIN:S1A-062#123:1:B>
Ya I probably will lah because uh when I start working I
probably will have my own money and then I won't be bothered by my parents
and all that I suppose

<$A> 
<ICE-SIN:S1A-062#124:1:A>
See how lor

<$B> 
<ICE-SIN:S1A-062#125:1:B>
Spend is enough I mean last night all the shelling I got from
them

<$A> 
<ICE-SIN:S1A-062#126:1:A>
I don't see why you should be so bothered about the stupid
thing at all

<ICE-SIN:S1A-062#127:1:A>
I mean you know whoever gives it to you it's not their problem is
it

<ICE-SIN:S1A-062#128:1:A>
Why are they so suspicious for anyway

<$B> 
<ICE-SIN:S1A-062#129:1:B>
They are so suspicious of me is because my recent spate of
events you see

<$A> 
<ICE-SIN:S1A-062#130:1:A>
You're going out late

<$B> 
<ICE-SIN:S1A-062#131:1:B>
Because I'm chalking up bills okay

<$A> 
<ICE-SIN:S1A-062#132:1:A>
Here or there

<$B> 
<ICE-SIN:S1A-062#133:1:B>
Over in London right chalking up bills

<$A> 
<ICE-SIN:S1A-062#134:1:A>
And oh they're the ones who pay

<$B> 
<ICE-SIN:S1A-062#135:1:B>
Then overdraft ya

<$A> 
<ICE-SIN:S1A-062#136:1:A>
You you got overdraft facility meh

<$B> 
<ICE-SIN:S1A-062#137:1:B>
Ya

<ICE-SIN:S1A-062#138:1:B>
Students have overdraft facilities there

<$A> 
<ICE-SIN:S1A-062#139:1:A>
Very very clever oh you

<$B> 
<ICE-SIN:S1A-062#140:1:B>
Ha

<$A> 
<ICE-SIN:S1A-062#141:1:A>
How much overdraft have you got

<$B> 
<ICE-SIN:S1A-062#142:1:B>
Uhm uh five hundred over pound overdraft

<ICE-SIN:S1A-062#143:1:B>
All students get it

<$A> 
<ICE-SIN:S1A-062#144:1:A>
But how how come they they can find out about it

<$B> 
<ICE-SIN:S1A-062#145:1:B>
I have to tell them I owe me you some money

<$A> 
<ICE-SIN:S1A-062#146:1:A>
So you very clever lor you

<ICE-SIN:S1A-062#147:1:A>
And then is it because of that person

<$B> 
<ICE-SIN:S1A-062#148:1:B>
Basically I was spending because you know why I had dinners
out lunch out dinners out

<$A> 
<ICE-SIN:S1A-062#149:1:A>
And because of that person right

<$B> 
<ICE-SIN:S1A-062#150:1:B>
Why why because of that person

<$A> 
<ICE-SIN:S1A-062#151:1:A>
But I mean usually you wouldn't right unless don't you cook

<ICE-SIN:S1A-062#152:1:A>
I thought you cook

<$B> 
<ICE-SIN:S1A-062#153:1:B>
I used to cook a lot right but the thing was it it didn't
sound feasible because uhm you'll be out right and it takes you hours to get
takes you an hour to get back all right

<ICE-SIN:S1A-062#154:1:B>
And you then you got to do the shopping

<ICE-SIN:S1A-062#155:1:B>
Then you got to cook

<ICE-SIN:S1A-062#156:1:B>
By the time you finished eating it's about what

<ICE-SIN:S1A-062#157:1:B>
Ten-thirty

<$A> 
<ICE-SIN:S1A-062#158:1:A>
Don't you like I don't know uhm buy just once a week enough
groceries to last you for the week and then when before you go out just take
things out of the freezer and put it in the fridge to thaw and then come back
just pick up or even manu ma ma marinate it the night before or something and
leave it in there

<$B> 
<ICE-SIN:S1A-062#159:1:B>
I I know but but the thing is it's always took too much time
you see

<$A> 
<ICE-SIN:S1A-062#160:1:A>
Aiyah I really don't know lah

<ICE-SIN:S1A-062#161:1:A>
I probably will have to start cooking

<ICE-SIN:S1A-062#162:1:A>
I don't think I want to eat out too much because I'm kind of
looking forward to to to the fact that I'll be totally responsible for my own
diet

<ICE-SIN:S1A-062#163:1:A>
Then I can sort of eat things I want to eat

<ICE-SIN:S1A-062#164:1:A>
The only thing

<$B> 
<ICE-SIN:S1A-062#165:1:B>
Well even even if you eat out you can always uhm uhm control
the things you eat because uhm

<$A> 
<ICE-SIN:S1A-062#166:1:A>
Not necessarily

<$B> 
<ICE-SIN:S1A-062#167:1:B>
Over over in <unclear> word </unclear> over in London you
know things places like uh Burger King and McDonalds they had salads you know

<$A> 
<ICE-SIN:S1A-062#168:1:A>
Ya lah but I may not going to go all the way there to have
fast food

<ICE-SIN:S1A-062#169:1:A>
I don't even have fast food here in Singapore

<$B> 
<ICE-SIN:S1A-062#170:1:B>
Well ya but then

<$A> 
<ICE-SIN:S1A-062#171:1:A>
No I'm thinking of like I don't know lah probably

<ICE-SIN:S1A-062#172:1:A>
See how see how I won't do it

<ICE-SIN:S1A-062#173:1:A>
I know I know probably now I'm gonna to talk about it right when I
get I'm not gonna do anything wait eat out all the time

<$B> 
<ICE-SIN:S1A-062#174:1:B>
Because you know I'm I'm sure you you'll find that it's so
difficult to juggle time

<ICE-SIN:S1A-062#175:1:B>
Because you firstly you got to iron clothes you got to laundry
your clothes

<$A> 
<ICE-SIN:S1A-062#176:1:A>
No I'm not going to iron I think

<ICE-SIN:S1A-062#177:1:A>
Just look grungy lor look grungy all the time

<$B> 
<ICE-SIN:S1A-062#178:1:B>
No hey you got to study as well

<ICE-SIN:S1A-062#179:1:B>
You got to go for your lessons and I think you got to go shopping
for food

<ICE-SIN:S1A-062#180:1:B>
There's lots of things you'll be doing and you just don't have
that many hours

<$A> 
<ICE-SIN:S1A-062#181:1:A>
Is it

<$B> 
<ICE-SIN:S1A-062#182:1:B>
Unless all right you are living on campus itself

<$A> 
<ICE-SIN:S1A-062#183:1:A>
I'm living near campus

<$B> 
<ICE-SIN:S1A-062#184:1:B>
Well if you are living near campus okay

<ICE-SIN:S1A-062#185:1:B>
But I wasn't living near campus

<ICE-SIN:S1A-062#186:1:B>
It took me about half an hour to reach college

<$A> 
<ICE-SIN:S1A-062#187:1:A>
Oh mine mine is just three minutes walking time

<$B> 
<ICE-SIN:S1A-062#188:1:B>
You see so it's different

<ICE-SIN:S1A-062#189:1:B>
It's not like when I was in college if I could cook all the time
because you know it was I was just five minutes walk from college you see

<ICE-SIN:S1A-062#190:1:B>
Know what I mean

<$A> 
<ICE-SIN:S1A-062#191:1:A>
Aiyah see how see how

<ICE-SIN:S1A-062#192:1:A>
Don't know what my schedule is gonna be like

<$B> 
<ICE-SIN:S1A-062#193:1:B>
So when I was in London this year it was like it was too
packed you see

<ICE-SIN:S1A-062#194:1:B>
The time was too much

<$A> 
<ICE-SIN:S1A-062#195:1:A>
Okay okay even though it's like quite suspicious but why why
okay if you are getting money from some shouldn't they be happy about it that
you're not asking money from them

<$B> 
<ICE-SIN:S1A-062#196:1:B>
No because they think I've been up to no good recently you
see

<ICE-SIN:S1A-062#197:1:B>
They think I'm being kept actually

<$A> 
<ICE-SIN:S1A-062#198:1:A>
Really ah

<ICE-SIN:S1A-062#199:1:A>
That's quite that's quite an accomplishment what

<ICE-SIN:S1A-062#200:1:A>
Don't you think so

<$B> 
<ICE-SIN:S1A-062#201:1:B>
Well I would think so but they don't think so obviously I
mean

<ICE-SIN:S1A-062#202:1:B>
Aiyah so they they question me recently about you know those thing

<ICE-SIN:S1A-062#203:1:B>
My my sis question me recently why aren't I coming back you know
because is it because of someone and so or or is it because of you know what
and what I just told you it's because of the freedom I get over there which
is true

<$A> 
<ICE-SIN:S1A-062#204:1:A>
No why have you not been coming home in in Singapore <X>

<$B> 
<ICE-SIN:S1A-062#X205:1:B>
No no because I want to stay there to stu uh work you see

<$A> 
<ICE-SIN:S1A-062#X206:1:A>
Oh they don't want

<ICE-SIN:S1A-062#X207:1:A>
Oh I see

<$B> 
<ICE-SIN:S1A-062#X208:1:B>
And they're getting very suspicious you see

<$A> 
<ICE-SIN:S1A-062#X209:1:A>
Aiyah really but it's your life you know

<ICE-SIN:S1A-062#X210:1:A>
Ultimately where you gonna end up it's isn't it I mean you got to
live your life what

<$B> 
<ICE-SIN:S1A-062#X211:1:B>
True that's but that's the difference between your family
and my family upbringing you see

<$A> 
<ICE-SIN:S1A-062#X212:1:A>
I mean I know my parents were sort of talk talking about me
eventually but it seems somehow they sort of know that it's it's there is
distinct possibility you're coming down probably not be coming back not so
soon anyway lah

<ICE-SIN:S1A-062#X213:1:A>
You know what I mean </X> </I>
