<I>

<$A> 
<ICE-SIN:S1A-086#1:1:A>
I enjoyed myself

<$B> 
<ICE-SIN:S1A-086#2:1:B>
You read for yourself is it

<$A> 
<ICE-SIN:S1A-086#3:1:A>
Not even that

<ICE-SIN:S1A-086#4:1:A>
<O> laughs </O>

<ICE-SIN:S1A-086#5:1:A>
I was so busy looking around

<ICE-SIN:S1A-086#6:1:A>
That one I already got

<$B> 
<ICE-SIN:S1A-086#7:1:B>
Sad lah

<$A> 
<ICE-SIN:S1A-086#8:1:A>
Sad lah

<$B> 
<ICE-SIN:S1A-086#9:1:B>
Maybe your standard a bit high lah

<ICE-SIN:S1A-086#10:1:B>
That's why

<$A> 
<ICE-SIN:S1A-086#11:1:A>
I don't think so

<$B> 
<ICE-SIN:S1A-086#12:1:B>
The same thing

<ICE-SIN:S1A-086#13:1:B>
The last time we had a friend

<$A> 
<ICE-SIN:S1A-086#14:1:A>
En <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-086#15:1:B>
Because we thought it quite easy wah

<ICE-SIN:S1A-086#16:1:B>
Better don't want lah

<ICE-SIN:S1A-086#17:1:B>
Very tired lah

<ICE-SIN:S1A-086#18:1:B>
Ok come on Maam

<$A> 
<ICE-SIN:S1A-086#19:1:A>
So you mean he didn't go there

<$B> 
<ICE-SIN:S1A-086#20:1:B>
He did

<$A> 
<ICE-SIN:S1A-086#21:1:A>
He did enjoy uh

<$B> 
<ICE-SIN:S1A-086#22:1:B>
We played the slide he did right

<ICE-SIN:S1A-086#23:1:B>
That was the first time we played

<ICE-SIN:S1A-086#24:1:B>
Then all of them <{> <[> <unclear> word </unclear> </[>

<$A> 
<ICE-SIN:S1A-086#25:1:A>
<[> Did we </[> </{>

<$B> 
<ICE-SIN:S1A-086#26:1:B>
Ya I think we did

<ICE-SIN:S1A-086#27:1:B>
Ya lah we did

<ICE-SIN:S1A-086#28:1:B>
Then after that after that Robin he

<$A> 
<ICE-SIN:S1A-086#29:1:A>
Oh ya ya

<$B> 
<ICE-SIN:S1A-086#30:1:B>
All these like for one mess

<$A> 
<ICE-SIN:S1A-086#31:1:A>
No

<$B> 
<ICE-SIN:S1A-086#32:1:B>
Nicer cos there are mistake things doing it

<$A> 
<ICE-SIN:S1A-086#33:1:A>
They sounded like that one lah

<ICE-SIN:S1A-086#34:1:A>
They like

<ICE-SIN:S1A-086#35:1:A>
I don't know whether they like lah but it always like that lah for
them lah

<$A> 
<ICE-SIN:S1A-086#36:1:A>
Whether they like

<ICE-SIN:S1A-086#37:1:A>
It reminds me of it reminds me of remember we're going to send he
mag all

<$C> 
<ICE-SIN:S1A-086#38:1:C>
  <{> <[> Oh ya </[>

<$A> 
<ICE-SIN:S1A-086#39:1:A>
<[> at her </[> </{> place

<$C> 
<ICE-SIN:S1A-086#40:1:C>
Send me or

<$A> 
<ICE-SIN:S1A-086#41:1:A>
No that was one day

<ICE-SIN:S1A-086#42:1:A>
That was once we went out somewhere and then

<$B> 
<ICE-SIN:S1A-086#43:1:B>
Oh ya ya we went somewhere

<$A> 
<ICE-SIN:S1A-086#44:1:A>
And you remember all those slides

<ICE-SIN:S1A-086#45:1:A>
I think we are not at JB now

<$C> 
<ICE-SIN:S1A-086#46:1:C>
JB

<ICE-SIN:S1A-086#47:1:C>
We are out of JB

<ICE-SIN:S1A-086#48:1:C>
We are out of JB

<$B> 
<ICE-SIN:S1A-086#49:1:B>
Ya a bit out of the town area

<$A> 
<ICE-SIN:S1A-086#50:1:A>
Cos I think I've read a sightseeing for me to expire

<$C> 
<ICE-SIN:S1A-086#51:1:C>
To JB ah

<$A> 
<ICE-SIN:S1A-086#52:1:A>
No

<$B> 
<ICE-SIN:S1A-086#53:1:B>
We're out of JB at this stage

<ICE-SIN:S1A-086#54:1:B>
Johor Bahru

<ICE-SIN:S1A-086#55:1:B>
Johor is the state

<$C> 
<ICE-SIN:S1A-086#56:1:C>
Johor Bahru is what

<ICE-SIN:S1A-086#57:1:C>
Town is it

<$A> 
<ICE-SIN:S1A-086#58:1:A>
Why

<ICE-SIN:S1A-086#59:1:A>
Wait wait better wait

<$C> 
<ICE-SIN:S1A-086#60:1:C>
These people going

<$A> 
<ICE-SIN:S1A-086#61:1:A>
There's a traffic light there so when it stops

<ICE-SIN:S1A-086#62:1:A>
Open that

<ICE-SIN:S1A-086#63:1:A>
Open that thing

<$C> 
<ICE-SIN:S1A-086#64:1:C>
Don't know how to open

<$B> 
<ICE-SIN:S1A-086#65:1:B>
You know what kind of thing

<ICE-SIN:S1A-086#66:1:B>
I switch switch off the light

<$A> 
<ICE-SIN:S1A-086#67:1:A>
Oh

<$B> 
<ICE-SIN:S1A-086#68:1:B>
Oh <{> <[> I pay </[>

<$A> 
<ICE-SIN:S1A-086#69:1:A>
<[> <O> laughs </[> </{> The thing out

<ICE-SIN:S1A-086#70:1:A>
Oh it's OK already is it

<$B> 
<ICE-SIN:S1A-086#71:1:B>
Ya hopefully

<ICE-SIN:S1A-086#72:1:B>
That's always the problem

<ICE-SIN:S1A-086#73:1:B>
They just come down you see

<ICE-SIN:S1A-086#74:1:B>
Nothing lah just irritating

<ICE-SIN:S1A-086#75:1:B>
That's why

<ICE-SIN:S1A-086#76:1:B>
Actually can switch it off

<$C> 
<ICE-SIN:S1A-086#77:1:C>
Like for the what

<$B> 
<ICE-SIN:S1A-086#78:1:B>
You know just under the car

<ICE-SIN:S1A-086#79:1:B>
Nothing like mechanical

<$A> 
<ICE-SIN:S1A-086#80:1:A>
like a school

<ICE-SIN:S1A-086#81:1:A>
Oh the university again

<$B> 
<ICE-SIN:S1A-086#82:1:B>
Oh I don't think that

<$A> 
<ICE-SIN:S1A-086#83:1:A>
Really

<ICE-SIN:S1A-086#84:1:A>
So the previous time you all went to Macaury

<ICE-SIN:S1A-086#85:1:A>
Ok airport here

<ICE-SIN:S1A-086#86:1:A>
So that means the bus from Johor right

<ICE-SIN:S1A-086#87:1:A>
The coach

<ICE-SIN:S1A-086#88:1:A>
So everybody of with different price

<$B> 
<ICE-SIN:S1A-086#89:1:B>
All same price

<$A> 
<ICE-SIN:S1A-086#90:1:A>
Oh ya lah

<ICE-SIN:S1A-086#91:1:A>
I mean a bit not bad lah

<ICE-SIN:S1A-086#92:1:A>
But look so much better than the

<ICE-SIN:S1A-086#93:1:A>
What song is this

<$B> 
<ICE-SIN:S1A-086#94:1:B>
Everything in My Heart Is Nice

<$A> 
<ICE-SIN:S1A-086#95:1:A>
Oh

<$B> 
<ICE-SIN:S1A-086#96:1:B>
I thought you saw the film

<$A> 
<ICE-SIN:S1A-086#97:1:A>
I did I did

<ICE-SIN:S1A-086#98:1:A>
But I don't know the title of the song

<$B> 
<ICE-SIN:S1A-086#99:1:B>
I like it

<$A> 
<ICE-SIN:S1A-086#100:1:A>
Ya

<ICE-SIN:S1A-086#101:1:A>
But you don't want to know how they like

<ICE-SIN:S1A-086#102:1:A>
I mean like did you watch the girl fainting

<$B> 
<ICE-SIN:S1A-086#103:1:B>
<{> <[> No </[>

<$C> 
<ICE-SIN:S1A-086#104:1:C>
<[> No </[> </{>

<$B> 
<ICE-SIN:S1A-086#105:1:B>
But I really want to

<$C> 
<ICE-SIN:S1A-086#106:1:C>
I thought there won't be any more

<$B> 
<ICE-SIN:S1A-086#107:1:B>
Not any more

<$A> 
<ICE-SIN:S1A-086#108:1:A>
I don't think so

<ICE-SIN:S1A-086#109:1:A>
You know looing for it

<ICE-SIN:S1A-086#110:1:A>
Ya just yesterday I saw it

<ICE-SIN:S1A-086#111:1:A>
Ya true

<ICE-SIN:S1A-086#112:1:A>
We can call

<ICE-SIN:S1A-086#113:1:A>
Orchard we can call you know

<$B> 
<ICE-SIN:S1A-086#114:1:B>
What is the other one called

<ICE-SIN:S1A-086#115:1:B>
Did you watch Sunily Susan yesterday

<$A> 
<ICE-SIN:S1A-086#116:1:A>
No

<$B> 
<ICE-SIN:S1A-086#117:1:B>
You know that guy called

<$A> 
<ICE-SIN:S1A-086#118:1:A>
Which one

<$B> 
<ICE-SIN:S1A-086#119:1:B>
They came and introduced themselves to the mother

<ICE-SIN:S1A-086#120:1:B>
Hi I'm Lectery

<$A> 
<ICE-SIN:S1A-086#121:1:A>
Lectery

<ICE-SIN:S1A-086#122:1:A>
What kind of name

<$B> 
<ICE-SIN:S1A-086#123:1:B>
And then at forty something they had kids

<ICE-SIN:S1A-086#124:1:B>
We got the name one headache

<ICE-SIN:S1A-086#125:1:B>
We got the name one like Woon Chiat and the other one Woon Dit Mee

<$A> 
<ICE-SIN:S1A-086#126:1:A>
Woon Did Mee

<$B> 
<ICE-SIN:S1A-086#127:1:B>
Then I don't think so which one I can pick out as a girl

<ICE-SIN:S1A-086#128:1:B>
It was a private limited

<ICE-SIN:S1A-086#129:1:B>
We wouldn't name a girl Woon Dit Mee would we

<ICE-SIN:S1A-086#130:1:B>
Hah hah hah

<$A> 
<ICE-SIN:S1A-086#131:1:A>
I think the other show is over that uh Veronical thousands

<$B> 
<ICE-SIN:S1A-086#132:1:B>
Oh Christine Alley

<ICE-SIN:S1A-086#133:1:B>
Haven't finished yet haven't finished yet

<$A> 
<ICE-SIN:S1A-086#134:1:A>
I watch one or two episode

<$B> 
<ICE-SIN:S1A-086#135:1:B>
Ok what day is that

<$A> 
<ICE-SIN:S1A-086#136:1:A>
So it's after

<ICE-SIN:S1A-086#137:1:A>
It's on Monday

<$B> 
<ICE-SIN:S1A-086#138:1:B>
Oh so late ah

<$A> 
<ICE-SIN:S1A-086#139:1:A>
End 11:45

<$B> 
<ICE-SIN:S1A-086#140:1:B>
Aiyo

<$A> 
<ICE-SIN:S1A-086#141:1:A>
You need something that runs fast <O> laughs </O>

<$C> 
<ICE-SIN:S1A-086#142:1:C>
Then wind down your windows <O> laughs and coughs </O>

<ICE-SIN:S1A-086#143:1:C>
Is it rain now

<ICE-SIN:S1A-086#144:1:C>
The other side

<$B> 
<ICE-SIN:S1A-086#145:1:B>
Yes

<$A> 
<ICE-SIN:S1A-086#146:1:A>
Too many introduction lah

<ICE-SIN:S1A-086#147:1:A>
Roughly here and there

<$C> 
<ICE-SIN:S1A-086#148:1:C>
It's so long I mean

<$A> 
<ICE-SIN:S1A-086#149:1:A>
That's why

<$C> 
<ICE-SIN:S1A-086#150:1:C>
Ok it going to be

<$A> 
<ICE-SIN:S1A-086#151:1:A>
Ok that's the other side

<ICE-SIN:S1A-086#152:1:A>
<O> laughs </O>

<$C> 
<ICE-SIN:S1A-086#153:1:C>
She'll think I got very sensitive ears

<ICE-SIN:S1A-086#154:1:C>
I know when the change is

<ICE-SIN:S1A-086#155:1:C>
That's what she tells me

<$A> 
<ICE-SIN:S1A-086#156:1:A>
Why you need sensitive ears

<$C> 
<ICE-SIN:S1A-086#157:1:C>
Actually you can hear the engines wah

<$A> 
<ICE-SIN:S1A-086#158:1:A>
Oh

<$C> 
<ICE-SIN:S1A-086#159:1:C>
Ya

<ICE-SIN:S1A-086#160:1:C>
When I you go very faster then the engine will go uncomfortable

<$A> 
<ICE-SIN:S1A-086#161:1:A>
Oh I see

<$C> 
<ICE-SIN:S1A-086#162:1:C>
For me changing if you don't care is Ok

<ICE-SIN:S1A-086#163:1:C>
Just the maintaining of the half parts

<ICE-SIN:S1A-086#164:1:C>
No good already

<ICE-SIN:S1A-086#165:1:C>
Terrible

<$B> 
<ICE-SIN:S1A-086#166:1:B>
Chris can you start a car

<$A> 
<ICE-SIN:S1A-086#167:1:A>
No

<$B> 
<ICE-SIN:S1A-086#168:1:B>
Buy a car you know

<$A> 
<ICE-SIN:S1A-086#169:1:A>
I yes I can buy a car

<ICE-SIN:S1A-086#170:1:A>
<O> laughs </O>

<ICE-SIN:S1A-086#171:1:A>
Ya ya I can buy a car

<ICE-SIN:S1A-086#172:1:A>
The man what

<$C> 
<ICE-SIN:S1A-086#173:1:C>
Ya lah that's true

<ICE-SIN:S1A-086#174:1:C>
Overhead bridge

<$A> 
<ICE-SIN:S1A-086#175:1:A>
Fly

<ICE-SIN:S1A-086#176:1:A>
I get from one side to the other to cross the road

<ICE-SIN:S1A-086#177:1:A>
Ah my thinking of actually

<$B> 
<ICE-SIN:S1A-086#178:1:B>
But quite expensive ah

<ICE-SIN:S1A-086#179:1:B>
Four thousand for really nothing

<$A> 
<ICE-SIN:S1A-086#180:1:A>
Ya it's actually really nothing lah but like

<ICE-SIN:S1A-086#181:1:A>
<O> laughs </O>

<$B> 
<ICE-SIN:S1A-086#182:1:B>
And on top of that you pay extra to use the games

<$A> 
<ICE-SIN:S1A-086#183:1:A>
Ya ten dollars right

<ICE-SIN:S1A-086#184:1:A>
For members

<$B> 
<ICE-SIN:S1A-086#185:1:B>
No three hundred a year

<$A> 
<ICE-SIN:S1A-086#186:1:A>
Oh is it

<$B> 
<ICE-SIN:S1A-086#187:1:B>
And

<$A> 
<ICE-SIN:S1A-086#188:1:A>
Oh but because the one I saw is ten dollars per entry lah I
guess if you just want to do it on and off

<$B> 
<ICE-SIN:S1A-086#189:1:B>
Ah Ok but three hundred

<$A> 
<ICE-SIN:S1A-086#190:1:A>
I mean I always thought of that

<ICE-SIN:S1A-086#191:1:A>
Ok if you're member means you're member

<ICE-SIN:S1A-086#192:1:A>
You got access to everything

<ICE-SIN:S1A-086#193:1:A>
But it's really nothing much wah right

<ICE-SIN:S1A-086#194:1:A>
So if you want sports facility the you have to go down the school
NUS

<ICE-SIN:S1A-086#195:1:A>
For me I wouldn't go all the way there

<$B> 
<ICE-SIN:S1A-086#196:1:B>
Say Chris

<$A> 
<ICE-SIN:S1A-086#197:1:A>
Yes

<$B> 
<ICE-SIN:S1A-086#198:1:B>
You done homework yet

<$A> 
<ICE-SIN:S1A-086#199:1:A>
What homework

<$B> 
<ICE-SIN:S1A-086#200:1:B>
Like recording the that one

<$A> 
<ICE-SIN:S1A-086#201:1:A>
Like it's being done right now

<ICE-SIN:S1A-086#202:1:A>
<O> laughs </O>

<$B> 
<ICE-SIN:S1A-086#203:1:B>
Shut up meh

<ICE-SIN:S1A-086#204:1:B>
What's your lecturer's name

<$A> 
<ICE-SIN:S1A-086#205:1:A>
Dr Wee

<$B> 
<ICE-SIN:S1A-086#206:1:B>
Bye Dr Wee

<$A> 
<ICE-SIN:S1A-086#207:1:A>
Just talk

<$B> 
<ICE-SIN:S1A-086#208:1:B>
This project is what

<ICE-SIN:S1A-086#209:1:B>
Record your voice

<$A> 
<ICE-SIN:S1A-086#210:1:A>
I think it's grammar if not wrong

<ICE-SIN:S1A-086#211:1:A>
Singaporean Singaporean English

<$B> 
<ICE-SIN:S1A-086#212:1:B>
Oh really ah

<ICE-SIN:S1A-086#213:1:B>
Bye-bye Dr Wee

<$A> 
<ICE-SIN:S1A-086#214:1:A>
All the way the whole day you did not ask me like it's been
used in the pool

<ICE-SIN:S1A-086#215:1:A>
Then I say Ok look I just got purchase

<ICE-SIN:S1A-086#216:1:A>
I haven't put in the tape yet

<ICE-SIN:S1A-086#217:1:A>
It's just appropriate to do it

<$B> 
<ICE-SIN:S1A-086#218:1:B>
Then you got what

<ICE-SIN:S1A-086#219:1:B>
A small recorder

<$A> 
<ICE-SIN:S1A-086#220:1:A>
No it's a no actually they bought it with me

<ICE-SIN:S1A-086#221:1:A>
So it's actually uh it's a voice automated recorder

<ICE-SIN:S1A-086#222:1:A>
So when they when they get uh

<$B> 
<ICE-SIN:S1A-086#223:1:B>
Pick up some sounds

<$A> 
<ICE-SIN:S1A-086#224:1:A>
Ya when they pick up some sound then it starts recording

<$B> 
<ICE-SIN:S1A-086#225:1:B>
When they put in your bag it's sha sha sha pick up sounds
what

<$A> 
<ICE-SIN:S1A-086#226:1:A>
It's behind you

<ICE-SIN:S1A-086#227:1:A>
It's behind you

<ICE-SIN:S1A-086#228:1:A>
It's not in my bag

<ICE-SIN:S1A-086#229:1:A>
<O> laughs </O>

<$B> 
<ICE-SIN:S1A-086#230:1:B>
Where is it

<ICE-SIN:S1A-086#231:1:B>
Can I have a look at it

<ICE-SIN:S1A-086#232:1:B>
I thought you've done with it already

<ICE-SIN:S1A-086#233:1:B>
Chris

<ICE-SIN:S1A-086#234:1:B>
Chris

<$A> 
<ICE-SIN:S1A-086#235:1:A>
Yes yes

<$B> 
<ICE-SIN:S1A-086#236:1:B>
Later

<$A> 
<ICE-SIN:S1A-086#237:1:A>
Ya

<$B> 
<ICE-SIN:S1A-086#238:1:B>
Right we go and eat in a restaurant

<ICE-SIN:S1A-086#239:1:B>
So put it on one of the tables

<$A> 
<ICE-SIN:S1A-086#240:1:A>
Oh that's not Singaporean English

<$B> 
<ICE-SIN:S1A-086#241:1:B>
We can pick a Singaporean table

<ICE-SIN:S1A-086#242:1:B>
Lots of Singaporeans there <O> laughs </O>

<$A> 
<ICE-SIN:S1A-086#243:1:A>
Aiyah funny

<ICE-SIN:S1A-086#244:1:A>
It's from what from what I've read from the instruction

<ICE-SIN:S1A-086#245:1:A>
I don't know I don't know how much that's why

<ICE-SIN:S1A-086#246:1:A>
The thing is I don't even know

<ICE-SIN:S1A-086#247:1:A>
This is the first time I tried it

<ICE-SIN:S1A-086#248:1:A>
I don't know if it gets recorded

<ICE-SIN:S1A-086#249:1:A>
I thought I get home

<$B> 
<ICE-SIN:S1A-086#250:1:B>
Try lah

<$A> 
<ICE-SIN:S1A-086#251:1:A>
I don't have

<ICE-SIN:S1A-086#252:1:A>
No no I need a micro not microphone

<ICE-SIN:S1A-086#253:1:A>
No no earphone

<$B> 
<ICE-SIN:S1A-086#254:1:B>
<{> <[> Oh </[>

<$C> 
<ICE-SIN:S1A-086#255:1:C>
<[> Oh </[> </{>

<ICE-SIN:S1A-086#256:1:C>
It doesn't work

<$A> 
<ICE-SIN:S1A-086#257:1:A>
No I don't need earphone right

<ICE-SIN:S1A-086#258:1:A>
It should be able to play right

<$C> 
<ICE-SIN:S1A-086#259:1:C>
It's on

<$A> 
<ICE-SIN:S1A-086#260:1:A>
It's on

<$B> 
<ICE-SIN:S1A-086#261:1:B>
Is it very big

<$A> 
<ICE-SIN:S1A-086#262:1:A>
Let's switch it off </I> 1346


<I>

<$D> 
<ICE-SIN:S1A-086#263:2:D>
Where can I get soil <{> <[> ah </[>

<$E> 
<ICE-SIN:S1A-086#264:2:E>
<[> This is so stupid </[> </{> okay

<ICE-SIN:S1A-086#265:2:E>
<O> laughter </O>

<ICE-SIN:S1A-086#266:2:E>
Ah what

<ICE-SIN:S1A-086#267:2:E>
For what

<$D> 
<ICE-SIN:S1A-086#268:2:D>
Planting ah what else

<$E> 
<ICE-SIN:S1A-086#269:2:E>
Uhm get in plant shop

<$D> 
<ICE-SIN:S1A-086#270:2:D>
Where the hell is a plant shop you idiot

<$E> 
<ICE-SIN:S1A-086#271:2:E>
Uh for what you want to get

<$D> 
<ICE-SIN:S1A-086#272:2:D>
Put sunflower

<$E> 
<ICE-SIN:S1A-086#273:2:E>
What flower

<$D> 
<ICE-SIN:S1A-086#274:2:D>
Sunflower

<$E> 
<ICE-SIN:S1A-086#275:2:E>
At home

<$D> 
<ICE-SIN:S1A-086#276:2:D>
No no no <{> <[> in the jungle </[>

<$E> 
<ICE-SIN:S1A-086#277:2:E>
<[> Sunflower </[> </{>

<$D> 
<ICE-SIN:S1A-086#278:2:D>
Yes

<$E> 
<ICE-SIN:S1A-086#279:2:E>
Ah

<$D> 
<ICE-SIN:S1A-086#280:2:D>
I buy sunflower <unclear> word </unclear>

<$E> 
<ICE-SIN:S1A-086#281:2:E>
You mean you can keep sunflowers ah

<$D> 
<ICE-SIN:S1A-086#282:2:D>
Yah yah I got the seed all <{> <[> Ninety cent only can buy
</[>

<$E> 
<ICE-SIN:S1A-086#283:2:E>
<[> <unclear> word </unclear> </[> </{>

<$D> 
<ICE-SIN:S1A-086#284:2:D>
Seeds lah you idiot Seeds are small

<$E> 
<ICE-SIN:S1A-086#285:2:E>
Seeds or soil

<$D> 
<ICE-SIN:S1A-086#286:2:D>
I already have the seeds you damn idiot

<$E> 
<ICE-SIN:S1A-086#287:2:E>
Then you <{> <[> want the soil </[>

<$D> 
<ICE-SIN:S1A-086#288:2:D>
<[> I need the soil </[> </{>

<$E> 
<ICE-SIN:S1A-086#289:2:E>
Then you can buy in plant shop <{> <[> which is everywhere
</[>

<$D> 
<ICE-SIN:S1A-086#290:2:D>
<[> <unclear> word </unclear> </[> </{>

<ICE-SIN:S1A-086#291:2:D>
I dunno

<ICE-SIN:S1A-086#292:2:D>
NTUC have ah

<$E> 
<ICE-SIN:S1A-086#293:2:E>
NTUC

<ICE-SIN:S1A-086#294:2:E>
I'm not very sure <{> <[>

<ICE-SIN:S1A-086#295:2:E>
You mean they sell </[>

<$D> 
<ICE-SIN:S1A-086#296:2:D>
<[> <unclear> word </unclear> </[> </{> sell everywhere right

<ICE-SIN:S1A-086#297:2:D>
Where

<$E> 
<ICE-SIN:S1A-086#298:2:E>
Uhm <{> <[> near my place </[>

<$D> 
<ICE-SIN:S1A-086#299:2:D>
<[> <unclear> word </unclear> </[> </{>

<$E> 
<ICE-SIN:S1A-086#300:2:E>
<unclear> word </unclear> yucks

<ICE-SIN:S1A-086#301:2:E>
Then

<$D> 
<ICE-SIN:S1A-086#302:2:D>
Near your place

<$E> 
<ICE-SIN:S1A-086#303:2:E>
Uhm

<$D> 
<ICE-SIN:S1A-086#304:2:D>
Where

<$E> 
<ICE-SIN:S1A-086#305:2:E>
Jurong lah

<ICE-SIN:S1A-086#306:2:E>
Jurong West

<$D> 
<ICE-SIN:S1A-086#307:2:D>
<unclear> word </unclear> show me lah

<$E> 
<ICE-SIN:S1A-086#308:2:E>
Ok <unclear> word </unclear>

<ICE-SIN:S1A-086#309:2:E>
Uhm there's one in near I think near Sunset

<ICE-SIN:S1A-086#310:2:E>
I'm not very sure lah

<$D> 
<ICE-SIN:S1A-086#311:2:D>
Sunset

<$E> 
<ICE-SIN:S1A-086#312:2:E>
Yah

<$D> 
<ICE-SIN:S1A-086#313:2:D>
That's out of the way what

<$E> 
<ICE-SIN:S1A-086#314:2:E>
No

<$D> 
<ICE-SIN:S1A-086#315:2:D>
But then ah you know ah

<$E> 
<ICE-SIN:S1A-086#316:2:E>
Aiyah I dunno lah

<$D> 
<ICE-SIN:S1A-086#317:2:D>
Ok ok

<ICE-SIN:S1A-086#318:2:D>
You know the drink stall cannot close down at all

<$E> 
<ICE-SIN:S1A-086#319:2:E>
Why

<$D> 
<ICE-SIN:S1A-086#320:2:D>
It's in their contract that they cannot close

<$E> 
<ICE-SIN:S1A-086#321:2:E>
<unclear> word </unclear>

<$D> 
<ICE-SIN:S1A-086#322:2:D>
Not that the other shop usually the other shops they can take
a break right

<$E> 
<ICE-SIN:S1A-086#323:2:E>
Yah

<$D> 
<ICE-SIN:S1A-086#324:2:D>
These fellas cannot close

<ICE-SIN:S1A-086#325:2:D>
Everyday must open

<$E> 
<ICE-SIN:S1A-086#326:2:E>
Huh

<$D> 
<ICE-SIN:S1A-086#327:2:D>
Without fail until five o'clock like that you know

<$E> 
<ICE-SIN:S1A-086#328:2:E>
You mean one day also cannot close <{> <[> At all </[>

<$D> 
<ICE-SIN:S1A-086#329:2:D>
<[> They cannot close </[> </{>

<$E> 
<ICE-SIN:S1A-086#330:2:E>
Ah

<$D> 
<ICE-SIN:S1A-086#331:2:D>
Ah

<ICE-SIN:S1A-086#332:2:D>
But then again they make a lot of money

<$E> 
<ICE-SIN:S1A-086#333:2:E>
Uhm

<$D> 
<ICE-SIN:S1A-086#334:2:D>
So it is okay

<$E> 
<ICE-SIN:S1A-086#335:2:E>
You seem to be enjoying your beef kway teow so much

<$D> 
<ICE-SIN:S1A-086#336:2:D>
Shiok what

<$E> 
<ICE-SIN:S1A-086#337:2:E>
Why

<$D> 
<ICE-SIN:S1A-086#338:2:D>
The beef is damn nice

<$E> 
<ICE-SIN:S1A-086#339:2:E>
Uhm

<$D> 
<ICE-SIN:S1A-086#340:2:D>
Her beef is damn nice You just buy beef and eat one day

<$D> 
<ICE-SIN:S1A-086#341:2:D>
Yucks

<$D> 
<ICE-SIN:S1A-086#342:2:D>
Yucks

<ICE-SIN:S1A-086#343:2:D>
Your backside uh

<$E> 
<ICE-SIN:S1A-086#344:2:E>
<O> giggle </O> Yucks

<$D> 
<ICE-SIN:S1A-086#345:2:D>
<O> slurp </O> Damn nice

<ICE-SIN:S1A-086#346:2:D>
Want some

<$E> 
<ICE-SIN:S1A-086#347:2:E>
Don't want

<ICE-SIN:S1A-086#348:2:E>
Eee I don't take beef

<$D> 
<ICE-SIN:S1A-086#349:2:D>
Why

<$E> 
<ICE-SIN:S1A-086#350:2:E>
I don't take beef means I don't take beef

<$D> 
<ICE-SIN:S1A-086#351:2:D>
Religious reasons

<$E> 
<ICE-SIN:S1A-086#352:2:E>
Uhm

<$D> 
<ICE-SIN:S1A-086#353:2:D>
But that doesn't make sense

<ICE-SIN:S1A-086#354:2:D>
Hinduism never </{> <[> stipulated that you cannot </[> eat beef

<$E> 
<ICE-SIN:S1A-086#355:2:E>
<[> Shut up <unclear> word </unclear> </[> </{>

<$D> 
<ICE-SIN:S1A-086#356:2:D>
Hinduism never stipulated that you cannot eat beef

<$E> 
<ICE-SIN:S1A-086#357:2:E>
it did

<$D> 
<ICE-SIN:S1A-086#358:2:D>
Where

<$E> 
<ICE-SIN:S1A-086#359:2:E>
I don't know lah

<ICE-SIN:S1A-086#360:2:E>
Just shut up lah

<$D> 
<ICE-SIN:S1A-086#361:2:D>
You see it's a cultural concept

<ICE-SIN:S1A-086#362:2:D>
Wait

<ICE-SIN:S1A-086#363:2:D>
It's not fair

<ICE-SIN:S1A-086#364:2:D>
You see ah beef was probably not to be eaten in the Indian culture
because cow gives milk

<ICE-SIN:S1A-086#365:2:D>
And milk is also given by the mother

<ICE-SIN:S1A-086#366:2:D>
And therefore cows were compared as sacred to mothers

<ICE-SIN:S1A-086#367:2:D>
And that's why they say you shouldn't eat cows

<ICE-SIN:S1A-086#368:2:D>
It's got no religious connotations

<$E> 
<ICE-SIN:S1A-086#369:2:E>
Yah it is associated with Siva what

<$D> 
<ICE-SIN:S1A-086#370:2:D>
No

<ICE-SIN:S1A-086#371:2:D>
Siva himself is just a construct because humans were not able to
focus on a particular point

<$E> 
<ICE-SIN:S1A-086#372:2:E>
Uh uhm

<$D> 
<ICE-SIN:S1A-086#373:2:D>
They cannot pray to the formless So humans created for
themselves forms

<ICE-SIN:S1A-086#374:2:D>
Alright Therefore just

<ICE-SIN:S1A-086#375:2:D>
Siva is just a fictitious thing from the mind

<$E> 
<ICE-SIN:S1A-086#376:2:E>
Oh I see

<$D> 
<ICE-SIN:S1A-086#377:2:D>
And there is only one God ain't that right'

<$E> 
<ICE-SIN:S1A-086#378:2:E>
Yah

<$D> 
<ICE-SIN:S1A-086#379:2:D>
Yah and so there is no Shiva

<$E> 
<ICE-SIN:S1A-086#380:2:E>
so you should be able to eat beef

<ICE-SIN:S1A-086#381:2:E>
Well I've been brought up that way

<$D> 
<ICE-SIN:S1A-086#382:2:D>
No but since it defies logic so you should <{> <[> start
eating beef now </[>

<$E> 
<ICE-SIN:S1A-086#383:2:E>
<[> Uh no I don't want </[> </{>

<ICE-SIN:S1A-086#384:2:E>
Don't like

<$D> 
<ICE-SIN:S1A-086#385:2:D>
Because you don't like <{> <[> Now that's a </[> different
reason altogether

<$E> 
<ICE-SIN:S1A-086#386:2:E>
<[> No no no </[> </{>

<ICE-SIN:S1A-086#387:2:E>
I've been brought up that way

<$D> 
<ICE-SIN:S1A-086#388:2:D>
Yah so now you're not eating beef because you don't <{> <[>
like it </[>

<$E> 
<ICE-SIN:S1A-086#389:2:E>
<[> Maybe </[> </{>

<$D> 
<ICE-SIN:S1A-086#390:2:D>
Maybe

<$E> 
<ICE-SIN:S1A-086#391:2:E>
Maybe yah

<$D> 
<ICE-SIN:S1A-086#392:2:D>
So it is not a religious reason <{> <[> anymore </[>

<$E> 
<ICE-SIN:S1A-086#393:2:E>
<[> Maybe it is still </[> </{>

<$D> 
<ICE-SIN:S1A-086#394:2:D>
Why

<$E> 
<ICE-SIN:S1A-086#395:2:E>
it is lah

<$D> 
<ICE-SIN:S1A-086#396:2:D>
Why

<ICE-SIN:S1A-086#397:2:D>
Where is the logic

<$E> 
<ICE-SIN:S1A-086#398:2:E>
No there is a logic

<$D> 
<ICE-SIN:S1A-086#399:2:D>
Are you saying Hinduism <{> <[> is not logical </[>

<$E> 
<ICE-SIN:S1A-086#400:2:E>
<[> <unclear> word </unclear> </[> </{>

<ICE-SIN:S1A-086#401:2:E>
No it is

<$D> 
<ICE-SIN:S1A-086#402:2:D>
<unclear> word </unclear> it is

<$E> 
<ICE-SIN:S1A-086#403:2:E>
It is

<ICE-SIN:S1A-086#404:2:E>
I'll think of an answer and tell it to you by tonight

<ICE-SIN:S1A-086#405:2:E>
I just cannot get my words straight <X>

<$D> 
<ICE-SIN:S1A-086#X406:2:D>
<[> You are vegetarian on Thursdays right You are vegetarian
on Thursdays right

<$E> 
<ICE-SIN:S1A-086#X407:2:E>
Yah <unclear> word </unclear>

<$D> 
<ICE-SIN:S1A-086#X408:2:D>
Why

<$E> 
<ICE-SIN:S1A-086#X409:2:E>
Uh mm because I'm training myself to become a full
vegetarian

<$D> 
<ICE-SIN:S1A-086#X410:2:D>
Why full vegetarian

<$E> 
<ICE-SIN:S1A-086#X411:2:E>
Because I don't like killing animals lah

<$D> 
<ICE-SIN:S1A-086#X412:2:D>
What's the difference between an animal and a vegetarian and
a vegetable

<$E> 
<ICE-SIN:S1A-086#X413:2:E>
What do you mean

<$D> 
<ICE-SIN:S1A-086#X414:2:D>
When you uproot <[> a carrot it's actually being killed as
well

<$E> 
<ICE-SIN:S1A-086#X415:2:E>
<[> <unclear> word </unclear> actually I don't like eating
flesh <unclear> word </unclear>

<$D> 
<ICE-SIN:S1A-086#X416:2:D>
So it's due to a lack of liking that you don't eat flesh

<$E> 
<ICE-SIN:S1A-086#X417:2:E>
Uh what lack of liking

<$D> 
<ICE-SIN:S1A-086#X418:2:D>
Yah

<$E> 
<ICE-SIN:S1A-086#X419:2:E>
Yah

<$D> 
<ICE-SIN:S1A-086#X420:2:D>
Then why aren't you a full-fledged vegetarian then

<$E> 
<ICE-SIN:S1A-086#X421:2:E>
Aah Yah soon

<$D> 
<ICE-SIN:S1A-086#X422:2:D>
Soon so why are you eating meat now

<$E> 
<ICE-SIN:S1A-086#X423:2:E>
Uh because I've always been eating meat So I can't <[> like

<$D> 
<ICE-SIN:S1A-086#X424:2:D>
<[> So you like it

<$E> 
<ICE-SIN:S1A-086#X425:2:E>
of course I like it

<$D> 
<ICE-SIN:S1A-086#X426:2:D>
Just now you said that you don't eat meat because you don't
like it

<$E> 
<ICE-SIN:S1A-086#X427:2:E>
Because I don't like it because I don't like the idea of

<$D> 
<ICE-SIN:S1A-086#X428:2:D>
Killing an animal

<$E> 
<ICE-SIN:S1A-086#X429:2:E>
Animal and

<$D> 
<ICE-SIN:S1A-086#X430:2:D>
And I asked you

<$E> 
<ICE-SIN:S1A-086#X431:2:E>
No more eating flesh because there's a lot of problem

<$D> 
<ICE-SIN:S1A-086#X432:2:D>
That - you didn't say earlier but let's get back to it
anyway

<$E> 
<ICE-SIN:S1A-086#X433:2:E>
<unclear> word </unclear>

<$D> 
<ICE-SIN:S1A-086#X434:2:D>
You said you don't eat meat because you like vegetables and
that was your reason Now you're saying earlier you said you don't wanna kill
animals because you don't wanna kill animals right

<$E> 
<ICE-SIN:S1A-086#X435:2:E>
Uh huh yah

<$D> 
<ICE-SIN:S1A-086#X436:2:D>
And I said when you uproot a carrot the carrot dies also And
then you state you said that you don't like the taste of meat

<$E> 
<ICE-SIN:S1A-086#X437:2:E>
Mm

<$D> 
<ICE-SIN:S1A-086#X438:2:D>
But you're eating meat now And you say you've been brought
up that way

<$E> 
<ICE-SIN:S1A-086#X439:2:E>
I'm sorry I'm lost

<$D> 
<ICE-SIN:S1A-086#X440:2:D>
ok let's get start again <[> Why are you vegetarian

<$E> 
<ICE-SIN:S1A-086#X441:2:E>
<[> No need no need

<$D> 
<ICE-SIN:S1A-086#X442:2:D>
No I'm not gonna give up

<$E> 
<ICE-SIN:S1A-086#X443:2:E>
No need <&>  x4)

<$D> 
<ICE-SIN:S1A-086#X444:2:D>
No you see you must do things with logic

<$E> 
<ICE-SIN:S1A-086#X445:2:E>
Yah

<$D> 
<ICE-SIN:S1A-086#X446:2:D>
ok and Hinduism is perfectly a logical religion

<$E> 
<ICE-SIN:S1A-086#X447:2:E>
Yah it is

<$D> 
<ICE-SIN:S1A-086#X448:2:D>
You're going to

<$E> 
<ICE-SIN:S1A-086#X449:2:E>
I never denied that fact

<$D> 
<ICE-SIN:S1A-086#X450:2:D>
Yah so why you're not eating beef

<$E> 
<ICE-SIN:S1A-086#X451:2:E>
What beef I don't like to eat beef ok

<$D> 
<ICE-SIN:S1A-086#X452:2:D>
ok lah ok lah you don't like

<$E> 
<ICE-SIN:S1A-086#X453:2:E>
Yah

<$D> 
<ICE-SIN:S1A-086#X454:2:D>
But there is no religious connotations to not eating beef
right

<$E> 
<ICE-SIN:S1A-086#X455:2:E>
There is

<$D> 
<ICE-SIN:S1A-086#X456:2:D>
so if I eat beef I'm not a good Hindu is it

<$E> 
<ICE-SIN:S1A-086#X457:2:E>
I never said that what

<$D> 
<ICE-SIN:S1A-086#X458:2:D>
But you're saying Hinduism says that you should not eat beef
Answer answer

<$E> 
<ICE-SIN:S1A-086#X459:2:E>
No answer I answer <[> tonight

<$D> 
<ICE-SIN:S1A-086#X460:2:D>
<[> So you should start eating beef

<$E> 
<ICE-SIN:S1A-086#X461:2:E>
Call me tonight I'll give you an answer

<$D> 
<ICE-SIN:S1A-086#X462:2:D>
Don't want to call <unclear> word </unclear> to fmish Over
man <[> Sorry woman

<$E> 
<ICE-SIN:S1A-086#X463:2:E>
<[> Hmm ughh

<$D> 
<ICE-SIN:S1A-086#X464:2:D>
Char kway teow still nice

<$E> 
<ICE-SIN:S1A-086#X465:2:E>
Yah it is

<$D> 
<ICE-SIN:S1A-086#X466:2:D>
He needs people for experiment Can get twelve dollars

<$E> 
<ICE-SIN:S1A-086#X467:2:E>
What experiment But I thought he's on leave

<$D> 
<ICE-SIN:S1A-086#X468:2:D>
Yah lah He should be back lah

<$E> 
<ICE-SIN:S1A-086#X469:2:E>
Quite long right his leave

<$D> 
<ICE-SIN:S1A-086#X470:2:D>
He never put what

<$E> 
<ICE-SIN:S1A-086#X471:2:E>
What experiment

<$D> 
<ICE-SIN:S1A-086#X472:2:D>
Ethachum seyvaan Avan ellam <&>  Tamil </&> 'He'll do something He
all'

<ICE-SIN:S1A-086#X473:2:D>
Sure got involve computer one ah

<$E> 
<ICE-SIN:S1A-086#X474:2:E>
Mm

<$D> 
<ICE-SIN:S1A-086#X475:2:D>
He don't believe in surveys

<$E> 
<ICE-SIN:S1A-086#X476:2:E>
What do you mean

<$D> 
<ICE-SIN:S1A-086#X477:2:D>
He don't believe in surveys ah

<$E> 
<ICE-SIN:S1A-086#X478:2:E>
so use computer

<$D> 
<ICE-SIN:S1A-086#X479:2:D>
Yah

<$E> 
<ICE-SIN:S1A-086#X480:2:E>
To do what

<$D> 
<ICE-SIN:S1A-086#X481:2:D>
His one all got timing Antha maathiri <&>  Tamil </&> 'Like that'

<$E> 
<ICE-SIN:S1A-086#X482:2:E>
Oh

<$D> 
<ICE-SIN:S1A-086#X483:2:D>
Reaction-based time-based that kind based

<$E> 
<ICE-SIN:S1A-086#X484:2:E>
Oh don't wanna go and see

<$D> 
<ICE-SIN:S1A-086#X485:2:D>
Never mind ah

<$E> 
<ICE-SIN:S1A-086#X486:2:E>
Mm </X> </I>
