<I>

<$A> 
<ICE-SIN:S1A-047#1:1:A>
She confided in me you know

<ICE-SIN:S1A-047#2:1:A>
She even said like I don't know whether I am going to enjoy
tonight's dinner

<ICE-SIN:S1A-047#3:1:A>
I think she was kind of feeling a little bit apprehensive about
meeting her very popular predecessor uhm

<$B> 
<ICE-SIN:S1A-047#4:1:B>
Oh

<$A> 
<ICE-SIN:S1A-047#5:1:A>
But it turned out all right in the end because Maureen in her
usual manner was like uhm full of life uhm full of electricity

<$B> 
<ICE-SIN:S1A-047#6:1:B>
Oh I see

<ICE-SIN:S1A-047#7:1:B>
Oh you mean you really had her doubts ah

<$A> 
<ICE-SIN:S1A-047#8:1:A>
Ya ya

<$B> 
<ICE-SIN:S1A-047#9:1:B>
But uhm

<$A> 
<ICE-SIN:S1A-047#10:1:A>
That's what she said

<ICE-SIN:S1A-047#11:1:A>
I don't know whether I would enjoy tonight's dinner

<$B> 
<ICE-SIN:S1A-047#12:1:B>
That was precisely why I didn't turn up actually

<$A> 
<ICE-SIN:S1A-047#13:1:A>
Really

<$B> 
<ICE-SIN:S1A-047#14:1:B>
Yes I didn't want to <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-047#15:1:A>
Because you were afraid of meeting Maureen

<$B> 
<ICE-SIN:S1A-047#16:1:B>
Not Maureen like I I

<ICE-SIN:S1A-047#17:1:B>
The point was that I I wasn't sure I would enjoy the dinner because
I didn't want to sit in the same at the table as Madame

<$A> 
<ICE-SIN:S1A-047#18:1:A>
Oh

<$B> 
<ICE-SIN:S1A-047#19:1:B>
I got really

<$A> 
<ICE-SIN:S1A-047#20:1:A>
Oh she was

<$B> 
<ICE-SIN:S1A-047#21:1:B>
pissed off

<ICE-SIN:S1A-047#22:1:B>
Ya

<$A> 
<ICE-SIN:S1A-047#23:1:A>
She was quite pleasantly charming that evening

<$B> 
<ICE-SIN:S1A-047#24:1:B>
Which was surprising like so out of character

<ICE-SIN:S1A-047#25:1:B>
But uhm ya Yvonne was still here at that time and she she wasn't
really invited

<$A> 
<ICE-SIN:S1A-047#26:1:A>
Oh oh

<$B> 
<ICE-SIN:S1A-047#27:1:B>
And she said I wouldn't even go if they paid me a million
bucks

<ICE-SIN:S1A-047#28:1:B>
So I was beginning to wonder when what what would I be doing there
I wouldn't even enjoy myself

<ICE-SIN:S1A-047#29:1:B>
So that's why I decided to

<$A> 
<ICE-SIN:S1A-047#30:1:A>
Oh but you had every right to be there because it was supposed
to be like in celebration of uh the new year's dinner or no no no

<ICE-SIN:S1A-047#31:1:A>
Uhm who's farewell dinner was that

<ICE-SIN:S1A-047#32:1:A>
Tony Tan's farewell dinner

<$B> 
<ICE-SIN:S1A-047#33:1:B>
Tony Tan ya

<$A> 
<ICE-SIN:S1A-047#34:1:A>
Ya it was supposed to well celebrate all the good work that we
have done

<ICE-SIN:S1A-047#35:1:A>
Not really celebrate but it was a thank you dinner for all of us

<ICE-SIN:S1A-047#36:1:A>
So you had every right to be there more so than me than Mabel than
Ellice

<$B> 
<ICE-SIN:S1A-047#37:1:B>
It was it was Mabel and and Sunstroke

<ICE-SIN:S1A-047#38:1:B>
I didn't do anything for Tony Tan

<$A> 
<ICE-SIN:S1A-047#39:1:A>
Oh okay

<$B> 
<ICE-SIN:S1A-047#40:1:B>
And then I like and how was I to know that would that would be
like a birthday thing added to it

<$A> 
<ICE-SIN:S1A-047#41:1:A>
Whose birthday was it

<$B> 
<ICE-SIN:S1A-047#42:1:B>
It's mine

<$A> 
<ICE-SIN:S1A-047#43:1:A>
Oh

<$B> 
<ICE-SIN:S1A-047#44:1:B>
So then later on later on they they they gave the cake to
Maureen

<$A> 
<ICE-SIN:S1A-047#45:1:A>
Oh did they give the cake to Maureen

<ICE-SIN:S1A-047#46:1:A>
No it was brought back to the office

<$B> 
<ICE-SIN:S1A-047#47:1:B>
No no ya but they they wheeled the thing to Maureen the
trolley

<$A> 
<ICE-SIN:S1A-047#48:1:A>
Oh oh Doreen ya Doreen sounded so much like Maureen

<$B> 
<ICE-SIN:S1A-047#49:1:B>
Ya hang on a minute

<ICE-SIN:S1A-047#50:1:B>
Hello uh ya get back to you

<ICE-SIN:S1A-047#51:1:B>
Okay bye

<$A> 
<ICE-SIN:S1A-047#52:1:A>
Who was that

<$B> 
<ICE-SIN:S1A-047#53:1:B>
Uh Den Dennis lah

<$A> 
<ICE-SIN:S1A-047#54:1:A>
Oh checking on you

<$B> 
<ICE-SIN:S1A-047#55:1:B>
I don't know he was quite cheesed off about that that talk
that I had with that gentleman yesterday

<$A> 
<ICE-SIN:S1A-047#56:1:A>
What gentleman was that

<$B> 
<ICE-SIN:S1A-047#57:1:B>
The one that you said that you insisted was wearing a wig

<$A> 
<ICE-SIN:S1A-047#58:1:A>
Oh really

<$B> 
<ICE-SIN:S1A-047#59:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-047#60:1:A>
But Dennis shouldn't be jealous of every man you speak to
especially as this one is like uh golden opportunity for you

<$B> 
<ICE-SIN:S1A-047#61:1:B>
Ya but he with the golden hair

<ICE-SIN:S1A-047#62:1:B>
Uhm the way you put it golden opportunity

<$A> 
<ICE-SIN:S1A-047#63:1:A>
Now the thing is uhm he just is and uhm he

<$B> 
<ICE-SIN:S1A-047#64:1:B>
But then I side-track and console him by saying that oh don't
worry about me

<ICE-SIN:S1A-047#65:1:B>
Echon <unclear> word </unclear> says he looks fuuny you know

<ICE-SIN:S1A-047#66:1:B>
Even she wasn't impressed at all and she was insist she insisted
that he was wearing a wig

<ICE-SIN:S1A-047#67:1:B>
You can't for the life of him be real you know real hair

<ICE-SIN:S1A-047#68:1:B>
So he said uh okay

<$A> 
<ICE-SIN:S1A-047#69:1:A>
Maybe there is something in the way you describe all these men
to him maybe

<$B> 
<ICE-SIN:S1A-047#70:1:B>
No all I could

<$A> 
<ICE-SIN:S1A-047#71:1:A>
That's why he's always so jealous

<$B> 
<ICE-SIN:S1A-047#72:1:B>
All I could have to say is he's a male and okay that's it

<ICE-SIN:S1A-047#73:1:B>
Out comes the horns and the green shade and what not

<$A> 
<ICE-SIN:S1A-047#74:1:A>
Oh is it all right if he were to speak to females

<ICE-SIN:S1A-047#75:1:A>
It's okay it's perfect okay right

<$B> 
<ICE-SIN:S1A-047#76:1:B>
Ah he reckons that I am a dangerous person

<$A> 
<ICE-SIN:S1A-047#77:1:A>
Oh I suppose like

<$B> 
<ICE-SIN:S1A-047#78:1:B>
Really like

<$A> 
<ICE-SIN:S1A-047#79:1:A>
Maybe I suppose if he finds it difficult to resist you he
probably believes that all men feel this way

<$B> 
<ICE-SIN:S1A-047#80:1:B>
What a joke

<ICE-SIN:S1A-047#81:1:B>
What a real joke

<ICE-SIN:S1A-047#82:1:B>
No I don't think that's the case

<ICE-SIN:S1A-047#83:1:B>
I think he is just plain jealous spot <unclear> word </unclear>

<ICE-SIN:S1A-047#84:1:B>
Do you know that yesterday

<$A> 
<ICE-SIN:S1A-047#85:1:A>
Anyway uh men are so unreasonable you know

<$B> 
<ICE-SIN:S1A-047#86:1:B>
Definitely

<ICE-SIN:S1A-047#87:1:B>
I mean they're like they are still living in the Stone Age

<$A> 
<ICE-SIN:S1A-047#88:1:A>
Uhm they have double standards

<$B> 
<ICE-SIN:S1A-047#89:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-047#90:1:A>
Uhm then what else can we think of

<ICE-SIN:S1A-047#91:1:A>
Ya I must similar problems with my boyfriend too

<$B> 
<ICE-SIN:S1A-047#92:1:B>
Really

<ICE-SIN:S1A-047#93:1:B>
I thought he was

<$A> 
<ICE-SIN:S1A-047#94:1:A>
So cool <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-047#95:1:B>
So that's why his friends keep tabs on you ah

<$A> 
<ICE-SIN:S1A-047#96:1:A>
Well he thinks I am damn helpless uh

<ICE-SIN:S1A-047#97:1:A>
He probably is not aware that I am so much more intelligent than
him in every way

<ICE-SIN:S1A-047#98:1:A>
Ah how does he know I am not pretending to be helpless just to make
him feel good

<ICE-SIN:S1A-047#99:1:A>
That's why I tell you men are so damn stupid

<$B> 
<ICE-SIN:S1A-047#100:1:B>
No oh ya that's what I go through

<ICE-SIN:S1A-047#101:1:B>
I always play the like fragile dame damsel in distress

<ICE-SIN:S1A-047#102:1:B>
And he that's what that was the term that he used for to describe
me fragile

<$A> 
<ICE-SIN:S1A-047#103:1:A>
Oh that's exactly the term that my boyfriend uses to describe
me too

<$B> 
<ICE-SIN:S1A-047#104:1:B>
Really

<ICE-SIN:S1A-047#105:1:B>
Oh

<$A> 
<ICE-SIN:S1A-047#106:1:A>
Yes I mean you find it hard to believe right knowing me

<ICE-SIN:S1A-047#107:1:A>
That's why that's why they don't know what they're talking about
you know

<ICE-SIN:S1A-047#108:1:A>
They're just so stupid

<$B> 
<ICE-SIN:S1A-047#109:1:B>
Fragile fragile ah okay uhm

<$A> 
<ICE-SIN:S1A-047#110:1:A>
Well I suppose like uhm they have this uhm sort of believe
dreams that they want their women to be this way

<ICE-SIN:S1A-047#111:1:A>
They want their women to be that way you know

<$B> 
<ICE-SIN:S1A-047#112:1:B>
And they always want to play hero

<ICE-SIN:S1A-047#113:1:B>
They want to be the hero

<$A> 
<ICE-SIN:S1A-047#114:1:A>
Oh ya so tough but in my case he likes it that I am
independent and

<$B> 
<ICE-SIN:S1A-047#115:1:B>
And he wishes you to be more independent than you already are
or to show him

<$A> 
<ICE-SIN:S1A-047#116:1:A>
No

<$B> 
<ICE-SIN:S1A-047#117:1:B>
That you are more independent than what you are showing him
now

<$A> 
<ICE-SIN:S1A-047#118:1:A>
Actually he allows me to be independent because I am supposed
to be on home ground

<ICE-SIN:S1A-047#119:1:A>
So I cannot go round right being on home ground

<ICE-SIN:S1A-047#120:1:A>
Gee what a weird way of thinking

<$B> 
<ICE-SIN:S1A-047#121:1:B>
I think that that's where you can go wrong

<ICE-SIN:S1A-047#122:1:B>
Definitely wrong because you are more familiar with the territory

<$A> 
<ICE-SIN:S1A-047#123:1:A>
Uhm that's right

<$B> 
<ICE-SIN:S1A-047#124:1:B>
And you can be up to more nonsense than

<$A> 
<ICE-SIN:S1A-047#125:1:A>
Ya true

<$B> 
<ICE-SIN:S1A-047#126:1:B>
If you're on foreign ground

<$A> 
<ICE-SIN:S1A-047#127:1:A>
Ya

<$B> 
<ICE-SIN:S1A-047#128:1:B>
Because this is your territory

<$A> 
<ICE-SIN:S1A-047#129:1:A>
Quite true but anyway

<$B> 
<ICE-SIN:S1A-047#130:1:B>
What he doesn't know doesn't wouldn't hurt him right

<$A> 
<ICE-SIN:S1A-047#131:1:A>
Uhm no

<ICE-SIN:S1A-047#132:1:A>
His rationale is that well I'm in home ground so I can be allowed
a lot more freedom

<ICE-SIN:S1A-047#133:1:A>
But later on when we move away and I am in a strange land than I
think he would sort of keep uh

<$B> 
<ICE-SIN:S1A-047#134:1:B>
Closer tabs

<$A> 
<ICE-SIN:S1A-047#135:1:A>
Ya that's right

<$B> 
<ICE-SIN:S1A-047#136:1:B>
Really

<$A> 
<ICE-SIN:S1A-047#137:1:A>
I think so

<$B> 
<ICE-SIN:S1A-047#138:1:B>
So no wonder you were saying is like bye bye to freedom in
more ways than one

<$A> 
<ICE-SIN:S1A-047#139:1:A>
No he probably thinks that uhm that you know I'll behave
myself when I am here because uhm well

<ICE-SIN:S1A-047#140:1:A>
But you know over there I might not behave myself so much

<$B> 
<ICE-SIN:S1A-047#141:1:B>
Oh

<ICE-SIN:S1A-047#142:1:B>
Is her right

<$A> 
<ICE-SIN:S1A-047#143:1:A>
I think he's wrong

<ICE-SIN:S1A-047#144:1:A>
I'll probably behave myself there

<ICE-SIN:S1A-047#145:1:A>
Anyway I don't have time to go around

<$B> 
<ICE-SIN:S1A-047#146:1:B>
Ya you'll probably be so busy and caught up with your work

<$A> 
<ICE-SIN:S1A-047#147:1:A>
Uhm okay lah let's not talk about men they're such boring
subjects

<$B> 
<ICE-SIN:S1A-047#148:1:B>
Ya but you kind of live with them you can't live without them

<$A> 
<ICE-SIN:S1A-047#149:1:A>
Oh that's what they say about us too right

<ICE-SIN:S1A-047#150:1:A>
Who said that uh

<ICE-SIN:S1A-047#151:1:A>
I seem to remember hearing these words just uh a few days ago

<ICE-SIN:S1A-047#152:1:A>
Were you the one who said it

<$B> 
<ICE-SIN:S1A-047#153:1:B>
Nope not me

<$A> 
<ICE-SIN:S1A-047#154:1:A>
Who told me the same thing

<$B> 
<ICE-SIN:S1A-047#155:1:B>
It's a common phrase so you know

<$A> 
<ICE-SIN:S1A-047#156:1:A>
Oh but someone one said it and in this context too when we're
talking about

<$B> 
<ICE-SIN:S1A-047#157:1:B>
Men

<$A> 
<ICE-SIN:S1A-047#158:1:A>
No that person was talking about women

<$B> 
<ICE-SIN:S1A-047#159:1:B>
Oh

<$A> 
<ICE-SIN:S1A-047#160:1:A>
And he was saying like you can't live with them and you can't
live without them

<ICE-SIN:S1A-047#161:1:A>
He was referring to women

<ICE-SIN:S1A-047#162:1:A>
Now who was it uh

<ICE-SIN:S1A-047#163:1:A>
Ah well I guess that's my boyfriend's right

<ICE-SIN:S1A-047#164:1:A>
I have too many boy-friends

<$B> 
<ICE-SIN:S1A-047#165:1:B>
Can't remember

<$A> 
<ICE-SIN:S1A-047#166:1:A>
I don't know who tells me what uhm okay

<$B> 
<ICE-SIN:S1A-047#167:1:B>
Probably

<$A> 
<ICE-SIN:S1A-047#168:1:A>
Okay let's get back to our office politics here you know
that's more interesting

<ICE-SIN:S1A-047#169:1:A>
So what do you think will happen now if uhm our friend Maureen
comes back

<ICE-SIN:S1A-047#170:1:A>
Oh but she'll be so much it it'll be so much if she comes back and
when I'm still around

<ICE-SIN:S1A-047#171:1:A>
But not likely to be I suppose

<$B> 
<ICE-SIN:S1A-047#172:1:B>
Probably not but uhm well I heard from somebody that she
actually she she actually stepped on a few toes while she was here

<$A> 
<ICE-SIN:S1A-047#173:1:A>
She steps on her toes

<$B> 
<ICE-SIN:S1A-047#174:1:B>
Oh and but

<$A> 
<ICE-SIN:S1A-047#175:1:A>
But she is a great favourite with the boss

<$B> 
<ICE-SIN:S1A-047#176:1:B>
Ya but like if she step on her toes than why the hell does
she we're all excreted to

<$A> 
<ICE-SIN:S1A-047#177:1:A>
Oh well I think she has been specifically instructed by the
man himself to say that we're so happy to hear that you're coming back you
know

<ICE-SIN:S1A-047#178:1:A>
And all that uh I tell you that woman can be so double faced you
know

<$B> 
<ICE-SIN:S1A-047#179:1:B>
Probably

<$A> 
<ICE-SIN:S1A-047#180:1:A>
Well

<$B> 
<ICE-SIN:S1A-047#181:1:B>
Are you going out to lunch

<$A> 
<ICE-SIN:S1A-047#182:1:A>
Uh I had my lunch uhm and actually I had a very heavy lunch

<ICE-SIN:S1A-047#183:1:A>
Had potatoes and had salad I

<$B> 
<ICE-SIN:S1A-047#184:1:B>
Where

<$A> 
<ICE-SIN:S1A-047#185:1:A>
Potato Kentucky Fried Chicken you know

<$B> 
<ICE-SIN:S1A-047#186:1:B>
Oh you went out

<$A> 
<ICE-SIN:S1A-047#187:1:A>
The soft potato that whipped potato

<$B> 
<ICE-SIN:S1A-047#188:1:B>
You went out

<$A> 
<ICE-SIN:S1A-047#189:1:A>
No actually it was yesterday's one

<ICE-SIN:S1A-047#190:1:A>
I couldn't finish it I couldn't eat it at all in the fridge

<ICE-SIN:S1A-047#191:1:A>
Oh you're ribbons are quite nice

<$B> 
<ICE-SIN:S1A-047#192:1:B>
Yap so you just tie

<$A> 
<ICE-SIN:S1A-047#193:1:A>
Actually uhm how much did it cost you buy these ribbons

<$B> 
<ICE-SIN:S1A-047#194:1:B>
Uhm if you get a ready made one it's sixty cents

<ICE-SIN:S1A-047#195:1:B>
But if you get the whole roll like you know something like this
it's two bucks

<$A> 
<ICE-SIN:S1A-047#196:1:A>
Oh ya

<$B> 
<ICE-SIN:S1A-047#197:1:B>
Then you can make

<$A> 
<ICE-SIN:S1A-047#198:1:A>
I suppose it's more economical

<$B> 
<ICE-SIN:S1A-047#199:1:B>
Ya what it's so troublesome

<ICE-SIN:S1A-047#200:1:B>
I mean I did one to show Jenny Jenny's daughter how to do it and
that was it

<ICE-SIN:S1A-047#201:1:B>
I never expected her to like come back and say please ask me to
make another one

<$A> 
<ICE-SIN:S1A-047#202:1:A>
Uhm uh

<$B> 
<ICE-SIN:S1A-047#203:1:B>
So well hack

<ICE-SIN:S1A-047#204:1:B>
'Cause I'm not doing anything

<ICE-SIN:S1A-047#205:1:B>
Anyway I told Ellice very flatly I have lost the desire to work

<$A> 
<ICE-SIN:S1A-047#206:1:A>
And then what happens now

<$B> 
<ICE-SIN:S1A-047#207:1:B>
I don't know I just wait and see whether that guy's offer
comes through

<ICE-SIN:S1A-047#208:1:B>
If it does I'll be so glad to go away

<$A> 
<ICE-SIN:S1A-047#209:1:A>
Oh where is her now

<$B> 
<ICE-SIN:S1A-047#210:1:B>
He's somewhere in Singapore

<ICE-SIN:S1A-047#211:1:B>
He'll be here for the next couple of days and after that he's
going back to Sydney

<$A> 
<ICE-SIN:S1A-047#212:1:A>
Oh and

<$B> 
<ICE-SIN:S1A-047#213:1:B>
So I don't know

<$A> 
<ICE-SIN:S1A-047#214:1:A>
Ha has he got your address

<ICE-SIN:S1A-047#215:1:A>
He may write to you from there

<$B> 
<ICE-SIN:S1A-047#216:1:B>
He's going to fax me from Sydney

<$A> 
<ICE-SIN:S1A-047#217:1:A>
Would it be wise

<$B> 
<ICE-SIN:S1A-047#218:1:B>
So

<$A> 
<ICE-SIN:S1A-047#219:1:A>
I mean people would be able to read you know your letters

<$B> 
<ICE-SIN:S1A-047#220:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-047#221:1:A>
Maybe he should write to you instead of faxing

<$B> 
<ICE-SIN:S1A-047#222:1:B>
Well I gave him the card my card here and I I could always
get in touch with him before I leave

<ICE-SIN:S1A-047#223:1:B>
So uhm I hope

<$A> 
<ICE-SIN:S1A-047#224:1:A>
Well anyway even after you leave and you expect faxes I can
take them for you and pass it to you so no problem okay

<$B> 
<ICE-SIN:S1A-047#225:1:B>
No no

<ICE-SIN:S1A-047#226:1:B>
I not that worried 'cause Jenny's the one closest to the fax

<ICE-SIN:S1A-047#227:1:B>
So she's on the look out

<$A> 
<ICE-SIN:S1A-047#228:1:A>
Oh ya

<ICE-SIN:S1A-047#229:1:A>
That's right you know

<$B> 
<ICE-SIN:S1A-047#230:1:B>
So that's okay you know

<$A> 
<ICE-SIN:S1A-047#231:1:A>
Uhm but make sure it doesn't get into the wrong hands because
you'll never know

<$B> 
<ICE-SIN:S1A-047#232:1:B>
I know I know

<ICE-SIN:S1A-047#233:1:B>
Our bosses are like dead curious I think because like both of them
saw me with him and if and they were pretty curious judging from the
expressions

<ICE-SIN:S1A-047#234:1:B>
Because like Miss Ng walking up and down three times and even when
he was in my room she like went to and fro Mabel's room a couple of times and
each time non fail she look in and Sakuma was passing like walking up and
down like for no apparent reason <X>

<ICE-SIN:S1A-047#X235:1:B>
And of all things he was driving up the road when we were walking
down </X> </I>
