<I>

<$A> 
<ICE-SIN:S1A-052#1:1:A>
He is gonna have twenty minutes of us eating

<$B> 
<ICE-SIN:S1A-052#2:1:B>
It is about crunching stuff

<ICE-SIN:S1A-052#3:1:B>
Crunching all the stuff

<$A> 
<ICE-SIN:S1A-052#4:1:A>
That should be good

<$B> 
<ICE-SIN:S1A-052#5:1:B>
Actually if you want to run something like this you know what
you do

<ICE-SIN:S1A-052#6:1:B>
You put something that is very popular that needs three person to
fight with like a very good computer game that is very interesting

<$A> 
<ICE-SIN:S1A-052#7:1:A>
And then do what

<$B> 
<ICE-SIN:S1A-052#8:1:B>
Well then all three person will be fighting to play

<$C> 
<ICE-SIN:S1A-052#9:1:C>
Then they will talk a lot

<$B> 
<ICE-SIN:S1A-052#10:1:B>
Ya

<$A> 
<ICE-SIN:S1A-052#11:1:A>
She was telling me about Indiana Jones

<ICE-SIN:S1A-052#12:1:A>
Did you bring today or not

<$C> 
<ICE-SIN:S1A-052#13:1:C>
Didn't bring

<$B> 
<ICE-SIN:S1A-052#14:1:B>
No I didn't bring didn't bring

<ICE-SIN:S1A-052#15:1:B>
Well I didn't know you wanted it <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-052#16:1:C>
I said

<ICE-SIN:S1A-052#17:1:C>
Then you said ya ya ya Indiana Jones very good

<$B> 
<ICE-SIN:S1A-052#18:1:B>
But your stupid computer would load more than one disk
continually at one go

<$C> 
<ICE-SIN:S1A-052#19:1:C>
No I just want to look at it neh

<$A> 
<ICE-SIN:S1A-052#20:1:A>
Oh

<ICE-SIN:S1A-052#21:1:A>
What does having to load one disk or two disk at one go have to do
with anything

<ICE-SIN:S1A-052#22:1:A>
You just load the Indiana Jones Indiana Jones and and

<$B> 
<ICE-SIN:S1A-052#23:1:B>
No you got what I mean

<ICE-SIN:S1A-052#24:1:B>
Other computer won't do it continuously

<$A> 
<ICE-SIN:S1A-052#25:1:A>
So

<ICE-SIN:S1A-052#26:1:A>
When did you get a computer

<$C> 
<ICE-SIN:S1A-052#27:1:C>
No it is the one that they karpoked from N S T D

<$A> 
<ICE-SIN:S1A-052#28:1:A>
Oh the laptop one

<$B> 
<ICE-SIN:S1A-052#29:1:B>
Ya

<$A> 
<ICE-SIN:S1A-052#30:1:A>
I wanna play

<$B> 
<ICE-SIN:S1A-052#31:1:B>
Where

<ICE-SIN:S1A-052#32:1:B>
You have a computer

<$A> 
<ICE-SIN:S1A-052#33:1:A>
Aye no did Luan Keng tell you or not that this cor

<$B> 
<ICE-SIN:S1A-052#34:1:B>
You don't have a computer

<$A> 
<ICE-SIN:S1A-052#35:1:A>
I don't have a computer

<$B> 
<ICE-SIN:S1A-052#36:1:B>
Then how do you play with it

<ICE-SIN:S1A-052#37:1:B>
Stare at it ah

<$A> 
<ICE-SIN:S1A-052#38:1:A>
I go to your place and play lor

<$B> 
<ICE-SIN:S1A-052#39:1:B>
Then plug it into your plug it into your brains seriously

<$C> 
<ICE-SIN:S1A-052#40:1:C>
Then what about Denise

<$A> 
<ICE-SIN:S1A-052#41:1:A>
No I told you about it already remember

<ICE-SIN:S1A-052#42:1:A>
Denise found some guy he was complaining to

<ICE-SIN:S1A-052#43:1:A>
Chow Mun

<ICE-SIN:S1A-052#44:1:A>
Monday

<ICE-SIN:S1A-052#45:1:A>
About some guy who is playing the computer

<$B> 
<ICE-SIN:S1A-052#46:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-052#47:1:A>
Computer games in the computer room

<ICE-SIN:S1A-052#48:1:A>
I thought alamak you know could he mean one of us

<ICE-SIN:S1A-052#49:1:A>
Computer games there

<$B> 
<ICE-SIN:S1A-052#50:1:B>
Ya ya I know

<ICE-SIN:S1A-052#51:1:B>
I think I know who who the chap is

<ICE-SIN:S1A-052#52:1:B>
I have seen him

<$A> 
<ICE-SIN:S1A-052#53:1:A>
Who

<ICE-SIN:S1A-052#54:1:A>
Who

<ICE-SIN:S1A-052#55:1:A>
Serious ah

<$B> 
<ICE-SIN:S1A-052#56:1:B>
I have seen him playing in the library before

<$C> 
<ICE-SIN:S1A-052#57:1:C>
Using the mainframe

<$B> 
<ICE-SIN:S1A-052#58:1:B>
Ya he uses the bulletin board to play

<$C> 
<ICE-SIN:S1A-052#59:1:C>
Stupid guy

<$B> 
<ICE-SIN:S1A-052#60:1:B>
The bulletin board

<$A> 
<ICE-SIN:S1A-052#61:1:A>
Who are those with this <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-052#62:1:B>
No there is a lot there is a lot of this sort of games around
is uhm is through bulletin board

<$A> 
<ICE-SIN:S1A-052#63:1:A>
I know who is it

<ICE-SIN:S1A-052#64:1:A>
What are the idiots who actually use mainframe and bulletin board
and stuff like to play

<$B> 
<ICE-SIN:S1A-052#65:1:B>
Plenty

<$A> 
<ICE-SIN:S1A-052#66:1:A>
A bit off right

<$B> 
<ICE-SIN:S1A-052#67:1:B>
Off right

<ICE-SIN:S1A-052#68:1:B>
We we rate the god good hey hoi the gullible intelligent people
<unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-052#69:1:C>
No intelligent gullible

<$B> 
<ICE-SIN:S1A-052#70:1:B>
Oh ya intelligent gullible

<$A> 
<ICE-SIN:S1A-052#71:1:A>
Well this is going to make so much sense

<$B> 
<ICE-SIN:S1A-052#72:1:B>
No because Denise knows I don't just don't play play lor

<$A> 
<ICE-SIN:S1A-052#73:1:A>
Oh this is a nice room

<$B> 
<ICE-SIN:S1A-052#74:1:B>
So why do you want the diskette for anyway

<ICE-SIN:S1A-052#75:1:B>
What is the point of me bringing the four diskette

<ICE-SIN:S1A-052#76:1:B>
No point anywhere

<$A> 
<ICE-SIN:S1A-052#77:1:A>
I thought you could put it into one of your computers and
we'll play there for a little while

<ICE-SIN:S1A-052#78:1:A>
Oh now in the computer room

<$B> 
<ICE-SIN:S1A-052#79:1:B>
Now at the lab lah

<$C> 
<ICE-SIN:S1A-052#80:1:C>
Computer room not a good idea

<$B> 
<ICE-SIN:S1A-052#81:1:B>
It is too big

<ICE-SIN:S1A-052#82:1:B>
It will occupied occupy space so you will have to load it into the
hard disk

<$A> 
<ICE-SIN:S1A-052#83:1:A>
Ha

<$B> 
<ICE-SIN:S1A-052#84:1:B>
Where a lot of people people are not very happy about that
isn't it

<$C> 
<ICE-SIN:S1A-052#85:1:C>
You cannot have it on diskette

<$B> 
<ICE-SIN:S1A-052#86:1:B>
Cannot

<ICE-SIN:S1A-052#87:1:B>
Cannot fit in floppy floppy disk

<$C> 
<ICE-SIN:S1A-052#88:1:C>
Why

<$B> 
<ICE-SIN:S1A-052#89:1:B>
I thought I just said big is B I G is big

<$A> 
<ICE-SIN:S1A-052#90:1:A>
Rachel

<ICE-SIN:S1A-052#91:1:A>
She finishes the D O S for dummies

<ICE-SIN:S1A-052#92:1:A>
Didn't he explain all these things to her so

<$B> 
<ICE-SIN:S1A-052#93:1:B>
Put A S D lah

<$A> 
<ICE-SIN:S1A-052#94:1:A>
He he gets more intelligently and

<$B> 
<ICE-SIN:S1A-052#95:1:B>
Put inside the A S D

<$C> 
<ICE-SIN:S1A-052#96:1:C>
Cannot

<$B> 
<ICE-SIN:S1A-052#97:1:B>
Get her to carry it here everyday

<ICE-SIN:S1A-052#98:1:B>
She can play with that whenever she wants

<$A> 
<ICE-SIN:S1A-052#99:1:A>
Can also

<$C> 
<ICE-SIN:S1A-052#100:1:C>
Not enough memory right

<ICE-SIN:S1A-052#101:1:C>
It'll be so big

<$B> 
<ICE-SIN:S1A-052#102:1:B>
Enough

<$C> 
<ICE-SIN:S1A-052#103:1:C>
Then must take out all the rest

<$B> 
<ICE-SIN:S1A-052#104:1:B>
At first it was inside there ah to begin with

<$C> 
<ICE-SIN:S1A-052#105:1:C>
A S is first player of the year

<ICE-SIN:S1A-052#106:1:C>
Say yes

<ICE-SIN:S1A-052#107:1:C>
Would the graphics turn out as good

<$B> 
<ICE-SIN:S1A-052#108:1:B>
No colour

<$C> 
<ICE-SIN:S1A-052#109:1:C>
No fun ney

<$A> 
<ICE-SIN:S1A-052#110:1:A>
Aye no fun

<$B> 
<ICE-SIN:S1A-052#111:1:B>
That is right

<ICE-SIN:S1A-052#112:1:B>
No colour

<ICE-SIN:S1A-052#113:1:B>
No music also

<$C> 
<ICE-SIN:S1A-052#114:1:C>
Ee don't want ah

<ICE-SIN:S1A-052#115:1:C>
Put it in the computer for a while

<$B> 
<ICE-SIN:S1A-052#116:1:B>
Don't like the the

<$C> 
<ICE-SIN:S1A-052#117:1:C>
Just a while

<$B> 
<ICE-SIN:S1A-052#118:1:B>
Computer has not more music card

<ICE-SIN:S1A-052#119:1:B>
I took it home

<$A> 
<ICE-SIN:S1A-052#120:1:A>
Aiyoh you have been smuggling the stove slowly is it

<ICE-SIN:S1A-052#121:1:A>
One by one all the stuff in the

<$B> 
<ICE-SIN:S1A-052#122:1:B>
All dismantled already ya but right you get the point

<$A> 
<ICE-SIN:S1A-052#123:1:A>
But you still have all your stuff in the your drawers and
everything what

<$B> 
<ICE-SIN:S1A-052#124:1:B>
Ya trying to clear them one of these days

<$C> 
<ICE-SIN:S1A-052#125:1:C>
But drawers one nobody can see your

<$B> 
<ICE-SIN:S1A-052#126:1:B>
That one I will be clearing them too

<ICE-SIN:S1A-052#127:1:B>
Vacating for the table

<$C> 
<ICE-SIN:S1A-052#128:1:C>
All your diskette

<$B> 
<ICE-SIN:S1A-052#129:1:B>
Aye this thing is making me sick

<$C> 
<ICE-SIN:S1A-052#130:1:C>
It is too sweet is it

<$A> 
<ICE-SIN:S1A-052#131:1:A>
Not bad what

<ICE-SIN:S1A-052#132:1:A>
It is quite nice

<$B> 
<ICE-SIN:S1A-052#133:1:B>
It is too sweet

<$A> 
<ICE-SIN:S1A-052#134:1:A>
You should try the Uncle Toby's

<ICE-SIN:S1A-052#135:1:A>
It is even worse right

<$C> 
<ICE-SIN:S1A-052#136:1:C>
It is worse

<$A> 
<ICE-SIN:S1A-052#137:1:A>
Uncle Toby's is like pure sugar which is good for energy lah

<ICE-SIN:S1A-052#138:1:A>
But Where did he gets all that from

<$B> 
<ICE-SIN:S1A-052#139:1:B>
What where photographs

<$A> 
<ICE-SIN:S1A-052#140:1:A>
Oh lies <unclear> word </unclear>

<ICE-SIN:S1A-052#141:1:A>
It is the Mannequin things

<$C> 
<ICE-SIN:S1A-052#142:1:C>
Buy la

<$A> 
<ICE-SIN:S1A-052#143:1:A>
I wonder if I will get a room like this

<$B> 
<ICE-SIN:S1A-052#144:1:B>
Ya that will be nice

<ICE-SIN:S1A-052#145:1:B>
Have a room like this

<$A> 
<ICE-SIN:S1A-052#146:1:A>
Do you think that it will worked work

<$B> 
<ICE-SIN:S1A-052#147:1:B>
What what what are you talking about

<$A> 
<ICE-SIN:S1A-052#148:1:A>
I wonder what are what kind of you would know

<ICE-SIN:S1A-052#149:1:A>
Anywhere I go nowadays it is like everyone knows I have got well

<ICE-SIN:S1A-052#150:1:A>
I might have a place there and the people I don't know

<ICE-SIN:S1A-052#151:1:A>
I mean uhm them I haven't talk to forever like Nigel

<ICE-SIN:S1A-052#152:1:A>
Just now I went to talk to him and and he can't even say
congratulations

<$C> 
<ICE-SIN:S1A-052#153:1:C>
No the repico people they know anything one

<$B> 
<ICE-SIN:S1A-052#154:1:B>
Have a place

<ICE-SIN:S1A-052#155:1:B>
Where I M C B ah

<$A> 
<ICE-SIN:S1A-052#156:1:A>
<{> <[> No </[>

<$C> 
<ICE-SIN:S1A-052#157:1:C>
<[> No </[> </{>

<$A> 
<ICE-SIN:S1A-052#158:1:A>
<unclear> word </unclear> Denash knows as well

<ICE-SIN:S1A-052#159:1:A>
Don't know how Denash knows

<$C> 
<ICE-SIN:S1A-052#160:1:C>
Probably heard it from Pub Pil

<$A> 
<ICE-SIN:S1A-052#161:1:A>
Uh

<ICE-SIN:S1A-052#162:1:A>
But then I never get them maloo leh

<$B> 
<ICE-SIN:S1A-052#163:1:B>
Ya what the lab the lab things spread very fast one

<$C> 
<ICE-SIN:S1A-052#164:1:C>
Not just the lab lah anywhere also

<$A> 
<ICE-SIN:S1A-052#165:1:A>
It is a very ugly rat

<$C> 
<ICE-SIN:S1A-052#166:1:C>
Transgenic rats

<ICE-SIN:S1A-052#167:1:C>
This is what you are going to produce

<$A> 
<ICE-SIN:S1A-052#168:1:A>
It is

<ICE-SIN:S1A-052#169:1:A>
It looks like a turnip

<$B> 
<ICE-SIN:S1A-052#170:1:B>
How do I make it transgenic

<$A> 
<ICE-SIN:S1A-052#171:1:A>
Make it a chimera

<$B> 
<ICE-SIN:S1A-052#172:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-052#173:1:A>
Make it a chimera

<ICE-SIN:S1A-052#174:1:A>
Got got some different type of

<ICE-SIN:S1A-052#175:1:A>
Where got like that one

<$B> 
<ICE-SIN:S1A-052#176:1:B>
Spikes ma

<$A> 
<ICE-SIN:S1A-052#177:1:A>
Zebra gene ah

<$B> 
<ICE-SIN:S1A-052#178:1:B>
Ya ya

<ICE-SIN:S1A-052#179:1:B>
What else Well well well well

<$C> 
<ICE-SIN:S1A-052#180:1:C>
Must have a bushy tail

<$A> 
<ICE-SIN:S1A-052#181:1:A>
Bushy tail

<ICE-SIN:S1A-052#182:1:A>
Rattle snake's tail

<$B> 
<ICE-SIN:S1A-052#183:1:B>
Make up your mind

<$C> 
<ICE-SIN:S1A-052#184:1:C>
Bushy tail bushy tail

<$B> 
<ICE-SIN:S1A-052#185:1:B>
Rattle snake tail lah

<$A> 
<ICE-SIN:S1A-052#186:1:A>
A bit more transgenic now

<$C> 
<ICE-SIN:S1A-052#187:1:C>
Ee it is square

<$A> 
<ICE-SIN:S1A-052#188:1:A>
His tail like like kena caught in the in the ratch hut

<$C> 
<ICE-SIN:S1A-052#189:1:C>
In the ratch hut and come out curly and come out curly

<$A> 
<ICE-SIN:S1A-052#190:1:A>
Ya lor

<$B> 
<ICE-SIN:S1A-052#191:1:B>
Like curly fies

<$A> 
<ICE-SIN:S1A-052#192:1:A>
Not exactly like rattle snake one leh

<ICE-SIN:S1A-052#193:1:A>
Reminds me of our

<$B> 
<ICE-SIN:S1A-052#194:1:B>
So picky Okay okay never mind

<$C> 
<ICE-SIN:S1A-052#195:1:C>
Just make it bushy and don't be like that

<$B> 
<ICE-SIN:S1A-052#196:1:B>
Over here

<$C> 
<ICE-SIN:S1A-052#197:1:C>
Just the end only just the end only

<$A> 
<ICE-SIN:S1A-052#198:1:A>
So what does this suppose to represent

<ICE-SIN:S1A-052#199:1:A>
I know what that is

<ICE-SIN:S1A-052#200:1:A>
A cross cross between a rat and a and a garrotte

<$B> 
<ICE-SIN:S1A-052#201:1:B>
Then exactly I will never show you my transgenic snail

<$A> 
<ICE-SIN:S1A-052#202:1:A>
How come your snail got no shell

<ICE-SIN:S1A-052#203:1:A>
Aye Very cute

<$B> 
<ICE-SIN:S1A-052#204:1:B>
This is the shell

<$A> 
<ICE-SIN:S1A-052#205:1:A>
But it looks more like uhm the back

<$C> 
<ICE-SIN:S1A-052#206:1:C>
Ya ya ya ya

<$B> 
<ICE-SIN:S1A-052#207:1:B>
Transgenic might meatiless

<$C> 
<ICE-SIN:S1A-052#208:1:C>
Looks more like a bat

<$B> 
<ICE-SIN:S1A-052#209:1:B>
Go and cross the bat

<ICE-SIN:S1A-052#210:1:B>
You of all the person should know

<$A> 
<ICE-SIN:S1A-052#211:1:A>
Why should you know

<$C> 
<ICE-SIN:S1A-052#212:1:C>
Ya

<ICE-SIN:S1A-052#213:1:C>
Why should I know ha

<$B> 
<ICE-SIN:S1A-052#214:1:B>
While he is into scientist and a biologist

<ICE-SIN:S1A-052#215:1:B>
Excuse me

<$C> 
<ICE-SIN:S1A-052#216:1:C>
We all are aren't we

<$B> 
<ICE-SIN:S1A-052#217:1:B>
I never say I was did you

<$A> 
<ICE-SIN:S1A-052#218:1:A>
No

<$C> 
<ICE-SIN:S1A-052#219:1:C>
I never say I I I was also what

<$B> 
<ICE-SIN:S1A-052#220:1:B>
You did

<$C> 
<ICE-SIN:S1A-052#221:1:C>
When

<$A> 
<ICE-SIN:S1A-052#222:1:A>
Wah can't be this woman

<ICE-SIN:S1A-052#223:1:A>
I am not a temporarily lab tech

<ICE-SIN:S1A-052#224:1:A>
I don't like that title

<ICE-SIN:S1A-052#225:1:A>
I am a research worker

<$C> 
<ICE-SIN:S1A-052#226:1:C>
Ya what

<$B> 
<ICE-SIN:S1A-052#227:1:B>
Ooh

<ICE-SIN:S1A-052#228:1:B>
She does research and what exactly did you search for

<$A> 
<ICE-SIN:S1A-052#229:1:A>
Yes Luan tell us all about your research now

<$B> 
<ICE-SIN:S1A-052#230:1:B>
Yes how what do you research

<$A> 
<ICE-SIN:S1A-052#231:1:A>
Uhm uhm uhm

<$B> 
<ICE-SIN:S1A-052#232:1:B>
Uhm

<$C> 
<ICE-SIN:S1A-052#233:1:C>
Don't want to go out lunch with you again though I need don't
come to the lab anymore

<$A> 
<ICE-SIN:S1A-052#234:1:A>
I thought we cured you of that habit

<$B> 
<ICE-SIN:S1A-052#235:1:B>
Yap ya ya

<$A> 
<ICE-SIN:S1A-052#236:1:A>
Ha <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-052#237:1:C>
I don't fight people anymore

<$A> 
<ICE-SIN:S1A-052#238:1:A>
No kicking with this

<$C> 
<ICE-SIN:S1A-052#239:1:C>
Aye aye aye

<$B> 
<ICE-SIN:S1A-052#240:1:B>
Just punch me just now She did

<$C> 
<ICE-SIN:S1A-052#241:1:C>
That was such a light punch

<$B> 
<ICE-SIN:S1A-052#242:1:B>
Oh you mean if it doesn't fraught me it is called a light
punch lah

<ICE-SIN:S1A-052#243:1:B>
Not not not punch lah

<ICE-SIN:S1A-052#244:1:B>
Just send me spinning round

<ICE-SIN:S1A-052#245:1:B>
Thanks for the warning

<$A> 
<ICE-SIN:S1A-052#246:1:A>
Don't you retaliate

<$B> 
<ICE-SIN:S1A-052#247:1:B>
Uhm uhm

<$A> 
<ICE-SIN:S1A-052#248:1:A>
You don't retaliate one ha

<$C> 
<ICE-SIN:S1A-052#249:1:C>
Too old lah

<$B> 
<ICE-SIN:S1A-052#250:1:B>
Ya I have this face that say come beat me up

<$A> 
<ICE-SIN:S1A-052#251:1:A>
Actually you all always stand official of face leh

<ICE-SIN:S1A-052#252:1:A>
Not exactly come and beat me up

<$B> 
<ICE-SIN:S1A-052#253:1:B>
It is like

<$A> 
<ICE-SIN:S1A-052#254:1:A>
You have the I'm I'm I am better than everyone else so it is
like the beat me up 'cause I look down on you sort of face

<$B> 
<ICE-SIN:S1A-052#255:1:B>
Face ah

<ICE-SIN:S1A-052#256:1:B>
Really

<$C> 
<ICE-SIN:S1A-052#257:1:C>
You have the I will beat up if you beat me up

<$A> 
<ICE-SIN:S1A-052#258:1:A>
Ah ah ah

<$B> 
<ICE-SIN:S1A-052#259:1:B>
Thank you

<ICE-SIN:S1A-052#260:1:B>
Are you sure

<$A> 
<ICE-SIN:S1A-052#261:1:A>
I tell you

<$C> 
<ICE-SIN:S1A-052#262:1:C>
You do

<$A> 
<ICE-SIN:S1A-052#263:1:A>
Diana's face is the sort come beat me up very helpless type

<$C> 
<ICE-SIN:S1A-052#264:1:C>
Are you sure

<$B> 
<ICE-SIN:S1A-052#265:1:B>
No

<ICE-SIN:S1A-052#266:1:B>
Are you sure that I know

<$A> 
<ICE-SIN:S1A-052#267:1:A>
Face looks face looks very helpless

<$B> 
<ICE-SIN:S1A-052#268:1:B>
Diana's that sort look helpless

<$A> 
<ICE-SIN:S1A-052#269:1:A>
Bun's vague face come beat me up sort

<$B> 
<ICE-SIN:S1A-052#270:1:B>
Neh

<$A> 
<ICE-SIN:S1A-052#271:1:A>
Garfield

<$B> 
<ICE-SIN:S1A-052#272:1:B>
Aye smart how do you know

<$A> 
<ICE-SIN:S1A-052#273:1:A>
She research worker what

<$B> 
<ICE-SIN:S1A-052#274:1:B>
That good ah

<ICE-SIN:S1A-052#275:1:B>
Oh 'cuse me

<$A> 
<ICE-SIN:S1A-052#276:1:A>
You cannot underestimate her intelligence

<$B> 
<ICE-SIN:S1A-052#277:1:B>
Research worker

<$A> 
<ICE-SIN:S1A-052#278:1:A>
You never show him your card ah

<$B> 
<ICE-SIN:S1A-052#279:1:B>
Probably a research worker

<$C> 
<ICE-SIN:S1A-052#280:1:C>
Uhm uhm

<$A> 
<ICE-SIN:S1A-052#281:1:A>
You never show show him your card ha

<$C> 
<ICE-SIN:S1A-052#282:1:C>
Know what he did to my card already

<$B> 
<ICE-SIN:S1A-052#283:1:B>
What did he do to your card

<$A> 
<ICE-SIN:S1A-052#284:1:A>
What did he do to your cards

<$C> 
<ICE-SIN:S1A-052#285:1:C>
No I don't know what he did to my card

<$B> 
<ICE-SIN:S1A-052#286:1:B>
I did ah

<ICE-SIN:S1A-052#287:1:B>
I didn't do any

<ICE-SIN:S1A-052#288:1:B>
I didn't do anything to your card Me

<ICE-SIN:S1A-052#289:1:B>
What card are you talking about

<$C> 
<ICE-SIN:S1A-052#290:1:C>
What you talking about

<$B> 
<ICE-SIN:S1A-052#291:1:B>
Ya

<ICE-SIN:S1A-052#292:1:B>
What are you talking about

<$A> 
<ICE-SIN:S1A-052#293:1:A>
Her name card her name card

<$B> 
<ICE-SIN:S1A-052#294:1:B>
I don't have your name card

<$C> 
<ICE-SIN:S1A-052#295:1:C>
Very ugly lah

<$B> 
<ICE-SIN:S1A-052#296:1:B>
Why

<ICE-SIN:S1A-052#297:1:B>
But that is expected but then when then what what happen

<$A> 
<ICE-SIN:S1A-052#298:1:A>
You you spend twenty bucks on it without giving it away Uhm

<$C> 
<ICE-SIN:S1A-052#299:1:C>
Why should I give it to people who knows all my

<$B> 
<ICE-SIN:S1A-052#300:1:B>
Ya actually

<$C> 
<ICE-SIN:S1A-052#301:1:C>
Ya

<$A> 
<ICE-SIN:S1A-052#302:1:A>
How come you work here so much longer but how come you don't
get name card one

<$B> 
<ICE-SIN:S1A-052#303:1:B>
Why because I once told somebody because I don't have enough
alphabets behind to warrant a name card

<$A> 
<ICE-SIN:S1A-052#304:1:A>
How many you want

<$B> 
<ICE-SIN:S1A-052#305:1:B>
I want about five alpha five in a series ah before I make a
name card

<$A> 
<ICE-SIN:S1A-052#306:1:A>
Wah like that one

<$B> 
<ICE-SIN:S1A-052#307:1:B>
F R C S F R D D M B B S uh D P I P D D one

<ICE-SIN:S1A-052#308:1:B>
Coming there I have got three already

<ICE-SIN:S1A-052#309:1:B>
I don't need too long

<ICE-SIN:S1A-052#310:1:B>
So wherever ah wherever I think the next two weeks

<$A> 
<ICE-SIN:S1A-052#311:1:A>
I thought those are mostly

<$B> 
<ICE-SIN:S1A-052#312:1:B>
Diploma you know

<$A> 
<ICE-SIN:S1A-052#313:1:A>
Ya what

<ICE-SIN:S1A-052#314:1:A>
You get diploma in in what in what

<$C> 
<ICE-SIN:S1A-052#315:1:C>
Computer

<$A> 
<ICE-SIN:S1A-052#316:1:A>
In computer science

<ICE-SIN:S1A-052#317:1:A>
Don't know like fifteen alphabets already

<$B> 
<ICE-SIN:S1A-052#318:1:B>
My diploma DIP mah so lousy

<$A> 
<ICE-SIN:S1A-052#319:1:A>
You never specify which one you want

<$B> 
<ICE-SIN:S1A-052#320:1:B>
That's why not not that nice lah heh

<ICE-SIN:S1A-052#321:1:B>
Must be those funny funny F R C S M B B S or you know strange
sounding alphabets

<$A> 
<ICE-SIN:S1A-052#322:1:A>
Make up your own

<ICE-SIN:S1A-052#323:1:A>
Who is gonna know

<$B> 
<ICE-SIN:S1A-052#324:1:B>
But I finally found out what the when I first put the Window
file <unclear> word </unclear>

<ICE-SIN:S1A-052#325:1:B>
I kept wondering what this means

<ICE-SIN:S1A-052#326:1:B>
They have this directory that is call this

<ICE-SIN:S1A-052#327:1:B>
Anybody can guess what is this

<$A> 
<ICE-SIN:S1A-052#328:1:A>
What is it

<$B> 
<ICE-SIN:S1A-052#329:1:B>
Oh after a long time then I finally realise it means what you
see is what you get

<$C> 
<ICE-SIN:S1A-052#330:1:C>
Serious </I>
