<I>

<$A> 
<ICE-SIN:S1A-074#1:1:A>
Oh and then and besides that I plan training courses for the
staff as well

<$B> 
<ICE-SIN:S1A-074#2:1:B>
What sort of training courses do you are you talking about

<$A> 
<ICE-SIN:S1A-074#3:1:A>
Oh things like more of computer related lah

<ICE-SIN:S1A-074#4:1:A>
Things like Word Perfect uhm Lotus

<$B> 
<ICE-SIN:S1A-074#5:1:B>
You know how

<$A> 
<ICE-SIN:S1A-074#6:1:A>
I don't think you are that familiar with it

<$B> 
<ICE-SIN:S1A-074#7:1:B>
You know how to operate Word Perfect

<$A> 
<ICE-SIN:S1A-074#8:1:A>
Of course I'm very good at it okay

<ICE-SIN:S1A-074#9:1:A>
It's time for you to learn

<$B> 
<ICE-SIN:S1A-074#10:1:B>
Okay so uh besides this what else do you do

<$A> 
<ICE-SIN:S1A-074#11:1:A>
Well I just started so basically these are my two main
portfolios

<$B> 
<ICE-SIN:S1A-074#12:1:B>
How how do you rate your uh working environment

<$A> 
<ICE-SIN:S1A-074#13:1:A>
It's very good

<ICE-SIN:S1A-074#14:1:A>
Uhm everybody there is very helpful to one another and we we click
along

<$B> 
<ICE-SIN:S1A-074#15:1:B>
Oh and uh where do you usually have lunch

<ICE-SIN:S1A-074#16:1:B>
Is it very crowded

<$A> 
<ICE-SIN:S1A-074#17:1:A>
Uhm we usually buy back and we watch videos

<ICE-SIN:S1A-074#18:1:A>
Yah like the latest one we just finished watching Jurassic Park

<$B> 
<ICE-SIN:S1A-074#19:1:B>
On a video

<$A> 
<ICE-SIN:S1A-074#20:1:A>
On a video yes

<$B> 
<ICE-SIN:S1A-074#21:1:B>
Would wouldn't that take away a lot of the fun

<ICE-SIN:S1A-074#22:1:B>
But you have seen Jurassic Park before right

<$A> 
<ICE-SIN:S1A-074#23:1:A>
No yes I've seen that's why I this is second time round

<$B> 
<ICE-SIN:S1A-074#24:1:B>
Okay

<$A> 
<ICE-SIN:S1A-074#25:1:A>
Yes so what about you

<$B> 
<ICE-SIN:S1A-074#26:1:B>
What have I been doing

<$A> 
<ICE-SIN:S1A-074#27:1:A>
Yes

<$B> 
<ICE-SIN:S1A-074#28:1:B>
Oh I basically I've been just watching watching movies and
going shopping and uh

<$A> 
<ICE-SIN:S1A-074#29:1:A>
Bought a lot of things

<$B> 
<ICE-SIN:S1A-074#30:1:B>
Yah I bought a lot of things

<$A> 
<ICE-SIN:S1A-074#31:1:A>
<unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-074#32:1:B>
So uh I've seen In the line of Fire

<$A> 
<ICE-SIN:S1A-074#33:1:A>
Aye tell me what is it

<$B> 
<ICE-SIN:S1A-074#34:1:B>
This one good

<ICE-SIN:S1A-074#35:1:B>
You know all this

<ICE-SIN:S1A-074#36:1:B>
This okay is like you know Clint Eastwood right

<ICE-SIN:S1A-074#37:1:B>
So it's about this guy who is a retired no he's not retired he's a
he's a very old F B I agent so

<$A> 
<ICE-SIN:S1A-074#38:1:A>
Is he still working now or

<$B> 
<ICE-SIN:S1A-074#39:1:B>
He's working but the first time uhm he was suppose to protect
uh J F K when he was shot you see and somehow when when he heard the shot
right he couldn't react in time you see

<ICE-SIN:S1A-074#40:1:B>
So this time ha there's a there's this uhm this this man who wants
to assassinate the president you know and he calls this Clint Eastwood up you
see and carries on this cat and mouse

<$A> 
<ICE-SIN:S1A-074#41:1:A>
Chase

<$B> 
<ICE-SIN:S1A-074#42:1:B>
Chase

<ICE-SIN:S1A-074#43:1:B>
Speak to him over the phone

<ICE-SIN:S1A-074#44:1:B>
At the time he would leave some clues so it's that he will bring
the police quite nearly and at the end he will always keep one step ahead

<ICE-SIN:S1A-074#45:1:B>
So the whole story is about how uhm I mean yah lah the typical

<$A> 
<ICE-SIN:S1A-074#46:1:A>
So how he finally he solve the case

<$B> 
<ICE-SIN:S1A-074#47:1:B>
But the thing thing about the show is there's are a lot of uhm
characterisation so

<$A> 
<ICE-SIN:S1A-074#48:1:A>
Like

<$B> 
<ICE-SIN:S1A-074#49:1:B>
In terms of the characters lah

<ICE-SIN:S1A-074#50:1:B>
You feel like very real you know

<ICE-SIN:S1A-074#51:1:B>
It's not like some Rambo style or Fugitive

<ICE-SIN:S1A-074#52:1:B>
You have this super super edition man running around and all this
getting ahead of their you know

<$A> 
<ICE-SIN:S1A-074#53:1:A>
So it's like more realistic than

<$B> 
<ICE-SIN:S1A-074#54:1:B>
Yah this is more realistic and the people are more real you
see

<ICE-SIN:S1A-074#55:1:B>
They've more depth to the character and uh yah

<$A> 
<ICE-SIN:S1A-074#56:1:A>
Okay

<$B> 
<ICE-SIN:S1A-074#57:1:B>
Okay the other show I saw was Dave

<$A> 
<ICE-SIN:S1A-074#58:1:A>
Okay

<$B> 
<ICE-SIN:S1A-074#59:1:B>
It's also about about this man who uhm who was to look like
the president you see

<ICE-SIN:S1A-074#60:1:B>
So while he was used as a stand in for the president when the
president goes into the public so instead of the president going to public he
go into public

<$A> 
<ICE-SIN:S1A-074#61:1:A>
Why

<$B> 
<ICE-SIN:S1A-074#62:1:B>
Because uh just prevent the president from being shot or or

<$A> 
<ICE-SIN:S1A-074#63:1:A>
Okay

<$B> 
<ICE-SIN:S1A-074#64:1:B>
But what happens is uh in the end the president died you see
of a heart attack

<$A> 
<ICE-SIN:S1A-074#65:1:A>
So he has to continue to put up

<$B> 
<ICE-SIN:S1A-074#66:1:B>
Oh he died of he died of a stroke while having an affair with
his secretary

<$A> 
<ICE-SIN:S1A-074#67:1:A>
Okay

<$B> 
<ICE-SIN:S1A-074#68:1:B>
So what happen is the the the Chief-Of-Staff right keep the
impostor in as he would control him you know

<$A> 
<ICE-SIN:S1A-074#69:1:A>
Yes yah yah

<$B> 
<ICE-SIN:S1A-074#70:1:B>
So the story goes lah

<ICE-SIN:S1A-074#71:1:B>
Both of the both of the films sort of like make it sort of like
symbolises the American's disillusionment with the government

<$A> 
<ICE-SIN:S1A-074#72:1:A>
President

<$B> 
<ICE-SIN:S1A-074#73:1:B>
Because they always portray the government officials as
bureacratics or just just for their own gains and for their own selfish uh
own

<$A> 
<ICE-SIN:S1A-074#74:1:A>
But it's quite difficult right actually

<$B> 
<ICE-SIN:S1A-074#75:1:B>
So and usually portray them as uh you know the president is
always portrayed as a useless person you see and the good guys are always the
the everyday guy you know the <unclear> word </unclear>

<ICE-SIN:S1A-074#76:1:B>
Yes so so yes

<$A> 
<ICE-SIN:S1A-074#77:1:A>
Okay so now the fun thing is have you bought your Telecom
shares

<$B> 
<ICE-SIN:S1A-074#78:1:B>
Uh

<$A> 
<ICE-SIN:S1A-074#79:1:A>
At least

<$B> 
<ICE-SIN:S1A-074#80:1:B>
Oh

<$A> 
<ICE-SIN:S1A-074#81:1:A>
Okay at least the group B

<$B> 
<ICE-SIN:S1A-074#82:1:B>
I apply for the group B shares but I haven't applied for the A
shares

<$A> 
<ICE-SIN:S1A-074#83:1:A>
But A shares

<$B> 
<ICE-SIN:S1A-074#84:1:B>
Because first of all I didn't apply for the first time so I
didn't get the two hundred dollars more the extra two hundred dollars

<$A> 
<ICE-SIN:S1A-074#85:1:A>
But they can

<ICE-SIN:S1A-074#86:1:A>
Can't you top up have it topped up

<$B> 
<ICE-SIN:S1A-074#87:1:B>
I was so lazy and then I was I just didn't want to top up

<$A> 
<ICE-SIN:S1A-074#88:1:A>
There's no queue now you better go

<ICE-SIN:S1A-074#89:1:A>
Thursday is the closing date I think

<$B> 
<ICE-SIN:S1A-074#90:1:B>
Thursday for the topping up C P F

<$A> 
<ICE-SIN:S1A-074#91:1:A>
I don't know I think

<$B> 
<ICE-SIN:S1A-074#92:1:B>
But they have to send you send me the blue the blue form and I
have to send back

<$A> 
<ICE-SIN:S1A-074#93:1:A>
Did they send you in the first place

<$B> 
<ICE-SIN:S1A-074#94:1:B>
No I never had because my C P F is not I don't have a C P F
account

<$A> 
<ICE-SIN:S1A-074#95:1:A>
Ya how come didn't go and top up

<$B> 
<ICE-SIN:S1A-074#96:1:B>
Is it

<$A> 
<ICE-SIN:S1A-074#97:1:A>
Yes

<$B> 
<ICE-SIN:S1A-074#98:1:B>
Oh must top up meh

<ICE-SIN:S1A-074#99:1:B>
But I was thinking you put one thousand over dollars into the C P F
just to put put it there I think it's quite silly right

<$A> 
<ICE-SIN:S1A-074#100:1:A>
Then you can sell it when the thing is listed lah

<$B> 
<ICE-SIN:S1A-074#101:1:B>
I feeling I'm being part of the mad rush of the foolish
<unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-074#102:1:A>
You are so free now you might as well spend sometime queuing
up

<$B> 
<ICE-SIN:S1A-074#103:1:B>
And I wouldn't sound self-righteous especially after today's
uh

<$A> 
<ICE-SIN:S1A-074#104:1:A>
Oh when making your money is it

<$B> 
<ICE-SIN:S1A-074#105:1:B>
Tonight you can tell uh you know that uh when you a first few
paragraphs right whether it's by who one you know

<$A> 
<ICE-SIN:S1A-074#106:1:A>
Yes

<$B> 
<ICE-SIN:S1A-074#107:1:B>
Whether it's by

<$A> 
<ICE-SIN:S1A-074#108:1:A>
You too you too you too

<$B> 
<ICE-SIN:S1A-074#109:1:B>
Whether it's by whether it's by Pastor David or

<$A> 
<ICE-SIN:S1A-074#110:1:A>
Like which which author

<$B> 
<ICE-SIN:S1A-074#111:1:B>
Whatever Danny

<$A> 
<ICE-SIN:S1A-074#112:1:A>
Yah yah true

<$B> 
<ICE-SIN:S1A-074#113:1:B>
If you if you come across a lot of words uh which you cannot
understand one uh that is mostly Danny

<$A> 
<ICE-SIN:S1A-074#114:1:A>
Danny

<$B> 
<ICE-SIN:S1A-074#115:1:B>
Right

<ICE-SIN:S1A-074#116:1:B>
If you come across uh if you come across a a lot of rhyming words
you you know

<$A> 
<ICE-SIN:S1A-074#117:1:A>
Then it's Daniel

<$B> 
<ICE-SIN:S1A-074#118:1:B>
Then it's Daniel

<$A> 
<ICE-SIN:S1A-074#119:1:A>
The tomb and the womb

<$B> 
<ICE-SIN:S1A-074#120:1:B>
Yes that was that was so funny my goodness

<ICE-SIN:S1A-074#121:1:B>
Okay then if you come across things like uhm

<$A> 
<ICE-SIN:S1A-074#122:1:A>
No specs

<$B> 
<ICE-SIN:S1A-074#123:1:B>
Some lines in which you know like or things like money does
not make us happier it'll only make us more difficult to be happier then you
know it's

<$A> 
<ICE-SIN:S1A-074#124:1:A>
Pastor David

<$B> 
<ICE-SIN:S1A-074#125:1:B>
Pastor David

<$A> 
<ICE-SIN:S1A-074#126:1:A>
Okay

<$B> 
<ICE-SIN:S1A-074#127:1:B>
Okay

<$A> 
<ICE-SIN:S1A-074#128:1:A>
So when are we going to have our dinner

<$B> 
<ICE-SIN:S1A-074#129:1:B>
Oh the Sheraton food thing is it

<$A> 
<ICE-SIN:S1A-074#130:1:A>
Yes

<$B> 
<ICE-SIN:S1A-074#131:1:B>
Oh

<ICE-SIN:S1A-074#132:1:B>
Have I told you about the Sheraton food

<$A> 
<ICE-SIN:S1A-074#133:1:A>
No you have not

<$B> 
<ICE-SIN:S1A-074#134:1:B>
Oh

<ICE-SIN:S1A-074#135:1:B>
What am I talking all the time

<ICE-SIN:S1A-074#136:1:B>
Why don't you tell me something about

<$A> 
<ICE-SIN:S1A-074#137:1:A>
Why

<ICE-SIN:S1A-074#138:1:A>
You told me about the Sheraton food what

<$B> 
<ICE-SIN:S1A-074#139:1:B>
Okay what happen at at this place is we go Sheraton and we
ordered this uh set dinner you see

<$A> 
<ICE-SIN:S1A-074#140:1:A>
Okay

<$B> 
<ICE-SIN:S1A-074#141:1:B>
And the set dinner is uh consists of it's a total of
thirty-seven dollars plus plus and you can order anything from the main menu
right and some of the very very uh expensive things you can order are salmon
uh appetisers or uh or oysters and they're very very large fresh oysters

<$A> 
<ICE-SIN:S1A-074#142:1:A>
Large servings

<$B> 
<ICE-SIN:S1A-074#143:1:B>
Large servings

<$A> 
<ICE-SIN:S1A-074#144:1:A>
Okay

<$B> 
<ICE-SIN:S1A-074#145:1:B>
You can you can also order things like the steak which cost
almost thirty-seven dollars a meal

<$A> 
<ICE-SIN:S1A-074#146:1:A>
For that price

<$B> 
<ICE-SIN:S1A-074#147:1:B>
Yah

<$A> 
<ICE-SIN:S1A-074#148:1:A>
That means it's this one lah from the menu lah

<$B> 
<ICE-SIN:S1A-074#149:1:B>
So other things include the very famous ice-cream <unclear>
word </unclear> and uh you basically eat a lot you see and the service is
very good

<ICE-SIN:S1A-074#150:1:B>
But of course you must willing to pay almost forty over forty
dollars because it's about thirty-seven plus plus plus plus plus plus

<$A> 
<ICE-SIN:S1A-074#151:1:A>
Plus plus lah the taxes

<$B> 
<ICE-SIN:S1A-074#152:1:B>
Yah

<$A> 
<ICE-SIN:S1A-074#153:1:A>
Okay

<$B> 
<ICE-SIN:S1A-074#154:1:B>
So uhm yah do you shop

<$A> 
<ICE-SIN:S1A-074#155:1:A>
Yes I usually shop during weekends

<$B> 
<ICE-SIN:S1A-074#156:1:B>
And where do you go

<$A> 
<ICE-SIN:S1A-074#157:1:A>
Uhm my favourite place Tangs

<ICE-SIN:S1A-074#158:1:A>
I used to go to Studio as well but ever since uhm it was it has
been shifted to Takashimaya the things there are more marked up-market so I
for me I still go there but I don't usually I don't get a lot of things there
anymore

<$B> 
<ICE-SIN:S1A-074#159:1:B>
What is the link

<ICE-SIN:S1A-074#160:1:B>
You know as a

<$A> 
<ICE-SIN:S1A-074#161:1:A>
What what link

<$B> 
<ICE-SIN:S1A-074#162:1:B>
There's this shop called the Link part of the Link

<ICE-SIN:S1A-074#163:1:B>
Is it part of this a chain of shops or what with Takashimaya

<$A> 
<ICE-SIN:S1A-074#164:1:A>
Takashimaya

<ICE-SIN:S1A-074#165:1:A>
I'm not sure

<ICE-SIN:S1A-074#166:1:A>
Do you know

<$B> 
<ICE-SIN:S1A-074#167:1:B>
I don't know

<$A> 
<ICE-SIN:S1A-074#168:1:A>
I also don't know

<$B> 
<ICE-SIN:S1A-074#169:1:B>
Because the other the other day I went with my friends and he
was looking for this this shoe called what hah Doc Marten is it

<$A> 
<ICE-SIN:S1A-074#170:1:A>
Oh I I heard of it

<$B> 
<ICE-SIN:S1A-074#171:1:B>
You know those shoes that is it's usually black ones

<$A> 
<ICE-SIN:S1A-074#172:1:A>
Yah yah yah

<$B> 
<ICE-SIN:S1A-074#173:1:B>
Then it's very shiny one with very thick rubber soles you
know and uh something that everybody else is wearing you know

<$A> 
<ICE-SIN:S1A-074#174:1:A>
Yah but I don't

<$B> 
<ICE-SIN:S1A-074#175:1:B>
It's not very nice right

<$A> 
<ICE-SIN:S1A-074#176:1:A>
It looks so

<$B> 
<ICE-SIN:S1A-074#177:1:B>
It's just It looks in nah but it's very boring you see

<$A> 
<ICE-SIN:S1A-074#178:1:A>
Yah yah

<$B> 
<ICE-SIN:S1A-074#179:1:B>
Right

<$A> 
<ICE-SIN:S1A-074#180:1:A>
I don't think I'll like that kind of thing

<ICE-SIN:S1A-074#181:1:A>
So probably I'll yah I've more time of shopping

<$B> 
<ICE-SIN:S1A-074#182:1:B>
I think nowadays people shouldn't dress like the mainstream
people

<$A> 
<ICE-SIN:S1A-074#183:1:A>
But now

<$B> 
<ICE-SIN:S1A-074#184:1:B>
They want to be trendy so called

<$A> 
<ICE-SIN:S1A-074#185:1:A>
Is is yah but the the funny thing is the trend is to dress

<$B> 
<ICE-SIN:S1A-074#186:1:B>
Like mainstream people

<$A> 
<ICE-SIN:S1A-074#187:1:A>
Yah that kind

<$B> 
<ICE-SIN:S1A-074#188:1:B>
No but that's that that is what trend is all the time what
but <O> Break </O>

<$B> 
<ICE-SIN:S1A-074#189:1:B>
What what do you think is a average uh person's idea of what
a good life is

<$A> 
<ICE-SIN:S1A-074#190:1:A>
Average person

<$B> 
<ICE-SIN:S1A-074#191:1:B>
Uhm like youself

<$A> 
<ICE-SIN:S1A-074#192:1:A>
Very funny

<ICE-SIN:S1A-074#193:1:A>
Okay good life

<ICE-SIN:S1A-074#194:1:A>
I think for us it's a bit different lah

<ICE-SIN:S1A-074#195:1:A>
I think I'll I'll speak of average the average person

<ICE-SIN:S1A-074#196:1:A>
Basically the five Cs

<$B> 
<ICE-SIN:S1A-074#197:1:B>
What are the five Cs

<$A> 
<ICE-SIN:S1A-074#198:1:A>
A car a credit card condominium I can't remember what else

<$B> 
<ICE-SIN:S1A-074#199:1:B>
Cash

<$A> 
<ICE-SIN:S1A-074#200:1:A>
Cash

<ICE-SIN:S1A-074#201:1:A>
Cash and what

<ICE-SIN:S1A-074#202:1:A>
A career children

<$B> 
<ICE-SIN:S1A-074#203:1:B>
Ah children children

<$A> 
<ICE-SIN:S1A-074#204:1:A>
Yah I don't think it's cash lah credit card included already

<$B> 
<ICE-SIN:S1A-074#205:1:B>
Okay I think uh I think maybe what do you think

<$A> 
<ICE-SIN:S1A-074#206:1:A>
So maybe they'll work for it

<ICE-SIN:S1A-074#207:1:A>
So sometimes it's at the expense of their personal life or even
their family life because they're so busy building up their career

<$B> 
<ICE-SIN:S1A-074#208:1:B>
So it's basically credit card car and condominium lah

<$A> 
<ICE-SIN:S1A-074#209:1:A>
Yes

<$B> 
<ICE-SIN:S1A-074#210:1:B>
And uh club membership

<$A> 
<ICE-SIN:S1A-074#211:1:A>
Yes

<$B> 
<ICE-SIN:S1A-074#212:1:B>
As well as uh maybe yah cash lah cash and credit card

<$A> 
<ICE-SIN:S1A-074#213:1:A>
Yah I mean because these things are like uhm

<$B> 
<ICE-SIN:S1A-074#214:1:B>
What people think still happy <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-074#215:1:A>
They happy

<ICE-SIN:S1A-074#216:1:A>
Not really because they find that it's an achievement

<$B> 
<ICE-SIN:S1A-074#217:1:B>
Why is it that people wants to uhm buy expensive things

<ICE-SIN:S1A-074#218:1:B>
Or you know lah maybe

<$A> 
<ICE-SIN:S1A-074#219:1:A>
Okay you usually they buy

<$B> 
<ICE-SIN:S1A-074#220:1:B>
Or maybe have you ever felt that that the great sensation
when you walked into the shop and you just pick something up without having
to make sure you run through the whole town and look for the cheapest deal

<$A> 
<ICE-SIN:S1A-074#221:1:A>
So far I have I do not have that courage to do yet

<$B> 
<ICE-SIN:S1A-074#222:1:B>
I see

<$A> 
<ICE-SIN:S1A-074#223:1:A>
Have you

<ICE-SIN:S1A-074#224:1:A>
You must have

<$B> 
<ICE-SIN:S1A-074#225:1:B>
Yes I have

<ICE-SIN:S1A-074#226:1:B>
I made a big mistake

<ICE-SIN:S1A-074#227:1:B>
I went to this shop and then I saw something that I like and I
just took it and I paid for it you see

<$A> 
<ICE-SIN:S1A-074#228:1:A>
Really

<$B> 
<ICE-SIN:S1A-074#229:1:B>
So that normally what what people like us the average Jone do
is you know you find something you like and then you go and hunt down from
one end to the other end of <X>

<$A> 
<ICE-SIN:S1A-074#X230:1:A>
Yes usually that's what I do

<$B> 
<ICE-SIN:S1A-074#X231:1:B>
To look for the cheapest deal </X>


<I>
