<I>

<$A> 
<ICE-SIN:S1A-072#1:1:A>
Okay lah

<ICE-SIN:S1A-072#2:1:A>
You know Mondays

<$B> 
<ICE-SIN:S1A-072#3:1:B>
What's wrong Mondays

<$A> 
<ICE-SIN:S1A-072#4:1:A>
Oh well it's after the weekend and ya and I've there's so much
work to do

<ICE-SIN:S1A-072#5:1:A>
I'm doing some word-processing ah

<$B> 
<ICE-SIN:S1A-072#6:1:B>
What is is all about

<$A> 
<ICE-SIN:S1A-072#7:1:A>
Oh no I'm just typing some you know some work and things like
that

<ICE-SIN:S1A-072#8:1:A>
And then this morning I saw Prof in the corridor and I waved to him
and I said good morning Prof you know in my usual cheerful fashion

<ICE-SIN:S1A-072#9:1:A>
And then he looked at me

<ICE-SIN:S1A-072#10:1:A>
At first he didn't recognise me because I'm wearing shorts and then
he saw my shorts and he said his eyes open big and he said shorts not allowed
not allowed

<$B> 
<ICE-SIN:S1A-072#11:1:B>
What did you say

<$A> 
<ICE-SIN:S1A-072#12:1:A>
Aw I said but these are bermudas

<$B> 
<ICE-SIN:S1A-072#13:1:B>
And it's less than eight inches above your knee

<$A> 
<ICE-SIN:S1A-072#14:1:A>
No I didn't measure

<ICE-SIN:S1A-072#15:1:A>
Isn't it silly

<$B> 
<ICE-SIN:S1A-072#16:1:B>
Oh then you you owe him an explanation then

<$A> 
<ICE-SIN:S1A-072#17:1:A>
Oh I shall I should when I see him I shall now hide behind
pillars and not avoid him

<ICE-SIN:S1A-072#18:1:A>
I'll avoid him when I'm wearing shorts

<$B> 
<ICE-SIN:S1A-072#19:1:B>
Don't worry he's leaving

<ICE-SIN:S1A-072#20:1:B>
He's leaving in December

<$A> 
<ICE-SIN:S1A-072#21:1:A>
Oh no November

<$B> 
<ICE-SIN:S1A-072#22:1:B>
That's early

<$A> 
<ICE-SIN:S1A-072#23:1:A>
I think so but then I mean it will be a nice break for him

<$B> 
<ICE-SIN:S1A-072#24:1:B>
He said uh that he would be going to China and the I think
Britain

<$A> 
<ICE-SIN:S1A-072#25:1:A>
China and Britain

<ICE-SIN:S1A-072#26:1:A>
Two opposite ends

<$B> 
<ICE-SIN:S1A-072#27:1:B>
Six months for each countries isn't that nice

<$A> 
<ICE-SIN:S1A-072#28:1:A>
Ya isn't that wonderful

<ICE-SIN:S1A-072#29:1:A>
I wish we could go away too

<$B> 
<ICE-SIN:S1A-072#30:1:B>
And envy him

<$A> 
<ICE-SIN:S1A-072#31:1:A>
Ya ya ya ya

<$B> 
<ICE-SIN:S1A-072#32:1:B>
Well you must have some grey hair before you can go for that

<$A> 
<ICE-SIN:S1A-072#33:1:A>
Oh okay I'll go home and take my dye

<$B> 
<ICE-SIN:S1A-072#34:1:B>
Right then who who who do you think is gonna to take over

<$A> 
<ICE-SIN:S1A-072#35:1:A>
No I think Doctor Tan

<$B> 
<ICE-SIN:S1A-072#36:1:B>
Doctor Tan

<ICE-SIN:S1A-072#37:1:B>
It's it's not confirmed yet

<$A> 
<ICE-SIN:S1A-072#38:1:A>
Ya usual last time he was acting head when Prof was away

<ICE-SIN:S1A-072#39:1:A>
Ya ya talking about China have you been to China

<$B> 
<ICE-SIN:S1A-072#40:1:B>
Oh I went to China in June

<$A> 
<ICE-SIN:S1A-072#41:1:A>
This year

<$B> 
<ICE-SIN:S1A-072#42:1:B>
It was quite a good experience and the you know you could tell
that China is still fifty years behind time and they have a lot to learn and
to you know develop to make the country really uhm what shall I say modern in
that sense and the with better facilities particularly their toilets

<$A> 
<ICE-SIN:S1A-072#43:1:A>
Are they using the bucket system

<$B> 
<ICE-SIN:S1A-072#44:1:B>
No no no they have toilets which are not uh with good
facilities for example they have doors which are too low and some of them are
without even doors

<ICE-SIN:S1A-072#45:1:B>
They're just like stables for horses

<$A> 
<ICE-SIN:S1A-072#46:1:A>
Oh did you feel like a mare

<$B> 
<ICE-SIN:S1A-072#47:1:B>
After sometime we didn't bother we just did it like everybody
else

<$A> 
<ICE-SIN:S1A-072#48:1:A>
But there's segregated toileting I mean toilet facilities for
men and women

<$B> 
<ICE-SIN:S1A-072#49:1:B>
For male and females so you know we didn't feel anything after
that

<ICE-SIN:S1A-072#50:1:B>
You get used to it

<ICE-SIN:S1A-072#51:1:B>
I think it's a matter of adaptation so we really it it was really
an eye-opener

<ICE-SIN:S1A-072#52:1:B>
And when we came back to Singapore we said wow we really appreciate
Singapore

<ICE-SIN:S1A-072#53:1:B>
It's a country I want to live

<$A> 
<ICE-SIN:S1A-072#54:1:A>
That's right

<ICE-SIN:S1A-072#55:1:A>
Ya I suppose a country's ya when you visit it's a different thing
if you were to live in it

<ICE-SIN:S1A-072#56:1:A>
I think you know there'd be a difference there sort of

<$B> 
<ICE-SIN:S1A-072#57:1:B>
Visiting is different but living there is another thing

<$A> 
<ICE-SIN:S1A-072#58:1:A>
So which parts of China did you go to

<$B> 
<ICE-SIN:S1A-072#59:1:B>
Oh we went to Beijing Xian Wuxi Kweilin Guangzhou Shanghai
Guangtong and then back to Singapore

<$A> 
<ICE-SIN:S1A-072#60:1:A>
Is a dam gonna be built at you know

<$B> 
<ICE-SIN:S1A-072#61:1:B>
Oh yes I think they have already started and this would take
about ten years and the beautiful tree goddess might be a bit spoilt because
part of it would be spoilt with the you know the big dam there

<ICE-SIN:S1A-072#62:1:B>
But they think it's necessary because they need the hydroelectric
power

<ICE-SIN:S1A-072#63:1:B>
There are people for and also against it I think

<ICE-SIN:S1A-072#64:1:B>
It's a national decision

<$A> 
<ICE-SIN:S1A-072#65:1:A>
Ya that's sad ya

<$B> 
<ICE-SIN:S1A-072#66:1:B>
It's it's supposed to be very beautiful so why don't you go
before they build the dam

<$A> 
<ICE-SIN:S1A-072#67:1:A>
That's true that's true so which which was the part of China
you liked best

<$B> 
<ICE-SIN:S1A-072#68:1:B>
I love Kweilin

<$A> 
<ICE-SIN:S1A-072#69:1:A>
Ha Kweilin

<$B> 
<ICE-SIN:S1A-072#70:1:B>
The remote parts

<ICE-SIN:S1A-072#71:1:B>
I don't like Shanghai and Guangzhou because they're too crowded and
cramped and the air is polluted and oh it's just like a it's it's another
concrete jungle

<$A> 
<ICE-SIN:S1A-072#72:1:A>
Uhm ya I suppose too similar to Singapore uh

<$B> 
<ICE-SIN:S1A-072#73:1:B>
And Hong Kong now and people are there people there are very
materialistic

<ICE-SIN:S1A-072#74:1:B>
They just make money money money money regardless

<ICE-SIN:S1A-072#75:1:B>
This it's getting quite bad in Shanghai and the there're heads and
heads and heads everywhere you go just you see people people people
everywhere

<$A> 
<ICE-SIN:S1A-072#76:1:A>
Ya I was in Hong Kong last year

<$B> 
<ICE-SIN:S1A-072#77:1:B>
Oh you did

<$A> 
<ICE-SIN:S1A-072#78:1:A>
So uh ya

<ICE-SIN:S1A-072#79:1:A>
It was very uh interesting

<ICE-SIN:S1A-072#80:1:A>
I like the street activity

<ICE-SIN:S1A-072#81:1:A>
I walked a lot you know along the streets and the architecture is
quite dynamic

<ICE-SIN:S1A-072#82:1:A>
Went into the Hong Kong and Shanghai Banking Corporation very
exciting space

<$B> 
<ICE-SIN:S1A-072#83:1:B>
Oh how long were you in Hong Kong

<$A> 
<ICE-SIN:S1A-072#84:1:A>
Oh only a week about a week

<$B> 
<ICE-SIN:S1A-072#85:1:B>
Is that all

<ICE-SIN:S1A-072#86:1:B>
Ya

<ICE-SIN:S1A-072#87:1:B>
Did your family or the family went

<$A> 
<ICE-SIN:S1A-072#88:1:A>
No no I went on a conference kind of thing

<$B> 
<ICE-SIN:S1A-072#89:1:B>
Oh did you present a paper there

<$A> 
<ICE-SIN:S1A-072#90:1:A>
No no last year I didn't I just attended a conference

<$B> 
<ICE-SIN:S1A-072#91:1:B>
I'm sure you enjoyed it

<$A> 
<ICE-SIN:S1A-072#92:1:A>
Oh yes I enjoyed it and then the people I met at the
conference were very kind and welcoming and then I met this lady an English
woman who lived in Macau and when she invited me to stay with her and I did

<$B> 
<ICE-SIN:S1A-072#93:1:B>
Good good good

<ICE-SIN:S1A-072#94:1:B>
Did you speak Cantonese while you were there

<$A> 
<ICE-SIN:S1A-072#95:1:A>
No I didn't I

<ICE-SIN:S1A-072#96:1:A>
You spoke English I'm afraid

<$B> 
<ICE-SIN:S1A-072#97:1:B>
Lei sek kong kong fu wah ker ma ng sek ker bai yen lau ker lor
wor

<$A> 
<ICE-SIN:S1A-072#98:1:A>
Ya I I I used my Cantonese and then I tried to direct this
driver to this you know this place and uh I mispronounce and then he couldn't
understand

<$B> 
<ICE-SIN:S1A-072#99:1:B>
The Hong Kong people can be very sharp with their tongues

<$A> 
<ICE-SIN:S1A-072#100:1:A>
Ya I was quite fortunate

<ICE-SIN:S1A-072#101:1:A>
Those people I met I you know I'd you know were quite kind really
ya the Hong Kong people I met were quite kind

<$B> 
<ICE-SIN:S1A-072#102:1:B>
Well you you must have met the the good people

<$A> 
<ICE-SIN:S1A-072#103:1:A>
Yes I didn't go on shopping sprees 'cause shopping isn't my
<unclear> word </unclear> so but there was some huge shopping centres you
know and I I don't like to go to shopping centres really so

<ICE-SIN:S1A-072#104:1:A>
Macau was very charming

<ICE-SIN:S1A-072#105:1:A>
I went to the Maritime museum spent a lot of hours there you know

<ICE-SIN:S1A-072#106:1:A>
It was beautiful so beautiful exhibits and lovely location

<$B> 
<ICE-SIN:S1A-072#107:1:B>
You can see Macau you can see China from Macau

<$A> 
<ICE-SIN:S1A-072#108:1:A>
I heard that but

<$B> 
<ICE-SIN:S1A-072#109:1:B>
Did you see

<$A> 
<ICE-SIN:S1A-072#110:1:A>
No I didn't

<ICE-SIN:S1A-072#111:1:A>
I heard there's this hill ya that you can see just right into
Chinese village you know

<$B> 
<ICE-SIN:S1A-072#112:1:B>
Just look across the sea and that's China

<$A> 
<ICE-SIN:S1A-072#113:1:A>
You have been to Macau

<$B> 
<ICE-SIN:S1A-072#114:1:B>
Yes I went sometime ago

<ICE-SIN:S1A-072#115:1:B>
It was many years ago

<ICE-SIN:S1A-072#116:1:B>
I still have a auntie there

<ICE-SIN:S1A-072#117:1:B>
Do you know what happen to her

<ICE-SIN:S1A-072#118:1:B>
She she really ran away from China to Macau when it was hard you
know in China

<ICE-SIN:S1A-072#119:1:B>
So it was uh a time when many people were trying to run away and
some succeeded and some did not succeed

<ICE-SIN:S1A-072#120:1:B>
Some were killed

<ICE-SIN:S1A-072#121:1:B>
Some died while escaping you know

<ICE-SIN:S1A-072#122:1:B>
That was very terrible

<$A> 
<ICE-SIN:S1A-072#123:1:A>
So what's she how old is she now

<$B> 
<ICE-SIN:S1A-072#124:1:B>
Oh she's about sixty plus

<ICE-SIN:S1A-072#125:1:B>
Her children are all grown-up

<ICE-SIN:S1A-072#126:1:B>
Her husband is about seventy plus

<ICE-SIN:S1A-072#127:1:B>
Well he's a painter

<ICE-SIN:S1A-072#128:1:B>
She married an artist

<$A> 
<ICE-SIN:S1A-072#129:1:A>
She married in in in in in Macau

<$B> 
<ICE-SIN:S1A-072#130:1:B>
No

<$A> 
<ICE-SIN:S1A-072#131:1:A>
She met him or she they were married

<$B> 
<ICE-SIN:S1A-072#132:1:B>
They were in Singapore

<ICE-SIN:S1A-072#133:1:B>
You know in those days they were so they were Chi they are
Chinese-educated and they were so pro China that time so they wanted to get
to China so they left Singapore to go to China

<ICE-SIN:S1A-072#134:1:B>
I'm sure they regretted but then what to do they made a decision

<ICE-SIN:S1A-072#135:1:B>
But it was hard life

<ICE-SIN:S1A-072#136:1:B>
It was a time when Mao Tsi-tung just took over

<ICE-SIN:S1A-072#137:1:B>
Can you imagine the time where they took over was harsh and the
country was poor and it was just work work work work work and no play

<ICE-SIN:S1A-072#138:1:B>
So oh she had a hard life but she does come back once in a while
to see her sisters and brothers here

<$A> 
<ICE-SIN:S1A-072#139:1:A>
Ya that's pretty unusual

<ICE-SIN:S1A-072#140:1:A>
Ya ya

<$B> 
<ICE-SIN:S1A-072#141:1:B>
So when I see people doing that you know it makes you think
that you're really lucky to be in Singapore

<ICE-SIN:S1A-072#142:1:B>
You have everything you need and it's peaceful here and you have
at least we don't have hundred per cent freedom you know but you you still do
a lot of things the things that you love to do you can do right

<$A> 
<ICE-SIN:S1A-072#143:1:A>
Ya I think ya basic safety is quite important

<$B> 
<ICE-SIN:S1A-072#144:1:B>
Yes

<$A> 
<ICE-SIN:S1A-072#145:1:A>
Well I suppose you know people the basic right to be able to
walk safely on the streets at night

<$B> 
<ICE-SIN:S1A-072#146:1:B>
Yes I met a number of foreigners and they said oh Singapore
is just beautiful

<ICE-SIN:S1A-072#147:1:B>
You can you feel so safe on the road even at eleven p m and they
say I won't dare to do this in my own country

<ICE-SIN:S1A-072#148:1:B>
And this is not a normal they say

<ICE-SIN:S1A-072#149:1:B>
It's not normal to feel so safe in a country

<ICE-SIN:S1A-072#150:1:B>
Singapore is really extraordinary

<ICE-SIN:S1A-072#151:1:B>
You can go to Cairo Saudi Arabia and any part of Europe you know
you don't feel so safe especially America and New York even in

<$A> 
<ICE-SIN:S1A-072#152:1:A>
Have you been to New York ya

<$B> 
<ICE-SIN:S1A-072#153:1:B>
I didn't go to New York but I just went there to catch a
plane but I was all the time with friends so I was very sort of looked after

<ICE-SIN:S1A-072#154:1:B>
But on my own I won't I don't think I would dare to travel you
know in

<$A> 
<ICE-SIN:S1A-072#155:1:A>
Of course there're certain alleys and places you should not
go to

<$B> 
<ICE-SIN:S1A-072#156:1:B>
Yes you must know where to go so you must know the places

<$A> 
<ICE-SIN:S1A-072#157:1:A>
That's right

<$B> 
<ICE-SIN:S1A-072#158:1:B>
Nothing like your home

<ICE-SIN:S1A-072#159:1:B>
Home sweet home

<$A> 
<ICE-SIN:S1A-072#160:1:A>
Ah well yes yes

<$B> 
<ICE-SIN:S1A-072#161:1:B>
So do you think you would be travelling uh this long vacation
which is in October

<$A> 
<ICE-SIN:S1A-072#162:1:A>
Ya I hope to take vacation because I got a lot of leave to
clear

<$B> 
<ICE-SIN:S1A-072#163:1:B>
You have forty-two days

<ICE-SIN:S1A-072#164:1:B>
Have you taken any days leave

<$A> 
<ICE-SIN:S1A-072#165:1:A>
Oh I took a little bit last year

<$B> 
<ICE-SIN:S1A-072#166:1:B>
Just a few days

<$A> 
<ICE-SIN:S1A-072#167:1:A>
But I I have a lot to clear before next year so I should
maximise you know the holiday and really take a break

<ICE-SIN:S1A-072#168:1:A>
I think I need it

<$B> 
<ICE-SIN:S1A-072#169:1:B>
Then you can't accumulate for too long

<$A> 
<ICE-SIN:S1A-072#170:1:A>
No you can't carry forward for one or two years

<$B> 
<ICE-SIN:S1A-072#171:1:B>
I think two years maximum

<ICE-SIN:S1A-072#172:1:B>
I did ask Christine and said not two years

<ICE-SIN:S1A-072#173:1:B>
I think it's fair otherwise if you accumulate you get

<$A> 
<ICE-SIN:S1A-072#174:1:A>
Uh practical

<$B> 
<ICE-SIN:S1A-072#175:1:B>
Eighty-four days

<ICE-SIN:S1A-072#176:1:B>
What are you gonna do with eighty-four days

<ICE-SIN:S1A-072#177:1:B>
I don't want to carry

<$A> 
<ICE-SIN:S1A-072#178:1:A>
Oh I would love to go away for eighty-four days

<$B> 
<ICE-SIN:S1A-072#179:1:B>
Eighty-four days

<$A> 
<ICE-SIN:S1A-072#180:1:A>
But I don't think University can spare

<ICE-SIN:S1A-072#181:1:A>
Well run will be maybe two months three two and a half three
months ya

<$B> 
<ICE-SIN:S1A-072#182:1:B>
I would rather have more frequent breaks and I can relax my
mind rather than have a long you know break and you feel sometimes it can
feel bored with too long a break don't you

<$A> 
<ICE-SIN:S1A-072#183:1:A>
I don't know I'm I always find things to do

<$B> 
<ICE-SIN:S1A-072#184:1:B>
Oh because your children are there waiting for mummy to take
her leave

<$A> 
<ICE-SIN:S1A-072#185:1:A>
Yes during their vacation time

<ICE-SIN:S1A-072#186:1:A>
Yesterday I went to a wedding dinner at the Changi Golf Club

<$B> 
<ICE-SIN:S1A-072#187:1:B>
Oh

<$A> 
<ICE-SIN:S1A-072#188:1:A>
Beautiful area you know and apparently this restaurant is
opened to the public

<ICE-SIN:S1A-072#189:1:A>
I didn't know that

<ICE-SIN:S1A-072#190:1:A>
I thought was only

<$B> 
<ICE-SIN:S1A-072#191:1:B>
Was it was it an open air restaurant

<$A> 
<ICE-SIN:S1A-072#192:1:A>
No no but it had lovely high ceilings and it was facing the
sea and the islands

<ICE-SIN:S1A-072#193:1:A>
And then my my my friend I mean it was his wedding dinner and then
he had only two tables of close friends you know and then he said oh look at
that island <X>

<ICE-SIN:S1A-072#X194:1:A>
Have you been to this island

<ICE-SIN:S1A-072#X195:1:A>
It's called Wuming island island without a name

<ICE-SIN:S1A-072#X196:1:A>
I said no I haven't been

<$B> 
<ICE-SIN:S1A-072#X197:1:B>
Wuming

<$A> 
<ICE-SIN:S1A-072#X198:1:A>
Oh have you heard of it

<ICE-SIN:S1A-072#X199:1:A>
Is it Pulau Tekong

<$B> 
<ICE-SIN:S1A-072#X200:1:B>
In Singapore

<$A> 
<ICE-SIN:S1A-072#X201:1:A>
Is it Pulau Tekong

<ICE-SIN:S1A-072#X202:1:A>
Cause I said I I

<$B> 
<ICE-SIN:S1A-072#X203:1:B>
Pulau Pulau Tekong is still Pulau Tekong

<$A> 
<ICE-SIN:S1A-072#X204:1:A>
Ya he said Wuming and then I said

<$B> 
<ICE-SIN:S1A-072#X205:1:B>
Wuming sounds so Chinese

<$A> 
<ICE-SIN:S1A-072#X206:1:A>
Ya maybe then I said no I haven't been to that island

<ICE-SIN:S1A-072#X207:1:A>
I didn't know it had that name that means it had no name

<ICE-SIN:S1A-072#X208:1:A>
Anyway I I had I tried to excuse myself by saying I had always
been bad in Geography

<$B> 
<ICE-SIN:S1A-072#X209:1:B>
Blame your Geography teacher

<$A> 
<ICE-SIN:S1A-072#X210:1:A>
Oh yes I have nightmares about my Geography test still

<$B> 
<ICE-SIN:S1A-072#X211:1:B>
Do you know what happen to me when I was sitting for an O
level

<ICE-SIN:S1A-072#X212:1:B>
I never liked History because of the teacher

<ICE-SIN:S1A-072#X213:1:B>
She really killed my interest in History and as a result I had F
nine for History

<ICE-SIN:S1A-072#X214:1:B>
But I could afford to fail in that in that subject because I had
extra subjects

<ICE-SIN:S1A-072#X215:1:B>
So I concentrated in my other subjects and I just didn't bother
about History

<ICE-SIN:S1A-072#X216:1:B>
I just hated it

<ICE-SIN:S1A-072#X217:1:B>
So a teacher is so important in the sense that they can motivate
you or really kill your interest

<$A> 
<ICE-SIN:S1A-072#X218:1:A>
That's true

<ICE-SIN:S1A-072#X219:1:A>
That's why I mean we as teachers here too you know it's it's
really important how we how we teach the student and you know

<ICE-SIN:S1A-072#X220:1:A>
It's not so much well what we say is important too but really how
we transmit that knowledge

<$B> 
<ICE-SIN:S1A-072#X221:1:B>
Yes

<$A> 
<ICE-SIN:S1A-072#X222:1:A>
My students my Science students are telling me that some of
the now I know the teachers that they have are not the excellent teachers you
know they they are good in their own field but they they don't know how to to
communicate their knowledge to their students

<ICE-SIN:S1A-072#X223:1:A>
And to to be a you know to be a good researcher for example it's
quite different from being a good teacher

<$B> 
<ICE-SIN:S1A-072#X224:1:B>
And most of them they say are boring in the sense that they
only know how to explain how to get the solution or the answer on the
blackboard and nothing else because it they they won't bother to crack a joke
with you or say anything more besides how to get the answer or a formula

<$A> 
<ICE-SIN:S1A-072#X225:1:A>
Ya and I think and the the technique the pedagogy you know
the the teaching technique is quite weak

<ICE-SIN:S1A-072#X226:1:A>
They are they're over using transparencies the overhead projector
and they're making love to the transparencies

<ICE-SIN:S1A-072#X227:1:A>
You know they really look you know they don't there's no eye
contact with the students no question or answer time and it's you know it's a
some of them mumble to themselves and are really bad

<$B> 
<ICE-SIN:S1A-072#X228:1:B>
I know and uh I I think I read somewhere that there are
workshops organised for uh lecturers or tutors who have had no teaching
skills as such

<$A> 
<ICE-SIN:S1A-072#X229:1:A>
No we have something here in the University the you know we
have a pre you know before we start

<$B> 
<ICE-SIN:S1A-072#X230:1:B>
I went

<$A> 
<ICE-SIN:S1A-072#X231:1:A>
Did you go for that

<$B> 
<ICE-SIN:S1A-072#X232:1:B>
I attended one on uh tutorial strategies just you know a few
weeks ago

<ICE-SIN:S1A-072#X233:1:B>
It was quite good

<$A> 
<ICE-SIN:S1A-072#X234:1:A>
Not that one

<ICE-SIN:S1A-072#X235:1:A>
I think all new expatriate staff who come in they are supposed to
go for this briefing

<ICE-SIN:S1A-072#X236:1:A>
I mean this uh brief course and how to cope with students you
know in the Singapore context because in tutorials I think you know our
students are very quiet here They they they very shy they feel very
inadequate and rather intimidated So they tend not to speak not to ask
questions and you know it becomes more like a class session whether they they
expect the lecturer to speak and to give them answers to questions

<$B> 
<ICE-SIN:S1A-072#X237:1:B>
I think most of them are very passive Even the when our
students go abroad you see the the the difference between our Asian students
compared to those you know Caucasians they would talk talk talk but sometime
it can be empty talk but they will still talk

<$A> 
<ICE-SIN:S1A-072#X238:1:A>
Ya that's what they call hogging air space </X> </I>
