<I>

<$B> 
<ICE-SIN:S1A-083#1:1:B>
Chinglish

<$C> 
<ICE-SIN:S1A-083#2:1:C>
Singlish Chinglish don't know what

<$A> 
<ICE-SIN:S1A-083#3:1:A>
But actually it's very interesting uh if you were to compile
some kind of a of this article a list a list uh of all these terms that are
used because sometimes we use it but we don't know the origins or why and uh

<$B> 
<ICE-SIN:S1A-083#4:1:B>
And the younger ones ah the younger ones uh the
dialect-speaking people ah nowadays they they don't know all all
these uh sayings you know

<$C> 
<ICE-SIN:S1A-083#5:1:C>
Yes

<$A> 
<ICE-SIN:S1A-083#6:1:A>
These are idioms eh

<$B> 
<ICE-SIN:S1A-083#7:1:B>
Idioms

<ICE-SIN:S1A-083#8:1:B>
Oh yes idioms

<$A> 
<ICE-SIN:S1A-083#9:1:A>
You mean actually they don't speak dialect nowadays

<$B> 
<ICE-SIN:S1A-083#10:1:B>
Now they are very

<$C> 
<ICE-SIN:S1A-083#11:1:C>
They speak Mandarin

<$B> 
<ICE-SIN:S1A-083#12:1:B>
Even Mandarin is also not standard

<$C> 
<ICE-SIN:S1A-083#13:1:C>
English

<$A> 
<ICE-SIN:S1A-083#14:1:A>
Aye can't I make you all a drink

<$C> 
<ICE-SIN:S1A-083#15:1:C>
No don't bother

<$B> 
<ICE-SIN:S1A-083#16:1:B>
No lah I I I I just had a big cup of tea

<ICE-SIN:S1A-083#17:1:B>
Can you remember this this Hokkien saying qi mi kuei teo diao tang

<ICE-SIN:S1A-083#18:1:B>
When when I told Siew Lin the first time

<$C> 
<ICE-SIN:S1A-083#19:1:C>
Okay first time

<$A> 
<ICE-SIN:S1A-083#20:1:A>
What do you call that uh

<$B> 
<ICE-SIN:S1A-083#21:1:B>
Say you are very lucky lah you know

<$C> 
<ICE-SIN:S1A-083#22:1:C>
You are lucky

<$B> 
<ICE-SIN:S1A-083#23:1:B>
Qi mi kuei teo diao tang

<$C> 
<ICE-SIN:S1A-083#24:1:C>
It is a common saying

<$A> 
<ICE-SIN:S1A-083#25:1:A>
Proverb

<$C> 
<ICE-SIN:S1A-083#26:1:C>
It is not proverb

<ICE-SIN:S1A-083#27:1:C>
It is not really proverb

<ICE-SIN:S1A-083#28:1:C>
It's it is common expression

<$A> 
<ICE-SIN:S1A-083#29:1:A>
What is that classic one

<$C> 
<ICE-SIN:S1A-083#30:1:C>
'Qi mi kuei teo diao tang'

<$A> 
<ICE-SIN:S1A-083#31:1:A>
<unclear> word </unclear> is so blind

<$C> 
<ICE-SIN:S1A-083#32:1:C>
So blind even even get

<$A> 
<ICE-SIN:S1A-083#33:1:A>
So lucky you know to go and tok teo yee eir tang

<$B> 
<ICE-SIN:S1A-083#34:1:B>
Qi mi kuei teo diao tang

<$C> 
<ICE-SIN:S1A-083#35:1:C>
Yah that is it

<$B> 
<ICE-SIN:S1A-083#36:1:B>
Actually a lot of such sayings are beliefs you know

<$A> 
<ICE-SIN:S1A-083#37:1:A>
Yah really lah joke you know

<ICE-SIN:S1A-083#38:1:A>
It really expresses it you know the luck involved oh boy

<$B> 
<ICE-SIN:S1A-083#39:1:B>
Siew Lin I remember she really first time luck

<$C> 
<ICE-SIN:S1A-083#40:1:C>
<unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-083#41:1:B>
Qi mi kuei teo diao tang

<ICE-SIN:S1A-083#42:1:B>
So lucky

<$A> 
<ICE-SIN:S1A-083#43:1:A>
Especially when the situation is so apt you know ah then you
say that wow

<$C> 
<ICE-SIN:S1A-083#44:1:C>
Yah that is it

<ICE-SIN:S1A-083#45:1:C>
Gong gong and then gong gong and then gong hock that kind of thing

<$B> 
<ICE-SIN:S1A-083#46:1:B>
Gong lang gong hock

<$A> 
<ICE-SIN:S1A-083#47:1:A>
God is waiting and suddenly you get it

<$B> 
<ICE-SIN:S1A-083#48:1:B>
You know who who said it you know

<$C> 
<ICE-SIN:S1A-083#49:1:C>
Ah

<$B> 
<ICE-SIN:S1A-083#50:1:B>
Phua Bah Lee you know

<ICE-SIN:S1A-083#51:1:B>
You know Phua Bah Lee

<$A> 
<ICE-SIN:S1A-083#52:1:A>
Phua Bah Lee

<$B> 
<ICE-SIN:S1A-083#53:1:B>
Phua Bah Lee was in the the the

<$C> 
<ICE-SIN:S1A-083#54:1:C>
Former former M P

<$B> 
<ICE-SIN:S1A-083#55:1:B>
Former M P

<$C> 
<ICE-SIN:S1A-083#56:1:C>
Is he still M P

<$B> 
<ICE-SIN:S1A-083#57:1:B>
Uh no

<$C> 
<ICE-SIN:S1A-083#58:1:C>
No more already

<$B> 
<ICE-SIN:S1A-083#59:1:B>
He retired long ago

<ICE-SIN:S1A-083#60:1:B>
Now he is working for I think uh Hong Leong I think

<$B> 
<ICE-SIN:S1A-083#61:1:B>
He is getting better pay than before

<$C> 
<ICE-SIN:S1A-083#62:1:C>
Ah hah

<$B> 
<ICE-SIN:S1A-083#63:1:B>
He was Senior Par Perm Sect you know

<ICE-SIN:S1A-083#64:1:B>
I went to see him to get something from him lah walkover in his
constituency no contest

<ICE-SIN:S1A-083#65:1:B>
There was one year I think nineteen eighty so went to get some
pamphlets and so on

<ICE-SIN:S1A-083#66:1:B>
So I say Mister Phua you are so good people are afraid of you lah
opposition dare not come to your constituency lah Boh lah wa gong lang gong
hock

<$A> 
<ICE-SIN:S1A-083#67:1:A>
Gong lang gong hock

<$B> 
<ICE-SIN:S1A-083#68:1:B>
Gong lang gong hock lah you are sa sa Gong lang gong hock
because you are you are not

<$C> 
<ICE-SIN:S1A-083#69:1:C>
Not really

<$A> 
<ICE-SIN:S1A-083#70:1:A>
Hock hock is what

<$C> 
<ICE-SIN:S1A-083#71:1:C>
Hock hock is luck but it is not an equivalent to qi mi kuei
teo diao tang

<ICE-SIN:S1A-083#72:1:C>
It is not really

<$B> 
<ICE-SIN:S1A-083#73:1:B>
Not the same

<$C> 
<ICE-SIN:S1A-083#74:1:C>
Not the same

<$B> 
<ICE-SIN:S1A-083#75:1:B>
But people say you are not very good but you have but somehow
god favours those who are not very smart or something like that lah

<ICE-SIN:S1A-083#76:1:B>
Wah gong lang lah wah boey heow siew lah

<$A> 
<ICE-SIN:S1A-083#77:1:A>
Gong lang gong hock

<$B> 
<ICE-SIN:S1A-083#78:1:B>
Gong hock lah gor hu hock

<$C> 
<ICE-SIN:S1A-083#79:1:C>
It is something like a simpleton you know

<$B> 
<ICE-SIN:S1A-083#80:1:B>
Yes it is simpleton but he is

<$A> 
<ICE-SIN:S1A-083#81:1:A>
Actually like they say

<$B> 
<ICE-SIN:S1A-083#82:1:B>
Like he is

<$C> 
<ICE-SIN:S1A-083#83:1:C>
Who who doesn't plan but anyway you know somehow or other uh
luck favours him

<ICE-SIN:S1A-083#84:1:C>
Can be fated or not

<ICE-SIN:S1A-083#85:1:C>
Easier simpleton

<$A> 
<ICE-SIN:S1A-083#86:1:A>
Can do around without any uh scheming or any of that I suppose
given that <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-083#87:1:C>
Very good

<ICE-SIN:S1A-083#88:1:C>
I think ignorance is bliss

<ICE-SIN:S1A-083#89:1:C>
Being simple simpleminded

<$B> 
<ICE-SIN:S1A-083#90:1:B>
These are people who are very

<$C> 
<ICE-SIN:S1A-083#91:1:C>
Hey are those your

<$A> 
<ICE-SIN:S1A-083#92:1:A>
Fewer fewer uhm

<$B> 
<ICE-SIN:S1A-083#93:1:B>
Worries white hair

<$C> 
<ICE-SIN:S1A-083#94:1:C>
your cats

<$A> 
<ICE-SIN:S1A-083#95:1:A>
Fewer white hair yes

<ICE-SIN:S1A-083#96:1:A>
This is from S P C A

<$B> 
<ICE-SIN:S1A-083#97:1:B>
S P C A

<$C> 
<ICE-SIN:S1A-083#98:1:C>
Oh from S P C A you got them from S P even this one even this
doggie

<$A> 
<ICE-SIN:S1A-083#99:1:A>
The dog no

<ICE-SIN:S1A-083#100:1:A>
That one dog was given by somebody

<$C> 
<ICE-SIN:S1A-083#101:1:C>
Only two cats

<$A> 
<ICE-SIN:S1A-083#102:1:A>
Given by somebody lah

<$B> 
<ICE-SIN:S1A-083#103:1:B>
That that that is the

<ICE-SIN:S1A-083#104:1:B>
No she was telling us that uhm her dog is afraid of her cat

<$C> 
<ICE-SIN:S1A-083#105:1:C>
Oh

<$B> 
<ICE-SIN:S1A-083#106:1:B>
When the dog sees the cat at the door the dog the dog

<$A> 
<ICE-SIN:S1A-083#107:1:A>
You know he gives way to the cat

<ICE-SIN:S1A-083#108:1:A>
When I feed them eh I will feed the cat first

<ICE-SIN:S1A-083#109:1:A>
After that I will bring a bowl for him for him to <unclear> word
</unclear> and then and then because I put in fish also in his bowl the cat
also goes to his bowl you see and he will walk you know he will

<$C> 
<ICE-SIN:S1A-083#110:1:C>
Give way to the

<$A> 
<ICE-SIN:S1A-083#111:1:A>
Move back move aside for the cat to go and

<$B> 
<ICE-SIN:S1A-083#112:1:B>
Eat the fish

<$A> 
<ICE-SIN:S1A-083#113:1:A>
Take her pleasure you know

<ICE-SIN:S1A-083#114:1:A>
And then he will stand there you know and sometimes when the cat
is standing at the doorway he dare he dares not uh you know pass you know
pass him

<$B> 
<ICE-SIN:S1A-083#115:1:B>
Oh really

<$A> 
<ICE-SIN:S1A-083#116:1:A>
Because the cat uh does that to him uh like that

<$C> 
<ICE-SIN:S1A-083#117:1:C>
So mild

<ICE-SIN:S1A-083#118:1:C>
Catie uh slime

<$A> 
<ICE-SIN:S1A-083#119:1:A>
<unclear> word </unclear> with her with her nail

<$B> 
<ICE-SIN:S1A-083#120:1:B>
There is something about something about

<$C> 
<ICE-SIN:S1A-083#121:1:C>
Even cats are very fierce

<$B> 
<ICE-SIN:S1A-083#122:1:B>
Something about the something about cats

<$A> 
<ICE-SIN:S1A-083#123:1:A>
But but they are actually very gentle

<ICE-SIN:S1A-083#124:1:A>
It is just that they bully him you see bully him

<$C> 
<ICE-SIN:S1A-083#125:1:C>
Yes a dog is very gentle but not the cat

<$A> 
<ICE-SIN:S1A-083#126:1:A>
No the cats are also very gentle

<$C> 
<ICE-SIN:S1A-083#127:1:C>
Really

<$A> 
<ICE-SIN:S1A-083#128:1:A>
It is just that they tend to bully him

<ICE-SIN:S1A-083#129:1:A>
He gives way to them so much that they actually bully him

<$C> 
<ICE-SIN:S1A-083#130:1:C>
Take advantage

<$B> 
<ICE-SIN:S1A-083#131:1:B>
You you you know that again talking about that the Hokkien
saying e si bei ngeow

<ICE-SIN:S1A-083#132:1:B>
Why why very 'ngeow' you know

<$A> 
<ICE-SIN:S1A-083#133:1:A>
Ngeow is ngeow lah ticklish

<$B> 
<ICE-SIN:S1A-083#134:1:B>
No no no

<$C> 
<ICE-SIN:S1A-083#135:1:C>
No no no

<$B> 
<ICE-SIN:S1A-083#136:1:B>
Le si bei ngeow

<$A> 
<ICE-SIN:S1A-083#137:1:A>
This is neow you know neow Neow is not ngeow

<$B> 
<ICE-SIN:S1A-083#138:1:B>
No it's different Hokkien zia muai zia png ngeow ngeow

<$A> 
<ICE-SIN:S1A-083#139:1:A>
Are you sure

<$B> 
<ICE-SIN:S1A-083#140:1:B>
Sure

<$C> 
<ICE-SIN:S1A-083#141:1:C>
Neow means catie

<$A> 
<ICE-SIN:S1A-083#142:1:A>
I thought <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-083#143:1:B>
Le si bei neow le si bei That's why

<$A> 
<ICE-SIN:S1A-083#144:1:A>
Ngeow ngeow wa zin ngeow ngeow means like

<$B> 
<ICE-SIN:S1A-083#145:1:B>
No no no

<ICE-SIN:S1A-083#146:1:B>
Then how can the neow how can the neow has anything to do with
fish Le si bei neow ah le boh hie si bei neow

<$A> 
<ICE-SIN:S1A-083#147:1:A>
I thought si bei neow means it's fussy you know

<$B> 
<ICE-SIN:S1A-083#148:1:B>
No no no

<$A> 
<ICE-SIN:S1A-083#149:1:A>
Fussy and isn't it like the name of meow

<$C> 
<ICE-SIN:S1A-083#150:1:C>
Yes so why does it means

<$B> 
<ICE-SIN:S1A-083#151:1:B>
So why but why do we use the cat

<ICE-SIN:S1A-083#152:1:B>
It is definitely not this meaning <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-083#153:1:A>
Are you sure

<ICE-SIN:S1A-083#154:1:A>
I always thought that it was that neow you know

<$C> 
<ICE-SIN:S1A-083#155:1:C>
Neow neow neow

<$B> 
<ICE-SIN:S1A-083#156:1:B>
You see it's

<$A> 
<ICE-SIN:S1A-083#157:1:A>
Neow mai ga wah neow

<$B> 
<ICE-SIN:S1A-083#158:1:B>
No mai ga wah neow lah le si meh neow Bo he tang jia si boh

<ICE-SIN:S1A-083#159:1:B>
Now how can this neow

<$A> 
<ICE-SIN:S1A-083#160:1:A>
Is that so

<$B> 
<ICE-SIN:S1A-083#161:1:B>
That's how the Hokkien speak

<$A> 
<ICE-SIN:S1A-083#162:1:A>
You mean they after that there is this <unclear> word
</unclear> about the

<$C> 
<ICE-SIN:S1A-083#163:1:C>
Maybe you know it is the uh cat's meowing

<ICE-SIN:S1A-083#164:1:C>
It is very consistent

<ICE-SIN:S1A-083#165:1:C>
It keeps on uh <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-083#166:1:B>
What is the origin you see

<$C> 
<ICE-SIN:S1A-083#167:1:C>
Maybe it could be so you are very fussy you are very
demanding

<$B> 
<ICE-SIN:S1A-083#168:1:B>
But definitely the cat

<$C> 
<ICE-SIN:S1A-083#169:1:C>
See to it that you see your objective is achieved so you keep
on meowing meowing meow

<ICE-SIN:S1A-083#170:1:C>
I don't know meow into neow

<$B> 
<ICE-SIN:S1A-083#171:1:B>
Could be lah you know because they they how can they this uh
what you call it ticklish when they associate with with fish

<ICE-SIN:S1A-083#172:1:B>
And you are saying neow ngeow ah because they are so many types of
Hokkien

<ICE-SIN:S1A-083#173:1:B>
They pronounce words differently

<$C> 
<ICE-SIN:S1A-083#174:1:C>
Meow and ngeow

<$B> 
<ICE-SIN:S1A-083#175:1:B>
You know kan ko gan ko

<$A> 
<ICE-SIN:S1A-083#176:1:A>
In my in my Hokkien ngeow means ticklish

<$B> 
<ICE-SIN:S1A-083#177:1:B>
Ticklish same sound lah

<ICE-SIN:S1A-083#178:1:B>
In fact in Chinese there are so many words with the same sound

<$C> 
<ICE-SIN:S1A-083#179:1:C>
Same sound different meanings

<$B> 
<ICE-SIN:S1A-083#180:1:B>
Same sound different meanings Le si bei ngeow

<$C> 
<ICE-SIN:S1A-083#181:1:C>
Do you speak Hokkien to your son

<ICE-SIN:S1A-083#182:1:C>
He is so tall

<$A> 
<ICE-SIN:S1A-083#183:1:A>
Little bit lah little bit

<ICE-SIN:S1A-083#184:1:A>
Not very much though

<ICE-SIN:S1A-083#185:1:A>
You know we always go for the fastest uh way of communicating so
but he he can understand some sort of simple

<$C> 
<ICE-SIN:S1A-083#186:1:C>
Your husband is your husband is Hokkien

<ICE-SIN:S1A-083#187:1:C>
Simple Hokkien

<$A> 
<ICE-SIN:S1A-083#188:1:A>
He can understand simple Hokkien and he can communicate with
my mom in Hokkien

<ICE-SIN:S1A-083#189:1:A>
He can only speak well actually speak Hokkien although as he grew
up he picks up a bit of uh broken English

<$C> 
<ICE-SIN:S1A-083#190:1:C>
Yours what Hokkien uh

<ICE-SIN:S1A-083#191:1:C>
What what Hokkien

<ICE-SIN:S1A-083#192:1:C>
An guei ah

<$A> 
<ICE-SIN:S1A-083#193:1:A>
Nam wah

<$B> 
<ICE-SIN:S1A-083#194:1:B>
Nam wah

<$C> 
<ICE-SIN:S1A-083#195:1:C>
Nam wah

<$B> 
<ICE-SIN:S1A-083#196:1:B>
But so many types lah hah

<$C> 
<ICE-SIN:S1A-083#197:1:C>
Yah nam wah tam wah

<$A> 
<ICE-SIN:S1A-083#198:1:A>
Are you Hokkien

<$C> 
<ICE-SIN:S1A-083#199:1:C>
I am

<$A> 
<ICE-SIN:S1A-083#200:1:A>
You are

<$C> 
<ICE-SIN:S1A-083#201:1:C>
But uh I speak Cantonese Hakka

<ICE-SIN:S1A-083#202:1:C>
So I am a Cantonese Hokkien

<$A> 
<ICE-SIN:S1A-083#203:1:A>
Oh

<$C> 
<ICE-SIN:S1A-083#204:1:C>
I can't speak Hokkien well yah

<ICE-SIN:S1A-083#205:1:C>
I am more fluent in my Cantonese

<ICE-SIN:S1A-083#206:1:C>
Uhm my Hokkien is better than my mother tongue

<$B> 
<ICE-SIN:S1A-083#207:1:B>
Hakka

<$C> 
<ICE-SIN:S1A-083#208:1:C>
Hakka

<$B> 
<ICE-SIN:S1A-083#209:1:B>
I have no chance to speak Hakka except to my parents outside
outside my home

<ICE-SIN:S1A-083#210:1:B>
We are the minority

<ICE-SIN:S1A-083#211:1:B>
So the Hakkas end up speaking Hokkien Teochew and other dialects

<$C> 
<ICE-SIN:S1A-083#212:1:C>
You seem to have a sweet tooth kong piah

<ICE-SIN:S1A-083#213:1:C>
Chocolate and chocolate cakes

<$A> 
<ICE-SIN:S1A-083#214:1:A>
Oh these was given

<ICE-SIN:S1A-083#215:1:A>
This was given given by somebody

<$C> 
<ICE-SIN:S1A-083#216:1:C>
Ah chocolate

<$A> 
<ICE-SIN:S1A-083#217:1:A>
One of the part-timers

<ICE-SIN:S1A-083#218:1:A>
Give me I say please uh don't give me anymore things you know

<ICE-SIN:S1A-083#219:1:A>
I said no need no need

<ICE-SIN:S1A-083#220:1:A>
She said oh she's her husband uh came back from uh what is this
Hawaiian

<$C> 
<ICE-SIN:S1A-083#221:1:C>
Hawaii all those uh

<$A> 
<ICE-SIN:S1A-083#222:1:A>
Hawaii chocolates

<$C> 
<ICE-SIN:S1A-083#223:1:C>
What nuts do you call that

<ICE-SIN:S1A-083#224:1:C>
It has got uh

<$A> 
<ICE-SIN:S1A-083#225:1:A>
Macadamia macadamia

<$C> 
<ICE-SIN:S1A-083#226:1:C>
Ah yes macadamia nut

<$A> 
<ICE-SIN:S1A-083#227:1:A>
But I don't really like it

<ICE-SIN:S1A-083#228:1:A>
I left it there and there sometimes Gabriel or who when she comes
in straight away she will

<$C> 
<ICE-SIN:S1A-083#229:1:C>
Take one

<$A> 
<ICE-SIN:S1A-083#230:1:A>
Will take because it is hard you know

<$C> 
<ICE-SIN:S1A-083#231:1:C>
I like it you know

<ICE-SIN:S1A-083#232:1:C>
Can I have one

<$A> 
<ICE-SIN:S1A-083#233:1:A>
Sure go ahead

<$B> 
<ICE-SIN:S1A-083#234:1:B>
And also it's very very sweet

<$C> 
<ICE-SIN:S1A-083#235:1:C>
Anything with nuts I like

<$B> 
<ICE-SIN:S1A-083#236:1:B>
And usually it is too sweet

<$A> 
<ICE-SIN:S1A-083#237:1:A>
I prefer Cadbury's macadamia

<$C> 
<ICE-SIN:S1A-083#238:1:C>
Oh it's got macadamia and nuts

<ICE-SIN:S1A-083#239:1:C>
You want one

<$B> 
<ICE-SIN:S1A-083#240:1:B>
Oh stuck to this piece ah so big ah

<$A> 
<ICE-SIN:S1A-083#241:1:A>
This one you actually just chew it you know

<$B> 
<ICE-SIN:S1A-083#242:1:B>
No need lah

<$C> 
<ICE-SIN:S1A-083#243:1:C>
Yah you got to chew it

<$A> 
<ICE-SIN:S1A-083#244:1:A>
The chocolate is hard

<$C> 
<ICE-SIN:S1A-083#245:1:C>
I like chocolate with nuts

<$A> 
<ICE-SIN:S1A-083#246:1:A>
But I like the little you know you know the

<$C> 
<ICE-SIN:S1A-083#247:1:C>
But not with raisins uh raisins is soft

<ICE-SIN:S1A-083#248:1:C>
This is very crunchy

<$B> 
<ICE-SIN:S1A-083#249:1:B>
Often it is too sweet but this is <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-083#250:1:A>
I don't like it because it's hard

<$B> 
<ICE-SIN:S1A-083#251:1:B>
Not very not very

<$A> 
<ICE-SIN:S1A-083#252:1:A>
Too hard in the sense that it's not creamy you know

<$C> 
<ICE-SIN:S1A-083#253:1:C>
Oh I like creamy

<$B> 
<ICE-SIN:S1A-083#254:1:B>
Crisp crisp crispy

<$A> 
<ICE-SIN:S1A-083#255:1:A>
It takes a long time for it to melt if you just leave it
there unlike some chocolates you know

<ICE-SIN:S1A-083#256:1:A>
They are supposed to be good

<$C> 
<ICE-SIN:S1A-083#257:1:C>
I was looking at the picture

<ICE-SIN:S1A-083#258:1:C>
When was this taken with uh Yeen Fong was it

<ICE-SIN:S1A-083#259:1:C>
Was it Yeen Fong

<$A> 
<ICE-SIN:S1A-083#260:1:A>
We were at uh block four A

<$C> 
<ICE-SIN:S1A-083#261:1:C>
Oh this is four A

<ICE-SIN:S1A-083#262:1:C>
But that was long time ago

<$A> 
<ICE-SIN:S1A-083#263:1:A>
I think that's that's Yeen Fong

<$C> 
<ICE-SIN:S1A-083#264:1:C>
Yah the other the other lady next to Francis uh Joo Choo

<ICE-SIN:S1A-083#265:1:C>
She is Joo Choo

<$B> 
<ICE-SIN:S1A-083#266:1:B>
But Joo Choo has left us very long ago

<$C> 
<ICE-SIN:S1A-083#267:1:C>
I don't think so you know

<$B> 
<ICE-SIN:S1A-083#268:1:B>
Joo Choo left us very long ago

<$C> 
<ICE-SIN:S1A-083#269:1:C>
Ha Yeen Fong uh with us when Siew Lin was uh in department

<$A> 
<ICE-SIN:S1A-083#270:1:A>
Yeen Fong yah

<ICE-SIN:S1A-083#271:1:A>
What Siew Lin just left

<ICE-SIN:S1A-083#272:1:A>
Uh was it a year ago

<ICE-SIN:S1A-083#273:1:A>
Siew Lin just left a year ago right

<$C> 
<ICE-SIN:S1A-083#274:1:C>
No more than that

<$A> 
<ICE-SIN:S1A-083#275:1:A>
A year

<$C> 
<ICE-SIN:S1A-083#276:1:C>
Uhm more than that

<ICE-SIN:S1A-083#277:1:C>
I can't remember

<$A> 
<ICE-SIN:S1A-083#278:1:A>
I know one and a half years because now it's uh coming to uh
end of November

<ICE-SIN:S1A-083#279:1:A>
She left at the beginning of last uh at the end of last semester

<ICE-SIN:S1A-083#280:1:A>
She went the following day just as just before we open <unclear>
word </unclear>

<$C> 
<ICE-SIN:S1A-083#281:1:C>
So one and a half academic year ago </I>
