<I>

<$A> 
<ICE-SIN:S1A-091#1:1:A>
Hello

<$B> 
<ICE-SIN:S1A-091#2:1:B>
Hello Mary

<$A> 
<ICE-SIN:S1A-091#3:1:A>
Yes Jenis ah

<$C> 
<ICE-SIN:S1A-091#4:1:C>
Ah

<$A> 
<ICE-SIN:S1A-091#5:1:A>
Have you had your lunch

<$C> 
<ICE-SIN:S1A-091#6:1:C>
No

<$A> 
<ICE-SIN:S1A-091#7:1:A>
Uhm I haven't had my lunch also

<$C> 
<ICE-SIN:S1A-091#8:1:C>
Uh busy uh

<$A> 
<ICE-SIN:S1A-091#9:1:A>
Uhm busy playing with my nieces

<$C> 
<ICE-SIN:S1A-091#10:1:C>
Both of them are in their own place eh at your home now

<$A> 
<ICE-SIN:S1A-091#11:1:A>
Hah

<ICE-SIN:S1A-091#12:1:A>
The younger one is always at my home mah

<$C> 
<ICE-SIN:S1A-091#13:1:C>
Both of them

<ICE-SIN:S1A-091#14:1:C>
Orh

<$A> 
<ICE-SIN:S1A-091#15:1:A>
My mum look after her

<$C> 
<ICE-SIN:S1A-091#16:1:C>
Ah

<$A> 
<ICE-SIN:S1A-091#17:1:A>
Then the older one ya lah today my sis you know brought her
here lor

<$C> 
<ICE-SIN:S1A-091#18:1:C>
Orh so you're having a fun time

<$A> 
<ICE-SIN:S1A-091#19:1:A>
Uhm okay lah

<ICE-SIN:S1A-091#20:1:A>
I mean uhm it's not every day that I can play with little children
lor

<$C> 
<ICE-SIN:S1A-091#21:1:C>
Uh huh but very tiring right

<ICE-SIN:S1A-091#22:1:C>
Playing with them

<$A> 
<ICE-SIN:S1A-091#23:1:A>
Hah

<$C> 
<ICE-SIN:S1A-091#24:1:C>
Can be very tiring

<$A> 
<ICE-SIN:S1A-091#25:1:A>
With the older one lor

<ICE-SIN:S1A-091#26:1:A>
Get you to do a lot of things for her

<$C> 
<ICE-SIN:S1A-091#27:1:C>
Ya

<$A> 
<ICE-SIN:S1A-091#28:1:A>
She like to play slide you know

<$C> 
<ICE-SIN:S1A-091#29:1:C>
Uh huh

<$A> 
<ICE-SIN:S1A-091#30:1:A>
So you must you know use your leg then let her slide down

<ICE-SIN:S1A-091#31:1:A>
So that is tiring lor

<$C> 
<ICE-SIN:S1A-091#32:1:C>
Really aching legs

<$A> 
<ICE-SIN:S1A-091#33:1:A>
Okay lor I haven't been exercising mah

<ICE-SIN:S1A-091#34:1:A>
So that's my exercise

<$C> 
<ICE-SIN:S1A-091#35:1:C>
How big is the <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-091#36:1:A>
Uh March will be two years old lah

<$C> 
<ICE-SIN:S1A-091#37:1:C>
Oh two years so now one plus almost two uh

<$A> 
<ICE-SIN:S1A-091#38:1:A>
Almost two lor

<$C> 
<ICE-SIN:S1A-091#39:1:C>
Orh quite heavy you know

<$A> 
<ICE-SIN:S1A-091#40:1:A>
Then the the younger sister only two three months old ah

<$C> 
<ICE-SIN:S1A-091#41:1:C>
Uhm uhm uhm

<$A> 
<ICE-SIN:S1A-091#42:1:A>
The baby is only two three months

<$C> 
<ICE-SIN:S1A-091#43:1:C>
Um so weekends the parents come over lah

<$A> 
<ICE-SIN:S1A-091#44:1:A>
Ah so weekends supposed to fetch the the little baby home lor

<$C> 
<ICE-SIN:S1A-091#45:1:C>
Orh

<$A> 
<ICE-SIN:S1A-091#46:1:A>
My mum look after for weekdays ah

<$C> 
<ICE-SIN:S1A-091#47:1:C>
Uhm they'll come and fetch her lah

<$A> 
<ICE-SIN:S1A-091#48:1:A>
Ah they'll come and fetch

<ICE-SIN:S1A-091#49:1:A>
Ya they'll come and fetch her correct

<ICE-SIN:S1A-091#50:1:A>
So for this weekend it's different because the parents intend to
leave the the big big girl here

<$C> 
<ICE-SIN:S1A-091#51:1:C>
Orh

<$A> 
<ICE-SIN:S1A-091#52:1:A>
<unclear> word </unclear> good lor

<$C> 
<ICE-SIN:S1A-091#53:1:C>
Uhm uhm uh uh

<$A> 
<ICE-SIN:S1A-091#54:1:A>
I mean we can play with her lor

<$C> 
<ICE-SIN:S1A-091#55:1:C>
So you've got entertainment

<$A> 
<ICE-SIN:S1A-091#56:1:A>
<unclear> word </unclear> Then she like to go out and all that
lah

<$C> 
<ICE-SIN:S1A-091#57:1:C>
Ah huh

<$A> 
<ICE-SIN:S1A-091#58:1:A>
She's quite quite playful lah

<$C> 
<ICE-SIN:S1A-091#59:1:C>
Ah huh

<$A> 
<ICE-SIN:S1A-091#60:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-091#61:1:C>
Uhm you can

<$A> 
<ICE-SIN:S1A-091#62:1:A>
Quite active

<ICE-SIN:S1A-091#63:1:A>
Huh

<$C> 
<ICE-SIN:S1A-091#64:1:C>
Ah huh you can nuh handle her uh

<$A> 
<ICE-SIN:S1A-091#65:1:A>
Can

<ICE-SIN:S1A-091#66:1:A>
Hey she's very attached to me leh

<$C> 
<ICE-SIN:S1A-091#67:1:C>
Ah

<$A> 
<ICE-SIN:S1A-091#68:1:A>
More attached to me than to my mother lah

<$C> 
<ICE-SIN:S1A-091#69:1:C>
Orh

<$A> 
<ICE-SIN:S1A-091#70:1:A>
Ah

<$C> 
<ICE-SIN:S1A-091#71:1:C>
You spend a lot of time with her lah before

<$A> 
<ICE-SIN:S1A-091#72:1:A>
Ya because let her slide down my leg and all that Sure she
like me lah

<$C> 
<ICE-SIN:S1A-091#73:1:C>
Uhm not bad nuh

<ICE-SIN:S1A-091#74:1:C>
Gain experience first

<$A> 
<ICE-SIN:S1A-091#75:1:A>
Cheh ya because ya at first I don't really like dare to carry
the young one nor that means the two two month old baby ah

<$C> 
<ICE-SIN:S1A-091#76:1:C>
Ah

<$A> 
<ICE-SIN:S1A-091#77:1:A>
After a while orh can nah

<ICE-SIN:S1A-091#78:1:A>
I dare to carry her dare to swing her about also

<$C> 
<ICE-SIN:S1A-091#79:1:C>
Uhm my brother's wha the two sons oh very naughty

<$A> 
<ICE-SIN:S1A-091#80:1:A>
Oh I know Nicholas and who ah

<$C> 
<ICE-SIN:S1A-091#81:1:C>
Heh the other one doesn't have got a Christian name

<$A> 
<ICE-SIN:S1A-091#82:1:A>
Oh doesn't have ah

<$C> 
<ICE-SIN:S1A-091#83:1:C>
So one is boy boy

<ICE-SIN:S1A-091#84:1:C>
One is Wei Wei

<ICE-SIN:S1A-091#85:1:C>
Ah very tedious

<$A> 
<ICE-SIN:S1A-091#86:1:A>
So when they grow up they'll wonder right

<ICE-SIN:S1A-091#87:1:A>
How come one

<$C> 
<ICE-SIN:S1A-091#88:1:C>
Ya

<$A> 
<ICE-SIN:S1A-091#89:1:A>
one have one don't have

<$C> 
<ICE-SIN:S1A-091#90:1:C>
Ya ya ya don't know why Uhm

<$A> 
<ICE-SIN:S1A-091#91:1:A>
Different nuh

<$C> 
<ICE-SIN:S1A-091#92:1:C>
But ya lor

<$A> 
<ICE-SIN:S1A-091#93:1:A>
You hear my little niece crying

<$C> 
<ICE-SIN:S1A-091#94:1:C>
Heh uh Uhm So are you spring cleaning already

<$A> 
<ICE-SIN:S1A-091#95:1:A>
Ah intend to do it today lor

<$C> 
<ICE-SIN:S1A-091#96:1:C>
Orh

<$A> 
<ICE-SIN:S1A-091#97:1:A>
So I will be home whole day lah but

<$C> 
<ICE-SIN:S1A-091#98:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-091#99:1:A>
Uhm you know like can't get started like that do a little bit
then no don't want to do uhm then

<$C> 
<ICE-SIN:S1A-091#100:1:C>
Uh huh uh huh

<$A> 
<ICE-SIN:S1A-091#101:1:A>
Basically it's ya lah

<ICE-SIN:S1A-091#102:1:A>
I mean because like weekends suppose to do all my laundry one mah

<$C> 
<ICE-SIN:S1A-091#103:1:C>
Ah hah

<$A> 
<ICE-SIN:S1A-091#104:1:A>
So I must kau tim my laundry first

<$C> 
<ICE-SIN:S1A-091#105:1:C>
Uh huh

<$A> 
<ICE-SIN:S1A-091#106:1:A>
Then ya lor then clear clear the table and all that lah

<$C> 
<ICE-SIN:S1A-091#107:1:C>
Orh orh

<ICE-SIN:S1A-091#108:1:C>
Clear the table

<ICE-SIN:S1A-091#109:1:C>
Oh your own table ah

<$A> 
<ICE-SIN:S1A-091#110:1:A>
Ya lah my own table

<$C> 
<ICE-SIN:S1A-091#111:1:C>
Orh orh

<ICE-SIN:S1A-091#112:1:C>
Ya ya ya

<$A> 
<ICE-SIN:S1A-091#113:1:A>
You know a lot of things would have stacked up

<$C> 
<ICE-SIN:S1A-091#114:1:C>
Yes

<ICE-SIN:S1A-091#115:1:C>
Same here

<$A> 
<ICE-SIN:S1A-091#116:1:A>
So I very slow one mah

<ICE-SIN:S1A-091#117:1:A>
Ya just do a little bit then you know go and do something else you
see

<$C> 
<ICE-SIN:S1A-091#118:1:C>
Ah Aiyah

<ICE-SIN:S1A-091#119:1:C>
Can't get myself to start it also uhm uhm

<$A> 
<ICE-SIN:S1A-091#120:1:A>
But aiyah have to do it today lah because it's like so near
already

<$C> 
<ICE-SIN:S1A-091#121:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-091#122:1:A>
left one and a half weeks only

<$C> 
<ICE-SIN:S1A-091#123:1:C>
Next weekend

<$A> 
<ICE-SIN:S1A-091#124:1:A>
<unclear> word </unclear> weekend just one just over a week
more only what

<$C> 
<ICE-SIN:S1A-091#125:1:C>
Ya just over a week

<$A> 
<ICE-SIN:S1A-091#126:1:A>
Ah

<ICE-SIN:S1A-091#127:1:A>
Then weekdays definitely cannot

<ICE-SIN:S1A-091#128:1:A>
Weekdays I'm so busy in the office you know

<$C> 
<ICE-SIN:S1A-091#129:1:C>
Ah hah

<$A> 
<ICE-SIN:S1A-091#130:1:A>
This whole this week itself ah

<$C> 
<ICE-SIN:S1A-091#131:1:C>
Ah hah

<$A> 
<ICE-SIN:S1A-091#132:1:A>
Every night you know

<$C> 
<ICE-SIN:S1A-091#133:1:C>
Ah

<$A> 
<ICE-SIN:S1A-091#134:1:A>
Past nine o'clock then I leave the office

<$C> 
<ICE-SIN:S1A-091#135:1:C>
Whoa everyday

<$A> 
<ICE-SIN:S1A-091#136:1:A>
Every ya without fail

<$C> 
<ICE-SIN:S1A-091#137:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-091#138:1:A>
Sometimes leave at just after nine

<ICE-SIN:S1A-091#139:1:A>
Sometimes leave at nine-thirty ah

<$C> 
<ICE-SIN:S1A-091#140:1:C>
Whoa so late ah

<$A> 
<ICE-SIN:S1A-091#141:1:A>
So by the time I take my dinner it's ten-fifteen or
ten-thirty ah

<$C> 
<ICE-SIN:S1A-091#142:1:C>
Ah hah Uhm

<$A> 
<ICE-SIN:S1A-091#143:1:A>
So weekdays definitely cannot do anything else but you know
just you know come back eat and sleep that kind

<$C> 
<ICE-SIN:S1A-091#144:1:C>
Ya ya

<$A> 
<ICE-SIN:S1A-091#145:1:A>
So so it's like if I don't clear my things you know during
the weekend there's no time already ah

<$C> 
<ICE-SIN:S1A-091#146:1:C>
Uhm uhm uhm uhm

<$A> 
<ICE-SIN:S1A-091#147:1:A>
By right like end of next week should be relaxing already
enjoy the New Year

<$C> 
<ICE-SIN:S1A-091#148:1:C>
Uhm so you'll be able to clear lah by then

<$A> 
<ICE-SIN:S1A-091#149:1:A>
Ah hopefully

<$C> 
<ICE-SIN:S1A-091#150:1:C>
Uh huh uhm

<$A> 
<ICE-SIN:S1A-091#151:1:A>
Maybe a bit difficult given that I have to entertain my
little niece

<$C> 
<ICE-SIN:S1A-091#152:1:C>
Uhm uhm uhm uhm uhm

<$A> 
<ICE-SIN:S1A-091#153:1:A>
Hey so how ah

<ICE-SIN:S1A-091#154:1:A>
Chinese New Year

<ICE-SIN:S1A-091#155:1:A>
Who is are you going visitation

<$C> 
<ICE-SIN:S1A-091#156:1:C>
Ah visitation nuh

<ICE-SIN:S1A-091#157:1:C>
No plans yet leh

<$A> 
<ICE-SIN:S1A-091#158:1:A>
No plans ah

<$C> 
<ICE-SIN:S1A-091#159:1:C>
Uhm but one or two friends lah in mind

<ICE-SIN:S1A-091#160:1:C>
I've not arranged yet

<$A> 
<ICE-SIN:S1A-091#161:1:A>
Hey but you you have to keep one day free for me leh

<$C> 
<ICE-SIN:S1A-091#162:1:C>
Ya ya ya

<ICE-SIN:S1A-091#163:1:C>
You're you're coming right

<$A> 
<ICE-SIN:S1A-091#164:1:A>
Am I coming ah

<$C> 
<ICE-SIN:S1A-091#165:1:C>
Second day

<$A> 
<ICE-SIN:S1A-091#166:1:A>
Are you coming over or am I coming over

<$C> 
<ICE-SIN:S1A-091#167:1:C>
You are coming over

<$A> 
<ICE-SIN:S1A-091#168:1:A>
Yer you don't want to come over

<$C> 
<ICE-SIN:S1A-091#169:1:C>
You and him

<$A> 
<ICE-SIN:S1A-091#170:1:A>
You you're not going to his place ah

<$C> 
<ICE-SIN:S1A-091#171:1:C>
Hah

<$A> 
<ICE-SIN:S1A-091#172:1:A>
Are you going to his place

<$C> 
<ICE-SIN:S1A-091#173:1:C>
Am I suppose to go to his place

<$A> 
<ICE-SIN:S1A-091#174:1:A>
You can if you want to that means you know

<$C> 
<ICE-SIN:S1A-091#175:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-091#176:1:A>
I think ya lah up to you lah

<$C> 
<ICE-SIN:S1A-091#177:1:C>
Up to me ah

<$A> 
<ICE-SIN:S1A-091#178:1:A>
Ah if you prefer us to go to your place

<$C> 
<ICE-SIN:S1A-091#179:1:C>
Uh

<$A> 
<ICE-SIN:S1A-091#180:1:A>
Okay also

<$C> 
<ICE-SIN:S1A-091#181:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-091#182:1:A>
Uhm you want to make a courtesy call to his place also okay

<$C> 
<ICE-SIN:S1A-091#183:1:C>
Uh hah Uhm that one I arrange later lor

<$A> 
<ICE-SIN:S1A-091#184:1:A>
Uhm

<ICE-SIN:S1A-091#185:1:A>
You know you got presents to collect mah so that's incentive for
you lah

<$C> 
<ICE-SIN:S1A-091#186:1:C>
Ya ya ya

<ICE-SIN:S1A-091#187:1:C>
Second day you're you're sending it over

<$A> 
<ICE-SIN:S1A-091#188:1:A>
Whoa delivery

<ICE-SIN:S1A-091#189:1:A>
Whoa personalised delivery

<$C> 
<ICE-SIN:S1A-091#190:1:C>
Ya sky tech what

<$A> 
<ICE-SIN:S1A-091#191:1:A>
Sky tech

<ICE-SIN:S1A-091#192:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-091#193:1:C>
So hey it will be late morning uhm at about eleven

<$A> 
<ICE-SIN:S1A-091#194:1:A>
Ah

<$C> 
<ICE-SIN:S1A-091#195:1:C>
Will it be okay for you

<$A> 
<ICE-SIN:S1A-091#196:1:A>
The second day lah

<$C> 
<ICE-SIN:S1A-091#197:1:C>
Ah

<$A> 
<ICE-SIN:S1A-091#198:1:A>
Second day late morning

<$C> 
<ICE-SIN:S1A-091#199:1:C>
Uhm at about eleven

<$A> 
<ICE-SIN:S1A-091#200:1:A>
Oh

<ICE-SIN:S1A-091#201:1:A>
So you mean we have lunch at your place ah

<$C> 
<ICE-SIN:S1A-091#202:1:C>
Ya lah

<$A> 
<ICE-SIN:S1A-091#203:1:A>
Correct

<$C> 
<ICE-SIN:S1A-091#204:1:C>
Informal kind of you know a lot of goodies to eat nuh

<ICE-SIN:S1A-091#205:1:C>
No formal lunch but uhm

<$A> 
<ICE-SIN:S1A-091#206:1:A>
No formal <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-091#207:1:C>
Light snacks

<ICE-SIN:S1A-091#208:1:C>
There won't be like formal lunch like rice and you know soup and
things like that lah

<$A> 
<ICE-SIN:S1A-091#209:1:A>
Ah hah

<$C> 
<ICE-SIN:S1A-091#210:1:C>
But I think we'll all be filled by all the goodies you know

<$A> 
<ICE-SIN:S1A-091#211:1:A>
All the I see I see Mmhm

<$C> 
<ICE-SIN:S1A-091#212:1:C>
But I'll prepare something and if you want to bring something
along uh that's fine with me too

<$A> 
<ICE-SIN:S1A-091#213:1:A>
Hey we bring it's also New Year goodies what

<$C> 
<ICE-SIN:S1A-091#214:1:C>
Ah hah

<$A> 
<ICE-SIN:S1A-091#215:1:A>
nothing what

<$C> 
<ICE-SIN:S1A-091#216:1:C>
No something like you know uhm curry chicken wing

<$A> 
<ICE-SIN:S1A-091#217:1:A>
Whoa

<ICE-SIN:S1A-091#218:1:A>
Where got time to make

<$C> 
<ICE-SIN:S1A-091#219:1:C>
uh beef rendang

<$A> 
<ICE-SIN:S1A-091#220:1:A>
Wah no time to make ah

<$C> 
<ICE-SIN:S1A-091#221:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-091#222:1:A>
New Year must be relaxing one

<ICE-SIN:S1A-091#223:1:A>
Just eat and you know chat

<$C> 
<ICE-SIN:S1A-091#224:1:C>
Uh Uhm so

<$A> 
<ICE-SIN:S1A-091#225:1:A>
So second day ah

<ICE-SIN:S1A-091#226:1:A>
I'll I'll find out from him lor whether

<$C> 
<ICE-SIN:S1A-091#227:1:C>
Uhm uhm

<$A> 
<ICE-SIN:S1A-091#228:1:A>
I think should be no problem because he indicated that oh you
know we'll go according to your plans ah

<$C> 
<ICE-SIN:S1A-091#229:1:C>
Orh orh okay lah

<$A> 
<ICE-SIN:S1A-091#230:1:A>
So if it's you know ah I shouldn't think there'll be a
problem mah

<$C> 
<ICE-SIN:S1A-091#231:1:C>
Uhm great great

<ICE-SIN:S1A-091#232:1:C>
So we'll be able to ah hey did I tell you I bought a dic uh game
set

<$A> 
<ICE-SIN:S1A-091#233:1:A>
Game set

<ICE-SIN:S1A-091#234:1:A>
What game set

<$C> 
<ICE-SIN:S1A-091#235:1:C>
Uh the Pictionary

<$A> 
<ICE-SIN:S1A-091#236:1:A>
Oh that one that you the one that you said you enjoyed
playing is it

<ICE-SIN:S1A-091#237:1:A>
With some friends

<$C> 
<ICE-SIN:S1A-091#238:1:C>
Aah yes yes yes

<$A> 
<ICE-SIN:S1A-091#239:1:A>
It's actually Pictionary hah

<$C> 
<ICE-SIN:S1A-091#240:1:C>
Pictionary ah

<$A> 
<ICE-SIN:S1A-091#241:1:A>
Oh I heard of the game

<$C> 
<ICE-SIN:S1A-091#242:1:C>
You've heard but never played before lah

<$A> 
<ICE-SIN:S1A-091#243:1:A>
Never played before

<$C> 
<ICE-SIN:S1A-091#244:1:C>
Quite fun nah I bought it

<$A> 
<ICE-SIN:S1A-091#245:1:A>
I think it's it's quite expensive you know because I saw it
advertised in the papers

<ICE-SIN:S1A-091#246:1:A>
Ah I think it cost I don't at least fifty dollars that kind

<$C> 
<ICE-SIN:S1A-091#247:1:C>
Oh

<ICE-SIN:S1A-091#248:1:C>
Bought it fifty plus

<$A> 
<ICE-SIN:S1A-091#249:1:A>
<unclear> word </unclear> Fifty plus hor

<$C> 
<ICE-SIN:S1A-091#250:1:C>
It used to cost about eighty plus

<$A> 
<ICE-SIN:S1A-091#251:1:A>
Ya ya

<$C> 
<ICE-SIN:S1A-091#252:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-091#253:1:A>
Ya I heard it's a nice game

<$C> 
<ICE-SIN:S1A-091#254:1:C>
Uhm uhm so we'll have some fun time

<$A> 
<ICE-SIN:S1A-091#255:1:A>
So three players are fine

<$C> 
<ICE-SIN:S1A-091#256:1:C>
Hah

<$A> 
<ICE-SIN:S1A-091#257:1:A>
Three players is fine lah

<$C> 
<ICE-SIN:S1A-091#258:1:C>
No no no

<ICE-SIN:S1A-091#259:1:C>
There are other friends coming

<$A> 
<ICE-SIN:S1A-091#260:1:A>
Oh on that on second day itself ah

<$C> 
<ICE-SIN:S1A-091#261:1:C>
Yes yes

<ICE-SIN:S1A-091#262:1:C>
Eh I thought I I did mention that right

<ICE-SIN:S1A-091#263:1:C>
I say I'll be inviting some friends over

<$A> 
<ICE-SIN:S1A-091#264:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-091#265:1:C>
And nah ya like and nuh I would like both of you to come too

<$A> 
<ICE-SIN:S1A-091#266:1:A>
Oh

<$C> 
<ICE-SIN:S1A-091#267:1:C>
uh run forgot

<$A> 
<ICE-SIN:S1A-091#268:1:A>
Forgot already

<ICE-SIN:S1A-091#269:1:A>
Church friends ah

<$C> 
<ICE-SIN:S1A-091#270:1:C>
Uhm you hey better let him know

<ICE-SIN:S1A-091#271:1:C>
Just in case he thought it's only the three of us hey come here
and get a shock

<$A> 
<ICE-SIN:S1A-091#272:1:A>
So how many more are we expecting

<$C> 
<ICE-SIN:S1A-091#273:1:C>
Um Brenda and her hubby I think

<ICE-SIN:S1A-091#274:1:C>
You you know her right

<$A> 
<ICE-SIN:S1A-091#275:1:A>
Yes

<$C> 
<ICE-SIN:S1A-091#276:1:C>
Uh then we have uhm a common friend some common friends of
ours lah

<$A> 
<ICE-SIN:S1A-091#277:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-091#278:1:C>
And nuh some I think you have met in University before Lily

<$A> 
<ICE-SIN:S1A-091#279:1:A>
What

<$C> 
<ICE-SIN:S1A-091#280:1:C>
People like Lily Wei Tze

<$A> 
<ICE-SIN:S1A-091#281:1:A>
Lily

<$C> 
<ICE-SIN:S1A-091#282:1:C>
The group you know the CUT group

<$A> 
<ICE-SIN:S1A-091#283:1:A>
Lily Wei Tze

<$C> 
<ICE-SIN:S1A-091#284:1:C>
Last time we usually meet in the library

<$A> 
<ICE-SIN:S1A-091#285:1:A>
Oh you're still in contact with them ah

<$C> 
<ICE-SIN:S1A-091#286:1:C>
Ya ya ya uhm

<$A> 
<ICE-SIN:S1A-091#287:1:A>
<unclear> word </unclear> Lily Wei Tze and

<$C> 
<ICE-SIN:S1A-091#288:1:C>
Lily Wei Tze Mee Lan

<$A> 
<ICE-SIN:S1A-091#289:1:A>
Mee Lan

<ICE-SIN:S1A-091#290:1:A>
I don't remember

<$C> 
<ICE-SIN:S1A-091#291:1:C>
You don't remem when you see them you'll ya you'll remember

<ICE-SIN:S1A-091#292:1:C>
Cos we meet them quite often in the library

<$A> 
<ICE-SIN:S1A-091#293:1:A>
Oh who

<$C> 
<ICE-SIN:S1A-091#294:1:C>
You know the same group that studies together

<$A> 
<ICE-SIN:S1A-091#295:1:A>
<unclear> word </unclear> Uhm uhm

<ICE-SIN:S1A-091#296:1:A>
But all girls lah I mean those CUT group one

<$C> 
<ICE-SIN:S1A-091#297:1:C>
CUT group and uh not uhm well Brenda will be bringing her
hubby

<$A> 
<ICE-SIN:S1A-091#298:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-091#299:1:C>
Then uhm Lily might just bring along her ah fiance

<$A> 
<ICE-SIN:S1A-091#300:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-091#301:1:C>
and nuh another friend of mine maybe lah she has not
confirmed

<$A> 
<ICE-SIN:S1A-091#302:1:A>
Uhm uhm

<$C> 
<ICE-SIN:S1A-091#303:1:C>
Ah

<$A> 
<ICE-SIN:S1A-091#304:1:A>
Okay

<$C> 
<ICE-SIN:S1A-091#305:1:C>
So but the girls will dominate as usual

<$A> 
<ICE-SIN:S1A-091#306:1:A>
I see I see

<ICE-SIN:S1A-091#307:1:A>
Whoa will be quite a rowdy group

<$C> 
<ICE-SIN:S1A-091#308:1:C>
Ya that's why I bought the game to break the ice

<ICE-SIN:S1A-091#309:1:C>
Will be quite fun

<$A> 
<ICE-SIN:S1A-091#310:1:A>
For me okay lah because I mean I I do know them

<$C> 
<ICE-SIN:S1A-091#311:1:C>
Ya ya then we can have UNO too

<$A> 
<ICE-SIN:S1A-091#312:1:A>
Uhm ya lah

<$C> 
<ICE-SIN:S1A-091#313:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-091#314:1:A>
I mean New Year the festive mood is there so should be no
problem to breaking the ice

<$C> 
<ICE-SIN:S1A-091#315:1:C>
Ya

<ICE-SIN:S1A-091#316:1:C>
Can I give you one suggestion

<$A> 
<ICE-SIN:S1A-091#317:1:A>
What

<$C> 
<ICE-SIN:S1A-091#318:1:C>
When you see Brenda and her hubby you know what to do right

<$A> 
<ICE-SIN:S1A-091#319:1:A>
Oh

<$C> 
<ICE-SIN:S1A-091#320:1:C>
We all bring Mandarin

<$A> 
<ICE-SIN:S1A-091#321:1:A>
oranges

<$C> 
<ICE-SIN:S1A-091#322:1:C>
and say the magic word

<$A> 
<ICE-SIN:S1A-091#323:1:A>
Ya ya ya

<$C> 
<ICE-SIN:S1A-091#324:1:C>
Uh claiming our rights as singles

<$A> 
<ICE-SIN:S1A-091#325:1:A>
Correct correct

<ICE-SIN:S1A-091#326:1:A>
They may purposely forget to bring the red-coloured thing

<$C> 
<ICE-SIN:S1A-091#327:1:C>
Oh never mind

<$A> 
<ICE-SIN:S1A-091#328:1:A>
Then we can supply

<$C> 
<ICE-SIN:S1A-091#329:1:C>
We supply we supply the red packet

<$A> 
<ICE-SIN:S1A-091#330:1:A>
Ya lah

<$C> 
<ICE-SIN:S1A-091#331:1:C>
They just need to put in the fillings

<ICE-SIN:S1A-091#332:1:C>
Okay lah I think I better not

<$A> 
<ICE-SIN:S1A-091#333:1:A>
Lunch time is it

<$C> 
<ICE-SIN:S1A-091#334:1:C>
bother you

<ICE-SIN:S1A-091#335:1:C>
Uh uh uh you have to go on with your cleaning

<$A> 
<ICE-SIN:S1A-091#336:1:A>
Uh ya think take my lunch first lor

<ICE-SIN:S1A-091#337:1:A>
My mum chasing me to take lunch

<$C> 
<ICE-SIN:S1A-091#338:1:C>
Oh she's chasing you already ah

<ICE-SIN:S1A-091#339:1:C>
Uhm uhm uhm okay lah uhm

<$A> 
<ICE-SIN:S1A-091#340:1:A>
Uhm okay lah so uh I confirm with you lah

<ICE-SIN:S1A-091#341:1:A>
I should think ya lah he can make it lah

<$C> 
<ICE-SIN:S1A-091#342:1:C>
Should be no problem ah

<$A> 
<ICE-SIN:S1A-091#343:1:A>
Ah

<$C> 
<ICE-SIN:S1A-091#344:1:C>
Uhm uhm

<$A> 
<ICE-SIN:S1A-091#345:1:A>
Okay lah

<$C> 
<ICE-SIN:S1A-091#346:1:C>
Uh I'll call you again

<$A> 
<ICE-SIN:S1A-091#347:1:A>
Ah

<$C> 
<ICE-SIN:S1A-091#348:1:C>
maybe tonight

<$A> 
<ICE-SIN:S1A-091#349:1:A>
Okay

<$C> 
<ICE-SIN:S1A-091#350:1:C>
You'll be in right

<$A> 
<ICE-SIN:S1A-091#351:1:A>
Uhm I think whole day lah except maybe you know if I bring my
niece out <X>

<$C> 
<ICE-SIN:S1A-091#X352:1:C>
Ah

<$A> 
<ICE-SIN:S1A-091#X353:1:A>
But that will be for a short while kind lah

<$C> 
<ICE-SIN:S1A-091#X354:1:C>
Okay Have you done your New Year shopping

<$A> 
<ICE-SIN:S1A-091#X355:1:A>
New Year shopping ah

<$C> 
<ICE-SIN:S1A-091#X356:1:C>
Or do you intend to

<$A> 
<ICE-SIN:S1A-091#X357:1:A>
Don't really intend to shop leh

<$C> 
<ICE-SIN:S1A-091#X358:1:C>
Don't hah Okay lah if you intend to I thought maybe we could
meet together and

<$A> 
<ICE-SIN:S1A-091#X359:1:A>
Maybe it's just like buy um you know buy gifts for people
lor when you go visitation and all that you know

<$C> 
<ICE-SIN:S1A-091#X360:1:C>
Gifts

<$A> 
<ICE-SIN:S1A-091#X361:1:A>
Bring something

<$C> 
<ICE-SIN:S1A-091#X362:1:C>
Oh you don't just bring orange ah

<$A> 
<ICE-SIN:S1A-091#X363:1:A>
Uhm for closer ones

<ICE-SIN:S1A-091#X364:1:A>
Let's say like his mum I got to bring something lah

<$C> 
<ICE-SIN:S1A-091#X365:1:C>
Oh ya ya ya true lah

<$A> 
<ICE-SIN:S1A-091#X366:1:A>
We should buy some things

<$C> 
<ICE-SIN:S1A-091#X367:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-091#X368:1:A>
But that one I was thinking of doing like end of next week
ah

<$C> 
<ICE-SIN:S1A-091#X369:1:C>
Uhm uhm uhm okay end of next week

<$A> 
<ICE-SIN:S1A-091#X370:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-091#X371:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-091#X372:1:A>
Okay lah so we talk again tonight lah

<$C> 
<ICE-SIN:S1A-091#X373:1:C>
Okay right

<$A> 
<ICE-SIN:S1A-091#X374:1:A>
Okay right hm

<$C> 
<ICE-SIN:S1A-091#X375:1:C>
Hm bye

<$A> 
<ICE-SIN:S1A-091#X376:1:A>
Bye bye </X> </I>
