<I>

<$A> 
<ICE-SIN:S1A-020#1:1:A>
Okay okay

<ICE-SIN:S1A-020#2:1:A>
I think we'll start unconsciously okay

<ICE-SIN:S1A-020#3:1:A>
What I'm trying to say is that do you know that

<$B> 
<ICE-SIN:S1A-020#4:1:B>
Ha

<$A> 
<ICE-SIN:S1A-020#5:1:A>
Do you know I've got this SCBA thing you know

<$B> 
<ICE-SIN:S1A-020#6:1:B>
This this is to inform

<$A> 
<ICE-SIN:S1A-020#7:1:A>
Ya saying about this uhm SCBA on June

<$B> 
<ICE-SIN:S1A-020#8:1:B>
You're applying for it

<ICE-SIN:S1A-020#9:1:B>
Uh you're applying for it

<$A> 
<ICE-SIN:S1A-020#10:1:A>
I've already got it and guess what's the date

<ICE-SIN:S1A-020#11:1:A>
June the sixteen my birthday

<ICE-SIN:S1A-020#12:1:A>
What luck!

<$B> 
<ICE-SIN:S1A-020#13:1:B>
Just nice lor

<ICE-SIN:S1A-020#14:1:B>
They can celebrate your birthday there what

<$A> 
<ICE-SIN:S1A-020#15:1:A>
Please lah I mean

<$B> 
<ICE-SIN:S1A-020#16:1:B>
Isn't it

<$A> 
<ICE-SIN:S1A-020#17:1:A>
I can't even celebrate my birthday properly you know in this
case

<ICE-SIN:S1A-020#18:1:A>
<O> interruption from a lady colleague </O>

<$B> 
<ICE-SIN:S1A-020#19:1:B>
No I didn't I didn't I didn't switch it on

<$B> 
<ICE-SIN:S1A-020#20:1:B>
No I didn't switch it off

<$B> 
<ICE-SIN:S1A-020#21:1:B>
I've not been touching it for a long time

<$B> 
<ICE-SIN:S1A-020#22:1:B>
Okay

<$A> 
<ICE-SIN:S1A-020#23:1:A>
Ya and do you know there's a eight

<ICE-SIN:S1A-020#24:1:A>
It's they give you eight minutes to present my slides

<$B> 
<ICE-SIN:S1A-020#25:1:B>
I thought yours is a poster

<$A> 
<ICE-SIN:S1A-020#26:1:A>
It's not

<ICE-SIN:S1A-020#27:1:A>
Slide presentation you still must do

<ICE-SIN:S1A-020#28:1:A>
Isn't it

<ICE-SIN:S1A-020#29:1:A>
Right

<$B> 
<ICE-SIN:S1A-020#30:1:B>
Ya ya ya I think so

<ICE-SIN:S1A-020#31:1:B>
That means yours will be a a talk lah

<$A> 
<ICE-SIN:S1A-020#32:1:A>
Oh that's why I say I'm so anxious

<ICE-SIN:S1A-020#33:1:A>
Eight minutes you know

<$B> 
<ICE-SIN:S1A-020#34:1:B>
Right

<ICE-SIN:S1A-020#35:1:B>
I thought it's a I thought it's submitting a poster you know

<ICE-SIN:S1A-020#36:1:B>
'A' never mind what

<ICE-SIN:S1A-020#37:1:B>
That time I when I do my final year uh

<$A> 
<ICE-SIN:S1A-020#38:1:A>
Ya ya ya ya

<$B> 
<ICE-SIN:S1A-020#39:1:B>
presentation it's also my birthday you know

<$A> 
<ICE-SIN:S1A-020#40:1:A>
and then

<$B> 
<ICE-SIN:S1A-020#41:1:B>
Just give lah you know what to do

<$A> 
<ICE-SIN:S1A-020#42:1:A>
Uhm LT 25 you know

<$B> 
<ICE-SIN:S1A-020#43:1:B>
I see

<$A> 
<ICE-SIN:S1A-020#44:1:A>
Big LT you know

<$B> 
<ICE-SIN:S1A-020#45:1:B>
Whoa this one is this' a very big one uh about six hundred
people you know

<$A> 
<ICE-SIN:S1A-020#46:1:A>
No no no no That's at LT 27

<ICE-SIN:S1A-020#47:1:A>
This is about three hundred four hundred

<ICE-SIN:S1A-020#48:1:A>
You know where's LT 27

<$B> 
<ICE-SIN:S1A-020#49:1:B>
Uhm uhm uhm

<$A> 
<ICE-SIN:S1A-020#50:1:A>
LT 25 is a medium <unclear> word </unclear> so

<$B> 
<ICE-SIN:S1A-020#51:1:B>
That's a great experience for you

<$A> 
<ICE-SIN:S1A-020#52:1:A>
Huh

<$B> 
<ICE-SIN:S1A-020#53:1:B>
Great experience for you

<$A> 
<ICE-SIN:S1A-020#54:1:A>
What great experience

<ICE-SIN:S1A-020#55:1:A>
I don't want it

<$B> 
<ICE-SIN:S1A-020#56:1:B>
before you start you can announce what Ladies and gentlemen

<$A> 
<ICE-SIN:S1A-020#57:1:A>
Today is my birthday

<$B> 
<ICE-SIN:S1A-020#58:1:B>
Today is my birthday

<ICE-SIN:S1A-020#59:1:B>
Can you please observe five minutes' silence 

<$A> 
<ICE-SIN:S1A-020#60:1:A>
I'm frightened

<ICE-SIN:S1A-020#61:1:A>
Please don't ask me too tough questions

<$B> 
<ICE-SIN:S1A-020#62:1:B>
Ya

<$A> 
<ICE-SIN:S1A-020#63:1:A>
But it's quite bad you know

<ICE-SIN:S1A-020#64:1:A>
Don't you think so

<$B> 
<ICE-SIN:S1A-020#65:1:B>
See how

<ICE-SIN:S1A-020#66:1:B>
Surprised

<ICE-SIN:S1A-020#67:1:B>
I thought it's just a poster

<ICE-SIN:S1A-020#68:1:B>
So you don't have to make poster lah for your case

<$A> 
<ICE-SIN:S1A-020#69:1:A>
But I have to make

<$B> 
<ICE-SIN:S1A-020#70:1:B>
slides uh

<$A> 
<ICE-SIN:S1A-020#71:1:A>
Ya look

<$B> 
<ICE-SIN:S1A-020#72:1:B>
that means slide presentation sor

<$A> 
<ICE-SIN:S1A-020#73:1:A>
I've to make slides

<$B> 
<ICE-SIN:S1A-020#74:1:B>
But

<$A> 
<ICE-SIN:S1A-020#75:1:A>
'A'

<$B> 
<ICE-SIN:S1A-020#76:1:B>
You got some experience or not you got some experience or not

<$A> 
<ICE-SIN:S1A-020#77:1:A>
Making slides 'A'

<$B> 
<ICE-SIN:S1A-020#78:1:B>
That time you have already what

<ICE-SIN:S1A-020#79:1:B>
Those slides that you have

<$A> 
<ICE-SIN:S1A-020#80:1:A>
Ya but they're totally different

<ICE-SIN:S1A-020#81:1:A>
This time you have to make slides for for gels stuff like that

<$B> 
<ICE-SIN:S1A-020#82:1:B>
with the results and so on

<ICE-SIN:S1A-020#83:1:B>
I think there's a lot of work involved uh

<$A> 
<ICE-SIN:S1A-020#84:1:A>
Ya

<ICE-SIN:S1A-020#85:1:A>
But can I make it less than eight minutes uh

<ICE-SIN:S1A-020#86:1:A>
But even now I say down here at eight minutes

<$B> 
<ICE-SIN:S1A-020#87:1:B>
I think seven six minutes should be quite alright lah

<$A> 
<ICE-SIN:S1A-020#88:1:A>
Five minutes

<$B> 
<ICE-SIN:S1A-020#89:1:B>
Five minutes maybe too short you know

<ICE-SIN:S1A-020#90:1:B>
Five minutes is only about sixty percent of the time only

<ICE-SIN:S1A-020#91:1:B>
If seven eight minutes I think should be alright

<ICE-SIN:S1A-020#92:1:B>
Uh

<ICE-SIN:S1A-020#93:1:B>
No I think you definitely got more things to talk about isn't it

<$A> 
<ICE-SIN:S1A-020#94:1:A>
I don't want to talk too much because I've told you I've got
<unclear> word </unclear> in August

<$B> 
<ICE-SIN:S1A-020#95:1:B>
You got slides and so on

<ICE-SIN:S1A-020#96:1:B>
You've got another one in August

<$A> 
<ICE-SIN:S1A-020#97:1:A>
I've got another one in August

<ICE-SIN:S1A-020#98:1:A>
So I don't want I don't want to talk too much because <unclear>
word </unclear>

<$B> 
<ICE-SIN:S1A-020#99:1:B>
I thought that time you submitted a poster session

<ICE-SIN:S1A-020#100:1:B>
So you just put posters and then just stand around you know

<$A> 
<ICE-SIN:S1A-020#101:1:A>
The thing is I think they are the ones who decide

<$B> 
<ICE-SIN:S1A-020#102:1:B>
Oh they decide so

<$A> 
<ICE-SIN:S1A-020#103:1:A>
That is most

<$B> 
<ICE-SIN:S1A-020#104:1:B>
Ya lah

<ICE-SIN:S1A-020#105:1:B>
Good lah

<ICE-SIN:S1A-020#106:1:B>
Maybe they find that it's very interesting isn't

<$A> 
<ICE-SIN:S1A-020#107:1:A>
Please lah I am not

<$B> 
<ICE-SIN:S1A-020#108:1:B>
It's probably very new

<ICE-SIN:S1A-020#109:1:B>
So they are quite eager to find out more

<$A> 
<ICE-SIN:S1A-020#110:1:A>
I think it's because of Alan Potter

<ICE-SIN:S1A-020#111:1:A>
What do you think

<$B> 
<ICE-SIN:S1A-020#112:1:B>
Is he in the committee

<$A> 
<ICE-SIN:S1A-020#113:1:A>
What do you think

<ICE-SIN:S1A-020#114:1:A>
Uh it's IM it's organized by IMCB

<$B> 
<ICE-SIN:S1A-020#115:1:B>
Ya provided he's sitting in the committee uh

<$A> 
<ICE-SIN:S1A-020#116:1:A>
No he's not

<ICE-SIN:S1A-020#117:1:A>
I don't think so then

<ICE-SIN:S1A-020#118:1:A>
I don't think so

<ICE-SIN:S1A-020#119:1:A>
I ask I'll ask this who uh Keng Chong uh

<ICE-SIN:S1A-020#120:1:A>
First can we change ask him to change to posters

<ICE-SIN:S1A-020#121:1:A>
Seriously

<$B> 
<ICE-SIN:S1A-020#122:1:B>
Change it to poster uh

<$A> 
<ICE-SIN:S1A-020#123:1:A>
Ya what about that

<$B> 
<ICE-SIN:S1A-020#124:1:B>
Ya maybe you can try

<$A> 
<ICE-SIN:S1A-020#125:1:A>
You can try is it

<$B> 
<ICE-SIN:S1A-020#126:1:B>
You can try uh

<$A> 
<ICE-SIN:S1A-020#127:1:A>
I all along I assume it's a poster you know

<$B> 
<ICE-SIN:S1A-020#128:1:B>
Ya I thought it's a poster too

<ICE-SIN:S1A-020#129:1:B>
That's what you said isn't it

<ICE-SIN:S1A-020#130:1:B>
It's outside that LT down there the canteen there

<$A> 
<ICE-SIN:S1A-020#131:1:A>
Ya ya ya ya

<$B> 
<ICE-SIN:S1A-020#132:1:B>
And then just put your poster there and then just stand
around lah

<$A> 
<ICE-SIN:S1A-020#133:1:A>
Ya ya ya ya ya <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-020#134:1:B>
And then ah ah

<$A> 
<ICE-SIN:S1A-020#135:1:A>
Ya

<ICE-SIN:S1A-020#136:1:A>
I'll ask Keng Chong about it uh

<ICE-SIN:S1A-020#137:1:A>
How's that

<$B> 
<ICE-SIN:S1A-020#138:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-020#139:1:A>
Oh another thing

<$B> 
<ICE-SIN:S1A-020#140:1:B>
How about Keng Chong

<ICE-SIN:S1A-020#141:1:B>
Did he receive this already

<$A> 
<ICE-SIN:S1A-020#142:1:A>
He receive

<ICE-SIN:S1A-020#143:1:A>
I don't know I'm going to ask him then

<$B> 
<ICE-SIN:S1A-020#144:1:B>
Oh maybe his is a a poster or

<$A> 
<ICE-SIN:S1A-020#145:1:A>
So I can swop with him you mean

<$B> 
<ICE-SIN:S1A-020#146:1:B>
You can swop with him

<ICE-SIN:S1A-020#147:1:B>
Uh or if his is a talk then too bad lah you know

<ICE-SIN:S1A-020#148:1:B>
I think it maybe quite difficult you know because they already
allocated the time everything for you already

<ICE-SIN:S1A-020#149:1:B>
So it's quite difficult for you to withdraw like that

<$A> 
<ICE-SIN:S1A-020#150:1:A>
Why aiyah stupid me lah

<ICE-SIN:S1A-020#151:1:A>
Then

<$B> 
<ICE-SIN:S1A-020#152:1:B>
But the good thing is a talk you just go there and then
finish up the whole thing

<ICE-SIN:S1A-020#153:1:B>
Eight minutes you see

<ICE-SIN:S1A-020#154:1:B>
Because poster I think you have to stand there for the whole day
and so on right

<ICE-SIN:S1A-020#155:1:B>
You never know whether

<$A> 
<ICE-SIN:S1A-020#156:1:A>
Come on a talk I would have known <unclear> word </unclear>

<ICE-SIN:S1A-020#157:1:A>
I <unclear> word </unclear>

<ICE-SIN:S1A-020#158:1:A>
I'll stutter all the way

<$B> 
<ICE-SIN:S1A-020#159:1:B>
Well imagine Kenneth Mark down there can already what

<$A> 
<ICE-SIN:S1A-020#160:1:A>
Please he won't be back that's why I hope he'll back before
then

<$B> 
<ICE-SIN:S1A-020#161:1:B>
No give you moral support uh

<$A> 
<ICE-SIN:S1A-020#162:1:A>
But then I don't think so really

<ICE-SIN:S1A-020#163:1:A>
What do you think

<$B> 
<ICE-SIN:S1A-020#164:1:B>
Whoa Dr Helen Chai alright man

<$A> 
<ICE-SIN:S1A-020#165:1:A>
What do you really think

<ICE-SIN:S1A-020#166:1:A>
Please

<$B> 
<ICE-SIN:S1A-020#167:1:B>
I didn't see this

<ICE-SIN:S1A-020#168:1:B>
Uh uhm

<$A> 
<ICE-SIN:S1A-020#169:1:A>
You just like to slime me right

<$B> 
<ICE-SIN:S1A-020#170:1:B>
Who is this person uh

<ICE-SIN:S1A-020#171:1:B>
Joseph Lee uh

<$A> 
<ICE-SIN:S1A-020#172:1:A>
The one who who send this is actually this guy

<ICE-SIN:S1A-020#173:1:A>
I think it's a China man you know

<ICE-SIN:S1A-020#174:1:A>
Singapore <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-020#175:1:B>
Oh uh uh 'A' don't be surprised you know

<ICE-SIN:S1A-020#176:1:B>
One of my uhm relative brother-in-law actually

<$A> 
<ICE-SIN:S1A-020#177:1:A>
Uh huh

<$B> 
<ICE-SIN:S1A-020#178:1:B>
Somebody wrote from him uh

<$A> 
<ICE-SIN:S1A-020#179:1:A>
Ya ya

<$B> 
<ICE-SIN:S1A-020#180:1:B>
<unclear> word </unclear> from uh London to Singapore you
know

<$A> 
<ICE-SIN:S1A-020#181:1:A>
Uh huh

<$B> 
<ICE-SIN:S1A-020#182:1:B>
It actually en route to India before I come back to Singapore

<ICE-SIN:S1A-020#183:1:B>
Really really

<$A> 
<ICE-SIN:S1A-020#184:1:A>
No kid

<$B> 
<ICE-SIN:S1A-020#185:1:B>
They actually got a chop 'India' down there you know

<$A> 
<ICE-SIN:S1A-020#186:1:A>
No I don't believe you

<$B> 
<ICE-SIN:S1A-020#187:1:B>
zhen de zhen de <&>  in Mandarin)

<ICE-SIN:S1A-020#188:1:B>
It's quite long ago lah

<$A> 
<ICE-SIN:S1A-020#189:1:A>
How come

<$B> 
<ICE-SIN:S1A-020#190:1:B>
Last time he went there to study for his Masters you see

<$A> 
<ICE-SIN:S1A-020#191:1:A>
Uh huh

<$B> 
<ICE-SIN:S1A-020#192:1:B>
Then he got some friends there

<ICE-SIN:S1A-020#193:1:B>
Then when they wrote back Singapore actually went to India you
know before he get he got to receive the letter

<$A> 
<ICE-SIN:S1A-020#194:1:A>
But I can see uh from this person this person is a

<ICE-SIN:S1A-020#195:1:A>
Never mind I'll ask Keng Chong about it anyway

<$B> 
<ICE-SIN:S1A-020#196:1:B>
Oh

<ICE-SIN:S1A-020#197:1:B>
Good lah interesting what

<ICE-SIN:S1A-020#198:1:B>
Good experience

<$A> 
<ICE-SIN:S1A-020#199:1:A>
'A' ask you something uh

<$B> 
<ICE-SIN:S1A-020#200:1:B>
But the thing is then you have to do duplicate uhm more work
uh because if this is a slide you have to do slides

<$A> 
<ICE-SIN:S1A-020#201:1:A>
Huh

<$B> 
<ICE-SIN:S1A-020#202:1:B>
And then over in US <unclear> word </unclear> would be a
poster then you have to do another poster

<$A> 
<ICE-SIN:S1A-020#203:1:A>
Ya that's why

<$B> 
<ICE-SIN:S1A-020#204:1:B>
Because if this' poster then you just do one for both uh

<$A> 
<ICE-SIN:S1A-020#205:1:A>
Who says so

<ICE-SIN:S1A-020#206:1:A>
Cannot you know

<$B> 
<ICE-SIN:S1A-020#207:1:B>
Is it

<ICE-SIN:S1A-020#208:1:B>
Change a bit lah change a bit

<$A> 
<ICE-SIN:S1A-020#209:1:A>
Even change a bit also cannot

<ICE-SIN:S1A-020#210:1:A>
They say according to Ken you must have additional information
where you approach someone for conference and papers

<$B> 
<ICE-SIN:S1A-020#211:1:B>
Uhm uhm uhm uhm uhm

<$A> 
<ICE-SIN:S1A-020#212:1:A>
He makes it so difficult for me you know

<ICE-SIN:S1A-020#213:1:A>
Wherever we discuss something he he wants it to be perfect
<unclear> word </unclear>

<ICE-SIN:S1A-020#214:1:A>
Aiyah don't know

<$B> 
<ICE-SIN:S1A-020#215:1:B>
He's a perfectionist what

<ICE-SIN:S1A-020#216:1:B>
What to do

<ICE-SIN:S1A-020#217:1:B>
Right

<$A> 
<ICE-SIN:S1A-020#218:1:A>
He's only a perfectionist when it comes to work okay

<ICE-SIN:S1A-020#219:1:A>
When it comes to his house his room it's different

<$B> 
<ICE-SIN:S1A-020#220:1:B>
Why

<ICE-SIN:S1A-020#221:1:B>
Very untidy uh

<$A> 
<ICE-SIN:S1A-020#222:1:A>
I tell you everything is all over you know where he's to
search then he's got to take out this and

<$B> 
<ICE-SIN:S1A-020#223:1:B>
So you're you're must settle down fast

<$A> 
<ICE-SIN:S1A-020#224:1:A>
I'm not going to do his laundry or tidy up his room for him

<ICE-SIN:S1A-020#225:1:A>
And anyway he says he's the kind who wants <unclear> word
</unclear> not to be tidied so he he knows where is it in his untidy position

<$B> 
<ICE-SIN:S1A-020#226:1:B>
No different uh

<ICE-SIN:S1A-020#227:1:B>
Before he get married probably he said this

<ICE-SIN:S1A-020#228:1:B>
After he get married he want everything to be spick and span lah

<$A> 
<ICE-SIN:S1A-020#229:1:A>
Are you sure

<$B> 
<ICE-SIN:S1A-020#230:1:B>
Ya I think so uh

<$A> 
<ICE-SIN:S1A-020#231:1:A>
That's you okay

<ICE-SIN:S1A-020#232:1:A>
That's because Serene has been <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-020#233:1:B>
<unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-020#234:1:A>
I don't care

<$B> 
<ICE-SIN:S1A-020#235:1:B>
ni wen da lor

<$A> 
<ICE-SIN:S1A-020#236:1:A>
Okay wo hui wen da lor

<$B> 
<ICE-SIN:S1A-020#237:1:B>
nah ni qu wen da uh

<$A> 
<ICE-SIN:S1A-020#238:1:A>
I see

<ICE-SIN:S1A-020#239:1:A>
I'll see

<ICE-SIN:S1A-020#240:1:A>
I'll see

<ICE-SIN:S1A-020#241:1:A>
I'll see

<$B> 
<ICE-SIN:S1A-020#242:1:B>
The time limit of the presentation is eight minutes

<ICE-SIN:S1A-020#243:1:B>
Oh there are some that are twelve ten minutes uh

<$A> 
<ICE-SIN:S1A-020#244:1:A>
Does it

<$B> 
<ICE-SIN:S1A-020#245:1:B>
Probably they say there's a limit lah you know

<ICE-SIN:S1A-020#246:1:B>
Maybe you can go definitely below eight minutes uh

<$A> 
<ICE-SIN:S1A-020#247:1:A>
Okay five minutes will do lah hor

<ICE-SIN:S1A-020#248:1:A>
Okay right hor

<$B> 
<ICE-SIN:S1A-020#249:1:B>
Five six

<ICE-SIN:S1A-020#250:1:B>
Five minutes is a bit too short lah

<$A> 
<ICE-SIN:S1A-020#251:1:A>
Probably can uh

<$B> 
<ICE-SIN:S1A-020#252:1:B>
You see you give an introduc

<ICE-SIN:S1A-020#253:1:B>
You see you give an introduction of uh TNA Beta

<ICE-SIN:S1A-020#254:1:B>
Give an introduction of uh

<$A> 
<ICE-SIN:S1A-020#255:1:A>
I don't need to

<ICE-SIN:S1A-020#256:1:A>
Why must you give introduction

<ICE-SIN:S1A-020#257:1:A>
All I do is present results right

<$B> 
<ICE-SIN:S1A-020#258:1:B>
Why not

<ICE-SIN:S1A-020#259:1:B>
But not necessary what

<ICE-SIN:S1A-020#260:1:B>
I mean depending on the audience uh some may not know what is TNA
Beta and so on

<ICE-SIN:S1A-020#261:1:B>
Give a very brief introduction say twenty seconds

<$A> 
<ICE-SIN:S1A-020#262:1:A>
I'm very scared you know frankly

<$B> 
<ICE-SIN:S1A-020#263:1:B>
And then expression and secretion uh inside cells

<ICE-SIN:S1A-020#264:1:B>
Then after this thirty seconds

<ICE-SIN:S1A-020#265:1:B>
Then after that your results and so on

<ICE-SIN:S1A-020#266:1:B>
Maybe should be no problem what eight minutes

<$A> 
<ICE-SIN:S1A-020#267:1:A>
I don't know I'm very scared

<$B> 
<ICE-SIN:S1A-020#268:1:B>
Huh

<$A> 
<ICE-SIN:S1A-020#269:1:A>
Ya seriously

<$B> 
<ICE-SIN:S1A-020#270:1:B>
Sixteen of June

<ICE-SIN:S1A-020#271:1:B>
Whoa double celebration for you

<$A> 
<ICE-SIN:S1A-020#272:1:A>
Then after this I've to go for that

<ICE-SIN:S1A-020#273:1:A>
Aiyah Washington one is another one uh

<$B> 
<ICE-SIN:S1A-020#274:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-020#275:1:A>
And I haven't even done anything on it yet you know
Washington one

<$B> 
<ICE-SIN:S1A-020#276:1:B>
I also haven't do anything what

<$A> 
<ICE-SIN:S1A-020#277:1:A>
I mean I don't even have results to tell yet leh

<$B> 
<ICE-SIN:S1A-020#278:1:B>
Oh results uh

<$A> 
<ICE-SIN:S1A-020#279:1:A>
Haven't done anything haven't got results

<ICE-SIN:S1A-020#280:1:A>
Haven't got my clones for that one yet you know

<ICE-SIN:S1A-020#281:1:A>
So how

<ICE-SIN:S1A-020#282:1:A>
Very worried you know

<$B> 
<ICE-SIN:S1A-020#283:1:B>
Left how many more month

<ICE-SIN:S1A-020#284:1:B>
But you submitted that abstract already right

<ICE-SIN:S1A-020#285:1:B>
So how did you write that abstract

<$A> 
<ICE-SIN:S1A-020#286:1:A>
Ya

<ICE-SIN:S1A-020#287:1:A>
We just assume that it's going to be like this

<ICE-SIN:S1A-020#288:1:A>
The because I got two clones

<ICE-SIN:S1A-020#289:1:A>
Uh one is with the signal sequence one is innate sequence

<$B> 
<ICE-SIN:S1A-020#290:1:B>
Uh huh

<$A> 
<ICE-SIN:S1A-020#291:1:A>
So assume that not me okay

<ICE-SIN:S1A-020#292:1:A>
Dr Yap says just assume that the signal sequence is comparatively
the same lah for

<$B> 
<ICE-SIN:S1A-020#293:1:B>
Uhm I see I see

<$A> 
<ICE-SIN:S1A-020#294:1:A>
Well like that lor

<ICE-SIN:S1A-020#295:1:A>
I'll ask Kee Cheng about it lor

<$B> 
<ICE-SIN:S1A-020#296:1:B>
So

<$A> 
<ICE-SIN:S1A-020#297:1:A>
Ask Kee Cheng

<$B> 
<ICE-SIN:S1A-020#298:1:B>
So you're supposed to carry out experiments and then uh prove
that lah

<$A> 
<ICE-SIN:S1A-020#299:1:A>
Ya ya

<ICE-SIN:S1A-020#300:1:A>
<O> Two ladies from China came in - spoke in Mandarin </O>

<$B> 
<ICE-SIN:S1A-020#301:1:B>
Anyway by the way they have some codes you see

<ICE-SIN:S1A-020#302:1:B>
Signals you know where nobody will understand

<$A> 
<ICE-SIN:S1A-020#303:1:A>
No we don't

<$B> 
<ICE-SIN:S1A-020#304:1:B>
Is that right

<$A> 
<ICE-SIN:S1A-020#305:1:A>
Anyway actually I was thinking of sending him the newspaper
article I've already cut but I don't know whether they will say anything or
not

<$B> 
<ICE-SIN:S1A-020#306:1:B>
Fax to him uh you mean

<$A> 
<ICE-SIN:S1A-020#307:1:A>
Ya

<$B> 
<ICE-SIN:S1A-020#308:1:B>
I don't know <unclear> word </unclear>

<ICE-SIN:S1A-020#309:1:B>
I mean down here should be alright but I don't know about the
other side

<$A> 
<ICE-SIN:S1A-020#310:1:A>
Because I I pay

<ICE-SIN:S1A-020#311:1:A>
Why

<ICE-SIN:S1A-020#312:1:A>
You mean they are very stern and strict about

<$B> 
<ICE-SIN:S1A-020#313:1:B>
I really do not know

<$A> 
<ICE-SIN:S1A-020#314:1:A>
I thought you were there before

<$B> 
<ICE-SIN:S1A-020#315:1:B>
I mean I never go through faxes and so on you know

<ICE-SIN:S1A-020#316:1:B>
But when I was in Germany I <unclear> word </unclear>

<ICE-SIN:S1A-020#317:1:B>
They're quite alright

<$A> 
<ICE-SIN:S1A-020#318:1:A>
You mean they were alright <X>

<ICE-SIN:S1A-020#X319:1:A>
What do you mean by they were alright

<$B> 
<ICE-SIN:S1A-020#X320:1:B>
In the sense that whatever that was faxed under my name they
just give it to me lah They don't really question or anything like that you
see but I don't know about taxes

<$B> 
<ICE-SIN:S1A-020#X321:1:B>
We are we are doing a a a mini-project testing our voice
We're sending this to Kenneth

<$A> 
<ICE-SIN:S1A-020#X322:1:A>
Ya

<$B> 
<ICE-SIN:S1A-020#X323:1:B>
Ya really we'll send this to Kenneth Then he'll play and
then hopefully he'll remember her sweet voice you see

<$A> 
<ICE-SIN:S1A-020#X324:1:A>
You mean her ugly voice

<$B> 
<ICE-SIN:S1A-020#X325:1:B>
Maybe they selected all the papers first

<$A> 
<ICE-SIN:S1A-020#X326:1:A>
No they already tell you that it's officially selected
already

<$B> 
<ICE-SIN:S1A-020#X327:1:B>
Ya meaybe the the posters that one they send later The talks
probably they give you <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-020#X328:1:A>
Ya don't try and flatter me okay I don't count this

<$B> 
<ICE-SIN:S1A-020#X329:1:B>
Probably but this' a <&>  To PRC lady)

<$A> 
<ICE-SIN:S1A-020#X330:1:A>
The point is that I was asking for a poster They gave me a
talk I'm supposed to present a talk and it's so nerve-racking that I don't
want that with talk

<$B> 
<ICE-SIN:S1A-020#X331:1:B>
By the way they have upgraded her to uh Dr Helen Chai

<$A> 
<ICE-SIN:S1A-020#X332:1:A>
Please lah I mean I mean serious you know I don't want to
have a talk you know

<$B> 
<ICE-SIN:S1A-020#X333:1:B>
How come this company this company is a very famous company
you know

<$A> 
<ICE-SIN:S1A-020#X334:1:A>
Is it

<$B> 
<ICE-SIN:S1A-020#X335:1:B>
Ya <unclear> word </unclear> company I think one of the
first Big Brother company in Singapore to produce <unclear> word </unclear>
</X> </I>
