<I>

<$A> 
<ICE-SIN:S1A-066#1:1:A>
And then after there's

<$B> 
<ICE-SIN:S1A-066#2:1:B>
The tea ceremony

<$A> 
<ICE-SIN:S1A-066#3:1:A>
That's at your home

<$B> 
<ICE-SIN:S1A-066#4:1:B>
Ya

<$A> 
<ICE-SIN:S1A-066#5:1:A>
Who's that

<$B> 
<ICE-SIN:S1A-066#6:1:B>
No that's that's someone from Geography Department

<ICE-SIN:S1A-066#7:1:B>
So they pang the pang teh would be at about four four pm or
four-thirty at my place

<$A> 
<ICE-SIN:S1A-066#8:1:A>
What's happening to church ceremony

<ICE-SIN:S1A-066#9:1:A>
Are they singing or something

<$B> 
<ICE-SIN:S1A-066#10:1:B>
They're going to sing then the bride's coming in

<ICE-SIN:S1A-066#11:1:B>
Then they're going to say <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-066#12:1:A>
Together are they

<$B> 
<ICE-SIN:S1A-066#13:1:B>
No they don't there's no performance or anything in the church
itself

<$A> 
<ICE-SIN:S1A-066#14:1:A>
The last few weddings I've been to don't know what they're
like

<$B> 
<ICE-SIN:S1A-066#15:1:B>
Whose wedding

<$A> 
<ICE-SIN:S1A-066#16:1:A>
Lilian's wedding

<$B> 
<ICE-SIN:S1A-066#17:1:B>
But no one sang for them

<$A> 
<ICE-SIN:S1A-066#18:1:A>
Yes No they had a duet

<$B> 
<ICE-SIN:S1A-066#19:1:B>
Oh they sang together

<$A> 
<ICE-SIN:S1A-066#20:1:A>
Don't you remember

<$B> 
<ICE-SIN:S1A-066#21:1:B>
They didn't sing

<ICE-SIN:S1A-066#22:1:B>
Peng Ling and her husband sang right

<$A> 
<ICE-SIN:S1A-066#23:1:A>
Ya

<$B> 
<ICE-SIN:S1A-066#24:1:B>
Is that right

<$A> 
<ICE-SIN:S1A-066#25:1:A>
Ya like who or was it that

<$B> 
<ICE-SIN:S1A-066#26:1:B>
No I I remember Peng Nan sang for

<$A> 
<ICE-SIN:S1A-066#27:1:A>
Peng Nan and the wife as well

<$B> 
<ICE-SIN:S1A-066#28:1:B>
Oh ya ya ya that's true

<ICE-SIN:S1A-066#29:1:B>
That's nice because they're so sporting but uhm Geraldine doesn't
want to sing and Yen has a

<$A> 
<ICE-SIN:S1A-066#30:1:A>
A wedding is not the to be sporting

<$B> 
<ICE-SIN:S1A-066#31:1:B>
That's true and Yen is tone deaf also

<$A> 
<ICE-SIN:S1A-066#32:1:A>
Tone deaf

<$B> 
<ICE-SIN:S1A-066#33:1:B>
Oh so he claims

<ICE-SIN:S1A-066#34:1:B>
So

<$A> 
<ICE-SIN:S1A-066#35:1:A>
But is anybody in the church singing for them

<$B> 
<ICE-SIN:S1A-066#36:1:B>
Uh no they don't want anything so no one is gonna to do
anything

<ICE-SIN:S1A-066#37:1:B>
I won't be MCing anything at all in the wedding in the church

<$A> 
<ICE-SIN:S1A-066#38:1:A>
You're definitely not the the bestman

<$B> 
<ICE-SIN:S1A-066#39:1:B>
There's no bestman and there's no bride's maid either

<$A> 
<ICE-SIN:S1A-066#40:1:A>
Oh doesn't she have a sister or something

<$B> 
<ICE-SIN:S1A-066#41:1:B>
Yes but they don't want bride's maid and best man

<ICE-SIN:S1A-066#42:1:B>
What's strange also is they want to break tra tradition in so many
ways that it's so ridiculous like

<$A> 
<ICE-SIN:S1A-066#43:1:A>
Like what

<$B> 
<ICE-SIN:S1A-066#44:1:B>
They said that they don't want anyone to stand up when the
bride comes in so everyone will be seated when the bride comes in

<$A> 
<ICE-SIN:S1A-066#45:1:A>
But then you you know unless you specifically tell

<$B> 
<ICE-SIN:S1A-066#46:1:B>
Oh they're no they're gonna specifically tell people that

<$A> 
<ICE-SIN:S1A-066#47:1:A>
Oh because otherwise some will stand up and some would sit
down

<$B> 
<ICE-SIN:S1A-066#48:1:B>
Ya so he would say uhm

<$A> 
<ICE-SIN:S1A-066#49:1:A>
Can you please sit down for the bride

<$B> 
<ICE-SIN:S1A-066#50:1:B>
The bride and groom specifically ask that you sit down for the

<$A> 
<ICE-SIN:S1A-066#51:1:A>
Why

<$B> 
<ICE-SIN:S1A-066#52:1:B>
Uh Geraldine said she doesn't want uh whenever people stand up
people will be like trying to look at the bride and then a lot of people
won't see

<ICE-SIN:S1A-066#53:1:B>
If you sit down everyone has an equal opportunity to see her anyway
so

<$A> 
<ICE-SIN:S1A-066#54:1:A>
Well I suppose there's some logic in there

<$B> 
<ICE-SIN:S1A-066#55:1:B>
Well and then they showed me their wedding photos on last oh
well last week

<ICE-SIN:S1A-066#56:1:B>
And her evening gown she said that she took the best of everything

<ICE-SIN:S1A-066#57:1:B>
Maybe <unclear> word </unclear> she went through the whole
catalogue then she said I like the bodies of this I like the sleeve of that I
like the skirt of that came out looking so terrible

<$A> 
<ICE-SIN:S1A-066#58:1:A>
Oh you seen it it's not

<$B> 
<ICE-SIN:S1A-066#59:1:B>
She herself even said

<ICE-SIN:S1A-066#60:1:B>
Aiyah now that it's combine it looks very sloppy because if you
noticed all that Peng Ling is so all body hugging right

<$A> 
<ICE-SIN:S1A-066#61:1:A>
Ya ya ya

<$B> 
<ICE-SIN:S1A-066#62:1:B>
And if you're slim that's quite nice

<$A> 
<ICE-SIN:S1A-066#63:1:A>
That's okay

<$B> 
<ICE-SIN:S1A-066#64:1:B>
In it she is slim but her dress came up looking like it's very
soft and flowy

<ICE-SIN:S1A-066#65:1:B>
Here it's very soft and flowy below so it becomes

<$A> 
<ICE-SIN:S1A-066#66:1:A>
So she looks fluffer than she is

<$B> 
<ICE-SIN:S1A-066#67:1:B>
Ah she it looks very wishy-washy you know so it's not nice

<ICE-SIN:S1A-066#68:1:B>
So what to do

<$A> 
<ICE-SIN:S1A-066#69:1:A>
But her her wedding gown is quite quite

<$B> 
<ICE-SIN:S1A-066#70:1:B>
Her wedding gown is nice

<$A> 
<ICE-SIN:S1A-066#71:1:A>
Ya

<$B> 
<ICE-SIN:S1A-066#72:1:B>
It's very nice

<ICE-SIN:S1A-066#73:1:B>
How how do you know

<ICE-SIN:S1A-066#74:1:B>
You saw photos

<$A> 
<ICE-SIN:S1A-066#75:1:A>
I saw when it was hanging in your room for like in a week
before you came back

<$B> 
<ICE-SIN:S1A-066#76:1:B>
In my room

<$A> 
<ICE-SIN:S1A-066#77:1:A>
Ya

<$B> 
<ICE-SIN:S1A-066#78:1:B>
How come

<ICE-SIN:S1A-066#79:1:B>
Oh her dress was hanging in my room

<$A> 
<ICE-SIN:S1A-066#80:1:A>
Ya her dress was hanging in your room

<ICE-SIN:S1A-066#81:1:A>
Do you think she was hanging in your room

<$B> 
<ICE-SIN:S1A-066#82:1:B>
No I I thought her photo was hanging there

<$A> 
<ICE-SIN:S1A-066#83:1:A>
No the the dress is hanging there

<$B> 
<ICE-SIN:S1A-066#84:1:B>
Okay

<$A> 
<ICE-SIN:S1A-066#85:1:A>
We went went to visit Ah ma and then always nosing <unclear>
word </unclear>

<ICE-SIN:S1A-066#86:1:A>
If I nose into your room just in case you came back you didn't tell
me

<$B> 
<ICE-SIN:S1A-066#87:1:B>
Oh the evening gown is the same colour as the wedding gown

<$A> 
<ICE-SIN:S1A-066#88:1:A>
It's white

<$B> 
<ICE-SIN:S1A-066#89:1:B>
Off-white so it's the same

<ICE-SIN:S1A-066#90:1:B>
So

<$A> 
<ICE-SIN:S1A-066#91:1:A>
So you don't like her dress

<$B> 
<ICE-SIN:S1A-066#92:1:B>
Looks not very that

<$A> 
<ICE-SIN:S1A-066#93:1:A>
Did your brother make

<ICE-SIN:S1A-066#94:1:A>
I'm sure he did

<$B> 
<ICE-SIN:S1A-066#95:1:B>
He no he didn't make

<ICE-SIN:S1A-066#96:1:B>
He just bought it

<$A> 
<ICE-SIN:S1A-066#97:1:A>
Ah okay lah

<$B> 
<ICE-SIN:S1A-066#98:1:B>
Just bought ya brown in colour which I didn't think was very
appropriate colour

<$A> 
<ICE-SIN:S1A-066#99:1:A>
Brown

<ICE-SIN:S1A-066#100:1:A>
I thought at least it has to be charcoal blue or something

<$B> 
<ICE-SIN:S1A-066#101:1:B>
Or some or grey or something quite nice eh

<ICE-SIN:S1A-066#102:1:B>
That's true

<$A> 
<ICE-SIN:S1A-066#103:1:A>
And you you're making a suit

<$B> 
<ICE-SIN:S1A-066#104:1:B>
No

<$A> 
<ICE-SIN:S1A-066#105:1:A>
Same stuff

<$B> 
<ICE-SIN:S1A-066#106:1:B>
One one I already have

<ICE-SIN:S1A-066#107:1:B>
So what about your mother

<ICE-SIN:S1A-066#108:1:B>
What is she going to like

<ICE-SIN:S1A-066#109:1:B>
Has she planned something

<$A> 
<ICE-SIN:S1A-066#110:1:A>
She's deliberating what if she can bruise

<$B> 
<ICE-SIN:S1A-066#111:1:B>
Three days

<$A> 
<ICE-SIN:S1A-066#112:1:A>
For one two days ya she might wear I don't like that dress

<$B> 
<ICE-SIN:S1A-066#113:1:B>
What what is that

<$A> 
<ICE-SIN:S1A-066#114:1:A>
I think it <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-066#115:1:B>
What is that

<$A> 
<ICE-SIN:S1A-066#116:1:A>
It's sort of crushed velvet you know

<ICE-SIN:S1A-066#117:1:A>
It's not suitable for older people

<$B> 
<ICE-SIN:S1A-066#118:1:B>
What colour is it

<$A> 
<ICE-SIN:S1A-066#119:1:A>
Uhm terrible looks like a <unclear> word </unclear>

<ICE-SIN:S1A-066#120:1:A>
It's sort of violet and green

<ICE-SIN:S1A-066#121:1:A>
It's tight and very short

<$B> 
<ICE-SIN:S1A-066#122:1:B>
Oh short it's not a long dress

<$A> 
<ICE-SIN:S1A-066#123:1:A>
No it's not long

<$B> 
<ICE-SIN:S1A-066#124:1:B>
Short as in how short

<$A> 
<ICE-SIN:S1A-066#125:1:A>
Well short for me

<$B> 
<ICE-SIN:S1A-066#126:1:B>
Knee okay

<$A> 
<ICE-SIN:S1A-066#127:1:A>
Ya I mean it's short for an older person

<$B> 
<ICE-SIN:S1A-066#128:1:B>
Right so is it grand or what I mean it's

<$A> 
<ICE-SIN:S1A-066#129:1:A>
I don't like it

<$B> 
<ICE-SIN:S1A-066#130:1:B>
Don't like it

<$A> 
<ICE-SIN:S1A-066#131:1:A>
I don't like it

<$B> 
<ICE-SIN:S1A-066#132:1:B>
So tell her not wear

<$A> 
<ICE-SIN:S1A-066#133:1:A>
But you see I my father of course being the indulgent person
he's oh so oh you look young you look young

<ICE-SIN:S1A-066#134:1:A>
It just because you wear something a young person wears do not
make you

<ICE-SIN:S1A-066#135:1:A>
No no I feel that it's not it's it's quite fun sort of outfit but
you know this is the wedding and

<$B> 
<ICE-SIN:S1A-066#136:1:B>
<unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-066#137:1:A>
Ya ya ya anyway I I don't I I hope she wears some another one
it's black in colour and it's long

<$B> 
<ICE-SIN:S1A-066#138:1:B>
Okay

<$A> 
<ICE-SIN:S1A-066#139:1:A>
For me at least probably she's she's si kor right

<ICE-SIN:S1A-066#140:1:A>
Oh your brother called last night my mom thought was you

<$B> 
<ICE-SIN:S1A-066#141:1:B>
For for what call for what

<$A> 
<ICE-SIN:S1A-066#142:1:A>
I think regarding the car

<$B> 
<ICE-SIN:S1A-066#143:1:B>
Oh ya ya ya

<$A> 
<ICE-SIN:S1A-066#144:1:A>
He wants to <unclear> word </unclear> it

<$B> 
<ICE-SIN:S1A-066#145:1:B>
So when when are we getting the car

<ICE-SIN:S1A-066#146:1:B>
Friday

<$A> 
<ICE-SIN:S1A-066#147:1:A>
We'll be sending it over on Friday

<$B> 
<ICE-SIN:S1A-066#148:1:B>
Okay

<$A> 
<ICE-SIN:S1A-066#149:1:A>
Ya and then you can decorate it

<$B> 
<ICE-SIN:S1A-066#150:1:B>
Oh Geraldine's mother is going to decorate it but uhm we're
going to test drive it because the other person has never driven a car that
sort of car before

<ICE-SIN:S1A-066#151:1:B>
It's three fifty or three hundred or five hundred

<$A> 
<ICE-SIN:S1A-066#152:1:A>
It's just three hundred SDL

<$B> 
<ICE-SIN:S1A-066#153:1:B>
Okay

<$A> 
<ICE-SIN:S1A-066#154:1:A>
But the L bit makes it a bit harder to drive because it's
long

<$B> 
<ICE-SIN:S1A-066#155:1:B>
Oh L it's long

<$A> 
<ICE-SIN:S1A-066#156:1:A>
Ya

<$B> 
<ICE-SIN:S1A-066#157:1:B>
Oh okay okay

<ICE-SIN:S1A-066#158:1:B>
Anyway uhm what was that now

<ICE-SIN:S1A-066#159:1:B>
My mother not my mother Sa khor called up and then to tell me what
she's going to wear

<ICE-SIN:S1A-066#160:1:B>
She said her church wear is gonna be green with gathers here

<ICE-SIN:S1A-066#161:1:B>
Then she said no lah it'll not too much gathers because I don't
want it to add to my waist

<ICE-SIN:S1A-066#162:1:B>
I'll tell there's much more to add into it

<ICE-SIN:S1A-066#163:1:B>
So she said don't she doesn't want that uh to add to her waist

<ICE-SIN:S1A-066#164:1:B>
Then church no for dinner itself is what is it now oh it's a very
nice dress that you can I can imagine her fingers going

<$A> 
<ICE-SIN:S1A-066#165:1:A>
Why was she ringing up to tell you something like that

<$B> 
<ICE-SIN:S1A-066#166:1:B>
No I was talking about a lot of things

<$A> 
<ICE-SIN:S1A-066#167:1:A>
Oh

<$B> 
<ICE-SIN:S1A-066#168:1:B>
A lot of things and this was just part of the conversation so
and you say you gonna wear black

<$A> 
<ICE-SIN:S1A-066#169:1:A>
I don't know I was I feel it's too formal

<$B> 
<ICE-SIN:S1A-066#170:1:B>
Very lau very lau

<$A> 
<ICE-SIN:S1A-066#171:1:A>
You know in in Singapore No it's here but it's black velvet
and it's off

<$B> 
<ICE-SIN:S1A-066#172:1:B>
No no no wear that it'll be nice

<$A> 
<ICE-SIN:S1A-066#173:1:A>
But I know what you Singaporeans don't take weddings that
seriously

<$B> 
<ICE-SIN:S1A-066#174:1:B>
Ya but as family

<$A> 
<ICE-SIN:S1A-066#175:1:A>
But then I don't I don't want to look like some stupid
dressed up witch <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-066#176:1:B>
No I think most of the family members are gonna dress up well

<ICE-SIN:S1A-066#177:1:B>
My mum is certainly gonna dress quite a lot so

<ICE-SIN:S1A-066#178:1:B>
Just wear it lah I mean how often do you get to wear it

<ICE-SIN:S1A-066#179:1:B>
Ave you worn it before

<$A> 
<ICE-SIN:S1A-066#180:1:A>
I've never worn it before

<$B> 
<ICE-SIN:S1A-066#181:1:B>
See

<$A> 
<ICE-SIN:S1A-066#182:1:A>
But I I'm bringing it as formal attire to <unclear> word
</unclear>

<$B> 
<ICE-SIN:S1A-066#183:1:B>
Just in case you have to

<$A> 
<ICE-SIN:S1A-066#184:1:A>
In front of the <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-066#185:1:B>
Okay topic number two

<$A> 
<ICE-SIN:S1A-066#186:1:A>
Awful we haven't entirely exhausted it either

<$B> 
<ICE-SIN:S1A-066#187:1:B>
Okay what else are you gonna talk about the wedding

<$A> 
<ICE-SIN:S1A-066#188:1:A>
What are you wearing

<$B> 
<ICE-SIN:S1A-066#189:1:B>
I'm just going to exactly that I bought

<$A> 
<ICE-SIN:S1A-066#190:1:A>
What your speech

<ICE-SIN:S1A-066#191:1:A>
You said you gonna show me

<$B> 
<ICE-SIN:S1A-066#192:1:B>
It's uhm we have all the parts already

<$A> 
<ICE-SIN:S1A-066#193:1:A>
Oh present <unclear> word </unclear> that

<$B> 
<ICE-SIN:S1A-066#194:1:B>
Oh no need I'll I'll come I'll ought to read it out to show
you how how it sounds and if you feel it's not very good then you will you
can add

<ICE-SIN:S1A-066#195:1:B>
By the way this is a wedding speech okay

<$A> 
<ICE-SIN:S1A-066#196:1:A>
Okay alright

<$B> 
<ICE-SIN:S1A-066#197:1:B>
I'm gonna start with good evening ladies and gentlemen on
this historical day the twenty-eight day of August nineteen ninety-three two
significant events were solemnised

<ICE-SIN:S1A-066#198:1:B>
Singaporeans elected a new president

<$A> 
<ICE-SIN:S1A-066#199:1:A>
Wee that's that's national

<$B> 
<ICE-SIN:S1A-066#200:1:B>
Twenty-eight polling

<$A> 
<ICE-SIN:S1A-066#201:1:A>
Oh okay okay

<$B> 
<ICE-SIN:S1A-066#202:1:B>
And of course the more significant of the two events the
wedding of Kao Yen and Geraldine

<ICE-SIN:S1A-066#203:1:B>
Then my cousin would say in many ways these events are similar

<ICE-SIN:S1A-066#204:1:B>
One person has been elected to lead the nation the other has been
elected to head a new family

<ICE-SIN:S1A-066#205:1:B>
Then I'll come in and say and I'm sure Geraldine must be thrilled
with her power and responsibility and then we'll on

<ICE-SIN:S1A-066#206:1:B>
This is just an introduction okay

<$A> 
<ICE-SIN:S1A-066#207:1:A>
Alright

<$B> 
<ICE-SIN:S1A-066#208:1:B>
The interlude I won't <unclear> word </unclear> the interlude

<$A> 
<ICE-SIN:S1A-066#209:1:A>
Do your song and dance is it

<$B> 
<ICE-SIN:S1A-066#210:1:B>
No no no

<ICE-SIN:S1A-066#211:1:B>
In the interlude we're going to talk about how the bride and groom
met one another

<$A> 
<ICE-SIN:S1A-066#212:1:A>
Oh are you

<$B> 
<ICE-SIN:S1A-066#213:1:B>
Where they met one another and what they saw in one another
those typical corny sort of thing but we're going to

<$A> 
<ICE-SIN:S1A-066#214:1:A>
By the way you surely invited <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-066#215:1:B>
Of course not You know what Liang wanted to say

<ICE-SIN:S1A-066#216:1:B>
How did Yen meet up with Geraldine

<ICE-SIN:S1A-066#217:1:B>
Then someone will say by dumping Shirley

<$A> 
<ICE-SIN:S1A-066#218:1:A>
Why don't you do that

<$B> 
<ICE-SIN:S1A-066#219:1:B>
Cannot

<$A> 
<ICE-SIN:S1A-066#220:1:A>
No you are Ah ma's spy network

<ICE-SIN:S1A-066#221:1:A>
She says that Yuen is still seeing Shirley

<$B> 
<ICE-SIN:S1A-066#222:1:B>
No not at all

<ICE-SIN:S1A-066#223:1:B>
They see her accidentally in the bus because she

<$A> 
<ICE-SIN:S1A-066#224:1:A>
How how did she you told me she is quite frantic about being
dumped and replaced

<$B> 
<ICE-SIN:S1A-066#225:1:B>
Ya but now there's nothing

<$A> 
<ICE-SIN:S1A-066#226:1:A>
She's more controlled now is it

<$B> 
<ICE-SIN:S1A-066#227:1:B>
Ya

<$A> 
<ICE-SIN:S1A-066#228:1:A>
That's good

<ICE-SIN:S1A-066#229:1:A>
I was afraid she's about to turn up with a chopper and

<$B> 
<ICE-SIN:S1A-066#230:1:B>
Okay what what did Ah ma's spy say

<$A> 
<ICE-SIN:S1A-066#231:1:A>
I don't know where Ah ma so my my mom said oh <unclear> word
</unclear>

<ICE-SIN:S1A-066#232:1:A>
I said who told you this

<ICE-SIN:S1A-066#233:1:A>
Then she said Ah ma

<ICE-SIN:S1A-066#234:1:A>
Then I said how does Ah ma know

<$B> 
<ICE-SIN:S1A-066#235:1:B>
Okay what did okay what did Ah ma say

<$A> 
<ICE-SIN:S1A-066#236:1:A>
Ah ma says that uhm uh when you all go out or something like
that uhm Yuen will whisper whisper on the phone

<ICE-SIN:S1A-066#237:1:A>
Oh you use her phone for a start to that's that's why I asked you
about how does Ah ma

<$B> 
<ICE-SIN:S1A-066#238:1:B>
Okay but whisper can be whispering to anyone

<$A> 
<ICE-SIN:S1A-066#239:1:A>
Ya ya ya to anyone

<ICE-SIN:S1A-066#240:1:A>
And uh Ah ma says oh why should he have to use my phone

<ICE-SIN:S1A-066#241:1:A>
Uhm why should he have to whisper if it's

<ICE-SIN:S1A-066#242:1:A>
So my father said why can't it be Geraldine right

<ICE-SIN:S1A-066#243:1:A>
Maybe he's whispering sweet-nothings or something like

<ICE-SIN:S1A-066#244:1:A>
So that's why I said the spy network is entirely faulty

<ICE-SIN:S1A-066#245:1:A>
Awful dreadful woman

<ICE-SIN:S1A-066#246:1:A>
Do you know grandmother is dreadful

<ICE-SIN:S1A-066#247:1:A>
She's absolutely awful

<ICE-SIN:S1A-066#248:1:A>
I mean she's like she doesn't wish you well at all

<$B> 
<ICE-SIN:S1A-066#249:1:B>
She no no the worst thing is in front of everyone she's so
sweet and benign right <X>

<$A> 
<ICE-SIN:S1A-066#X250:1:A>
Ya ya ya right

<$B> 
<ICE-SIN:S1A-066#X251:1:B>
And if and all these sort of things behind </X> </I>
