<I>

<$A> 
<ICE-SIN:S1A-016#1:1:A>
wife is only going to <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-016#2:1:B>
Oh ya ya

<ICE-SIN:S1A-016#3:1:B>
That's what you were saying

<$A> 
<ICE-SIN:S1A-016#4:1:A>
And I just I called the mother today

<ICE-SIN:S1A-016#5:1:A>
She told me that she has a house

<$B> 
<ICE-SIN:S1A-016#6:1:B>
Uh uh

<$A> 
<ICE-SIN:S1A-016#7:1:A>
But two of them are staying one uhm me and another colleague

<$B> 
<ICE-SIN:S1A-016#8:1:B>
Oh

<$A> 
<ICE-SIN:S1A-016#9:1:A>
And if the wife goes they only have two rooms

<$B> 
<ICE-SIN:S1A-016#10:1:B>
Oh <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-016#11:1:A>
So I think no lah too many people around

<$B> 
<ICE-SIN:S1A-016#12:1:B>
I'm not even going to impose on my auntie

<$A> 
<ICE-SIN:S1A-016#13:1:A>
So how uh

<ICE-SIN:S1A-016#14:1:A>
I copy here uh

<$B> 
<ICE-SIN:S1A-016#15:1:B>
Uh

<$A> 
<ICE-SIN:S1A-016#16:1:A>
Aiyah what a waste

<ICE-SIN:S1A-016#17:1:A>
Ya lah here

<$B> 
<ICE-SIN:S1A-016#18:1:B>
Do we have to keep on talking

<ICE-SIN:S1A-016#19:1:B>
Oh dear

<$A> 
<ICE-SIN:S1A-016#20:1:A>
No

<ICE-SIN:S1A-016#21:1:A>
Okay you can

<ICE-SIN:S1A-016#22:1:A>
She this lady is quite nice

<$B> 
<ICE-SIN:S1A-016#23:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-016#24:1:A>
And uh I don't know whether her husband will be around or not
but I

<$B> 
<ICE-SIN:S1A-016#25:1:B>
Oh

<ICE-SIN:S1A-016#26:1:B>
You just write to her and tell her that we'll be there and that uh
you've you've given your address to us

<$A> 
<ICE-SIN:S1A-016#27:1:A>
Uhm uhm

<ICE-SIN:S1A-016#28:1:A>
Just in case right

<$B> 
<ICE-SIN:S1A-016#29:1:B>
For emergency cases

<ICE-SIN:S1A-016#30:1:B>
Ya

<ICE-SIN:S1A-016#31:1:B>
Because there're no embassies around lah

<$A> 
<ICE-SIN:S1A-016#32:1:A>
Uhm I don't know why I put a six in front you know

<ICE-SIN:S1A-016#33:1:A>
I think it was because when I tried to

<ICE-SIN:S1A-016#34:1:A>
When I called internet that means from Singapore uh I need not I
need not dial the six I think so

<$B> 
<ICE-SIN:S1A-016#35:1:B>
Okay

<$A> 
<ICE-SIN:S1A-016#36:1:A>
But when I was there in France I tried so so hard

<$B> 
<ICE-SIN:S1A-016#37:1:B>
Uh uh

<$A> 
<ICE-SIN:S1A-016#38:1:A>
Before I managed to get her

<ICE-SIN:S1A-016#39:1:A>
I realized that

<$B> 
<ICE-SIN:S1A-016#40:1:B>
Okay

<$A> 
<ICE-SIN:S1A-016#41:1:A>
I should I I should put dial the six

<ICE-SIN:S1A-016#42:1:A>
Okay if the husband's name is Leo but I don't know what is his
surname

<$B> 
<ICE-SIN:S1A-016#43:1:B>
Leo and Lian

<ICE-SIN:S1A-016#44:1:B>
Uh whoa okay

<$A> 
<ICE-SIN:S1A-016#45:1:A>
Uhm I don't know what's his surname uh

<$B> 
<ICE-SIN:S1A-016#46:1:B>
Okay

<$A> 
<ICE-SIN:S1A-016#47:1:A>
Because he's he's Dutch

<$B> 
<ICE-SIN:S1A-016#48:1:B>
Oh he's Dutch uh

<$A> 
<ICE-SIN:S1A-016#49:1:A>
Okay this one

<ICE-SIN:S1A-016#50:1:A>
Uhm Sunday goes to mosque mall

<$B> 
<ICE-SIN:S1A-016#51:1:B>
Ya I have to keep putting all the mass things inside

<$A> 
<ICE-SIN:S1A-016#52:1:A>
Where will you be uh

<ICE-SIN:S1A-016#53:1:A>
Can let me see yours

<ICE-SIN:S1A-016#54:1:A>
Ya you got twenty eight days

<ICE-SIN:S1A-016#55:1:A>
I've how many days

<ICE-SIN:S1A-016#56:1:A>
Aiyoh

<$B> 
<ICE-SIN:S1A-016#57:1:B>
Uhm no no no no

<ICE-SIN:S1A-016#58:1:B>
How many days you have

<ICE-SIN:S1A-016#59:1:B>
Twenty eight days but uh includes two days of travel flying to to
and fro

<$A> 
<ICE-SIN:S1A-016#60:1:A>
Mine is how many uh

<ICE-SIN:S1A-016#61:1:A>
Mine less you know

<$B> 
<ICE-SIN:S1A-016#62:1:B>
Thirtieth thirty first okay two two two

<$A> 
<ICE-SIN:S1A-016#63:1:A>
Twenty six uh mine's twenty eight too

<$B> 
<ICE-SIN:S1A-016#64:1:B>
Same lah because you're using at same same airlines

<$A> 
<ICE-SIN:S1A-016#65:1:A>
No because I reversed

<ICE-SIN:S1A-016#66:1:A>
Remember I told you

<ICE-SIN:S1A-016#67:1:A>
If I fly to Athens first

<$B> 
<ICE-SIN:S1A-016#68:1:B>
Oh shorter

<$A> 
<ICE-SIN:S1A-016#69:1:A>
oh then I'll only leave on Monday

<ICE-SIN:S1A-016#70:1:A>
I had I can only leave on Monday

<$B> 
<ICE-SIN:S1A-016#71:1:B>
Oh

<$A> 
<ICE-SIN:S1A-016#72:1:A>
But if I fly to London then I can leave on Saturday

<ICE-SIN:S1A-016#73:1:A>
And when I come back I need not come back on Thursday

<ICE-SIN:S1A-016#74:1:A>
I can come back on Friday

<$B> 
<ICE-SIN:S1A-016#75:1:B>
Is that the only reason why you switched it around

<$A> 
<ICE-SIN:S1A-016#76:1:A>
Ya

<$B> 
<ICE-SIN:S1A-016#77:1:B>
Goodness

<$A> 
<ICE-SIN:S1A-016#78:1:A>
Otherwise I don't want to lose that two days

<ICE-SIN:S1A-016#79:1:A>
Otherwise it'll be so short

<ICE-SIN:S1A-016#80:1:A>
But the problem now is another colleague

<ICE-SIN:S1A-016#81:1:A>
at first we thought that okay if we go to London with her we can
stay at with her in London because she's going to buy a flat

<$B> 
<ICE-SIN:S1A-016#82:1:B>
Uh uh

<$A> 
<ICE-SIN:S1A-016#83:1:A>
Later on she said that her flat is not ready uh

<$B> 
<ICE-SIN:S1A-016#84:1:B>
Not confirmed yet uh ya

<$A> 
<ICE-SIN:S1A-016#85:1:A>
ya she has not even

<$B> 
<ICE-SIN:S1A-016#86:1:B>
Looked at it

<$A> 
<ICE-SIN:S1A-016#87:1:A>
tsk no

<ICE-SIN:S1A-016#88:1:A>
She hasn't paid the man

<ICE-SIN:S1A-016#89:1:A>
Uh I don't know why

<ICE-SIN:S1A-016#90:1:A>
So she's going there in the beginning of June to settle with him

<$B> 
<ICE-SIN:S1A-016#91:1:B>
Oh

<$A> 
<ICE-SIN:S1A-016#92:1:A>
So we reversed it the other way round

<ICE-SIN:S1A-016#93:1:A>
Actually we can stay in her flat but it's not returned

<$B> 
<ICE-SIN:S1A-016#94:1:B>
But then you can always go to your host's family's place right

<$A> 
<ICE-SIN:S1A-016#95:1:A>
My host

<ICE-SIN:S1A-016#96:1:A>
Ya but I want to stay in London because I want to see the musical

<ICE-SIN:S1A-016#97:1:A>
I don't want to stay at her place that is <unclear> word </unclear>
so far

<$B> 
<ICE-SIN:S1A-016#98:1:B>
Far far away

<$A> 
<ICE-SIN:S1A-016#99:1:A>
Quite far

<ICE-SIN:S1A-016#100:1:A>
It will take me maybe about three hours by train

<$B> 
<ICE-SIN:S1A-016#101:1:B>
Whoa

<$A> 
<ICE-SIN:S1A-016#102:1:A>
So I don't know where I'm going to stay you know these few
nights in London

<$B> 
<ICE-SIN:S1A-016#103:1:B>
Tsk tsk

<$A> 
<ICE-SIN:S1A-016#104:1:A>
And the problem is but she wants to join us in Amsterdam

<ICE-SIN:S1A-016#105:1:A>
But she's only free after she settle everything one week or two
weeks later

<ICE-SIN:S1A-016#106:1:A>
So I have to go to Germany first then come back again to Amsterdam

<$B> 
<ICE-SIN:S1A-016#107:1:B>
Oh my gosh

<ICE-SIN:S1A-016#108:1:B>
Why

<$A> 
<ICE-SIN:S1A-016#109:1:A>
So I don't know lah

<ICE-SIN:S1A-016#110:1:A>
I don't know whether I should

<$B> 
<ICE-SIN:S1A-016#111:1:B>
I think it's a waste of travelling time Beng

<$A> 
<ICE-SIN:S1A-016#112:1:A>
So you see I'm doing all the night night train

<$B> 
<ICE-SIN:S1A-016#113:1:B>
Ya 'A' but even with the night train already some of our
hours with the night train

<ICE-SIN:S1A-016#114:1:B>
We're already squeezing out the time

<$A> 
<ICE-SIN:S1A-016#115:1:A>
That's it lah

<ICE-SIN:S1A-016#116:1:A>
That's why

<ICE-SIN:S1A-016#117:1:A>
Don't know lah

<$B> 
<ICE-SIN:S1A-016#118:1:B>
<unclear> word </unclear> twelve hours twelve hours

<ICE-SIN:S1A-016#119:1:B>
That's a lot of travelling time what

<$A> 
<ICE-SIN:S1A-016#120:1:A>
Okay forgiven lah <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-016#121:1:B>
<unclear> word </unclear> and payment

<ICE-SIN:S1A-016#122:1:B>
They Peck Hoon wants to carry all cash you know

<$A> 
<ICE-SIN:S1A-016#123:1:A>
Uhm

<$B> 
<ICE-SIN:S1A-016#124:1:B>
How your money

<ICE-SIN:S1A-016#125:1:B>
I'm sorry

<ICE-SIN:S1A-016#126:1:B>
That person over there wants to carry all cash

<$A> 
<ICE-SIN:S1A-016#127:1:A>
We shall erase that part from the conversation

<ICE-SIN:S1A-016#128:1:A>
Oh dear must erase what we said just now in trying to

<$B> 
<ICE-SIN:S1A-016#129:1:B>
Ya

<$A> 
<ICE-SIN:S1A-016#130:1:A>
Never mind

<ICE-SIN:S1A-016#131:1:A>
Can censor right

<ICE-SIN:S1A-016#132:1:A>
Can censor right

<ICE-SIN:S1A-016#133:1:A>
Okay Don't transcribe any name okay

<$B> 
<ICE-SIN:S1A-016#134:1:B>
Ya no names XX YY

<$A> 
<ICE-SIN:S1A-016#135:1:A>
Mr X and Miss X

<$B> 
<ICE-SIN:S1A-016#136:1:B>
Subject A Subject B

<$A> 
<ICE-SIN:S1A-016#137:1:A>
Des dessert <unclear> word </unclear> uh

<$B> 
<ICE-SIN:S1A-016#138:1:B>
Doubles

<$A> 
<ICE-SIN:S1A-016#139:1:A>
For giving us free

<$B> 
<ICE-SIN:S1A-016#140:1:B>
Thank you

<$A> 
<ICE-SIN:S1A-016#141:1:A>
For giving us free advertising in the news <unclear> word
</unclear>

<$B> 
<ICE-SIN:S1A-016#142:1:B>
That's all you can remember right

<$A> 
<ICE-SIN:S1A-016#143:1:A>
I don't know why I remember this

<ICE-SIN:S1A-016#144:1:A>
That's why I ask you to eat

<ICE-SIN:S1A-016#145:1:A>
We love the potato struddle

<ICE-SIN:S1A-016#146:1:A>
Must eat that Potato struddle

<ICE-SIN:S1A-016#147:1:A>
This' the one that I ask for extra

<$B> 
<ICE-SIN:S1A-016#148:1:B>
<O> laughs </O>

<$A> 
<ICE-SIN:S1A-016#149:1:A>
You know because my sister has potato struddle in her her her
main course but I don't have

<ICE-SIN:S1A-016#150:1:A>
They gave me French fries

<ICE-SIN:S1A-016#151:1:A>
So I don't want

<ICE-SIN:S1A-016#152:1:A>
So I said I want

<$B> 
<ICE-SIN:S1A-016#153:1:B>
Do you have it in in German

<$A> 
<ICE-SIN:S1A-016#154:1:A>
Uh

<$B> 
<ICE-SIN:S1A-016#155:1:B>
Can you translate that

<$A> 
<ICE-SIN:S1A-016#156:1:A>
'A' I used to copy the whole chunk of the names you know

<ICE-SIN:S1A-016#157:1:A>
Then

<ICE-SIN:S1A-016#158:1:A>
And then I can't remember

<ICE-SIN:S1A-016#159:1:A>
I don't know who has

<ICE-SIN:S1A-016#160:1:A>
When we came back we sort of like everybody was fighting for that
that check you see

<$B> 
<ICE-SIN:S1A-016#161:1:B>
What check

<$A> 
<ICE-SIN:S1A-016#162:1:A>
The one that the uhm the bill the bill

<ICE-SIN:S1A-016#163:1:A>
They wanted everybody wanted to keep the bill

<$B> 
<ICE-SIN:S1A-016#164:1:B>
Why

<$A> 
<ICE-SIN:S1A-016#165:1:A>
to place in their photo uhm albuhm

<ICE-SIN:S1A-016#166:1:A>
So in the end I got the other one

<ICE-SIN:S1A-016#167:1:A>
I got the because I went

<$B> 
<ICE-SIN:S1A-016#168:1:B>
Oh

<$A> 
<ICE-SIN:S1A-016#169:1:A>
I went back the second night to eat dessert

<ICE-SIN:S1A-016#170:1:A>
So I got they don't want

<ICE-SIN:S1A-016#171:1:A>
So my the other friend lah

<ICE-SIN:S1A-016#172:1:A>
The other one loved the potato struddle

<$B> 
<ICE-SIN:S1A-016#173:1:B>
Did you go to Halbrune

<ICE-SIN:S1A-016#174:1:B>
When you were in Salzburg uh

<$A> 
<ICE-SIN:S1A-016#175:1:A>
No the salt mines right

<$B> 
<ICE-SIN:S1A-016#176:1:B>
No no no this one is the pleasure castle just outside
Salzburg

<$A> 
<ICE-SIN:S1A-016#177:1:A>
No I don't want nuh

<ICE-SIN:S1A-016#178:1:A>
One one or two castles' enough is more than enough

<$B> 
<ICE-SIN:S1A-016#179:1:B>
This one is a fountain garden and it has little surprises

<$A> 
<ICE-SIN:S1A-016#180:1:A>
What surprises

<$B> 
<ICE-SIN:S1A-016#181:1:B>
Oh it seems that the water springs up from where you least
expect it

<$A> 
<ICE-SIN:S1A-016#182:1:A>
I don't know

<ICE-SIN:S1A-016#183:1:A>
You go but I tell you after two after <unclear> word </unclear>
and Belvedere is like enough

<ICE-SIN:S1A-016#184:1:A>
Enough

<ICE-SIN:S1A-016#185:1:A>
Don't need any more castles

<$B> 
<ICE-SIN:S1A-016#186:1:B>
Okay

<$A> 
<ICE-SIN:S1A-016#187:1:A>
Ya lah

<ICE-SIN:S1A-016#188:1:A>
After some time they all look the same

<ICE-SIN:S1A-016#189:1:A>
So gaudy so gaudy Uh rococo or the ice-cream cake topping

<$B> 
<ICE-SIN:S1A-016#190:1:B>
All of them meh

<$A> 
<ICE-SIN:S1A-016#191:1:A>
No then baroque <unclear> word </unclear>

<ICE-SIN:S1A-016#192:1:A>
No lah

<ICE-SIN:S1A-016#193:1:A>
Don't want

<ICE-SIN:S1A-016#194:1:A>
Maybe you all want to go

<ICE-SIN:S1A-016#195:1:A>
So you're going to the salt mine uh

<$B> 
<ICE-SIN:S1A-016#196:1:B>
I put in one more day

<$A> 
<ICE-SIN:S1A-016#197:1:A>
Salzburg uh

<ICE-SIN:S1A-016#198:1:A>
You've decided to stay in Salzburg

<$B> 
<ICE-SIN:S1A-016#199:1:B>
Ya

<ICE-SIN:S1A-016#200:1:B>
Where's my itinerary

<ICE-SIN:S1A-016#201:1:B>
Ya so on this day we go down to the Heartburst

<ICE-SIN:S1A-016#202:1:B>
It's Queens day on the last day of April

<ICE-SIN:S1A-016#203:1:B>
And then we'll go on to Salzaburg because actually <unclear> word
</unclear> they wanted another day to go to Belgiuhm

<ICE-SIN:S1A-016#204:1:B>
Then I thought don't want nah

<ICE-SIN:S1A-016#205:1:B>
I want to go to this place

<$A> 
<ICE-SIN:S1A-016#206:1:A>
Why

<ICE-SIN:S1A-016#207:1:A>
Oh so you're not

<ICE-SIN:S1A-016#208:1:A>
You know my in my first itinerary the first time I also thought
that from Paris to Amsterdam we can stop by at Belgiuhm so that <unclear>
word </unclear> Brugg B-r-u-g-g

<$B> 
<ICE-SIN:S1A-016#209:1:B>
<unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-016#210:1:A>
So in the end I also didn't have time <unclear> word
</unclear>

<ICE-SIN:S1A-016#211:1:A>
I was not feeling well

<ICE-SIN:S1A-016#212:1:A>
So I want to go Amsterdam to sleep

<ICE-SIN:S1A-016#213:1:A>
So one day two days uh oh so you're going is it

<$B> 
<ICE-SIN:S1A-016#214:1:B>
Uhm

<ICE-SIN:S1A-016#215:1:B>
Hey hope it's fun

<$A> 
<ICE-SIN:S1A-016#216:1:A>
Then actually maybe Indiana you you need to visit only one uh
you know

<ICE-SIN:S1A-016#217:1:A>
You're going both

<ICE-SIN:S1A-016#218:1:A>
You're you're only going one right

<$B> 
<ICE-SIN:S1A-016#219:1:B>
I'm going to both Belvedere and <unclear> word </unclear>

<ICE-SIN:S1A-016#220:1:B>
On different days though

<$A> 
<ICE-SIN:S1A-016#221:1:A>
Belvedere is nice because of the painting

<$B> 
<ICE-SIN:S1A-016#222:1:B>
Ha

<$A> 
<ICE-SIN:S1A-016#223:1:A>
This is nice because of the gardens

<$B> 
<ICE-SIN:S1A-016#224:1:B>
Ya lah

<ICE-SIN:S1A-016#225:1:B>
That's why we have to split it and see it twice

<ICE-SIN:S1A-016#226:1:B>
What I mean to see through the whole thing

<$A> 
<ICE-SIN:S1A-016#227:1:A>
Uhm

<ICE-SIN:S1A-016#228:1:A>
'A' morning

<ICE-SIN:S1A-016#229:1:A>
Oh ya you walk across the garden go up right to the top on the
opposite side

<ICE-SIN:S1A-016#230:1:A>
Then you can you have <unclear> word </unclear> and you can sit
around there to have your lunch

<$B> 
<ICE-SIN:S1A-016#231:1:B>
<unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-016#232:1:A>
This one is a conducted tour you know

<$B> 
<ICE-SIN:S1A-016#233:1:B>
<unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-016#234:1:A>
when you go in Ya

<ICE-SIN:S1A-016#235:1:A>
You cannot go in on your own

<$B> 
<ICE-SIN:S1A-016#236:1:B>
Oh okay oh ya ya

<$A> 
<ICE-SIN:S1A-016#237:1:A>
You have to buy tickets and they'll bring you in

<$B> 
<ICE-SIN:S1A-016#238:1:B>
Did you go in

<$A> 
<ICE-SIN:S1A-016#239:1:A>
Ya I went in

<$B> 
<ICE-SIN:S1A-016#240:1:B>
To see all those

<$A> 
<ICE-SIN:S1A-016#241:1:A>
and usually you have to queue up

<$B> 
<ICE-SIN:S1A-016#242:1:B>
Ah

<$A> 
<ICE-SIN:S1A-016#243:1:A>
So you try to go in as early as possible

<$B> 
<ICE-SIN:S1A-016#244:1:B>
Okay

<$A> 
<ICE-SIN:S1A-016#245:1:A>
You're going to join a conducted tour uh this one

<$B> 
<ICE-SIN:S1A-016#246:1:B>
No we're just doing it on our own

<ICE-SIN:S1A-016#247:1:B>
Why

<$A> 
<ICE-SIN:S1A-016#248:1:A>
When you get a old town uh

<$B> 
<ICE-SIN:S1A-016#249:1:B>
Will we get lost

<$A> 
<ICE-SIN:S1A-016#250:1:A>
This half the time you spend you know reading the map then in
the end say forget it

<ICE-SIN:S1A-016#251:1:A>
Then just walk

<ICE-SIN:S1A-016#252:1:A>
You like that building

<ICE-SIN:S1A-016#253:1:A>
We go in and see

<$B> 
<ICE-SIN:S1A-016#254:1:B>
Is it labelled

<ICE-SIN:S1A-016#255:1:B>
I mean with the places

<$A> 
<ICE-SIN:S1A-016#256:1:A>
They're supposed to have

<ICE-SIN:S1A-016#257:1:A>
Is it Indiana or Salzburg

<ICE-SIN:S1A-016#258:1:A>
Which one is the one that I have the A to Z

<$B> 
<ICE-SIN:S1A-016#259:1:B>
Indiana

<$A> 
<ICE-SIN:S1A-016#260:1:A>
Ya so each one of them is supposed to have a number

<ICE-SIN:S1A-016#261:1:A>
So you see a number you make your A to Z lah

<ICE-SIN:S1A-016#262:1:A>
You want

<ICE-SIN:S1A-016#263:1:A>
Don't buy

<ICE-SIN:S1A-016#264:1:A>
I have one

<ICE-SIN:S1A-016#265:1:A>
Can keep

<$B> 
<ICE-SIN:S1A-016#266:1:B>
Ya 'A' uh person C you have the Indiana A to Z right

<ICE-SIN:S1A-016#267:1:B>
Okay

<$A> 
<ICE-SIN:S1A-016#268:1:A>
We Lee

<$B> 
<ICE-SIN:S1A-016#269:1:B>
I think it'll be fun though

<ICE-SIN:S1A-016#270:1:B>
Did you see your friend's pictures

<ICE-SIN:S1A-016#271:1:B>
She hasn't shown you any pictures

<$A> 
<ICE-SIN:S1A-016#272:1:A>
Where

<$B> 
<ICE-SIN:S1A-016#273:1:B>
Milan

<$A> 
<ICE-SIN:S1A-016#274:1:A>
No

<ICE-SIN:S1A-016#275:1:A>
He went into one month ago you know

<$B> 
<ICE-SIN:S1A-016#276:1:B>
Oh

<$A> 
<ICE-SIN:S1A-016#277:1:A>
But but he told his uhm uh that the place is actually safe

<ICE-SIN:S1A-016#278:1:A>
I mean considering what he has heard from here you know

<ICE-SIN:S1A-016#279:1:A>
Says very safe

<$B> 
<ICE-SIN:S1A-016#280:1:B>
Ha

<$A> 
<ICE-SIN:S1A-016#281:1:A>
I don't know

<$B> 
<ICE-SIN:S1A-016#282:1:B>
Some pictures I don't know

<ICE-SIN:S1A-016#283:1:B>
I've seen some pictures and it looks very modern

<$A> 
<ICE-SIN:S1A-016#284:1:A>
So I don't know whether I should stay here

<ICE-SIN:S1A-016#285:1:A>
You see got a long trip to travel uh uh

<ICE-SIN:S1A-016#286:1:A>
Can you imagine from here you know on Thurs on ya on Friday
onwards I'll be on that Express the Nina Express

<ICE-SIN:S1A-016#287:1:A>
Supposed to be very very scenic and it's covered by Euro-rail

<ICE-SIN:S1A-016#288:1:A>
So I travel all the way to Ita Italy and from here I've to wait

<ICE-SIN:S1A-016#289:1:A>
I then travel to Milano and I'll depart again

<$B> 
<ICE-SIN:S1A-016#290:1:B>
Whoa

<$A> 
<ICE-SIN:S1A-016#291:1:A>
Near near midnight you know to <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-016#292:1:B>
One whole day

<$A> 
<ICE-SIN:S1A-016#293:1:A>
Just overnight lah

<$B> 
<ICE-SIN:S1A-016#294:1:B>
Ya it's a whole day

<ICE-SIN:S1A-016#295:1:B>
You arrive there what time

<ICE-SIN:S1A-016#296:1:B>
Twelve hours

<$A> 
<ICE-SIN:S1A-016#297:1:A>
Four

<ICE-SIN:S1A-016#298:1:A>
It's a twelve-hours journey

<$B> 
<ICE-SIN:S1A-016#299:1:B>
Goodness

<$A> 
<ICE-SIN:S1A-016#300:1:A>
But then I have to wait

<$B> 
<ICE-SIN:S1A-016#301:1:B>
Then you hang around <unclear> word </unclear> which has
nothing

<$A> 
<ICE-SIN:S1A-016#302:1:A>
Unless unless I stay overnight here

<ICE-SIN:S1A-016#303:1:A>
I don't know what

<ICE-SIN:S1A-016#304:1:A>
There should be some other trains right that come in later

<ICE-SIN:S1A-016#305:1:A>
But I don't know whether I can get the tickets or not

<ICE-SIN:S1A-016#306:1:A>
You've got the Eu

<$B> 
<ICE-SIN:S1A-016#307:1:B>
I've got the timetable here

<$A> 
<ICE-SIN:S1A-016#308:1:A>
I don't think they will tell you internals in-between
internal rail

<$B> 
<ICE-SIN:S1A-016#309:1:B>
It does

<$A> 
<ICE-SIN:S1A-016#310:1:A>
Uhm Milano <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-016#311:1:B>
Yes all these

<$A> 
<ICE-SIN:S1A-016#312:1:A>
<unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-016#313:1:B>
Yours is this one right

<ICE-SIN:S1A-016#314:1:B>
The last the last service

<$A> 
<ICE-SIN:S1A-016#315:1:A>
Ya

<ICE-SIN:S1A-016#316:1:A>
I could take this one

<$B> 
<ICE-SIN:S1A-016#317:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-016#318:1:A>
But still oh in the morning uh

<$B> 
<ICE-SIN:S1A-016#319:1:B>
Uh that means you only have two hours to catch

<$A> 
<ICE-SIN:S1A-016#320:1:A>
'A' twenty one thirteen

<$B> 
<ICE-SIN:S1A-016#321:1:B>
Ya

<ICE-SIN:S1A-016#322:1:B>
So you have about two hours to one hour to catch

<$A> 
<ICE-SIN:S1A-016#323:1:A>
Ya but I don't trust the Italian trains

<$B> 
<ICE-SIN:S1A-016#324:1:B>
So a little earlier lah say <unclear> word </unclear> reach
there about five o'clock

<$A> 
<ICE-SIN:S1A-016#325:1:A>
So I still have to stay overnight at Milan right

<$B> 
<ICE-SIN:S1A-016#326:1:B>
Uh </I>
