<I>

<$A> 
<ICE-SIN:S1A-084#1:1:A>
This is less or this is more

<$B> 
<ICE-SIN:S1A-084#2:1:B>
No just powder

<ICE-SIN:S1A-084#3:1:B>
I just cannot tahan you know

<$A> 
<ICE-SIN:S1A-084#4:1:A>
Then use less lah

<$B> 
<ICE-SIN:S1A-084#5:1:B>
Less is more

<$A> 
<ICE-SIN:S1A-084#6:1:A>
Less time waiting also

<$B> 
<ICE-SIN:S1A-084#7:1:B>
No the thing is I have to put on

<ICE-SIN:S1A-084#8:1:B>
Ok fine

<$A> 
<ICE-SIN:S1A-084#9:1:A>
Ah there is lots of seats

<ICE-SIN:S1A-084#10:1:A>
Then I receive from

<$B> 
<ICE-SIN:S1A-084#11:1:B>
Here

<$A> 
<ICE-SIN:S1A-084#12:1:A>
Not here

<$B> 
<ICE-SIN:S1A-084#13:1:B>
Usually go the other

<$A> 
<ICE-SIN:S1A-084#14:1:A>
In front of the building

<$B> 
<ICE-SIN:S1A-084#15:1:B>
We are supposed to

<$A> 
<ICE-SIN:S1A-084#16:1:A>
Supposed to what

<$B> 
<ICE-SIN:S1A-084#17:1:B>
Never mind

<$A> 
<ICE-SIN:S1A-084#18:1:A>
You speak louder ah

<$B> 
<ICE-SIN:S1A-084#19:1:B>
<O> laughs </O>

<$A> 
<ICE-SIN:S1A-084#20:1:A>
Why you so when you getting your license

<ICE-SIN:S1A-084#21:1:A>
Ah so when are you getting your license driving license

<$B> 
<ICE-SIN:S1A-084#22:1:B>
My dad says I should get my F T T first

<ICE-SIN:S1A-084#23:1:B>
Yeah so I You know my F T T is on the 15th of July

<ICE-SIN:S1A-084#24:1:B>
So after that maybe ah but I still can't decide whether I should do
it private or uh school you know

<$A> 
<ICE-SIN:S1A-084#25:1:A>
At the first place why you think that no why you that you you
shouldn't have a driving license since I got driving license

<$B> 
<ICE-SIN:S1A-084#26:1:B>
Ok lah

<ICE-SIN:S1A-084#27:1:B>
It's not easy getting a license

<ICE-SIN:S1A-084#28:1:B>
Ok first and foremost I am so unfamiliar with the roads

<ICE-SIN:S1A-084#29:1:B>
Ok that is first

<ICE-SIN:S1A-084#30:1:B>
Secondly I am quite scared actually to the way you described to me
how to start a car

<ICE-SIN:S1A-084#31:1:B>
You know it makes me nervous

<$A> 
<ICE-SIN:S1A-084#32:1:A>
Even an old granny can drive

<$B> 
<ICE-SIN:S1A-084#33:1:B>
Who

<$A> 
<ICE-SIN:S1A-084#34:1:A>
Even an old granny can drive

<$B> 
<ICE-SIN:S1A-084#35:1:B>
Yeah but then again back to the whether I should take private
or school

<ICE-SIN:S1A-084#36:1:B>
Not very sure lah

<$A> 
<ICE-SIN:S1A-084#37:1:A>
Then take private lah

<$B> 
<ICE-SIN:S1A-084#38:1:B>
How much you used to pay

<ICE-SIN:S1A-084#39:1:B>
Eight hundred something right

<$A> 
<ICE-SIN:S1A-084#40:1:A>
Eight hundred twenty-five

<$B> 
<ICE-SIN:S1A-084#41:1:B>
That is almost half you know of what you need to pay

<$A> 
<ICE-SIN:S1A-084#42:1:A>
But private you private you get good instructor ah

<ICE-SIN:S1A-084#43:1:A>
But before you take school school for women will be better

<$B> 
<ICE-SIN:S1A-084#44:1:B>
But it costs a bomb

<ICE-SIN:S1A-084#45:1:B>
Where might I get the money

<ICE-SIN:S1A-084#46:1:B>
You start working

<$A> 
<ICE-SIN:S1A-084#47:1:A>
Yeah maybe because I don't know through my experience private
ah

<ICE-SIN:S1A-084#48:1:A>
You must have knowledge first

<ICE-SIN:S1A-084#49:1:A>
Then then you can engage the private because they won't

<$B> 
<ICE-SIN:S1A-084#50:1:B>
They wont' start from scratch right

<$A> 
<ICE-SIN:S1A-084#51:1:A>
No

<$B> 
<ICE-SIN:S1A-084#52:1:B>
That is the problem

<$A> 
<ICE-SIN:S1A-084#53:1:A>
They start from scratch but they don't have some sort of like
a book

<ICE-SIN:S1A-084#54:1:A>
The first day ah

<ICE-SIN:S1A-084#55:1:A>
Lesson one Check safety

<ICE-SIN:S1A-084#56:1:A>
How to check uh your tyre

<ICE-SIN:S1A-084#57:1:A>
How to sit properly

<$B> 
<ICE-SIN:S1A-084#58:1:B>
I don't need that

<$A> 
<ICE-SIN:S1A-084#59:1:A>
That very important

<$B> 
<ICE-SIN:S1A-084#60:1:B>
That one is not written in the test

<$A> 
<ICE-SIN:S1A-084#61:1:A>
That is tested everything

<$B> 
<ICE-SIN:S1A-084#62:1:B>
During the exam

<$A> 
<ICE-SIN:S1A-084#63:1:A>
Ah because

<$B> 
<ICE-SIN:S1A-084#64:1:B>
Practical

<$A> 
<ICE-SIN:S1A-084#65:1:A>
Because you are driving

<ICE-SIN:S1A-084#66:1:A>
Wah you must know the proper way or where is the okay your mirror

<$B> 
<ICE-SIN:S1A-084#67:1:B>
You mean the private won't teach you that

<$A> 
<ICE-SIN:S1A-084#68:1:A>
Maybe just sit down

<ICE-SIN:S1A-084#69:1:A>
Ok Ok

<ICE-SIN:S1A-084#70:1:A>
I teach you ah

<ICE-SIN:S1A-084#71:1:A>
First gear ah just like that lah

<$B> 
<ICE-SIN:S1A-084#72:1:B>
Oh

<$A> 
<ICE-SIN:S1A-084#73:1:A>
If BBDC ah you sit down ah

<ICE-SIN:S1A-084#74:1:A>
Don't go inside the car

<ICE-SIN:S1A-084#75:1:A>
You walk around the car

<ICE-SIN:S1A-084#76:1:A>
Then he will tell you Ok

<ICE-SIN:S1A-084#77:1:A>
That's what I heard lah

<ICE-SIN:S1A-084#78:1:A>
To check whether your tyre has punctured or not

<$B> 
<ICE-SIN:S1A-084#79:1:B>
Your sister is in the school

<$A> 
<ICE-SIN:S1A-084#80:1:A>
Ah OK you sit down

<ICE-SIN:S1A-084#81:1:A>
Your mirror you adjust to what you adjust to where where you can
see

<ICE-SIN:S1A-084#82:1:A>
So you adjust first until your view lah

<ICE-SIN:S1A-084#83:1:A>
Ah then he check for you

<ICE-SIN:S1A-084#84:1:A>
Everything is okay to drive off

<ICE-SIN:S1A-084#85:1:A>
First gear then slowly they teach you about metre also like that
like that

<ICE-SIN:S1A-084#86:1:A>
You have private private teach you all that

<$B> 
<ICE-SIN:S1A-084#87:1:B>
I really need I really need them to start from scratch

<$A> 
<ICE-SIN:S1A-084#88:1:A>
Yeah lah of course

<ICE-SIN:S1A-084#89:1:A>
They will bring you to roads empty roads ah empty roads and all
that

<$B> 
<ICE-SIN:S1A-084#90:1:B>
So where do you think I should take a BBDC or Comfort

<$A> 
<ICE-SIN:S1A-084#91:1:A>
BBDC

<ICE-SIN:S1A-084#92:1:A>
Take BBDC

<ICE-SIN:S1A-084#93:1:A>
BBDC better

<$B> 
<ICE-SIN:S1A-084#94:1:B>
Easy to pass right

<$A> 
<ICE-SIN:S1A-084#95:1:A>
Easy to pass

<ICE-SIN:S1A-084#96:1:A>
Safer

<ICE-SIN:S1A-084#97:1:A>
Ubi dangerous

<ICE-SIN:S1A-084#98:1:A>
Paya Lebar all heavy roads ah

<ICE-SIN:S1A-084#99:1:A>
Then they teach you all the technique lah

<ICE-SIN:S1A-084#100:1:A>
But you have to go for the class you know if you go to BBDC

<ICE-SIN:S1A-084#101:1:A>
You take your basic area to pass out

<$B> 
<ICE-SIN:S1A-084#102:1:B>
Yeah I also

<$A> 
<ICE-SIN:S1A-084#103:1:A>
Finally you successfully pass if you good lah better

<ICE-SIN:S1A-084#104:1:A>
After you pass you go to BBDC

<$B> 
<ICE-SIN:S1A-084#105:1:B>
Ah

<$A> 
<ICE-SIN:S1A-084#106:1:A>
Go to BBDC ah you have to take steady class

<$B> 
<ICE-SIN:S1A-084#107:1:B>
Still have to take steady class

<$A> 
<ICE-SIN:S1A-084#108:1:A>
Ah these steady class these steady class usually forthose
people who haven't take BBDC ever basic and

<$B> 
<ICE-SIN:S1A-084#109:1:B>
So I no need lah

<$A> 
<ICE-SIN:S1A-084#110:1:A>
So you no need to take the basic class

<ICE-SIN:S1A-084#111:1:A>
Just attend the class so you just listen ah

<$B> 
<ICE-SIN:S1A-084#112:1:B>
I don't want to attend any class

<$A> 
<ICE-SIN:S1A-084#113:1:A>
You have to listen

<ICE-SIN:S1A-084#114:1:A>
You have to attend

<ICE-SIN:S1A-084#115:1:A>
The book ah you have to chop

<ICE-SIN:S1A-084#116:1:A>
So every time you just chop chop ah

<$B> 
<ICE-SIN:S1A-084#117:1:B>
Oh

<$A> 
<ICE-SIN:S1A-084#118:1:A>
So you just

<ICE-SIN:S1A-084#119:1:A>
It's ah it's very I've been to all the class before

<ICE-SIN:S1A-084#120:1:A>
Last time BBDC wah

<ICE-SIN:S1A-084#121:1:A>
Then I thought that's why good wah

<ICE-SIN:S1A-084#122:1:A>
They'll teach you all the uh the thing accident pro ah

<ICE-SIN:S1A-084#123:1:A>
They say Ok the correct way the thing very good

<ICE-SIN:S1A-084#124:1:A>
They try show you tape

<ICE-SIN:S1A-084#125:1:A>
Ok you see the newspaper the accident

<ICE-SIN:S1A-084#126:1:A>
Then why it happen Because it

<$B> 
<ICE-SIN:S1A-084#127:1:B>
Really

<$A> 
<ICE-SIN:S1A-084#128:1:A>
Yeah lah

<ICE-SIN:S1A-084#129:1:A>
They teach you very good

<ICE-SIN:S1A-084#130:1:A>
Then you no need pressure you know

<ICE-SIN:S1A-084#131:1:A>
Then if they ask Ok those so the lesson you can take while you're
driving

<ICE-SIN:S1A-084#132:1:A>
Ok they give you one month all the schedule

<ICE-SIN:S1A-084#133:1:A>
You can come to these days these days

<ICE-SIN:S1A-084#134:1:A>
Ok lesson one what day what day

<$B> 
<ICE-SIN:S1A-084#135:1:B>
Oh

<$A> 
<ICE-SIN:S1A-084#136:1:A>
Ah you can

<$B> 
<ICE-SIN:S1A-084#137:1:B>
Ok how much you pay ah

<ICE-SIN:S1A-084#138:1:B>
You don't have to pay one lump sum right

<ICE-SIN:S1A-084#139:1:B>
You can pay bit by bit right Instalment

<$A> 
<ICE-SIN:S1A-084#140:1:A>
No no instalment

<$B> 
<ICE-SIN:S1A-084#141:1:B>
Two times wah

<ICE-SIN:S1A-084#142:1:B>
You can pay two times or three times

<$A> 
<ICE-SIN:S1A-084#143:1:A>
Ok twenty-five

<ICE-SIN:S1A-084#144:1:A>
Twenty-five lessons right

<ICE-SIN:S1A-084#145:1:A>
You don't book two lessons at a time two lessons at a time

<ICE-SIN:S1A-084#146:1:A>
At least you book ten lessons at a time

<$B> 
<ICE-SIN:S1A-084#147:1:B>
Ok

<$A> 
<ICE-SIN:S1A-084#148:1:A>
So you have twenty-five lessons right

<ICE-SIN:S1A-084#149:1:A>
So the first time you book ten

<ICE-SIN:S1A-084#150:1:A>
So the second time you book another ten

<ICE-SIN:S1A-084#151:1:A>
The third time you book five

<ICE-SIN:S1A-084#152:1:A>
Uh you book three times lah

<ICE-SIN:S1A-084#153:1:A>
But if you are very confident Ok the whole month you book everyday
lah

<ICE-SIN:S1A-084#154:1:A>
That's why people can get license by one month

<ICE-SIN:S1A-084#155:1:A>
You book twenty-five days lah ah

<$B> 
<ICE-SIN:S1A-084#156:1:B>
That's why I start working

<ICE-SIN:S1A-084#157:1:B>
I start working I don't mind

<$A> 
<ICE-SIN:S1A-084#158:1:A>
Ok that's why I say you start working then you go and go for
BBDC

<ICE-SIN:S1A-084#159:1:A>
You put one lump sum

<ICE-SIN:S1A-084#160:1:A>
Ok let's say got first pay ah Ok it's fifty-six you know fifty-six
times ten is five sixty Ok

<$B> 
<ICE-SIN:S1A-084#161:1:B>
Five hundred sixty

<$A> 
<ICE-SIN:S1A-084#162:1:A>
Ah you book ten lessons first five hundred sixty

<ICE-SIN:S1A-084#163:1:A>
Then you relax first

<ICE-SIN:S1A-084#164:1:A>
Then half after you learn three lessons or four lessons you book
another ten

<ICE-SIN:S1A-084#165:1:A>
Don't wait until the ten finish you book again

<ICE-SIN:S1A-084#166:1:A>
You a very long time to wait

<$B> 
<ICE-SIN:S1A-084#167:1:B>
Ok

<$A> 
<ICE-SIN:S1A-084#168:1:A>
Ah then you book another ten

<$B> 
<ICE-SIN:S1A-084#169:1:B>
But I think I can afford to do it in one month

<ICE-SIN:S1A-084#170:1:B>
What do you think

<$A> 
<ICE-SIN:S1A-084#171:1:A>
One month

<$B> 
<ICE-SIN:S1A-084#172:1:B>
Straight

<ICE-SIN:S1A-084#173:1:B>
Everyday

<$A> 
<ICE-SIN:S1A-084#174:1:A>
Everyday but you need to have the cash lah

<$B> 
<ICE-SIN:S1A-084#175:1:B>
My parents ah

<$A> 
<ICE-SIN:S1A-084#176:1:A>
A thousand over ah

<$B> 
<ICE-SIN:S1A-084#177:1:B>
My parents ah

<$A> 
<ICE-SIN:S1A-084#178:1:A>
You think you have to count lah

<$B> 
<ICE-SIN:S1A-084#179:1:B>
But I think I can make if I

<$A> 
<ICE-SIN:S1A-084#180:1:A>
You target yourself about three You target yourself half a
year lah

<ICE-SIN:S1A-084#181:1:A>
I took one year no good

<ICE-SIN:S1A-084#182:1:A>
Target yourself half a year

<ICE-SIN:S1A-084#183:1:A>
You don't spend a lot ah

<$B> 
<ICE-SIN:S1A-084#184:1:B>
Half a year

<ICE-SIN:S1A-084#185:1:B>
But I need to drive everyday lah

<$A> 
<ICE-SIN:S1A-084#186:1:A>
At least one one time ah is hundred minutes

<ICE-SIN:S1A-084#187:1:A>
You know not one hour like me ah

<$B> 
<ICE-SIN:S1A-084#188:1:B>
Which is one hour

<$A> 
<ICE-SIN:S1A-084#189:1:A>
Forty minutes

<$B> 
<ICE-SIN:S1A-084#190:1:B>
Oh

<$A> 
<ICE-SIN:S1A-084#191:1:A>
Oh ah

<ICE-SIN:S1A-084#192:1:A>
That's the difference

<$B> 
<ICE-SIN:S1A-084#193:1:B>
Longer ah

<$A> 
<ICE-SIN:S1A-084#194:1:A>
Ah longer

<ICE-SIN:S1A-084#195:1:A>
So everyday you target hundred minutes hundred minutes

<ICE-SIN:S1A-084#196:1:A>
So like one hour can ah One one week two times Ok wah

<ICE-SIN:S1A-084#197:1:A>
It's very scary

<ICE-SIN:S1A-084#198:1:A>
I'm so scared when you drive

<ICE-SIN:S1A-084#199:1:A>
Everybody is scared everybody but once you get hold of the car
already ah after the fifth lesson you are already you want to drive you want
to drive faster and faster

<ICE-SIN:S1A-084#200:1:A>
You know how to <unclear> word </unclear>

<ICE-SIN:S1A-084#201:1:A>
Can you ah

<ICE-SIN:S1A-084#202:1:A>
No problem

<ICE-SIN:S1A-084#203:1:A>
So your final when

<$B> 
<ICE-SIN:S1A-084#204:1:B>
15th July

<$A> 
<ICE-SIN:S1A-084#205:1:A>
15th July Ubi right

<$B> 
<ICE-SIN:S1A-084#206:1:B>
I was I'm quite surprised you know Ajahdomi

<ICE-SIN:S1A-084#207:1:B>
Actually booked quite earlier but his is in August

<$A> 
<ICE-SIN:S1A-084#208:1:A>
Ah where where you booked

<$B> 
<ICE-SIN:S1A-084#209:1:B>
Ubi

<$A> 
<ICE-SIN:S1A-084#210:1:A>
ah maybe different

<$B> 
<ICE-SIN:S1A-084#211:1:B>
How come

<$A> 
<ICE-SIN:S1A-084#212:1:A>
Don't know why

<$B> 
<ICE-SIN:S1A-084#213:1:B>
And I went much later just recently you know

<$A> 
<ICE-SIN:S1A-084#214:1:A>
July

<$B> 
<ICE-SIN:S1A-084#215:1:B>
July

<$A> 
<ICE-SIN:S1A-084#216:1:A>
Maybe they make one extra class on that day

<$B> 
<ICE-SIN:S1A-084#217:1:B>
Suddenly

<$A> 
<ICE-SIN:S1A-084#218:1:A>
One class in July July

<$B> 
<ICE-SIN:S1A-084#219:1:B>
Lucky

<$A> 
<ICE-SIN:S1A-084#220:1:A>
BBDC August ah

<ICE-SIN:S1A-084#221:1:A>
I check August

<$B> 
<ICE-SIN:S1A-084#222:1:B>
August

<$A> 
<ICE-SIN:S1A-084#223:1:A>
<unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-084#224:1:B>
Yeah yeah I check also

<ICE-SIN:S1A-084#225:1:B>
We have from Ubi you can see all the slots

<ICE-SIN:S1A-084#226:1:B>
Aye you go and get the pamphlets for me

<ICE-SIN:S1A-084#227:1:B>
From BBDC so that I can contact you know

<$A> 
<ICE-SIN:S1A-084#228:1:A>
Oh yeah

<ICE-SIN:S1A-084#229:1:A>
I can ask my sister

<$B> 
<ICE-SIN:S1A-084#230:1:B>
Yeah

<ICE-SIN:S1A-084#231:1:B>
Oh but no lah

<$A> 
<ICE-SIN:S1A-084#232:1:A>
Ask my sister what's wrong

<ICE-SIN:S1A-084#233:1:A>
Only the uh registration hundred something

<ICE-SIN:S1A-084#234:1:A>
You have to attend the class lah

<ICE-SIN:S1A-084#235:1:A>
The class is about the class is quite long ah

<ICE-SIN:S1A-084#236:1:A>
The class

<$B> 
<ICE-SIN:S1A-084#237:1:B>
Each class last how long

<$A> 
<ICE-SIN:S1A-084#238:1:A>
Ah I last time I Ok last time I like six lessons right

<ICE-SIN:S1A-084#239:1:A>
Every time I go ah that day I do a good <unclear> word </unclear>

<ICE-SIN:S1A-084#240:1:A>
So I go three days only lah

<ICE-SIN:S1A-084#241:1:A>
Easier

<$B> 
<ICE-SIN:S1A-084#242:1:B>
Each lesson is

<$A> 
<ICE-SIN:S1A-084#243:1:A>
One hour one and half hour

<ICE-SIN:S1A-084#244:1:A>
One hour thirty minutes

<$B> 
<ICE-SIN:S1A-084#245:1:B>
Oh my God

<ICE-SIN:S1A-084#246:1:B>
It's just like a pathedric

<ICE-SIN:S1A-084#247:1:B>
It's

<$A> 
<ICE-SIN:S1A-084#248:1:A>
But it's very very useful

<$B> 
<ICE-SIN:S1A-084#249:1:B>
Longer than a lecture

<$A> 
<ICE-SIN:S1A-084#250:1:A>
But it's very useful

<ICE-SIN:S1A-084#251:1:A>
Yeah it talk about today we today we talk about

<ICE-SIN:S1A-084#252:1:A>
Ok your sign all the road sign Ah that refresh your memory since
you basically daily passed right

<ICE-SIN:S1A-084#253:1:A>
So you just refresh refresh lah

<$B> 
<ICE-SIN:S1A-084#254:1:B>
I thought I don't have to go at all

<ICE-SIN:S1A-084#255:1:B>
Someone beep me

<$A> 
<ICE-SIN:S1A-084#256:1:A>
I thought someone

<$B> 
<ICE-SIN:S1A-084#257:1:B>
My cousin

<$A> 
<ICE-SIN:S1A-084#258:1:A>
Your cousin who

<$B> 
<ICE-SIN:S1A-084#259:1:B>
I need to go to Suntec I think

<$A> 
<ICE-SIN:S1A-084#260:1:A>
Why

<$B> 
<ICE-SIN:S1A-084#261:1:B>
Because I need to get a book for my mum

<ICE-SIN:S1A-084#262:1:B>
So when are you getting a car

<$A> 
<ICE-SIN:S1A-084#263:1:A>
No idea

<ICE-SIN:S1A-084#264:1:A>
Ok no idea of getting a car

<$B> 
<ICE-SIN:S1A-084#265:1:B>
Why

<$A> 
<ICE-SIN:S1A-084#266:1:A>
Don't know when can get a car

<$B> 
<ICE-SIN:S1A-084#267:1:B>
Get a car

<ICE-SIN:S1A-084#268:1:B>
It'll be convenient

<ICE-SIN:S1A-084#269:1:B>
Give me some <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-084#270:1:A>
I don't know when I can get a car

<$B> 
<ICE-SIN:S1A-084#271:1:B>
Why

<$A> 
<ICE-SIN:S1A-084#272:1:A>
Expensive

<ICE-SIN:S1A-084#273:1:A>
Getting a car is expensive

<ICE-SIN:S1A-084#274:1:A>
If you don't believe you ask her

<$B> 
<ICE-SIN:S1A-084#275:1:B>
What time you are going home

<$A> 
<ICE-SIN:S1A-084#276:1:A>
Nine nine

<$B> 
<ICE-SIN:S1A-084#277:1:B>
Nine

<$A> 
<ICE-SIN:S1A-084#278:1:A>
Yes

<$B> 
<ICE-SIN:S1A-084#279:1:B>
Ten minutes to nine now <unclear> word </unclear> not ready
yet

<$A> 
<ICE-SIN:S1A-084#280:1:A>
We're ready soon <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-084#281:1:B>
13th July

<$A> 
<ICE-SIN:S1A-084#282:1:A>
13th July

<ICE-SIN:S1A-084#283:1:A>
13th July Monday

<$B> 
<ICE-SIN:S1A-084#284:1:B>
I'm not sure but I think I think one week orientation

<$A> 
<ICE-SIN:S1A-084#285:1:A>
How much you'll be paid

<$B> 
<ICE-SIN:S1A-084#286:1:B>
I'm not sure but depends on my results

<ICE-SIN:S1A-084#287:1:B>
My results are out 4th June

<ICE-SIN:S1A-084#288:1:B>
I tell you

<$A> 
<ICE-SIN:S1A-084#289:1:A>
Why why depends on results

<$B> 
<ICE-SIN:S1A-084#290:1:B>
Is it

<$A> 
<ICE-SIN:S1A-084#291:1:A>
Must that a pass degree or

<$B> 
<ICE-SIN:S1A-084#292:1:B>
Pass with merit

<ICE-SIN:S1A-084#293:1:B>
Forget about forget about honours

<$A> 
<ICE-SIN:S1A-084#294:1:A>
A good pass or just a pass

<ICE-SIN:S1A-084#295:1:A>
A good pass

<ICE-SIN:S1A-084#296:1:A>
Pass with merit

<$B> 
<ICE-SIN:S1A-084#297:1:B>
I'm not sure

<ICE-SIN:S1A-084#298:1:B>
I know there's a two-hundred-dollar difference

<ICE-SIN:S1A-084#299:1:B>
A lot ah

<$A> 
<ICE-SIN:S1A-084#300:1:A>
That one NIE time or after NIE

<$B> 
<ICE-SIN:S1A-084#301:1:B>
Same

<ICE-SIN:S1A-084#302:1:B>
Ok pre-NIE you'll be paid a certain amount

<ICE-SIN:S1A-084#303:1:B>
After NIE you'll be paid two hundred more

<$A> 
<ICE-SIN:S1A-084#304:1:A>
Only two hundred more

<$B> 
<ICE-SIN:S1A-084#305:1:B>
Than your NIE

<$A> 
<ICE-SIN:S1A-084#306:1:A>
Oh not big difference

<$B> 
<ICE-SIN:S1A-084#307:1:B>
So you are quite well paid when you are in NIE

<ICE-SIN:S1A-084#308:1:B>
About one eight

<$A> 
<ICE-SIN:S1A-084#309:1:A>
Eh but one eight haven't cut anything

<$B> 
<ICE-SIN:S1A-084#310:1:B>
Haven't

<ICE-SIN:S1A-084#311:1:B>
You bring back about one six

<$A> 
<ICE-SIN:S1A-084#312:1:A>
One six

<$B> 
<ICE-SIN:S1A-084#313:1:B>
One six one five

<$A> 
<ICE-SIN:S1A-084#314:1:A>
Ok what

<ICE-SIN:S1A-084#315:1:A>
Not so bad

<ICE-SIN:S1A-084#316:1:A>
CPF lah all go to CPF

<ICE-SIN:S1A-084#317:1:A>
Then after that then you register teaching two thousand over you
make one thousand eight like that

<ICE-SIN:S1A-084#318:1:A>
Never bring back two thousand

<$B> 
<ICE-SIN:S1A-084#319:1:B>
Depends lah

<ICE-SIN:S1A-084#320:1:B>
We can't say

<ICE-SIN:S1A-084#321:1:B>
Depends

<$A> 
<ICE-SIN:S1A-084#322:1:A>
Thousand eight

<ICE-SIN:S1A-084#323:1:A>
Ok wah Thousand eight

<ICE-SIN:S1A-084#324:1:A>
Because CPF is still your money right

<ICE-SIN:S1A-084#325:1:A>
You're looking for price

<ICE-SIN:S1A-084#326:1:A>
Excuse me my price <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-084#327:1:B>
I ask for tartar sauce </I>


<I> <X>

<ICE-SIN:S1A-084#X328:2:B>
Extract 12-2 Date: 25/6/98 Time: Place: Moods cafe NUS Topic:
Free Talking </X>

<$C> 
<ICE-SIN:S1A-084#329:2:C>
The rays are actually is surrounded one

<$D> 
<ICE-SIN:S1A-084#330:2:D>
A lot you know

<ICE-SIN:S1A-084#331:2:D>
I don't like the design so I told her took out and set it again

<$C> 
<ICE-SIN:S1A-084#332:2:C>
Unless <{> <[> something simple </[> lah that

<$D> 
<ICE-SIN:S1A-084#333:2:D>
<[> very unique </[> </{>

<$C> 
<ICE-SIN:S1A-084#334:2:C>
Very simple

<ICE-SIN:S1A-084#335:2:C>
I like the necklace also

<$D> 
<ICE-SIN:S1A-084#336:2:D>
Which one

<$C> 
<ICE-SIN:S1A-084#337:2:C>
The necklace

<$D> 
<ICE-SIN:S1A-084#338:2:D>
Oh

<ICE-SIN:S1A-084#339:2:D>
This one is this one is she only gave me this one

<ICE-SIN:S1A-084#340:2:D>
This one is the present that time when my twenty-first she gave me
the key

<ICE-SIN:S1A-084#341:2:D>
Remember that time the diamond

<$C> 
<ICE-SIN:S1A-084#342:2:C>
Oh yeah

<ICE-SIN:S1A-084#343:2:C>
Yeah yeah

<$D> 
<ICE-SIN:S1A-084#344:2:D>
With this

<ICE-SIN:S1A-084#345:2:D>
But when she gave me this she didn't give me the necklace

<ICE-SIN:S1A-084#346:2:D>
So I took the necklace as well

<$C> 
<ICE-SIN:S1A-084#347:2:C>
Nice ah

<$D> 
<ICE-SIN:S1A-084#348:2:D>
Yeah

<ICE-SIN:S1A-084#349:2:D>
Fake one

<ICE-SIN:S1A-084#350:2:D>
I bought two <X>

<$C> 
<ICE-SIN:S1A-084#X351:2:C>
How much you bought

<$D> 
<ICE-SIN:S1A-084#X352:2:D>
En

<$C> 
<ICE-SIN:S1A-084#X353:2:C>
Sing dollar about ten dollars

<$D> 
<ICE-SIN:S1A-084#X354:2:D>
The other one I bought

<ICE-SIN:S1A-084#X355:2:D>
This one I got it at a bargain because I went there the shop has
just opening so they gave me a very cheap price

<ICE-SIN:S1A-084#X356:2:D>
First Sing dollar only twenty plus

<ICE-SIN:S1A-084#X357:2:D>
The other I bought forty plus

<$C> 
<ICE-SIN:S1A-084#X358:2:C>
Crazy

<ICE-SIN:S1A-084#X359:2:C>
Forty plus you go and buy

<$D> 
<ICE-SIN:S1A-084#X360:2:D>
That one I bought before this

<ICE-SIN:S1A-084#X361:2:D>
This one was my last day so I was getting they want to give me
give me don't give me

<ICE-SIN:S1A-084#X362:2:D>
Quite boring

<ICE-SIN:S1A-084#X363:2:D>
Nothing much actually

<$C> 
<ICE-SIN:S1A-084#X364:2:C>
Not only boring the weather is very hot

<$D> 
<ICE-SIN:S1A-084#X365:2:D>
Eh a lot already because you've been taking pep-draw then
you've been in shopping centres

<ICE-SIN:S1A-084#X366:2:D>
So when you come out you jump into a cab so you don't have to get
the heat wah unless you walk around

<$C> 
<ICE-SIN:S1A-084#X367:2:C>
I'm thinking of going <unclear> word </unclear> since I've
got nothing to do now

<$D> 
<ICE-SIN:S1A-084#X368:2:D>
Now you should go very cheap about

<$C> 
<ICE-SIN:S1A-084#X369:2:C>
Two hundred plus

<$D> 
<ICE-SIN:S1A-084#X370:2:D>
Two hundred and eighty-eight

<$C> 
<ICE-SIN:S1A-084#X371:2:C>
That's not that's not with accommodation

<$D> 
<ICE-SIN:S1A-084#X372:2:D>
Not bad

<ICE-SIN:S1A-084#X373:2:D>
Mostly lah if you decide the card then you sit down with them

<ICE-SIN:S1A-084#X374:2:D>
Then they talk to you

<$C> 
<ICE-SIN:S1A-084#X375:2:C>
Then you cut right

<$D> 
<ICE-SIN:S1A-084#X376:2:D>
No no no no way

<$C> 
<ICE-SIN:S1A-084#X377:2:C>
Consultant mei you kong <&>  Mandarin is not free)

<$D> 
<ICE-SIN:S1A-084#X378:2:D>
Today

<ICE-SIN:S1A-084#X379:2:D>
So they they wouldn't sit down and told you oh you should do this
this that cai ke-yi <&>  Mandarin)

<ICE-SIN:S1A-084#X380:2:D>
Then I can't make an appointment with you only right

<ICE-SIN:S1A-084#X381:2:D>
Then you can go somewhere else with the ideas

<$C> 
<ICE-SIN:S1A-084#X382:2:C>
True

<$D> 
<ICE-SIN:S1A-084#X383:2:D>
They don't do that

<$C> 
<ICE-SIN:S1A-084#X384:2:C>
Yeah wasting their time

<$D> 
<ICE-SIN:S1A-084#X385:2:D>
They wouldn't

<$C> 
<ICE-SIN:S1A-084#X386:2:C>
Cos once you won't go back to them and you waste their time

<$D> 
<ICE-SIN:S1A-084#X387:2:D>
You either call them tell them you make an appointment or
you go down and then see who is free to cut for you

<ICE-SIN:S1A-084#X388:2:D>
The they'll tell you what to do

<ICE-SIN:S1A-084#X389:2:D>
They only give you free </X> </I>
