<I>

<$A> 
<ICE-SIN:S1A-069#1:1:A>
Your your group ah anyone finish their A E

<$B> 
<ICE-SIN:S1A-069#2:1:B>
So many

<$A> 
<ICE-SIN:S1A-069#3:1:A>
A lot a lot of people finish already

<$C> 
<ICE-SIN:S1A-069#4:1:C>
Ya

<ICE-SIN:S1A-069#5:1:C>
That is they are short of binding lah never bind yet

<ICE-SIN:S1A-069#6:1:C>
At most ah final maybe final touches

<$B> 
<ICE-SIN:S1A-069#7:1:B>
Then how about your group your group ya

<$A> 
<ICE-SIN:S1A-069#8:1:A>
Me

<ICE-SIN:S1A-069#9:1:A>
I'm the very slowly one

<$B> 
<ICE-SIN:S1A-069#10:1:B>
No your group not only you how about others

<$A> 
<ICE-SIN:S1A-069#11:1:A>
Ah

<ICE-SIN:S1A-069#12:1:A>
A lot of people finish already

<$B> 
<ICE-SIN:S1A-069#13:1:B>
Your group leh

<$A> 
<ICE-SIN:S1A-069#14:1:A>
My group meaning what

<$C> 
<ICE-SIN:S1A-069#15:1:C>
What group

<$A> 
<ICE-SIN:S1A-069#16:1:A>
The ones in our core ah

<$B> 
<ICE-SIN:S1A-069#17:1:B>
Your discussion group

<$C> 
<ICE-SIN:S1A-069#18:1:C>
Nobody has finished rest assured

<$A> 
<ICE-SIN:S1A-069#19:1:A>
Our group all very slow

<$C> 
<ICE-SIN:S1A-069#20:1:C>
They're all slow coaches

<ICE-SIN:S1A-069#21:1:C>
I think you're wasting tape

<$B> 
<ICE-SIN:S1A-069#22:1:B>
Not mine tape is not mine

<$A> 
<ICE-SIN:S1A-069#23:1:A>
They gave it to you ah

<$B> 
<ICE-SIN:S1A-069#24:1:B>
Ya this one ah it's not my tape

<$C> 
<ICE-SIN:S1A-069#25:1:C>
How many have you done so far

<$B> 
<ICE-SIN:S1A-069#26:1:B>
Hah

<$C> 
<ICE-SIN:S1A-069#27:1:C>
How many have you done so far

<$B> 
<ICE-SIN:S1A-069#28:1:B>
This is the only one

<$A> 
<ICE-SIN:S1A-069#29:1:A>
So I mean you need

<$C> 
<ICE-SIN:S1A-069#30:1:C>
Oh a Pioneer set ah

<$A> 
<ICE-SIN:S1A-069#31:1:A>
Each one do one only is it

<$B> 
<ICE-SIN:S1A-069#32:1:B>
Ya this one I have to return Seok Mee and this one consider as
ah for <unclear> word </unclear> tutorial

<$A> 
<ICE-SIN:S1A-069#33:1:A>
Ah

<$C> 
<ICE-SIN:S1A-069#34:1:C>
Interesting

<$B> 
<ICE-SIN:S1A-069#35:1:B>
I'll tape the class lor

<$C> 
<ICE-SIN:S1A-069#36:1:C>
Who came up with this

<$B> 
<ICE-SIN:S1A-069#37:1:B>
The department

<$A> 
<ICE-SIN:S1A-069#38:1:A>
Quite stupid lar

<$C> 
<ICE-SIN:S1A-069#39:1:C>
Not very well done ya

<$A> 
<ICE-SIN:S1A-069#40:1:A>
They should know the answers

<ICE-SIN:S1A-069#41:1:A>
What so stupid

<$B> 
<ICE-SIN:S1A-069#42:1:B>
Want to meet my doctor

<$A> 
<ICE-SIN:S1A-069#43:1:A>
Like you see doctor I mean if go and see Chinese sin seh

<ICE-SIN:S1A-069#44:1:A>
I mean Y I H eh I only talk in Hokkien than

<$C> 
<ICE-SIN:S1A-069#45:1:C>
And furthermore uh

<$B> 
<ICE-SIN:S1A-069#46:1:B>
Our target is not only

<$C> 
<ICE-SIN:S1A-069#47:1:C>
Grads is it

<ICE-SIN:S1A-069#48:1:C>
Hokkien there is those who

<ICE-SIN:S1A-069#49:1:C>
Huh

<$C> 
<ICE-SIN:S1A-069#50:1:C>
Not only grads

<$B> 
<ICE-SIN:S1A-069#51:1:B>
Ya also this one

<ICE-SIN:S1A-069#52:1:B>
Not only grads

<$C> 
<ICE-SIN:S1A-069#53:1:C>
No but the thing is

<$A> 
<ICE-SIN:S1A-069#54:1:A>
Indonesia you can see the middle age

<$B> 
<ICE-SIN:S1A-069#55:1:B>
Ya middle-age man

<$C> 
<ICE-SIN:S1A-069#56:1:C>
The thing is eh if for example like grads eh you do not touch
on the more common areas you know things like baby life kind of thing just
hawker centres and restaurants that's it and taxis as you take taxi every day

<$B> 
<ICE-SIN:S1A-069#57:1:B>
No they just want to know what language what language you use
more commonly

<$C> 
<ICE-SIN:S1A-069#58:1:C>
They should have asked what language we use when we slot the
coin into the

<$A> 
<ICE-SIN:S1A-069#59:1:A>
You know sometimes ah depends on the bus driver

<ICE-SIN:S1A-069#60:1:A>
They ask kwe lui

<ICE-SIN:S1A-069#61:1:A>
Of course you answer ngoh kak what

<$B> 
<ICE-SIN:S1A-069#62:1:B>
But normally we won't say how much we just show

<$C> 
<ICE-SIN:S1A-069#63:1:C>
Ya or they they usually don't ask either

<$A> 
<ICE-SIN:S1A-069#64:1:A>
No

<ICE-SIN:S1A-069#65:1:A>
Sometimes they can't see you see the coin is hidden or some so they
will ask

<ICE-SIN:S1A-069#66:1:A>
I think they ask in Hokkien you go and answer in English ah then
not very nice

<$C> 
<ICE-SIN:S1A-069#67:1:C>
They don't like it

<ICE-SIN:S1A-069#68:1:C>
I don't think they don't really like

<$A> 
<ICE-SIN:S1A-069#69:1:A>
As if you can't speak their dialect

<$C> 
<ICE-SIN:S1A-069#70:1:C>
Are you going to send out all these surveys or are you

<$B> 
<ICE-SIN:S1A-069#71:1:B>
Send out

<ICE-SIN:S1A-069#72:1:B>
Hand in

<$C> 
<ICE-SIN:S1A-069#73:1:C>
Ya or else how do you or else how you are gonna get those
middle age people to answer them

<$B> 
<ICE-SIN:S1A-069#74:1:B>
Ah get it

<$C> 
<ICE-SIN:S1A-069#75:1:C>
Ya I got it

<ICE-SIN:S1A-069#76:1:C>
I must say whoever is listening to this tape will get this

<$A> 
<ICE-SIN:S1A-069#77:1:A>
Which country did you say

<$B> 
<ICE-SIN:S1A-069#78:1:B>
What do you mean

<$A> 
<ICE-SIN:S1A-069#79:1:A>
You're sending this

<$B> 
<ICE-SIN:S1A-069#80:1:B>
I don't know

<$A> 
<ICE-SIN:S1A-069#81:1:A>
It's going to be sent abroad

<$C> 
<ICE-SIN:S1A-069#82:1:C>
Ya and I don't really know where my voice is going for that
matter

<$B> 
<ICE-SIN:S1A-069#83:1:B>
Not really

<ICE-SIN:S1A-069#84:1:B>
This one I'm I'm suppose to hand in by today

<$C> 
<ICE-SIN:S1A-069#85:1:C>
How many you're supposed to do

<$B> 
<ICE-SIN:S1A-069#86:1:B>
Actually I need only I only need two <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-069#87:1:C>
Then why are you doing two

<$B> 
<ICE-SIN:S1A-069#88:1:B>
Kay poh

<$A> 
<ICE-SIN:S1A-069#89:1:A>
How expensive

<$B> 
<ICE-SIN:S1A-069#90:1:B>
The rest got to do it my own lor

<$C> 
<ICE-SIN:S1A-069#91:1:C>
There's a conspiracy going on which I know about Uhm really
not going ah

<$A> 
<ICE-SIN:S1A-069#92:1:A>
No I'm sure to sleep there

<$C> 
<ICE-SIN:S1A-069#93:1:C>
That's what I'm worried about actually

<$A> 
<ICE-SIN:S1A-069#94:1:A>
I might as well do something productive

<$B> 
<ICE-SIN:S1A-069#95:1:B>
That means you want to skip the lecture

<ICE-SIN:S1A-069#96:1:B>
You also

<$C> 
<ICE-SIN:S1A-069#97:1:C>
Cannot cannot

<ICE-SIN:S1A-069#98:1:C>
If I skip also then nobody is going to go there

<$B> 
<ICE-SIN:S1A-069#99:1:B>
You you send one rep

<$A> 
<ICE-SIN:S1A-069#100:1:A>
Aye just like the case of last year that time at first so
many then we count

<$B> 
<ICE-SIN:S1A-069#101:1:B>
So boring the lecture

<$C> 
<ICE-SIN:S1A-069#102:1:C>
It's not terribly boring

<ICE-SIN:S1A-069#103:1:C>
I don't think so

<ICE-SIN:S1A-069#104:1:C>
It's just that the voice or tone he has the the tone of voice he
adopts

<$B> 
<ICE-SIN:S1A-069#105:1:B>
Who is the lecturer

<$C> 
<ICE-SIN:S1A-069#106:1:C>
No no

<$A> 
<ICE-SIN:S1A-069#107:1:A>
Cannot say

<$C> 
<ICE-SIN:S1A-069#108:1:C>
Why should you destroy his reputation

<ICE-SIN:S1A-069#109:1:C>
He's an internationally known figure okay

<$B> 
<ICE-SIN:S1A-069#110:1:B>
Who who <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-069#111:1:C>
And furthermore he's yet to grade me right

<ICE-SIN:S1A-069#112:1:C>
No lah

<ICE-SIN:S1A-069#113:1:C>
It's not that he's really marked you know

<ICE-SIN:S1A-069#114:1:C>
It's just that the tone is too monotonous

<ICE-SIN:S1A-069#115:1:C>
Right after a while you

<$B> 
<ICE-SIN:S1A-069#116:1:B>
It's just like one of the Chinese lecturers

<$C> 
<ICE-SIN:S1A-069#117:1:C>
Really

<$B> 
<ICE-SIN:S1A-069#118:1:B>
Hah

<ICE-SIN:S1A-069#119:1:B>
You know that

<$A> 
<ICE-SIN:S1A-069#120:1:A>
What what's his name

<$C> 
<ICE-SIN:S1A-069#121:1:C>
Now there's another conspiracy that I know about

<ICE-SIN:S1A-069#122:1:C>
I think he's uhm he's he's very nice person

<ICE-SIN:S1A-069#123:1:C>
When he speaks he's much better in tutorials actually

<$B> 
<ICE-SIN:S1A-069#124:1:B>
<unclear> word </unclear> they all not impress

<$C> 
<ICE-SIN:S1A-069#125:1:C>
Uhm

<$B> 
<ICE-SIN:S1A-069#126:1:B>
Are are you going

<$C> 
<ICE-SIN:S1A-069#127:1:C>
Probably

<$A> 
<ICE-SIN:S1A-069#128:1:A>
On our behalf

<$C> 
<ICE-SIN:S1A-069#129:1:C>
Must be lah or else he look around and can't find me and then
what

<$A> 
<ICE-SIN:S1A-069#130:1:A>
Borrow your your tutorial to record

<$B> 
<ICE-SIN:S1A-069#131:1:B>
Ya it's a good idea <unclear> word </unclear> taping

<$C> 
<ICE-SIN:S1A-069#132:1:C>
Taping

<ICE-SIN:S1A-069#133:1:C>
No I don't think it works very well

<$A> 
<ICE-SIN:S1A-069#134:1:A>
And it takes time to to listen you know <unclear> word
</unclear> to do the transcript

<$C> 
<ICE-SIN:S1A-069#135:1:C>
Decipher ya

<$B> 
<ICE-SIN:S1A-069#136:1:B>
But actually nothing to say right especially for Econs
lecture

<ICE-SIN:S1A-069#137:1:B>
You just copy everything from transparency

<$A> 
<ICE-SIN:S1A-069#138:1:A>
The thing is he doesn't have comprehensive transparencies

<$C> 
<ICE-SIN:S1A-069#139:1:C>
The guy survives on two transparencies per lecture

<$B> 
<ICE-SIN:S1A-069#140:1:B>
Two transparencies

<ICE-SIN:S1A-069#141:1:B>
If that is a good trans

<$A> 
<ICE-SIN:S1A-069#142:1:A>
You know how he lecture or not

<ICE-SIN:S1A-069#143:1:A>
Dictation

<$B> 
<ICE-SIN:S1A-069#144:1:B>
Oh take out a book read read read read read

<$A> 
<ICE-SIN:S1A-069#145:1:A>
Full-stop

<ICE-SIN:S1A-069#146:1:A>
All his sentences is very well phrased <unclear> word </unclear>

<ICE-SIN:S1A-069#147:1:A>
It's very difficult to to catch

<$B> 
<ICE-SIN:S1A-069#148:1:B>
Econs eh

<ICE-SIN:S1A-069#149:1:B>
It's not language or others like History or Geography

<$C> 
<ICE-SIN:S1A-069#150:1:C>
No

<ICE-SIN:S1A-069#151:1:C>
The thing is he he reads like he writes

<$B> 
<ICE-SIN:S1A-069#152:1:B>
<unclear> word </unclear> Don't tell me that he just take out
one textbook and read from the textbook

<$A> 
<ICE-SIN:S1A-069#153:1:A>
It's not a text

<ICE-SIN:S1A-069#154:1:A>
It's his own

<$C> 
<ICE-SIN:S1A-069#155:1:C>
No

<ICE-SIN:S1A-069#156:1:C>
It it it he prepared he prepared the thing you see but he reads
the way he writes

<$A> 
<ICE-SIN:S1A-069#157:1:A>
That means once we get hold of that book it's gone already

<$B> 
<ICE-SIN:S1A-069#158:1:B>
Just knock at his door sir may I have

<$C> 
<ICE-SIN:S1A-069#159:1:C>
No he'll throw it at you literally throw it at you

<ICE-SIN:S1A-069#160:1:C>
No it's just that

<$A> 
<ICE-SIN:S1A-069#161:1:A>
I I think this is not a very suitable topic

<ICE-SIN:S1A-069#162:1:A>
It's a very interesting topic

<$C> 
<ICE-SIN:S1A-069#163:1:C>
You have any help

<ICE-SIN:S1A-069#164:1:C>
This is what grads talk about all day

<$B> 
<ICE-SIN:S1A-069#165:1:B>
Interesting

<$C> 
<ICE-SIN:S1A-069#166:1:C>
No I've always find him a very nice person you see

<ICE-SIN:S1A-069#167:1:C>
When you have something he really meant you know so much

<ICE-SIN:S1A-069#168:1:C>
It's just that he reads you see and that makes us very hard to
copy down

<ICE-SIN:S1A-069#169:1:C>
Because by the time he gets to the middle of the sentence I just
got to the middle of the sentence you've already lost it

<ICE-SIN:S1A-069#170:1:C>
He could finish it but we can't

<$A> 
<ICE-SIN:S1A-069#171:1:A>
And the words are not simple

<$C> 
<ICE-SIN:S1A-069#172:1:C>
That's why I said he reads as he writes

<ICE-SIN:S1A-069#173:1:C>
When you're writing

<$B> 
<ICE-SIN:S1A-069#174:1:B>
Use symbols

<ICE-SIN:S1A-069#175:1:B>
Use symbols

<$A> 
<ICE-SIN:S1A-069#176:1:A>
Symbols

<$B> 
<ICE-SIN:S1A-069#177:1:B>
Like for example change you draw a tri one triangle

<$A> 
<ICE-SIN:S1A-069#178:1:A>
No different

<$C> 
<ICE-SIN:S1A-069#179:1:C>
No no

<$A> 
<ICE-SIN:S1A-069#180:1:A>
This kind we are used to he use

<$C> 
<ICE-SIN:S1A-069#181:1:C>
He use bombastic words

<$A> 
<ICE-SIN:S1A-069#182:1:A>
Ah so how you change it to symbols

<ICE-SIN:S1A-069#183:1:A>
Bomb draw a bomb

<$C> 
<ICE-SIN:S1A-069#184:1:C>
I think more time to draw a bomb then to write the word

<$B> 
<ICE-SIN:S1A-069#185:1:B>
Actually for example he says something that you are not very
sure about the word lah then I don't how to say is you try to form the words
lor

<$C> 
<ICE-SIN:S1A-069#186:1:C>
No actually actually we know the words most of the time

<$A> 
<ICE-SIN:S1A-069#187:1:A>
We know you see

<ICE-SIN:S1A-069#188:1:A>
We can't

<$C> 
<ICE-SIN:S1A-069#189:1:C>
It's just that we send it takes so much to write the word

<$B> 
<ICE-SIN:S1A-069#190:1:B>
Make it short lor

<$A> 
<ICE-SIN:S1A-069#191:1:A>
The sentence is full of complicated words so you need to
write all the words before that sentence can come out

<ICE-SIN:S1A-069#192:1:A>
You cannot shorten it then it'll lose the meaning

<$B> 
<ICE-SIN:S1A-069#193:1:B>
Then shorthand lor

<ICE-SIN:S1A-069#194:1:B>
This is the only solution

<ICE-SIN:S1A-069#195:1:B>
Yes serious

<$C> 
<ICE-SIN:S1A-069#196:1:C>
Why don't you just decide <unclear> word </unclear> to sneak
into his room and sort of pinch the book

<$A> 
<ICE-SIN:S1A-069#197:1:A>
A E also can't finish can learn shorthand

<$B> 
<ICE-SIN:S1A-069#198:1:B>
Aye do you know that I use shorthand for my Chinese lecture

<ICE-SIN:S1A-069#199:1:B>
Do you know that

<$C> 
<ICE-SIN:S1A-069#200:1:C>
Everybody use shorthand

<$A> 
<ICE-SIN:S1A-069#201:1:A>
No his is professional shorthand

<$C> 
<ICE-SIN:S1A-069#202:1:C>
No

<$B> 
<ICE-SIN:S1A-069#203:1:B>
Shorthand

<$C> 
<ICE-SIN:S1A-069#204:1:C>
For Chinese I thought it's what we call short forms

<$A> 
<ICE-SIN:S1A-069#205:1:A>
Shorthand not short forms

<ICE-SIN:S1A-069#206:1:A>
Shorthand

<$C> 
<ICE-SIN:S1A-069#207:1:C>
I don't ben <unclear> word </unclear> you

<$A> 
<ICE-SIN:S1A-069#208:1:A>
Prove prove

<$B> 
<ICE-SIN:S1A-069#209:1:B>
You want to see my Chinese lecture notes

<$C> 
<ICE-SIN:S1A-069#210:1:C>
Yes I would like to

<$B> 
<ICE-SIN:S1A-069#211:1:B>
I think it's missing <unclear> word </unclear>

<ICE-SIN:S1A-069#212:1:B>
It's in a hurry

<ICE-SIN:S1A-069#213:1:B>
It's not with me now

<$C> 
<ICE-SIN:S1A-069#214:1:C>
Next time next time don't worry there's always time

<$B> 
<ICE-SIN:S1A-069#215:1:B>
I use shorthand

<$C> 
<ICE-SIN:S1A-069#216:1:C>
You own set is it

<$B> 
<ICE-SIN:S1A-069#217:1:B>
My own set

<ICE-SIN:S1A-069#218:1:B>
What do you mean my own set

<ICE-SIN:S1A-069#219:1:B>
That means I I

<$C> 
<ICE-SIN:S1A-069#220:1:C>
Your own shorthand aye aye I've got to go or else or else I
won't be able to catch the lecture

<$B> 
<ICE-SIN:S1A-069#221:1:B>
Okay bye bye

<$C> 
<ICE-SIN:S1A-069#222:1:C>
Ya </I>


<I>

<$A> 
<ICE-SIN:S1A-069#223:2:A>
She got to call up one of her boys

<$B> 
<ICE-SIN:S1A-069#224:2:B>
Uhm <O> Laughing </O>

<$C> 
<ICE-SIN:S1A-069#225:2:C>
Calling her boy

<$B> 
<ICE-SIN:S1A-069#226:2:B>
Her boy

<ICE-SIN:S1A-069#227:2:B>
Which boy

<$C> 
<ICE-SIN:S1A-069#228:2:C>
Tom Dick Henry

<ICE-SIN:S1A-069#229:2:C>
It's not Tom

<ICE-SIN:S1A-069#230:2:C>
It's not Dick

<ICE-SIN:S1A-069#231:2:C>
It's not henry

<ICE-SIN:S1A-069#232:2:C>
It's Eng Wah <O> laughing </O>

<$B> 
<ICE-SIN:S1A-069#233:2:B>
Come on

<ICE-SIN:S1A-069#234:2:B>
Let's speak

<ICE-SIN:S1A-069#235:2:B>
Let's talk

<$A> 
<ICE-SIN:S1A-069#236:2:A>
Hello

<ICE-SIN:S1A-069#237:2:A>
OK let's see how she talk to her boy

<$B> 
<ICE-SIN:S1A-069#238:2:B>
Hello you never call you

<$C> 
<ICE-SIN:S1A-069#239:2:C>
<{> <[> On the phone </[>

<ICE-SIN:S1A-069#240:2:C>
Yeah what are you doing

<ICE-SIN:S1A-069#241:2:C>
Yes

<ICE-SIN:S1A-069#242:2:C>
Not back yet

<ICE-SIN:S1A-069#243:2:C>
Oh OK never mind

<ICE-SIN:S1A-069#244:2:C>
I'll call back later

<ICE-SIN:S1A-069#245:2:C>
OK bye-bye

<$A> 
<ICE-SIN:S1A-069#246:2:A>
<[> <unclear> word </unclear> </[> </{>

<ICE-SIN:S1A-069#247:2:A>
She went to she went to do house checking

<$C> 
<ICE-SIN:S1A-069#248:2:C>
But this fellow

<ICE-SIN:S1A-069#249:2:C>
OK

<$A> 
<ICE-SIN:S1A-069#250:2:A>
I know

<$B> 
<ICE-SIN:S1A-069#251:2:B>
No no

<ICE-SIN:S1A-069#252:2:B>
Don't run don't run

<ICE-SIN:S1A-069#253:2:B>
If you don't run it won't bite

<$A> 
<ICE-SIN:S1A-069#254:2:A>
Aye how come

<ICE-SIN:S1A-069#255:2:A>
I heard you are not going holiday

<$B> 
<ICE-SIN:S1A-069#256:2:B>
Her daddy opened her mouth His mouth I'm sorry

<$C> 
<ICE-SIN:S1A-069#257:2:C>
Not not say like say that now

<$B> 
<ICE-SIN:S1A-069#258:2:B>
She's not going on a holiday

<$C> 
<ICE-SIN:S1A-069#259:2:C>
I never go on a holiday

<$B> 
<ICE-SIN:S1A-069#260:2:B>
That's why she offered to watch a movie with you

<$A> 
<ICE-SIN:S1A-069#261:2:A>
Ah sodesnai So it is

<$C> 
<ICE-SIN:S1A-069#262:2:C>
I just love your company That's all

<$B> 
<ICE-SIN:S1A-069#263:2:B>
You don't lie through your teeth OK

<ICE-SIN:S1A-069#264:2:B>
There's no mandaki when you sick

<$C> 
<ICE-SIN:S1A-069#265:2:C>
Exactly

<$B> 
<ICE-SIN:S1A-069#266:2:B>
There's no mandaki teachers need to take leave you see to go
on a holiday

<$C> 
<ICE-SIN:S1A-069#267:2:C>
Exactly

<ICE-SIN:S1A-069#268:2:C>
So I'm left with no money and no holiday

<$B> 
<ICE-SIN:S1A-069#269:2:B>
No money fifty dollars

<ICE-SIN:S1A-069#270:2:B>
I'm paid seventy-eight

<$A> 
<ICE-SIN:S1A-069#271:2:A>
Wow you should be sick more often so I can take over your
class

<$C> 
<ICE-SIN:S1A-069#272:2:C>
She was just sick and she didn't even call me

<$A> 
<ICE-SIN:S1A-069#273:2:A>
But she called her She's already earned the money you know

<$C> 
<ICE-SIN:S1A-069#274:2:C>
No I didn't call her to replace me

<ICE-SIN:S1A-069#275:2:C>
I I this year I haven't been asking anybody to replace me

<$B> 
<ICE-SIN:S1A-069#276:2:B>
Because she wasn't really sick

<$C> 
<ICE-SIN:S1A-069#277:2:C>
Oh you haven't heard about my

<$B> 
<ICE-SIN:S1A-069#278:2:B>
The story of her life

<$C> 
<ICE-SIN:S1A-069#279:2:C>
Not the story of my life lah

<$B> 
<ICE-SIN:S1A-069#280:2:B>
Not yet lah That one didn't reach lah

<$C> 
<ICE-SIN:S1A-069#281:2:C>
OK somehow on Monday I was locked out of my room

<$B> 
<ICE-SIN:S1A-069#282:2:B>
Lock out

<ICE-SIN:S1A-069#283:2:B>
Lock out

<$C> 
<ICE-SIN:S1A-069#284:2:C>
My room my room

<ICE-SIN:S1A-069#285:2:C>
Because my brother locked the door from inside and the key to the
door is inside my room

<$B> 
<ICE-SIN:S1A-069#286:2:B>
Three of them

<ICE-SIN:S1A-069#287:2:B>
Three of the keys <{> <[> In one bunch </[> all

<$C> 
<ICE-SIN:S1A-069#288:2:C>
<[> All three of </[> </{> the key in one bunch is on my
study table

<ICE-SIN:S1A-069#289:2:C>
So he lock it

<ICE-SIN:S1A-069#290:2:C>
So when the moment I came home from tuition I can't even go into
the room

<ICE-SIN:S1A-069#291:2:C>
So I was crying crying crying

<ICE-SIN:S1A-069#292:2:C>
I was thinking how am I supposed to go to school the very next day
you see

<$B> 
<ICE-SIN:S1A-069#293:2:B>
So I got this idea

<$C> 
<ICE-SIN:S1A-069#294:2:C>
So she said OK go and take MC lah

<ICE-SIN:S1A-069#295:2:C>
You see the doctor

<ICE-SIN:S1A-069#296:2:C>
You get headache lah

<$B> 
<ICE-SIN:S1A-069#297:2:B>
Of course she follow my idea

<$C> 
<ICE-SIN:S1A-069#298:2:C>
Of course I follow her idea

<ICE-SIN:S1A-069#299:2:C>
OK that's desperate right

<ICE-SIN:S1A-069#300:2:C>
But then ah I have said to the doctor Oh I got cramp

<ICE-SIN:S1A-069#301:2:C>
OK I got cramp

<ICE-SIN:S1A-069#302:2:C>
So the doctor say OK you go for a blood test

<ICE-SIN:S1A-069#303:2:C>
OK

<ICE-SIN:S1A-069#304:2:C>
OK

<ICE-SIN:S1A-069#305:2:C>
So funny sorry

<ICE-SIN:S1A-069#306:2:C>
So guess what she took one one whole big syringe of blood from me

<ICE-SIN:S1A-069#307:2:C>
OK then I

<ICE-SIN:S1A-069#308:2:C>
OK lah

<ICE-SIN:S1A-069#309:2:C>
Fine ah

<ICE-SIN:S1A-069#310:2:C>
OK whatever lah

<ICE-SIN:S1A-069#311:2:C>
Sick sick

<ICE-SIN:S1A-069#312:2:C>
She checked me thoroughly lah bla bla bla

<ICE-SIN:S1A-069#313:2:C>
OK

<ICE-SIN:S1A-069#314:2:C>
Then I was outside waiting for my medicine ah

<ICE-SIN:S1A-069#315:2:C>
So <unclear> word </unclear>

<ICE-SIN:S1A-069#316:2:C>
Altogether it cost you three hundred and ten dollars

<$B> 
<ICE-SIN:S1A-069#317:2:B>
For the blood check up

<$C> 
<ICE-SIN:S1A-069#318:2:C>
Yes

<$B> 
<ICE-SIN:S1A-069#319:2:B>
For your blood gold wah

<$C> 
<ICE-SIN:S1A-069#320:2:C>
I've only got hundred pounds you see

<ICE-SIN:S1A-069#321:2:C>
So I took my medicine half an hour later

<ICE-SIN:S1A-069#322:2:C>


<$A> 
<ICE-SIN:S1A-069#323:2:A>
How come How come did the doctor never tell you

<$C> 
<ICE-SIN:S1A-069#324:2:C>
I think

<$B> 
<ICE-SIN:S1A-069#325:2:B>
They assume that people have money when they go for blood
test Then why not... I heard just now that you got headache or something
simple you know

<$C> 
<ICE-SIN:S1A-069#326:2:C>
I can lie I seriously can lie...

<$A> 
<ICE-SIN:S1A-069#327:2:A>
For blood test only

<$C> 
<ICE-SIN:S1A-069#328:2:C>
It's because er this cramp and...

<$B> 
<ICE-SIN:S1A-069#329:2:B>
Are unbearably

<$C> 
<ICE-SIN:S1A-069#330:2:C>
Yeah it does It's very painful every time of the month you
see So the doctor says that might are they might be something wrong So she
said she said OK I am going to take your blood and then sent it for the test
you see for the test So OK lah this <gundu> ah So don't know he blur blur
right Because the night before it's like... Ayah I can't... My heart... It's
like... My God! So <banjero> OK loh you take my blood lah You check my blood
form It's just like that you know Alamak almost fainted

<$A> 
<ICE-SIN:S1A-069#331:2:A>
There so***

<$B> 
<ICE-SIN:S1A-069#332:2:B>
No wonder no more holiday

<$C> 
<ICE-SIN:S1A-069#333:2:C>
No It's just the thing... When the... One thing the holiday
is already cancelled right

<$B> 
<ICE-SIN:S1A-069#334:2:B>
Yeah

<$C> 
<ICE-SIN:S1A-069#335:2:C>
Before the blood test came about And now definitely no
holiday lah Confirm lah confirm My god! Very neat lah They won't get worried
until two or three...

<$A> 
<ICE-SIN:S1A-069#336:2:A>
Amid Amid is going to study wah

<$B> 
<ICE-SIN:S1A-069#337:2:B>
Oh yeah Amid is going overseas

<$C> 
<ICE-SIN:S1A-069#338:2:C>
No Sheffield Sheffield

<$B> 
<ICE-SIN:S1A-069#339:2:B>
My good friend

<$C> 
<ICE-SIN:S1A-069#340:2:C>
She's going she is going Sheffield So we might be going to
Sheffield too to visit

<$A> 
<ICE-SIN:S1A-069#341:2:A>
Ei { if we want to go...

<$C> 
<ICE-SIN:S1A-069#342:2:C>
{ So continue to be their friend ah

<$B> 
<ICE-SIN:S1A-069#343:2:B>
We go right Don't say I'm going

<$C> 
<ICE-SIN:S1A-069#344:2:C>
Why

<$A> 
<ICE-SIN:S1A-069#345:2:A>
And when you appear what happens

<$B> 
<ICE-SIN:S1A-069#346:2:B>
Ah

<$A> 
<ICE-SIN:S1A-069#347:2:A>
When you appear...

<$B> 
<ICE-SIN:S1A-069#348:2:B>
The friend wouldn't come along wah boy friend A &

<$C> 
<ICE-SIN:S1A-069#349:2:C>
When we visit him or visit she ***

<$B> 
<ICE-SIN:S1A-069#350:2:B>
that particular friend that I want to avoid

<$A> 
<ICE-SIN:S1A-069#351:2:A>
Yahi lah

<$C> 
<ICE-SIN:S1A-069#352:2:C>
Oh Yahi

<$A> 
<ICE-SIN:S1A-069#353:2:A>
But if we visit...

<$C> 
<ICE-SIN:S1A-069#354:2:C>
No if we visit he will be there because they've been staying
at the same place

<$A> 
<ICE-SIN:S1A-069#355:2:A>
They're staying together ah

<$C> 
<ICE-SIN:S1A-069#356:2:C>
So he will be there

<$B> 
<ICE-SIN:S1A-069#357:2:B>
I think { he says and all that right

<$C> 
<ICE-SIN:S1A-069#358:2:C>
{ But he doesn't know you all So you won't...

<$B> 
<ICE-SIN:S1A-069#359:2:B>
{ We not visit his place

<$C> 
<ICE-SIN:S1A-069#360:2:C>
{ He will come We will visit we will visit Amid and his life
there

<$B> 
<ICE-SIN:S1A-069#361:2:B>
Don't want

<$A> 
<ICE-SIN:S1A-069#362:2:A>
You don't want to come ah

<$C> 
<ICE-SIN:S1A-069#363:2:C>
I want to go

<$B> 
<ICE-SIN:S1A-069#364:2:B>
I thought she liked talking to us

<$C> 
<ICE-SIN:S1A-069#365:2:C>
I love talking to Alamin

<$A> 
<ICE-SIN:S1A-069#366:2:A>
Ah yeah

<$B> 
<ICE-SIN:S1A-069#367:2:B>
So sincere that cousin dripping from her very word So can you
can you blame us if we don't think of you that time

<$C> 
<ICE-SIN:S1A-069#368:2:C>
Exactly She stole the word away from my mum <&>  Laughing)

<$A> 
<ICE-SIN:S1A-069#369:2:A>
OK one of us happens to be an IE teacher

<$B> 
<ICE-SIN:S1A-069#370:2:B>
Was about to graduate

<$A> 
<ICE-SIN:S1A-069#371:2:A>
Can teach children OK

<$C> 
<ICE-SIN:S1A-069#372:2:C>
I'm not teaching children I'm teaching people like you

<$B> 
<ICE-SIN:S1A-069#373:2:B>
We have been taught enough We I have graduated

<$A> 
<ICE-SIN:S1A-069#374:2:A>
Already taught by corrupted people </X> </I>
