<I>

<$A> 
<ICE-SIN:S1A-068#1:1:A>
Ya so you were saying how bored you were

<$B> 
<ICE-SIN:S1A-068#2:1:B>
Ya that's a little

<$A> 
<ICE-SIN:S1A-068#3:1:A>
Well you can call me next after June

<$B> 
<ICE-SIN:S1A-068#4:1:B>
But I am a like afraid you see you'll be well I'll be
disturbing

<$A> 
<ICE-SIN:S1A-068#5:1:A>
It's all right

<ICE-SIN:S1A-068#6:1:A>
I mean I can tell you when to call me

<$B> 
<ICE-SIN:S1A-068#7:1:B>
Okay

<$A> 
<ICE-SIN:S1A-068#8:1:A>
Ya you know I work mostly at night

<$B> 
<ICE-SIN:S1A-068#9:1:B>
You are like me

<$A> 
<ICE-SIN:S1A-068#10:1:A>
And I find it very hard to wake up in the morning so you can
call me in the morning because I still haven't got started yet you know

<$B> 
<ICE-SIN:S1A-068#11:1:B>
No because it's like now there's a lapse in my uhm freelance
jobs so well they're not coming back yet lah

<$A> 
<ICE-SIN:S1A-068#12:1:A>
So you are doing some more jobs lah

<$B> 
<ICE-SIN:S1A-068#13:1:B>
Uhm no mainly continuing like

<$A> 
<ICE-SIN:S1A-068#14:1:A>
You're out of projects

<$B> 
<ICE-SIN:S1A-068#15:1:B>
uhm second draft or third drafts

<ICE-SIN:S1A-068#16:1:B>
They take like one or two weeks to come back

<ICE-SIN:S1A-068#17:1:B>
It is very long so it is like if they don't come back they don't
come back you see

<ICE-SIN:S1A-068#18:1:B>
Then all of a sudden I have four deadlines all clashing

<$A> 
<ICE-SIN:S1A-068#19:1:A>
Well you can develop some interest

<ICE-SIN:S1A-068#20:1:A>
Are you interested in pottery

<$B> 
<ICE-SIN:S1A-068#21:1:B>
Not really

<ICE-SIN:S1A-068#22:1:B>
That's why I've been like making trips down to the library very
often

<ICE-SIN:S1A-068#23:1:B>
Reading up like reading like mad you know these days

<ICE-SIN:S1A-068#24:1:B>
Very non-fictional stuff

<$A> 
<ICE-SIN:S1A-068#25:1:A>
What do you read

<$B> 
<ICE-SIN:S1A-068#26:1:B>
Uhm Folks and Politics mainly on China actually

<$A> 
<ICE-SIN:S1A-068#27:1:A>
Oh you're interested in China

<$B> 
<ICE-SIN:S1A-068#28:1:B>
Ya

<$A> 
<ICE-SIN:S1A-068#29:1:A>
Have you been there

<$B> 
<ICE-SIN:S1A-068#30:1:B>
Politics yes

<$C> 
<ICE-SIN:S1A-068#31:1:C>
I've been to China

<ICE-SIN:S1A-068#32:1:C>
I went to China went down with my grandma old ancestral home or
rather my old ancestral homes

<$A> 
<ICE-SIN:S1A-068#33:1:A>
Is it

<ICE-SIN:S1A-068#34:1:A>
I've been never to

<$C> 
<ICE-SIN:S1A-068#35:1:C>
When you went back

<$B> 
<ICE-SIN:S1A-068#36:1:B>
Ya I went back like don't know how many years ago Nineteen
nineteen nineteen eighty-six ya end of nineteen eighty-six I went back once

<ICE-SIN:S1A-068#37:1:B>
No lah it is it's the politics that interest me everything is so so
volatile there

<ICE-SIN:S1A-068#38:1:B>
Trying to read a bit more

<$A> 
<ICE-SIN:S1A-068#39:1:A>
Maybe you can go and work there

<$C> 
<ICE-SIN:S1A-068#40:1:C>
You want to

<$A> 
<ICE-SIN:S1A-068#41:1:A>
Would you ever

<$B> 
<ICE-SIN:S1A-068#42:1:B>
Ya why not

<$A> 
<ICE-SIN:S1A-068#43:1:A>
What would you hope to do there

<$B> 
<ICE-SIN:S1A-068#44:1:B>
I don't know you see because they don't need my kind of thing

<ICE-SIN:S1A-068#45:1:B>
I am I'm still interested in advertising you know or in
communications

<$A> 
<ICE-SIN:S1A-068#46:1:A>
Well at least is no point starting new anew from somewhere
else you know

<$B> 
<ICE-SIN:S1A-068#47:1:B>
Ya

<ICE-SIN:S1A-068#48:1:B>
You have to have a company here sending you there otherwise don't
have

<ICE-SIN:S1A-068#49:1:B>
It's going into your

<$A> 
<ICE-SIN:S1A-068#50:1:A>
Ya you can't go there on your own

<$B> 
<ICE-SIN:S1A-068#51:1:B>
No I'm trying to slowly build myself up since like I went into
graduate school either next year or the year after

<ICE-SIN:S1A-068#52:1:B>
So I'm trying to prepare for it

<$A> 
<ICE-SIN:S1A-068#53:1:A>
So you're doing Mass Communications

<$B> 
<ICE-SIN:S1A-068#54:1:B>
No

<$A> 
<ICE-SIN:S1A-068#55:1:A>
Then

<$B> 
<ICE-SIN:S1A-068#56:1:B>
Uhm either International relations or International
communications

<ICE-SIN:S1A-068#57:1:B>
I thought International communications will be more

<$A> 
<ICE-SIN:S1A-068#58:1:A>
What does that entail

<ICE-SIN:S1A-068#59:1:A>
What is International communications

<$B> 
<ICE-SIN:S1A-068#60:1:B>
You know communications it is a it's it's like two disciplines
lah inter-disciplinary So you do International relations combine with

<$A> 
<ICE-SIN:S1A-068#61:1:A>
communications

<ICE-SIN:S1A-068#62:1:A>
Then it speeds up like Mass Communications that kind of thing

<$B> 
<ICE-SIN:S1A-068#63:1:B>
Something like that lah

<ICE-SIN:S1A-068#64:1:B>
But I I don't like what it means lah

<ICE-SIN:S1A-068#65:1:B>
I only just saw it so I'm gonna try find out more about the field

<$A> 
<ICE-SIN:S1A-068#66:1:A>
So how are thing did you manage to see Adrian

<$B> 
<ICE-SIN:S1A-068#67:1:B>
Adrian doesn't have class

<$C> 
<ICE-SIN:S1A-068#68:1:C>
What

<$B> 
<ICE-SIN:S1A-068#69:1:B>
Adrian doesn't have classes

<$C> 
<ICE-SIN:S1A-068#70:1:C>
He only has class on the morning is it

<$B> 
<ICE-SIN:S1A-068#71:1:B>
So ya there were like messages on his door but he wasn't there

<$A> 
<ICE-SIN:S1A-068#72:1:A>
Maybe he has taken off

<$B> 
<ICE-SIN:S1A-068#73:1:B>
Ya wouldn't be surprise

<ICE-SIN:S1A-068#74:1:B>
I think he should he needs a break

<$A> 
<ICE-SIN:S1A-068#75:1:A>
<unclear> word </unclear> thing

<$B> 
<ICE-SIN:S1A-068#76:1:B>
Not today because this is his very busy day and I did mention
that I'll be coming down

<ICE-SIN:S1A-068#77:1:B>
And he said sure

<ICE-SIN:S1A-068#78:1:B>
He didn't tell me anything about his schedule

<ICE-SIN:S1A-068#79:1:B>
I think he would have mentioned it S

<ICE-SIN:S1A-068#80:1:B>
o you're heading off to Substation

<$C> 
<ICE-SIN:S1A-068#81:1:C>
That's Adrian

<$A> 
<ICE-SIN:S1A-068#82:1:A>
No

<ICE-SIN:S1A-068#83:1:A>
It's Drama Centre

<$C> 
<ICE-SIN:S1A-068#84:1:C>
Did you see my boys now

<ICE-SIN:S1A-068#85:1:C>
Great

<$A> 
<ICE-SIN:S1A-068#86:1:A>
Hi Adrian

<ICE-SIN:S1A-068#87:1:A>
So are we <unclear> word </unclear> in front of me

<$C> 
<ICE-SIN:S1A-068#88:1:C>
No where

<ICE-SIN:S1A-068#89:1:C>
Chee didn't go

<$A> 
<ICE-SIN:S1A-068#90:1:A>
Adrian how are you

<ICE-SIN:S1A-068#91:1:A>
I heard you was stressed

<$D> 
<ICE-SIN:S1A-068#92:1:D>
I was very stressed

<ICE-SIN:S1A-068#93:1:D>
The thing is they intend to cut me out of the out of the research
scholarship schemes

<$B> 
<ICE-SIN:S1A-068#94:1:B>
God really

<$D> 
<ICE-SIN:S1A-068#95:1:D>
Ya oh my god what is this

<$A> 
<ICE-SIN:S1A-068#96:1:A>
Oh we're taping something for Chris

<$D> 
<ICE-SIN:S1A-068#97:1:D>
Oh why

<$A> 
<ICE-SIN:S1A-068#98:1:A>
Uhm I don't know his work

<ICE-SIN:S1A-068#99:1:A>
Never mind never mind just talk

<$D> 
<ICE-SIN:S1A-068#100:1:D>
Oh you are

<ICE-SIN:S1A-068#101:1:D>
Ya I'm not being recorded am I

<$A> 
<ICE-SIN:S1A-068#102:1:A>
How come he's

<ICE-SIN:S1A-068#103:1:A>
You are but it is fine

<$D> 
<ICE-SIN:S1A-068#104:1:D>
Really ah

<$A> 
<ICE-SIN:S1A-068#105:1:A>
It is okay it's okay

<$D> 
<ICE-SIN:S1A-068#106:1:D>
Oh oh dear

<$A> 
<ICE-SIN:S1A-068#107:1:A>
Relax

<$D> 
<ICE-SIN:S1A-068#108:1:D>
Chris

<ICE-SIN:S1A-068#109:1:D>
Chris what

<$A> 
<ICE-SIN:S1A-068#110:1:A>
Chris Chia you know

<$D> 
<ICE-SIN:S1A-068#111:1:D>
I don't know

<ICE-SIN:S1A-068#112:1:D>
I think you better stop it

<$A> 
<ICE-SIN:S1A-068#113:1:A>
Okay let's stop

<ICE-SIN:S1A-068#114:1:A>
Hang on

<$D> 
<ICE-SIN:S1A-068#115:1:D>
I am so sorry for interrupting </I>


<I>

<$A> 
<ICE-SIN:S1A-068#116:2:A>
Okay you were saying

<$B> 
<ICE-SIN:S1A-068#117:2:B>
No talking about having souffle yesterday

<$A> 
<ICE-SIN:S1A-068#118:2:A>
Oh where did you go

<$D> 
<ICE-SIN:S1A-068#119:2:D>
Oh went to uhm Latour

<$C> 
<ICE-SIN:S1A-068#120:2:C>
Latour

<$A> 
<ICE-SIN:S1A-068#121:2:A>
<{> <[> Where </[>

<$B> 
<ICE-SIN:S1A-068#122:2:B>
<[> Where </[> </{>

<$D> 
<ICE-SIN:S1A-068#123:2:D>
At Shangri-la

<$A> 
<ICE-SIN:S1A-068#124:2:A>
Oh Shangri-la

<ICE-SIN:S1A-068#125:2:A>
How's is it

<ICE-SIN:S1A-068#126:2:A>
What kind of souffle

<$D> 
<ICE-SIN:S1A-068#127:2:D>
Uhm there was uh we had uhm grande mon monia I don't know
what lah then we had uhm

<$A> 
<ICE-SIN:S1A-068#128:2:A>
Oh I know that one

<$D> 
<ICE-SIN:S1A-068#129:2:D>
Blue berry souffle

<ICE-SIN:S1A-068#130:2:D>
This write-up from Straits

<$A> 
<ICE-SIN:S1A-068#131:2:A>
Got liquor right

<$D> 
<ICE-SIN:S1A-068#132:2:D>
Uhm ya ya that is the one

<$A> 
<ICE-SIN:S1A-068#133:2:A>
The mania thing

<$D> 
<ICE-SIN:S1A-068#134:2:D>
Ya ma grande mania probably

<ICE-SIN:S1A-068#135:2:D>
So it came with this uhm little jam thing a little orange peel so
there is a bit of wine too in it

<$A> 
<ICE-SIN:S1A-068#136:2:A>
Oh that was the desert

<ICE-SIN:S1A-068#137:2:A>
You know what happen yesterday

<$D> 
<ICE-SIN:S1A-068#138:2:D>
What

<$A> 
<ICE-SIN:S1A-068#139:2:A>
I was supposed to go and see Michael Jackson right and then
he cancelled on us

<$C> 
<ICE-SIN:S1A-068#140:2:C>
But did you go

<$A> 
<ICE-SIN:S1A-068#141:2:A>
Of course I was there

<$C> 
<ICE-SIN:S1A-068#142:2:C>
Oh dear

<$D> 
<ICE-SIN:S1A-068#143:2:D>
He cancelled you mean he cancelled the performance

<$A> 
<ICE-SIN:S1A-068#144:2:A>
No he postpone it to Wednesday night

<$C> 
<ICE-SIN:S1A-068#145:2:C>
No Wednesday is cancelled too

<$A> 
<ICE-SIN:S1A-068#146:2:A>
Really

<$C> 
<ICE-SIN:S1A-068#147:2:C>
That's what Sok Cheng said because uhm the police uhm refuse
to give authorisation

<$A> 
<ICE-SIN:S1A-068#148:2:A>
Serious

<ICE-SIN:S1A-068#149:2:A>
Aye Wednesday no uhm Michael Jackson show ah

<$B> 
<ICE-SIN:S1A-068#150:2:B>
Cancelled

<ICE-SIN:S1A-068#151:2:B>
What do you <unclear> word </unclear> there

<$D> 
<ICE-SIN:S1A-068#152:2:D>
So maybe

<$C> 
<ICE-SIN:S1A-068#153:2:C>
Oh okay

<$D> 
<ICE-SIN:S1A-068#154:2:D>
Don't know why why why is it cancelled

<$B> 
<ICE-SIN:S1A-068#155:2:B>
Because the police already put in so much manpower for the
thing

<ICE-SIN:S1A-068#156:2:B>
They were complaining about putting in more

<$A> 
<ICE-SIN:S1A-068#157:2:A>
Shit

<ICE-SIN:S1A-068#158:2:A>
But then what's going

<$B> 
<ICE-SIN:S1A-068#159:2:B>
But this is hear say this is hear say so wait for the
newspapers tomorrow

<ICE-SIN:S1A-068#160:2:B>
Get refund lah

<$A> 
<ICE-SIN:S1A-068#161:2:A>
See yesterday I could have been out with you all you know

<ICE-SIN:S1A-068#162:2:A>
I was sitting there okay with my mum

<ICE-SIN:S1A-068#163:2:A>
But then my mum was talking to Nicolette Rappa naturally lah you
know

<ICE-SIN:S1A-068#164:2:A>
My mum just talks to anybody

<ICE-SIN:S1A-068#165:2:A>
Ya then Nicolette said I'll be here on Wednesday but I'll be late

<ICE-SIN:S1A-068#166:2:A>
She has to be at the Istana

<$B> 
<ICE-SIN:S1A-068#167:2:B>
Do you have fixed seats

<$A> 
<ICE-SIN:S1A-068#168:2:A>
Ya pink seats

<ICE-SIN:S1A-068#169:2:A>
It's a hundred and eighty-five dollar front row

<$D> 
<ICE-SIN:S1A-068#170:2:D>
Wow

<$A> 
<ICE-SIN:S1A-068#171:2:A>
Yes

<$B> 
<ICE-SIN:S1A-068#172:2:B>
Right in front of the stage

<$A> 
<ICE-SIN:S1A-068#173:2:A>
Yes I still have the tickets wanna see

<$B> 
<ICE-SIN:S1A-068#174:2:B>
In front of stage

<$A> 
<ICE-SIN:S1A-068#175:2:A>
No front row hundred and eighty-five dollars the frontest

<ICE-SIN:S1A-068#176:2:A>
I mean the most front is the two hundred dollars

<$B> 
<ICE-SIN:S1A-068#177:2:B>
So yours is just behind

<$A> 
<ICE-SIN:S1A-068#178:2:A>
Mine is behind the two hundred dollars

<$B> 
<ICE-SIN:S1A-068#179:2:B>
Not so bad

<$A> 
<ICE-SIN:S1A-068#180:2:A>
This is my ticket stub

<$B> 
<ICE-SIN:S1A-068#181:2:B>
So are you on the field or are you up there

<$A> 
<ICE-SIN:S1A-068#182:2:A>
On the field

<$B> 
<ICE-SIN:S1A-068#183:2:B>
No because I think the grand stand is hundred and twenty-five
dollars also

<$A> 
<ICE-SIN:S1A-068#184:2:A>
Ha

<$D> 
<ICE-SIN:S1A-068#185:2:D>
Why don't you sit opposite the grand stand

<ICE-SIN:S1A-068#186:2:D>
It's always

<$B> 
<ICE-SIN:S1A-068#187:2:B>
That is where were sitting

<ICE-SIN:S1A-068#188:2:B>
Ya we did

<$C> 
<ICE-SIN:S1A-068#189:2:C>
The view was pretty good

<$A> 
<ICE-SIN:S1A-068#190:2:A>
Is it

<ICE-SIN:S1A-068#191:2:A>
You sat opposite the grand stand

<$B> 
<ICE-SIN:S1A-068#192:2:B>
Ya On the other side lah Michael Jackson was about this big

<$A> 
<ICE-SIN:S1A-068#193:2:A>
Is it

<$B> 
<ICE-SIN:S1A-068#194:2:B>
Ya can still see him we can still see him

<$A> 
<ICE-SIN:S1A-068#195:2:A>
But I go in and then I see all these people who look like
ants

<ICE-SIN:S1A-068#196:2:A>
They're so small on the gallery you know what I mean and then

<$B> 
<ICE-SIN:S1A-068#197:2:B>
Aye can you imagine I manage to find them

<$C> 
<ICE-SIN:S1A-068#198:2:C>
Don't you think that she is very lucky you know

<$A> 
<ICE-SIN:S1A-068#199:2:A>
Ya she can say go there and meet and then thousands of people
are there and she manages to find them

<ICE-SIN:S1A-068#200:2:A>
Crazy

<$D> 
<ICE-SIN:S1A-068#201:2:D>
How did you do it

<$B> 
<ICE-SIN:S1A-068#202:2:B>
Got fed up I sat down then I saw my friends walking by

<ICE-SIN:S1A-068#203:2:B>
Fortunately they were going to the toilet so it was a good thing

<$C> 
<ICE-SIN:S1A-068#204:2:C>
How are you feeling today

<$B> 
<ICE-SIN:S1A-068#205:2:B>
I think better lah

<ICE-SIN:S1A-068#206:2:B>
I I

<$D> 
<ICE-SIN:S1A-068#207:2:D>
Aiyah but will this go in or not

<$B> 
<ICE-SIN:S1A-068#208:2:B>
So you did manage to talk to the man lah

<$D> 
<ICE-SIN:S1A-068#209:2:D>
Ya I went to talk to the man

<$B> 
<ICE-SIN:S1A-068#210:2:B>
And he was positive about it

<$D> 
<ICE-SIN:S1A-068#211:2:D>
Ya he was positive

<$B> 
<ICE-SIN:S1A-068#212:2:B>
Good

<$D> 
<ICE-SIN:S1A-068#213:2:D>
He did say what to do if she doesn't want to supervise

<ICE-SIN:S1A-068#214:2:D>
Do another topic

<ICE-SIN:S1A-068#215:2:D>
He was very nonchalant lah so all the better lah it's not
according to him

<ICE-SIN:S1A-068#216:2:D>
Ya I said if you want to leave leave in a state of grace compose
your you know compose yourself and leave

<ICE-SIN:S1A-068#217:2:D>
I mean no lah shop for another topic another supervisor

<$A> 
<ICE-SIN:S1A-068#218:2:A>
You must change topic ah

<$B> 
<ICE-SIN:S1A-068#219:2:B>
Ask him to stop talking to Elliot

<$D> 
<ICE-SIN:S1A-068#220:2:D>
Ha I think I would I would

<$B> 
<ICE-SIN:S1A-068#221:2:B>
You should have been with us yesterday

<ICE-SIN:S1A-068#222:2:B>
We ate so much know and then

<$A> 
<ICE-SIN:S1A-068#223:2:A>
I hate Michael Jackson

<$B> 
<ICE-SIN:S1A-068#224:2:B>
Didn't he come out and sing at all

<$C> 
<ICE-SIN:S1A-068#225:2:C>
He didn't

<$A> 
<ICE-SIN:S1A-068#226:2:A>
He didn't

<$B> 
<ICE-SIN:S1A-068#227:2:B>
I thought he came out and perform then he fainted

<$A> 
<ICE-SIN:S1A-068#228:2:A>
No nonsense

<$B> 
<ICE-SIN:S1A-068#229:2:B>
He fainted even before the concert so flop

<$C> 
<ICE-SIN:S1A-068#230:2:C>
He fainted meh

<$B> 
<ICE-SIN:S1A-068#231:2:B>
He fainted

<$C> 
<ICE-SIN:S1A-068#232:2:C>
Really

<$B> 
<ICE-SIN:S1A-068#233:2:B>
Ya

<$D> 
<ICE-SIN:S1A-068#234:2:D>
Why

<$B> 
<ICE-SIN:S1A-068#235:2:B>
Due to migraine

<$A> 
<ICE-SIN:S1A-068#236:2:A>
He is so weak he probably

<$C> 
<ICE-SIN:S1A-068#237:2:C>
Thai weather so hot lah

<$A> 
<ICE-SIN:S1A-068#238:2:A>
Singapore weather too hot for him

<$B> 
<ICE-SIN:S1A-068#239:2:B>
No he probably didn't bring forgot to bring his oxygen
chamber along that's why he fainted

<$A> 
<ICE-SIN:S1A-068#240:2:A>
And people come from Johore and there was this girl who
suddenly <unclear> word </unclear>

<ICE-SIN:S1A-068#241:2:A>
Too bad lah

<ICE-SIN:S1A-068#242:2:A>
She came all the way from Johore okay

<$B> 
<ICE-SIN:S1A-068#243:2:B>
To watch

<$C> 
<ICE-SIN:S1A-068#244:2:C>
Some even flew in from Jarkarta

<$B> 
<ICE-SIN:S1A-068#245:2:B>
From like from Penang

<$D> 
<ICE-SIN:S1A-068#246:2:D>
I think he is so bloody inconsiderate

<ICE-SIN:S1A-068#247:2:D>
Serious you know he is the most inconsiderate superstar

<$A> 
<ICE-SIN:S1A-068#248:2:A>
Ya my mum said she he played everyone out now thousands of
people out

<ICE-SIN:S1A-068#249:2:A>
I said ya if you are famous enough you get

<$B> 
<ICE-SIN:S1A-068#250:2:B>
So is your mum gonna go with you on Wednesday if it does
happen

<$A> 
<ICE-SIN:S1A-068#251:2:A>
I don't think so honestly if you were at the performance
yesterday

<$C> 
<ICE-SIN:S1A-068#252:2:C>
But at least you have fixed seats

<ICE-SIN:S1A-068#253:2:C>
Not so bad you didn't go like how many hours

<$A> 
<ICE-SIN:S1A-068#254:2:A>
Can imagine we have people who line up in the morning and
then when cancel oh boy

<ICE-SIN:S1A-068#255:2:A>
If I had to line up oh please

<$C> 
<ICE-SIN:S1A-068#256:2:C>
What will happen

<$B> 
<ICE-SIN:S1A-068#257:2:B>
Moral of the story don't always go for the first concerts

<ICE-SIN:S1A-068#258:2:B>
Usually don't mess up so much then

<$A> 
<ICE-SIN:S1A-068#259:2:A>
How about the Bangkok one

<$C> 
<ICE-SIN:S1A-068#260:2:C>
They cancelled the second one

<ICE-SIN:S1A-068#261:2:C>
They cancelled the second the subsequent ones

<$D> 
<ICE-SIN:S1A-068#262:2:D>
Who wants to insure Michael Jackson then

<ICE-SIN:S1A-068#263:2:D>
Everybody is so frighten of insuring his concerts then

<ICE-SIN:S1A-068#264:2:D>
Isn't it

<$A> 
<ICE-SIN:S1A-068#265:2:A>
Ya I mean who wants to go now

<$C> 
<ICE-SIN:S1A-068#266:2:C>
People will still go

<$A> 
<ICE-SIN:S1A-068#267:2:A>
I mean we should all boycott

<$B> 
<ICE-SIN:S1A-068#268:2:B>
Ya to start a movement or something

<$D> 
<ICE-SIN:S1A-068#269:2:D>
Ya

<$B> 
<ICE-SIN:S1A-068#270:2:B>
Boycott Michael Jackson

<$D> 
<ICE-SIN:S1A-068#271:2:D>
And this is not his first time

<ICE-SIN:S1A-068#272:2:D>
He has been cancelling it in Europe and Japan and so on

<$C> 
<ICE-SIN:S1A-068#273:2:C>
But some people are very against it

<$B> 
<ICE-SIN:S1A-068#274:2:B>
But why

<$C> 
<ICE-SIN:S1A-068#275:2:C>
What if somebody else do it

<$A> 
<ICE-SIN:S1A-068#276:2:A>
No more sales

<$B> 
<ICE-SIN:S1A-068#277:2:B>
No but then isn't he's risking his reputation

<$C> 
<ICE-SIN:S1A-068#278:2:C>
He doesn't care

<ICE-SIN:S1A-068#279:2:C>
He has really enough money to live so why does care

<$D> 
<ICE-SIN:S1A-068#280:2:D>
But I think these are just to boost uh CDs sales or something

<$A> 
<ICE-SIN:S1A-068#281:2:A>
Ya it's all publicity stunts

<$B> 
<ICE-SIN:S1A-068#282:2:B>
So it's not a money-making thing that he's out here for the
concert

<$C> 
<ICE-SIN:S1A-068#283:2:C>
I don't think he makes very much out of concerts

<$B> 
<ICE-SIN:S1A-068#284:2:B>
It's sponsored by Pepsi why not

<ICE-SIN:S1A-068#285:2:B>
Pepsi's paying

<$C> 
<ICE-SIN:S1A-068#286:2:C>
Still doesn't affect him what and then if he cancels out
because ultimately they <unclear> word </unclear> it they don't have to like
pay compensation you know

<ICE-SIN:S1A-068#287:2:C>
They just have to re refund

<$D> 
<ICE-SIN:S1A-068#288:2:D>
Because there is always you know insure uh guys ah who insure
the whole concert for don't know what what what

<$C> 
<ICE-SIN:S1A-068#289:2:C>
But I don't think they'll

<ICE-SIN:S1A-068#290:2:C>
I think they'll only like uhm pay the organisers or something

<ICE-SIN:S1A-068#291:2:C>
I don't think concerts goers like if you ask for a refund they
will just give you the basic your basic refund

<ICE-SIN:S1A-068#292:2:C>
Not a not compensation right

<ICE-SIN:S1A-068#293:2:C>
They don't lose out </I>
