<I>

<$A> 
<ICE-SIN:S1A-063#1:1:A>
What did you what did you think about it

<$B> 
<ICE-SIN:S1A-063#2:1:B>
I think I never expected it to happen you know because uh I
always thought to myself that the MRT was perfectly safe and all that

<ICE-SIN:S1A-063#3:1:B>
But I was so surprised to hear that that you know it actually
crashed okay

<ICE-SIN:S1A-063#4:1:B>
And there's a good thing that it crashed at the station and one of
the trains was stationary

<$A> 
<ICE-SIN:S1A-063#5:1:A>
Stationary

<ICE-SIN:S1A-063#6:1:A>
That's right but that shouldn't happen if the train is stationary

<ICE-SIN:S1A-063#7:1:A>
Why should the uh moving train you know collide into

<$B> 
<ICE-SIN:S1A-063#8:1:B>
I think the time-table must have got mixed up

<ICE-SIN:S1A-063#9:1:B>
Maybe one train was the the the the first train was slower and
second train was faster you know so somehow or rather <unclear> word
</unclear> happen

<ICE-SIN:S1A-063#10:1:B>
'Cause it's quite frequent right the MRT

<$A> 
<ICE-SIN:S1A-063#11:1:A>
Yes I think in morning it's about three minutes intervals or
something

<$B> 
<ICE-SIN:S1A-063#12:1:B>
Enough to crash <unclear> word </unclear> probably

<$A> 
<ICE-SIN:S1A-063#13:1:A>
So Boon did you take the MRT to work I mean to to

<$B> 
<ICE-SIN:S1A-063#14:1:B>
I stay at Eusoff College and there's a shuttle bus service

<$A> 
<ICE-SIN:S1A-063#15:1:A>
I see I see

<ICE-SIN:S1A-063#16:1:A>
Well I don't take the MRT I take the bus so but I take the MRT home

<$B> 
<ICE-SIN:S1A-063#17:1:B>
Oh now you be with

<$A> 
<ICE-SIN:S1A-063#18:1:A>
So hopefully it it will resume its service when at about five
o'clock

<$B> 
<ICE-SIN:S1A-063#19:1:B>
You think people will lose faith in the MRT now that this has
happened

<$A> 
<ICE-SIN:S1A-063#20:1:A>
I don't think so I think I think it there must be some some
reason behind colli collision

<ICE-SIN:S1A-063#21:1:A>
It cannot happen just all of a sudden like

<$B> 
<ICE-SIN:S1A-063#22:1:B>
Probably there will be a big investigation like <unclear> word
</unclear>

<$A> 
<ICE-SIN:S1A-063#23:1:A>
I'm sure there will

<$B> 
<ICE-SIN:S1A-063#24:1:B>
When the the cable-car actually came down at Sentosa there was
this big in inquest right ya

<ICE-SIN:S1A-063#25:1:B>
So probably the same is gonna happen now

<$A> 
<ICE-SIN:S1A-063#26:1:A>
Yes yes but luckily it was I mean one of the train was
stationary

<ICE-SIN:S1A-063#27:1:A>
I'm sure the the impact of collision may not have been very bad

<$B> 
<ICE-SIN:S1A-063#28:1:B>
Probably many of the people on on the train were students at
NUS because it happened at Clementi in the morning you know

<$A> 
<ICE-SIN:S1A-063#29:1:A>
I suppose

<$B> 
<ICE-SIN:S1A-063#30:1:B>
Ya

<$A> 
<ICE-SIN:S1A-063#31:1:A>
But then the the the train was suppose to be heading towards
Jurong

<$B> 
<ICE-SIN:S1A-063#32:1:B>
Ya exactly

<$A> 
<ICE-SIN:S1A-063#33:1:A>
So so probably more workers rather than students

<$B> 
<ICE-SIN:S1A-063#34:1:B>
But it stopped at Clementi you see so

<ICE-SIN:S1A-063#35:1:B>
That means the students haven't got down yet so probably

<$A> 
<ICE-SIN:S1A-063#36:1:A>
Oh do they normally go to Clementi Station

<$B> 
<ICE-SIN:S1A-063#37:1:B>
Ya many many students go to Clementi especially if they're
from Arts or from Engineering right

<$A> 
<ICE-SIN:S1A-063#38:1:A>
I see I see

<$B> 
<ICE-SIN:S1A-063#39:1:B>
Ya so probably lot of NUS students involve in that crash there

<$A> 
<ICE-SIN:S1A-063#40:1:A>
Do you know they're gonna have it on TV at three o'clock this
afternoon

<$B> 
<ICE-SIN:S1A-063#41:1:B>
You mean it has become a some like some celebrity

<$A> 
<ICE-SIN:S1A-063#42:1:A>
Not cele <unclear> word </unclear>

<ICE-SIN:S1A-063#43:1:A>
I think they they they they promise a a kind of a report on TV

<ICE-SIN:S1A-063#44:1:A>
So at three o'clock this afternoon there'll be there'll be two
telecast one on channel eight and one on channel five

<ICE-SIN:S1A-063#45:1:A>
So it's it's almost three o'clock now

<ICE-SIN:S1A-063#46:1:A>
Maybe we can get hold of if we can get hold of a TV we can listen
in and see what's what has what actually happen this morning

<$B> 
<ICE-SIN:S1A-063#47:1:B>
Right right

<$A> 
<ICE-SIN:S1A-063#48:1:A>
Priscilla do you play any sports

<$B> 
<ICE-SIN:S1A-063#49:1:B>
Ah ya I I play squash and right now I'm trying to learn tennis
with a friend of mine who is teaching me

<$A> 
<ICE-SIN:S1A-063#50:1:A>
Oh how how often do you play

<$B> 
<ICE-SIN:S1A-063#51:1:B>
Tennis

<$A> 
<ICE-SIN:S1A-063#52:1:A>
Tennis

<$B> 
<ICE-SIN:S1A-063#53:1:B>
Uh not very often

<ICE-SIN:S1A-063#54:1:B>
When he's free uh then he'll teach me you see so uh

<$A> 
<ICE-SIN:S1A-063#55:1:A>
Okay what about squash

<ICE-SIN:S1A-063#56:1:A>
Do you play squash very often

<$B> 
<ICE-SIN:S1A-063#57:1:B>
Oh now I don't

<$A> 
<ICE-SIN:S1A-063#58:1:A>
It's hard to get hold of a partner to play

<$B> 
<ICE-SIN:S1A-063#59:1:B>
Ya partner who's about the same level as you not too bad not
too good you know that sort of thing

<$A> 
<ICE-SIN:S1A-063#60:1:A>
What about facilities

<$B> 
<ICE-SIN:S1A-063#61:1:B>
Uh I try to go over to IE uh rather College of Physical
Education because it's just across the road from where I stay

<$A> 
<ICE-SIN:S1A-063#62:1:A>
Eusoff College

<$B> 
<ICE-SIN:S1A-063#63:1:B>
Eusoff college ya

<$A> 
<ICE-SIN:S1A-063#64:1:A>
Do you have to pay to get in there

<$B> 
<ICE-SIN:S1A-063#65:1:B>
Unfortunately yes but usually we can also you know just go
there if there's nobody using

<ICE-SIN:S1A-063#66:1:B>
It's it's quite alright ya

<$A> 
<ICE-SIN:S1A-063#67:1:A>
Are are you very good at squash

<$B> 
<ICE-SIN:S1A-063#68:1:B>
Uh I'm not on the squash ladder or anything but uh

<$A> 
<ICE-SIN:S1A-063#69:1:A>
Just recreational play

<$B> 
<ICE-SIN:S1A-063#70:1:B>
Ya just recreational play

<ICE-SIN:S1A-063#71:1:B>
What about yourself Doctor Chui

<$A> 
<ICE-SIN:S1A-063#72:1:A>
I I don't play any

<ICE-SIN:S1A-063#73:1:A>
I I do I used to play tennis and and the squash as well but because
it's difficult it's difficult to find a partner who is who who's on the same
level as you

<ICE-SIN:S1A-063#74:1:A>
In in the case of tennis you find that if if you get a very good
player you you find that you you picking up balls most of the time

<ICE-SIN:S1A-063#75:1:A>
So now I I I I in my spare time I run a lot jogging and so on

<ICE-SIN:S1A-063#76:1:A>
I'm still thinking considering whether I should participate in the
end of year marathon

<$B> 
<ICE-SIN:S1A-063#77:1:B>
Oh the one up Mount Kinabalu is it

<$A> 
<ICE-SIN:S1A-063#78:1:A>
No no no no it

<ICE-SIN:S1A-063#79:1:A>
This is organised by Mobil the annual marathon Singapore marathon

<$B> 
<ICE-SIN:S1A-063#80:1:B>
Twenty-three K

<$A> 
<ICE-SIN:S1A-063#81:1:A>
Forty-six kilometres

<$B> 
<ICE-SIN:S1A-063#82:1:B>
Oh okay

<$A> 
<ICE-SIN:S1A-063#83:1:A>
So I'm still considering very hard whether I should put in the
the registration form

<$B> 
<ICE-SIN:S1A-063#84:1:B>
But have you actually run such a distance before

<$A> 
<ICE-SIN:S1A-063#85:1:A>
I have done a half marathon uh a few years ago

<ICE-SIN:S1A-063#86:1:A>
That's about twenty-three or thirteen miles

<$B> 
<ICE-SIN:S1A-063#87:1:B>
Thirteen miles miles

<$A> 
<ICE-SIN:S1A-063#88:1:A>
Thirteen miles

<ICE-SIN:S1A-063#89:1:A>
That wasn't too bad

<$B> 
<ICE-SIN:S1A-063#90:1:B>
You mean you managed you did not walk

<$A> 
<ICE-SIN:S1A-063#91:1:A>
I did not walk yes

<ICE-SIN:S1A-063#92:1:A>
I I did run all the way didn't have to walk at all

<$B> 
<ICE-SIN:S1A-063#93:1:B>
Any ranking

<$A> 
<ICE-SIN:S1A-063#94:1:A>
No no just a like you uh uh like you I'm just a recreational
runner so

<$B> 
<ICE-SIN:S1A-063#95:1:B>
Uh you don't play any other racket games at all

<$A> 
<ICE-SIN:S1A-063#96:1:A>
Not so much racket games no

<$B> 
<ICE-SIN:S1A-063#97:1:B>
Just running only

<$A> 
<ICE-SIN:S1A-063#98:1:A>
Just mainly running

<$B> 
<ICE-SIN:S1A-063#99:1:B>
Ah how about swimming

<$A> 
<ICE-SIN:S1A-063#100:1:A>
Swimming occasionally you know when when I when I uh when
it's too hot then I just think I'll just go for a dip

<$B> 
<ICE-SIN:S1A-063#101:1:B>
Not not so much like a serious you know

<$A> 
<ICE-SIN:S1A-063#102:1:A>
No I don't swim laps so

<$B> 
<ICE-SIN:S1A-063#103:1:B>
Okay what what styles do you swim

<$A> 
<ICE-SIN:S1A-063#104:1:A>
Well breast-strokes or or free-style

<ICE-SIN:S1A-063#105:1:A>
Well I don't I I won't consider that really very serious swimming

<ICE-SIN:S1A-063#106:1:A>
It's just like taking a dip

<$B> 
<ICE-SIN:S1A-063#107:1:B>
Taking a dip right

<ICE-SIN:S1A-063#108:1:B>
Okay I'm I'm a pretty serious swimmer I would say

<$A> 
<ICE-SIN:S1A-063#109:1:A>
Oh really

<$B> 
<ICE-SIN:S1A-063#110:1:B>
I mean if I go into the pool I would like do laps you know

<$A> 
<ICE-SIN:S1A-063#111:1:A>
And how many laps do you do

<$B> 
<ICE-SIN:S1A-063#112:1:B>
Uh maybe twenty

<$A> 
<ICE-SIN:S1A-063#113:1:A>
Twenty laps

<$B> 
<ICE-SIN:S1A-063#114:1:B>
Ya

<$A> 
<ICE-SIN:S1A-063#115:1:A>
That's very good

<ICE-SIN:S1A-063#116:1:A>
Free-style twenty laps

<$B> 
<ICE-SIN:S1A-063#117:1:B>
No uh breast-stroke

<ICE-SIN:S1A-063#118:1:B>
But it's difficult to actually swim in pools because there are so
many people there people keep banging into you

<$A> 
<ICE-SIN:S1A-063#119:1:A>
That's right that's right

<$B> 
<ICE-SIN:S1A-063#120:1:B>
Ya so it's not very easy to actually swim laps

<$A> 
<ICE-SIN:S1A-063#121:1:A>
I used to swim swim laps too but I find it uh uh like you say
sometimes it's very crowded

<$B> 
<ICE-SIN:S1A-063#122:1:B>
Ya that's right it is very crowded

<$A> 
<ICE-SIN:S1A-063#123:1:A>
In the pool

<$B> 
<ICE-SIN:S1A-063#124:1:B>
But it's it's so nice to actually run and then swim you know

<ICE-SIN:S1A-063#125:1:B>
I don't whether you tried that before you you maybe you run about

<ICE-SIN:S1A-063#126:1:B>
I don't know how many K

<ICE-SIN:S1A-063#127:1:B>
I I run about two K then I'll go back change and go down for a for
a swim

<$A> 
<ICE-SIN:S1A-063#128:1:A>
For a dip

<$B> 
<ICE-SIN:S1A-063#129:1:B>
Ya it's really refreshing

<$A> 
<ICE-SIN:S1A-063#130:1:A>
Have you considered the biathlon

<$B> 
<ICE-SIN:S1A-063#131:1:B>
No

<ICE-SIN:S1A-063#132:1:B>
As I said I ought

<$A> 
<ICE-SIN:S1A-063#133:1:A>
You can swim and run

<$B> 
<ICE-SIN:S1A-063#134:1:B>
But I think that swimming is usually done in the sea right

<ICE-SIN:S1A-063#135:1:B>
The triathlon

<$A> 
<ICE-SIN:S1A-063#136:1:A>
Ya but there there there are different ways of I think some
some organisations have the swim in swimming pools

<ICE-SIN:S1A-063#137:1:A>
And they have done that before

<$B> 
<ICE-SIN:S1A-063#138:1:B>
Oh I see I object to swimming in the sea because uh I don't
think it's very safe Many accidents have happened in Singapore and uh
overseas as well

<$A> 
<ICE-SIN:S1A-063#139:1:A>
I suppose if you're a strong swimmer you don't have to worry
about that

<$B> 
<ICE-SIN:S1A-063#140:1:B>
I'm a swimming pool swimmer not a not a sea swimmer

<$A> 
<ICE-SIN:S1A-063#141:1:A>
That's very that's very aiyah I understand what you meant

<ICE-SIN:S1A-063#142:1:A>
It's very different swimming in the pool and swimming in the sea
because in the sea they've got currents and wave and all these stuff

<ICE-SIN:S1A-063#143:1:A>
So it it can really put you off

<$B> 
<ICE-SIN:S1A-063#144:1:B>
Ya true

<ICE-SIN:S1A-063#145:1:B>
Anyway it's just for fun lah

<ICE-SIN:S1A-063#146:1:B>
Swimming and running and all these it's just for fun not not not
very serious about it actually ya

<ICE-SIN:S1A-063#147:1:B>
I I also actually teach aerobics presently

<$A> 
<ICE-SIN:S1A-063#148:1:A>
Oh do you

<$B> 
<ICE-SIN:S1A-063#149:1:B>
Ya ya ya

<$A> 
<ICE-SIN:S1A-063#150:1:A>
Where do you do that

<$B> 
<ICE-SIN:S1A-063#151:1:B>
In Eusoff College

<ICE-SIN:S1A-063#152:1:B>
I'm actually taking a class uh once a week

<$A> 
<ICE-SIN:S1A-063#153:1:A>
Once a week and what kind of aerobics do you do high impact
low impact step

<$B> 
<ICE-SIN:S1A-063#154:1:B>
I'm trying to teach them high impact but uh the they are not
that very fit right now but I think they will improve with time

<$A> 
<ICE-SIN:S1A-063#155:1:A>
I see

<ICE-SIN:S1A-063#156:1:A>
Are you certified

<$B> 
<ICE-SIN:S1A-063#157:1:B>
No

<$A> 
<ICE-SIN:S1A-063#158:1:A>
You're not

<$B> 
<ICE-SIN:S1A-063#159:1:B>
I'm not but I know I know how to do Jane Fonda's complete
workout quite well with my eyes closed

<ICE-SIN:S1A-063#160:1:B>
Put it that way ya

<$A> 
<ICE-SIN:S1A-063#161:1:A>
I see

<$B> 
<ICE-SIN:S1A-063#162:1:B>
Because I have been watching the video and doing it for about
more than a year

<$A> 
<ICE-SIN:S1A-063#163:1:A>
Oh

<$B> 
<ICE-SIN:S1A-063#164:1:B>
And I used to take classes in NUS as well as outside

<$A> 
<ICE-SIN:S1A-063#165:1:A>
Oh do you

<$B> 
<ICE-SIN:S1A-063#166:1:B>
Ya I used to so now I'm trying to teach them as a favour

<ICE-SIN:S1A-063#167:1:B>
Actually not because I I'm committed to it but as a favour because
they want to learn

<$A> 
<ICE-SIN:S1A-063#168:1:A>
I see

<ICE-SIN:S1A-063#169:1:A>
I used to take a a few aerobic classes myself too

<$B> 
<ICE-SIN:S1A-063#170:1:B>
Oh I see

<ICE-SIN:S1A-063#171:1:B>
Where where about did you

<$A> 
<ICE-SIN:S1A-063#172:1:A>
Well I I I've join this uh club outside

<$B> 
<ICE-SIN:S1A-063#173:1:B>
So what type of aerobics

<$A> 
<ICE-SIN:S1A-063#174:1:A>
Oh well all sorts low-high high-low

<$B> 
<ICE-SIN:S1A-063#175:1:B>
Step

<$A> 
<ICE-SIN:S1A-063#176:1:A>
Step as well

<ICE-SIN:S1A-063#177:1:A>
Step is is pretty fun

<$B> 
<ICE-SIN:S1A-063#178:1:B>
Ya that's what I heard but I don't

<$A> 
<ICE-SIN:S1A-063#179:1:A>
Have you tried that

<$B> 
<ICE-SIN:S1A-063#180:1:B>
No I haven't tried it because they they only teach it outside

<$A> 
<ICE-SIN:S1A-063#181:1:A>
They don't they don't have it in NUS

<$B> 
<ICE-SIN:S1A-063#182:1:B>
In NUS no

<ICE-SIN:S1A-063#183:1:B>
I mean I stop going to the rhythmics club

<$A> 
<ICE-SIN:S1A-063#184:1:A>
I see

<$B> 
<ICE-SIN:S1A-063#185:1:B>
Ya but the NUS uh uh aerobics is actually uh ya quite is
quite tough

<ICE-SIN:S1A-063#186:1:B>
You know the regiment

<$A> 
<ICE-SIN:S1A-063#187:1:A>
Is is this conducted by students or instructed from outside

<$B> 
<ICE-SIN:S1A-063#188:1:B>
Students

<$A> 
<ICE-SIN:S1A-063#189:1:A>
I see

<$B> 
<ICE-SIN:S1A-063#190:1:B>
Ya and uh but it's not bad you know

<ICE-SIN:S1A-063#191:1:B>
A lot of guys come as well and

<$A> 
<ICE-SIN:S1A-063#192:1:A>
Really

<$B> 
<ICE-SIN:S1A-063#193:1:B>
Ya and you can see them panting and puffing as well so that I
know that I don't feel guilty when I do that then

<$A> 
<ICE-SIN:S1A-063#194:1:A>
Actually step is quite fun but when I still remember very
first step class and uh it's not that easy initially because you you you
really have to concentrate on what the instructress's doing

<ICE-SIN:S1A-063#195:1:A>
And it it it has to be you cannot think too much you just have to
do it

<ICE-SIN:S1A-063#196:1:A>
You step up and down the the bench and you you cannot concentrate

<ICE-SIN:S1A-063#197:1:A>
I mean you cannot really uh if you if you try to think too much
you you you get confused and you can't follow the class anymore

<ICE-SIN:S1A-063#198:1:A>
So it it depends very much on on your spontaneity so you just have
to do it

<$B> 
<ICE-SIN:S1A-063#199:1:B>
But it's really fun

<$A> 
<ICE-SIN:S1A-063#200:1:A>
It it it it's really fun and uh it can be very high intensity
too

<ICE-SIN:S1A-063#201:1:A>
You can really pant a lot

<ICE-SIN:S1A-063#202:1:A>
And it depends on how many steps you take

<ICE-SIN:S1A-063#203:1:A>
If you if you you can for beginners you start with just one bench
one step then you promote you progress on to two steps

<$B> 
<ICE-SIN:S1A-063#204:1:B>
On the other hand Jane Fonda's workout it's it's really fun
because uh it's it's a dance workout as well ya

<ICE-SIN:S1A-063#205:1:B>
So it's like that there's cha cha there rock n' roll and uh
there's country uh so it's it's really interesting Scottish dance and all
that

<$A> 
<ICE-SIN:S1A-063#206:1:A>
Really Scottish

<ICE-SIN:S1A-063#207:1:A>
But I've seen a programme I've seen a video tape once but probably
it's a different one different tape

<ICE-SIN:S1A-063#208:1:A>
I I I if I've not mistaken she has a few tapes

<$B> 
<ICE-SIN:S1A-063#209:1:B>
She does

<ICE-SIN:S1A-063#210:1:B>
I think there's a there's one which is quite interesting

<ICE-SIN:S1A-063#211:1:B>
The lean routine

<ICE-SIN:S1A-063#212:1:B>
Uh it also involving like modern jazz ballet you see <X>

<$A> 
<ICE-SIN:S1A-063#X213:1:A>
I see

<$B> 
<ICE-SIN:S1A-063#X214:1:B>
Quite interesting actually

<$A> 
<ICE-SIN:S1A-063#X215:1:A>
But I suppose that's more for girls

<ICE-SIN:S1A-063#X216:1:A>
The guys will not

<$B> 
<ICE-SIN:S1A-063#X217:1:B>
They usually have guys in the video as well </X> </I>
