<I>

<$A> 
<ICE-SIN:S1A-064#1:1:A>
What is the other dish you want

<ICE-SIN:S1A-064#2:1:A>
I was thinking of luncheon meat you know

<$B> 
<ICE-SIN:S1A-064#3:1:B>
This one you took it out ah

<$A> 
<ICE-SIN:S1A-064#4:1:A>
Actually this one is

<$B> 
<ICE-SIN:S1A-064#5:1:B>
Or this no need maybe half lah

<$A> 
<ICE-SIN:S1A-064#6:1:A>
But actually is a waste you know because this one is big

<ICE-SIN:S1A-064#7:1:A>
This is quite big different size prawn and

<$B> 
<ICE-SIN:S1A-064#8:1:B>
Well I can put some pork instead

<$A> 
<ICE-SIN:S1A-064#9:1:A>
Put in a waste uh you use

<$B> 
<ICE-SIN:S1A-064#10:1:B>
Ya I I'll put some pork for the ca cauliflower lor instead of
the prawns

<$A> 
<ICE-SIN:S1A-064#11:1:A>
Don't know lah you can use all

<$B> 
<ICE-SIN:S1A-064#12:1:B>
Half lah half lah

<ICE-SIN:S1A-064#13:1:B>
Even the beans uh are hard

<$A> 
<ICE-SIN:S1A-064#14:1:A>
Then luncheon meat ah

<ICE-SIN:S1A-064#15:1:A>
Wei

<$B> 
<ICE-SIN:S1A-064#16:1:B>
Ha

<$A> 
<ICE-SIN:S1A-064#17:1:A>
Luncheon meat ah

<$B> 
<ICE-SIN:S1A-064#18:1:B>
How do you want to do it

<ICE-SIN:S1A-064#19:1:B>
Fry ah

<$A> 
<ICE-SIN:S1A-064#20:1:A>
Ah

<$B> 
<ICE-SIN:S1A-064#21:1:B>
Okay lor

<$A> 
<ICE-SIN:S1A-064#22:1:A>
I've not eaten for very long

<$B> 
<ICE-SIN:S1A-064#23:1:B>
You fry the luncheon meat first lah because I need time to cut
up the beans

<$A> 
<ICE-SIN:S1A-064#24:1:A>
You need time

<ICE-SIN:S1A-064#25:1:A>
I do the cooking lah

<$B> 
<ICE-SIN:S1A-064#26:1:B>
I thought of a dish

<ICE-SIN:S1A-064#27:1:B>
You cook one dish

<$A> 
<ICE-SIN:S1A-064#28:1:A>
You can cook for the rest of the week

<ICE-SIN:S1A-064#29:1:A>
Ee so dirty

<ICE-SIN:S1A-064#30:1:A>
How much cauliflower did you buy

<$B> 
<ICE-SIN:S1A-064#31:1:B>
Also around there maybe smaller piece

<$A> 
<ICE-SIN:S1A-064#32:1:A>
Okay let's test this thing whether it works or not

<ICE-SIN:S1A-064#33:1:A>
If not switch for so long it doesn't work

<$B> 
<ICE-SIN:S1A-064#34:1:B>
Ya

<$A> 
<ICE-SIN:S1A-064#35:1:A>
Aye what are you doing

<ICE-SIN:S1A-064#36:1:A>
Aye I fry I fry

<$B> 
<ICE-SIN:S1A-064#37:1:B>
Okay

<$A> 
<ICE-SIN:S1A-064#38:1:A>
You have to hang hang

<$B> 
<ICE-SIN:S1A-064#39:1:B>
If you send send her out of the kitchen ah there won't any
noise leh

<$A> 
<ICE-SIN:S1A-064#40:1:A>
You hang around there do some work wash the dishes

<ICE-SIN:S1A-064#41:1:A>
Assist me in cooking

<ICE-SIN:S1A-064#42:1:A>
Well open the can open the can

<$B> 
<ICE-SIN:S1A-064#43:1:B>
Okay

<ICE-SIN:S1A-064#44:1:B>
This one do you want to <unclear> word </unclear> ah

<$A> 
<ICE-SIN:S1A-064#45:1:A>
Give me a bowl

<ICE-SIN:S1A-064#46:1:A>
Actually I'm full lah after the curry puff

<ICE-SIN:S1A-064#47:1:A>
Please wash the bowl

<$B> 
<ICE-SIN:S1A-064#48:1:B>
Ee

<$A> 
<ICE-SIN:S1A-064#49:1:A>
You know today ah Gregory said if you can uh bring two three
million of this new business why not go ahead

<ICE-SIN:S1A-064#50:1:A>
I'll support you you know

<$B> 
<ICE-SIN:S1A-064#51:1:B>
Of course

<$A> 
<ICE-SIN:S1A-064#52:1:A>
So he said you carve your own niche

<ICE-SIN:S1A-064#53:1:A>
Whatever kind of loans you want to do but I'm afraid lah

<ICE-SIN:S1A-064#54:1:A>
How

<ICE-SIN:S1A-064#55:1:A>
Start from where

<$B> 
<ICE-SIN:S1A-064#56:1:B>
Start from the branches

<$A> 
<ICE-SIN:S1A-064#57:1:A>
I don't know how could the branch endorse that

<$B> 
<ICE-SIN:S1A-064#58:1:B>
He don't want the person to be too good also

<$A> 
<ICE-SIN:S1A-064#59:1:A>
Why

<$B> 
<ICE-SIN:S1A-064#60:1:B>
Because he won't need you

<ICE-SIN:S1A-064#61:1:B>
He'll say get lost

<ICE-SIN:S1A-064#62:1:B>
I'm meeting my target's fine

<$A> 
<ICE-SIN:S1A-064#63:1:A>
Maybe have to call Kenneth

<ICE-SIN:S1A-064#64:1:A>
Aye so few ah

<ICE-SIN:S1A-064#65:1:A>
How

<ICE-SIN:S1A-064#66:1:A>
Can lah what else

<ICE-SIN:S1A-064#67:1:A>
Aye actually I don't like that black bean fish you know

<$B> 
<ICE-SIN:S1A-064#68:1:B>
You don't ah

<$A> 
<ICE-SIN:S1A-064#69:1:A>
Very stiff one the fish

<$B> 
<ICE-SIN:S1A-064#70:1:B>
I like ah I I I mean can't eat it all the time but
occasionally I like

<ICE-SIN:S1A-064#71:1:B>
That fish has been selling very well

<$A> 
<ICE-SIN:S1A-064#72:1:A>
My father likes it very much but I don't really like

<$B> 
<ICE-SIN:S1A-064#73:1:B>
But that ah you can't put in the microwave you know

<$A> 
<ICE-SIN:S1A-064#74:1:A>
What what

<$B> 
<ICE-SIN:S1A-064#75:1:B>
The fish

<ICE-SIN:S1A-064#76:1:B>
Because it's gets harder and harder and then you can't eat it

<$A> 
<ICE-SIN:S1A-064#77:1:A>
Then steam ah

<$B> 
<ICE-SIN:S1A-064#78:1:B>
Ya you you have to try to

<$A> 
<ICE-SIN:S1A-064#79:1:A>
Ee uh

<$B> 
<ICE-SIN:S1A-064#80:1:B>
you have to try finish it

<$A> 
<ICE-SIN:S1A-064#81:1:A>
No but the first time round you gotta heat it up

<$B> 
<ICE-SIN:S1A-064#82:1:B>
Oh just put in here lor

<$A> 
<ICE-SIN:S1A-064#83:1:A>
Microwave lah

<$B> 
<ICE-SIN:S1A-064#84:1:B>
Not very good

<$A> 
<ICE-SIN:S1A-064#85:1:A>
But it's got a very good pan lah

<$B> 
<ICE-SIN:S1A-064#86:1:B>
Can lah

<ICE-SIN:S1A-064#87:1:B>
It's okay lah microwave

<$A> 
<ICE-SIN:S1A-064#88:1:A>
Excuse me can you go somewhere else

<ICE-SIN:S1A-064#89:1:A>
My mum used to fry this with what eggs

<$B> 
<ICE-SIN:S1A-064#90:1:B>
You want to kah up everything

<$A> 
<ICE-SIN:S1A-064#91:1:A>
No you can't finish <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-064#92:1:B>
I think it's good for sandwiches

<$A> 
<ICE-SIN:S1A-064#93:1:A>
Ya

<$B> 
<ICE-SIN:S1A-064#94:1:B>
By the way finish off the corn beef

<$A> 
<ICE-SIN:S1A-064#95:1:A>
You alone

<$B> 
<ICE-SIN:S1A-064#96:1:B>
I like leh

<$A> 
<ICE-SIN:S1A-064#97:1:A>
I don't like

<$B> 
<ICE-SIN:S1A-064#98:1:B>
I like corn beef

<$A> 
<ICE-SIN:S1A-064#99:1:A>
You know I didn't tell my sister I don't like

<ICE-SIN:S1A-064#100:1:A>
<Aye you know what Gregory said today    

<$B> 
<ICE-SIN:S1A-064#101:1:B>
What

<$A> 
<ICE-SIN:S1A-064#102:1:A>
I told you right the table that I prepared and then he didn't
see that

<ICE-SIN:S1A-064#103:1:A>
He just ask me to make a copy for the rest of them and then he
didn't keep a copy for himself

<$B> 
<ICE-SIN:S1A-064#104:1:B>
Ya ah

<$A> 
<ICE-SIN:S1A-064#105:1:A>
So today ah I just joking said you know

<ICE-SIN:S1A-064#106:1:A>
No no he said he ask me uh where is your table ah I've been
waiting for very long

<ICE-SIN:S1A-064#107:1:A>
The thing's that I showed it to you what at a meeting that day

<ICE-SIN:S1A-064#108:1:A>
He say ya but I want a copy for myself

<ICE-SIN:S1A-064#109:1:A>
Then I was wondering why you took so long

<ICE-SIN:S1A-064#110:1:A>
So I said but all of us thought you didn't want to keep a copy you
know

<$B> 
<ICE-SIN:S1A-064#111:1:B>
Oh

<$A> 
<ICE-SIN:S1A-064#112:1:A>
Then he say then I I said as I was quite hurt that after I
put in so much effort you don't want a copy

<ICE-SIN:S1A-064#113:1:A>
Then he said oh no no no no no don't misunderstand I want it

<ICE-SIN:S1A-064#114:1:A>
Then he said oh next time if you clear our set you must tell me
you know

<ICE-SIN:S1A-064#115:1:A>
Aye he has a lot of experience leh

<ICE-SIN:S1A-064#116:1:A>
You know he was with the main branch leh for one year as a cadet
officer then subsequently he join Bedok branch as second officer

<ICE-SIN:S1A-064#117:1:A>
Second officer is something like assistant manager

<$B> 
<ICE-SIN:S1A-064#118:1:B>
Ah ha

<$A> 
<ICE-SIN:S1A-064#119:1:A>
Then after he was posted to a few other branches to set up
new branches like World Trade Centre

<ICE-SIN:S1A-064#120:1:A>
World Trade Centre is one of highest profit-making branches

<ICE-SIN:S1A-064#121:1:A>
So eventually they posted him back to retail banking head office
ah to clear up the mess

<ICE-SIN:S1A-064#122:1:A>
He said everywhere he went ah

<$B> 
<ICE-SIN:S1A-064#123:1:B>
Is the best

<$A> 
<ICE-SIN:S1A-064#124:1:A>
Is a new challenge and he he feels very slippery one you know
but he still made it and he just have to do it you know

<ICE-SIN:S1A-064#125:1:A>
So he said actually a lot of thing he's not very happy with it

<ICE-SIN:S1A-064#126:1:A>
He he just bear with them

<$B> 
<ICE-SIN:S1A-064#127:1:B>
Like having

<$A> 
<ICE-SIN:S1A-064#128:1:A>
He just have to live with it

<$B> 
<ICE-SIN:S1A-064#129:1:B>
Having to start from so many ya

<ICE-SIN:S1A-064#130:1:B>
I think after you have done well increases your confidence and you
don't feel wah you know jumpy and all that

<ICE-SIN:S1A-064#131:1:B>
That's why in the US ah there are lot of people there're special
specialise in turn around situation

<ICE-SIN:S1A-064#132:1:B>
They told me you know something is wrong then they go in they are
company doctor or or

<ICE-SIN:S1A-064#133:1:B>
When the company is doing well and all that ah wah they got no
role for themselves ah

<ICE-SIN:S1A-064#134:1:B>
They're good in problem solving but they're not good in uh you
know planning ahead improving on what is a really good you know

<$A> 
<ICE-SIN:S1A-064#135:1:A>
Oh we have too many fruits you know

<ICE-SIN:S1A-064#136:1:A>
Aye the nectarines are not nice ah

<ICE-SIN:S1A-064#137:1:A>
How ah so many left

<$B> 
<ICE-SIN:S1A-064#138:1:B>
I don't mind eating them but I can't finish

<$A> 
<ICE-SIN:S1A-064#139:1:A>
It's quite big

<ICE-SIN:S1A-064#140:1:A>
Which one is it

<$B> 
<ICE-SIN:S1A-064#141:1:B>
Don't know sufficient or not

<$A> 
<ICE-SIN:S1A-064#142:1:A>
Ha

<$B> 
<ICE-SIN:S1A-064#143:1:B>
This luncheon meat

<$A> 
<ICE-SIN:S1A-064#144:1:A>
Aye must buy this one nah the oyster sauce

<$B> 
<ICE-SIN:S1A-064#145:1:B>
You want me to cut up more

<$A> 
<ICE-SIN:S1A-064#146:1:A>
Oh I think enough lah only two of us

<$B> 
<ICE-SIN:S1A-064#147:1:B>
So it does seem that there is quite a lot of scope for you ah

<$A> 
<ICE-SIN:S1A-064#148:1:A>
Ya

<$B> 
<ICE-SIN:S1A-064#149:1:B>
Not really tied down to one function forever

<$A> 
<ICE-SIN:S1A-064#150:1:A>
He he told me he wants to train me uh in product development
as well so that I have a wider scope you know ya

<ICE-SIN:S1A-064#151:1:A>
He said at the end of the day he wants uh most of us lah to have
experience in credit processing means credit checking and then marketing to
the new roles and product planning

<ICE-SIN:S1A-064#152:1:A>
Then he said the new guy that might be coming in will do another
major product

<ICE-SIN:S1A-064#153:1:A>
So I'll be with Jasmine

<ICE-SIN:S1A-064#154:1:A>
It seems that product quite a lot of work uh

<ICE-SIN:S1A-064#155:1:A>
It is a very active product

<ICE-SIN:S1A-064#156:1:A>
I mean the Club Fifty-five plus he organise a lot of things for
the old folks you know and the take up rate is very good

<$B> 
<ICE-SIN:S1A-064#157:1:B>
Of course

<$A> 
<ICE-SIN:S1A-064#158:1:A>
Because it is an on-going

<$B> 
<ICE-SIN:S1A-064#159:1:B>
Aye it's a growth market you know

<ICE-SIN:S1A-064#160:1:B>
We have more and more people ageing ah

<$A> 
<ICE-SIN:S1A-064#161:1:A>
And I tell you one secret ah not secret lah one bonus points
for us is that OUB is very close to CPF Board and if you want to withdraw you
know when you reach fifty-five years you can withdraw ex excess uh over the
minimum sum and can only withdraw at OUB not any other local banks you know

<$B> 
<ICE-SIN:S1A-064#162:1:B>
Through OUB ah

<$A> 
<ICE-SIN:S1A-064#163:1:A>
Only OUB

<ICE-SIN:S1A-064#164:1:A>
You come to OUB you with the CPF statement stating how much you
have in excess over your minimum sum then we'll give you a cashier's order or
cash and then at that point in time of course they will

<$B> 
<ICE-SIN:S1A-064#165:1:B>
Sell

<$A> 
<ICE-SIN:S1A-064#166:1:A>
Oh why don't deposit into our account

<ICE-SIN:S1A-064#167:1:A>
So we are the only bank given that

<$B> 
<ICE-SIN:S1A-064#168:1:B>
right

<$A> 
<ICE-SIN:S1A-064#169:1:A>
Right ya and because of our linkage with CPF Board ah we have
access to all the data-base you know

<$B> 
<ICE-SIN:S1A-064#170:1:B>
I thought that is confidential

<$A> 
<ICE-SIN:S1A-064#171:1:A>
Cannot be confidential lah because we are the paying agent
nah

<ICE-SIN:S1A-064#172:1:A>
We we have to have the dividends also and we make use of that lah
to send direct mailers

<$B> 
<ICE-SIN:S1A-064#173:1:B>
It's a growing lah

<$A> 
<ICE-SIN:S1A-064#174:1:A>
Ya that's why Jasmine has to work sort of like full-time you
know on this product and cut time on the the credit procession

<ICE-SIN:S1A-064#175:1:A>
Aye you don't want to cut into half ah

<$B> 
<ICE-SIN:S1A-064#176:1:B>
Oh oh for me in this size is is okay

<$A> 
<ICE-SIN:S1A-064#177:1:A>
Normally I like to cut into half

<$B> 
<ICE-SIN:S1A-064#178:1:B>
Ya then cut lor

<ICE-SIN:S1A-064#179:1:B>
These two for me ah

<$A> 
<ICE-SIN:S1A-064#180:1:A>
Hor the rest I cut

<ICE-SIN:S1A-064#181:1:A>
It's easier to fry also because the burnt corners

<$B> 
<ICE-SIN:S1A-064#182:1:B>
That's the differences that we have

<$A> 
<ICE-SIN:S1A-064#183:1:A>
Are you meeting that Phuah fellow on Friday ah

<$B> 
<ICE-SIN:S1A-064#184:1:B>
Tentatively lah

<$A> 
<ICE-SIN:S1A-064#185:1:A>
Okay lor anyway only Thursday ah

<$B> 
<ICE-SIN:S1A-064#186:1:B>
He may not turn up also

<$A> 
<ICE-SIN:S1A-064#187:1:A>
Ai ya

<$B> 
<ICE-SIN:S1A-064#188:1:B>
No lah not that he won't turn up he may cancel it

<ICE-SIN:S1A-064#189:1:B>
I think he's he's okay

<ICE-SIN:S1A-064#190:1:B>
Sounds like he got lot of things to tell me

<ICE-SIN:S1A-064#191:1:B>
This is a lot

<$A> 
<ICE-SIN:S1A-064#192:1:A>
I must make courtesy

<$B> 
<ICE-SIN:S1A-064#193:1:B>
We haven't cook

<$A> 
<ICE-SIN:S1A-064#194:1:A>
I must make courtesy calls to your EDB people

<$B> 
<ICE-SIN:S1A-064#195:1:B>
Ah why

<$A> 
<ICE-SIN:S1A-064#196:1:A>
If they have any companies that come to them for help uh I'm
sure when you were there did any company come to you and ask you how to go
about making a loan

<$B> 
<ICE-SIN:S1A-064#197:1:B>
No they they they know

<ICE-SIN:S1A-064#198:1:B>
I mean that that basic things they know

<ICE-SIN:S1A-064#199:1:B>
I mean if they can't let government know

<$A> 
<ICE-SIN:S1A-064#200:1:A>
Do you recommend any banks also

<$B> 
<ICE-SIN:S1A-064#201:1:B>
No we're not supposed to

<$A> 
<ICE-SIN:S1A-064#202:1:A>
Oh oh

<$B> 
<ICE-SIN:S1A-064#203:1:B>
Because we maybe you know accuse of favoritism so by big six
consulting we are not supposed to leh although we know that that the manager
very well and he's supposed to be quite cool lah

<ICE-SIN:S1A-064#204:1:B>
We are not supposed to because they can come around and and and
say that aye you say that lah then we'll be in trouble

<$A> 
<ICE-SIN:S1A-064#205:1:A>
Aye you have not cook the rice lah

<$B> 
<ICE-SIN:S1A-064#206:1:B>
Ha

<$A> 
<ICE-SIN:S1A-064#207:1:A>
The rice

<$B> 
<ICE-SIN:S1A-064#208:1:B>
Ya lah I have to get excuse

<$A> 
<ICE-SIN:S1A-064#209:1:A>
Never mind never mind I do lah

<ICE-SIN:S1A-064#210:1:A>
Oh then how

<$B> 
<ICE-SIN:S1A-064#211:1:B>
I think ah there's no need lah because because most companies
they do know how to go to the bank

<ICE-SIN:S1A-064#212:1:B>
They don't need to come to EDB and then they say

<$A> 
<ICE-SIN:S1A-064#213:1:A>
Ya lah but they don't come to me leh you know

<ICE-SIN:S1A-064#214:1:A>
I feel like handling the hot-line

<ICE-SIN:S1A-064#215:1:A>
I'm better at tele-marketing

<ICE-SIN:S1A-064#216:1:A>
Don't know lah

<ICE-SIN:S1A-064#217:1:A>
Maybe I'll ask

<$B> 
<ICE-SIN:S1A-064#218:1:B>
Maybe you go the branch first and to take a look what's the
situation

<$A> 
<ICE-SIN:S1A-064#219:1:A>
So because back in DBS through the hot-line you pull in a lot
of customers you know especially housing loans

<$B> 
<ICE-SIN:S1A-064#220:1:B>
Aye ya hot-line is handled by the

<$A> 
<ICE-SIN:S1A-064#221:1:A>
Girls but they can ref they can pass the phone to me if they
have housing loan and apartments

<ICE-SIN:S1A-064#222:1:A>
Actually housing loan you need a more

<$B> 
<ICE-SIN:S1A-064#223:1:B>
officer

<$A> 
<ICE-SIN:S1A-064#224:1:A>
Ya they should will definitely ask oh what is your financial
term

<ICE-SIN:S1A-064#225:1:A>
Do we need evaluation from you

<ICE-SIN:S1A-064#226:1:A>
They need all this what

<ICE-SIN:S1A-064#227:1:A>
You didn't switch on or what

<ICE-SIN:S1A-064#228:1:A>
<O> Interruption </O>

<$B> 
<ICE-SIN:S1A-064#229:1:B>
The pickup rate for machinery loans has increased

<ICE-SIN:S1A-064#230:1:B>
The past year it has drop

<$A> 
<ICE-SIN:S1A-064#231:1:A>
Aye but I read in the brochure ah in my product book ah guide
book your OEMS overseas you also cater for those who want to purchase shares
in foreign companies you know

<$B> 
<ICE-SIN:S1A-064#232:1:B>
Uh coming as from

<$A> 
<ICE-SIN:S1A-064#233:1:A>
Ah but they put there you know for uh purchase of industrial
facilities machines and purchase of shares

<$B> 
<ICE-SIN:S1A-064#234:1:B>
Wah

<$A> 
<ICE-SIN:S1A-064#235:1:A>
I'm sorry

<$B> 
<ICE-SIN:S1A-064#236:1:B>
Maybe there's something I don't know

<ICE-SIN:S1A-064#237:1:B>
I I mean either that one is wrong or I'm not updated but the last
time we have EBD aux and all that you know when this was mentioned it was no
mention of that <X>

<ICE-SIN:S1A-064#X238:1:B>
Actually it's unlikely you know because you buy shares uh you'll
lead to speculation it's just like buying you know

<$A> 
<ICE-SIN:S1A-064#X239:1:A>
And your equity local equity is thirty or fifty per cent ah

<$B> 
<ICE-SIN:S1A-064#X240:1:B>
You must have at least fifty-one per cent OEMS

<$A> 
<ICE-SIN:S1A-064#X241:1:A>
Overseas also

<$B> 
<ICE-SIN:S1A-064#X242:1:B>
Lo locals

<ICE-SIN:S1A-064#X243:1:B>
Overseas uh not necessary but you will if if you are minority
share holder uh we'll we'll not give you everything We'll cut down Lets say
if you are thirty per cent overseas ah you want to borrow one million for the

<$A> 
<ICE-SIN:S1A-064#X244:1:A>
This one wash already ah

<$B> 
<ICE-SIN:S1A-064#X245:1:B>
No Lets say you want to borrow one million for your factory
overseas ah we would only give you thirty per cent of one million because you
your equity share of that factory is only </X> </I>
