<I>

<$A> 
<ICE-SIN:S1A-046#1:1:A>
That means you wrote in first is it and then they short list
those people for the test

<$B> 
<ICE-SIN:S1A-046#2:1:B>
That's right

<ICE-SIN:S1A-046#3:1:B>
I I heard on the radio and then they short list you for in voice
test because thanks uncle

<$A> 
<ICE-SIN:S1A-046#4:1:A>
That means you went through the voice test already

<ICE-SIN:S1A-046#5:1:A>
So this is the next stage

<$B> 
<ICE-SIN:S1A-046#6:1:B>
Ya the voice test is very fun

<ICE-SIN:S1A-046#7:1:B>
The voice test very fun

<$A> 
<ICE-SIN:S1A-046#8:1:A>
That means after this no more lah

<ICE-SIN:S1A-046#9:1:A>
Two rounds

<$B> 
<ICE-SIN:S1A-046#10:1:B>
I think if you get short listed again you go for the interview

<$A> 
<ICE-SIN:S1A-046#11:1:A>
Uh that's right that's right

<$B> 
<ICE-SIN:S1A-046#12:1:B>
Ya because for the NUS one I went for the written test as well

<$A> 
<ICE-SIN:S1A-046#13:1:A>
So terrible lah

<$B> 
<ICE-SIN:S1A-046#14:1:B>
They say you are short listed for English test so you go you
write a essay and a and a and a formal letter to invite Mr X to come here for
a Stress Management Workshop something like that

<$A> 
<ICE-SIN:S1A-046#15:1:A>
Uh

<$B> 
<ICE-SIN:S1A-046#16:1:B>
Because it's uh administrative assistant for extra

<ICE-SIN:S1A-046#17:1:B>
Department of Extra-mural Studies

<ICE-SIN:S1A-046#18:1:B>
Just like you know like outside courses

<$A> 
<ICE-SIN:S1A-046#19:1:A>
Ya ya

<$B> 
<ICE-SIN:S1A-046#20:1:B>
Those are extra-mural lor

<ICE-SIN:S1A-046#21:1:B>
So I I didn't know what's extra-mural

<ICE-SIN:S1A-046#22:1:B>
I just know that I'm qualified for it then I applied

<$A> 
<ICE-SIN:S1A-046#23:1:A>
It's not easy uh

<$B> 
<ICE-SIN:S1A-046#24:1:B>
I tell you so how

<ICE-SIN:S1A-046#25:1:B>
I mean at least I'm short listed for interviews so it's not bad

<$A> 
<ICE-SIN:S1A-046#26:1:A>
Ya at least you've a chance you see uhm

<$B> 
<ICE-SIN:S1A-046#27:1:B>
Ya

<$A> 
<ICE-SIN:S1A-046#28:1:A>
I've got a friend uh I don't know how many companies she wrote
into you know and then not one interview

<$B> 
<ICE-SIN:S1A-046#29:1:B>
Ya lor

<$A> 
<ICE-SIN:S1A-046#30:1:A>
Yet

<$B> 
<ICE-SIN:S1A-046#31:1:B>
The thing is that I don't have enough interviews

<ICE-SIN:S1A-046#32:1:B>
But what what is her qualification

<$A> 
<ICE-SIN:S1A-046#33:1:A>
Uh just a Bachelor degree ya

<$B> 
<ICE-SIN:S1A-046#34:1:B>
Ya lor

<ICE-SIN:S1A-046#35:1:B>
Honours is nothing unless you you you can get a job

<ICE-SIN:S1A-046#36:1:B>
Then you earn a bit more something like that

<ICE-SIN:S1A-046#37:1:B>
I'm not sure

<$A> 
<ICE-SIN:S1A-046#38:1:A>
But you start with a higher pay

<$B> 
<ICE-SIN:S1A-046#39:1:B>
Start with a higher pay

<$A> 
<ICE-SIN:S1A-046#40:1:A>
But for SBC if you want to go into the executive post uh you
must have Honours at least

<$B> 
<ICE-SIN:S1A-046#41:1:B>
Only government is like that

<$A> 
<ICE-SIN:S1A-046#42:1:A>
Ya

<$B> 
<ICE-SIN:S1A-046#43:1:B>
Actually I don't I don't think there is a difference

<$A> 
<ICE-SIN:S1A-046#44:1:A>
Ah

<$B> 
<ICE-SIN:S1A-046#45:1:B>
Honestly

<ICE-SIN:S1A-046#46:1:B>
Just spend one more year

<$A> 
<ICE-SIN:S1A-046#47:1:A>
Uh so

<$B> 
<ICE-SIN:S1A-046#48:1:B>
But this one is radio presenter

<$A> 
<ICE-SIN:S1A-046#49:1:A>
I didn't know you have to go through test for this kind of
stuff

<ICE-SIN:S1A-046#50:1:A>
I I thought just go for interview

<ICE-SIN:S1A-046#51:1:A>
I mean from there they can judge what

<$B> 
<ICE-SIN:S1A-046#52:1:B>
But at least voice test they must hear you

<$A> 
<ICE-SIN:S1A-046#53:1:A>
Over the ya lah

<$B> 
<ICE-SIN:S1A-046#54:1:B>
<unclear> word </unclear> I'm sort of expected a voice test
but written test like <unclear> word </unclear>

<ICE-SIN:S1A-046#55:1:B>
For my friend she just she was just applying for programmer you
know like you slot in programmes and then you've to go a test also

<ICE-SIN:S1A-046#56:1:B>
They have English one and Chinese one

<ICE-SIN:S1A-046#57:1:B>
I should have asked for Chinese and English

<ICE-SIN:S1A-046#58:1:B>
Then I try which one I get in

<$A> 
<ICE-SIN:S1A-046#59:1:A>
Because like this kind of of stuff uh radio is mainly research

<ICE-SIN:S1A-046#60:1:A>
Students gone through a degree uh and Honours you've got sufficient
skills

<$B> 
<ICE-SIN:S1A-046#61:1:B>
No lah I've no general knowledge

<$A> 
<ICE-SIN:S1A-046#62:1:A>
Ya it's the general knowledge that that

<$B> 
<ICE-SIN:S1A-046#63:1:B>
See

<$A> 
<ICE-SIN:S1A-046#64:1:A>
They may interview you on that but not a written test

<$B> 
<ICE-SIN:S1A-046#65:1:B>
But actual but written test on general knowledge

<ICE-SIN:S1A-046#66:1:B>
What I just don't know you know because normally I read English
newspaper also if when I do read

<$A> 
<ICE-SIN:S1A-046#67:1:A>
Ya

<$B> 
<ICE-SIN:S1A-046#68:1:B>
Then these few days

<$A> 
<ICE-SIN:S1A-046#69:1:A>
Oh you don't read the Chinese as well

<$B> 
<ICE-SIN:S1A-046#70:1:B>
These few days I read Chinese lah

<ICE-SIN:S1A-046#71:1:B>
I can't stand it because a lot of things we learn in English

<$A> 
<ICE-SIN:S1A-046#72:1:A>
Ya you do you don't you take for granted

<$B> 
<ICE-SIN:S1A-046#73:1:B>
Ya

<$A> 
<ICE-SIN:S1A-046#74:1:A>
And when it comes to Chinese you just

<$B> 
<ICE-SIN:S1A-046#75:1:B>
You sometimes

<$A> 
<ICE-SIN:S1A-046#76:1:A>
It just hits you oh no what is it called

<$B> 
<ICE-SIN:S1A-046#77:1:B>
Like if you ask me what is the IVU I also don't know what is
it called

<ICE-SIN:S1A-046#78:1:B>
So it's quite bad

<$A> 
<ICE-SIN:S1A-046#79:1:A>
Why don't you try for the English department

<$B> 
<ICE-SIN:S1A-046#80:1:B>
I didn't

<$A> 
<ICE-SIN:S1A-046#81:1:A>
Try lah you write into

<ICE-SIN:S1A-046#82:1:A>
I think it's it'll be much easier you know Chinese is like

<$B> 
<ICE-SIN:S1A-046#83:1:B>
But I thought Chinese it's easier is easier for me

<$A> 
<ICE-SIN:S1A-046#84:1:A>
Ah

<$B> 
<ICE-SIN:S1A-046#85:1:B>
It is easier

<$A> 
<ICE-SIN:S1A-046#86:1:A>
Is it

<$B> 
<ICE-SIN:S1A-046#87:1:B>
For me to talk in Chinese you know

<$A> 
<ICE-SIN:S1A-046#88:1:A>
Uh really

<$B> 
<ICE-SIN:S1A-046#89:1:B>
Well in a way

<ICE-SIN:S1A-046#90:1:B>
But not not ya lah my my general knowledge is just terrible lah

<$A> 
<ICE-SIN:S1A-046#91:1:A>
Oh because at home you speak Mandarin right

<$B> 
<ICE-SIN:S1A-046#92:1:B>
Uhm ya

<$A> 
<ICE-SIN:S1A-046#93:1:A>
All of you

<$B> 
<ICE-SIN:S1A-046#94:1:B>
Well one or two of us in English lah

<ICE-SIN:S1A-046#95:1:B>
Then mix here and there

<$A> 
<ICE-SIN:S1A-046#96:1:A>
Alright even speaking to each other in your your siblings in
Mandarin

<$B> 
<ICE-SIN:S1A-046#97:1:B>
Ya

<$A> 
<ICE-SIN:S1A-046#98:1:A>
Uh

<$B> 
<ICE-SIN:S1A-046#99:1:B>
I think my main killer was the general knowledge

<ICE-SIN:S1A-046#100:1:B>
Only one out of so many or one or two I don't know

<$A> 
<ICE-SIN:S1A-046#101:1:A>
Aye my is just as bad you know

<$B> 
<ICE-SIN:S1A-046#102:1:B>
Ya I have no general knowledge you know

<$A> 
<ICE-SIN:S1A-046#103:1:A>
Is like ya so terrible

<$B> 
<ICE-SIN:S1A-046#104:1:B>
Even when I try to read papers ah I don't I don't remember
what I read

<$A> 
<ICE-SIN:S1A-046#105:1:A>
Ya you just read and read and

<$B> 
<ICE-SIN:S1A-046#106:1:B>
Ya I really force myself to read

<ICE-SIN:S1A-046#107:1:B>
And then okay imagine you have to write out what you want to
interview them

<ICE-SIN:S1A-046#108:1:B>
And then you have to write uhm come up with intelligent questions

<$A> 
<ICE-SIN:S1A-046#109:1:A>
Otherwise it'll be like oh no

<ICE-SIN:S1A-046#110:1:A>
And these people are big shots you know

<$B> 
<ICE-SIN:S1A-046#111:1:B>
Ya

<$A> 
<ICE-SIN:S1A-046#112:1:A>
<unclear> word </unclear> if you ask them

<ICE-SIN:S1A-046#113:1:A>
What will they think of you

<$B> 
<ICE-SIN:S1A-046#114:1:B>
So entertainment programme I wasn't expecting things like
that because entertainment is so I know quite a bit of about those who is who
and whatever and

<$A> 
<ICE-SIN:S1A-046#115:1:A>
All the gossips

<$B> 
<ICE-SIN:S1A-046#116:1:B>
Ya gossips very good

<ICE-SIN:S1A-046#117:1:B>
Thank God I resitted for the test and then ask me this kind of
thing

<ICE-SIN:S1A-046#118:1:B>
I suppose they expect you to reach a certain standard

<$A> 
<ICE-SIN:S1A-046#119:1:A>
Ya even in uh uhm right when I did my radio programme

<$B> 
<ICE-SIN:S1A-046#120:1:B>
Ah

<$A> 
<ICE-SIN:S1A-046#121:1:A>
Uhm for the beginners uh of course you do things like read
you know a story or things like that

<ICE-SIN:S1A-046#122:1:A>
But when they went on to advance uh you can't do those
entertainment programmes you know

<ICE-SIN:S1A-046#123:1:A>
Like my friend you know you've got to do an academic subject

<$B> 
<ICE-SIN:S1A-046#124:1:B>
Ya

<$A> 
<ICE-SIN:S1A-046#125:1:A>
So he he majored in Econs also so he did on Econs

<ICE-SIN:S1A-046#126:1:A>
That means on air you know

<ICE-SIN:S1A-046#127:1:A>
Nearly go on air every week

<$B> 
<ICE-SIN:S1A-046#128:1:B>
Ya it's just those CA things right

<$A> 
<ICE-SIN:S1A-046#129:1:A>
Ya

<ICE-SIN:S1A-046#130:1:A>
But he loves Econs so it's

<$B> 
<ICE-SIN:S1A-046#131:1:B>
Oh that's fine

<$A> 
<ICE-SIN:S1A-046#132:1:A>
Ya he read papers get the all the cut outs and then analyse
and then over the radio he presents

<$B> 
<ICE-SIN:S1A-046#133:1:B>
I don't mind doing some classical music sort of thing you
know

<ICE-SIN:S1A-046#134:1:B>
Don't ask me to do this I hate it

<ICE-SIN:S1A-046#135:1:B>
I mean when you don't have the interest it's very difficult to go
in

<$A> 
<ICE-SIN:S1A-046#136:1:A>
Ya

<$B> 
<ICE-SIN:S1A-046#137:1:B>
And then you're not graded for it

<$A> 
<ICE-SIN:S1A-046#138:1:A>
Ya

<$B> 
<ICE-SIN:S1A-046#139:1:B>
So it's all self-discipline

<ICE-SIN:S1A-046#140:1:B>
I know lah

<ICE-SIN:S1A-046#141:1:B>
It's something I should know

<ICE-SIN:S1A-046#142:1:B>
Can't blame anyone

<$A> 
<ICE-SIN:S1A-046#143:1:A>
You can go into research what SBC

<$B> 
<ICE-SIN:S1A-046#144:1:B>
Like what

<$A> 
<ICE-SIN:S1A-046#145:1:A>
You know like uhm current affairs or you know uhm Feedback
that kind of thing as a researcher

<ICE-SIN:S1A-046#146:1:A>
I think it's interesting

<$B> 
<ICE-SIN:S1A-046#147:1:B>
I don't know if they want me

<$A> 
<ICE-SIN:S1A-046#148:1:A>
No you apply for it lah

<ICE-SIN:S1A-046#149:1:A>
Honours grad

<$B> 
<ICE-SIN:S1A-046#150:1:B>
Honours also

<$A> 
<ICE-SIN:S1A-046#151:1:A>
You go to you go and get the uhm forms

<ICE-SIN:S1A-046#152:1:A>
I think I I still have

<$B> 
<ICE-SIN:S1A-046#153:1:B>
I still have I have one extra

<$A> 
<ICE-SIN:S1A-046#154:1:A>
And they have got all the different departments

<$B> 
<ICE-SIN:S1A-046#155:1:B>
No but you're only suppose to write in when they advertise
for it

<$A> 
<ICE-SIN:S1A-046#156:1:A>
Can't you just write in like that

<$B> 
<ICE-SIN:S1A-046#157:1:B>
Guess <unclear> word </unclear> they what is fated

<$A> 
<ICE-SIN:S1A-046#158:1:A>
Unless you know somebody in there

<ICE-SIN:S1A-046#159:1:A>
Go straight

<$B> 
<ICE-SIN:S1A-046#160:1:B>
Ah then you you have

<ICE-SIN:S1A-046#161:1:B>
Oh we need someone someone just resigned and all you don't wait
until the papers come out who resign Martin Soong resign who resign

<ICE-SIN:S1A-046#162:1:B>
I know that guy ya

<$A> 
<ICE-SIN:S1A-046#163:1:A>
Not easy uh

<ICE-SIN:S1A-046#164:1:A>
That time I was I went for a interview with SBC

<ICE-SIN:S1A-046#165:1:A>
I think it was uh

<$B> 
<ICE-SIN:S1A-046#166:1:B>
No really you got

<$A> 
<ICE-SIN:S1A-046#167:1:A>
Ya

<$B> 
<ICE-SIN:S1A-046#168:1:B>
No written test ah

<$A> 
<ICE-SIN:S1A-046#169:1:A>
No there was just interview

<ICE-SIN:S1A-046#170:1:A>
I think it was uh

<ICE-SIN:S1A-046#171:1:A>
What post was it uh

<ICE-SIN:S1A-046#172:1:A>
Some executive I think

<$B> 
<ICE-SIN:S1A-046#173:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-046#174:1:A>
Ya some executive I think written uh so they ask you whether
you are interested you know as an editor and that kind of stuff in SBC

<ICE-SIN:S1A-046#175:1:A>
So no I mean I give my views because they say sometimes they they
look at my resume and then you know they say you're very involved in church
work but sometimes Sundays you may need to come back to work

<$B> 
<ICE-SIN:S1A-046#176:1:B>
So you can't lah

<$A> 
<ICE-SIN:S1A-046#177:1:A>
So I said no lah in that case you know

<$B> 
<ICE-SIN:S1A-046#178:1:B>
Uhm ya I don't know hopefully I just in NUS that'll be good

<ICE-SIN:S1A-046#179:1:B>
Boring job lah

<$A> 
<ICE-SIN:S1A-046#180:1:A>
Hey he is in NUS

<$B> 
<ICE-SIN:S1A-046#181:1:B>
Who

<$A> 
<ICE-SIN:S1A-046#182:1:A>
Chris researcher

<$B> 
<ICE-SIN:S1A-046#183:1:B>
Ya I know R and D but but but uhm ya so what

<ICE-SIN:S1A-046#184:1:B>
The thing is they were asking for researchers but uhm why ah

<ICE-SIN:S1A-046#185:1:B>
Did I have to write

<ICE-SIN:S1A-046#186:1:B>
There's something that I just can't be bothered to write so

<$A> 
<ICE-SIN:S1A-046#187:1:A>
What's that

<$B> 
<ICE-SIN:S1A-046#188:1:B>
Uhm I think I have to hand in something that to show our
research or something

<ICE-SIN:S1A-046#189:1:B>
Then also three referees that can commend on your research ability
as well

<$A> 
<ICE-SIN:S1A-046#190:1:A>
Oh that means that will have to be academics

<$B> 
<ICE-SIN:S1A-046#191:1:B>
Ya

<$A> 
<ICE-SIN:S1A-046#192:1:A>
All the academics from Australia

<$B> 
<ICE-SIN:S1A-046#193:1:B>
And I only have maximum two 'cause our ours our department is
so small

<ICE-SIN:S1A-046#194:1:B>
Unless I go to the French department which I don't think they
should be able to commend on my research ability because

<$A> 
<ICE-SIN:S1A-046#195:1:A>
What about your undergrad tutors

<$B> 
<ICE-SIN:S1A-046#196:1:B>
Undergrad loh

<$A> 
<ICE-SIN:S1A-046#197:1:A>
Ya

<$B> 
<ICE-SIN:S1A-046#198:1:B>
Because Linguistics is very small department

<$A> 
<ICE-SIN:S1A-046#199:1:A>
Uhm

<$B> 
<ICE-SIN:S1A-046#200:1:B>
They teach all level

<$A> 
<ICE-SIN:S1A-046#201:1:A>
Uhm

<$B> 
<ICE-SIN:S1A-046#202:1:B>
Aye are we going to start or what

<$A> 
<ICE-SIN:S1A-046#203:1:A>
I don't know

<ICE-SIN:S1A-046#204:1:A>
We are still waiting for Angela

<ICE-SIN:S1A-046#205:1:A>
She's not here

<$B> 
<ICE-SIN:S1A-046#206:1:B>
She's working as

<$A> 
<ICE-SIN:S1A-046#207:1:A>
I think estate real estate or something like that

<$B> 
<ICE-SIN:S1A-046#208:1:B>
Oh

<$A> 
<ICE-SIN:S1A-046#209:1:A>
Ya

<$B> 
<ICE-SIN:S1A-046#210:1:B>
Very <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-046#211:1:A>
Ah

<$B> 
<ICE-SIN:S1A-046#212:1:B>
It's very tough

<ICE-SIN:S1A-046#213:1:B>
Don't mind go and do rental it's easier

<ICE-SIN:S1A-046#214:1:B>
You want to try to sell a house is so difficult

<ICE-SIN:S1A-046#215:1:B>
It is you know

<$A> 
<ICE-SIN:S1A-046#216:1:A>
Ya

<$B> 
<ICE-SIN:S1A-046#217:1:B>
But then you you have everything is comes in millions of
dollars

<$A> 
<ICE-SIN:S1A-046#218:1:A>
But I don't know what uh position she is holding whether is
she a sales or ya I don't know

<$B> 
<ICE-SIN:S1A-046#219:1:B>
So she wrote in

<$A> 
<ICE-SIN:S1A-046#220:1:A>
I don't know I don't really know how she got the job

<ICE-SIN:S1A-046#221:1:A>
But she was thinking of going into teaching or something

<$B> 
<ICE-SIN:S1A-046#222:1:B>
Ya that's what I heard

<$A> 
<ICE-SIN:S1A-046#223:1:A>
Ya but I think her parents uh doesn't encourage that

<ICE-SIN:S1A-046#224:1:A>
Uh her parents are teachers

<$B> 
<ICE-SIN:S1A-046#225:1:B>
Ya every time I go for those government interviews a lot of
them ask me why don't I go into teaching

<$A> 
<ICE-SIN:S1A-046#226:1:A>
Oh because we have got

<$B> 
<ICE-SIN:S1A-046#227:1:B>
That's why I was thinking if I really want to go into
teaching I would have gone

<ICE-SIN:S1A-046#228:1:B>
I don't need to go into teaching as well

<ICE-SIN:S1A-046#229:1:B>
Then I get very

<ICE-SIN:S1A-046#230:1:B>
Then the PUB people were were quite mean

<ICE-SIN:S1A-046#231:1:B>
I had an interview last Friday

<$A> 
<ICE-SIN:S1A-046#232:1:A>
PUB

<$B> 
<ICE-SIN:S1A-046#233:1:B>
Ya they they say why you did so badly for your 'A' levels uhm
what what else uhm something lah is it because of

<ICE-SIN:S1A-046#234:1:B>
I said uh because I was I wasn't very interested in what I was
doing and and I was quite involved in my <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-046#235:1:A>
You were in Science is it

<$B> 
<ICE-SIN:S1A-046#236:1:B>
Yes

<$A> 
<ICE-SIN:S1A-046#237:1:A>
Oh

<$B> 
<ICE-SIN:S1A-046#238:1:B>
And I did Science in in 'O' level as well lah

<$A> 
<ICE-SIN:S1A-046#239:1:A>
I see

<$B> 
<ICE-SIN:S1A-046#240:1:B>
But then at that time I wanted to go away

<ICE-SIN:S1A-046#241:1:B>
I just can't be but I didn't say things like that

<ICE-SIN:S1A-046#242:1:B>
And then he said oh is it because of puppy love

<ICE-SIN:S1A-046#243:1:B>
It's like I was so

<$A> 
<ICE-SIN:S1A-046#244:1:A>
Because what

<$B> 
<ICE-SIN:S1A-046#245:1:B>
Puppy love I mean how can you say <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-046#246:1:A>
How can you ask things like that

<ICE-SIN:S1A-046#247:1:A>
It's so

<$B> 
<ICE-SIN:S1A-046#248:1:B>
How can it

<$A> 
<ICE-SIN:S1A-046#249:1:A>
Ya

<$B> 
<ICE-SIN:S1A-046#250:1:B>
It's very personal

<ICE-SIN:S1A-046#251:1:B>
I don't think what what has to go

<$A> 
<ICE-SIN:S1A-046#252:1:A>
It doesn't have

<$B> 
<ICE-SIN:S1A-046#253:1:B>
And he was very patronising the way he asked it

<ICE-SIN:S1A-046#254:1:B>
I mean if you do it as a joke I can accept it

<$A> 
<ICE-SIN:S1A-046#255:1:A>
Ya

<$B> 
<ICE-SIN:S1A-046#256:1:B>
But the way he did it was very

<ICE-SIN:S1A-046#257:1:B>
Okay never mind then he he say but but uhm but you did well when
you do Science and what whatever you know

<ICE-SIN:S1A-046#258:1:B>
I was very I said I just said definitely not <unclear> word
</unclear> because I wasn't

<$A> 
<ICE-SIN:S1A-046#259:1:A>
Ya

<$B> 
<ICE-SIN:S1A-046#260:1:B>
That was the truth because I just wanna go away then

<$A> 
<ICE-SIN:S1A-046#261:1:A>
Sometimes these people uh terrible you know

<$B> 
<ICE-SIN:S1A-046#262:1:B>
I mean I'm here to apply for a job

<ICE-SIN:S1A-046#263:1:B>
You're not

<$A> 
<ICE-SIN:S1A-046#264:1:A>
Ya

<$B> 
<ICE-SIN:S1A-046#265:1:B>
Creating me for I'm not trying to get a scholarship from you
<X>

<$A> 
<ICE-SIN:S1A-046#X266:1:A>
Ya

<$B> 
<ICE-SIN:S1A-046#X267:1:B>
So I don't think they have a right to

<ICE-SIN:S1A-046#X268:1:B>
I should have just blasted them but I just didn't </X> </I>
