<I>

<$A> 
<ICE-SIN:S1A-059#1:1:A>
Well I went to see Dr Goatly today because I uhm missed his
lecture on Friday

<ICE-SIN:S1A-059#2:1:A>
He was very nice

<ICE-SIN:S1A-059#3:1:A>
He uhm of course he couldn't spend two hours with me lah so he

<$B> 
<ICE-SIN:S1A-059#4:1:B>
Really ah

<$A> 
<ICE-SIN:S1A-059#5:1:A>
He just said okay lah I'll I'll uhm just half an hour and he
went through the lecture told me little bit about what went on

<ICE-SIN:S1A-059#6:1:A>
Then I asked him about the uhm the assignment on page twenty-five

<ICE-SIN:S1A-059#7:1:A>
Remember the one we have to do

<$B> 
<ICE-SIN:S1A-059#8:1:B>
Oh dear I haven't looked at it yet

<ICE-SIN:S1A-059#9:1:B>
Have you looked at the notes I have printed for you

<$A> 
<ICE-SIN:S1A-059#10:1:A>
No not yet but he gave me all all the readings lah

<ICE-SIN:S1A-059#11:1:A>
He photostated so he told me not to worry about the assignment

<$B> 
<ICE-SIN:S1A-059#12:1:B>
Ah ha

<$A> 
<ICE-SIN:S1A-059#13:1:A>
He said that he is not going to record the marks

<ICE-SIN:S1A-059#14:1:A>
He just wants to see how we're getting on

<ICE-SIN:S1A-059#15:1:A>
So he told me not to worry

<$B> 
<ICE-SIN:S1A-059#16:1:B>
He said that it it may return to us or may not be returned to
us

<ICE-SIN:S1A-059#17:1:B>
It may be marked or not marked

<$A> 
<ICE-SIN:S1A-059#18:1:A>
Or not marked

<ICE-SIN:S1A-059#19:1:A>
But he said he is not going to the marks

<ICE-SIN:S1A-059#20:1:A>
He said he just us to get practice in this what uh rhythm is it

<ICE-SIN:S1A-059#21:1:A>
So we are not good at rhythm right

<$B> 
<ICE-SIN:S1A-059#22:1:B>
Ya rhythm

<$A> 
<ICE-SIN:S1A-059#23:1:A>
It is true I have rhythm

<$B> 
<ICE-SIN:S1A-059#24:1:B>
He gave you an a handout right

<$A> 
<ICE-SIN:S1A-059#25:1:A>
Ya he gave me a handout

<ICE-SIN:S1A-059#26:1:A>
Uh then he gave me the Halliday one right

<ICE-SIN:S1A-059#27:1:A>
All the the suggested readings lah I think

<$B> 
<ICE-SIN:S1A-059#28:1:B>
The Halliday one

<$A> 
<ICE-SIN:S1A-059#29:1:A>
Is it Halliday

<$B> 
<ICE-SIN:S1A-059#30:1:B>
You mean he gave you that

<ICE-SIN:S1A-059#31:1:B>
So many things he gave you

<$A> 
<ICE-SIN:S1A-059#32:1:A>
He gave me

<$B> 
<ICE-SIN:S1A-059#33:1:B>
All these

<$A> 
<ICE-SIN:S1A-059#34:1:A>
Uh is it that page is it from

<$B> 
<ICE-SIN:S1A-059#35:1:B>
Aye you are so what you call that

<$A> 
<ICE-SIN:S1A-059#36:1:A>
Organised

<$B> 
<ICE-SIN:S1A-059#37:1:B>
Yes

<$A> 
<ICE-SIN:S1A-059#38:1:A>
No I am not

<$B> 
<ICE-SIN:S1A-059#39:1:B>
I don't have my files you know

<ICE-SIN:S1A-059#40:1:B>
I just stick to my notes and dump them on the floor

<$A> 
<ICE-SIN:S1A-059#41:1:A>
Do you know where I got these files from

<$B> 
<ICE-SIN:S1A-059#42:1:B>
I don't know

<$A> 
<ICE-SIN:S1A-059#43:1:A>
From my church camp

<$B> 
<ICE-SIN:S1A-059#44:1:B>
Oh it is <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-059#45:1:A>
Ya because extras so I just took

<$B> 
<ICE-SIN:S1A-059#46:1:B>
Oh you mean oh I see

<$A> 
<ICE-SIN:S1A-059#47:1:A>
We bought for the kids you see

<$B> 
<ICE-SIN:S1A-059#48:1:B>
I see I see

<$A> 
<ICE-SIN:S1A-059#49:1:A>
Some things

<$B> 
<ICE-SIN:S1A-059#50:1:B>
The church camp that means

<$A> 
<ICE-SIN:S1A-059#51:1:A>
I mean well not really camp lah seminar

<$B> 
<ICE-SIN:S1A-059#52:1:B>
Not their school right

<$A> 
<ICE-SIN:S1A-059#53:1:A>
No

<$B> 
<ICE-SIN:S1A-059#54:1:B>
Why does he like Huang Ing Ing

<$A> 
<ICE-SIN:S1A-059#55:1:A>
She likes his voice

<$B> 
<ICE-SIN:S1A-059#56:1:B>
Hopelessly devoted to you

<ICE-SIN:S1A-059#57:1:B>
Love me tender

<$A> 
<ICE-SIN:S1A-059#58:1:A>
No he likes her voice

<$B> 
<ICE-SIN:S1A-059#59:1:B>
He does

<ICE-SIN:S1A-059#60:1:B>
He said so ah

<$A> 
<ICE-SIN:S1A-059#61:1:A>
I think so

<$B> 
<ICE-SIN:S1A-059#62:1:B>
Did he say this

<$A> 
<ICE-SIN:S1A-059#63:1:A>
This one

<ICE-SIN:S1A-059#64:1:A>
Is it this one

<ICE-SIN:S1A-059#65:1:A>
Sorry it's not it's Widdowson right

<$B> 
<ICE-SIN:S1A-059#66:1:B>
Yes

<$A> 
<ICE-SIN:S1A-059#67:1:A>
Sorry it's not Halliday

<ICE-SIN:S1A-059#68:1:A>
Geoffrey Leech

<$B> 
<ICE-SIN:S1A-059#69:1:B>
Widdowson and Leech

<$A> 
<ICE-SIN:S1A-059#70:1:A>
Okay so

<$B> 
<ICE-SIN:S1A-059#71:1:B>
Quite easy to read them

<$A> 
<ICE-SIN:S1A-059#72:1:A>
Oh is it

<ICE-SIN:S1A-059#73:1:A>
Good

<$B> 
<ICE-SIN:S1A-059#74:1:B>
Ya quite easy to read

<$A> 
<ICE-SIN:S1A-059#75:1:A>
Anyway

<$B> 
<ICE-SIN:S1A-059#76:1:B>
But the terms that he used quite chim right

<$A> 
<ICE-SIN:S1A-059#77:1:A>
Yes I haven't read it yet

<$B> 
<ICE-SIN:S1A-059#78:1:B>
No the the handout the handout

<$A> 
<ICE-SIN:S1A-059#79:1:A>
Oh ya he

<$B> 
<ICE-SIN:S1A-059#80:1:B>
Some of the ones he through with me for half an hour

<$A> 
<ICE-SIN:S1A-059#81:1:A>
Ya then he told me take out a pen to draw arrows

<$B> 
<ICE-SIN:S1A-059#82:1:B>
Yes yes

<ICE-SIN:S1A-059#83:1:B>
He gave us the wrong direction that day

<ICE-SIN:S1A-059#84:1:B>
Ya this one

<ICE-SIN:S1A-059#85:1:B>
Some of the terms are quite formidable lah

<ICE-SIN:S1A-059#86:1:B>
But once you I supposed we won't be tested right on the history of
stylistics how it evolved and all that

<$A> 
<ICE-SIN:S1A-059#87:1:A>
Don't know

<ICE-SIN:S1A-059#88:1:A>
I hope no lah

<ICE-SIN:S1A-059#89:1:A>
I don't think so ah

<ICE-SIN:S1A-059#90:1:A>
Hard to apply it right

<$B> 
<ICE-SIN:S1A-059#91:1:B>
What time did you arrive today

<$A> 
<ICE-SIN:S1A-059#92:1:A>
I arrived at eleven o'clock and went straight to his office

<$B> 
<ICE-SIN:S1A-059#93:1:B>
Oh and then what

<ICE-SIN:S1A-059#94:1:B>
You went upstairs to the M A room

<$A> 
<ICE-SIN:S1A-059#95:1:A>
No then after that I met Chris

<ICE-SIN:S1A-059#96:1:A>
I mean he happened to walk walk by Dr Goatly's room and we went for
lunch

<$B> 
<ICE-SIN:S1A-059#97:1:B>
Ee so sweet

<ICE-SIN:S1A-059#98:1:B>
So nice

<ICE-SIN:S1A-059#99:1:B>
Yes and then

<$A> 
<ICE-SIN:S1A-059#100:1:A>
And then after lunch uh you know there's some bazaar going on
right downstairs

<$B> 
<ICE-SIN:S1A-059#101:1:B>
Yes

<$A> 
<ICE-SIN:S1A-059#102:1:A>
So we walk round and then

<$B> 
<ICE-SIN:S1A-059#103:1:B>
Bought anything

<$A> 
<ICE-SIN:S1A-059#104:1:A>
No

<ICE-SIN:S1A-059#105:1:A>
Uhm uhm oh okay then I went to photocopy this book which uh Chris
photocopied uhm uhm

<$B> 
<ICE-SIN:S1A-059#106:1:B>
Where

<$A> 
<ICE-SIN:S1A-059#107:1:A>
Uhm the basic text for uhm Teaching for Specific Purposes

<$B> 
<ICE-SIN:S1A-059#108:1:B>
Oh you mean he actually got that one

<$A> 
<ICE-SIN:S1A-059#109:1:A>
The book is not in the bookshop right

<ICE-SIN:S1A-059#110:1:A>
You can't find it in the bookshop

<$B> 
<ICE-SIN:S1A-059#111:1:B>
Ya it is I I mean

<$A> 
<ICE-SIN:S1A-059#112:1:A>
And you can't find it in the main shelf right

<$B> 
<ICE-SIN:S1A-059#113:1:B>
Yes somebody simpan right

<$A> 
<ICE-SIN:S1A-059#114:1:A>
I we don't know who lah but uh uh somebody from last year
bought the book

<$B> 
<ICE-SIN:S1A-059#115:1:B>
So you zap from there

<$A> 
<ICE-SIN:S1A-059#116:1:A>
So Christopher zapped her book and since you know I was there
and all so he asked me whether I wanted so I photocopied for myself one

<ICE-SIN:S1A-059#117:1:A>
I I made a copy lah of the whole book

<$B> 
<ICE-SIN:S1A-059#118:1:B>
The whole book ah

<$A> 
<ICE-SIN:S1A-059#119:1:A>
The whole book

<$B> 
<ICE-SIN:S1A-059#120:1:B>
Do you have it here

<$A> 
<ICE-SIN:S1A-059#121:1:A>
No it will be ready tomorrow

<ICE-SIN:S1A-059#122:1:A>
So if you want you can have a look at the book

<$B> 
<ICE-SIN:S1A-059#123:1:B>
You mean to say we can there is a photocopier somewhere

<$A> 
<ICE-SIN:S1A-059#124:1:A>
I will tell you where okay

<ICE-SIN:S1A-059#125:1:A>
Chris brought me there

<$B> 
<ICE-SIN:S1A-059#126:1:B>
Where

<$A> 
<ICE-SIN:S1A-059#127:1:A>
You take the bus the internal shuttle twenty cents go uh
where K R Hall is faculty club

<$B> 
<ICE-SIN:S1A-059#128:1:B>
What does K R stand for

<$A> 
<ICE-SIN:S1A-059#129:1:A>
Kent Ridge Hall

<$B> 
<ICE-SIN:S1A-059#130:1:B>
Yes okay

<$A> 
<ICE-SIN:S1A-059#131:1:A>
Downstairs basement

<$B> 
<ICE-SIN:S1A-059#132:1:B>
Downstairs basement

<ICE-SIN:S1A-059#133:1:B>
That means opposite the swimming pool right

<$A> 
<ICE-SIN:S1A-059#134:1:A>
Yes you'll see the swimming pool

<$B> 
<ICE-SIN:S1A-059#135:1:B>
Okay

<$A> 
<ICE-SIN:S1A-059#136:1:A>
It is called Goh Brothers

<$B> 
<ICE-SIN:S1A-059#137:1:B>
How many people are there

<ICE-SIN:S1A-059#138:1:B>
I mean is it like the ten years ago type

<$A> 
<ICE-SIN:S1A-059#139:1:A>
Ten years ago

<$B> 
<ICE-SIN:S1A-059#140:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-059#141:1:A>
Then I don't know

<ICE-SIN:S1A-059#142:1:A>
It's like

<$B> 
<ICE-SIN:S1A-059#143:1:B>
How many girls were servicing

<$A> 
<ICE-SIN:S1A-059#144:1:A>
Two

<ICE-SIN:S1A-059#145:1:A>
But then you don't see people photocopying right

<ICE-SIN:S1A-059#146:1:A>
They seem to be like just taking orders and like and they will
bind for you you see

<$B> 
<ICE-SIN:S1A-059#147:1:B>
Oh that is very good

<$A> 
<ICE-SIN:S1A-059#148:1:A>
Ya

<ICE-SIN:S1A-059#149:1:A>
So that's what I did lah

<ICE-SIN:S1A-059#150:1:A>
So what did you do

<$B> 
<ICE-SIN:S1A-059#151:1:B>
I know I want to get the book the book

<ICE-SIN:S1A-059#152:1:B>
Do you mind lending it to me

<$A> 
<ICE-SIN:S1A-059#153:1:A>
No I don't mind

<ICE-SIN:S1A-059#154:1:A>
You can have a look

<ICE-SIN:S1A-059#155:1:A>
You can have it and to photocopy I mean

<ICE-SIN:S1A-059#156:1:A>
Well the book doesn't belong to me lah but maybe you can take my
photocopied version ya

<$B> 
<ICE-SIN:S1A-059#157:1:B>
Yes yes

<ICE-SIN:S1A-059#158:1:B>
Because I I went to the what what is that stupid thing call the
computer

<ICE-SIN:S1A-059#159:1:B>
Then it gave me the call number

<ICE-SIN:S1A-059#160:1:B>
But it wasn't on the shelf and it is not out so some body must be
hoarding it or it is stolen

<$A> 
<ICE-SIN:S1A-059#161:1:A>
Ya

<$B> 
<ICE-SIN:S1A-059#162:1:B>
which is very possible

<ICE-SIN:S1A-059#163:1:B>
The other alternative is to go to R E L C

<ICE-SIN:S1A-059#164:1:B>
R E L C has a very good collection of books you know but

<$A> 
<ICE-SIN:S1A-059#165:1:A>
I know this Mrs Selart <unclear> word </unclear> but

<$B> 
<ICE-SIN:S1A-059#166:1:B>
Ya you return in two week's time and ah very troublesome lah
to go there

<ICE-SIN:S1A-059#167:1:B>
What is this

<$A> 
<ICE-SIN:S1A-059#168:1:A>
Perfume is it

<$B> 
<ICE-SIN:S1A-059#169:1:B>
No it says pure fat burning and water reduction formula

<$A> 
<ICE-SIN:S1A-059#170:1:A>
What

<$B> 
<ICE-SIN:S1A-059#171:1:B>
Super cuts

<$A> 
<ICE-SIN:S1A-059#172:1:A>
I got to see that

<$B> 
<ICE-SIN:S1A-059#173:1:B>
Delicious citrus flavour

<$A> 
<ICE-SIN:S1A-059#174:1:A>
I must see this

<$B> 
<ICE-SIN:S1A-059#175:1:B>
This uh uh weight weight reduction

<$A> 
<ICE-SIN:S1A-059#176:1:A>
My goodness me

<$B> 
<ICE-SIN:S1A-059#177:1:B>
Chris will have all this is in the recording

<$A> 
<ICE-SIN:S1A-059#178:1:A>
Ya Hundred per cent natural Fast acting

<$B> 
<ICE-SIN:S1A-059#179:1:B>
His private life

<$A> 
<ICE-SIN:S1A-059#180:1:A>
I've got to have this

<$B> 
<ICE-SIN:S1A-059#181:1:B>
Ask him about it

<ICE-SIN:S1A-059#182:1:B>
How long does he want us to speak

<$A> 
<ICE-SIN:S1A-059#183:1:A>
I don't know

<ICE-SIN:S1A-059#184:1:A>
How long does he want us to speak How long

<$B> 
<ICE-SIN:S1A-059#185:1:B>
An hour

<ICE-SIN:S1A-059#186:1:B>
Until the the tape finishes

<ICE-SIN:S1A-059#187:1:B>
What

<$A> 
<ICE-SIN:S1A-059#188:1:A>
Oh it stinks

<$B> 
<ICE-SIN:S1A-059#189:1:B>
It does

<ICE-SIN:S1A-059#190:1:B>
Is it edible or not in the first place

<$A> 
<ICE-SIN:S1A-059#191:1:A>
Don't know

<ICE-SIN:S1A-059#192:1:A>
It's awful

<ICE-SIN:S1A-059#193:1:A>
Don't know what we're suppose to do

<$B> 
<ICE-SIN:S1A-059#194:1:B>
Let me see

<ICE-SIN:S1A-059#195:1:B>
Let me try

<ICE-SIN:S1A-059#196:1:B>
Can I lick it put my tongue in it and lick it

<ICE-SIN:S1A-059#197:1:B>
Yucks

<$A> 
<ICE-SIN:S1A-059#198:1:A>
Then you then you will suddenly be very slim

<ICE-SIN:S1A-059#199:1:A>
Awful right

<$B> 
<ICE-SIN:S1A-059#200:1:B>
Ya

<ICE-SIN:S1A-059#201:1:B>
Aye if your mom back

<$A> 
<ICE-SIN:S1A-059#202:1:A>
No I am still alone at home

<ICE-SIN:S1A-059#203:1:A>
I am so happy

<$B> 
<ICE-SIN:S1A-059#204:1:B>
Happy ah

<ICE-SIN:S1A-059#205:1:B>
I thought you were miserable that you you had nobody to greet you

<$A> 
<ICE-SIN:S1A-059#206:1:A>
No I love to be alone at home

<$B> 
<ICE-SIN:S1A-059#207:1:B>
Do you have a a pet at home

<ICE-SIN:S1A-059#208:1:B>
No you don't right

<$A> 
<ICE-SIN:S1A-059#209:1:A>
No but I guess after three weeks I will miss my parents lah
but now I'm quite happy

<$B> 
<ICE-SIN:S1A-059#210:1:B>
You mean your mom has retired ah

<$A> 
<ICE-SIN:S1A-059#211:1:A>
Ya

<$B> 
<ICE-SIN:S1A-059#212:1:B>
Oh so good

<ICE-SIN:S1A-059#213:1:B>
So what is she doing with her life

<$A> 
<ICE-SIN:S1A-059#214:1:A>
Uhm well she does she goes out with her friends

<$B> 
<ICE-SIN:S1A-059#215:1:B>
How old is she

<ICE-SIN:S1A-059#216:1:B>
How old do you I will you be when you retire

<ICE-SIN:S1A-059#217:1:B>
I mean what's the retiring age

<$A> 
<ICE-SIN:S1A-059#218:1:A>
I guess I will be sixty

<$B> 
<ICE-SIN:S1A-059#219:1:B>
For your mom is is she fifty yet

<$A> 
<ICE-SIN:S1A-059#220:1:A>
My mom ya she's fifty-eight

<$B> 
<ICE-SIN:S1A-059#221:1:B>
Oh

<ICE-SIN:S1A-059#222:1:B>
But I thought it's sixty right

<$A> 
<ICE-SIN:S1A-059#223:1:A>
Oh

<ICE-SIN:S1A-059#224:1:A>
She I guess she opted for fifty-five

<ICE-SIN:S1A-059#225:1:A>
Fifty-five she stopped

<$B> 
<ICE-SIN:S1A-059#226:1:B>
Oh so she extended two years

<$A> 
<ICE-SIN:S1A-059#227:1:A>
Ah she stopped at

<$B> 
<ICE-SIN:S1A-059#228:1:B>
You mean stopped for quite a number of years

<$A> 
<ICE-SIN:S1A-059#229:1:A>
Ya Ya that's right

<ICE-SIN:S1A-059#230:1:A>
Last year only

<$B> 
<ICE-SIN:S1A-059#231:1:B>
Oh

<ICE-SIN:S1A-059#232:1:B>
And then Helena

<ICE-SIN:S1A-059#233:1:B>
Helena has not reached her retirement age yet right

<$A> 
<ICE-SIN:S1A-059#234:1:A>
No

<ICE-SIN:S1A-059#235:1:A>
She that means she's she resigned that means or early retirement
is it you call it early retirement

<$B> 
<ICE-SIN:S1A-059#236:1:B>
I don't know

<ICE-SIN:S1A-059#237:1:B>
They they have an option

<$A> 
<ICE-SIN:S1A-059#238:1:A>
Will she will she lose her pension

<$B> 
<ICE-SIN:S1A-059#239:1:B>
Don't know

<ICE-SIN:S1A-059#240:1:B>
I'm sure she belongs to the pension era

<ICE-SIN:S1A-059#241:1:B>
Ya I like Stylistics you know >
ICE-SIN:S1A-059#> It is very fun

<ICE-SIN:S1A-059#242:1:B>
Do you like P C

<$A> 
<ICE-SIN:S1A-059#243:1:A>
Ya ya

<$B> 
<ICE-SIN:S1A-059#244:1:B>
I love PC

<ICE-SIN:S1A-059#245:1:B>
I love dissecting things

<ICE-SIN:S1A-059#246:1:B>
I don't like theories

<ICE-SIN:S1A-059#247:1:B>
I don't like too much of theories you know

<ICE-SIN:S1A-059#248:1:B>
I mean theories that you have to I suppose ya lah I mean in a way
phonology and all that

<ICE-SIN:S1A-059#249:1:B>
Those are theories right

<ICE-SIN:S1A-059#250:1:B>
Actually in everything is a theoretical construct right

<ICE-SIN:S1A-059#251:1:B>
But I like those where you can apply and l love doing parsing
things like that

<ICE-SIN:S1A-059#252:1:B>
I find it very fun

<ICE-SIN:S1A-059#253:1:B>
I don't like those where you have to memorise and regurgitate

<$A> 
<ICE-SIN:S1A-059#254:1:A>
That means you would have hatred for History right

<$B> 
<ICE-SIN:S1A-059#255:1:B>
Yes I never did well in History

<ICE-SIN:S1A-059#256:1:B>
The best I got was D7 and an O

<$A> 
<ICE-SIN:S1A-059#257:1:A>
But Econs you would have liked Econs

<$B> 
<ICE-SIN:S1A-059#258:1:B>
Yes Econs I I did very well

<$A> 
<ICE-SIN:S1A-059#259:1:A>
Stats Maths you would have like Maths

<$B> 
<ICE-SIN:S1A-059#260:1:B>
Yes I like Maths

<$A> 
<ICE-SIN:S1A-059#261:1:A>
Aye why didn't you major in Maths

<$B> 
<ICE-SIN:S1A-059#262:1:B>
Because I had I don't know maybe I had a lousy teacher

<ICE-SIN:S1A-059#263:1:B>
I had eighteen upon hundred for Maths in sec two

<ICE-SIN:S1A-059#264:1:B>
So when the teacher was teaching I would draw cartoons and then
she'll come to me and stare at me and I looked at her in defiance

<ICE-SIN:S1A-059#265:1:B>
I remember breaking down in tears but when when I was in sec four
I had this teacher you know who is so fierce

<ICE-SIN:S1A-059#266:1:B>
Every time he comes in he looks at a vulture you know you know
those black frame old fashion type

<ICE-SIN:S1A-059#267:1:B>
Then he will put his hand behind

<$A> 
<ICE-SIN:S1A-059#268:1:A>
Oh that sounds like the uh

<$B> 
<ICE-SIN:S1A-059#269:1:B>
Have you done have you done your homework

<ICE-SIN:S1A-059#270:1:B>
It is like you what more work that kind

<$A> 
<ICE-SIN:S1A-059#271:1:A>
Old fashion right

<$B> 
<ICE-SIN:S1A-059#272:1:B>
Ya

<$A> 
<ICE-SIN:S1A-059#273:1:A>
But I think nowadays I think our students are not afraid of
us at all anymore

<ICE-SIN:S1A-059#274:1:A>
No no

<$B> 
<ICE-SIN:S1A-059#275:1:B>
But mine are you know because when I go to class it's like I
am leading a choir leading a choir or an orchestra

<ICE-SIN:S1A-059#276:1:B>
When I go to class I expect absolute silence there

<ICE-SIN:S1A-059#277:1:B>
Good morning class

<ICE-SIN:S1A-059#278:1:B>
Don't know how I do that

<ICE-SIN:S1A-059#279:1:B>
Then they will say good morning Mrs Chng

<ICE-SIN:S1A-059#280:1:B>
I said no then I don't like that tune

<ICE-SIN:S1A-059#281:1:B>
Can you try again

<ICE-SIN:S1A-059#282:1:B>
So terrible

<$A> 
<ICE-SIN:S1A-059#283:1:A>
Hey from R J you went to a school near your home right

<$B> 
<ICE-SIN:S1A-059#284:1:B>
Ya just below my flat

<$A> 
<ICE-SIN:S1A-059#285:1:A>
What was that called

<$B> 
<ICE-SIN:S1A-059#286:1:B>
Ha

<$A> 
<ICE-SIN:S1A-059#287:1:A>
What school was that

<$B> 
<ICE-SIN:S1A-059#288:1:B>
Yua Hua

<$A> 
<ICE-SIN:S1A-059#289:1:A>
Yua Hua Secondary School

<ICE-SIN:S1A-059#290:1:A>
Then from there you went to Ministry of education MOE

<$B> 
<ICE-SIN:S1A-059#291:1:B>
Ya

<$A> 
<ICE-SIN:S1A-059#292:1:A>
You went last year is it

<$B> 
<ICE-SIN:S1A-059#293:1:B>
Last year

<$A> 
<ICE-SIN:S1A-059#294:1:A>
Hey you know how I found out that you were in the ministry of
education

<$B> 
<ICE-SIN:S1A-059#295:1:B>
Prospectus the prospectus

<$A> 
<ICE-SIN:S1A-059#296:1:A>
I saw a I saw ya ya I saw your name on the board on the staff
welfare board you see

<ICE-SIN:S1A-059#297:1:A>
For enquires contact Mrs Jane Chng

<$B> 
<ICE-SIN:S1A-059#298:1:B>
Oh

<$A> 
<ICE-SIN:S1A-059#299:1:A>
I found course I don't know what course

<$B> 
<ICE-SIN:S1A-059#300:1:B>
He ought to throw this away

<ICE-SIN:S1A-059#301:1:B>
Shall we do him a favour

<ICE-SIN:S1A-059#302:1:B>
Anyway yes

<$A> 
<ICE-SIN:S1A-059#303:1:A>
Aye do you remember this girl call Melanie

<$B> 
<ICE-SIN:S1A-059#304:1:B>
From where </I>
