<I> <X> 17 December 1991 </X>

<$A> 
<ICE-SIN:S1A-004#1:1:A>
Why did they revert back to the end of year exam

<$B> 
<ICE-SIN:S1A-004#2:1:B>
I I really don't know

<$A> 
<ICE-SIN:S1A-004#3:1:A>
End of semester kind of exams right

<$B> 
<ICE-SIN:S1A-004#4:1:B>
It was end of term at first right

<ICE-SIN:S1A-004#5:1:B>
What

<$A> 
<ICE-SIN:S1A-004#6:1:A>
She's not supposed to say anything

<$B> 
<ICE-SIN:S1A-004#7:1:B>
Oh oh

<ICE-SIN:S1A-004#8:1:B>
I really hadn't the faintest idea why

<$A> 
<ICE-SIN:S1A-004#9:1:A>
Ya terrible

<ICE-SIN:S1A-004#10:1:A>
why why are we expected to put all our eggs in one basket

<ICE-SIN:S1A-004#11:1:A>
What happen if we drop the basket and break all our eggs

<$C> 
<ICE-SIN:S1A-004#12:1:C>
Why is it

<ICE-SIN:S1A-004#13:1:C>
Why did you decide to do Linguistics is it

<$B> 
<ICE-SIN:S1A-004#14:1:B>
No

<ICE-SIN:S1A-004#15:1:B>
He's taking arts

<$A> 
<ICE-SIN:S1A-004#16:1:A>
Ya I mean I just applied and I got the place

<$B> 
<ICE-SIN:S1A-004#17:1:B>
Maybe you should do your honours first and come back again

<$A> 
<ICE-SIN:S1A-004#18:1:A>
Maybe I should go overseas and never come back

<ICE-SIN:S1A-004#19:1:A>
Singapore is so terrible

<ICE-SIN:S1A-004#20:1:A>
You must do reservist this this that aiyoh

<ICE-SIN:S1A-004#21:1:A>
Now I think I must really think first of migrating you know

<ICE-SIN:S1A-004#22:1:A>
Maybe I should uh submit my application even though it costs five
hundred Sing dollars to submit an application for Australia

<ICE-SIN:S1A-004#23:1:A>
But I think I'll I think that five hundred dollars is a good
investment

<$B> 
<ICE-SIN:S1A-004#24:1:B>
But the the relevant people may not be listening in

<ICE-SIN:S1A-004#25:1:B>
Okay so there's no point going on

<$A> 
<ICE-SIN:S1A-004#26:1:A>
But I think if Lim Pin get out of NUS

<ICE-SIN:S1A-004#27:1:A>
Uhm I think they might actually change the system

<ICE-SIN:S1A-004#28:1:A>
He's obsolete

<$B> 
<ICE-SIN:S1A-004#29:1:B>
Is that what they call the observer's paradox

<$A> 
<ICE-SIN:S1A-004#30:1:A>
What one of my uh lecturers in S P believe

<ICE-SIN:S1A-004#31:1:A>
she said what can they what can they test a post-graduate student
in three hours

<ICE-SIN:S1A-004#32:1:A>
Is it a fair test

<ICE-SIN:S1A-004#33:1:A>
Well perhaps true

<ICE-SIN:S1A-004#34:1:A>
They're testing memory power rather than understanding

<$B> 
<ICE-SIN:S1A-004#35:1:B>
Actually that's quite true

<ICE-SIN:S1A-004#36:1:B>
A lot about honoured you know undergrads memory powers

<ICE-SIN:S1A-004#37:1:B>
Those who can remember better but sometimes it's the facts you
remember how you apply it in your answer you see

<$A> 
<ICE-SIN:S1A-004#38:1:A>
But then I think it's postgraduate level it's more like
research methodology rather than

<$B> 
<ICE-SIN:S1A-004#39:1:B>
But then you should it by then you should do it by by thesis

<$A> 
<ICE-SIN:S1A-004#40:1:A>
Thesis how many words

<$C> 
<ICE-SIN:S1A-004#41:1:C>
Ten thou ten thousand for honours

<ICE-SIN:S1A-004#42:1:C>
Thirty I think

<$B> 
<ICE-SIN:S1A-004#43:1:B>
Okay thirty

<$A> 
<ICE-SIN:S1A-004#44:1:A>
Thirty

<ICE-SIN:S1A-004#45:1:A>
That means only ten thousand words more

<$A> 
<ICE-SIN:S1A-004#46:1:A>
You don't have the

<$C> 
<ICE-SIN:S1A-004#47:1:C>
Twenty not thirty

<$B> 
<ICE-SIN:S1A-004#48:1:B>
Twenty twenty I think it's twenty thousand

<$A> 
<ICE-SIN:S1A-004#49:1:A>
No twenty is by course work

<$B> 
<ICE-SIN:S1A-004#50:1:B>
Is it I can't remember

<$A> 
<ICE-SIN:S1A-004#51:1:A>
Course work is twenty plus your nine units

<ICE-SIN:S1A-004#52:1:A>
Twenty K plus nine units

<ICE-SIN:S1A-004#53:1:A>
So how to <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-004#54:1:C>
Oh you mean yours you intend to do it for three years

<$A> 
<ICE-SIN:S1A-004#55:1:A>
No no no it's fifteen months

<ICE-SIN:S1A-004#56:1:A>
Everything is crammed in three weeks so

<$B> 
<ICE-SIN:S1A-004#57:1:B>
Last time they had term

<ICE-SIN:S1A-004#58:1:B>
Last time they had

<ICE-SIN:S1A-004#59:1:B>
Last time they had term one

<$C> 
<ICE-SIN:S1A-004#60:1:C>
I I I think I'm I'm quite awake now

<$B> 
<ICE-SIN:S1A-004#61:1:B>
and then you take exams and you finish it

<$C> 
<ICE-SIN:S1A-004#62:1:C>
finish with it ya ya ya

<$B> 
<ICE-SIN:S1A-004#63:1:B>
Ya ya everything is at the end you see

<$A> 
<ICE-SIN:S1A-004#64:1:A>
Ya accumulated

<$C> 
<ICE-SIN:S1A-004#65:1:C>
So what is your area of research

<$A> 
<ICE-SIN:S1A-004#66:1:A>
Bilingualism and uh maybe I'll I'll look into either
codeswitching or

<ICE-SIN:S1A-004#67:1:A>
Uhm how bilingual

<ICE-SIN:S1A-004#68:1:A>
how the I mean we all differ in our speech of bilingualism

<$C> 
<ICE-SIN:S1A-004#69:1:C>
Is it too noisy

<ICE-SIN:S1A-004#70:1:C>
It is too noisy

<$B> 
<ICE-SIN:S1A-004#71:1:B>
Rather noisy

<$C> 
<ICE-SIN:S1A-004#72:1:C>
So how

<$B> 
<ICE-SIN:S1A-004#73:1:B>
Never mind

<ICE-SIN:S1A-004#74:1:B>
I think try lah

<$C> 
<ICE-SIN:S1A-004#75:1:C>
Either that or we can rush through lunch

<$B> 
<ICE-SIN:S1A-004#76:1:B>
Worse worse worse after worse worse comes to worse we'll meet
again for lunch

<$A> 
<ICE-SIN:S1A-004#77:1:A>
Maybe you should put this uh near your Registrar's table and
then tape and see what he says

<$C> 
<ICE-SIN:S1A-004#78:1:C>
Or go to her room

<$C> 
<ICE-SIN:S1A-004#79:1:C>
Or what you can do is rush through lunch and then go to her
room and talk

<$B> 
<ICE-SIN:S1A-004#80:1:B>
But you can't really rush through the chicken rice

<ICE-SIN:S1A-004#81:1:B>
It's pretty good

<$C> 
<ICE-SIN:S1A-004#82:1:C>
I can help you with it

<$B> 
<ICE-SIN:S1A-004#83:1:B>
No you eat your salad and keep quiet

<$C> 
<ICE-SIN:S1A-004#84:1:C>
So rude uh this fellow

<$B> 
<ICE-SIN:S1A-004#85:1:B>
How is Siew Teng

<$C> 
<ICE-SIN:S1A-004#86:1:C>
Uhm

<$B> 
<ICE-SIN:S1A-004#87:1:B>
Tze Peng

<ICE-SIN:S1A-004#88:1:B>
Tze Peng

<ICE-SIN:S1A-004#89:1:B>
How you pronounce <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-004#90:1:C>
Ya

<$B> 
<ICE-SIN:S1A-004#91:1:B>
Tze

<$C> 
<ICE-SIN:S1A-004#92:1:C>
Tzy

<$B> 
<ICE-SIN:S1A-004#93:1:B>
Tzy Is he happy at N P B

<$C> 
<ICE-SIN:S1A-004#94:1:C>
Ya He's happily married too

<$B> 
<ICE-SIN:S1A-004#95:1:B>
To whom

<ICE-SIN:S1A-004#96:1:B>
Aye I like your card

<ICE-SIN:S1A-004#97:1:B>
Where did you buy it

<ICE-SIN:S1A-004#98:1:B>
Oh I'm sorry We're not supposed to reveal such things

<ICE-SIN:S1A-004#99:1:B>
It's very nice because the edge has a book mark

<$C> 
<ICE-SIN:S1A-004#100:1:C>
Ya I have ya

<$B> 
<ICE-SIN:S1A-004#101:1:B>
so you can tear it off

<$C> 
<ICE-SIN:S1A-004#102:1:C>
So you can send send it back to her

<$B> 
<ICE-SIN:S1A-004#103:1:B>
No it's on my table now

<$C> 
<ICE-SIN:S1A-004#104:1:C>
No why why do so many people leave uh unlike uh four O one

<ICE-SIN:S1A-004#105:1:C>
Anthea doesn't leave

<ICE-SIN:S1A-004#106:1:C>
she's like entrenched

<$B> 
<ICE-SIN:S1A-004#107:1:B>
I think she's the only one who can teach that course or is
willing to teach that course

<$A> 
<ICE-SIN:S1A-004#108:1:A>
What course is that

<$B> 
<ICE-SIN:S1A-004#109:1:B>
History of Eng Historics of English History of English

<$C> 
<ICE-SIN:S1A-004#110:1:C>
Historics

<$B> 
<ICE-SIN:S1A-004#111:1:B>
Ya it's a paper that will fail

<$A> 
<ICE-SIN:S1A-004#112:1:A>
So you <unclear> word </unclear> the origins of English

<$C> 
<ICE-SIN:S1A-004#113:1:C>
It's compulsory it's a core course

<$B> 
<ICE-SIN:S1A-004#114:1:B>
Compulsory course for honours year

<$C> 
<ICE-SIN:S1A-004#115:1:C>
It's like <unclear> word </unclear> and <unclear> word
</unclear> are completely different

<$B> 
<ICE-SIN:S1A-004#116:1:B>
But but he did it for his

<$A> 
<ICE-SIN:S1A-004#117:1:A>
I didn't do that

<ICE-SIN:S1A-004#118:1:A>
it's one of the I mean you can choose lah

<ICE-SIN:S1A-004#119:1:A>
I didn't choose that

<$B> 
<ICE-SIN:S1A-004#120:1:B>
An elective

<$C> 
<ICE-SIN:S1A-004#121:1:C>
Ha

<$B> 
<ICE-SIN:S1A-004#122:1:B>
History of English in Australia is an elective

<$C> 
<ICE-SIN:S1A-004#123:1:C>
Oh you did it in Australia

<$A> 
<ICE-SIN:S1A-004#124:1:A>
No it's not it's not elective

<ICE-SIN:S1A-004#125:1:A>
It's like you have got a number of units to choose from so I
wouldn't if it's really elective

<ICE-SIN:S1A-004#126:1:A>
None of our courses are core courses

<ICE-SIN:S1A-004#127:1:A>
So like we have got a number of topics we can just choose

<ICE-SIN:S1A-004#128:1:A>
Quite flexible

<$B> 
<ICE-SIN:S1A-004#129:1:B>
Ya ours we had to use standard English right for
transcription and things like that

<$C> 
<ICE-SIN:S1A-004#130:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-004#131:1:A>
Ya ours not necessary

<$B> 
<ICE-SIN:S1A-004#132:1:B>
Theirs no need you know

<$C> 
<ICE-SIN:S1A-004#133:1:C>
But you where where did you do your

<$B> 
<ICE-SIN:S1A-004#134:1:B>
U W A

<$A> 
<ICE-SIN:S1A-004#135:1:A>
University of Western Australia

<$C> 
<ICE-SIN:S1A-004#136:1:C>
Oh U W A

<$A> 
<ICE-SIN:S1A-004#137:1:A>
Actually if you come into contact with these uh foreign
lecturers they're actually very flexible

<ICE-SIN:S1A-004#138:1:A>
They're not that particular because they all believe that you have
been <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-004#139:1:C>
But the irony is that most of our lecturers are foreign
lecturers in the lang department

<$B> 
<ICE-SIN:S1A-004#140:1:B>
No it's it's policy over here

<$A> 
<ICE-SIN:S1A-004#141:1:A>
Yeh

<$C> 
<ICE-SIN:S1A-004#142:1:C>
Ya it's policy but sometimes also their style

<ICE-SIN:S1A-004#143:1:C>
Also <unclear> word </unclear> formal with their is certainly a
style what

<ICE-SIN:S1A-004#144:1:C>
I don't think it has anything to do with policies

<ICE-SIN:S1A-004#145:1:C>
I can't I can't think of any locals

<$A> 
<ICE-SIN:S1A-004#146:1:A>
Where is she from

<$C> 
<ICE-SIN:S1A-004#147:1:C>
A British lah

<ICE-SIN:S1A-004#148:1:C>
Just right behind you

<$B> 
<ICE-SIN:S1A-004#149:1:B>
That floral the bluish floral dress back facing to you

<ICE-SIN:S1A-004#150:1:B>
Actually you know what I would like to study as a Masters research

<ICE-SIN:S1A-004#151:1:B>
Something like uhm whether Singaporean English is Singaporean
should be better classed as Singaporean Chinese English

<ICE-SIN:S1A-004#152:1:B>
Because I believe the Malays and the Indians speak Singlish in a
very different way

<$C> 
<ICE-SIN:S1A-004#153:1:C>
Malays yes but I think Indians are more difficult to discern
you know I mean distinguish

<$B> 
<ICE-SIN:S1A-004#154:1:B>
But it depends it depends it it depends also it depends on
their cultural context

<ICE-SIN:S1A-004#155:1:B>
Of course you get a very typical Indian suh

<ICE-SIN:S1A-004#156:1:B>
They will sound very Indian

<ICE-SIN:S1A-004#157:1:B>
Right if you get those those those uhm less traditional usually
like the Christians and all that they are more modern

<$C> 
<ICE-SIN:S1A-004#158:1:C>
Yes yes yes

<ICE-SIN:S1A-004#159:1:C>
Ah Like yourself lah

<$B> 
<ICE-SIN:S1A-004#160:1:B>
Ya Do you know whether they'll then do a comparison

<$A> 
<ICE-SIN:S1A-004#161:1:A>
You can ask me

<ICE-SIN:S1A-004#162:1:A>
Maybe I know

<$A> 
<ICE-SIN:S1A-004#163:1:A>
You won't know what

<ICE-SIN:S1A-004#164:1:A>
Are you sure the bridging course started already

<$B> 
<ICE-SIN:S1A-004#165:1:B>
Started I told Theresa

<ICE-SIN:S1A-004#166:1:B>
Ask Theresa

<ICE-SIN:S1A-004#167:1:B>
Anyway it ends it ends in April

<ICE-SIN:S1A-004#168:1:B>
I think March or April

<$A> 
<ICE-SIN:S1A-004#169:1:A>
I'm trying to skip <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-004#170:1:B>
Is is Tzy Peng applying for P R again

<$C> 
<ICE-SIN:S1A-004#171:1:C>
He's a He's a P R but didn't he doesn't want a citizenship

<$B> 
<ICE-SIN:S1A-004#172:1:B>
But he doesn't have to

<$A> 
<ICE-SIN:S1A-004#173:1:A>
Where Singapore or Australia

<$B> 
<ICE-SIN:S1A-004#174:1:B>
Here here here

<$A> 
<ICE-SIN:S1A-004#175:1:A>
Ya lah don't want nah

<ICE-SIN:S1A-004#176:1:A>
What for

<ICE-SIN:S1A-004#177:1:A>
Not worth staying here

<$C> 
<ICE-SIN:S1A-004#178:1:C>
I knew he doesn't want to do his doesn't have to do his
national service now

<$A> 
<ICE-SIN:S1A-004#179:1:A>
Yeh if he but if he gets a citizenship

<$C> 
<ICE-SIN:S1A-004#180:1:C>
No he doesn't have to

<$B> 
<ICE-SIN:S1A-004#181:1:B>
Oh really How come

<$A> 
<ICE-SIN:S1A-004#182:1:A>
How old is he

<$C> 
<ICE-SIN:S1A-004#183:1:C>
Twenty-eight

<$A> 
<ICE-SIN:S1A-004#184:1:A>
I thought he might still be liable you know

<$C> 
<ICE-SIN:S1A-004#185:1:C>
Because that wasn't one of the conditions when they offered
him

<$A> 
<ICE-SIN:S1A-004#186:1:A>
Ya lah if not people won't take up citizenship what

<$C> 
<ICE-SIN:S1A-004#187:1:C>
He doesn't want to take up anywhere because being a P R
married to a Singaporean there's nothing he need to

<ICE-SIN:S1A-004#188:1:C>
He only gets to vote

<ICE-SIN:S1A-004#189:1:C>
Other than that he gets an increase lah

<$A> 
<ICE-SIN:S1A-004#190:1:A>
Ya and Vote for what

<ICE-SIN:S1A-004#191:1:A>
Everytime P A P also win one

<$B> 
<ICE-SIN:S1A-004#192:1:B>
Have you ever tried the chicken rice here

<$C> 
<ICE-SIN:S1A-004#193:1:C>
No

<$B> 
<ICE-SIN:S1A-004#194:1:B>
Have you ever been here

<$C> 
<ICE-SIN:S1A-004#195:1:C>
No I've been to the lounge upstairs or downstairs

<ICE-SIN:S1A-004#196:1:C>
I don't know

<ICE-SIN:S1A-004#197:1:C>
Had a drink there lah

<ICE-SIN:S1A-004#198:1:C>
Many many years ago I had rashes immediately after that when I
realise I was allergic to alcohol

<ICE-SIN:S1A-004#199:1:C>
So it's the first time

<$B> 
<ICE-SIN:S1A-004#200:1:B>
Well at least you never had a problem of being drunk

<$C> 
<ICE-SIN:S1A-004#201:1:C>
Ha I'll be scratching all over before I get drunk

<ICE-SIN:S1A-004#202:1:C>
And it was only a Singapore sling

<$B> 
<ICE-SIN:S1A-004#203:1:B>
My friend she my friend had a liquor you know that that that
kind

<$C> 
<ICE-SIN:S1A-004#204:1:C>
Which kind

<$B> 
<ICE-SIN:S1A-004#205:1:B>
and it's it's a it's a what Earl Ladies and she was knocked
out just after a single sip

<ICE-SIN:S1A-004#206:1:B>
Had to stay had to sleep for about one hour at my friend's place

<$C> 
<ICE-SIN:S1A-004#207:1:C>
Ya get knocked out

<ICE-SIN:S1A-004#208:1:C>
I get so flushed

<ICE-SIN:S1A-004#209:1:C>
I have to go and sleep immediately

<ICE-SIN:S1A-004#210:1:C>
Then in the middle of the night I wake up scratching

<$B> 
<ICE-SIN:S1A-004#211:1:B>
There's a disco here called the Last Degree

<ICE-SIN:S1A-004#212:1:B>
Really

<$C> 
<ICE-SIN:S1A-004#213:1:C>
Degree at the last degree

<$A> 
<ICE-SIN:S1A-004#214:1:A>
So Calvin is this <unclear> word </unclear> introduced to her

<ICE-SIN:S1A-004#215:1:A>
So what kind of jobs are you looking for

<ICE-SIN:S1A-004#216:1:A>
Job I mean

<$B> 
<ICE-SIN:S1A-004#217:1:B>
What interview is on Thursday

<$C> 
<ICE-SIN:S1A-004#218:1:C>
I B M

<$B> 
<ICE-SIN:S1A-004#219:1:B>
Oh

<$C> 
<ICE-SIN:S1A-004#220:1:C>
I had one at Sime Darby

<ICE-SIN:S1A-004#221:1:C>
uh I just called up at <unclear> word </unclear> office

<ICE-SIN:S1A-004#222:1:C>
I said my second interview was two weeks ago

<ICE-SIN:S1A-004#223:1:C>
Why I mean

<ICE-SIN:S1A-004#224:1:C>
So what's the outcome

<ICE-SIN:S1A-004#225:1:C>
She said okay

<ICE-SIN:S1A-004#226:1:C>
I've been shortlisted with another girl

<ICE-SIN:S1A-004#227:1:C>
She said she will give us a written test

<$B> 
<ICE-SIN:S1A-004#228:1:B>
What's entailed in the essay uh

<$C> 
<ICE-SIN:S1A-004#229:1:C>
I don't know

<ICE-SIN:S1A-004#230:1:C>
They refuse to say

<ICE-SIN:S1A-004#231:1:C>
They say it won't be fair

<ICE-SIN:S1A-004#232:1:C>
Okay lor

<ICE-SIN:S1A-004#233:1:C>
Just go there and shock

<ICE-SIN:S1A-004#234:1:C>
Probably things on like writing

<ICE-SIN:S1A-004#235:1:C>
uh press releases

<ICE-SIN:S1A-004#236:1:C>
That kind of thing lah because it's a P R job

<$B> 
<ICE-SIN:S1A-004#237:1:B>
That's your job is it

<$C> 
<ICE-SIN:S1A-004#238:1:C>
Ya

<$B> 
<ICE-SIN:S1A-004#239:1:B>
Is that a P R position

<$C> 
<ICE-SIN:S1A-004#240:1:C>
Ya

<ICE-SIN:S1A-004#241:1:C>
They call it a communication executive

<ICE-SIN:S1A-004#242:1:C>
They they need someone to help them to set up a department

<ICE-SIN:S1A-004#243:1:C>
They don't have a PR department here but it's all consultancy
contract

<$A> 
<ICE-SIN:S1A-004#244:1:A>
Did you apply for the P R job at uh Marina Mandarin

<$C> 
<ICE-SIN:S1A-004#245:1:C>
No I only applied for

<ICE-SIN:S1A-004#246:1:C>
In fact the I B M one I applied about a year ago

<ICE-SIN:S1A-004#247:1:C>
So when they call me up uh yesterday evening about five

<ICE-SIN:S1A-004#248:1:C>
I said I B M I don't remember applying

<ICE-SIN:S1A-004#249:1:C>
They said you did you did

<ICE-SIN:S1A-004#250:1:C>
Is it

<ICE-SIN:S1A-004#251:1:C>
But that was so long ago and then she said hold on

<ICE-SIN:S1A-004#252:1:C>
uh I check

<ICE-SIN:S1A-004#253:1:C>
Then said oh ya

<ICE-SIN:S1A-004#254:1:C>
Then she came back telling very sheepishly that was quite a while
ago but are you still interested

<ICE-SIN:S1A-004#255:1:C>
I said ya ya ya

<ICE-SIN:S1A-004#256:1:C>
The problem is I've lost my certificates and all my result slips

<$A> 
<ICE-SIN:S1A-004#257:1:A>
Aiyoh how

<$C> 
<ICE-SIN:S1A-004#258:1:C>
Ya how

<ICE-SIN:S1A-004#259:1:C>
So I just go there with my scroll

<$A> 
<ICE-SIN:S1A-004#260:1:A>
No how how did you lose it

<$C> 
<ICE-SIN:S1A-004#261:1:C>
I don't know

<$B> 
<ICE-SIN:S1A-004#262:1:B>
Taxi uh

<$C> 
<ICE-SIN:S1A-004#263:1:C>
I had it for my first interview and then I I can't find it
after that

<$B> 
<ICE-SIN:S1A-004#264:1:B>
Did you leave it at that place or not

<$C> 
<ICE-SIN:S1A-004#265:1:C>
I went for the second interview

<ICE-SIN:S1A-004#266:1:C>
They would have told me if I did right

<$A> 
<ICE-SIN:S1A-004#267:1:A>
Ya lah

<$C> 
<ICE-SIN:S1A-004#268:1:C>
Anyway I just called them just now

<ICE-SIN:S1A-004#269:1:C>
I called all the taxi companies the bus company the restaurant

<ICE-SIN:S1A-004#270:1:C>
I was in that day no news

<$B> 
<ICE-SIN:S1A-004#271:1:B>
Was it in a folder those uh plastic pages type

<$C> 
<ICE-SIN:S1A-004#272:1:C>
Yes yes yes yes

<ICE-SIN:S1A-004#273:1:C>
Nobody would want to do anything to it right

<ICE-SIN:S1A-004#274:1:C>
I mean other than throwing it away

<$A> 
<ICE-SIN:S1A-004#275:1:A>
No they can change the name and then

<$C> 
<ICE-SIN:S1A-004#276:1:C>
Oh please I won't be proud of those those kind of results

<$A> 
<ICE-SIN:S1A-004#277:1:A>
Nah lah

<$C> 
<ICE-SIN:S1A-004#278:1:C>
Maybe if we have Calvin kind of results yes I will keep

<$B> 
<ICE-SIN:S1A-004#279:1:B>
No lah my <unclear> word </unclear> But some people do that
you know

<ICE-SIN:S1A-004#280:1:B>
They have one case where they altered the

<ICE-SIN:S1A-004#281:1:B>
There was a police case what

<ICE-SIN:S1A-004#282:1:B>
A detective came to talk to me and what

<ICE-SIN:S1A-004#283:1:B>
Then got a shock

<ICE-SIN:S1A-004#284:1:B>
He said special investigation

<ICE-SIN:S1A-004#285:1:B>
Asking me what did you want to do

<$C> 
<ICE-SIN:S1A-004#286:1:C>
<unclear> word </unclear> <X>

<ICE-SIN:S1A-004#X287:1:C>
Do you have Ai Lan's number Tan Ai Lan

<$B> 
<ICE-SIN:S1A-004#X288:1:B>
At home I've I know The new one ah She's married already you
know

<$C> 
<ICE-SIN:S1A-004#X289:1:C>
The new one ya ya

<$B> 
<ICE-SIN:S1A-004#X290:1:B>
I don't have

<$C> 
<ICE-SIN:S1A-004#X291:1:C>
You have her new one is it Brenda if not I have I might have
to call her office and ask for it

<$B> 
<ICE-SIN:S1A-004#X292:1:B>
Where's she working now

<$C> 
<ICE-SIN:S1A-004#X293:1:C>
I B M

<$B> 
<ICE-SIN:S1A-004#X294:1:B>
Oh she's there Doing

<$C> 
<ICE-SIN:S1A-004#X295:1:C>
Marketing So I have to ask her something background
<unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-004#X296:1:B>
But I heard I B M is good

<$C> 
<ICE-SIN:S1A-004#X297:1:C>
Is it

<$B> 
<ICE-SIN:S1A-004#X298:1:B>
They treat their employees very well

<$C> 
<ICE-SIN:S1A-004#X299:1:C>
But they just have world wide retrenchment kind of thing
Going to cancel my salad if it doesn't comes

<$A> 
<ICE-SIN:S1A-004#X300:1:A>
Most probably they're still looking for your lettuce in the
garden

<$C> 
<ICE-SIN:S1A-004#X301:1:C>
But Jennifer's chicken rice isn't nice

<$A> 
<ICE-SIN:S1A-004#X302:1:A>
<unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-004#X303:1:C>
<unclear> word </unclear> It's different from what it is
today but one the imitation ya exactly but the imitation one is good at the
the air-conditioned Oh I think here <unclear> word </unclear> the
air-condition </X> </I>
