<I>

<$A> 
<ICE-SIN:S1A-037#1:1:A>
Okay I'm ready

<$B> 
<ICE-SIN:S1A-037#2:1:B>
Ya I'm ready too

<ICE-SIN:S1A-037#3:1:B>
Ready go

<$A> 
<ICE-SIN:S1A-037#4:1:A>
Oh come on

<ICE-SIN:S1A-037#5:1:A>
Don't be so unsporting

<$B> 
<ICE-SIN:S1A-037#6:1:B>
Is it ready uh

<$A> 
<ICE-SIN:S1A-037#7:1:A>
Ya it's functioning and without the

<$B> 
<ICE-SIN:S1A-037#8:1:B>
Okay

<ICE-SIN:S1A-037#9:1:B>
So what do you want to talk about

<$A> 
<ICE-SIN:S1A-037#10:1:A>
Uh it's got slight interference not too bad I think

<ICE-SIN:S1A-037#11:1:A>
But I guess can't choose you know

<ICE-SIN:S1A-037#12:1:A>
It's an old mike

<$B> 
<ICE-SIN:S1A-037#13:1:B>
Might sound like me

<$A> 
<ICE-SIN:S1A-037#14:1:A>
I think so

<$B> 
<ICE-SIN:S1A-037#15:1:B>
Okay

<ICE-SIN:S1A-037#16:1:B>
What do I sound like

<$A> 
<ICE-SIN:S1A-037#17:1:A>
Cute

<$B> 
<ICE-SIN:S1A-037#18:1:B>
Really

<ICE-SIN:S1A-037#19:1:B>
Ya right

<ICE-SIN:S1A-037#20:1:B>
I didn't think is

<$A> 
<ICE-SIN:S1A-037#21:1:A>
Talk about something more substantive than this

<$B> 
<ICE-SIN:S1A-037#22:1:B>
Okay

<$A> 
<ICE-SIN:S1A-037#23:1:A>
Okay uh other case

<$B> 
<ICE-SIN:S1A-037#24:1:B>
So what do you think of the case which I told you just now

<$A> 
<ICE-SIN:S1A-037#25:1:A>
Which case

<ICE-SIN:S1A-037#26:1:A>
Could you brief me about it all over again

<$B> 
<ICE-SIN:S1A-037#27:1:B>
No way

<$A> 
<ICE-SIN:S1A-037#28:1:A>
Oh god please

<$B> 
<ICE-SIN:S1A-037#29:1:B>
No way

<ICE-SIN:S1A-037#30:1:B>
No

<$A> 
<ICE-SIN:S1A-037#31:1:A>
Okay what about your arbitration case

<ICE-SIN:S1A-037#32:1:A>
Maybe you can tell me about that or is that so hush hush that

<$B> 
<ICE-SIN:S1A-037#33:1:B>
It's so hush hush that no one outside of the whole of
<unclear> word </unclear> knows about it and that's about three hundred
people

<$A> 
<ICE-SIN:S1A-037#34:1:A>
Ya sure uhm

<ICE-SIN:S1A-037#35:1:A>
So how

<$B> 
<ICE-SIN:S1A-037#36:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-037#37:1:A>
Some other case

<ICE-SIN:S1A-037#38:1:A>
Wouldn't okay

<$B> 
<ICE-SIN:S1A-037#39:1:B>
Well

<ICE-SIN:S1A-037#40:1:B>
Well uhm

<ICE-SIN:S1A-037#41:1:B>
We're going for a raid this Wednesday

<$A> 
<ICE-SIN:S1A-037#42:1:A>
Sh cartoon how can you tell people that

<$B> 
<ICE-SIN:S1A-037#43:1:B>
A raid a raid you know a raid as in

<$A> 
<ICE-SIN:S1A-037#44:1:A>
<unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-037#45:1:B>
No we're going for a search warrant

<ICE-SIN:S1A-037#46:1:B>
You know arrest

<$A> 
<ICE-SIN:S1A-037#47:1:A>
Search warrant of a warrant of arrest

<$B> 
<ICE-SIN:S1A-037#48:1:B>
No

<$A> 
<ICE-SIN:S1A-037#49:1:A>
No no

<ICE-SIN:S1A-037#50:1:A>
What am I saying

<$B> 
<ICE-SIN:S1A-037#51:1:B>
Warrant of arrest is Hawaii Five-O

<$A> 
<ICE-SIN:S1A-037#52:1:A>
No you can go for a warrant of arrest if if a person defaults
in appearance

<$B> 
<ICE-SIN:S1A-037#53:1:B>
Ya right

<$A> 
<ICE-SIN:S1A-037#54:1:A>
Uh warrant to search and seize

<$B> 
<ICE-SIN:S1A-037#55:1:B>
Warrant to search and seize that's right

<ICE-SIN:S1A-037#56:1:B>
That's what we're doing on Wednesday

<$A> 
<ICE-SIN:S1A-037#57:1:A>
Oh

<$B> 
<ICE-SIN:S1A-037#58:1:B>
Uh really

<ICE-SIN:S1A-037#59:1:B>
There are some counter features of our clients' fabric design

<$A> 
<ICE-SIN:S1A-037#60:1:A>
Kind of difficult right

<ICE-SIN:S1A-037#61:1:A>
On what basis

<$B> 
<ICE-SIN:S1A-037#62:1:B>
Copyright uh

<$A> 
<ICE-SIN:S1A-037#63:1:A>
Copyright infringement

<$B> 
<ICE-SIN:S1A-037#64:1:B>
Ya

<ICE-SIN:S1A-037#65:1:B>
I mean I've seen the two design uh the colours are very similar

<ICE-SIN:S1A-037#66:1:B>
But the designs I see uh not exactly alike <unclear> word
</unclear> substantially alike

<$A> 
<ICE-SIN:S1A-037#67:1:A>
So <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-037#68:1:B>
I mean one look from far uh looks like the same material

<ICE-SIN:S1A-037#69:1:B>
But when you examine it closely and you're looking for differences
you can find

<$A> 
<ICE-SIN:S1A-037#70:1:A>
If you're not

<$B> 
<ICE-SIN:S1A-037#71:1:B>
If you're not one cursory glance if you're really observant

<$A> 
<ICE-SIN:S1A-037#72:1:A>
Won't make a difference still

<$B> 
<ICE-SIN:S1A-037#73:1:B>
Then you you will be able to

<ICE-SIN:S1A-037#74:1:B>
You even if you are 'cause if even if you're very observant cursory
glance you may not find it

<$A> 
<ICE-SIN:S1A-037#75:1:A>
Really

<$B> 
<ICE-SIN:S1A-037#76:1:B>
Ya but you have to look for the difference

<$A> 
<ICE-SIN:S1A-037#77:1:A>
Okay

<$B> 
<ICE-SIN:S1A-037#78:1:B>
Probably you can

<$A> 
<ICE-SIN:S1A-037#79:1:A>
But it but it happened to my client once you know

<ICE-SIN:S1A-037#80:1:A>
Where they called me up and started screaming saying that one of
the departmental stores were actually selling uh the fabric uh

<$B> 
<ICE-SIN:S1A-037#81:1:B>
Uh uh

<$A> 
<ICE-SIN:S1A-037#82:1:A>
Uh that was similar to theirs and the reason why they were so
uptight was because uh it was their summer collection

<ICE-SIN:S1A-037#83:1:A>
It was they were going to launch it and was already found in
another departmental store

<ICE-SIN:S1A-037#84:1:A>
Uh so you know they actually went to buy up

<$B> 
<ICE-SIN:S1A-037#85:1:B>
Actually went to buy up every

<$A> 
<ICE-SIN:S1A-037#86:1:A>
They actually went to I mean they went to that departmental
store and bought up the stocks

<ICE-SIN:S1A-037#87:1:A>
And then of course subsequently they spoke to the 'cause they were
going to launch that design

<ICE-SIN:S1A-037#88:1:A>
So it would really spoil the market apparently

<ICE-SIN:S1A-037#89:1:A>
And but I compared the thing I couldn't tell the difference

<ICE-SIN:S1A-037#90:1:A>
I brought it home you know and my mother could tell the difference

<ICE-SIN:S1A-037#91:1:A>
She said texture-wise is different style print

<$B> 
<ICE-SIN:S1A-037#92:1:B>
Why didn't you go for your warrant of seizure and or search
and and

<$A> 
<ICE-SIN:S1A-037#93:1:A>
No

<ICE-SIN:S1A-037#94:1:A>
The problem is that

<ICE-SIN:S1A-037#95:1:A>
Look uhm this one may not even beat the counterfeit because the
fabric may come from the same source

<ICE-SIN:S1A-037#96:1:A>
So it's there is no copyright infringement

<$B> 
<ICE-SIN:S1A-037#97:1:B>
Right

<$A> 
<ICE-SIN:S1A-037#98:1:A>
It is the same garment

<ICE-SIN:S1A-037#99:1:A>
Same quality

<$B> 
<ICE-SIN:S1A-037#100:1:B>
It's a breach of contract

<$A> 
<ICE-SIN:S1A-037#101:1:A>
So it's a breach of contract which doesn't warrant a seizure
you see

<$B> 
<ICE-SIN:S1A-037#102:1:B>
Uh uh no no hey am I <unclear> word </unclear> </I>


<I>

<$C> 
<ICE-SIN:S1A-037#103:2:C>
You mean there are flats above Saint Michael's

<$D> 
<ICE-SIN:S1A-037#104:2:D>
Yeah

<ICE-SIN:S1A-037#105:2:D>
It's a nice little flat two bedrooms

<$E> 
<ICE-SIN:S1A-037#106:2:E>
You mean Saint Michael's in Holland Village

<$D> 
<ICE-SIN:S1A-037#107:2:D>
Yeah

<$E> 
<ICE-SIN:S1A-037#108:2:E>
Oh I didn't even know there are two-storey flats

<$D> 
<ICE-SIN:S1A-037#109:2:D>
There are flats up there and the the entrance is at the back
of Saint Michael's

<$C> 
<ICE-SIN:S1A-037#110:2:C>
So that's where Sweet Secrets and stuff like that

<$D> 
<ICE-SIN:S1A-037#111:2:D>
Above there right

<ICE-SIN:S1A-037#112:2:D>
But this flat is nearer the road uhm next to Goh Seng Huat

<$E> 
<ICE-SIN:S1A-037#113:2:E>
Oh you meant the electrical shop

<$D> 
<ICE-SIN:S1A-037#114:2:D>
Uhm

<$E> 
<ICE-SIN:S1A-037#115:2:E>
Ah okay

<$D> 
<ICE-SIN:S1A-037#116:2:D>
So the entrance to the flat is uhm at that back of the bank
Tat Lee Bank or whatever bank

<$C> 
<ICE-SIN:S1A-037#117:2:C>
How big is the flat how many bedrooms and

<$D> 
<ICE-SIN:S1A-037#118:2:D>
Two bedrooms uhm good size sitting room

<ICE-SIN:S1A-037#119:2:D>
I didn't see the kitchen

<ICE-SIN:S1A-037#120:2:D>
It's a nice little cozy flat

<$E> 
<ICE-SIN:S1A-037#121:2:E>
What made her moved out of her flat

<$D> 
<ICE-SIN:S1A-037#122:2:D>
Because she she can't uhm live in university property

<ICE-SIN:S1A-037#123:2:D>
She's joined IE

<$E> 
<ICE-SIN:S1A-037#124:2:E>
Oh I see

<$C> 
<ICE-SIN:S1A-037#125:2:C>
And IE doesn't provide housing

<$D> 
<ICE-SIN:S1A-037#126:2:D>
Allowance

<ICE-SIN:S1A-037#127:2:D>
There's housing allowance

<$E> 
<ICE-SIN:S1A-037#128:2:E>
Oh but you'll have to search for your own flats

<ICE-SIN:S1A-037#129:2:E>
Don't they have some quarters uhm like near Ngee Ann <unclear>
word </unclear>

<$D> 
<ICE-SIN:S1A-037#130:2:D>
I think so

<ICE-SIN:S1A-037#131:2:D>
They're for visiting visiting professors or people on exchange

<$C> 
<ICE-SIN:S1A-037#132:2:C>
Or in College Green

<ICE-SIN:S1A-037#133:2:C>
What about College Green

<$E> 
<ICE-SIN:S1A-037#134:2:E>
Those are still University housing

<$D> 
<ICE-SIN:S1A-037#135:2:D>
So after that when we went to to eat at Chinese shop opposite
Saint Michael's

<ICE-SIN:S1A-037#136:2:D>
So that's when you met Chandran and Suresh

<ICE-SIN:S1A-037#137:2:D>
They were coming to join us

<$C> 
<ICE-SIN:S1A-037#138:2:C>
Oh I I thought they had been jogging

<ICE-SIN:S1A-037#139:2:C>
Oh father and son jogging I see

<$D> 
<ICE-SIN:S1A-037#140:2:D>
They don't go jogging together

<$E> 
<ICE-SIN:S1A-037#141:2:E>
Do they go jogging separately

<$D> 
<ICE-SIN:S1A-037#142:2:D>
Yes Chandran doesn't go so often and Suresh tries to go once
or twice a week

<$C> 
<ICE-SIN:S1A-037#143:2:C>
<unclear> word </unclear>

<$D> 
<ICE-SIN:S1A-037#144:2:D>
Now he's got flab around his stomach that won't go away you
know

<$C> 
<ICE-SIN:S1A-037#145:2:C>
So how was the food anyway in this friend's shop

<$D> 
<ICE-SIN:S1A-037#146:2:D>
Chinese food

<ICE-SIN:S1A-037#147:2:D>
Not bad you know that joint

<$E> 
<ICE-SIN:S1A-037#148:2:E>
Which shop is it

<ICE-SIN:S1A-037#149:2:E>
It's not the uhm hawker centre opposite the uh

<$D> 
<ICE-SIN:S1A-037#150:2:D>
Corner coffee shop

<$E> 
<ICE-SIN:S1A-037#151:2:E>
Opposite Saint Michael's

<$C> 
<ICE-SIN:S1A-037#152:2:C>
Do you remember

<ICE-SIN:S1A-037#153:2:C>
Is it a restaurant

<$E> 
<ICE-SIN:S1A-037#154:2:E>
It is a restaurant

<$C> 
<ICE-SIN:S1A-037#155:2:C>
And they have satay

<$D> 
<ICE-SIN:S1A-037#156:2:D>
They have satay

<ICE-SIN:S1A-037#157:2:D>
Recently that man I saw

<$C> 
<ICE-SIN:S1A-037#158:2:C>
<unclear> word </unclear>

<$E> 
<ICE-SIN:S1A-037#159:2:E>
It's quite good

<ICE-SIN:S1A-037#160:2:E>
Is it

<$D> 
<ICE-SIN:S1A-037#161:2:D>
The satay is good

<$E> 
<ICE-SIN:S1A-037#162:2:E>
Really

<ICE-SIN:S1A-037#163:2:E>
But no one talked to me about this stall unless it's by

<ICE-SIN:S1A-037#164:2:E>
Is it by a Malay

<$D> 
<ICE-SIN:S1A-037#165:2:D>
His satay is Malay

<$E> 
<ICE-SIN:S1A-037#166:2:E>
Oh I see

<$D> 
<ICE-SIN:S1A-037#167:2:D>
He was there before and he used to sell satay on outside the
shop and he got chased away a number of times

<ICE-SIN:S1A-037#168:2:D>
It seems like illegal so he went away

<ICE-SIN:S1A-037#169:2:D>
Then after a while he'll come back and try again

<ICE-SIN:S1A-037#170:2:D>
The health authority to come down upon him then he would go away
again

<$E> 
<ICE-SIN:S1A-037#171:2:E>
So now he's got his own stall

<$D> 
<ICE-SIN:S1A-037#172:2:D>
But this time there is there used to be a stall in the shop
selling popiah

<ICE-SIN:S1A-037#173:2:D>
It seems the rent went up to three thousand for the stall so that
man moved away

<ICE-SIN:S1A-037#174:2:D>
The satay seller has taken over so he can afford the rent

<$E> 
<ICE-SIN:S1A-037#175:2:E>
Three thousand

<$D> 
<ICE-SIN:S1A-037#176:2:D>
Three thousand

<$E> 
<ICE-SIN:S1A-037#177:2:E>
Expensive just for a stall

<$D> 
<ICE-SIN:S1A-037#178:2:D>
Yeah

<$E> 
<ICE-SIN:S1A-037#179:2:E>
Not even like a shophouse or something more

<$C> 
<ICE-SIN:S1A-037#180:2:C>
There's a there's a new banana leaf uh restaurant Chellah

<$D> 
<ICE-SIN:S1A-037#181:2:D>
Yeah

<$E> 
<ICE-SIN:S1A-037#182:2:E>
Where

<$C> 
<ICE-SIN:S1A-037#183:2:C>
It's uhm next to the Times bookshop

<$E> 
<ICE-SIN:S1A-037#184:2:E>
Oh also in Holland Village

<$C> 
<ICE-SIN:S1A-037#185:2:C>
Also in Holland Village

<$E> 
<ICE-SIN:S1A-037#186:2:E>
Okay

<$D> 
<ICE-SIN:S1A-037#187:2:D>
Have you been there

<$C> 
<ICE-SIN:S1A-037#188:2:C>
Uhm I've been to take away like <unclear> word </unclear>

<$D> 
<ICE-SIN:S1A-037#189:2:D>
First time we went

<$C> 
<ICE-SIN:S1A-037#190:2:C>
It's okay but it's very South Indian

<ICE-SIN:S1A-037#191:2:C>
It's not what you know North Indian type

<ICE-SIN:S1A-037#192:2:C>
It's more South Indian dhall and

<$D> 
<ICE-SIN:S1A-037#193:2:D>
It's more like the Race Course road

<$C> 
<ICE-SIN:S1A-037#194:2:C>
That's right

<$D> 
<ICE-SIN:S1A-037#195:2:D>
Apollo and

<$C> 
<ICE-SIN:S1A-037#196:2:C>
Muthu's and all that

<ICE-SIN:S1A-037#197:2:C>
They have fish head which I see it's uh and they have <unclear>
word </unclear>

<ICE-SIN:S1A-037#198:2:C>
But then it's air-con you know

<ICE-SIN:S1A-037#199:2:C>
I can't imagine sitting in with air-con eating my <unclear> word
</unclear>

<ICE-SIN:S1A-037#200:2:C>
Body will <unclear> word </unclear> of uh

<$D> 
<ICE-SIN:S1A-037#201:2:D>
In Apollo you've done you've done

<$C> 
<ICE-SIN:S1A-037#202:2:C>
Doesn't

<$E> 
<ICE-SIN:S1A-037#203:2:E>
But I am intrigued by this uhm Malay man who started up a
Chinese restaurant

<$D> 
<ICE-SIN:S1A-037#204:2:D>
Malay man

<ICE-SIN:S1A-037#205:2:D>
Chinese

<ICE-SIN:S1A-037#206:2:D>
Where

<$E> 
<ICE-SIN:S1A-037#207:2:E>
Didn't you see that

<ICE-SIN:S1A-037#208:2:E>
I mean that uh this person who uh sell satay

<$D> 
<ICE-SIN:S1A-037#209:2:D>
Oh but he's always been there

<$E> 
<ICE-SIN:S1A-037#210:2:E>
But he he's

<$C> 
<ICE-SIN:S1A-037#211:2:C>
He doesn't run the whole restaurant I notice

<$D> 
<ICE-SIN:S1A-037#212:2:D>
He only serves

<$E> 
<ICE-SIN:S1A-037#213:2:E>
Oh okay

<$D> 
<ICE-SIN:S1A-037#214:2:D>
He only serves satay and he uses disposable bowls and plates

<ICE-SIN:S1A-037#215:2:D>
But he doesn't have to do any washing what

<$C> 
<ICE-SIN:S1A-037#216:2:C>
And also <unclear> word </unclear>

<ICE-SIN:S1A-037#217:2:C>
Depends on how depends on how fussy you are

<ICE-SIN:S1A-037#218:2:C>
If it's there's Muslim food it's Muslim food lah where I'm
concerned

<$E> 
<ICE-SIN:S1A-037#219:2:E>
Are you quite strict about that

<$C> 
<ICE-SIN:S1A-037#220:2:C>
I know Antonia might say

<ICE-SIN:S1A-037#221:2:C>
I suppose I am

<ICE-SIN:S1A-037#222:2:C>
I suppose if there's a choice between Muslim and a non-Muslim

<ICE-SIN:S1A-037#223:2:C>
I wouldn't go for a Muslim but uh in Singapore it's quite
difficult to prevent

<$D> 
<ICE-SIN:S1A-037#224:2:D>
Aye how do you make dosai

<$C> 
<ICE-SIN:S1A-037#225:2:C>
I haven't made dosai for so long

<ICE-SIN:S1A-037#226:2:C>
In fact I made a mistake once

<ICE-SIN:S1A-037#227:2:C>
I was coming from KL I threw away some of my pots and pans and
those were the best ones you know

<ICE-SIN:S1A-037#228:2:C>
They were the seasoned one you know but they looked so ugly

<ICE-SIN:S1A-037#229:2:C>
I throw them away and in fact even I miss them because they were
seasoned and

<$D> 
<ICE-SIN:S1A-037#230:2:D>
Aluminium

<$C> 
<ICE-SIN:S1A-037#231:2:C>
Ya the old type

<$D> 
<ICE-SIN:S1A-037#232:2:D>
People say aluminium is to be avoided

<$C> 
<ICE-SIN:S1A-037#233:2:C>
They cause Alzheimer

<$E> 
<ICE-SIN:S1A-037#234:2:E>
And what's that

<$D> 
<ICE-SIN:S1A-037#235:2:D>
Uhm

<$E> 
<ICE-SIN:S1A-037#236:2:E>
What's Alzheimer

<$C> 
<ICE-SIN:S1A-037#237:2:C>
Alzheimer disease

<$D> 
<ICE-SIN:S1A-037#238:2:D>
A disease of the brain in which your brain cells are attacked
or die

<$E> 
<ICE-SIN:S1A-037#239:2:E>
Then you become

<$D> 
<ICE-SIN:S1A-037#240:2:D>
Totally confused

<ICE-SIN:S1A-037#241:2:D>
You don't recognise your children

<$E> 
<ICE-SIN:S1A-037#242:2:E>
It's not the Alzheimer's Alzheimer's I thought alzoner's
alsaimer's

<$C> 
<ICE-SIN:S1A-037#243:2:C>
I thought it was Alzheimer's Alzheimer's disease

<$D> 
<ICE-SIN:S1A-037#244:2:D>
Alzheimer's

<ICE-SIN:S1A-037#245:2:D>
But it's spelt A L Z H

<$E> 
<ICE-SIN:S1A-037#246:2:E>
Ya A L Z and then H L is a high but I don't know

<ICE-SIN:S1A-037#247:2:E>
That's how I pronounce it

<ICE-SIN:S1A-037#248:2:E>
I don't know

<$D> 
<ICE-SIN:S1A-037#249:2:D>
I've never heard it said so I

<$C> 
<ICE-SIN:S1A-037#250:2:C>
Ya I think I have heard it said but I can't remember

<ICE-SIN:S1A-037#251:2:C>
They have they have a programme once uhm SBC I think

<ICE-SIN:S1A-037#252:2:C>
That they showed this old man looking after his wife who had what
I called Alzheimer's disease and they always they've been saying my mother
<unclear> word </unclear>

<$D> 
<ICE-SIN:S1A-037#253:2:D>
Really

<$C> 
<ICE-SIN:S1A-037#254:2:C>
At one stage at one stage she nearly was <unclear> word
</unclear> but I don't <unclear> word </unclear>

<$D> 
<ICE-SIN:S1A-037#255:2:D>
It's not just simple forgetfulness

<ICE-SIN:S1A-037#256:2:D>
It's uh it involves disorientation

<$C> 
<ICE-SIN:S1A-037#257:2:C>
Ya but are when you are a certain age I think you'll get
disorient disoriented

<$E> 
<ICE-SIN:S1A-037#258:2:E>
That's right you can't see

<$C> 
<ICE-SIN:S1A-037#259:2:C>
You can't see but you're not sure why you see

<$D> 
<ICE-SIN:S1A-037#260:2:D>
There are many types of severity

<ICE-SIN:S1A-037#261:2:D>
It could be senile and not forget and not remember people

<ICE-SIN:S1A-037#262:2:D>
But you don't do odd things or think that you're son is a thief or
something

<$C> 
<ICE-SIN:S1A-037#263:2:C>
I think what sometime old people do that you know like they
they misplace things and they will accuse everybody around them

<$E> 
<ICE-SIN:S1A-037#264:2:E>
That's right

<ICE-SIN:S1A-037#265:2:E>
If they can't find they'll say oh somebody has taken it

<$D> 
<ICE-SIN:S1A-037#266:2:D>
Or they act very irrationally like uh do very strange things
in the house

<$C> 
<ICE-SIN:S1A-037#267:2:C>
<unclear> word </unclear> medically you know and the doctor
sort of sacrifice

<$D> 
<ICE-SIN:S1A-037#268:2:D>
They can be mistaken for to be mad because of the weird
things they do

<$C> 
<ICE-SIN:S1A-037#269:2:C>
Got tied up you know <unclear> word </unclear>

<$E> 
<ICE-SIN:S1A-037#270:2:E>
That's why a lot of people want their old folks at home

<ICE-SIN:S1A-037#271:2:E>
Don't want them to run around then forget their address and unable
to get back home

<$D> 
<ICE-SIN:S1A-037#272:2:D>
It's not really so cruel as people think

<ICE-SIN:S1A-037#273:2:D>
We'll have no idea what we'll be like that when we get old

<$E> 
<ICE-SIN:S1A-037#274:2:E>
True

<$C> 
<ICE-SIN:S1A-037#275:2:C>
What a depressing subject

<$E> 
<ICE-SIN:S1A-037#276:2:E>
Yes

<$C> 
<ICE-SIN:S1A-037#277:2:C>
You can please move on from considering disease

<$D> 
<ICE-SIN:S1A-037#278:2:D>
We can on back to food

<$C> 
<ICE-SIN:S1A-037#279:2:C>
Tell us about your niece

<$E> 
<ICE-SIN:S1A-037#280:2:E>
Oh my niece

<ICE-SIN:S1A-037#281:2:E>
Uhm well the one who comes to our house

<ICE-SIN:S1A-037#282:2:E>
Very delightful smiles at you all the time and she seldom has
tantrum

<$D> 
<ICE-SIN:S1A-037#283:2:D>
Ya how old is she

<$E> 
<ICE-SIN:S1A-037#284:2:E>
She is nine months nine months

<$D> 
<ICE-SIN:S1A-037#285:2:D>
This is your latest niece

<$C> 
<ICE-SIN:S1A-037#286:2:C>
So quickly ah

<ICE-SIN:S1A-037#287:2:C>
I remember you're just

<ICE-SIN:S1A-037#288:2:C>
It was like yesterday you were saying ah

<$D> 
<ICE-SIN:S1A-037#289:2:D>
Ya they came the last time

<$E> 
<ICE-SIN:S1A-037#290:2:E>
No this I have two in the States who comes over once uhm
about two years but this one is born in Singapore

<$D> 
<ICE-SIN:S1A-037#291:2:D>
The same sister

<$E> 
<ICE-SIN:S1A-037#292:2:E>
No it's different sister and she comes over to our house
everyday

<$D> 
<ICE-SIN:S1A-037#293:2:D>
Everyday

<$E> 
<ICE-SIN:S1A-037#294:2:E>
Because both parents work

<$D> 
<ICE-SIN:S1A-037#295:2:D>
So your mother looks after them

<$E> 
<ICE-SIN:S1A-037#296:2:E>
Oh I'm sure she's delighted </I>
