<I>

<$A> 
<ICE-SIN:S1A-034#1:1:A>
That's why she's a Gospel singer

<ICE-SIN:S1A-034#2:1:A>
She's got that

<$B> 
<ICE-SIN:S1A-034#3:1:B>
And she sold her look you know

<$C> 
<ICE-SIN:S1A-034#4:1:C>
I like

<$A> 
<ICE-SIN:S1A-034#5:1:A>
Uhm ya and she's so gorgeous

<$C> 
<ICE-SIN:S1A-034#6:1:C>
Ya

<$B> 
<ICE-SIN:S1A-034#7:1:B>
Young

<ICE-SIN:S1A-034#8:1:B>
And then these these women would be checking her up talking to her
finding out about her

<$A> 
<ICE-SIN:S1A-034#9:1:A>
Women

<$B> 
<ICE-SIN:S1A-034#10:1:B>
I think just casual conversation you see cos she's so young
and they were so amazed

<ICE-SIN:S1A-034#11:1:B>
After she left then you know I just met this girl who was going to
school you know all by herself

<ICE-SIN:S1A-034#12:1:B>
And there was this little girl on the greyhound too and she cried
all the way

<ICE-SIN:S1A-034#13:1:B>
She cried the first part of the way

<ICE-SIN:S1A-034#14:1:B>
She's crying like mad because her mum put her on the bus to go with
her father

<ICE-SIN:S1A-034#15:1:B>
Report her

<$A> 
<ICE-SIN:S1A-034#16:1:A>
Oh shit

<$B> 
<ICE-SIN:S1A-034#17:1:B>
Poor girl

<$A> 
<ICE-SIN:S1A-034#18:1:A>
How old is she

<$B> 
<ICE-SIN:S1A-034#19:1:B>
Eight maybe nine

<$A> 
<ICE-SIN:S1A-034#20:1:A>
Trauma

<$C> 
<ICE-SIN:S1A-034#21:1:C>
Ya

<$A> 
<ICE-SIN:S1A-034#22:1:A>
She I don't know

<ICE-SIN:S1A-034#23:1:A>
I was taking the bus Greyhound from uh Chicago to Indiana

<$B> 
<ICE-SIN:S1A-034#24:1:B>
Oh

<$A> 
<ICE-SIN:S1A-034#25:1:A>
What happened was I missed the the <unclear> word </unclear>
was so funny cos I took about I thought it would just take an hour for me to
get from where I was in Chicago down downtown you see to the bus station

<ICE-SIN:S1A-034#26:1:A>
Little did I know when I went it was rush hour

<$B> 
<ICE-SIN:S1A-034#27:1:B>
Oh God

<$A> 
<ICE-SIN:S1A-034#28:1:A>
I and the bus journey was like hell

<ICE-SIN:S1A-034#29:1:A>
So by the time I got there I got to the tracks

<ICE-SIN:S1A-034#30:1:A>
I was like where's the train

<ICE-SIN:S1A-034#31:1:A>
And then there was a station master there and I said uhm where is
the train that's bound for Indiana

<ICE-SIN:S1A-034#32:1:A>
Uhm Maam you see those tail lights over there

<ICE-SIN:S1A-034#33:1:A>
You're right

<ICE-SIN:S1A-034#34:1:A>
That's the one

<ICE-SIN:S1A-034#35:1:A>
Uh oh shit

<ICE-SIN:S1A-034#36:1:A>
So <unclear> word </unclear> greyhound and uhm this was during the
time when the uhm the floods had just been over and everyone was talking
about it

<ICE-SIN:S1A-034#37:1:A>
So I was seated right at the back and there were a couple of black
guys and initially it was very I was like uh

<ICE-SIN:S1A-034#38:1:A>
Then then after all they started talking uhm you know

<ICE-SIN:S1A-034#39:1:A>
Uh what what is that they said

<ICE-SIN:S1A-034#40:1:A>
Uhm ya that's it

<ICE-SIN:S1A-034#41:1:A>
Had I been in Chicago earlier this uhm earlier this week I mean I
would have gone downtown and caught me a carp

<ICE-SIN:S1A-034#42:1:A>
You you know what happened to the floods

<ICE-SIN:S1A-034#43:1:A>
You hear about the floods

<$B> 
<ICE-SIN:S1A-034#44:1:B>
Don't know

<$C> 
<ICE-SIN:S1A-034#45:1:C>
Ya ya they've

<ICE-SIN:S1A-034#46:1:C>
They flooded the building

<$B> 
<ICE-SIN:S1A-034#47:1:B>
Oh

<$A> 
<ICE-SIN:S1A-034#48:1:A>
The entire basement

<ICE-SIN:S1A-034#49:1:A>
See what happened was uhm these jokers while building the subway
had driven a wall right down through uhm was it the city's foundations

<ICE-SIN:S1A-034#50:1:A>
I don't know

<ICE-SIN:S1A-034#51:1:A>
Anyway while they were building something they had driven a wall
right down through a subway see

<ICE-SIN:S1A-034#52:1:A>
A really old wall and that has lasted for about a decade until now
because of the I think the river was coming upstream or something

<ICE-SIN:S1A-034#53:1:A>
And then it just <unclear> word </unclear> the dam and all the
basement stuff all I mean everything you know from <unclear> word </unclear>
to the area everything was

<$C> 
<ICE-SIN:S1A-034#54:1:C>
Downtown Chicago right

<ICE-SIN:S1A-034#55:1:C>
All the basements were flooded

<$A> 
<ICE-SIN:S1A-034#56:1:A>
Millions and millions of bucks and it's like Chicago isn't
exactly a rich city either

<ICE-SIN:S1A-034#57:1:A>
And uhm plus the riots and everything it just made things a lot
worse

<ICE-SIN:S1A-034#58:1:A>
So ya ya it was just great because there was an oriental family
with us and uhm you'll be amazed to find there are a lot of Blacks in America
still think that there's a lot of I don't know

<ICE-SIN:S1A-034#59:1:A>
It's just amazing the amount of prejudice they have against the
whites and the whites against them

<ICE-SIN:S1A-034#60:1:A>
Imaginary and real and and as when I told this friend that I made
it to Indiana about what had happened on the bus he asked me how many
orientals were there

<ICE-SIN:S1A-034#61:1:A>
And I said aside from me there were about five of us

<ICE-SIN:S1A-034#62:1:A>
Really

<ICE-SIN:S1A-034#63:1:A>
At two am in the morning

<ICE-SIN:S1A-034#64:1:A>
And I said ya and you know what was even more surprising

<ICE-SIN:S1A-034#65:1:A>
There was this black guy who offered to help the uhm well he was
seated at the back and so one of the kids fell asleep you see

<ICE-SIN:S1A-034#66:1:A>
The mum wanted to move him up

<ICE-SIN:S1A-034#67:1:A>
He just picked up the kid and put him down you know it's like and
he helped me put my bag up and everything and and so he said you know things
are really changing now

<ICE-SIN:S1A-034#68:1:A>
I said oh really

<$C> 
<ICE-SIN:S1A-034#69:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-034#70:1:A>
It it's just it's like the kind of stuff you read in books

<ICE-SIN:S1A-034#71:1:A>
Only thing that it's becoming real you know

<ICE-SIN:S1A-034#72:1:A>
You see it there

<$C> 
<ICE-SIN:S1A-034#73:1:C>
Uhm

<$B> 
<ICE-SIN:S1A-034#74:1:B>
Oh of course you're reading books from them

<$A> 
<ICE-SIN:S1A-034#75:1:A>
Ya I know

<$C> 
<ICE-SIN:S1A-034#76:1:C>
Ya

<$A> 
<ICE-SIN:S1A-034#77:1:A>
And and when I was in Chicago I went to universities a lot

<ICE-SIN:S1A-034#78:1:A>
There was a students' discussion I took part in but actually it was
more an informal thing

<ICE-SIN:S1A-034#79:1:A>
Was at Jimmy's the students' bar

<ICE-SIN:S1A-034#80:1:A>
I went there

<ICE-SIN:S1A-034#81:1:A>
I was the only oriental there

<ICE-SIN:S1A-034#82:1:A>
The entire group ostracized me okay

<$B> 
<ICE-SIN:S1A-034#83:1:B>
Tsk habis man

<ICE-SIN:S1A-034#84:1:B>
Oh my God

<ICE-SIN:S1A-034#85:1:B>
Really

<$C> 
<ICE-SIN:S1A-034#86:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-034#87:1:A>
They didn't even speak to me

<ICE-SIN:S1A-034#88:1:A>
They looked at me of course and then <unclear> word </unclear> me
back with uhm you know that kind of thing and I was like okay I'll just sit
and I'll listen to what you're saying

<ICE-SIN:S1A-034#89:1:A>
Oh really

<ICE-SIN:S1A-034#90:1:A>
After a while nobody was talking to me anymore

<ICE-SIN:S1A-034#91:1:A>
In fact nobody began to

<ICE-SIN:S1A-034#92:1:A>
There was some newcomer with me as well but she was uhm she looked
more like them

<$B> 
<ICE-SIN:S1A-034#93:1:B>
Oh

<$A> 
<ICE-SIN:S1A-034#94:1:A>
So after a while I just got up and I said to my friend look I
think I want to leave now and he was white

<ICE-SIN:S1A-034#95:1:A>
Then I went up I said what the hell was going on back there

<$B> 
<ICE-SIN:S1A-034#96:1:B>
Uhm uh

<$A> 
<ICE-SIN:S1A-034#97:1:A>
And for the next hour and a half there was a white-bashing
session

<$B> 
<ICE-SIN:S1A-034#98:1:B>
Oh

<$C> 
<ICE-SIN:S1A-034#99:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-034#100:1:A>
Uhm

<$B> 
<ICE-SIN:S1A-034#101:1:B>
They're sick

<$A> 
<ICE-SIN:S1A-034#102:1:A>
Yeah and I was really amazed

<ICE-SIN:S1A-034#103:1:A>
These were masters students

<ICE-SIN:S1A-034#104:1:A>
Very talented brilliant people who have travelled a lot very
widely

<$C> 
<ICE-SIN:S1A-034#105:1:C>
Oh they must be from

<$B> 
<ICE-SIN:S1A-034#106:1:B>
Oh obviously they are not brilliant enough

<$C> 
<ICE-SIN:S1A-034#107:1:C>
They must be from no they must be from the upper classes

<$A> 
<ICE-SIN:S1A-034#108:1:A>
Probably

<$C> 
<ICE-SIN:S1A-034#109:1:C>
Upper middles lah anyway

<$A> 
<ICE-SIN:S1A-034#110:1:A>
Yeah

<$C> 
<ICE-SIN:S1A-034#111:1:C>
Brought up in a kind of environment which is only white you
know

<$A> 
<ICE-SIN:S1A-034#112:1:A>
But you'd be finding the prejudice coming from the lower
classes as well

<ICE-SIN:S1A-034#113:1:A>
They come from all classes

<ICE-SIN:S1A-034#114:1:A>
Then even upper upper middle people they can be very nice people

<$C> 
<ICE-SIN:S1A-034#115:1:C>
Uhm

<$A> 
<ICE-SIN:S1A-034#116:1:A>
I mean they had a lot of comments about my English and

<$C> 
<ICE-SIN:S1A-034#117:1:C>
Oh you speak very good English

<$B> 
<ICE-SIN:S1A-034#118:1:B>
Oh they are always amazed but then I guess someone told me

<ICE-SIN:S1A-034#119:1:B>
I I felt it was quite patronizing

<$A> 
<ICE-SIN:S1A-034#120:1:A>
Yes it was

<$B> 
<ICE-SIN:S1A-034#121:1:B>
But then someone told me wouldn't you react the same way if
you see a white speaking Chinese

<$C> 
<ICE-SIN:S1A-034#122:1:C>
Ya that's true

<$B> 
<ICE-SIN:S1A-034#123:1:B>
And I thought ya

<$C> 
<ICE-SIN:S1A-034#124:1:C>
But it's just very funny when they speak to you slowly

<$A> 
<ICE-SIN:S1A-034#125:1:A>
Oh ya

<$C> 
<ICE-SIN:S1A-034#126:1:C>
And they have a look in the eye like saying are you getting
what I'm saying

<ICE-SIN:S1A-034#127:1:C>
Are you getting what I'm saying

<ICE-SIN:S1A-034#128:1:C>
It's very funny

<$A> 
<ICE-SIN:S1A-034#129:1:A>
Oh ya

<ICE-SIN:S1A-034#130:1:A>
I had an experience here in Singapore

<ICE-SIN:S1A-034#131:1:A>
It's about there's this Australian chap first time in the Orient

<ICE-SIN:S1A-034#132:1:A>
I hate the word Orient

<ICE-SIN:S1A-034#133:1:A>
It's like

<$C> 
<ICE-SIN:S1A-034#134:1:C>
Something you described <unclear> word </unclear> first right

<$A> 
<ICE-SIN:S1A-034#135:1:A>
Ya

<$C> 
<ICE-SIN:S1A-034#136:1:C>
Uh that's right

<$B> 
<ICE-SIN:S1A-034#137:1:B>
Like Victorian times they call this place suh

<$A> 
<ICE-SIN:S1A-034#138:1:A>
Ya really ancient you know like we're totally

<$C> 
<ICE-SIN:S1A-034#139:1:C>
It's like it's like it's like we're still wearing Manchu
clothes

<$A> 
<ICE-SIN:S1A-034#140:1:A>
And wearing trees <unclear> word </unclear>

<ICE-SIN:S1A-034#141:1:A>
You know when I called the operator

<ICE-SIN:S1A-034#142:1:A>
One which state in Singapore

<ICE-SIN:S1A-034#143:1:A>
Number two okay do they speak English back there

<ICE-SIN:S1A-034#144:1:A>
I mean it was like ah God

<$B> 
<ICE-SIN:S1A-034#145:1:B>
It's amazing how uhm we know so much about them and how
little they know about us you see

<$A> 
<ICE-SIN:S1A-034#146:1:A>
Ya

<$B> 
<ICE-SIN:S1A-034#147:1:B>
It's cultural domination you know

<$A> 
<ICE-SIN:S1A-034#148:1:A>
And they think it's not important because we're just one
little island back in the east

<$B> 
<ICE-SIN:S1A-034#149:1:B>
They don't even know we're an island

<ICE-SIN:S1A-034#150:1:B>
They don't know

<$C> 
<ICE-SIN:S1A-034#151:1:C>
They don't even know

<$B> 
<ICE-SIN:S1A-034#152:1:B>
Not many people down there over there

<$A> 
<ICE-SIN:S1A-034#153:1:A>
Uh

<$B> 
<ICE-SIN:S1A-034#154:1:B>
Know what Singapore where Singapore is

<$A> 
<ICE-SIN:S1A-034#155:1:A>
Oh ya I know

<ICE-SIN:S1A-034#156:1:A>
Every time I say where Singapore is I usually appendage it with
one degree from the equator

<ICE-SIN:S1A-034#157:1:A>
Not in China

<ICE-SIN:S1A-034#158:1:A>
Miles from it and and then I confuse them with the Straits Chinese
description

<$C> 
<ICE-SIN:S1A-034#159:1:C>
Uhm

<$B> 
<ICE-SIN:S1A-034#160:1:B>
And and I had these people

<$A> 
<ICE-SIN:S1A-034#161:1:A>
It's really quite amazing and and and it's like but the poor
people at night <unclear> word </unclear>

<ICE-SIN:S1A-034#162:1:A>
I mean some of them I was called the fucking hit in uhm in those
island

<$B> 
<ICE-SIN:S1A-034#163:1:B>
What

<$A> 
<ICE-SIN:S1A-034#164:1:A>
Ya I guess it's all part of the LA island experience

<ICE-SIN:S1A-034#165:1:A>
I got up the boat

<ICE-SIN:S1A-034#166:1:A>
I was on my way down and that this carrot-coloured punk

<$C> 
<ICE-SIN:S1A-034#167:1:C>
Uh uhm

<$B> 
<ICE-SIN:S1A-034#168:1:B>
Uh uh

<$A> 
<ICE-SIN:S1A-034#169:1:A>
Just started muttering

<ICE-SIN:S1A-034#170:1:A>
Hey hey

<ICE-SIN:S1A-034#171:1:A>
Fucking hit

<$C> 
<ICE-SIN:S1A-034#172:1:C>
Fascist racist you know

<$B> 
<ICE-SIN:S1A-034#173:1:B>
Ya man

<$A> 
<ICE-SIN:S1A-034#174:1:A>
Probably

<ICE-SIN:S1A-034#175:1:A>
Got style on his cheek

<ICE-SIN:S1A-034#176:1:A>
But that was the only experience I had with racism

<ICE-SIN:S1A-034#177:1:A>
That's why from the Harvard experience which you probably know of

<ICE-SIN:S1A-034#178:1:A>
Did I tell you about that

<$C> 
<ICE-SIN:S1A-034#179:1:C>
Ya what

<$A> 
<ICE-SIN:S1A-034#180:1:A>
The Harvard experience

<$C> 
<ICE-SIN:S1A-034#181:1:C>
Who was that

<$A> 
<ICE-SIN:S1A-034#182:1:A>
In Boston

<ICE-SIN:S1A-034#183:1:A>
I didn't tell you about that

<ICE-SIN:S1A-034#184:1:A>
It was probably Vivienne I told then

<ICE-SIN:S1A-034#185:1:A>
It was really quite bizarre

<ICE-SIN:S1A-034#186:1:A>
I want to take a picture of the reading room and compare it with
the situation here

<$C> 
<ICE-SIN:S1A-034#187:1:C>
Uh uhm

<$B> 
<ICE-SIN:S1A-034#188:1:B>
Then

<$A> 
<ICE-SIN:S1A-034#189:1:A>
And apparently

<$C> 
<ICE-SIN:S1A-034#190:1:C>
Oh ya ya

<$A> 
<ICE-SIN:S1A-034#191:1:A>
I've taken a picture of this old man who was sitting there
and studying

<$B> 
<ICE-SIN:S1A-034#192:1:B>
You should have asked permission

<$A> 
<ICE-SIN:S1A-034#193:1:A>
Uh well actually I didn't intend to take a picture of him

<$B> 
<ICE-SIN:S1A-034#194:1:B>
Oh

<$A> 
<ICE-SIN:S1A-034#195:1:A>
He was just part of the background foreground actually

<ICE-SIN:S1A-034#196:1:A>
So what happened was uh five minutes later he charged down the
stairways and grabbed the camera just out of my hand like that

<ICE-SIN:S1A-034#197:1:A>
I was just talking to my friend I was holding the camera

<ICE-SIN:S1A-034#198:1:A>
He just pulled it out and all that what the hell

<ICE-SIN:S1A-034#199:1:A>
And he then he started to fiddle with it and everything

<$B> 
<ICE-SIN:S1A-034#200:1:B>
My God he's sick

<ICE-SIN:S1A-034#201:1:B>
He didn't even explain or anything

<$A> 
<ICE-SIN:S1A-034#202:1:A>
and I said we shouldn't have taken a picture

<ICE-SIN:S1A-034#203:1:A>
We shouldn't have taken a picture and I was thinking of uhm T S
Elliot's <unclear> word </unclear> woman

<ICE-SIN:S1A-034#204:1:A>
And he was like he started fiddling but it was a manual thing so
he couldn't fiddle anything with it

<ICE-SIN:S1A-034#205:1:A>
So friends of mine were there and they grabbed hold of him and
then a tussle followed

<ICE-SIN:S1A-034#206:1:A>
Then the police were brought in and then then you know removed the
rascal and

<$B> 
<ICE-SIN:S1A-034#207:1:B>
Oh God

<ICE-SIN:S1A-034#208:1:B>
Hey boy was it

<$A> 
<ICE-SIN:S1A-034#209:1:A>
Management came and then are you okay

<ICE-SIN:S1A-034#210:1:A>
Were you alright

<ICE-SIN:S1A-034#211:1:A>
And then uhm of course as his parting shot uhm he looked at all
four us two South Africans one Dutch and one Oriental

<ICE-SIN:S1A-034#212:1:A>
He said get the hell back wherever you came from and if you
published any of that I'll I'll make sure you're sorry for it or something

<ICE-SIN:S1A-034#213:1:A>
Yeah

<ICE-SIN:S1A-034#214:1:A>
But it was great I mean he was he was kind of a good-looking man
too

<ICE-SIN:S1A-034#215:1:A>
I mean it's like you know he's very well-trimmed white beard and
wearing beige-coloured shirt

<ICE-SIN:S1A-034#216:1:A>
Bizarre

<ICE-SIN:S1A-034#217:1:A>
Now how am I going to incorporate all of that into a story

<$B> 
<ICE-SIN:S1A-034#218:1:B>
You try

<$C> 
<ICE-SIN:S1A-034#219:1:C>
You try ya

<ICE-SIN:S1A-034#220:1:C>
Smart girl like you

<$B> 
<ICE-SIN:S1A-034#221:1:B>
Yes

<$A> 
<ICE-SIN:S1A-034#222:1:A>
Uh uh do I detect words <unclear> word </unclear> of
condescend

<$B> 
<ICE-SIN:S1A-034#223:1:B>
Don't disappoint us

<$C> 
<ICE-SIN:S1A-034#224:1:C>
Naw

<$B> 
<ICE-SIN:S1A-034#225:1:B>
Naw lah

<$C> 
<ICE-SIN:S1A-034#226:1:C>
Well

<$B> 
<ICE-SIN:S1A-034#227:1:B>
Should I be

<$C> 
<ICE-SIN:S1A-034#228:1:C>
I believe in letting people have the freedom to do to write
what they want to write

<$A> 
<ICE-SIN:S1A-034#229:1:A>
Oh yeah

<$B> 
<ICE-SIN:S1A-034#230:1:B>
Ya

<$C> 
<ICE-SIN:S1A-034#231:1:C>
So I I try not to circumscribe lah otherwise it'll be too
much

<$B> 
<ICE-SIN:S1A-034#232:1:B>
I'm going to write something too

<ICE-SIN:S1A-034#233:1:B>
Don't know how to write as I know so much

<$C> 
<ICE-SIN:S1A-034#234:1:C>
I think everybody <unclear> word </unclear> too much

<$B> 
<ICE-SIN:S1A-034#235:1:B>
Ya if you know too much about something it's very difficult
to focus

<$C> 
<ICE-SIN:S1A-034#236:1:C>
Or you can write about racism

<$A> 
<ICE-SIN:S1A-034#237:1:A>
Uhm

<$B> 
<ICE-SIN:S1A-034#238:1:B>
Ya

<$C> 
<ICE-SIN:S1A-034#239:1:C>
Ya you can write about racism

<$A> 
<ICE-SIN:S1A-034#240:1:A>
I've got a couple of newspapers with uhm those journalists
Chinese journalist who's working at San Fran

<$C> 
<ICE-SIN:S1A-034#241:1:C>
Uh uhm

<$A> 
<ICE-SIN:S1A-034#242:1:A>
In San Francisco or something and uh she was writing about
the LA riots her experiences with <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-034#243:1:C>
Uh uhm

<$A> 
<ICE-SIN:S1A-034#244:1:A>
What you say is true you know

<ICE-SIN:S1A-034#245:1:A>
There's this Black woman who said <unclear> word </unclear> down
<unclear> word </unclear> everywhere

<ICE-SIN:S1A-034#246:1:A>
No matter how high you climb there's always going to be one above
you

<$C> 
<ICE-SIN:S1A-034#247:1:C>
Uhm

<$B> 
<ICE-SIN:S1A-034#248:1:B>
<unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-034#249:1:A>
Maybe there's why so many people come back here

<$B> 
<ICE-SIN:S1A-034#250:1:B>
Ya <X>

<$A> 
<ICE-SIN:S1A-034#X251:1:A>
That's one of the advantages

<ICE-SIN:S1A-034#X252:1:A>
I love the openness

<$B> 
<ICE-SIN:S1A-034#X253:1:B>
Uh uhm

<$A> 
<ICE-SIN:S1A-034#X254:1:A>
You come back here

<ICE-SIN:S1A-034#X255:1:A>
The atmosphere everything is so stifling in a way

<$B> 
<ICE-SIN:S1A-034#X256:1:B>
Uh uhm

<$A> 
<ICE-SIN:S1A-034#X257:1:A>
But then again it could be imaginary

<$C> 
<ICE-SIN:S1A-034#X258:1:C>
Ya it's different also I mean it's like

<$B> 
<ICE-SIN:S1A-034#X259:1:B>
I think it depends on who you hang out with also

<$C> 
<ICE-SIN:S1A-034#X260:1:C>
It depends on who you you talk you meet the kind of people
here

<$B> 
<ICE-SIN:S1A-034#X261:1:B>
I mean uhm I'm quite happy here

<$A> 
<ICE-SIN:S1A-034#X262:1:A>
That's good

<ICE-SIN:S1A-034#X263:1:A>
That's good

<$C> 
<ICE-SIN:S1A-034#X264:1:C>
I am happy here if I have my way

<$B> 
<ICE-SIN:S1A-034#X265:1:B>
But then I haven't been away a lot you see

<ICE-SIN:S1A-034#X266:1:B>
For people who did like studying in England

<ICE-SIN:S1A-034#X267:1:B>
I have friends who have to come back from England

<ICE-SIN:S1A-034#X268:1:B>
They're not happy here because all their formative years were
there

<$A> 
<ICE-SIN:S1A-034#X269:1:A>
Uh

<$B> 
<ICE-SIN:S1A-034#X270:1:B>
You know

<$A> 
<ICE-SIN:S1A-034#X271:1:A>
Poor thing

<$B> 
<ICE-SIN:S1A-034#X272:1:B>
In the university and then they come back and you know
<unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-034#X273:1:A>
And they're rotting away here

<ICE-SIN:S1A-034#X274:1:A>
Uhm I always told myself that these things were imaginary and I
and I've been abroad I find myself defending my own country and when I came
back here it's like

<$B> 
<ICE-SIN:S1A-034#X275:1:B>
Came back to hey this place is stifling and boring and

<$A> 
<ICE-SIN:S1A-034#X276:1:A>
Ai the same vicious circle

<$B> 
<ICE-SIN:S1A-034#X277:1:B>
The grass is always greener

<$C> 
<ICE-SIN:S1A-034#X278:1:C>
But then there are a lot of things here

<$B> 
<ICE-SIN:S1A-034#X279:1:B>
Anyway I believe that really things that are closed up you
see closed up it's ugly you see

<ICE-SIN:S1A-034#X280:1:B>
You think it's beautiful you see from afar but when you look at
it closed up it looks quite ugly

<ICE-SIN:S1A-034#X281:1:B>
Then you have to <unclear> word </unclear> get beyond that point
and look at look at it closed up you find the beauty you see

<$A> 
<ICE-SIN:S1A-034#X282:1:A>
But it's the same whether you're here whether you're there
it's the same thing

<ICE-SIN:S1A-034#X283:1:A>
Perceptions don't change

<ICE-SIN:S1A-034#X284:1:A>
It's <unclear> word </unclear> attitude doesn't change

<$C> 
<ICE-SIN:S1A-034#X285:1:C>
But there are things here that keep on surprising me all the
time

<ICE-SIN:S1A-034#X286:1:C>
There's always something that's <unclear> word </unclear> all the
time

<ICE-SIN:S1A-034#X287:1:C>
So I like that's why I'm quite happy

<$B> 
<ICE-SIN:S1A-034#X288:1:B>
But there are people here who are I mean it's not a complete
desert you see

<ICE-SIN:S1A-034#X289:1:B>
There are people here who are worth it you know

<$A> 
<ICE-SIN:S1A-034#X290:1:A>
Ya there are

<ICE-SIN:S1A-034#X291:1:A>
But it's I don't know maybe it's because I've always been too
insular and I don't really have that many friends around me

<ICE-SIN:S1A-034#X292:1:A>
Usually I tend to mix around stagnate in the same pool

<$C> 
<ICE-SIN:S1A-034#X293:1:C>
Uhm

<$B> 
<ICE-SIN:S1A-034#X294:1:B>
No you don't stagnate okay

<ICE-SIN:S1A-034#X295:1:B>
To use Alvin's term you get deeper

<ICE-SIN:S1A-034#X296:1:B>
You get deeper

<ICE-SIN:S1A-034#X297:1:B>
You don't stagnate okay

<$C> 
<ICE-SIN:S1A-034#X298:1:C>
Must must have description also

<$B> 
<ICE-SIN:S1A-034#X299:1:B>
Yes okay

<$C> 
<ICE-SIN:S1A-034#X300:1:C>
You go down deeper then you surface again

<$B> 
<ICE-SIN:S1A-034#X301:1:B>
And then you can like take a view you know

<$C> 
<ICE-SIN:S1A-034#X302:1:C>
And you have a take a ah

<$A> 
<ICE-SIN:S1A-034#X303:1:A>
<unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-034#X304:1:C>
Ya it's a it's a spiral movement

<$B> 
<ICE-SIN:S1A-034#X305:1:B>
Ya

<$C> 
<ICE-SIN:S1A-034#X306:1:C>
You go down again you surface again

<$A> 
<ICE-SIN:S1A-034#X307:1:A>
Uhm

<$C> 
<ICE-SIN:S1A-034#X308:1:C>
And you look around you </X> </I>
