<I>

<$A> 
<ICE-SIN:S1A-041#1:1:A>
What are we drinking actually

<ICE-SIN:S1A-041#2:1:A>
What is yours

<$B> 
<ICE-SIN:S1A-041#3:1:B>
Uh mine is milk tea plus pearl

<$A> 
<ICE-SIN:S1A-041#4:1:A>
Oh this one lah milk tea plus pearl

<$B> 
<ICE-SIN:S1A-041#5:1:B>
Ya

<$A> 
<ICE-SIN:S1A-041#6:1:A>
Me two

<$B> 
<ICE-SIN:S1A-041#7:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-041#8:1:A>
Mine is uh I think is jasmine green tea plus pearl as well

<ICE-SIN:S1A-041#9:1:A>
Not here

<ICE-SIN:S1A-041#10:1:A>
They have jasmine tea mint

<$B> 
<ICE-SIN:S1A-041#11:1:B>
Would you want to try

<$A> 
<ICE-SIN:S1A-041#12:1:A>
Okay

<ICE-SIN:S1A-041#13:1:A>
Try mine also

<$B> 
<ICE-SIN:S1A-041#14:1:B>
Don't mind if I do

<$A> 
<ICE-SIN:S1A-041#15:1:A>
Uhm nice

<$B> 
<ICE-SIN:S1A-041#16:1:B>
Yours is good too

<$A> 
<ICE-SIN:S1A-041#17:1:A>
Ya so sad no butter cake

<ICE-SIN:S1A-041#18:1:A>
But it's actually on the menu

<ICE-SIN:S1A-041#19:1:A>
How about red bean cake

<$B> 
<ICE-SIN:S1A-041#20:1:B>
I don't think they have any cakes

<$A> 
<ICE-SIN:S1A-041#21:1:A>
Oh they don't

<$B> 
<ICE-SIN:S1A-041#22:1:B>
They haven't they haven't made this yet

<$A> 
<ICE-SIN:S1A-041#23:1:A>
Uhm

<$B> 
<ICE-SIN:S1A-041#24:1:B>
This is is a nice place

<$A> 
<ICE-SIN:S1A-041#25:1:A>
Ya I like it

<ICE-SIN:S1A-041#26:1:A>
The other time we were when we were here

<ICE-SIN:S1A-041#27:1:A>
After that a lot of people came in

<$B> 
<ICE-SIN:S1A-041#28:1:B>
Ya it always happens with you

<ICE-SIN:S1A-041#29:1:B>
Always with you

<$A> 
<ICE-SIN:S1A-041#30:1:A>
Let's hope it happens again today or today will be a different
one

<ICE-SIN:S1A-041#31:1:A>
Don't say always leh

<ICE-SIN:S1A-041#32:1:A>
hasn't happen yet

<$B> 
<ICE-SIN:S1A-041#33:1:B>
I'm sure

<$A> 
<ICE-SIN:S1A-041#34:1:A>
No because of you

<ICE-SIN:S1A-041#35:1:A>
You are here that's why

<$B> 
<ICE-SIN:S1A-041#36:1:B>
But the whole world is in front of me now

<ICE-SIN:S1A-041#37:1:B>
I don't need to see other people

<$A> 
<ICE-SIN:S1A-041#38:1:A>
Well said man you

<ICE-SIN:S1A-041#39:1:A>
Should I say the same thing

<ICE-SIN:S1A-041#40:1:A>
You like your milk tea

<$B> 
<ICE-SIN:S1A-041#41:1:B>
Oh I love it

<$A> 
<ICE-SIN:S1A-041#42:1:A>
That's good

<ICE-SIN:S1A-041#43:1:A>
We were talking about Felicity right

<$B> 
<ICE-SIN:S1A-041#44:1:B>
Uhm

<$A> 
<ICE-SIN:S1A-041#45:1:A>
Ya it was such a letdown towards the end

<ICE-SIN:S1A-041#46:1:A>
Of course they won't want to tell us who she went off with

<$B> 
<ICE-SIN:S1A-041#47:1:B>
Ya you know these Hollywood they want to you know bring it to
a climax to a point where you need to watch the next season to find out

<ICE-SIN:S1A-041#48:1:B>
Like Friends right

<$A> 
<ICE-SIN:S1A-041#49:1:A>
Uhm

<$B> 
<ICE-SIN:S1A-041#50:1:B>
Every season they end with Ross and Rachel going to come
together

<ICE-SIN:S1A-041#51:1:B>
But you don't know whether they come together

<$A> 
<ICE-SIN:S1A-041#52:1:A>
What they call a cliffhanger

<$B> 
<ICE-SIN:S1A-041#53:1:B>
Ya they always do that

<$A> 
<ICE-SIN:S1A-041#54:1:A>
So

<$B> 
<ICE-SIN:S1A-041#55:1:B>
But I found one thing very interesting

<ICE-SIN:S1A-041#56:1:B>
Don't know whether whether you noticed when you were watching

<ICE-SIN:S1A-041#57:1:B>
Throughout the whole the whole the whole whole show the show uses a
piece of music classical music

<$A> 
<ICE-SIN:S1A-041#58:1:A>
Oh yes

<ICE-SIN:S1A-041#59:1:A>
That's the one you lent me

<ICE-SIN:S1A-041#60:1:A>
What is it called

<$B> 
<ICE-SIN:S1A-041#61:1:B>
It's called Bolero by Ravel

<$A> 
<ICE-SIN:S1A-041#62:1:A>
Ya that's right I remember

<ICE-SIN:S1A-041#63:1:A>
It starts with one instrument and then it goes on to have more and
more instruments

<ICE-SIN:S1A-041#64:1:A>
Yes

<$B> 
<ICE-SIN:S1A-041#65:1:B>
That's right

<ICE-SIN:S1A-041#66:1:B>
And everything reaches a climax to the end

<$A> 
<ICE-SIN:S1A-041#67:1:A>
Yes

<$B> 
<ICE-SIN:S1A-041#68:1:B>
So it's interesting that they use this music

<ICE-SIN:S1A-041#69:1:B>
And you find the music each sequence getting louder and louder

<ICE-SIN:S1A-041#70:1:B>
You know you are going to reach a climax

<ICE-SIN:S1A-041#71:1:B>
But the sad thing is that the climax is the next season

<$A> 
<ICE-SIN:S1A-041#72:1:A>
But half way through the they changed music

<ICE-SIN:S1A-041#73:1:A>
It's no longer that Ravel music

<$B> 
<ICE-SIN:S1A-041#74:1:B>
Oh

<$A> 
<ICE-SIN:S1A-041#75:1:A>
Ya they changed it half way through

<$B> 
<ICE-SIN:S1A-041#76:1:B>
Well I have not finished watching it

<$A> 
<ICE-SIN:S1A-041#77:1:A>
It's quite good uh the suspense

<$B> 
<ICE-SIN:S1A-041#78:1:B>
Ya

<$A> 
<ICE-SIN:S1A-041#79:1:A>
The way they build up

<ICE-SIN:S1A-041#80:1:A>
I think it's coming true

<ICE-SIN:S1A-041#81:1:A>
People are coming in

<$B> 
<ICE-SIN:S1A-041#82:1:B>
Ya you see

<$A> 
<ICE-SIN:S1A-041#83:1:A>
They are at Cool Station

<$B> 
<ICE-SIN:S1A-041#84:1:B>
I told you it will happen

<ICE-SIN:S1A-041#85:1:B>
But like I said one more time

<ICE-SIN:S1A-041#86:1:B>
The world the world is in front of me

<$A> 
<ICE-SIN:S1A-041#87:1:A>
Thank you

<ICE-SIN:S1A-041#88:1:A>
You were saying you like Mad About You the recent episode

<$B> 
<ICE-SIN:S1A-041#89:1:B>
Ya

<ICE-SIN:S1A-041#90:1:B>
That was nice right

<$A> 
<ICE-SIN:S1A-041#91:1:A>
It's nice

<ICE-SIN:S1A-041#92:1:A>
It was very heartwarming I would say

<$B> 
<ICE-SIN:S1A-041#93:1:B>
You know my tears just rolled down when at the moment when
they broke off and you wonder why for all the small reasons I mean he when
they break up all the couples in the world would have broken up so many times
over again

<$A> 
<ICE-SIN:S1A-041#94:1:A>
I like the way it's told

<ICE-SIN:S1A-041#95:1:A>
You have the daughter you know narrating and then it flashes back
to how they were trying to come together

<$B> 
<ICE-SIN:S1A-041#96:1:B>
Cute and the daughter it's cute uh

<$A> 
<ICE-SIN:S1A-041#97:1:A>
Ya quite cute

<$B> 
<ICE-SIN:S1A-041#98:1:B>
Very cute the way she talks

<$A> 
<ICE-SIN:S1A-041#99:1:A>
What's the girl's name again uh

<$B> 
<ICE-SIN:S1A-041#100:1:B>
Mabel

<$A> 
<ICE-SIN:S1A-041#101:1:A>
Helen Hunt

<ICE-SIN:S1A-041#102:1:A>
No her screen name

<ICE-SIN:S1A-041#103:1:A>
So it's Paul and Jamie Bucman

<$B> 
<ICE-SIN:S1A-041#104:1:B>
Ya

<$A> 
<ICE-SIN:S1A-041#105:1:A>
I saw that part where they were at the altar and Jamie asked
herself

<ICE-SIN:S1A-041#106:1:A>
She said no I cannot do this and then she left the altar

<$B> 
<ICE-SIN:S1A-041#107:1:B>
Ya

<ICE-SIN:S1A-041#108:1:B>
I saw that part too

<$A> 
<ICE-SIN:S1A-041#109:1:A>
Saw that part uh

<ICE-SIN:S1A-041#110:1:A>
But why

<$B> 
<ICE-SIN:S1A-041#111:1:B>
Why why do you think

<ICE-SIN:S1A-041#112:1:B>
I mean you you are a lady what intuitive thing can you think of

<$A> 
<ICE-SIN:S1A-041#113:1:A>
I don't know maybe she thought that after all they have been
together for so long they brought up this girl so what so why is there a need
to come together

<$B> 
<ICE-SIN:S1A-041#114:1:B>
Ya

<ICE-SIN:S1A-041#115:1:B>
I was thinking also maybe maybe maybe she is just sentimental of
old things

<ICE-SIN:S1A-041#116:1:B>
So to do something new again maybe she scared that may change
certain things or something like that

<ICE-SIN:S1A-041#117:1:B>
Maybe she didn't want to do it

<ICE-SIN:S1A-041#118:1:B>
What's the point of doing it

<ICE-SIN:S1A-041#119:1:B>
Maybe she just needed Paul to say yes I will marry you and to say
I do first

<ICE-SIN:S1A-041#120:1:B>
That's all she needed

<$A> 
<ICE-SIN:S1A-041#121:1:A>
Uhm

<$B> 
<ICE-SIN:S1A-041#122:1:B>
Maybe that's all she need

<$A> 
<ICE-SIN:S1A-041#123:1:A>
Ya

<$B> 
<ICE-SIN:S1A-041#124:1:B>
But I just find it sad they broke off for those reasons

<$A> 
<ICE-SIN:S1A-041#125:1:A>
What are those reasons

<ICE-SIN:S1A-041#126:1:A>
I can't quite recall

<$B> 
<ICE-SIN:S1A-041#127:1:B>
Paul said that he couldn't stand her criticisms anymore to a
point where she always he always feels that she is always right and he has to
be the wrong one all the time

<ICE-SIN:S1A-041#128:1:B>
And he left because he couldn't couldn't stand it

<$A> 
<ICE-SIN:S1A-041#129:1:A>
How did did they came back together

<ICE-SIN:S1A-041#130:1:A>
Right that's why it's so heartwarming

<$B> 
<ICE-SIN:S1A-041#131:1:B>
Yes ya ya

<$A> 
<ICE-SIN:S1A-041#132:1:A>
Let's refresh how did they come back together again

<$B> 
<ICE-SIN:S1A-041#133:1:B>
They went to the premiere of their daughter's movie

<ICE-SIN:S1A-041#134:1:B>
The daughter their daughter made a movie

<ICE-SIN:S1A-041#135:1:B>
Sort of a sort of about their lives

<$A> 
<ICE-SIN:S1A-041#136:1:A>
So it is a movie that makes them come back together

<$B> 
<ICE-SIN:S1A-041#137:1:B>
I think is much more than that

<ICE-SIN:S1A-041#138:1:B>
But I think that's the catalyst ya

<ICE-SIN:S1A-041#139:1:B>
But all along I think even when they are off each other they still
love each other a lot

<$A> 
<ICE-SIN:S1A-041#140:1:A>
Ya that's nice

<ICE-SIN:S1A-041#141:1:A>
I love the screen chemistry the chemistry between them Paul and
Jamie

<ICE-SIN:S1A-041#142:1:A>
It's really good

<$B> 
<ICE-SIN:S1A-041#143:1:B>
Incidentally she is nominated again this year for the Emmy
award for best actress

<ICE-SIN:S1A-041#144:1:B>
She won two years running already

<$A> 
<ICE-SIN:S1A-041#145:1:A>
She just got married isn't it

<$B> 
<ICE-SIN:S1A-041#146:1:B>
Ya

<ICE-SIN:S1A-041#147:1:B>
You know to who

<$A> 
<ICE-SIN:S1A-041#148:1:A>
Helen Hunt ya

<ICE-SIN:S1A-041#149:1:A>
Azaria

<$B> 
<ICE-SIN:S1A-041#150:1:B>
Ya

<ICE-SIN:S1A-041#151:1:B>
The guy is in Mad About You the dog trainer

<$A> 
<ICE-SIN:S1A-041#152:1:A>
The dog trainer

<$B> 
<ICE-SIN:S1A-041#153:1:B>
you know the dog trainer

<$A> 
<ICE-SIN:S1A-041#154:1:A>
How about Friends last night

<ICE-SIN:S1A-041#155:1:A>
What do you think of it

<ICE-SIN:S1A-041#156:1:A>
Did you watch

<$B> 
<ICE-SIN:S1A-041#157:1:B>
I watch but on and off

<$A> 
<ICE-SIN:S1A-041#158:1:A>
Uhm

<$B> 
<ICE-SIN:S1A-041#159:1:B>
So don't really have an impression

<ICE-SIN:S1A-041#160:1:B>
What do you think

<$A> 
<ICE-SIN:S1A-041#161:1:A>
Wait wait wait what was happening last night uh

<$B> 
<ICE-SIN:S1A-041#162:1:B>
They have a ball game

<$A> 
<ICE-SIN:S1A-041#163:1:A>
Oh they quite silly right

<ICE-SIN:S1A-041#164:1:A>
They wanted to throw

<ICE-SIN:S1A-041#165:1:A>
At first it was only Joey and uh

<$B> 
<ICE-SIN:S1A-041#166:1:B>
Ross

<$A> 
<ICE-SIN:S1A-041#167:1:A>
Ross

<ICE-SIN:S1A-041#168:1:A>
They wanted to keep it up for about two hours

<ICE-SIN:S1A-041#169:1:A>
And then Monica came in and join them

<ICE-SIN:S1A-041#170:1:A>
And then they went on for up to four hours

<$B> 
<ICE-SIN:S1A-041#171:1:B>
Ya

<ICE-SIN:S1A-041#172:1:B>
I mean kind of silly

<ICE-SIN:S1A-041#173:1:B>
Funny in a sense

<ICE-SIN:S1A-041#174:1:B>
Then Rachel came back with that cat that looks like a monster

<$A> 
<ICE-SIN:S1A-041#175:1:A>
Ya and Joey kept saying that's not a cat

<ICE-SIN:S1A-041#176:1:A>
That was quite cute

<ICE-SIN:S1A-041#177:1:A>
That was quite cute

<ICE-SIN:S1A-041#178:1:A>
So it was about the cat that doesn't look like a cat on a red
pillow red cushion

<$B> 
<ICE-SIN:S1A-041#179:1:B>
When you you watched Austin Powers

<$A> 
<ICE-SIN:S1A-041#180:1:A>
Oh yes

<$B> 
<ICE-SIN:S1A-041#181:1:B>
The cat looks exactly like that Austin Powers cat

<ICE-SIN:S1A-041#182:1:B>
The evil

<$A> 
<ICE-SIN:S1A-041#183:1:A>
Oh the evil

<$B> 
<ICE-SIN:S1A-041#184:1:B>
Doctor Evil

<$A> 
<ICE-SIN:S1A-041#185:1:A>
Doctor Evil's cat

<ICE-SIN:S1A-041#186:1:A>
Ya I didn't notice that

<ICE-SIN:S1A-041#187:1:A>
And she tried to sell it off

<ICE-SIN:S1A-041#188:1:A>
She bought it for one thousand dollars

<$B> 
<ICE-SIN:S1A-041#189:1:B>
And she sold it at a profit

<$A> 
<ICE-SIN:S1A-041#190:1:A>
She sold it for

<$B> 
<ICE-SIN:S1A-041#191:1:B>
Thousand five

<$A> 
<ICE-SIN:S1A-041#192:1:A>
Thousand five

<ICE-SIN:S1A-041#193:1:A>
Not bad uh

<$B> 
<ICE-SIN:S1A-041#194:1:B>
Because the guy had a had a crush on her

<$A> 
<ICE-SIN:S1A-041#195:1:A>
Uhm

<ICE-SIN:S1A-041#196:1:A>
So wanted to please her

<ICE-SIN:S1A-041#197:1:A>
Tonight Ally McBeal

<$B> 
<ICE-SIN:S1A-041#198:1:B>
Ya

<$A> 
<ICE-SIN:S1A-041#199:1:A>
Do you think it would be a good season this time

<$B> 
<ICE-SIN:S1A-041#200:1:B>
Is is actually a repeat

<$A> 
<ICE-SIN:S1A-041#201:1:A>
Repeat of what

<$B> 
<ICE-SIN:S1A-041#202:1:B>
Of all the interesting episodes of the two seasons

<ICE-SIN:S1A-041#203:1:B>
So TCS just take out the interesting bits from all

<ICE-SIN:S1A-041#204:1:B>
They chose fourteen episodes

<$A> 
<ICE-SIN:S1A-041#205:1:A>
But they say it's the first of the

<$B> 
<ICE-SIN:S1A-041#206:1:B>
the first season

<$A> 
<ICE-SIN:S1A-041#207:1:A>
The first season

<ICE-SIN:S1A-041#208:1:A>
Oh I see

<ICE-SIN:S1A-041#209:1:A>
Oh ya this this movie called A Man Called Hero

<ICE-SIN:S1A-041#210:1:A>
They said it's terrible

<$B> 
<ICE-SIN:S1A-041#211:1:B>
What kind of terrible things you hear

<$A> 
<ICE-SIN:S1A-041#212:1:A>
Oh like what you told me the other day

<ICE-SIN:S1A-041#213:1:A>
How come he can just jump and reach the moon so incredible

<ICE-SIN:S1A-041#214:1:A>
And uh actually for Chinese movies we want to look for good sword
fights and kung fu and things like that you know

<ICE-SIN:S1A-041#215:1:A>
But even my Malay students they said that it's terrible

<$B> 
<ICE-SIN:S1A-041#216:1:B>
Malay students

<$A> 
<ICE-SIN:S1A-041#217:1:A>
Malay students

<ICE-SIN:S1A-041#218:1:A>
What do you think

<$B> 
<ICE-SIN:S1A-041#219:1:B>
I think well it is the same team who did the Stormriders

<ICE-SIN:S1A-041#220:1:B>
And the guy said he wanted to do it better

<ICE-SIN:S1A-041#221:1:B>
So I think he I think I misunderstand the word better

<$A> 
<ICE-SIN:S1A-041#222:1:A>
Better means reach the moon

<$B> 
<ICE-SIN:S1A-041#223:1:B>
Ya ya ya

<ICE-SIN:S1A-041#224:1:B>
So you must jump higher you know

<ICE-SIN:S1A-041#225:1:B>
The kung fu must be more outrageous it's terrible right

<ICE-SIN:S1A-041#226:1:B>
Still still in the good old days they made a TV serial out of it

<ICE-SIN:S1A-041#227:1:B>
And that one is very good

<ICE-SIN:S1A-041#228:1:B>
The series was very long about thirty or forty episodes

<ICE-SIN:S1A-041#229:1:B>
I remember it was one of the best series around

<$A> 
<ICE-SIN:S1A-041#230:1:A>
Zhong Hua Ying Xiong

<$B> 
<ICE-SIN:S1A-041#231:1:B>
Zhong Hua Ying Xiong

<ICE-SIN:S1A-041#232:1:B>
It's not easy for them to condense three hundred copies of comic
books stories into a two hour movie

<ICE-SIN:S1A-041#233:1:B>
They have to take out all the best bits of the comic book and put
it into the movie

<ICE-SIN:S1A-041#234:1:B>
Guess it's a bit difficult too

<$A> 
<ICE-SIN:S1A-041#235:1:A>
Sounds like you are defending them

<$B> 
<ICE-SIN:S1A-041#236:1:B>
Well I have not watch it yet

<ICE-SIN:S1A-041#237:1:B>
But I think I will probably won't like it

<$A> 
<ICE-SIN:S1A-041#238:1:A>
Well I think this thing about special effects

<ICE-SIN:S1A-041#239:1:A>
Sometimes it makes it thin in a way you know the plot

<ICE-SIN:S1A-041#240:1:A>
The depth of character is not there

<ICE-SIN:S1A-041#241:1:A>
So sometimes together with the depth of character and good
characterisation good plot with special effects I think it will make a good
movie

<$B> 
<ICE-SIN:S1A-041#242:1:B>
Ya that's right

<$A> 
<ICE-SIN:S1A-041#243:1:A>
The actors are quite good right in this case

<ICE-SIN:S1A-041#244:1:A>
E-kin

<$B> 
<ICE-SIN:S1A-041#245:1:B>
Uhm he fits the persona of A Man Called Hero

<ICE-SIN:S1A-041#246:1:B>
If you read the comic books he looks almost exactly you know
really like the comic hero

<ICE-SIN:S1A-041#247:1:B>
He fits the role

<$A> 
<ICE-SIN:S1A-041#248:1:A>
But as a movie is it a good one I mean in terms of uh you
know you study films

<ICE-SIN:S1A-041#249:1:A>
So in terms of that you think is it a good movie

<ICE-SIN:S1A-041#250:1:A>
You haven't watched it yet actually

<$B> 
<ICE-SIN:S1A-041#251:1:B>
I haven't watched it yet

<ICE-SIN:S1A-041#252:1:B>
But I uh read enough I see enough to know a little bit

<ICE-SIN:S1A-041#253:1:B>
I guess what helps the movie maybe is the chemistry of him

<ICE-SIN:S1A-041#254:1:B>
He has the a kind of certain charisma that fits the role

<ICE-SIN:S1A-041#255:1:B>
That melancholic person that walks the earth and knows that
whatever relationship people forms with him uh won't stand the test of time

<ICE-SIN:S1A-041#256:1:B>
That relationship will probably die because he is a curse on earth

<ICE-SIN:S1A-041#257:1:B>
And he fits the persona you know he looks sad all the time

<$A> 
<ICE-SIN:S1A-041#258:1:A>
So looks like he has a role to play to to save the world is
it

<ICE-SIN:S1A-041#259:1:A>
But for himself he cannot form meaningful relationships

<ICE-SIN:S1A-041#260:1:A>
Deep ones

<$B> 
<ICE-SIN:S1A-041#261:1:B>
Ya deep ones

<ICE-SIN:S1A-041#262:1:B>
That's why I think in the movie also he has a son

<ICE-SIN:S1A-041#263:1:B>
And uh he refused to acknowledge him

<ICE-SIN:S1A-041#264:1:B>
And the son keep asking him why don't you want to acknowledge me

<ICE-SIN:S1A-041#265:1:B>
Because you know he feels that he is superstitious in a way uh

<$A> 
<ICE-SIN:S1A-041#266:1:A>
It might interfere with his role as a hero

<$B> 
<ICE-SIN:S1A-041#267:1:B>
Ya

<$A> 
<ICE-SIN:S1A-041#268:1:A>
Does he have a wife

<$B> 
<ICE-SIN:S1A-041#269:1:B>
Ya

<ICE-SIN:S1A-041#270:1:B>
Yang but she was killed half way through the movie

<ICE-SIN:S1A-041#271:1:B>
And you know these movies sword fighting movies is always about
revenge

<$A> 
<ICE-SIN:S1A-041#272:1:A>
Aiyah the lady always dies

<ICE-SIN:S1A-041#273:1:A>
And then the hero will go on

<$B> 
<ICE-SIN:S1A-041#274:1:B>
Not my story

<ICE-SIN:S1A-041#275:1:B>
My story won't happen

<$A> 
<ICE-SIN:S1A-041#276:1:A>
It's all right

<ICE-SIN:S1A-041#277:1:A>
She's got a role to play

<ICE-SIN:S1A-041#278:1:A>
She has got nothing to do so she must die

<ICE-SIN:S1A-041#279:1:A>
Makes it more sad

<$B> 
<ICE-SIN:S1A-041#280:1:B>
I mean sword fighting movies are always like that hor

<ICE-SIN:S1A-041#281:1:B>
The ladies are just flower pots

<$A> 
<ICE-SIN:S1A-041#282:1:A>
What

<$B> 
<ICE-SIN:S1A-041#283:1:B>
I mean I'm saying sword fighting movies

<ICE-SIN:S1A-041#284:1:B>
Flower pots

<$A> 
<ICE-SIN:S1A-041#285:1:A>
Flower pots

<ICE-SIN:S1A-041#286:1:A>
Uhm I don't like that

<$B> 
<ICE-SIN:S1A-041#287:1:B>
I don't like that too

<$A> 
<ICE-SIN:S1A-041#288:1:A>
Make a movie that is different <X>

<ICE-SIN:S1A-041#X289:1:A>
But there are some where the ladies play a part uh I think there
was one Chinese show Chinese movie you lent me where the lady also fights

<ICE-SIN:S1A-041#X290:1:A>
Fong Sai Yuk

<$B> 
<ICE-SIN:S1A-041#X291:1:B>
Oh yes the mother

<ICE-SIN:S1A-041#X292:1:B>
That was funny

<$A> 
<ICE-SIN:S1A-041#X293:1:A>
The mother

<ICE-SIN:S1A-041#X294:1:A>
She was really good right </X> </I>
