<I>

<$A> 
<ICE-SIN:S1A-048#1:1:A>
My sister was trying to teach him to read his alphabets

<$B> 
<ICE-SIN:S1A-048#2:1:B>
The three year old one

<$A> 
<ICE-SIN:S1A-048#3:1:A>
Ah the three year old one

<ICE-SIN:S1A-048#4:1:A>
He is like very slow but he can recognise places and all that you
know

<ICE-SIN:S1A-048#5:1:A>
Just that when you teach him uh he doesn't want to repeat after you
so she got so she got so mad

<$B> 
<ICE-SIN:S1A-048#6:1:B>
I think you can't force them

<$A> 
<ICE-SIN:S1A-048#7:1:A>
Ya you can't force them

<$B> 
<ICE-SIN:S1A-048#8:1:B>
My kids also

<ICE-SIN:S1A-048#9:1:B>
When I try to read to them they will hold the book and bite the book

<$A> 
<ICE-SIN:S1A-048#10:1:A>
Ya

<$B> 
<ICE-SIN:S1A-048#11:1:B>
Run away with the book

<$A> 
<ICE-SIN:S1A-048#12:1:A>
Ya

<$B> 
<ICE-SIN:S1A-048#13:1:B>
Because I think at this time the attention span is very short

<$A> 
<ICE-SIN:S1A-048#14:1:A>
Ya very short

<ICE-SIN:S1A-048#15:1:A>
I think different lah because I remember my first nephew ah who's
now in the poly already ah so uhm I think <unclear> word </unclear> of his
age he would've been able to listen to stories you know

<ICE-SIN:S1A-048#16:1:A>
I tell him stories and then he would be interested

<ICE-SIN:S1A-048#17:1:A>
But uh this boy quite not so interested one

<ICE-SIN:S1A-048#18:1:A>
He is interested in cars and he likes car

<ICE-SIN:S1A-048#19:1:A>
He will play with his cars all the time

<$B> 
<ICE-SIN:S1A-048#20:1:B>
My kids love balls

<ICE-SIN:S1A-048#21:1:B>
Every time they go to ball ball ball ball

<ICE-SIN:S1A-048#22:1:B>
Then they scream until you buy for them

<$A> 
<ICE-SIN:S1A-048#23:1:A>
Oh

<$B> 
<ICE-SIN:S1A-048#24:1:B>
So now what we do is we keep a pack of balloons in the bag

<ICE-SIN:S1A-048#25:1:B>
So when they scream for ball we give them one balloon

<$A> 
<ICE-SIN:S1A-048#26:1:A>
Ya

<$B> 
<ICE-SIN:S1A-048#27:1:B>
But it's not very good lah to give in to them all the time

<ICE-SIN:S1A-048#28:1:B>
Then they will they will think that you know

<$A> 
<ICE-SIN:S1A-048#29:1:A>
Ya especially if you bring them shopping

<ICE-SIN:S1A-048#30:1:A>
Then they start screaming it'll be terrible

<$B> 
<ICE-SIN:S1A-048#31:1:B>
Actually my friend told me it's not very good to buy things in
front of them

<ICE-SIN:S1A-048#32:1:B>
If they want it later on you come back to buy

<ICE-SIN:S1A-048#33:1:B>
If you buy on the spot they get the idea that whatever they want
you buy

<$A> 
<ICE-SIN:S1A-048#34:1:A>
Ya

<$B> 
<ICE-SIN:S1A-048#35:1:B>
But I think most Singaporean kids are spoilt because now they
only have two or three only

<$A> 
<ICE-SIN:S1A-048#36:1:A>
Actually it's very very tiring looking after kids

<$B> 
<ICE-SIN:S1A-048#37:1:B>
Ya I must have aged a lot you know giving birth

<$A> 
<ICE-SIN:S1A-048#38:1:A>
Look but at least once they grow up you you are free lah

<$B> 
<ICE-SIN:S1A-048#39:1:B>
Ya more relaxed

<$A> 
<ICE-SIN:S1A-048#40:1:A>
Uh

<$B> 
<ICE-SIN:S1A-048#41:1:B>
I think one thing good about twins is that they can play
together you see

<$A> 
<ICE-SIN:S1A-048#42:1:A>
Ya

<$B> 
<ICE-SIN:S1A-048#43:1:B>
So now when I see them sometimes one hug the other or what
give them two biscuits they will give one to the one

<ICE-SIN:S1A-048#44:1:B>
You feel quite nice

<$A> 
<ICE-SIN:S1A-048#45:1:A>
Share

<$B> 
<ICE-SIN:S1A-048#46:1:B>
Ah share you see

<ICE-SIN:S1A-048#47:1:B>
I think they like to call each other name you know

<ICE-SIN:S1A-048#48:1:B>
Refer to each other their own code you know very funny

<$A> 
<ICE-SIN:S1A-048#49:1:A>
Oh

<$B> 
<ICE-SIN:S1A-048#50:1:B>
Like Timothy uh Jeremy will call him Ti

<ICE-SIN:S1A-048#51:1:B>
Don't know why you know Ti

<ICE-SIN:S1A-048#52:1:B>
Ti so funny

<$A> 
<ICE-SIN:S1A-048#53:1:A>
Ah then the other one call

<$B> 
<ICE-SIN:S1A-048#54:1:B>
The other one will call Jeremy Xie because Jeremy is Yenxie
you see

<$A> 
<ICE-SIN:S1A-048#55:1:A>
Oh

<$B> 
<ICE-SIN:S1A-048#56:1:B>
Somehow he call him Xie

<$A> 
<ICE-SIN:S1A-048#57:1:A>
Oh

<$B> 
<ICE-SIN:S1A-048#58:1:B>
So when you give him their pacifier they know which one is
theirs 'cause different shapes

<$A> 
<ICE-SIN:S1A-048#59:1:A>
Oh

<$B> 
<ICE-SIN:S1A-048#60:1:B>
So if you give him Jeremy's one he will say Xie Xie Xie Xie so
cute

<$A> 
<ICE-SIN:S1A-048#61:1:A>
Ya

<ICE-SIN:S1A-048#62:1:A>
But you can you can are they I mean can they be distinguished or
not

<ICE-SIN:S1A-048#63:1:A>
Of course you would know lah that the mother

<$B> 
<ICE-SIN:S1A-048#64:1:B>
Most of the time to us they look quite different

<ICE-SIN:S1A-048#65:1:B>
But somedays uh suddenly they would very much the same lah

<$A> 
<ICE-SIN:S1A-048#66:1:A>
Oh

<$B> 
<ICE-SIN:S1A-048#67:1:B>
But Jeremy has a mole quite high up here lah

<$A> 
<ICE-SIN:S1A-048#68:1:A>
Oh so you can recognise it

<$B> 
<ICE-SIN:S1A-048#69:1:B>
At first when they had no mole we have to tie things to their
legs lah because the hospital tied things you see

<$A> 
<ICE-SIN:S1A-048#70:1:A>
Oh I see

<$B> 
<ICE-SIN:S1A-048#71:1:B>
So we just kept that on just to make sure we don't

<$A> 
<ICE-SIN:S1A-048#72:1:A>
Oh they must me really identical ah

<$B> 
<ICE-SIN:S1A-048#73:1:B>
To us they look not so much the same

<ICE-SIN:S1A-048#74:1:B>
When they were younger yes lah

<ICE-SIN:S1A-048#75:1:B>
Then about four months they uh Jeremy had a mole

<$A> 
<ICE-SIN:S1A-048#76:1:A>
Oh

<$B> 
<ICE-SIN:S1A-048#77:1:B>
So that was uh much better

<$A> 
<ICE-SIN:S1A-048#78:1:A>
Ya

<$B> 
<ICE-SIN:S1A-048#79:1:B>
But now when you look at the photographs some photographs
cannot see the mole lah we can't tell

<$A> 
<ICE-SIN:S1A-048#80:1:A>
Oh

<$B> 
<ICE-SIN:S1A-048#81:1:B>
At that time uh we could tell you know

<$A> 
<ICE-SIN:S1A-048#82:1:A>
Ya

<$B> 
<ICE-SIN:S1A-048#83:1:B>
For one of my sister who doesn't come so often she can't tell

<$A> 
<ICE-SIN:S1A-048#84:1:A>
Ya

<$B> 
<ICE-SIN:S1A-048#85:1:B>
I think recently after taking no pay leave uh you become hot
tempered

<$A> 
<ICE-SIN:S1A-048#86:1:A>
Oh when you are with them

<$B> 
<ICE-SIN:S1A-048#87:1:B>
Scream scream

<$A> 
<ICE-SIN:S1A-048#88:1:A>
When you are with them all the time

<$B> 
<ICE-SIN:S1A-048#89:1:B>
Ya

<ICE-SIN:S1A-048#90:1:B>
Because kids are like that

<ICE-SIN:S1A-048#91:1:B>
You ask them not to climb they will climb

<$A> 
<ICE-SIN:S1A-048#92:1:A>
Ya

<ICE-SIN:S1A-048#93:1:A>
So now especially at a certain age you know they'll start climbing
you got to jagar them lah

<$B> 
<ICE-SIN:S1A-048#94:1:B>
Ya because they don't know what is dangerous you know

<$A> 
<ICE-SIN:S1A-048#95:1:A>
Ya

<$B> 
<ICE-SIN:S1A-048#96:1:B>
I think when they're about uhm my friend told me eighteen
months

<ICE-SIN:S1A-048#97:1:B>
Then that time okay because eighteen months they supposedly they
can understand you and all that

<ICE-SIN:S1A-048#98:1:B>
But I think should be around two to three

<$A> 
<ICE-SIN:S1A-048#99:1:A>
I think different stages they have different types of problems

<$B> 
<ICE-SIN:S1A-048#100:1:B>
Ya that's true

<$A> 
<ICE-SIN:S1A-048#101:1:A>
Just like my niece and nep my niece and my nephews

<ICE-SIN:S1A-048#102:1:A>
They sort of they sort of grew up in my home

<ICE-SIN:S1A-048#103:1:A>
My eldest nephew my mother sort of took care of him for about um
two over years uh uh because my sister-in-law was working full-time

<ICE-SIN:S1A-048#104:1:A>
So quite difficult lah for them

<ICE-SIN:S1A-048#105:1:A>
By the time they come home they had a baby-sitter and they come
back about eight something then haven't cook and all that you know

<ICE-SIN:S1A-048#106:1:A>
So my mother said okay lah come and you know she'll look after

<ICE-SIN:S1A-048#107:1:A>
And he sort of practically grew up and he was the first grandchild
so very pampered you know and uh

<ICE-SIN:S1A-048#108:1:A>
Then after that the others they sort of maybe the others didn't
stay as long as this eldest one you see

<ICE-SIN:S1A-048#109:1:A>
Then I this one my this present one the three year old one my
sister comes practically every day

<ICE-SIN:S1A-048#110:1:A>
So we see him all the time this boy sort of grew up in this house
you know

<ICE-SIN:S1A-048#111:1:A>
So I mean at least if when they come in when they come over
they've more of us lah

<ICE-SIN:S1A-048#112:1:A>
My mother and all that me my brother you know so you don't get
only one

<ICE-SIN:S1A-048#113:1:A>
If you're faced with one kid you'll die man the whole day

<ICE-SIN:S1A-048#114:1:A>
So sort of like not really take turns lah

<ICE-SIN:S1A-048#115:1:A>
The child also got other people to run to you know and play with

<$B> 
<ICE-SIN:S1A-048#116:1:B>
Actually for them especially at the young age interaction
with other people is very important

<$A> 
<ICE-SIN:S1A-048#117:1:A>
Ya

<$B> 
<ICE-SIN:S1A-048#118:1:B>
But sometimes you can't sort of draw the line you know

<ICE-SIN:S1A-048#119:1:B>
I mean like you want them to be sociable yet they don't want them
to be too sociable

<ICE-SIN:S1A-048#120:1:B>
Because they will go to strangers and you know they they don't

<ICE-SIN:S1A-048#121:1:B>
I mean how to fear strangers they might just follow them

<$A> 
<ICE-SIN:S1A-048#122:1:A>
Ya

<$B> 
<ICE-SIN:S1A-048#123:1:B>
But it's true lah at each stage there is problem

<ICE-SIN:S1A-048#124:1:B>
Then after they go to school you worry about their homework and
all that

<$A> 
<ICE-SIN:S1A-048#125:1:A>
Ya that's right

<$B> 
<ICE-SIN:S1A-048#126:1:B>
Then they <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-048#127:1:A>
My other sister has two of them

<ICE-SIN:S1A-048#128:1:A>
One is already in sec two this girl and then the boy is uh I think
primary five or primary six

<ICE-SIN:S1A-048#129:1:A>
I always get them mixed up

<ICE-SIN:S1A-048#130:1:A>
She's always nagging them

<ICE-SIN:S1A-048#131:1:A>
Ya the school system is so competitive

<$B> 
<ICE-SIN:S1A-048#132:1:B>
That's why

<$A> 
<ICE-SIN:S1A-048#133:1:A>
You've got to make sure that they study and study

<$B> 
<ICE-SIN:S1A-048#134:1:B>
Ya then later you worry about them girlfriend boyfriend

<$A> 
<ICE-SIN:S1A-048#135:1:A>
Ya lah

<$B> 
<ICE-SIN:S1A-048#136:1:B>
Then after that their work

<$A> 
<ICE-SIN:S1A-048#137:1:A>
Ya

<$B> 
<ICE-SIN:S1A-048#138:1:B>
Throughout your life you're worrying

<ICE-SIN:S1A-048#139:1:B>
Even they settle their family ya then settle down

<ICE-SIN:S1A-048#140:1:B>
I think you're forever worry worry

<$A> 
<ICE-SIN:S1A-048#141:1:A>
Ya I mean I think when they have kids and then when their
kids get ill ah

<$B> 
<ICE-SIN:S1A-048#142:1:B>
Ya then you worry about the kids

<$A> 
<ICE-SIN:S1A-048#143:1:A>
About the child

<ICE-SIN:S1A-048#144:1:A>
I suppose that's part of life lah

<$B> 
<ICE-SIN:S1A-048#145:1:B>
Ya

<ICE-SIN:S1A-048#146:1:B>
But I suppose if he can take it deeply then it's okay

<$A> 
<ICE-SIN:S1A-048#147:1:A>
No lah I don't think you think so far ahead one lah

<ICE-SIN:S1A-048#148:1:A>
You just when it comes along

<$B> 
<ICE-SIN:S1A-048#149:1:B>
Then one at a time and that's enough lah

<$A> 
<ICE-SIN:S1A-048#150:1:A>
Ya

<ICE-SIN:S1A-048#151:1:A>
But you never thought that you have twins lah

<ICE-SIN:S1A-048#152:1:A>
You didn't know lah or or you you knew

<$B> 
<ICE-SIN:S1A-048#153:1:B>
At six weeks I knew

<$A> 
<ICE-SIN:S1A-048#154:1:A>
Oh you were more or less prepared lah

<$B> 
<ICE-SIN:S1A-048#155:1:B>
Ya

<$A> 
<ICE-SIN:S1A-048#156:1:A>
Ya

<ICE-SIN:S1A-048#157:1:A>
But if if not prepare it'll be a real shock ah

<$B> 
<ICE-SIN:S1A-048#158:1:B>
Ya

<ICE-SIN:S1A-048#159:1:B>
I mean all along I thought it'll be nice to have twins lah

<ICE-SIN:S1A-048#160:1:B>
Think my brother told me it's fat hopes because of the low low

<$A> 
<ICE-SIN:S1A-048#161:1:A>
It doesn't run in the family

<$B> 
<ICE-SIN:S1A-048#162:1:B>
Ya

<ICE-SIN:S1A-048#163:1:B>
I remember I told him to record every anything if possible

<ICE-SIN:S1A-048#164:1:B>
Then it turned out it's true

<$A> 
<ICE-SIN:S1A-048#165:1:A>
Ya I suppose in a way it's quite nice lah you know to bring
them up in one shot

<$B> 
<ICE-SIN:S1A-048#166:1:B>
Ya because then they will study together same level

<ICE-SIN:S1A-048#167:1:B>
I mean initially I think the expenses will be more because we've
to buy books and everything

<ICE-SIN:S1A-048#168:1:B>
Maybe but later on I think it's all right

<$A> 
<ICE-SIN:S1A-048#169:1:A>
Don't know whether it can be so like because like like uhm in
my family the niece the nephews hand down lah all hand down

<$B> 
<ICE-SIN:S1A-048#170:1:B>
I see

<$A> 
<ICE-SIN:S1A-048#171:1:A>
Because they all outgrow so quickly and then

<$B> 
<ICE-SIN:S1A-048#172:1:B>
Ya it's true you know

<$A> 
<ICE-SIN:S1A-048#173:1:A>
<unclear> word </unclear> rather than throw it away

<ICE-SIN:S1A-048#174:1:A>
It's too good to throw away so it get rotated to cousins and
<unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-048#175:1:B>
Ya

<ICE-SIN:S1A-048#176:1:B>
I think most people do that but my sister Mary she loves buying
clothes for them

<ICE-SIN:S1A-048#177:1:B>
She insist on wearing the same clothes you know

<ICE-SIN:S1A-048#178:1:B>
She keeps buying clothes for them

<ICE-SIN:S1A-048#179:1:B>
I think most of their clothes they wear two three times only

<$A> 
<ICE-SIN:S1A-048#180:1:A>
So many ah

<$B> 
<ICE-SIN:S1A-048#181:1:B>
Now my whole cupboard is packed

<ICE-SIN:S1A-048#182:1:B>
I think twenty to thirty suits each

<$A> 
<ICE-SIN:S1A-048#183:1:A>
Wow

<$B> 
<ICE-SIN:S1A-048#184:1:B>
Then shoes they have so many pairs she like must match match
them

<ICE-SIN:S1A-048#185:1:B>
That's a waste lah because especially I mean you buy two sets then
if you have another one you hope it's a girl lah

<ICE-SIN:S1A-048#186:1:B>
Then you can't really wear unless you sort of <unclear> word
</unclear>

<$A> 
<ICE-SIN:S1A-048#187:1:A>
Ya

<$B> 
<ICE-SIN:S1A-048#188:1:B>
<unclear> word </unclear> I mean dressing them same same you
know

<ICE-SIN:S1A-048#189:1:B>
When they are young it's quite fun lah

<ICE-SIN:S1A-048#190:1:B>
Of course when they grow up they won't like to wear the same ya

<ICE-SIN:S1A-048#191:1:B>
But one thing I think I mean I think you they've companionship you
know

<ICE-SIN:S1A-048#192:1:B>
But the book says you have to sort of uh try to let there be times
when they're separate you know

<ICE-SIN:S1A-048#193:1:B>
They need time

<$A> 
<ICE-SIN:S1A-048#194:1:A>
To have their own space to grow what

<$B> 
<ICE-SIN:S1A-048#195:1:B>
And also when they grow up of course inevitably there'll be
sometimes when if they go to different schools or what you know

<ICE-SIN:S1A-048#196:1:B>
So from young they should sort of know that there are sometimes
when they are not together otherwise they will feel very insecure once the
other one is not there

<ICE-SIN:S1A-048#197:1:B>
When the other time when you were doing your exams you were still
teaching right you had to right

<ICE-SIN:S1A-048#198:1:B>
Was it very stressful

<$A> 
<ICE-SIN:S1A-048#199:1:A>
Very stressful and especially this year because I had to go
to a new school

<$B> 
<ICE-SIN:S1A-048#200:1:B>
Oh

<$A> 
<ICE-SIN:S1A-048#201:1:A>
I was uh transfer out

<$B> 
<ICE-SIN:S1A-048#202:1:B>
What school was that uh

<ICE-SIN:S1A-048#203:1:B>
It's that

<$A> 
<ICE-SIN:S1A-048#204:1:A>
Kwan Yang

<$B> 
<ICE-SIN:S1A-048#205:1:B>
Kwan Yang

<$A> 
<ICE-SIN:S1A-048#206:1:A>
Guangyang

<$B> 
<ICE-SIN:S1A-048#207:1:B>
Never heard

<$A> 
<ICE-SIN:S1A-048#208:1:A>
It's at Bishan and it's

<$B> 
<ICE-SIN:S1A-048#209:1:B>
Yangzhong

<$A> 
<ICE-SIN:S1A-048#210:1:A>
One of the very very lousy schools

<$B> 
<ICE-SIN:S1A-048#211:1:B>
Hah I don't know

<$A> 
<ICE-SIN:S1A-048#212:1:A>
It's at Bishan you know

<$B> 
<ICE-SIN:S1A-048#213:1:B>
Bishan

<ICE-SIN:S1A-048#214:1:B>
Do you live near there

<$A> 
<ICE-SIN:S1A-048#215:1:A>
Not so near lah

<ICE-SIN:S1A-048#216:1:A>
But it's it's about ten minutes drive

<$B> 
<ICE-SIN:S1A-048#217:1:B>
Not bad

<$A> 
<ICE-SIN:S1A-048#218:1:A>
Not not not bad but it's very different from the previous
school I was in

<ICE-SIN:S1A-048#219:1:A>
I was from Cedar you know

<ICE-SIN:S1A-048#220:1:A>
That was a girl's school you see so I have no discipline

<$B> 
<ICE-SIN:S1A-048#221:1:B>
Easier to handle right

<$A> 
<ICE-SIN:S1A-048#222:1:A>
No ya easier to handle

<ICE-SIN:S1A-048#223:1:A>
No discipline problems just only once stream express

<ICE-SIN:S1A-048#224:1:A>
Then here we have normal stream normal stream you know and then
it's mixed co-ed and the and there's discipline problems also

<ICE-SIN:S1A-048#225:1:A>
So uhm I it was very difficult lah in in because you know new
school new environment new adjustment and all that kind of thing

<ICE-SIN:S1A-048#226:1:A>
But I don't know by the grace of god it's still uhm because it was
it was quite and especially beginning of the year

<$B> 
<ICE-SIN:S1A-048#227:1:B>
When did you join this <X>

<$A> 
<ICE-SIN:S1A-048#X228:1:A>
Ha

<$B> 
<ICE-SIN:S1A-048#X229:1:B>
When did you join

<$A> 
<ICE-SIN:S1A-048#X230:1:A>
I only went in beginning of the year what

<$B> 
<ICE-SIN:S1A-048#X231:1:B>
Oh January

<$A> 
<ICE-SIN:S1A-048#X232:1:A>
When school reopens January ya so

<ICE-SIN:S1A-048#X233:1:A>
Then I also don't know whether how the school will take to the
fact that I am doing this course

<ICE-SIN:S1A-048#X234:1:A>
And uh also that's why I mean I was actually

<ICE-SIN:S1A-048#X235:1:A>
At first I thought at first I thought the our exam would be uh uh
you know

<ICE-SIN:S1A-048#X236:1:A>
Originally our exam plans was what uh

<ICE-SIN:S1A-048#X237:1:A>
Not not what it was Foley actually told us it was something else
lah

<ICE-SIN:S1A-048#X238:1:A>
So then when I got the exam timetable and then there was all
these series of workshop on Saturdays you know so I was thinking I better
tell the principal lah because you know you can't take off like that

<ICE-SIN:S1A-048#X239:1:A>
So I told her lah I said I'm taking a course </X> </I>
