<I>

<$A> 
<ICE-SIN:S1A-056#1:1:A>
Oral Lisa

<ICE-SIN:S1A-056#2:1:A>
I finished at about three-thirty

<$B> 
<ICE-SIN:S1A-056#3:1:B>
What oral

<$A> 
<ICE-SIN:S1A-056#4:1:A>
You know what

<ICE-SIN:S1A-056#5:1:A>
This idiot

<ICE-SIN:S1A-056#6:1:A>
I rang him up right to tell him that you were coming you see and so
I said okay

<ICE-SIN:S1A-056#7:1:A>
Okay

<ICE-SIN:S1A-056#8:1:A>
Okay I have to go

<ICE-SIN:S1A-056#9:1:A>
I have to go

<ICE-SIN:S1A-056#10:1:A>
I I got oral

<ICE-SIN:S1A-056#11:1:A>
He said what oral

<$B> 
<ICE-SIN:S1A-056#12:1:B>
You can oral

<$C> 
<ICE-SIN:S1A-056#13:1:C>
Oh my goodness

<$A> 
<ICE-SIN:S1A-056#14:1:A>
I said I am giving an oral lah

<ICE-SIN:S1A-056#15:1:A>
Oral examination

<ICE-SIN:S1A-056#16:1:A>
He went what oral exam

<$C> 
<ICE-SIN:S1A-056#17:1:C>
Oh my god

<ICE-SIN:S1A-056#18:1:C>
That is exactly

<$A> 
<ICE-SIN:S1A-056#19:1:A>
Not me him

<ICE-SIN:S1A-056#20:1:A>
Then he was laughing and laughing

<ICE-SIN:S1A-056#21:1:A>
Disgusting

<$C> 
<ICE-SIN:S1A-056#22:1:C>
No no no

<ICE-SIN:S1A-056#23:1:C>
Read magazine ah

<$A> 
<ICE-SIN:S1A-056#24:1:A>
I don't want to read magazine

<ICE-SIN:S1A-056#25:1:A>
I wanna talk

<$C> 
<ICE-SIN:S1A-056#26:1:C>
Can put back kindly please

<$A> 
<ICE-SIN:S1A-056#27:1:A>
Can

<$C> 
<ICE-SIN:S1A-056#28:1:C>
Look at this girl

<ICE-SIN:S1A-056#29:1:C>
She's slim

<ICE-SIN:S1A-056#30:1:C>
So sexy

<$A> 
<ICE-SIN:S1A-056#31:1:A>
You know what

<ICE-SIN:S1A-056#32:1:A>
One of my <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-056#33:1:C>
Aw somebody slapped a fly here

<ICE-SIN:S1A-056#34:1:C>
Oh my god look at this one pretty ah

<$A> 
<ICE-SIN:S1A-056#35:1:A>
As long it's outside

<ICE-SIN:S1A-056#36:1:A>
It's warm inside

<ICE-SIN:S1A-056#37:1:A>
Inside is like hell boy

<ICE-SIN:S1A-056#38:1:A>
Ah shut up

<ICE-SIN:S1A-056#39:1:A>
So disgusting right

<ICE-SIN:S1A-056#40:1:A>
This this tatoo thing is an in-thing now ha

<$C> 
<ICE-SIN:S1A-056#41:1:C>
But I don't think it's uhm

<$A> 
<ICE-SIN:S1A-056#42:1:A>
No no I it's a washable sort of thing lah

<$C> 
<ICE-SIN:S1A-056#43:1:C>
Oh my god look at this one

<$A> 
<ICE-SIN:S1A-056#44:1:A>
Snake is it a real snake or what

<$C> 
<ICE-SIN:S1A-056#45:1:C>
Ya

<$A> 
<ICE-SIN:S1A-056#46:1:A>
Is it one or two snakes

<$C> 
<ICE-SIN:S1A-056#47:1:C>
Norma Kamari the designer person

<ICE-SIN:S1A-056#48:1:C>
So you're done

<$A> 
<ICE-SIN:S1A-056#49:1:A>
Ya I'm very tired still awake

<$C> 
<ICE-SIN:S1A-056#50:1:C>
Your orals are done ah

<$A> 
<ICE-SIN:S1A-056#51:1:A>
Done

<ICE-SIN:S1A-056#52:1:A>
So boring ah

<ICE-SIN:S1A-056#53:1:A>
Sou sit there you look at them and they read and they try to sound
interesting and they're the most boring

<ICE-SIN:S1A-056#54:1:A>
They can't talk

<ICE-SIN:S1A-056#55:1:A>
They just can't talk

<$C> 
<ICE-SIN:S1A-056#56:1:C>
<unclear> word </unclear> or all the school

<$A> 
<ICE-SIN:S1A-056#57:1:A>
No internal oral

<ICE-SIN:S1A-056#58:1:A>
So internal oral is my own pupils lah

<ICE-SIN:S1A-056#59:1:A>
Actually I I

<$B> 
<ICE-SIN:S1A-056#60:1:B>
What have you been teaching them for six months

<$A> 
<ICE-SIN:S1A-056#61:1:A>
It's not my fault

<ICE-SIN:S1A-056#62:1:A>
I have given them so much practice

<ICE-SIN:S1A-056#63:1:A>
In the end I don't know how

<ICE-SIN:S1A-056#64:1:A>
Idiot

<ICE-SIN:S1A-056#65:1:A>
They had to talk about pets and they couldn't even talk about pets

<$C> 
<ICE-SIN:S1A-056#66:1:C>
Pets

<$A> 
<ICE-SIN:S1A-056#67:1:A>
Ah ya I think you know they're supposed to make the
conversation right

<ICE-SIN:S1A-056#68:1:A>
They're suppose to add

<ICE-SIN:S1A-056#69:1:A>
I'm just suppose to sit there and listen

<ICE-SIN:S1A-056#70:1:A>
Uh I said do you do you like pets

<ICE-SIN:S1A-056#71:1:A>
No

<ICE-SIN:S1A-056#72:1:A>
Like why don't you like pets

<ICE-SIN:S1A-056#73:1:A>
Uhm very hard to look after also very expensive

<ICE-SIN:S1A-056#74:1:A>
Then they look at you and I am the one that is carrying the
conversation not them

<ICE-SIN:S1A-056#75:1:A>
I had never dream of little horrors

<ICE-SIN:S1A-056#76:1:A>
I have no idea

<ICE-SIN:S1A-056#77:1:A>
I have no idea

<ICE-SIN:S1A-056#78:1:A>
Why didn't you book the bowling

<$B> 
<ICE-SIN:S1A-056#79:1:B>
Let me open it

<ICE-SIN:S1A-056#80:1:B>
Will it embarrass you all

<$C> 
<ICE-SIN:S1A-056#81:1:C>
Yes yes

<ICE-SIN:S1A-056#82:1:C>
We want to see your reaction

<ICE-SIN:S1A-056#83:1:C>
After all lah it won't hurt

<$B> 
<ICE-SIN:S1A-056#84:1:B>
No lah joking

<$C> 
<ICE-SIN:S1A-056#85:1:C>
Go on open open

<$A> 
<ICE-SIN:S1A-056#86:1:A>
The wrapping paper

<$C> 
<ICE-SIN:S1A-056#87:1:C>
Why not

<$B> 
<ICE-SIN:S1A-056#88:1:B>
This is the present

<$A> 
<ICE-SIN:S1A-056#89:1:A>
That is wrapping paper

<ICE-SIN:S1A-056#90:1:A>
It is the present

<ICE-SIN:S1A-056#91:1:A>
Expensive wrapping paper

<ICE-SIN:S1A-056#92:1:A>
Thank you

<ICE-SIN:S1A-056#93:1:A>
Do you think I could get another biscosti

<ICE-SIN:S1A-056#94:1:A>
<O> Interruption </O>

<$C> 
<ICE-SIN:S1A-056#95:1:C>
You got to try that

<ICE-SIN:S1A-056#96:1:C>
Without that is no use

<ICE-SIN:S1A-056#97:1:C>
Go on

<ICE-SIN:S1A-056#98:1:C>
Go take it back

<$A> 
<ICE-SIN:S1A-056#99:1:A>
Take lah

<ICE-SIN:S1A-056#100:1:A>
take lah

<$B> 
<ICE-SIN:S1A-056#101:1:B>
I'll take back with the presents

<$A> 
<ICE-SIN:S1A-056#102:1:A>
Have a look quick quick

<$C> 
<ICE-SIN:S1A-056#103:1:C>
No no no

<ICE-SIN:S1A-056#104:1:C>
He knew it was a tie

<$A> 
<ICE-SIN:S1A-056#105:1:A>
He knew

<$C> 
<ICE-SIN:S1A-056#106:1:C>
Ya

<ICE-SIN:S1A-056#107:1:C>
Right now he's going to check the brand

<ICE-SIN:S1A-056#108:1:C>
Is the brand all right

<$A> 
<ICE-SIN:S1A-056#109:1:A>
Is the brand all right

<$B> 
<ICE-SIN:S1A-056#110:1:B>
Cassardi

<$C> 
<ICE-SIN:S1A-056#111:1:C>
Ya have you ever heard of it

<$B> 
<ICE-SIN:S1A-056#112:1:B>
Yes I have

<$C> 
<ICE-SIN:S1A-056#113:1:C>
Sounds good

<$A> 
<ICE-SIN:S1A-056#114:1:A>
Sounds good

<ICE-SIN:S1A-056#115:1:A>
Is it nice will you wear it

<$C> 
<ICE-SIN:S1A-056#116:1:C>
Do you have grey pants

<$B> 
<ICE-SIN:S1A-056#117:1:B>
Oh oh

<$A> 
<ICE-SIN:S1A-056#118:1:A>
There he's wearing grey pants what

<$B> 
<ICE-SIN:S1A-056#119:1:B>
I have a pair of pants <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-056#120:1:C>
This is bread you must share <unclear> word </unclear> though

<$A> 
<ICE-SIN:S1A-056#121:1:A>
I think that's so <unclear> word </unclear>

<ICE-SIN:S1A-056#122:1:A>
You should be so gar char

<$B> 
<ICE-SIN:S1A-056#123:1:B>
Okay thanks ah

<$A> 
<ICE-SIN:S1A-056#124:1:A>
Nice or not

<$B> 
<ICE-SIN:S1A-056#125:1:B>
Ya I'll wear

<ICE-SIN:S1A-056#126:1:B>
I'll wear or not

<ICE-SIN:S1A-056#127:1:B>
You won't throw give to someone else eh

<$C> 
<ICE-SIN:S1A-056#128:1:C>
Teck Jin tell me truly do you like it

<$B> 
<ICE-SIN:S1A-056#129:1:B>
No no lah seriously

<ICE-SIN:S1A-056#130:1:B>
I'll wear <unclear> word </unclear>

<ICE-SIN:S1A-056#131:1:B>
So ugly

<$C> 
<ICE-SIN:S1A-056#132:1:C>
What do you think of the pastel colour

<$A> 
<ICE-SIN:S1A-056#133:1:A>
Do you like it Good

<$B> 
<ICE-SIN:S1A-056#134:1:B>
No no no no

<$C> 
<ICE-SIN:S1A-056#135:1:C>
Earl Grey

<$B> 
<ICE-SIN:S1A-056#136:1:B>
How do you Filo was working

<ICE-SIN:S1A-056#137:1:B>
She call you

<ICE-SIN:S1A-056#138:1:B>
Today

<ICE-SIN:S1A-056#139:1:B>
Did she call you

<ICE-SIN:S1A-056#140:1:B>
How did she know your number

<$C> 
<ICE-SIN:S1A-056#141:1:C>
From your brother

<ICE-SIN:S1A-056#142:1:C>
I think she's trying to find out when my D and D is

<ICE-SIN:S1A-056#143:1:C>
I said what does your brother want to do

<ICE-SIN:S1A-056#144:1:C>
They didn't even get paid at the D and D ah

<$B> 
<ICE-SIN:S1A-056#145:1:B>
No he was quite irritating today

<ICE-SIN:S1A-056#146:1:B>
Ah I was still saying luckily I am

<ICE-SIN:S1A-056#147:1:B>
Asking for Sharshi's phone number

<ICE-SIN:S1A-056#148:1:B>
I said Shashi works in Kata Wong

<ICE-SIN:S1A-056#149:1:B>
Look under Kata Wong lah

<ICE-SIN:S1A-056#150:1:B>
How do you how to spell Kata Wong

<ICE-SIN:S1A-056#151:1:B>
Where is the building

<$C> 
<ICE-SIN:S1A-056#152:1:C>
Why does she want all this information for

<$B> 
<ICE-SIN:S1A-056#153:1:B>
Probably checking whether Kata Wong has a function coming up

<$C> 
<ICE-SIN:S1A-056#154:1:C>
Uhm uhm uhm uhm uhm I see

<$B> 
<ICE-SIN:S1A-056#155:1:B>
So I say aye aye first day no need to carry

<ICE-SIN:S1A-056#156:1:B>
Know what I mean

<ICE-SIN:S1A-056#157:1:B>
Just don't let me down

<$C> 
<ICE-SIN:S1A-056#158:1:C>
Then how come how come uhm

<ICE-SIN:S1A-056#159:1:C>
How come like like she got the job over me

<ICE-SIN:S1A-056#160:1:C>
Excuse me

<ICE-SIN:S1A-056#161:1:C>
I think I am more qualified

<$A> 
<ICE-SIN:S1A-056#162:1:A>
Your face

<$C> 
<ICE-SIN:S1A-056#163:1:C>
Than her

<$A> 
<ICE-SIN:S1A-056#164:1:A>
It is your face

<$C> 
<ICE-SIN:S1A-056#165:1:C>
Shut up Leelah

<$B> 
<ICE-SIN:S1A-056#166:1:B>
She's

<$C> 
<ICE-SIN:S1A-056#167:1:C>
Chinese ya

<ICE-SIN:S1A-056#168:1:C>
Skin

<ICE-SIN:S1A-056#169:1:C>
Chinese right Teck Jin

<ICE-SIN:S1A-056#170:1:C>
Your brother is racist isn't he

<$B> 
<ICE-SIN:S1A-056#171:1:B>
She is thin but she is pretty

<$C> 
<ICE-SIN:S1A-056#172:1:C>
She is prettier

<$B> 
<ICE-SIN:S1A-056#173:1:B>
Oh cannot eat is it

<$C> 
<ICE-SIN:S1A-056#174:1:C>
Oh please lah I believe she's prettier

<$A> 
<ICE-SIN:S1A-056#175:1:A>
Who is this person

<$C> 
<ICE-SIN:S1A-056#176:1:C>
Garnesh'es uhm ex-girlfriend

<$A> 
<ICE-SIN:S1A-056#177:1:A>
It is just something about you you know that people just
dislike

<$C> 
<ICE-SIN:S1A-056#178:1:C>
Is it

<$B> 
<ICE-SIN:S1A-056#179:1:B>
Why do you ask me that

<$C> 
<ICE-SIN:S1A-056#180:1:C>
Jin you don't want a croissant

<ICE-SIN:S1A-056#181:1:C>
Have a look

<ICE-SIN:S1A-056#182:1:C>
It is half price

<$B> 
<ICE-SIN:S1A-056#183:1:B>
Oh really

<$A> 
<ICE-SIN:S1A-056#184:1:A>
Just because I got half price

<$C> 
<ICE-SIN:S1A-056#185:1:C>
Aye the almond bean can go and have it

<ICE-SIN:S1A-056#186:1:C>
We share

<$B> 
<ICE-SIN:S1A-056#187:1:B>
No no no later later

<$A> 
<ICE-SIN:S1A-056#188:1:A>
No later no more

<$C> 
<ICE-SIN:S1A-056#189:1:C>
No later

<ICE-SIN:S1A-056#190:1:C>
Only left two more pieces you know friend

<$A> 
<ICE-SIN:S1A-056#191:1:A>
Listen they have this this almond

<$C> 
<ICE-SIN:S1A-056#192:1:C>
Unless you want to have like a chocolate cake there's this
like woh karluar thing that like really knocks you out

<$A> 
<ICE-SIN:S1A-056#193:1:A>
What

<$C> 
<ICE-SIN:S1A-056#194:1:C>
In there in the Karluar cheese cake or something

<ICE-SIN:S1A-056#195:1:C>
I don't know

<$A> 
<ICE-SIN:S1A-056#196:1:A>
Cheese cake

<ICE-SIN:S1A-056#197:1:A>
Karluar cheese

<$C> 
<ICE-SIN:S1A-056#198:1:C>
Sort of ya

<$B> 
<ICE-SIN:S1A-056#199:1:B>
You're suppose to hold the cup this way <unclear> word
</unclear>

<$A> 
<ICE-SIN:S1A-056#200:1:A>
No I want to take it out

<$B> 
<ICE-SIN:S1A-056#201:1:B>
Hah

<$A> 
<ICE-SIN:S1A-056#202:1:A>
I want to take it out

<$C> 
<ICE-SIN:S1A-056#203:1:C>
No this is like uh

<$B> 
<ICE-SIN:S1A-056#204:1:B>
You got to take it out the other way

<$C> 
<ICE-SIN:S1A-056#205:1:C>
To steam the the the cream 'cause that's really hot so make
sure you drink from there

<$B> 
<ICE-SIN:S1A-056#206:1:B>
So what is

<$A> 
<ICE-SIN:S1A-056#207:1:A>
So anyway how do I how you're going to drink it like this

<ICE-SIN:S1A-056#208:1:A>
It's so unnatural

<$B> 
<ICE-SIN:S1A-056#209:1:B>
But you're you've unnatural bugs what

<$A> 
<ICE-SIN:S1A-056#210:1:A>
I refuse to talk to you anymore

<$B> 
<ICE-SIN:S1A-056#211:1:B>
Really

<ICE-SIN:S1A-056#212:1:B>
You should not be rude

<$C> 
<ICE-SIN:S1A-056#213:1:C>
Want to switch sandwich

<$B> 
<ICE-SIN:S1A-056#214:1:B>
Okay

<$C> 
<ICE-SIN:S1A-056#215:1:C>
Okay

<$A> 
<ICE-SIN:S1A-056#216:1:A>
<unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-056#217:1:C>
No olive ah

<ICE-SIN:S1A-056#218:1:C>
Do you want me to half half half it

<ICE-SIN:S1A-056#219:1:C>
Can

<ICE-SIN:S1A-056#220:1:C>
I don't know whether you like it so you know

<$B> 
<ICE-SIN:S1A-056#221:1:B>
I know you want more

<$A> 
<ICE-SIN:S1A-056#222:1:A>
No

<ICE-SIN:S1A-056#223:1:A>
How come it's peanut <unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-056#224:1:B>
What's that side

<$C> 
<ICE-SIN:S1A-056#225:1:C>
Side uh <unclear> word </unclear> cheese chic

<ICE-SIN:S1A-056#226:1:C>
All the different cheeses you know with mushroom

<$A> 
<ICE-SIN:S1A-056#227:1:A>
He was never like this

<$C> 
<ICE-SIN:S1A-056#228:1:C>
Give it a try

<ICE-SIN:S1A-056#229:1:C>
Just bite one piece Teck Jin

<ICE-SIN:S1A-056#230:1:C>
You have to

<ICE-SIN:S1A-056#231:1:C>
It's good

<ICE-SIN:S1A-056#232:1:C>
You just have to

<ICE-SIN:S1A-056#233:1:C>
Don't

<ICE-SIN:S1A-056#234:1:C>
No no no no bite like at the end

<ICE-SIN:S1A-056#235:1:C>
Oh god

<ICE-SIN:S1A-056#236:1:C>
You get it

<ICE-SIN:S1A-056#237:1:C>
You never try the cheese

<$A> 
<ICE-SIN:S1A-056#238:1:A>
It tastes like that

<ICE-SIN:S1A-056#239:1:A>
This karluar cheese is

<$C> 
<ICE-SIN:S1A-056#240:1:C>
Usually they have it but I don't know whether they got it up
there

<ICE-SIN:S1A-056#241:1:C>
Ya sure it does

<ICE-SIN:S1A-056#242:1:C>
It's two different cakes at the bottom

<ICE-SIN:S1A-056#243:1:C>
It's really strong alcoholic content

<ICE-SIN:S1A-056#244:1:C>
Because I thought it was a chocolate cake you know

<ICE-SIN:S1A-056#245:1:C>
And I was like oh my god chocolate dessert

<ICE-SIN:S1A-056#246:1:C>
Then suddenly woh oh

<$A> 
<ICE-SIN:S1A-056#247:1:A>
Then so do

<ICE-SIN:S1A-056#248:1:A>
How did you cut it out today

<$C> 
<ICE-SIN:S1A-056#249:1:C>
They have fifty per cent off

<$A> 
<ICE-SIN:S1A-056#250:1:A>
<unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-056#251:1:C>
That day lah

<$A> 
<ICE-SIN:S1A-056#252:1:A>
Because our

<$B> 
<ICE-SIN:S1A-056#253:1:B>
The rates are quite reasonable

<ICE-SIN:S1A-056#254:1:B>
Sometimes I go <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-056#255:1:A>
What's that one that he has

<$C> 
<ICE-SIN:S1A-056#256:1:C>
Chinese woman isn't it

<ICE-SIN:S1A-056#257:1:C>
Sing very well

<ICE-SIN:S1A-056#258:1:C>
At lunch time they spill out to the road

<$B> 
<ICE-SIN:S1A-056#259:1:B>
But uh rental probably very high

<$C> 
<ICE-SIN:S1A-056#260:1:C>
Uhm

<$B> 
<ICE-SIN:S1A-056#261:1:B>
Nice decor

<$C> 
<ICE-SIN:S1A-056#262:1:C>
Nice concept lah

<ICE-SIN:S1A-056#263:1:C>
Come to unwind and do all these

<$B> 
<ICE-SIN:S1A-056#264:1:B>
Ya only Singaporeans can take home

<$C> 
<ICE-SIN:S1A-056#265:1:C>
Not yet

<ICE-SIN:S1A-056#266:1:C>
I need a holiday

<$A> 
<ICE-SIN:S1A-056#267:1:A>
You're going to <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-056#268:1:C>
<unclear> word </unclear> Oh

<ICE-SIN:S1A-056#269:1:C>
It's better than deli you know and the prices are comparable to
delis

<ICE-SIN:S1A-056#270:1:C>
You know what I mean

<$B> 
<ICE-SIN:S1A-056#271:1:B>
Don't like delis

<ICE-SIN:S1A-056#272:1:B>
So what did that woman say

<$C> 
<ICE-SIN:S1A-056#273:1:C>
What woman

<$B> 
<ICE-SIN:S1A-056#274:1:B>
That woman

<$C> 
<ICE-SIN:S1A-056#275:1:C>
Oh ya

<ICE-SIN:S1A-056#276:1:C>
She's like when is your D and D

<ICE-SIN:S1A-056#277:1:C>
I was like why is Michael planning to come down

<ICE-SIN:S1A-056#278:1:C>
And she was like uhm I work I said who's Michael

<ICE-SIN:S1A-056#279:1:C>
Then I realise she was looking for your brother

<ICE-SIN:S1A-056#280:1:C>
Ya uhm she's like no we are just wanted to find out when it was

<ICE-SIN:S1A-056#281:1:C>
That is all

<ICE-SIN:S1A-056#282:1:C>
I don't know what they are though

<ICE-SIN:S1A-056#283:1:C>
If they planning to come down tell me

<ICE-SIN:S1A-056#284:1:C>
You better tell me this thing

<$B> 
<ICE-SIN:S1A-056#285:1:B>
I don't know maybe

<$C> 
<ICE-SIN:S1A-056#286:1:C>
Really ah

<$A> 
<ICE-SIN:S1A-056#287:1:A>
Ya I thought this <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-056#288:1:C>
To sabo the woman ah

<$B> 
<ICE-SIN:S1A-056#289:1:B>
Ha

<ICE-SIN:S1A-056#290:1:B>
No lah

<ICE-SIN:S1A-056#291:1:B>
Just to talk

<$C> 
<ICE-SIN:S1A-056#292:1:C>
Eat

<$A> 
<ICE-SIN:S1A-056#293:1:A>
I eat all by myself

<ICE-SIN:S1A-056#294:1:A>
This one

<$C> 
<ICE-SIN:S1A-056#295:1:C>
Ya right

<ICE-SIN:S1A-056#296:1:C>
Nasi lemak

<ICE-SIN:S1A-056#297:1:C>
Can really fill you up

<$A> 
<ICE-SIN:S1A-056#298:1:A>
Ya really

<$C> 
<ICE-SIN:S1A-056#299:1:C>
Really

<$A> 
<ICE-SIN:S1A-056#300:1:A>
No lah

<ICE-SIN:S1A-056#301:1:A>
I don't like <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-056#302:1:C>
The peacan pie really stinks or it's at least <unclear> word
</unclear>

<ICE-SIN:S1A-056#303:1:C>
No walnut

<$B> 
<ICE-SIN:S1A-056#304:1:B>
No pecan

<ICE-SIN:S1A-056#305:1:B>
Why you wanna have all the sauce

<$A> 
<ICE-SIN:S1A-056#306:1:A>
You can have

<$B> 
<ICE-SIN:S1A-056#307:1:B>
No no

<ICE-SIN:S1A-056#308:1:B>
I don't like peacn

<$A> 
<ICE-SIN:S1A-056#309:1:A>
You don't like pecan

<ICE-SIN:S1A-056#310:1:A>
You're mad

<$B> 
<ICE-SIN:S1A-056#311:1:B>
Somebody ram his spider

<$C> 
<ICE-SIN:S1A-056#312:1:C>
Why

<$B> 
<ICE-SIN:S1A-056#313:1:B>
He had quite a weak and easy

<ICE-SIN:S1A-056#314:1:B>
Ha

<ICE-SIN:S1A-056#315:1:B>
Into a court she she

<ICE-SIN:S1A-056#316:1:B>
Can tutor Econs

<ICE-SIN:S1A-056#317:1:B>
A real good friend

<$C> 
<ICE-SIN:S1A-056#318:1:C>
Ya the course is easy but then when you get back it's truly
so much work

<$A> 
<ICE-SIN:S1A-056#319:1:A>
What was that

<$C> 
<ICE-SIN:S1A-056#320:1:C>
I am born with those

<$A> 
<ICE-SIN:S1A-056#321:1:A>
Born

<$C> 
<ICE-SIN:S1A-056#322:1:C>
It gets worse if I don't sleep

<$B> 
<ICE-SIN:S1A-056#323:1:B>
Why I don't

<$C> 
<ICE-SIN:S1A-056#324:1:C>
Why I don't

<ICE-SIN:S1A-056#325:1:C>
I don't know

<$A> 
<ICE-SIN:S1A-056#326:1:A>
<unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-056#327:1:C>
Is it

<ICE-SIN:S1A-056#328:1:C>
Drink it down and makan

<ICE-SIN:S1A-056#329:1:C>
Take and eat

<$B> 
<ICE-SIN:S1A-056#330:1:B>
No no no

<ICE-SIN:S1A-056#331:1:B>
I am I know so <unclear> word </unclear>

<$A> 
<ICE-SIN:S1A-056#332:1:A>
<unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-056#333:1:B>
Noodles rojak chee chong fun

<$C> 
<ICE-SIN:S1A-056#334:1:C>
My god

<ICE-SIN:S1A-056#335:1:C>
Ya whenever you go out for lunch you will die especially if you go
down to that that place you know the quay side port the one at Daimaru

<ICE-SIN:S1A-056#336:1:C>
Pulot Hitam

<ICE-SIN:S1A-056#337:1:C>
You go and buy the green stuff and it's something like popiah
rojak everything else on the table

<$B> 
<ICE-SIN:S1A-056#338:1:B>
Oh yes

<$C> 
<ICE-SIN:S1A-056#339:1:C>
Then he will feed me

<ICE-SIN:S1A-056#340:1:C>
He'll put it on my plate

<ICE-SIN:S1A-056#341:1:C>
Keep putting and putting

<ICE-SIN:S1A-056#342:1:C>
You have haven't lah

<ICE-SIN:S1A-056#343:1:C>
Poom on the plate

<ICE-SIN:S1A-056#344:1:C>
Twenty cents a biscuit

<ICE-SIN:S1A-056#345:1:C>
So ridiculous ya

<ICE-SIN:S1A-056#346:1:C>
Twenty cents a little biscuit like that

<$B> 
<ICE-SIN:S1A-056#347:1:B>
Oh you can ask more is it

<$C> 
<ICE-SIN:S1A-056#348:1:C>
How is the mocca

<$B> 
<ICE-SIN:S1A-056#349:1:B>
Pretty good

<$C> 
<ICE-SIN:S1A-056#350:1:C>
Pretty good

<$B> 
<ICE-SIN:S1A-056#351:1:B>
Yes

<$C> 
<ICE-SIN:S1A-056#352:1:C>
Good

<$B> 
<ICE-SIN:S1A-056#353:1:B>
What about yours

<$C> 
<ICE-SIN:S1A-056#354:1:C>
Thick

<ICE-SIN:S1A-056#355:1:C>
Please carry on

<$B> 
<ICE-SIN:S1A-056#356:1:B>
Can I take a break

<$C> 
<ICE-SIN:S1A-056#357:1:C>
The break

<ICE-SIN:S1A-056#358:1:C>
So you're not going to see Cats because Ja Jacintha is acting in
it

<$A> 
<ICE-SIN:S1A-056#359:1:A>
Who

<$C> 
<ICE-SIN:S1A-056#360:1:C>
You

<$A> 
<ICE-SIN:S1A-056#361:1:A>
Ya

<$C> 
<ICE-SIN:S1A-056#362:1:C>
You are seeing Cats

<$A> 
<ICE-SIN:S1A-056#363:1:A>
Quite a number

<ICE-SIN:S1A-056#364:1:A>
I seeing Les Mis

<$C> 
<ICE-SIN:S1A-056#365:1:C>
Miserables

<$A> 
<ICE-SIN:S1A-056#366:1:A>
Les Miserables

<$B> 
<ICE-SIN:S1A-056#367:1:B>
So I heard

<ICE-SIN:S1A-056#368:1:B>
You got your tickets right

<$A> 
<ICE-SIN:S1A-056#369:1:A>
For Michael Jackson yes

<$C> 
<ICE-SIN:S1A-056#370:1:C>
You bought this

<$A> 
<ICE-SIN:S1A-056#371:1:A>
Well ya

<$C> 
<ICE-SIN:S1A-056#372:1:C>
Look at that

<ICE-SIN:S1A-056#373:1:C>
Look at that money from the arts

<$A> 
<ICE-SIN:S1A-056#374:1:A>
<unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-056#375:1:C>
Would you go for Cats even if she is part of it

<$A> 
<ICE-SIN:S1A-056#376:1:A>
Ya

<$C> 
<ICE-SIN:S1A-056#377:1:C>
Some people are very upset that she is part of it

<$A> 
<ICE-SIN:S1A-056#378:1:A>
No <unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-056#379:1:C>
Right

<ICE-SIN:S1A-056#380:1:C>
Local

<ICE-SIN:S1A-056#381:1:C>
You know the the ideology of

<$A> 
<ICE-SIN:S1A-056#382:1:A>
<unclear> word </unclear>

<$C> 
<ICE-SIN:S1A-056#383:1:C>
Have you been to a dentist

<ICE-SIN:S1A-056#384:1:C>
Lately ya

<ICE-SIN:S1A-056#385:1:C>
I have got

<ICE-SIN:S1A-056#386:1:C>
I have got a major operation

<ICE-SIN:S1A-056#387:1:C>
Wisdom tooth happening the day after my birthday

<ICE-SIN:S1A-056#388:1:C>
Where would you take me Leelah

<$A> 
<ICE-SIN:S1A-056#389:1:A>
You are reminding me

<ICE-SIN:S1A-056#390:1:A>
Ah reminding us

<$C> 
<ICE-SIN:S1A-056#391:1:C>
The birthday bit

<$B> 
<ICE-SIN:S1A-056#392:1:B>
My birthday is over

<$A> 
<ICE-SIN:S1A-056#393:1:A>
Idiot

<ICE-SIN:S1A-056#394:1:A>
How does the wisdom pull it out

<ICE-SIN:S1A-056#395:1:A>
Yes we know

<ICE-SIN:S1A-056#396:1:A>
We bought you something

<$C> 
<ICE-SIN:S1A-056#397:1:C>
And he didn't like it

<$A> 
<ICE-SIN:S1A-056#398:1:A>
Ya actually

<$C> 
<ICE-SIN:S1A-056#399:1:C>
Ya

<$B> 
<ICE-SIN:S1A-056#400:1:B>
I really like it

<$C> 
<ICE-SIN:S1A-056#401:1:C>
You like it

<$B> 
<ICE-SIN:S1A-056#402:1:B>
Really

<ICE-SIN:S1A-056#403:1:B>
Tomorrow I'll wear it

<$C> 
<ICE-SIN:S1A-056#404:1:C>
With that shirt ya

<ICE-SIN:S1A-056#405:1:C>
Red and green

<ICE-SIN:S1A-056#406:1:C>
Really clashes ya

<ICE-SIN:S1A-056#407:1:C>
Yuck

<ICE-SIN:S1A-056#408:1:C>
On a on a white shirt it'll look good

<$A> 
<ICE-SIN:S1A-056#409:1:A>
<unclear> word </unclear>

<$B> 
<ICE-SIN:S1A-056#410:1:B>
Shall we go after

<$C> 
<ICE-SIN:S1A-056#411:1:C>
Pushing it a little bit

<ICE-SIN:S1A-056#412:1:C>
This place has become a little bit more crowded on a

<ICE-SIN:S1A-056#413:1:C>
Maybe we're here earlier immediately after work you see

<$B> 
<ICE-SIN:S1A-056#414:1:B>
Usually there will be no one

<$C> 
<ICE-SIN:S1A-056#415:1:C>
Usually it is deserted

<ICE-SIN:S1A-056#416:1:C>
It is like you and me and that's it </I>
