<I>

<$A> 
<ICE-SIN:S1B-066#1:1:A>
Witness

<ICE-SIN:S1B-066#2:1:A>
You mentioned one employee by the name of Ernest

<ICE-SIN:S1B-066#3:1:A>
Do you know his full name

<$B> 
<ICE-SIN:S1B-066#4:1:B>
I think it is Ernest d'Souza

<ICE-SIN:S1B-066#5:1:B>
He's a Eurasian

<$A> 
<ICE-SIN:S1B-066#6:1:A>
Ernest d' Souza

<$B> 
<ICE-SIN:S1B-066#7:1:B>
Yes

<$A> 
<ICE-SIN:S1B-066#8:1:A>
What was his occupation in nineteen eighty five at around the
time when the Plaintiff met the accident

<ICE-SIN:S1B-066#9:1:A>
What was his designation

<$B> 
<ICE-SIN:S1B-066#10:1:B>
Production assistant

<$A> 
<ICE-SIN:S1B-066#11:1:A>
You were then the production supervisor

<$B> 
<ICE-SIN:S1B-066#12:1:B>
Yes

<ICE-SIN:S1B-066#13:1:B>
At the time of the accident

<$A> 
<ICE-SIN:S1B-066#14:1:A>
What was the nature of the relationship between you and Ernest

<ICE-SIN:S1B-066#15:1:A>
I mean I am not talking about your private relationship

<ICE-SIN:S1B-066#16:1:A>
What I mean is as employer in your employment

<ICE-SIN:S1B-066#17:1:A>
What was who is answerable to whom and how was the relationship
like

<$B> 
<ICE-SIN:S1B-066#18:1:B>
At that time in eighty four eighty five uh we still got a
problem of recruitment at that time

<$A> 
<ICE-SIN:S1B-066#19:1:A>
Slowly please

<ICE-SIN:S1B-066#20:1:A>
Let his Honour take down

<ICE-SIN:S1B-066#21:1:A>
Yes you had problem of recruitment

<$B> 
<ICE-SIN:S1B-066#22:1:B>
Yes and the person on top of me is a Japanese

<ICE-SIN:S1B-066#23:1:B>
He's a production manager Mister Naiya

<ICE-SIN:S1B-066#24:1:B>
So after that uh there is a vacancy for assistant manager but it's
not filled up

<ICE-SIN:S1B-066#25:1:B>
And there's a vacancy for senior supervisor it's not filled up and
the next one is supervisor

<ICE-SIN:S1B-066#26:1:B>
I am the supervisor at that time and below me there should be group
leaders for every section

<ICE-SIN:S1B-066#27:1:B>
There are five or six sections under me

<ICE-SIN:S1B-066#28:1:B>
If everything is smoothly each individual group uh will have a
group leader

<ICE-SIN:S1B-066#29:1:B>
But sometimes we have the people there but we don't got the people
of calibre so it's uh not filled up

<ICE-SIN:S1B-066#30:1:B>
And after this group leader there's a the step lower

<$A> 
<ICE-SIN:S1B-066#31:1:A>
So in eighty five there was no group leader

<$B> 
<ICE-SIN:S1B-066#32:1:B>
There's no group leader

<ICE-SIN:S1B-066#33:1:B>
In fact further down is assistant group leader

<ICE-SIN:S1B-066#34:1:B>
We also don't have assistant group leader

<$A> 
<ICE-SIN:S1B-066#35:1:A>
What was the nature of the work of this group leader

<$B> 
<ICE-SIN:S1B-066#36:1:B>
No no

<ICE-SIN:S1B-066#37:1:B>
It is basically the same and after this group leader is production
assistant

<$A> 
<ICE-SIN:S1B-066#38:1:A>
Production assistant

<ICE-SIN:S1B-066#39:1:A>
Was this Ernest as you were saying

<$B> 
<ICE-SIN:S1B-066#40:1:B>
Yes yes so

<$A> 
<ICE-SIN:S1B-066#41:1:A>
And below that

<$B> 
<ICE-SIN:S1B-066#42:1:B>
Below that it will be workers

<ICE-SIN:S1B-066#43:1:B>
So my policy at that time is if you my policy at that time is

<ICE-SIN:S1B-066#44:1:B>
It is not uh my policy

<ICE-SIN:S1B-066#45:1:B>
In fact it is the company policy

<ICE-SIN:S1B-066#46:1:B>
If you come in without any primary education you join as a worker

<ICE-SIN:S1B-066#47:1:B>
If you got O level you join in as P A

<ICE-SIN:S1B-066#48:1:B>
So from there we assess you and we try to promote you

<ICE-SIN:S1B-066#49:1:B>
And I would like to tell you that Ernest was one of the more bright
one

<ICE-SIN:S1B-066#50:1:B>
Even if if he never resign today maybe he might be assistant
supervisor

<ICE-SIN:S1B-066#51:1:B>
And in fact he never resigned

<ICE-SIN:S1B-066#52:1:B>
In fact I sacked him because of he absent for two weeks

<$A> 
<ICE-SIN:S1B-066#53:1:A>
Correct that is besides the point

<ICE-SIN:S1B-066#54:1:A>
Now what I'm asking you is Ernest placed in charge of one section
alone or what is the relationship to you

<ICE-SIN:S1B-066#55:1:A>
The relationship vis-a-vis you and Ernest in the job in this colour
section

<$B> 
<ICE-SIN:S1B-066#56:1:B>
Yes everything he have to report to me because at that time I
was training him to be the assistant group leader

<$A> 
<ICE-SIN:S1B-066#57:1:A>
So normally in the production side where these plates are
being removed there would have been a ring leader as you call it or leader
group leader as you call it

<ICE-SIN:S1B-066#58:1:A>
Supervising this assistant supervisor or whoever you said is it

<ICE-SIN:S1B-066#59:1:A>
Is there one position for group leader

<ICE-SIN:S1B-066#60:1:A>
Normally what would be who would be supervising this group leader
this assistant production

<$B> 
<ICE-SIN:S1B-066#61:1:B>
Myself is the supervisor

<$A> 
<ICE-SIN:S1B-066#62:1:A>
I see

<ICE-SIN:S1B-066#63:1:A>
And if there is a group leader what duty is his

<$B> 
<ICE-SIN:S1B-066#64:1:B>
Basically what he do is he will do the same thing like the
production assistant only the title only meaning the title

<ICE-SIN:S1B-066#65:1:B>
Example let's say Ernest is the group leader and if I take another
newcomer he got O level so he is also a production assistant

<ICE-SIN:S1B-066#66:1:B>
So the only thing is the seniority problem

<$A> 
<ICE-SIN:S1B-066#67:1:A>
At that time how many assistant supervisors did the company
have

<$B> 
<ICE-SIN:S1B-066#68:1:B>
There is no assistant supervisor

<$A> 
<ICE-SIN:S1B-066#69:1:A>
No no in the position as Ernest

<ICE-SIN:S1B-066#70:1:A>
Ernest was assistant

<$B> 
<ICE-SIN:S1B-066#71:1:B>
He was a P A production assistant

<$A> 
<ICE-SIN:S1B-066#72:1:A>
Production assistant

<ICE-SIN:S1B-066#73:1:A>
How many of such persons were employed

<$B> 
<ICE-SIN:S1B-066#74:1:B>
He is the only one

<$A> 
<ICE-SIN:S1B-066#75:1:A>
He is the only one

<$B> 
<ICE-SIN:S1B-066#76:1:B>
Yes and plus the Q C

<ICE-SIN:S1B-066#77:1:B>
Q C

<ICE-SIN:S1B-066#78:1:B>
There is two for Q C

<$A> 
<ICE-SIN:S1B-066#79:1:A>
Q C

<$B> 
<ICE-SIN:S1B-066#80:1:B>
Two production assistant for Q C

<$A> 
<ICE-SIN:S1B-066#81:1:A>
That is a different section

<$B> 
<ICE-SIN:S1B-066#82:1:B>
Ya but it is under me

<ICE-SIN:S1B-066#83:1:B>
Ya

<$A> 
<ICE-SIN:S1B-066#84:1:A>
So in this section of colour matching where these moulds these
plates are being taken

<ICE-SIN:S1B-066#85:1:A>
Was this Ernest the only person who was in charge of both these
machines

<$B> 
<ICE-SIN:S1B-066#86:1:B>
Yes

<$A> 
<ICE-SIN:S1B-066#87:1:A>
And where were you stationed normally

<ICE-SIN:S1B-066#88:1:A>
What was does your duty require you to be around this machine as
it's functioning or

<$B> 
<ICE-SIN:S1B-066#89:1:B>
Not necessary because my office is on the second floor it's on
the second floor and this machine is in the production floor

<ICE-SIN:S1B-066#90:1:B>
So I have to walk quite a distance and the nature of the work is
that every morning every morning he is briefed what he have to do

<ICE-SIN:S1B-066#91:1:B>
What I want him to do

<$A> 
<ICE-SIN:S1B-066#92:1:A>
Ernest's been briefed

<$B> 
<ICE-SIN:S1B-066#93:1:B>
Yah he's being briefed

<ICE-SIN:S1B-066#94:1:B>
So he have to do what he's told

<$A> 
<ICE-SIN:S1B-066#95:1:A>
And Ernest gets the workers to do the work is it

<$B> 
<ICE-SIN:S1B-066#96:1:B>
Basically he do it himself

<ICE-SIN:S1B-066#97:1:B>
At that time he was alone I think

<$A> 
<ICE-SIN:S1B-066#98:1:A>
And you see the Plaintiff says at the time of the accident he
was already into the job of removing plates

<$B> 
<ICE-SIN:S1B-066#99:1:B>
Yes

<$A> 
<ICE-SIN:S1B-066#100:1:A>
This was done with your knowledge wasn't it

<$B> 
<ICE-SIN:S1B-066#101:1:B>
Yes

<$A> 
<ICE-SIN:S1B-066#102:1:A>
You knew that he was doing that job

<$B> 
<ICE-SIN:S1B-066#103:1:B>
Yes

<ICE-SIN:S1B-066#104:1:B>
But I transfer him out in August

<ICE-SIN:S1B-066#105:1:B>
Somewhere in August

<$A> 
<ICE-SIN:S1B-066#106:1:A>
August nineteen eighty five

<$B> 
<ICE-SIN:S1B-066#107:1:B>
Nineteen eighty five

<$A> 
<ICE-SIN:S1B-066#108:1:A>
Out from where

<$B> 
<ICE-SIN:S1B-066#109:1:B>
From Q C

<$A> 
<ICE-SIN:S1B-066#110:1:A>
No no I'm now referring to the section to the time he was
already in the colour matching section

<ICE-SIN:S1B-066#111:1:A>
Now witness so who then if he has any complaints or anything

<ICE-SIN:S1B-066#112:1:A>
Who does he refer to Ernest

<$B> 
<ICE-SIN:S1B-066#113:1:B>
Either one

<ICE-SIN:S1B-066#114:1:B>
He can refer to Ernest he can refer to me

<$A> 
<ICE-SIN:S1B-066#115:1:A>
And normally who gives the orders to the Plaintiff

<$B> 
<ICE-SIN:S1B-066#116:1:B>
Because he's quite new in the section so normally I go
through Ernest

<$A> 
<ICE-SIN:S1B-066#117:1:A>
You go through Ernest

<$B> 
<ICE-SIN:S1B-066#118:1:B>
Yes yes because if I go through him I am bypassing Ernest

<$A> 
<ICE-SIN:S1B-066#119:1:A>
And in between this production of this colour plates

<ICE-SIN:S1B-066#120:1:A>
Would Ernest be required to show the sample as and when they
produce times the sample of the plate to you to confirm whether they can
proceed with the production

<$B> 
<ICE-SIN:S1B-066#121:1:B>
Yes

<$A> 
<ICE-SIN:S1B-066#122:1:A>
And on the day of the accident the Plaintiff says that it was
while Ernest was going upstairs to the office to show either you or somebody
else

<ICE-SIN:S1B-066#123:1:A>
I'm not sure the plate that he was told to carry on and he did

<ICE-SIN:S1B-066#124:1:A>
So could you remember Ernest coming to you with the plate

<$B> 
<ICE-SIN:S1B-066#125:1:B>
Well anyway I don't see him

<$A> 
<ICE-SIN:S1B-066#126:1:A>
You didn't see him

<$B> 
<ICE-SIN:S1B-066#127:1:B>
Yes

<$A> 
<ICE-SIN:S1B-066#128:1:A>
You didn't see Ernest

<$B> 
<ICE-SIN:S1B-066#129:1:B>
At that time I believe it is only a few minutes difference

<ICE-SIN:S1B-066#130:1:B>
The time of accident is two o'clock

<ICE-SIN:S1B-066#131:1:B>
So normally my lunch break is twelve forty to one twenty

<ICE-SIN:S1B-066#132:1:B>
At one twenty the siren will go on and during this lunch break
most of the worker will be sleeping or resting

<ICE-SIN:S1B-066#133:1:B>
So I don't see them starting to work at about one forty five
because they will take their time to wash their face go to the loo you know

<$A> 
<ICE-SIN:S1B-066#134:1:A>
So on that day of the incident you don't remember Ernest
coming to see you with the plate

<$B> 
<ICE-SIN:S1B-066#135:1:B>
No no

<$A> 
<ICE-SIN:S1B-066#136:1:A>
And at the time of the accident

<ICE-SIN:S1B-066#137:1:A>
Now the Plaintiff says the accident was at one forty five and this
was not disputed

<ICE-SIN:S1B-066#138:1:A>
You were not at the scene of the accident

<$B> 
<ICE-SIN:S1B-066#139:1:B>
No

<$A> 
<ICE-SIN:S1B-066#140:1:A>
Now witness

<ICE-SIN:S1B-066#141:1:A>
Since you know much about this machine

<ICE-SIN:S1B-066#142:1:A>
Can you confirm that the machine as it works in the normal sense
when the gate guard remains open the mould the moving mould should remain
stationary

<$B> 
<ICE-SIN:S1B-066#143:1:B>
Yes

<$A> 
<ICE-SIN:S1B-066#144:1:A>
And do you agree with me also if at all the moving mould has
moved there must be something faulty about the machine

<$B> 
<ICE-SIN:S1B-066#145:1:B>
I don't think when the gate is open the mould can move

<ICE-SIN:S1B-066#146:1:B>
Not to my knowledge

<$A> 
<ICE-SIN:S1B-066#147:1:A>
So from your opinion in normal conditions the mould should
not move

<$B> 
<ICE-SIN:S1B-066#148:1:B>
Yes

<$A> 
<ICE-SIN:S1B-066#149:1:A>
Now witness

<ICE-SIN:S1B-066#150:1:A>
What is the function of the two switches one at the rear and one
in the front

<ICE-SIN:S1B-066#151:1:A>
What is the function of the switches

<$B> 
<ICE-SIN:S1B-066#152:1:B>
We call it a something like a relay switch

<ICE-SIN:S1B-066#153:1:B>
So the function is to cut off the front one

<ICE-SIN:S1B-066#154:1:B>
If the gate get contact with the front one that means the circuit
is on

<ICE-SIN:S1B-066#155:1:B>
So if you finish your process you open the door and the back touch
the switch on the back the circuit should be cut off

<$A> 
<ICE-SIN:S1B-066#156:1:A>
Correct

<ICE-SIN:S1B-066#157:1:A>
So as one opens the guard gate it should establish contact with
the rear switch and then the circuit should be cut off and the mould should
be stationary

<$B> 
<ICE-SIN:S1B-066#158:1:B>
Yes

<$A> 
<ICE-SIN:S1B-066#159:1:A>
Now witness

<ICE-SIN:S1B-066#160:1:A>
You said that after the accident people like Ernest refused to
touch the machine

<ICE-SIN:S1B-066#161:1:A>
Ernest in your own words was an experienced worker

<$B> 
<ICE-SIN:S1B-066#162:1:B>
Yes

<$A> 
<ICE-SIN:S1B-066#163:1:A>
How long has he been working with that company before that

<$B> 
<ICE-SIN:S1B-066#164:1:B>
Maybe two years

<$A> 
<ICE-SIN:S1B-066#165:1:A>
Did you not tell him why is he refusing to work

<$B> 
<ICE-SIN:S1B-066#166:1:B>
Because the reason I

<ICE-SIN:S1B-066#167:1:B>
Of course everybody feel very upset about the accident and I
wouldn't want to you know to question him why he don't want to use

<ICE-SIN:S1B-066#168:1:B>
It might be due to you know all the skin and the flesh are stick
on the mould

<ICE-SIN:S1B-066#169:1:B>
You have to consider that

<ICE-SIN:S1B-066#170:1:B>
When the hand was crushed all the skin and some of the bones got
stuck on the mould and nobody want to clean it

<$A> 
<ICE-SIN:S1B-066#171:1:A>
Witness please

<ICE-SIN:S1B-066#172:1:A>
You see your evidence before the Court was that nobody wanted to
work on that machine

<ICE-SIN:S1B-066#173:1:A>
And then to relay their fear or something like that you had to
call this engineer from this Miki company

<ICE-SIN:S1B-066#174:1:A>
Now what I'm asking you is this

<$B> 
<ICE-SIN:S1B-066#175:1:B>
But I never asked him what fear he had

<$A> 
<ICE-SIN:S1B-066#176:1:A>
I see

<ICE-SIN:S1B-066#177:1:A>
You didn't ask him

<$B> 
<ICE-SIN:S1B-066#178:1:B>
Yes

<ICE-SIN:S1B-066#179:1:B>
So as a supervisor I presume that my assessment is that maybe
because of the bones and the skin got stuck there

<$A> 
<ICE-SIN:S1B-066#180:1:A>
No no

<ICE-SIN:S1B-066#181:1:A>
We're not asking for your presumption

<ICE-SIN:S1B-066#182:1:A>
We're asking you what you know

<ICE-SIN:S1B-066#183:1:A>
Now witness the inspector from the Ministry of Labour Mister
Lawrence Chew who gave evidence earlier said that he was told by Mister Tan
Boon Keng

<ICE-SIN:S1B-066#184:1:A>
This Mister Tan Boon Keng was he the assistant production manager
then

<$B> 
<ICE-SIN:S1B-066#185:1:B>
At that time yes

<$A> 
<ICE-SIN:S1B-066#186:1:A>
And you were

<ICE-SIN:S1B-066#187:1:A>
He was higher in office than yourself

<$B> 
<ICE-SIN:S1B-066#188:1:B>
He's more superior than me

<$A> 
<ICE-SIN:S1B-066#189:1:A>
He was more superior than you

<ICE-SIN:S1B-066#190:1:A>
And he was the officer who was present at the time the officers
from the Ministry of Labour came to inspect the machine

<$B> 
<ICE-SIN:S1B-066#191:1:B>
Yes because at that time I was not available

<$A> 
<ICE-SIN:S1B-066#192:1:A>
Witness

<ICE-SIN:S1B-066#193:1:A>
You said later on the engineer recommended that two more switches

<$B> 
<ICE-SIN:S1B-066#194:1:B>
Not two

<ICE-SIN:S1B-066#195:1:B>
One

<$A> 
<ICE-SIN:S1B-066#196:1:A>
One switch

<ICE-SIN:S1B-066#197:1:A>
One more switch be put on the Miki machine

<$B> 
<ICE-SIN:S1B-066#198:1:B>
Yes

<ICE-SIN:S1B-066#199:1:B>
On the front side

<$A> 
<ICE-SIN:S1B-066#200:1:A>
On the front side

<ICE-SIN:S1B-066#201:1:A>
Did you all put that switch

<$B> 
<ICE-SIN:S1B-066#202:1:B>
Yes

<$A> 
<ICE-SIN:S1B-066#203:1:A>
When was this switch installed

<$B> 
<ICE-SIN:S1B-066#204:1:B>
A few months later

<$A> 
<ICE-SIN:S1B-066#205:1:A>
Few months later

<$B> 
<ICE-SIN:S1B-066#206:1:B>
Yes

<$A> 
<ICE-SIN:S1B-066#207:1:A>
Was it recommended for safety reasons to ensure that the
guard doesn't close

<$B> 
<ICE-SIN:S1B-066#208:1:B>
No the guard will close

<ICE-SIN:S1B-066#209:1:B>
So why this Japanese engineer recommend

<ICE-SIN:S1B-066#210:1:B>
I'm not very sure why he recommend the additional switch on the
front side

<$A> 
<ICE-SIN:S1B-066#211:1:A>
You are not sure why

<$B> 
<ICE-SIN:S1B-066#212:1:B>
I'm not sure

<$A> 
<ICE-SIN:S1B-066#213:1:A>
This Mister Tan Boon Keng

<ICE-SIN:S1B-066#214:1:A>
Where is he now

<ICE-SIN:S1B-066#215:1:A>
Is he employed with the company

<$B> 
<ICE-SIN:S1B-066#216:1:B>
No he already left two years ago

<ICE-SIN:S1B-066#217:1:B>
Sorry three years ago

<$A> 
<ICE-SIN:S1B-066#218:1:A>
Do you know where he is now

<$B> 
<ICE-SIN:S1B-066#219:1:B>
He is in Singapore

<$A> 
<ICE-SIN:S1B-066#220:1:A>
You know his whereabouts

<$B> 
<ICE-SIN:S1B-066#221:1:B>
Roughly yes

<$A> 
<ICE-SIN:S1B-066#222:1:A>
You know

<ICE-SIN:S1B-066#223:1:A>
Where do you think he's residing

<$B> 
<ICE-SIN:S1B-066#224:1:B>
Somewhere near my place

<$A> 
<ICE-SIN:S1B-066#225:1:A>
Somewhere near your place

<ICE-SIN:S1B-066#226:1:A>
That would be

<ICE-SIN:S1B-066#227:1:A>
That would be what address you know

<$B> 
<ICE-SIN:S1B-066#228:1:B>
Maybe

<ICE-SIN:S1B-066#229:1:B>
I don't know the address but somewhere in Bukit Batok

<$A> 
<ICE-SIN:S1B-066#230:1:A>
But you know his address you would be able to get that

<$B> 
<ICE-SIN:S1B-066#231:1:B>
No no

<ICE-SIN:S1B-066#232:1:B>
I call him

<$A> 
<ICE-SIN:S1B-066#233:1:A>
You know his telephone number

<$B> 
<ICE-SIN:S1B-066#234:1:B>
Yes

<$A> 
<ICE-SIN:S1B-066#235:1:A>
What is his telephone number sorry </I>
