<I>

<$A> 
<ICE-SIN:S1B-030#1:1:A>
Hi I'm Peter Lim

<ICE-SIN:S1B-030#2:1:A>
The Sea Games are almost here and no prizes for guessing the topic
of tonight's discussion The Making of Champions

<ICE-SIN:S1B-030#3:1:A>
We invited two people who are truly good sports their personalities
who would take us back to the sixties race us to through the seventies and
the eighties and get us talking about the nineties about living and winning
in the fast lane

<ICE-SIN:S1B-030#4:1:A>
Meet Pat Chan

<ICE-SIN:S1B-030#5:1:A>
Hi Pat

<$B> 
<ICE-SIN:S1B-030#6:1:B>
Hi Peter

<$A> 
<ICE-SIN:S1B-030#7:1:A>
Who won thirty-nine gold medals in five Seap Games and now
you're general manager and creative director of a publishing company

<$B> 
<ICE-SIN:S1B-030#8:1:B>
That's right

<$A> 
<ICE-SIN:S1B-030#9:1:A>
Fast lane still

<$B> 
<ICE-SIN:S1B-030#10:1:B>
Well I <unclear> word </unclear> that publishing is still in
the fast lane

<$A> 
<ICE-SIN:S1B-030#11:1:A>
Fast Meet C Kunalan

<ICE-SIN:S1B-030#12:1:A>
Call you Kuna

<$C> 
<ICE-SIN:S1B-030#13:1:C>
Yes Peter

<$A> 
<ICE-SIN:S1B-030#14:1:A>
Welcome to the studio

<$C> 
<ICE-SIN:S1B-030#15:1:C>
Thank you

<$A> 
<ICE-SIN:S1B-030#16:1:A>
And you are the uh bullet man ten point three seconds

<ICE-SIN:S1B-030#17:1:A>
You did that in Singapore you did again in Mexico at the Olympic
games nineteen sixty-eight was it

<$C> 
<ICE-SIN:S1B-030#18:1:C>
Sixty-eight yes

<$A> 
<ICE-SIN:S1B-030#19:1:A>
You're now uh deputy-head coach of the uh male sprint team for
the Sea games and you're also instructor or lecturer at the College of
Physical Education

<$C> 
<ICE-SIN:S1B-030#20:1:C>
School of Physical Education

<$A> 
<ICE-SIN:S1B-030#21:1:A>
Thanks for updating me

<ICE-SIN:S1B-030#22:1:A>
Well Pat uh you started when you were eleven can you still yourself
in your uh mine's eye diving in and swimming across

<$B> 
<ICE-SIN:S1B-030#23:1:B>
I can I remember bits and pieces of it

<ICE-SIN:S1B-030#24:1:B>
I sound like I'm as old as the hills

<ICE-SIN:S1B-030#25:1:B>
No I remember bit uh bits and pieces not uh not a lot because I
think even then uhm it seemed like a lot to do

<$A> 
<ICE-SIN:S1B-030#26:1:A>
How to recollect right

<$B> 
<ICE-SIN:S1B-030#27:1:B>
It's hard to it

<$A> 
<ICE-SIN:S1B-030#28:1:A>
So let me help you tonight okay

<$B> 
<ICE-SIN:S1B-030#29:1:B>
Okay

<$A> 
<ICE-SIN:S1B-030#30:1:A>
We got some footage from our archives

<ICE-SIN:S1B-030#31:1:A>
<O> Footage </O>

<$A> 
<ICE-SIN:S1B-030#32:1:A>
Well Pat

<$B> 
<ICE-SIN:S1B-030#33:1:B>
Wasn't that somebody else

<$A> 
<ICE-SIN:S1B-030#34:1:A>
Didn't you look great then

<$B> 
<ICE-SIN:S1B-030#35:1:B>
I don't know

<$A> 
<ICE-SIN:S1B-030#36:1:A>
You still look great now

<$B> 
<ICE-SIN:S1B-030#37:1:B>
I don't remember looking like that

<$A> 
<ICE-SIN:S1B-030#38:1:A>
Can mum swim now

<$B> 
<ICE-SIN:S1B-030#39:1:B>
Mum

<$A> 
<ICE-SIN:S1B-030#40:1:A>
Uh

<$B> 
<ICE-SIN:S1B-030#41:1:B>
My mother can always swim she've always been able swim

<$A> 
<ICE-SIN:S1B-030#42:1:A>
She've always been able to swim

<ICE-SIN:S1B-030#43:1:A>
Oh I thought the commentator said she she's the only one in the
family who couldn't swim

<$B> 
<ICE-SIN:S1B-030#44:1:B>
Oh they they say all kinds of things

<$A> 
<ICE-SIN:S1B-030#45:1:A>
Is that so

<ICE-SIN:S1B-030#46:1:A>
Ah ha Kuna will you be surprise to know we have film of you when
you're eleven years old too

<$C> 
<ICE-SIN:S1B-030#47:1:C>
No I think when I was eleven there was no TV then

<$A> 
<ICE-SIN:S1B-030#48:1:A>
Really okay well maybe I got it I was ten years off okay

<ICE-SIN:S1B-030#49:1:A>
Watch this

<$A> 
<ICE-SIN:S1B-030#50:1:A>
Alohah Kuna Thirty-six years old tak kachi chance

<ICE-SIN:S1B-030#51:1:A>
You were beating those youngsters

<$C> 
<ICE-SIN:S1B-030#52:1:C>
Yah

<$A> 
<ICE-SIN:S1B-030#53:1:A>
Do you feel great after that

<$C> 
<ICE-SIN:S1B-030#54:1:C>
Yes I I suppose I felt uh I felt good about uhm doing those
kind of things

<$A> 
<ICE-SIN:S1B-030#55:1:A>
Did you feel bad walloping those youngsters

<$C> 
<ICE-SIN:S1B-030#56:1:C>
Uh no no no no I I uh no I never went out to wallop anybody

<ICE-SIN:S1B-030#57:1:C>
Ya I it was always uhm uh good feeling to be able to uh run with
them uhm and and feel that hey I can still keep up with them that kind of
feeling

<$A> 
<ICE-SIN:S1B-030#58:1:A>
You were not keeping up with them you were way ahead

<ICE-SIN:S1B-030#59:1:A>
We would like to talk about some secrets tonight

<ICE-SIN:S1B-030#60:1:A>
So can tell about tell us about your re regime

<$B> 
<ICE-SIN:S1B-030#61:1:B>
Oh we uh because it was I guess as uhm exploratory as
pioneering as it was

<ICE-SIN:S1B-030#62:1:B>
Uh we were doing crazy things like uhm well at the time we were
living half a mile from the Chinese Swimming Club and we were scaling the
walls at five o'clock in the morning when it was pitch dark

<$A> 
<ICE-SIN:S1B-030#63:1:A>
Didn't they didn't open the gate for you

<$B> 
<ICE-SIN:S1B-030#64:1:B>
They didn't understand what that meant

<ICE-SIN:S1B-030#65:1:B>
I don't think even then I really did but it was fun scale the wall

<$A> 
<ICE-SIN:S1B-030#66:1:A>
So you were trespassing were you

<$B> 
<ICE-SIN:S1B-030#67:1:B>
We weren't trespassing nobody said anything they just thought
well there goes those there goes those Chans they're all crazy bunch

<$A> 
<ICE-SIN:S1B-030#68:1:A>
That's part of the warm part of the warm-up right

<$B> 
<ICE-SIN:S1B-030#69:1:B>
Part of the warm-up part of the fun I think as children I
think it if it haven't been that kind of adventure as well uhm it you know
it's like not knowing what's coming round the corner

<$A> 
<ICE-SIN:S1B-030#70:1:A>
Will you do it again

<$B> 
<ICE-SIN:S1B-030#71:1:B>
Would I do it again

<ICE-SIN:S1B-030#72:1:B>
Not at my age no

<$A> 
<ICE-SIN:S1B-030#73:1:A>
Okay

<$B> 
<ICE-SIN:S1B-030#74:1:B>
But I'd do it probably do it again uhm with a lot better
technology

<ICE-SIN:S1B-030#75:1:B>
We didn't really understand half the things we were doing you know
we were just doing it because we loved it

<ICE-SIN:S1B-030#76:1:B>
Uhm because it's it's a very nice feeling to wake up in the morning
you know if you're the only one doing this because you're half crazy

<$A> 
<ICE-SIN:S1B-030#77:1:A>
Nice feeling Okay

<$B> 
<ICE-SIN:S1B-030#78:1:B>
Nice feeling I mean I think you have to be slightly different
breed

<$A> 
<ICE-SIN:S1B-030#79:1:A>
I take your word for it

<ICE-SIN:S1B-030#80:1:A>
Kuna at twenty-one you know you have to train as hard for the for
the sprints

<$C> 
<ICE-SIN:S1B-030#81:1:C>
Yes

<$A> 
<ICE-SIN:S1B-030#82:1:A>
You didn't have to scale walls right

<$C> 
<ICE-SIN:S1B-030#83:1:C>
Uhm no we I think we had to scale some fences and hills
because

<$A> 
<ICE-SIN:S1B-030#84:1:A>
You did wow full of trespassers

<$C> 
<ICE-SIN:S1B-030#85:1:C>
On uh on uh on the weekends and public holidays the the track
would be closed and the there were several occasions when we had uhm I think
have words with the watchman but we we we got got by

<$A> 
<ICE-SIN:S1B-030#86:1:A>
You two had very different experiences

<ICE-SIN:S1B-030#87:1:A>
Uh you started very young you started uh much later

<ICE-SIN:S1B-030#88:1:A>
Uh what's the ideal age to start

<$C> 
<ICE-SIN:S1B-030#89:1:C>
Well track and field they have to start uh being active from
young

<$A> 
<ICE-SIN:S1B-030#90:1:A>
How young

<$C> 
<ICE-SIN:S1B-030#91:1:C>
Uh maybe even from twelve onwards so there is a systematic
development in their youth

<ICE-SIN:S1B-030#92:1:C>
And then as they get into their late teens they can start uhm being
a bit more serious about the training and then when they are in their
twenties then they're they are prepared to train hard

<$A> 
<ICE-SIN:S1B-030#93:1:A>
Is there a a over the hill age

<$C> 
<ICE-SIN:S1B-030#94:1:C>
At I think maybe at one time we we thought wasn't enough over
the hill age but uhm I think some world class athletes are showing that it's
not true

<ICE-SIN:S1B-030#95:1:C>
Carl Lewis is already thirty and he he's he he still runs uh twenty
seconds for the two hundred metres which is you know fantastic

<$B> 
<ICE-SIN:S1B-030#96:1:B>
A lot of sport is mind over matter

<ICE-SIN:S1B-030#97:1:B>
Uhm I think in in the last sort of twenty years people have
discovered that uh the winners have it in their mind to win anyway

<ICE-SIN:S1B-030#98:1:B>
The the the power of the psyche over the body is something that uhm
I think it's just has been really not been uh uhm utilised

<$A> 
<ICE-SIN:S1B-030#99:1:A>
So you must have the will right

<ICE-SIN:S1B-030#100:1:A>
What about the talent

<$B> 
<ICE-SIN:S1B-030#101:1:B>
I think like Kuna and and myself we were in in different ways
spotted

<ICE-SIN:S1B-030#102:1:B>
Uhm I think you need to be recognised

<ICE-SIN:S1B-030#103:1:B>
You you may want to do something very desperately may want to be a
top ballet dancer for example uhm and if you don't have the aptitude then
it's very difficult

<$A> 
<ICE-SIN:S1B-030#104:1:A>
Well that's a good point

<ICE-SIN:S1B-030#105:1:A>
I like to come back to this point after the commercial break how
to get talent spotted

<ICE-SIN:S1B-030#106:1:A>
It may do me some good to know that

<$B> 
<ICE-SIN:S1B-030#107:1:B>
Yes

<$A> 
<ICE-SIN:S1B-030#108:1:A>
It's time for a short break we'll be back

<$A> 
<ICE-SIN:S1B-030#109:1:A>
Before the break Pat Chan was telling us about the need for
internal drive to become champions the need for talent and also the need to
be talent spotted

<ICE-SIN:S1B-030#110:1:A>
Pat how does one get talent spotted

<$B> 
<ICE-SIN:S1B-030#111:1:B>
There's one of those one of those things of uh being the
right place at the right time most of time uh but to get talent spotted you
also have to have a a a real group talent scouts people are looking for
talent and maybe the trouble in Singapore is that there aren't they that many
people looking out

<$C> 
<ICE-SIN:S1B-030#112:1:C>
No I think this is where the school teachers come in isn't it
uh because I think the the Physical Education teachers are better trained uhm
and so they are in good position to uh spot talent

<$A> 
<ICE-SIN:S1B-030#113:1:A>
Are they doing it

<$C> 
<ICE-SIN:S1B-030#114:1:C>
Uh yes I think they are doing it but I think much of our
talent is being wasted

<$A> 
<ICE-SIN:S1B-030#115:1:A>
Why

<$C> 
<ICE-SIN:S1B-030#116:1:C>
Uhm talking about the system

<$B> 
<ICE-SIN:S1B-030#117:1:B>
Yes

<$A> 
<ICE-SIN:S1B-030#118:1:A>
In what way

<$C> 
<ICE-SIN:S1B-030#119:1:C>
You need you need a very systematic development of these
youths

<ICE-SIN:S1B-030#120:1:C>
Uh but we are losing them at a very early age we are losing them
at 'O' levels 'A' levels and then we're losing them at very crucial stages
maybe at when the boys go to NS and when uh they also go to university

<$B> 
<ICE-SIN:S1B-030#121:1:B>
We're not talent spotting either at at those crucial stages
because if we can pull them out I'm not saying yes I'm not saying special
privileges but I'm saying that if you recognise somebody has the potential
they should be pulled out and put into special programmes otherwise you will
never get the champions

<ICE-SIN:S1B-030#122:1:B>
Uh we could be sitting here twenty years from now and still be
discussing these things

<$A> 
<ICE-SIN:S1B-030#123:1:A>
So what can we do about it

<$C> 
<ICE-SIN:S1B-030#124:1:C>
In Singapore we cannot run away uh from the fact that they
must get these uh academic qualifications or uh or uh or career uh
qualifications uhm because we are such a small country we the the the society
cannot absorb people uh ex-champions and put them in in Vienna desk

<ICE-SIN:S1B-030#125:1:C>
They have to have some kind of qualifications

<$B> 
<ICE-SIN:S1B-030#126:1:B>
No they <unclear> word </unclear> they don't necessarily have
to get those qualifications in the fields that we are accustomed to

<ICE-SIN:S1B-030#127:1:B>
They can be sent out to get uh uh you know either in sports
medicine or sport psychology or whatever it is and then we bring them back as
specialists and this is something we haven't done

<ICE-SIN:S1B-030#128:1:B>
They haven't had bursaries or scholarships to do that

<$C> 
<ICE-SIN:S1B-030#129:1:C>
But uh of course now we have uh the bursaries and
scholarships

<ICE-SIN:S1B-030#130:1:C>
Uh I think in our time uh they were very far and few in between
but now there are uhm monies available scholarships are are available and it
the ball is now at the sportsmen's feet

<$A> 
<ICE-SIN:S1B-030#131:1:A>
Are you sure of that

<$C> 
<ICE-SIN:S1B-030#132:1:C>
But yah I'm I'm quite sure of that in the last

<$B> 
<ICE-SIN:S1B-030#133:1:B>
How long have they had these things

<ICE-SIN:S1B-030#134:1:B>
I mean how long have they have these bursaries and why haven't we
seen real results

<$C> 
<ICE-SIN:S1B-030#135:1:C>
I I think the last three or four years at the most but

<$B> 
<ICE-SIN:S1B-030#136:1:B>
So you're saying that this is very in <unclear> word
</unclear> at the moment

<$C> 
<ICE-SIN:S1B-030#137:1:C>
Yes but yah it and so it is the the sportsmen now have to
make a choice uh uhm should I go on a scholarship uh what are the obligations
ah if I go on a overseas scholarship uh do I concentrate on my training for
sports or do I concentrate on my university education

<$A> 
<ICE-SIN:S1B-030#138:1:A>
But you can do both can't you

<ICE-SIN:S1B-030#139:1:A>
You can slow down your academic training maybe take longer to get
a degree you maintain your your sporting

<$C> 
<ICE-SIN:S1B-030#140:1:C>
We we could that but if you're on a scholarship the
expectations are a we send you for three years you do it in three years and
come back please

<$A> 
<ICE-SIN:S1B-030#141:1:A>
Can't we stretch out the scholarship

<$C> 
<ICE-SIN:S1B-030#142:1:C>
Already we we should do that

<ICE-SIN:S1B-030#143:1:C>
But then uh uh money is involved but uh maybe we can work out
something like that

<ICE-SIN:S1B-030#144:1:C>
But we can't do that kind of stretching out in in the local scene

<$A> 
<ICE-SIN:S1B-030#145:1:A>
Why not

<$B> 
<ICE-SIN:S1B-030#146:1:B>
Why not

<$C> 
<ICE-SIN:S1B-030#147:1:C>
I mean that's university uh uh policy isn't it now if if the
course is three years you do it in three years you can't stretch it out

<$B> 
<ICE-SIN:S1B-030#148:1:B>
Well this comes back to what I was saying

<$C> 
<ICE-SIN:S1B-030#149:1:C>
Okay so maybe uh uh that's something that you know uh our
tertiary institutions can think about

<$B> 
<ICE-SIN:S1B-030#150:1:B>
But I mean this this is the question uh do we have champions
of any real real standard

<ICE-SIN:S1B-030#151:1:B>
Very few and far between the uh I mean the answer is there if you
want to uh

<$C> 
<ICE-SIN:S1B-030#152:1:C>
You can make concession for these people

<$B> 
<ICE-SIN:S1B-030#153:1:B>
You have to

<ICE-SIN:S1B-030#154:1:B>
Everyone has to

<ICE-SIN:S1B-030#155:1:B>
I'm not saying that they're concessions but it's just being able
to think a different way <X>

<ICE-SIN:S1B-030#X156:1:B>
It's not a concession I don't think any athlete wants to be
thought of as a concession

<$C> 
<ICE-SIN:S1B-030#X157:1:C>
Yes I I agree with you Pat yes Uhm uhm maybe in certain
areas we need some government uh uh intervention maybe in the area of
national service uh some kind of arrangement has to be made there But there
are many other areas where we can get uhm help and support

<$A> 
<ICE-SIN:S1B-030#X158:1:A>
Name a few

<$C> 
<ICE-SIN:S1B-030#X159:1:C>
For examp for example I I said we are losing them at their 'O'
levels 'A' levels Why Parents want their their children to do well in the 'O's
and 'A's The the school can help them in that area </X> </I>
