<I>

<$A> 
<ICE-SIN:S1B-070#1:1:A>
Doctor Wee if I may be permitted to go through the injuries with you

<ICE-SIN:S1B-070#2:1:A>
Look at the external injuries according to the post-mortem report

<ICE-SIN:S1B-070#3:1:A>
The external injuries started from one two three four five and so on

<ICE-SIN:S1B-070#4:1:A>
We will start with the first one

<ICE-SIN:S1B-070#5:1:A>
Superficial cut on the left forehead across the left upper eyelid

<ICE-SIN:S1B-070#6:1:A>
Do you have a copy of the photographs

<$B> 
<ICE-SIN:S1B-070#7:1:B>
You are taking Doctor Wee through the external injuries

<$A> 
<ICE-SIN:S1B-070#8:1:A>
Through all the slash wounds and stab wounds and with reference to
the photographs

<$B> 
<ICE-SIN:S1B-070#9:1:B>
Yes

<$A> 
<ICE-SIN:S1B-070#10:1:A>
First injury on your medical report

<ICE-SIN:S1B-070#11:1:A>
Doctor Wee could you take a look

<$C> 
<ICE-SIN:S1B-070#12:1:C>
Yes this is seen in P thirty-one

<$B> 
<ICE-SIN:S1B-070#13:1:B>
P thirty-one

<ICE-SIN:S1B-070#14:1:B>
Superficial cut on left forehead is it

<$A> 
<ICE-SIN:S1B-070#15:1:A>
This is a cut on the face around the eye and down to the cheek

<ICE-SIN:S1B-070#16:1:A>
On the face right

<$C> 
<ICE-SIN:S1B-070#17:1:C>
Yes

<$B> 
<ICE-SIN:S1B-070#18:1:B>
The one you see in P thirty-one

<$C> 
<ICE-SIN:S1B-070#19:1:C>
Yes

<$B> 
<ICE-SIN:S1B-070#20:1:B>
Coming down the nose is it

<$C> 
<ICE-SIN:S1B-070#21:1:C>
Inner aspect of the left

<$B> 
<ICE-SIN:S1B-070#22:1:B>
Inner aspect of the left eye all right

<$A> 
<ICE-SIN:S1B-070#23:1:A>
That is the first injury

<ICE-SIN:S1B-070#24:1:A>
This would be consistent Doctor Wee with

<ICE-SIN:S1B-070#25:1:A>
Would it be consistent with injury caused by a sharp object

<$C> 
<ICE-SIN:S1B-070#26:1:C>
Sharp instrument

<$A> 
<ICE-SIN:S1B-070#27:1:A>
Such as a parang

<$C> 
<ICE-SIN:S1B-070#28:1:C>
Yes the tip of the parang

<$A> 
<ICE-SIN:S1B-070#29:1:A>
The second injury Doctor Wee is a slash wound with sharp edges
and forked anterior tip over the occipita-parietal scalp where would that

<$C> 
<ICE-SIN:S1B-070#30:1:C>
This is seen in P thirty-four and thirty-five

<$A> 
<ICE-SIN:S1B-070#31:1:A>
P thirty-four shows the injury with the hair still on his head

<$C> 
<ICE-SIN:S1B-070#32:1:C>
Yes

<$A> 
<ICE-SIN:S1B-070#33:1:A>
And P thirty thirty-five with the head shaved

<$C> 
<ICE-SIN:S1B-070#34:1:C>
Yes

<$A> 
<ICE-SIN:S1B-070#35:1:A>
Could you briefly describe this wound to us

<ICE-SIN:S1B-070#36:1:A>
It has not penetrated the skull

<ICE-SIN:S1B-070#37:1:A>
It did not crack the skull or

<$C> 
<ICE-SIN:S1B-070#38:1:C>
It did not go into the skull cavity or affected the brain

<$A> 
<ICE-SIN:S1B-070#39:1:A>
But it has cut through the skin and flesh of the head 
until it reaches the skull

<$C> 
<ICE-SIN:S1B-070#40:1:C>
Yes

<ICE-SIN:S1B-070#41:1:C>
It only cut the thickness of the scalp and outer table of the skullbone

<$A> 
<ICE-SIN:S1B-070#42:1:A>
And this would also be consistent with the injuries caused

<$C> 
<ICE-SIN:S1B-070#43:1:C>
By a sharp instrument like that of parang

<$A> 
<ICE-SIN:S1B-070#44:1:A>
Third injury Doctor Wee is an tangential slash wound

<$C> 
<ICE-SIN:S1B-070#45:1:C>
Yes

<ICE-SIN:S1B-070#46:1:C>
This is seen in P thirty-five

<$A> 
<ICE-SIN:S1B-070#47:1:A>
P thirty-five also

<$C> 
<ICE-SIN:S1B-070#48:1:C>
And thirty-three

<$A> 
<ICE-SIN:S1B-070#49:1:A>
This is where part of the scalp being slashed off

<$C> 
<ICE-SIN:S1B-070#50:1:C>
Yes

<$B> 
<ICE-SIN:S1B-070#51:1:B>
One moment P

<$A> 
<ICE-SIN:S1B-070#52:1:A>
Thirty-three and thirty-five

<ICE-SIN:S1B-070#53:1:A>
Thirty-three is the injury

<$B> 
<ICE-SIN:S1B-070#54:1:B>
Somewhere near the ear is it

<$A> 
<ICE-SIN:S1B-070#55:1:A>
Yes where part of the scalp is sliced off

<ICE-SIN:S1B-070#56:1:A>
Doctor Wee could you see photographs eight and nine

<$C> 
<ICE-SIN:S1B-070#57:1:C>
Yes

<$A> 
<ICE-SIN:S1B-070#58:1:A>
Would that be the piece of scalp that had been sliced off

<$C> 
<ICE-SIN:S1B-070#59:1:C>
Yes it would

<$A> 
<ICE-SIN:S1B-070#60:1:A>
My Lord the scale in eight and nine was found in the hotelroom

<$B> 
<ICE-SIN:S1B-070#61:1:B>
Yes

<$A> 
<ICE-SIN:S1B-070#62:1:A>
And this injury is again consistent with that caused by a sharp instrument

<$C> 
<ICE-SIN:S1B-070#63:1:C>
Like that of a parang

<$A> 
<ICE-SIN:S1B-070#64:1:A>
Before I go on to the other I go on to the injuries first

<ICE-SIN:S1B-070#65:1:A>
The neck has no injuries

<$C> 
<ICE-SIN:S1B-070#66:1:C>
No

<$A> 
<ICE-SIN:S1B-070#67:1:A>
The injury on the chest

<ICE-SIN:S1B-070#68:1:A>
There is a vertical slash wound on the right anterior shoulder
with sharp edges

<ICE-SIN:S1B-070#69:1:A>
Where can you find this

<$C> 
<ICE-SIN:S1B-070#70:1:C>
It is seen in P thirty-five and thirty-one

<$A> 
<ICE-SIN:S1B-070#71:1:A>
There is a deep slash wound on the right shoulder isn't it

<$C> 
<ICE-SIN:S1B-070#72:1:C>
Yes

<$B> 
<ICE-SIN:S1B-070#73:1:B>
Again sharp instrument

<$A> 
<ICE-SIN:S1B-070#74:1:A>
Sharp instrument

<$C> 
<ICE-SIN:S1B-070#75:1:C>
Yes a sharp instrument like that of a parang

<$A> 
<ICE-SIN:S1B-070#76:1:A>
And there is the fifth injury on the report which is the 
fatal stab wound

<ICE-SIN:S1B-070#77:1:A>
Fifth injury fatal stab wound triangular stab wound left 
anterolateral mid-chest wall

<ICE-SIN:S1B-070#78:1:A>
Where can we find this

<$C> 
<ICE-SIN:S1B-070#79:1:C>
P twenty-eight and thirty-one

<$B> 
<ICE-SIN:S1B-070#80:1:B>
Let's look at it

<$A> 
<ICE-SIN:S1B-070#81:1:A>
Twenty-eight shows about three stab wounds

<ICE-SIN:S1B-070#82:1:A>
Which of these

<$C> 
<ICE-SIN:S1B-070#83:1:C>
The one nearest the left nipple

<$A> 
<ICE-SIN:S1B-070#84:1:A>
Would your Lordship want Doctor Wee to mark the injury

<$B> 
<ICE-SIN:S1B-070#85:1:B>
No

<ICE-SIN:S1B-070#86:1:B>
Near the nipple we can see that

<$A> 
<ICE-SIN:S1B-070#87:1:A>
Yes

<ICE-SIN:S1B-070#88:1:A>
And the same injury can also be seen my Lord in P

<$B> 
<ICE-SIN:S1B-070#89:1:B>
Thirty-one

<$A> 
<ICE-SIN:S1B-070#90:1:A>
Yes

<ICE-SIN:S1B-070#91:1:A>
It is also near the left nipple

<$B> 
<ICE-SIN:S1B-070#92:1:B>
Compared to the other injuries so far seen looking at the photograph 
it doesn't seem to be a very serious one

<ICE-SIN:S1B-070#93:1:B>
But I suppose Doctor Wee is going to explain to us

<$C> 
<ICE-SIN:S1B-070#94:1:C>
Yes

<$A> 
<ICE-SIN:S1B-070#95:1:A>
Could you describe to us the wound and tell us why it is the fatal wound

<$C> 
<ICE-SIN:S1B-070#96:1:C>
This is a triangular stab wound

<ICE-SIN:S1B-070#97:1:C>
It penetrated the full thickness of the chest wall

<ICE-SIN:S1B-070#98:1:C>
It went into the right side of the heart

<ICE-SIN:S1B-070#99:1:C>
Because there was penetration into the heart I considered that 
this wound was the fatal wound

<$A> 
<ICE-SIN:S1B-070#100:1:A>
The most serious of

<$C> 
<ICE-SIN:S1B-070#101:1:C>
The most serious of the rest

<$A> 
<ICE-SIN:S1B-070#102:1:A>
Now this wound Doctor Wee would be consistent with

<$B> 
<ICE-SIN:S1B-070#103:1:B>
How would you say this wound had been caused

<$A> 
<ICE-SIN:S1B-070#104:1:A>
Yes

<ICE-SIN:S1B-070#105:1:A>
With what instrument would this wound be caused

<$C> 
<ICE-SIN:S1B-070#106:1:C>
It's caused by a sharp instrument which is triangular on cross-section

<$A> 
<ICE-SIN:S1B-070#107:1:A>
Sharp Doctor Wee means pointed as opposed to the sharpness of a parang

<ICE-SIN:S1B-070#108:1:A>
The edges of a parang

<$C> 
<ICE-SIN:S1B-070#109:1:C>
Yes

<$A> 
<ICE-SIN:S1B-070#110:1:A>
It is a pointed instrument

<$A> 
<ICE-SIN:S1B-070#111:1:A>
Yes

<$A> 
<ICE-SIN:S1B-070#112:1:A>
Sharp pointed instrument

<$B> 
<ICE-SIN:S1B-070#113:1:B>
What he means is it's a pointed instrument

<$C> 
<ICE-SIN:S1B-070#114:1:C>
A pointed

<$A> 
<ICE-SIN:S1B-070#115:1:A>
Sharp in that

<$B> 
<ICE-SIN:S1B-070#116:1:B>
A pointed instrument

<ICE-SIN:S1B-070#117:1:B>
Can you give us some examples

<$C> 
<ICE-SIN:S1B-070#118:1:C>
Pointed tip like a bearing scraper

<$B> 
<ICE-SIN:S1B-070#119:1:B>
Anything else

<$C> 
<ICE-SIN:S1B-070#120:1:C>
Any other sharp instrument that is triangular on cross-section

<$B> 
<ICE-SIN:S1B-070#121:1:B>
Can you explain the expression triangular on cross-section

<$C> 
<ICE-SIN:S1B-070#122:1:C>
The blade if one were across and look at it it should be triangular

<$B> 
<ICE-SIN:S1B-070#123:1:B>
It is a cross-section

<$C> 
<ICE-SIN:S1B-070#124:1:C>
Yes

<$B> 
<ICE-SIN:S1B-070#125:1:B>
Taking a cross-section of it and when we look at it it 
is triangular in shape

<$C> 
<ICE-SIN:S1B-070#126:1:C>
Yes

<$B> 
<ICE-SIN:S1B-070#127:1:B>
So it could be something like a

<$C> 
<ICE-SIN:S1B-070#128:1:C>
Bearing scraper

<$A> 
<ICE-SIN:S1B-070#129:1:A>
A metal file

<ICE-SIN:S1B-070#130:1:A>
A sharp metal file with a pointed tip which is triangular 
in shape would that

<$C> 
<ICE-SIN:S1B-070#131:1:C>
Yes it would

<$A> 
<ICE-SIN:S1B-070#132:1:A>
Would that instrument be consistent with the wound caused 
by such an instrument

<$B> 
<ICE-SIN:S1B-070#133:1:B>
A metal

<ICE-SIN:S1B-070#134:1:B>
What did you say Mister

<$A> 
<ICE-SIN:S1B-070#135:1:A>
A sharp pointed metal file with a triangular shape

<$B> 
<ICE-SIN:S1B-070#136:1:B>
Metal file

<$A> 
<ICE-SIN:S1B-070#137:1:A>
With a triangular cross-section

<$B> 
<ICE-SIN:S1B-070#138:1:B>
No no

<ICE-SIN:S1B-070#139:1:B>
Leave the cross-section alone

<$C> 
<ICE-SIN:S1B-070#140:1:C>
Moderate force

<$A> 
<ICE-SIN:S1B-070#141:1:A>
Moderate force was used

<ICE-SIN:S1B-070#142:1:A>
You need only a moderate force to penetrate with this 
type of instrument

<$C> 
<ICE-SIN:S1B-070#143:1:C>
Yes

<$A> 
<ICE-SIN:S1B-070#144:1:A>
And while we are still at this injury perhaps you can 
tell us from your observation

<ICE-SIN:S1B-070#145:1:A>
Would an assailant who uses this instrument would he be

<ICE-SIN:S1B-070#146:1:A>
Which position would he be vis-a-vis the deceased

<ICE-SIN:S1B-070#147:1:A>
Would you be able to tell us looking at the wound and the track

<$C> 
<ICE-SIN:S1B-070#148:1:C>
Most likely to be a frontal

<$B> 
<ICE-SIN:S1B-070#149:1:B>
Frontal attack

<$A> 
<ICE-SIN:S1B-070#150:1:A>
Frontal attack yes

<ICE-SIN:S1B-070#151:1:A>
We go on to the next wound Doctor Wee

<ICE-SIN:S1B-070#152:1:A>
Before I go to the next wound this wound and the four other 
wounds which you have just described

<ICE-SIN:S1B-070#153:1:A>
Would you say that they are caused by different instruments

<$C> 
<ICE-SIN:S1B-070#154:1:C>
Yes

<$A> 
<ICE-SIN:S1B-070#155:1:A>
It cannot be the same instrument

<$C> 
<ICE-SIN:S1B-070#156:1:C>
No

<$A> 
<ICE-SIN:S1B-070#157:1:A>
Definitely a different instrument

<$C> 
<ICE-SIN:S1B-070#158:1:C>
Yes

<$B> 
<ICE-SIN:S1B-070#159:1:B>
It was not a parang anyway

<$C> 
<ICE-SIN:S1B-070#160:1:C>
No

<$B> 
<ICE-SIN:S1B-070#161:1:B>
This fifth wound was not caused by a parang

<$C> 
<ICE-SIN:S1B-070#162:1:C>
No

<ICE-SIN:S1B-070#163:1:C>
Could not have been

<$B> 
<ICE-SIN:S1B-070#164:1:B>
That explains the difference in the wounds as shown 
in the photographs

<$C> 
<ICE-SIN:S1B-070#165:1:C>
Yes

<$A> 
<ICE-SIN:S1B-070#166:1:A>
Wound number six

<ICE-SIN:S1B-070#167:1:A>
This is also another stab wound

<ICE-SIN:S1B-070#168:1:A>
Right anterolateral mid chest wall

<ICE-SIN:S1B-070#169:1:A>
Where can you find

<$B> 
<ICE-SIN:S1B-070#170:1:B>
Before you go to the sixth wound Mister Seng

<ICE-SIN:S1B-070#171:1:B>
Can you ask him some questions on or would you be 
coming back to it later as to the cause of death

<$A> 
<ICE-SIN:S1B-070#172:1:A>
I will go through the wounds first and then

<$B> 
<ICE-SIN:S1B-070#173:1:B>
All right

<ICE-SIN:S1B-070#174:1:B>
Very well

<$A> 
<ICE-SIN:S1B-070#175:1:A>
So that we have an idea of what the wounds are before

<$B> 
<ICE-SIN:S1B-070#176:1:B>
Very well

<ICE-SIN:S1B-070#177:1:B>
And because the witness said that is a fatal wound we 
will come back to that later

<$A> 
<ICE-SIN:S1B-070#178:1:A>
I'll be asking him about the other wound as well

<$B> 
<ICE-SIN:S1B-070#179:1:B>
Now you are on the sixth wound

<ICE-SIN:S1B-070#180:1:B>
Yes where is it to be found

<$A> 
<ICE-SIN:S1B-070#181:1:A>
Where can you find the sixth wound Doctor Wee

<$C> 
<ICE-SIN:S1B-070#182:1:C>
Sorry the picture is not very clear

<ICE-SIN:S1B-070#183:1:C>
It is at the side of P thirty-one

<$A> 
<ICE-SIN:S1B-070#184:1:A>
It is very hard to see

<ICE-SIN:S1B-070#185:1:A>
Perhaps you could mark the or show his Lordship 
where the wound is

<ICE-SIN:S1B-070#186:1:A>
Circle it and mark number six

<$B> 
<ICE-SIN:S1B-070#187:1:B>
Yes

<ICE-SIN:S1B-070#188:1:B>
That is the sixth wound P thirty-one

<$A> 
<ICE-SIN:S1B-070#189:1:A>
And would you say that this wound could be caused by 
the same instrument or similar instrument that has caused 
the fifth wound

<$C> 
<ICE-SIN:S1B-070#190:1:C>
Yes

<$A> 
<ICE-SIN:S1B-070#191:1:A>
Consistent with the triangular sharp instrument

<$C> 
<ICE-SIN:S1B-070#192:1:C>
Yes

<$B> 
<ICE-SIN:S1B-070#193:1:B>
Not a parang

<$C> 
<ICE-SIN:S1B-070#194:1:C>
No

<$A> 
<ICE-SIN:S1B-070#195:1:A>
Now the seventh wound which is a slash wound number seven

<ICE-SIN:S1B-070#196:1:A>
Where can you find this wound in the photographs

<$C> 
<ICE-SIN:S1B-070#197:1:C>
P thirty-two

<$A> 
<ICE-SIN:S1B-070#198:1:A>
There are two

<ICE-SIN:S1B-070#199:1:A>
The one nearer the neck

<$C> 
<ICE-SIN:S1B-070#200:1:C>
Yes

<$A> 
<ICE-SIN:S1B-070#201:1:A>
There are two wounds

<ICE-SIN:S1B-070#202:1:A>
Two very clear wounds

<$B> 
<ICE-SIN:S1B-070#203:1:B>
Yes nearer the armpit

<$A> 
<ICE-SIN:S1B-070#204:1:A>
Yes the one near the armpit

<$B> 
<ICE-SIN:S1B-070#205:1:B>
The bigger of the two wounds shown on the photograph

<$A> 
<ICE-SIN:S1B-070#206:1:A>
Yes

<ICE-SIN:S1B-070#207:1:A>
And this would he consistent with that caused by a parang

<$C> 
<ICE-SIN:S1B-070#208:1:C>
Yes a parang

<$A> 
<ICE-SIN:S1B-070#209:1:A>
Slashed caused by a parang

<ICE-SIN:S1B-070#210:1:A>
And the eighth slash wound

<$C> 
<ICE-SIN:S1B-070#211:1:C>
It is the one below the

<$A> 
<ICE-SIN:S1B-070#212:1:A>
Seventh wound

<$C> 
<ICE-SIN:S1B-070#213:1:C>
Yes

<$A> 
<ICE-SIN:S1B-070#214:1:A>
That is also consistent with that caused by a sharp 
object like a parang

<$C> 
<ICE-SIN:S1B-070#215:1:C>
Yes

<ICE-SIN:S1B-070#216:1:C>
Like a parang

<$A> 
<ICE-SIN:S1B-070#217:1:A>
The ninth wound is a stab wound at the abdomen

<ICE-SIN:S1B-070#218:1:A>
Which photograph would that be

<$C> 
<ICE-SIN:S1B-070#219:1:C>
P twenty-eight

<$A> 
<ICE-SIN:S1B-070#220:1:A>
There are three there

<$C> 
<ICE-SIN:S1B-070#221:1:C>
The one nearest the navel

<$A> 
<ICE-SIN:S1B-070#222:1:A>
The one in the centre yes

<ICE-SIN:S1B-070#223:1:A>
Has your Lordship got it

<$B> 
<ICE-SIN:S1B-070#224:1:B>
Yes

<$A> 
<ICE-SIN:S1B-070#225:1:A>
That is the ninth stab

<$B> 
<ICE-SIN:S1B-070#226:1:B>
Yes

<ICE-SIN:S1B-070#227:1:B>
The other one is of course the fatal 
wound isn't it

<$A> 
<ICE-SIN:S1B-070#228:1:A>
That is at the nipple

<ICE-SIN:S1B-070#229:1:A>
Yes

<ICE-SIN:S1B-070#230:1:A>
Doctor Wee my first question is taking the injuries as a 
whole all the injuries

<ICE-SIN:S1B-070#231:1:A>
If the deceased had been rushed to hospital immediately 
would he likely have been saved

<$C> 
<ICE-SIN:S1B-070#232:1:C>
No

<$A> 
<ICE-SIN:S1B-070#233:1:A>
Any possibility

<$B> 
<ICE-SIN:S1B-070#234:1:B>
What time frame are you speaking about Mr Tan

<$A> 
<ICE-SIN:S1B-070#235:1:A>
Immediately after he sustained the injuries my Lord

<$B> 
<ICE-SIN:S1B-070#236:1:B>
I know

<ICE-SIN:S1B-070#237:1:B>
Immediately means within two minutes or ten minutes or what

<$A> 
<ICE-SIN:S1B-070#238:1:A>
Within ten minutes if he had been rushed to the hospital

<$C> 
<ICE-SIN:S1B-070#239:1:C>
Not likely

<$A> 
<ICE-SIN:S1B-070#240:1:A>
Is it a question of degree or is it simply improbable to 
save his life

<$C> 
<ICE-SIN:S1B-070#241:1:C>
Improbable

<$A> 
<ICE-SIN:S1B-070#242:1:A>
And even if you are given half a day to treat him

<ICE-SIN:S1B-070#243:1:A>
Would you be able to save his life

<$B> 
<ICE-SIN:S1B-070#244:1:B>
Sorry

<ICE-SIN:S1B-070#245:1:B>
I didn't hear the question

<$A> 
<ICE-SIN:S1B-070#246:1:A>
If a team of doctors are given half a day to treat 
his injuries would his life be saved

<$C> 
<ICE-SIN:S1B-070#247:1:C>
Unlikely

<$B> 
<ICE-SIN:S1B-070#248:1:B>
You see the Doctor has already said if he was rushed 
to hospital within ten minutes he was unlikely to be saved

<ICE-SIN:S1B-070#249:1:B>
How could a team of doctors for half a day do anything better

<$A> 
<ICE-SIN:S1B-070#250:1:A>
Yes

<$B> 
<ICE-SIN:S1B-070#251:1:B>
Carry on

<$A> 
<ICE-SIN:S1B-070#252:1:A>
I read in the report Doctor Wee the time of death was at 
zero zero forty-eight minutes

<$B> 
<ICE-SIN:S1B-070#253:1:B>
After midnight

<ICE-SIN:S1B-070#254:1:B>
Forty-eight minutes after midnight

<$C> 
<ICE-SIN:S1B-070#255:1:C>
Yes

<$A> 
<ICE-SIN:S1B-070#256:1:A>
Doctor Wee could you tell the Court

<$B> 
<ICE-SIN:S1B-070#257:1:B>
When did the ambulance arrive Mister Tan

<ICE-SIN:S1B-070#258:1:B>
Just to follow your line of cross-examination

<$A> 
<ICE-SIN:S1B-070#259:1:A>
The ambulance arrived at about

<$B> 
<ICE-SIN:S1B-070#260:1:B>
I think the ambulance arrived fairly quickly isn't it 
from the call

<$A> 
<ICE-SIN:S1B-070#261:1:A>
About nine minutes

<ICE-SIN:S1B-070#262:1:A>
About ten minutes later he was sent to the hospital

<$B> 
<ICE-SIN:S1B-070#263:1:B>
That is right

<ICE-SIN:S1B-070#264:1:B>
That is my recollection

<$A> 
<ICE-SIN:S1B-070#265:1:A>
Yes my Lord

<ICE-SIN:S1B-070#266:1:A>
What I want to confirm is the time of death Doctor Wee

<ICE-SIN:S1B-070#267:1:A>
Where did you get the information from

<$C> 
<ICE-SIN:S1B-070#268:1:C>
This information was given to us on the police three 
zero three report

<$A> 
<ICE-SIN:S1B-070#269:1:A>
And the medical officer in charge at the hospital must have

<$C> 
<ICE-SIN:S1B-070#270:1:C>
Certified death

<$A> 
<ICE-SIN:S1B-070#271:1:A>
Now do you have a copy of that certification here

<$C> 
<ICE-SIN:S1B-070#272:1:C>
No

<ICE-SIN:S1B-070#273:1:C>
But it was stated in the three zero three police report 
that Doctor Meret certified death at zero zero forty-eight hours </I>


<I>

<$D> 
<ICE-SIN:S1B-070#274:2:D>
I solemnly and sincerely swear that the evidence I will be 
giving in this court shall be the truth the whole truth and 
nothing but the truth

<$E> 
<ICE-SIN:S1B-070#275:2:E>
Witness can you please state your name to the court

<$D> 
<ICE-SIN:S1B-070#276:2:D>
My name is Tan Gan Kiat

<$E> 
<ICE-SIN:S1B-070#277:2:E>
Your honour that's G-A-N K-I-A-T

<ICE-SIN:S1B-070#278:2:E>
Can you tell the court how old you are and where are 
you attending school

<$D> 
<ICE-SIN:S1B-070#279:2:D>
I am eighteen years old and studying at Singapore Polytechnic

<$E> 
<ICE-SIN:S1B-070#280:2:E>
Which faculty

<$D> 
<ICE-SIN:S1B-070#281:2:D>
Mechanical engineering

<$E> 
<ICE-SIN:S1B-070#282:2:E>
Witness on the twenty-six of September nineteen ninety-nine 
what were you doing

<$D> 
<ICE-SIN:S1B-070#283:2:D>
I was playing football at Yuan Ching Secondary School

<$E> 
<ICE-SIN:S1B-070#284:2:E>
Your honour that's Y-U-A-N C-H-I-N-G

<ICE-SIN:S1B-070#285:2:E>
Now at what time did the game start

<$D> 
<ICE-SIN:S1B-070#286:2:D>
In the morning about ten am

<$E> 
<ICE-SIN:S1B-070#287:2:E>
How many people were there

<$D> 
<ICE-SIN:S1B-070#288:2:D>
My team has fifteen persons including three girls

<ICE-SIN:S1B-070#289:2:D>
One of them is my girlfriend

<ICE-SIN:S1B-070#290:2:D>
The other team has about fifteen boys

<$E> 
<ICE-SIN:S1B-070#291:2:E>
Witness do you know these other persons

<$D> 
<ICE-SIN:S1B-070#292:2:D>
No

<$E> 
<ICE-SIN:S1B-070#293:2:E>
Then why did you play with them

<$D> 
<ICE-SIN:S1B-070#294:2:D>
They came later and asked us whether we would like to 
challenge them and we said okay <X>

<$E> 
<ICE-SIN:S1B-070#X295:2:E>
Witness can you tell the court what colour 
were your jerseys

<$D> 
<ICE-SIN:S1B-070#X296:2:D>
My team was wearing blue and white Puma jerseys 
and shorts

<ICE-SIN:S1B-070#X297:2:D>
The other team just wore their casual clothes

<$E> 
<ICE-SIN:S1B-070#X298:2:E>
Can you please tell the court during the game 
what happened

<$D> 
<ICE-SIN:S1B-070#X299:2:D>
About half-way through I saw three persons surrounding 
my girlfriend

<$E> 
<ICE-SIN:S1B-070#X300:2:E>
Where were you when you saw this

<$D> 
<ICE-SIN:S1B-070#X301:2:D>
I was still in the field playing football

<$E> 
<ICE-SIN:S1B-070#X302:2:E>
Who were the three persons that were surrounding 
your girlfriend

<$D> 
<ICE-SIN:S1B-070#X303:2:D>
They were from the other team but they were just 
watching the game

<$E> 
<ICE-SIN:S1B-070#X304:2:E>
Please continue

<ICE-SIN:S1B-070#X305:2:E>
Then what happen

<$D> 
<ICE-SIN:S1B-070#X306:2:D>
I heard my girlfriend shouted Kiat Kiat

<ICE-SIN:S1B-070#X307:2:D>
So I ran to her and told the three of them to go away

<ICE-SIN:S1B-070#X308:2:D>
Then one of them told me to mind my own business

<ICE-SIN:S1B-070#X309:2:D>
I told them to not get violent and talk it out

<ICE-SIN:S1B-070#X310:2:D>
Then one of them slapped me

<$E> 
<ICE-SIN:S1B-070#X311:2:E>
Witness where was your girlfriend at this time

<$D> 
<ICE-SIN:S1B-070#X312:2:D>
She is beside me

<ICE-SIN:S1B-070#X313:2:D>
On my left

<$E> 
<ICE-SIN:S1B-070#X314:2:E>
Witness could you recognise the person who slapped you

<$D> 
<ICE-SIN:S1B-070#X315:2:D>
Yes

<$E> 
<ICE-SIN:S1B-070#X316:2:E>
How can you recognise him

<$D> 
<ICE-SIN:S1B-070#X317:2:D>
Because he was standing in front of me

<$E> 
<ICE-SIN:S1B-070#X318:2:E>
Is this person who slapped you in this court room today

<$D> 
<ICE-SIN:S1B-070#X319:2:D>
Yes

<$E> 
<ICE-SIN:S1B-070#X320:2:E>
Can you please point him out

<$D> 
<ICE-SIN:S1B-070#X321:2:D>
He is the one wearing a blue shirt </X> </I>
