<I>

<$A> 
<ICE-SIN:S2A-060#1:1:A>
You know why

<ICE-SIN:S2A-060#2:1:A>
Because let's say okay in in any any kind of music most music form
is when you write is in eight counts

<ICE-SIN:S2A-060#3:1:A>
One two three four five six seven eight

<ICE-SIN:S2A-060#4:1:A>
Let's say uh how many of you take music

<ICE-SIN:S2A-060#5:1:A>
How many of you take music

<ICE-SIN:S2A-060#6:1:A>
Great all basically lost

<ICE-SIN:S2A-060#7:1:A>
Okay some you know what accents are right

<ICE-SIN:S2A-060#8:1:A>
For example let's say number one number five number one number five
you have accents

<ICE-SIN:S2A-060#9:1:A>
Pump two three four pump two three four

<ICE-SIN:S2A-060#10:1:A>
So from these accents if you put it in images it means something
big

<ICE-SIN:S2A-060#11:1:A>
One two three four

<ICE-SIN:S2A-060#12:1:A>
One two three four

<ICE-SIN:S2A-060#13:1:A>
One two

<ICE-SIN:S2A-060#14:1:A>
That's an accent okay

<ICE-SIN:S2A-060#15:1:A>
That's why I said it's much easier to do an improvisation

<ICE-SIN:S2A-060#16:1:A>
If you know the music stand you know how the music is changed

<ICE-SIN:S2A-060#17:1:A>
But then again it loses the whole improv you know because once you
start choreographing that means you start planning it loses it's <unclear>
word </unclear> because it comes from here it doesn't come from here

<ICE-SIN:S2A-060#18:1:A>
Okay in order for you to get involve you have to be totally totally
totally commit yourself to the music like what I did just now

<ICE-SIN:S2A-060#19:1:A>
Once in a while I could get you all and say move this move this
move this no

<ICE-SIN:S2A-060#20:1:A>
Rather than that you know you look at me just now I went completely
blank look blur look zero

<ICE-SIN:S2A-060#21:1:A>
Pay attention girls you all going to start and then zero yourself
in this way okay

<ICE-SIN:S2A-060#22:1:A>
Any question so far

<ICE-SIN:S2A-060#23:1:A>
Any questions so far

<ICE-SIN:S2A-060#24:1:A>
Most of the music I've chosen today are those that you can feel
quite easily which you can characterise quite easily okay

<ICE-SIN:S2A-060#25:1:A>
Uh I will do my last uhm imitation exercises okay

<ICE-SIN:S2A-060#26:1:A>
For this time I just want volunteers uhm we're running short of
time and I rather spend more time with you all than me me showing you

<ICE-SIN:S2A-060#27:1:A>
I want I want uhm three from a group volunteers three from a group
Volunteers three from a group anybody anybody

<ICE-SIN:S2A-060#28:1:A>
If you all don't volunteer I volunteer for you

<ICE-SIN:S2A-060#29:1:A>
Okay come

<ICE-SIN:S2A-060#30:1:A>
Right

<ICE-SIN:S2A-060#31:1:A>
Don't move don't move four guys there

<ICE-SIN:S2A-060#32:1:A>
Any of you from my school

<ICE-SIN:S2A-060#33:1:A>
R I

<ICE-SIN:S2A-060#34:1:A>
I pick uh one two three

<ICE-SIN:S2A-060#35:1:A>
Uhm one two three

<ICE-SIN:S2A-060#36:1:A>
Uh one two three Okay

<ICE-SIN:S2A-060#37:1:A>
Uh the rest of you sit back sit back

<ICE-SIN:S2A-060#38:1:A>
Spread out

<ICE-SIN:S2A-060#39:1:A>
Spread out

<ICE-SIN:S2A-060#40:1:A>
Spread out

<ICE-SIN:S2A-060#41:1:A>
Okay how many of you know Kitaro

<ICE-SIN:S2A-060#42:1:A>
How many of you know Kitaro Okay he's he's a Japanese composer

<ICE-SIN:S2A-060#43:1:A>
Don't

<ICE-SIN:S2A-060#44:1:A>
Next time everyone of you please pay attention

<ICE-SIN:S2A-060#45:1:A>
He's a Japanese composer specialising in Asian works or making use
of Western music

<ICE-SIN:S2A-060#46:1:A>
But sometimes he's ethnic Japanese instruments okay

<ICE-SIN:S2A-060#47:1:A>
Uhm he's one of those composers or or artistes who lead you into
confusion <unclear> word </unclear>

<ICE-SIN:S2A-060#48:1:A>
Okay and his next piece from this one is from from the album called
Kojiki

<ICE-SIN:S2A-060#49:1:A>
Is a whole dance drama

<ICE-SIN:S2A-060#50:1:A>
One whole album of this drama and this part is quite grand

<ICE-SIN:S2A-060#51:1:A>
That's why you have to be very very fast

<ICE-SIN:S2A-060#52:1:A>
I think you can't see right now

<ICE-SIN:S2A-060#53:1:A>
I think I tell you what can you just split so they come over here

<ICE-SIN:S2A-060#54:1:A>
Split split split split split

<ICE-SIN:S2A-060#55:1:A>
Sit at the sit at the side can you come

<ICE-SIN:S2A-060#56:1:A>
The rest just stand behind lah or sit behind or sit at the side

<ICE-SIN:S2A-060#57:1:A>
Yah

<ICE-SIN:S2A-060#58:1:A>
Okay my first imitation

<ICE-SIN:S2A-060#59:1:A>
Just now was very easy

<ICE-SIN:S2A-060#60:1:A>
Then you get into the a little bit more difficult

<ICE-SIN:S2A-060#61:1:A>
This one is a little bit advance but uhm bear with me

<ICE-SIN:S2A-060#62:1:A>
Ready

<ICE-SIN:S2A-060#63:1:A>
Ready

<ICE-SIN:S2A-060#64:1:A>
Ready

<ICE-SIN:S2A-060#65:1:A>
Music loud

<ICE-SIN:S2A-060#66:1:A>
<O> Dance imitation </O>

<ICE-SIN:S2A-060#67:1:A>
Okay some part of the music is very heavily accented

<ICE-SIN:S2A-060#68:1:A>
Some parts are quite <unclear> word </unclear> which means ching

<ICE-SIN:S2A-060#69:1:A>
It's kind of lazy you know flowy and uhm uhm if you have to put it
into visuals the accents are like pup pup like that and this movement is more
sphere you know

<ICE-SIN:S2A-060#70:1:A>
It's more like a crown

<ICE-SIN:S2A-060#71:1:A>
Okay there are straight movements

<ICE-SIN:S2A-060#72:1:A>
There are some back front

<ICE-SIN:S2A-060#73:1:A>
All these you can use

<ICE-SIN:S2A-060#74:1:A>
Any question

<ICE-SIN:S2A-060#75:1:A>
Any question

<ICE-SIN:S2A-060#76:1:A>
Okay I tell you what

<ICE-SIN:S2A-060#77:1:A>
Find the space anywhere that you can find anywhere anywhere that is
comfortable for you

<ICE-SIN:S2A-060#78:1:A>
No need no need to face mirror

<ICE-SIN:S2A-060#79:1:A>
Just face anywhere

<ICE-SIN:S2A-060#80:1:A>
Okay

<ICE-SIN:S2A-060#81:1:A>
Some of you can come over here

<ICE-SIN:S2A-060#82:1:A>
Okay uhm too crowded over there

<ICE-SIN:S2A-060#83:1:A>
Spread out

<ICE-SIN:S2A-060#84:1:A>
Spread out

<ICE-SIN:S2A-060#85:1:A>
Some of you can go over there

<ICE-SIN:S2A-060#86:1:A>
Don't be shy

<ICE-SIN:S2A-060#87:1:A>
I won't eat you all

<ICE-SIN:S2A-060#88:1:A>
Okay

<ICE-SIN:S2A-060#89:1:A>
Uhm okay

<ICE-SIN:S2A-060#90:1:A>
What I want you to do right now I'm gonna play the Japanese piece
again and I just want you all to move

<ICE-SIN:S2A-060#91:1:A>
Ya but don't move out your sphere and go knock into each other

<ICE-SIN:S2A-060#92:1:A>
Stay as I did

<ICE-SIN:S2A-060#93:1:A>
You do a stationary improvisation

<ICE-SIN:S2A-060#94:1:A>
No you can stand you can sit you can jump but stay in your own
sphere

<ICE-SIN:S2A-060#95:1:A>
Okay

<ICE-SIN:S2A-060#96:1:A>
Pay attention

<ICE-SIN:S2A-060#97:1:A>
I want you to just move on your body

<ICE-SIN:S2A-060#98:1:A>
I'm not

<ICE-SIN:S2A-060#99:1:A>
Nobody's gonna gonna <unclear> word </unclear>

<ICE-SIN:S2A-060#100:1:A>
Any question

<ICE-SIN:S2A-060#101:1:A>
This is not a test

<ICE-SIN:S2A-060#102:1:A>
This is a chance for you to just let go

<ICE-SIN:S2A-060#103:1:A>
I'm not here to judge

<ICE-SIN:S2A-060#104:1:A>
Okay

<ICE-SIN:S2A-060#105:1:A>
Okay you can <unclear> word </unclear> off anything <unclear> word
</unclear>

<ICE-SIN:S2A-060#106:1:A>
Ready

<ICE-SIN:S2A-060#107:1:A>
Okay

<ICE-SIN:S2A-060#108:1:A>
Uh one rule which I don't want which I want everybody to follow

<ICE-SIN:S2A-060#109:1:A>
Do not look into the mirror

<ICE-SIN:S2A-060#110:1:A>
Don't look at mirror

<ICE-SIN:S2A-060#111:1:A>
You can face anyone else and if you find that halfway through like
sometimes I do improvise

<ICE-SIN:S2A-060#112:1:A>
Sometimes I find that I cannot move because I'm too conscious I'm
too frightened

<ICE-SIN:S2A-060#113:1:A>
Let's say you put like uhm you know people like people I don't
know I don't like for example then I like I must impress I must impress I
must impress

<ICE-SIN:S2A-060#114:1:A>
I cannot do it

<ICE-SIN:S2A-060#115:1:A>
Cause once you have that that kind of attitude that kind of
competitiveness you find you're very <unclear> word </unclear> and slow

<ICE-SIN:S2A-060#116:1:A>
Okay what I normally just close my eyes and pretend they're not
there

<ICE-SIN:S2A-060#117:1:A>
Pretend that's my mother my father my brother and my sister

<ICE-SIN:S2A-060#118:1:A>
People

<ICE-SIN:S2A-060#119:1:A>
You're people you're comfortable with

<ICE-SIN:S2A-060#120:1:A>
Okay

<ICE-SIN:S2A-060#121:1:A>
Let's try

<ICE-SIN:S2A-060#122:1:A>
<O> Dance imitation </O>

<ICE-SIN:S2A-060#123:1:A>
That was fun

<ICE-SIN:S2A-060#124:1:A>
Some of I I notice some of you have got some little difficulty
because uh how come

<ICE-SIN:S2A-060#125:1:A>
Share share share

<ICE-SIN:S2A-060#126:1:A>
<O> Audience participation </O>

<ICE-SIN:S2A-060#127:1:A>
Well not really once you start uhm trying rationalise your action
you cannot do it

<ICE-SIN:S2A-060#128:1:A>
Worse still if it's right in front under the light so you know you
tend to you tend to <unclear> word </unclear>

<ICE-SIN:S2A-060#129:1:A>
Okay but I see some good stuff from some of you okay

<ICE-SIN:S2A-060#130:1:A>
Uh bear in mind like I said before there's no such thing as right
or wrong improvisation

<ICE-SIN:S2A-060#131:1:A>
What you did was as long as you feel honest about it as long as
you feel good about it's okay

<ICE-SIN:S2A-060#132:1:A>
But there is a difference between a poor improvisation and a rich
improvisation

<ICE-SIN:S2A-060#133:1:A>
I mean what is the bad sense

<ICE-SIN:S2A-060#134:1:A>
Which means like uh the music has got different different types of
<unclear> word </unclear> accents slurs staccatos staccatos and all this
things

<ICE-SIN:S2A-060#135:1:A>
Uhm these are all I mean in in you all know music these are all
added in to bring some kind of character to the music

<ICE-SIN:S2A-060#136:1:A>
So accordingly when you do your movements you have to <unclear>
word </unclear> character to the music

<ICE-SIN:S2A-060#137:1:A>
You know for example uh let's say for example if the music goes pa
pa tak tak pa pa pa da dem

<ICE-SIN:S2A-060#138:1:A>
Pa pa tak tak pa pa pa da dem okay

<ICE-SIN:S2A-060#139:1:A>
Then if you do pa pa tak tak pa pa tak tak pa pa you're not you're
not you're not making use you're not swiping <unclear> word </unclear> up
your teeth all these little little <unclear> word </unclear> suppose to be
there

<ICE-SIN:S2A-060#140:1:A>
You get what I mean

<ICE-SIN:S2A-060#141:1:A>
Okay how do you get rid of that

<ICE-SIN:S2A-060#142:1:A>
One thing you have to know about it

<ICE-SIN:S2A-060#143:1:A>
You all did this

<ICE-SIN:S2A-060#144:1:A>
You all did this

<ICE-SIN:S2A-060#145:1:A>
You all did this

<ICE-SIN:S2A-060#146:1:A>
You did this which you want to you know

<ICE-SIN:S2A-060#147:1:A>
You need to notice the ball <unclear> word </unclear> expression
also

<ICE-SIN:S2A-060#148:1:A>
He did this just now you know

<ICE-SIN:S2A-060#149:1:A>
There's so many your body can do so many things okay

<ICE-SIN:S2A-060#150:1:A>
That's why one thing that I when I work with uh a lot of people
they think their most visible part the part that's most outstanding usually
the arms so pam pam zek zek pam pam and they end up doing this

<ICE-SIN:S2A-060#151:1:A>
Use your other parts your head your leg your eveything

<ICE-SIN:S2A-060#152:1:A>
Okay

<ICE-SIN:S2A-060#153:1:A>
Understand

<ICE-SIN:S2A-060#154:1:A>
Okay

<ICE-SIN:S2A-060#155:1:A>
Now okay

<ICE-SIN:S2A-060#156:1:A>
It's let's as I said again it's important for you to try out
because this is a practical session

<ICE-SIN:S2A-060#157:1:A>
It's also important for you to observe right

<ICE-SIN:S2A-060#158:1:A>
I want you to observe other people look straight uh also eye level

<ICE-SIN:S2A-060#159:1:A>
When I see for example during the <unclear> word </unclear>

<ICE-SIN:S2A-060#160:1:A>
I done it actually move this way okay

<ICE-SIN:S2A-060#161:1:A>
Move this way

<ICE-SIN:S2A-060#162:1:A>
That's how that's how he communicate to me

<ICE-SIN:S2A-060#163:1:A>
That's how I create <unclear> word </unclear> and communicate with
you all

<ICE-SIN:S2A-060#164:1:A>
That's what that's what this session is all about

<ICE-SIN:S2A-060#165:1:A>
It's not how pretty your movements it's not about how complex it
is

<ICE-SIN:S2A-060#166:1:A>
It's not whether I can do a split not whether I can I can kick and
put my legs up here

<ICE-SIN:S2A-060#167:1:A>
I mean it's not I can't do that

<ICE-SIN:S2A-060#168:1:A>
Okay

<ICE-SIN:S2A-060#169:1:A>
The basis for dance is essentially what the main question is

<ICE-SIN:S2A-060#170:1:A>
Being and <unclear> word </unclear> same thing like writing like
drama like music

<ICE-SIN:S2A-060#171:1:A>
Okay as long as if I do it and you feel touched more happy

<ICE-SIN:S2A-060#172:1:A>
If you do it I feel touched you know I'm I'm it's okay with me I'm
I'm glad at least there's some kind of interaction and <unclear> word
</unclear> action

<ICE-SIN:S2A-060#173:1:A>
So okay let's start with group three and group one and group two I
want to sit back and feel free to start this

<ICE-SIN:S2A-060#174:1:A>
Do the same thing Okay I play the same music so that if you've got
more <unclear> word </unclear> in what

<ICE-SIN:S2A-060#175:1:A>
Okay whose part is this

<ICE-SIN:S2A-060#176:1:A>
<O> Dance improvisation </O>

<ICE-SIN:S2A-060#177:1:A>
Okay

<ICE-SIN:S2A-060#178:1:A>
Thank you

<ICE-SIN:S2A-060#179:1:A>
See the more you do the more conscious you become

<ICE-SIN:S2A-060#180:1:A>
That's good and bad for one thing

<ICE-SIN:S2A-060#181:1:A>
Uh good in the sense that uhm you become more aware of what your
body can do

<ICE-SIN:S2A-060#182:1:A>
That's why I prefer to be less <unclear> word </unclear> so that
at least I need someone to stay there because I've said I shoulders shoulders
legs legs use your weight that kind of thing which is actually quite
distracting

<ICE-SIN:S2A-060#183:1:A>
You are not you're not able to fully appreciate that freedom of
movement

<ICE-SIN:S2A-060#184:1:A>
But I need to do that because or else your your movement will tend
to be rather restricted okay

<ICE-SIN:S2A-060#185:1:A>
Understand but I think some of the boys were dying to use rhythm
rhythm

<ICE-SIN:S2A-060#186:1:A>
We'll use the same music again

<ICE-SIN:S2A-060#187:1:A>
<O> Dance improvisation </O>

<ICE-SIN:S2A-060#188:1:A>
Uh many of them got stuck although there is although they may seem
otherwise because you're looking at the mirror

<ICE-SIN:S2A-060#189:1:A>
Close your

<ICE-SIN:S2A-060#190:1:A>
Close

<ICE-SIN:S2A-060#191:1:A>
Close

<ICE-SIN:S2A-060#192:1:A>
I think we switch on this and switch off that

<ICE-SIN:S2A-060#193:1:A>
Ya okay

<ICE-SIN:S2A-060#194:1:A>
Who's uh standing down there just now

<ICE-SIN:S2A-060#195:1:A>
See uhm what was he you see just now there's a lot we all were uhm
I felt you were using something that I mean I wouldn't do like uh P J and
<unclear> word </unclear>

<ICE-SIN:S2A-060#196:1:A>
I call it P J okay

<ICE-SIN:S2A-060#197:1:A>
I call you P J for short

<ICE-SIN:S2A-060#198:1:A>
Uhm he uses a lot fingers you know

<ICE-SIN:S2A-060#199:1:A>
Did you take Chinese dance

<ICE-SIN:S2A-060#200:1:A>
Do you take Chinese dance

<ICE-SIN:S2A-060#201:1:A>
He moves like the monkey god do that

<ICE-SIN:S2A-060#202:1:A>
Uhm good you see you can help you you it it will help you a lot
for example

<ICE-SIN:S2A-060#203:1:A>
Do you have anykind of a a a impression before you hear the music

<ICE-SIN:S2A-060#204:1:A>
Because sometimes it can help if let's say you don't just listen
to the music and you just listen to music and do it

<ICE-SIN:S2A-060#205:1:A>
It helps sometimes if you listen to the music and you form a
picture you speak into the picture

<ICE-SIN:S2A-060#206:1:A>
It's much easier that's what you did right

<ICE-SIN:S2A-060#207:1:A>
Ya because you can actually tell a story from there you know
<unclear> word </unclear> go go into the jungle for example then you can see
a <unclear> word </unclear>

<ICE-SIN:S2A-060#208:1:A>
See you can do all sorts of things with this

<ICE-SIN:S2A-060#209:1:A>
You can actually form a story and that's where your ensemble
should come later

<ICE-SIN:S2A-060#210:1:A>
Now that's reasonable

<ICE-SIN:S2A-060#211:1:A>
Anything

<ICE-SIN:S2A-060#212:1:A>
Okay

<ICE-SIN:S2A-060#213:1:A>
Okay

<ICE-SIN:S2A-060#214:1:A>
Before I stop this time

<ICE-SIN:S2A-060#215:1:A>
Uh can how did you all feel for example <X>

<ICE-SIN:S2A-060#X216:1:A>
What Uhm that's the way they treat it after three weeks they feel
so relieved </X> </I>
