<I>

<ICE-SIN:W1B-014#1:1>
Dear Reg,

<ICE-SIN:W1B-014#2:1>
13/11/96

<ICE-SIN:W1B-014#3:1>
Glad you could write and tell us how you were doing.

<ICE-SIN:W1B-014#4:1>
Considering all your questions, well, I thought, mum would definitely
not write to tell you all the new gossips and etc and for Jared.

<ICE-SIN:W1B-014#5:1>
I don't think he could be bothered.

<ICE-SIN:W1B-014#6:1>
So there, I'm left to tell you new of the Lohs.

<ICE-SIN:W1B-014#7:1>
The Tans, that would be Jo.

<ICE-SIN:W1B-014#8:1>
I've some distressing news to tell you.

<ICE-SIN:W1B-014#9:1>
Yes, I've started to tape E.R.

<ICE-SIN:W1B-014#10:1>
But....

<ICE-SIN:W1B-014#11:1>
Something went wrong with the VCR last week.

<ICE-SIN:W1B-014#12:1>
The taping is like yuck!

<ICE-SIN:W1B-014#13:1>
In other words could not tape.

<ICE-SIN:W1B-014#14:1>
I'm hoping to find out what is wrong with the VCR soon, don't fret.

<ICE-SIN:W1B-014#15:1>
It was only ONE episode, if I can't fix it, I'll just get somebody
else to do the taping for you.

<ICE-SIN:W1B-014#16:1>
C.O.V.

<ICE-SIN:W1B-014#17:1>
was okay, I worked with Yong.

<ICE-SIN:W1B-014#18:1>
She's okay, as usual, hugging everybody whom she sees!

<ICE-SIN:W1B-014#19:1>
We had dinner with them and had the left over ice-cream for dessert.

<ICE-SIN:W1B-014#20:1>
As for everybody here, we're okay, as for the hint Tammy & Jair?

<ICE-SIN:W1B-014#21:1>
I don't think he cares, so, don't try Reg!

<ICE-SIN:W1B-014#22:1>
Jair told me how his teaching in Coleman went, he was telling me how
his China students pronoun the " th".

<ICE-SIN:W1B-014#23:1>
It was hysterical!

<ICE-SIN:W1B-014#24:1>
Yup, I went out with Jair one day and we both bought CDs.

<ICE-SIN:W1B-014#25:1>
It was an okay night out.

<ICE-SIN:W1B-014#26:1>
And yes, I've been doing my vacuuming although I haven't done it in 2
days, so I guess I will have to vacuum tomorrow.

<ICE-SIN:W1B-014#27:1>
And, I have been staying home more often.

<ICE-SIN:W1B-014#28:1>
I went out with Carl, Meliza, Sam and Marco.

<ICE-SIN:W1B-014#29:1>
We had fun although Meliza now, has gone back to Thailand.

<ICE-SIN:W1B-014#30:1>
I'm now waiting for Stefanie to come over.

<ICE-SIN:W1B-014#31:1>
As for Carl, sorry to say, he fell again yesterday and his cup of
Mucus fell all over the floor right in front of my room!

<ICE-SIN:W1B-014#32:1>
Splat!

<ICE-SIN:W1B-014#33:1>
Luckily for, it wasn't a serious fall!

<ICE-SIN:W1B-014#34:1>
The cats are just as irritating, Mum spanked Triple-D because he
fought with the pregnant-stray-cat-outside-the-house and nearly got her
miscarriaged but &dollar; the cat's okay.

<ICE-SIN:W1B-014#35:1>
As for Vanitha, I haven't seen her this week because she told me she
wouldn't be free because of Deepavali.

<ICE-SIN:W1B-014#36:1>
So I'll be seeing her next week.

<ICE-SIN:W1B-014#37:1>
as for Chan San, you've got to ask Jo that, I've not seen Chan San at
all.

<ICE-SIN:W1B-014#38:1>
Did you know that tomorrow would be Marcus & Martin's Court Martial?

<ICE-SIN:W1B-014#39:1>
Well, If you didn't know, you know now!

<ICE-SIN:W1B-014#40:1>
You also asked about Joella & Jessica's exams, well, first paper has
been gone since Tuesday, That was Eng..

<ICE-SIN:W1B-014#41:1>
and I don't know how they did.

<ICE-SIN:W1B-014#42:1>
I didn't want to disturb them studying, I guess, I could give them a
ring and ask them I'll tell you in the next letter!

<ICE-SIN:W1B-014#43:1>
Our Family study has also been regular and going.

<ICE-SIN:W1B-014#44:1>
Our last study was funny, it was about marriage, so you can guess
what mum and I have been drilling on to our brother Jared!

<ICE-SIN:W1B-014#45:1>
He's just not interested; He told me he still wants to do his
Masters, Phd and blah blah, blah!

<ICE-SIN:W1B-014#46:1>
You know Jared!

<ICE-SIN:W1B-014#47:1>
Well, that's all the exciting news around here!

<ICE-SIN:W1B-014#48:1>
Tune in for more in my next letter, ciao!

<ICE-SIN:W1B-014#49:1>
P/S: And Reg, I think the blood from the mosquito you killed on the
letter, was really gross!

<ICE-SIN:W1B-014#50:1>
All my love,

<ICE-SIN:W1B-014#51:1>
Leanna & family ( Jar & mum) </I>

<I>

<ICE-SIN:W1B-014#52:2>
Dearest Regina,

<ICE-SIN:W1B-014#53:2>
I'm getting accustomed to K.L.

<ICE-SIN:W1B-014#54:2>
now.

<ICE-SIN:W1B-014#55:2>
Some how, if it is within my ability, I'll like to stay longer.

<ICE-SIN:W1B-014#56:2>
Too bad I can't.

<ICE-SIN:W1B-014#57:2>
K.L. is nothing but traffic Jams.

<ICE-SIN:W1B-014#58:2>
The food here is cheap and good.

<ICE-SIN:W1B-014#59:2>
I've made many wonderful friends here.

<ICE-SIN:W1B-014#60:2>
They made me feel at home, how nice.

<ICE-SIN:W1B-014#61:2>
Anyway, if there are accidents, I shall be back on the 27th May.

<ICE-SIN:W1B-014#62:2>
Before then, the friends here are organising a gathering for me,
giving me a grand send off.

<ICE-SIN:W1B-014#63:2>
Maybe they're happy they won't see me again.

<ICE-SIN:W1B-014#64:2>
Guess I'll have to sign off here.

<ICE-SIN:W1B-014#65:2>
Till we meet again, and missing you.

<ICE-SIN:W1B-014#66:2>
R.T. </I>

<I>

<ICE-SIN:W1B-014#67:3>
Dear Reg,

<ICE-SIN:W1B-014#68:3>
17/04/94

<ICE-SIN:W1B-014#69:3>
How are you doing?

<ICE-SIN:W1B-014#70:3>
Manage to clock in enough time?

<ICE-SIN:W1B-014#71:3>
Hope so.

<ICE-SIN:W1B-014#72:3>
Things are fine with me here.

<ICE-SIN:W1B-014#73:3>
Will be going down to Europe on 01/05, Uncle Mike will be bring me to
France, Switzerland and Germany.

<ICE-SIN:W1B-014#74:3>
Looking forward to it.

<ICE-SIN:W1B-014#75:3>
Met Michael Cobb.

<ICE-SIN:W1B-014#76:3>
As usual, he is constantly teased by the Lims.

<ICE-SIN:W1B-014#77:3>
Looks like he is bethroth to Leanna already.

<ICE-SIN:W1B-014#78:3>
I am still waiting for the 'Teng Hong' stories you promised.

<ICE-SIN:W1B-014#79:3>
What is happening?

<ICE-SIN:W1B-014#80:3>
Don't tell me, he's beginning to find interest in you.

<ICE-SIN:W1B-014#81:3>
Better write to me or I'll get ideas.

<ICE-SIN:W1B-014#82:3>
You can mail it to aunty Ngan's address.

<ICE-SIN:W1B-014#83:3>
Meanwhile, do care real care of yourself and try anything too
adventurous.

<ICE-SIN:W1B-014#84:3>
Love,

<ICE-SIN:W1B-014#85:3>
Jared. </I>

<I>

<ICE-SIN:W1B-014#86:4>
Dear Reg,

<ICE-SIN:W1B-014#87:4>
25/11/96.

<ICE-SIN:W1B-014#88:4>
Hi!

<ICE-SIN:W1B-014#89:4>
Life is okay at the moment, and yes, I've been a good girl!

<ICE-SIN:W1B-014#90:4>
Belief?

<ICE-SIN:W1B-014#91:4>
And yes I've been seeing your Vanitha, but you know what, I found the
KL a bit tough to do with her.

<ICE-SIN:W1B-014#92:4>
So, Jo says I should do the RQ with her instead, it is easier.

<ICE-SIN:W1B-014#93:4>
I hope you don't mind, I'd probably finish the RQ with her then you
can continue studying with her the KL.

<ICE-SIN:W1B-014#94:4>
We've currently stopped at Chapt 4.

<ICE-SIN:W1B-014#95:4>
And I did work with Yoong and mixed less with my friends excluding
Gen, Ah mui.

<ICE-SIN:W1B-014#96:4>
I've been going out with them only!

<ICE-SIN:W1B-014#97:4>
And yes, I've been taping ER.

<ICE-SIN:W1B-014#98:4>
Next week would be on Mark & Susan!

<ICE-SIN:W1B-014#99:4>
Envious?

<ICE-SIN:W1B-014#100:4>
You aren't watching and I am!

<ICE-SIN:W1B-014#101:4>
Anyhow, I know who Evita is.

<ICE-SIN:W1B-014#102:4>
She was the one mixed in politics in Argentina, I think she was
gonna go for president or something.

<ICE-SIN:W1B-014#103:4>
Don't you hear properly?

<ICE-SIN:W1B-014#104:4>
Don't cry for me Argentina?

<ICE-SIN:W1B-014#105:4>
She had cancer and died at the age of 37 of something, young huh?

<ICE-SIN:W1B-014#106:4>
I saw the making of Evita so that's how I know!

<ICE-SIN:W1B-014#107:4>
And you're lucky I didn't buy the CD though I thought of buying the
single which Madonna sang.

<ICE-SIN:W1B-014#108:4>
By the way, I wrote to you sometime ago, I wonder whether you
received the letter?

<ICE-SIN:W1B-014#109:4>
The address seems longer than the last one you gave me!

<ICE-SIN:W1B-014#110:4>
Anyway, lots of happenin' things going on.

<ICE-SIN:W1B-014#111:4>
Okay 1st Jared just bought a new computer, Pentium 166, we can even
watch VCD, we've got Mask, Twister, 4 weddings and a funeral, Broken Arrow &
Mission Immpossible!

<ICE-SIN:W1B-014#112:4>
Cool ya!

<ICE-SIN:W1B-014#113:4>
I've recently bought a discman too!

<ICE-SIN:W1B-014#114:4>
Mum gave me the money!

<ICE-SIN:W1B-014#115:4>
So you see?

<ICE-SIN:W1B-014#116:4>
I've been a 'very' good girl!!!

<ICE-SIN:W1B-014#117:4>
Mum has got high blood pressure, she's on medication now!

<ICE-SIN:W1B-014#118:4>
( That is not due to me!) Jared's old computer has been shifted over
to my room!

<ICE-SIN:W1B-014#119:4>
When you come back, you can have the computer.....When I leave for
N.Z!

<ICE-SIN:W1B-014#120:4>
Mum says I can go to N.Z after my 'O's!

<ICE-SIN:W1B-014#121:4>
Mum will be going to N.Z for Su's graduation April.

<ICE-SIN:W1B-014#122:4>
The vacuum cleaner got spoilt, ( also not because of me).

<ICE-SIN:W1B-014#123:4>
Mum got a new one, It looks as if it's the same model, I don't know!

<ICE-SIN:W1B-014#124:4>
Our Family study is regular and everybody is fine.

<ICE-SIN:W1B-014#125:4>
is still going 'Tze Tze', if you know what I mean?

<ICE-SIN:W1B-014#126:4>
I just went swimming with Jo this morning, had fun.

<ICE-SIN:W1B-014#127:4>
My results for my 'N's will be out on the 3rd Dec, I'll tell you how
I did, if I didn't tell you how I did, it means it's too horrible/ bad to
even be mentioned!

<ICE-SIN:W1B-014#128:4>
Did you do this week's article on Singleness, I think it's great, so
far my fav.

<ICE-SIN:W1B-014#129:4>
Article, how about you?

<ICE-SIN:W1B-014#130:4>
( hint, hint) So?

<ICE-SIN:W1B-014#131:4>
has Matt.

<ICE-SIN:W1B-014#132:4>
Written?

<ICE-SIN:W1B-014#133:4>
You know, the last family study we did this on Marriage!

<ICE-SIN:W1B-014#134:4>
You should see the look on Jair's face when Mum & I kept hinting to
him!!!

<ICE-SIN:W1B-014#135:4>
Ha!

<ICE-SIN:W1B-014#136:4>
Ha!

<ICE-SIN:W1B-014#137:4>
The cong.

<ICE-SIN:W1B-014#138:4>
So far is okay, Christine's just been discharged from hospital.

<ICE-SIN:W1B-014#139:4>
She's okay now.

<ICE-SIN:W1B-014#140:4>
She had some gum infection or something, a relapse I think.

<ICE-SIN:W1B-014#141:4>
We went to see her in hospital.

<ICE-SIN:W1B-014#142:4>
Write a Get well card or somethin'.

<ICE-SIN:W1B-014#143:4>
How's Waili?

<ICE-SIN:W1B-014#144:4>
Is she missing Pete?

<ICE-SIN:W1B-014#145:4>
Has she turn more black?

<ICE-SIN:W1B-014#146:4>
Did you turn more black?

<ICE-SIN:W1B-014#147:4>
Does it rain often there?

<ICE-SIN:W1B-014#148:4>
as you got your 'rain equipment' with you.

<ICE-SIN:W1B-014#149:4>
How about the cong, are they nice?

<ICE-SIN:W1B-014#150:4>
If they aren't, show last week's article on the one about
hospitality!

<ICE-SIN:W1B-014#151:4>
They'll get the hint!

<ICE-SIN:W1B-014#152:4>
Or keep talking about it!

<ICE-SIN:W1B-014#153:4>
Steffi will be coming in Dec 2.

<ICE-SIN:W1B-014#154:4>
She told me good news too!

<ICE-SIN:W1B-014#155:4>
She's contemplating baptism in April 1997.

<ICE-SIN:W1B-014#156:4>
Great huh!

<ICE-SIN:W1B-014#157:4>
Michael Cobb wrote too, you know his sister Rachel is Pregnant!

<ICE-SIN:W1B-014#158:4>
Well, that's all the news, tune in for more in the next!

<ICE-SIN:W1B-014#159:4>
Tell waili I said hi & bye too!

<ICE-SIN:W1B-014#160:4>
Love,

<ICE-SIN:W1B-014#161:4>
Leanna. </I>

<I>

<ICE-SIN:W1B-014#162:5>
Dear Reg,

<ICE-SIN:W1B-014#163:5>
14.1.97.

<ICE-SIN:W1B-014#164:5>
Nice to hear from you.

<ICE-SIN:W1B-014#165:5>
And I'd appreciate if you don't send other people's letters to me
because I'll never get to hand it to them.

<ICE-SIN:W1B-014#166:5>
Your last letter to Kok Fah, I totally forgot to give it to him,
sorry!

<ICE-SIN:W1B-014#167:5>
You see what I mean?

<ICE-SIN:W1B-014#168:5>
And I'm still pissed at you for taking away the Esprit bag!

<ICE-SIN:W1B-014#169:5>
You said I could use if for the 3 whole months you were gone!

<ICE-SIN:W1B-014#170:5>
And Mum & Jo told me that you broke up with Matt, what happened?

<ICE-SIN:W1B-014#171:5>
Anyway, it doesn't matter.

<ICE-SIN:W1B-014#172:5>
Men!

<ICE-SIN:W1B-014#173:5>
Ha!

<ICE-SIN:W1B-014#174:5>
Who needs them?!

<ICE-SIN:W1B-014#175:5>
When you come back, we'll borrow video tapes and eat Koko
Krunch/Coco pops in front of the T.V okay?

<ICE-SIN:W1B-014#176:5>
And forget about what we've done in the past!

<ICE-SIN:W1B-014#177:5>
That'll be great ya?

<ICE-SIN:W1B-014#178:5>
No, family didn't counsel.

<ICE-SIN:W1B-014#179:5>
It was only once.

<ICE-SIN:W1B-014#180:5>
But I'm kinda sad that I did not get to see you...

<ICE-SIN:W1B-014#181:5>
Cry!

<ICE-SIN:W1B-014#182:5>
Joke!

<ICE-SIN:W1B-014#183:5>
I'm sorry!

<ICE-SIN:W1B-014#184:5>
Well, I hope you are over it.

<ICE-SIN:W1B-014#185:5>
See you when you get back home!

<ICE-SIN:W1B-014#186:5>
Say hi to waili for me!

<ICE-SIN:W1B-014#187:5>
Ciao!

<ICE-SIN:W1B-014#188:5>
Lots of love,

<ICE-SIN:W1B-014#189:5>
Leanna. </I>

<I>

<ICE-SIN:W1B-014#190:6>
Dearest Regina,

<ICE-SIN:W1B-014#191:6>
Howdy?

<ICE-SIN:W1B-014#192:6>
It's already a week, and I certainly hoped you've enjoyed your stay
there at Setiawan.

<ICE-SIN:W1B-014#193:6>
I was hoping that you'll call, however, I suppose that you are much
too busy to do so, having met so many brothers and sisters.

<ICE-SIN:W1B-014#194:6>
So, have you met your blond-haired hero?

<ICE-SIN:W1B-014#195:6>
I hope so.

<ICE-SIN:W1B-014#196:6>
( sigh!) Things are not going too-well for me.

<ICE-SIN:W1B-014#197:6>
I've got nobody to turn to, to pour out my heart's problem, that is
why I'm writing you.

<ICE-SIN:W1B-014#198:6>
I think Nadia is playing with my playing.

<ICE-SIN:W1B-014#199:6>
One moment she'll long to talk to me and even look me up at the
kingdom hall.

<ICE-SIN:W1B-014#200:6>
This week she is even ignoring me altogether.

<ICE-SIN:W1B-014#201:6>
She would hurry me when I call up at her home by saying : " anything
else?".

<ICE-SIN:W1B-014#202:6>
At the assembly, she would not even talk to me.

<ICE-SIN:W1B-014#203:6>
I don't know why she is doing this to me.

<ICE-SIN:W1B-014#204:6>
I find it very hard to carry on my assignment, if this problem
persist.

<ICE-SIN:W1B-014#205:6>
Neither, do I know how I should entreat her when she comes to visit.

<ICE-SIN:W1B-014#206:6>
Right now, I'm very very perplexed.

<ICE-SIN:W1B-014#207:6>
I do not know what to do.

<ICE-SIN:W1B-014#208:6>
I've prayed to Jah about this matter but to no avail.

<ICE-SIN:W1B-014#209:6>
To make matter worse, you're not around to comfort me.

<ICE-SIN:W1B-014#210:6>
If you can, do write to me.

<ICE-SIN:W1B-014#211:6>
I miss you dearly, you know.

<ICE-SIN:W1B-014#212:6>
Okay, I shan't enburden you further with my problems any more.

<ICE-SIN:W1B-014#213:6>
Do enjoy your stay there.

<ICE-SIN:W1B-014#214:6>
May Jah bless you.

<ICE-SIN:W1B-014#215:6>
Philia, Raymond Tan.

<ICE-SIN:W1B-014#216:6>
4/12/94.

<ICE-SIN:W1B-014#217:6>
Blk 408 Pandan Gardens
ICE-SIN:W1B-014#03-60 S'2260. </I>

<I>

<ICE-SIN:W1B-014#218:7>
Dear Regina,

<ICE-SIN:W1B-014#219:7>
30/6/95.

<ICE-SIN:W1B-014#220:7>
I'm sorry to have reprimanded you on Wednesday night.

<ICE-SIN:W1B-014#221:7>
( some things never change, do they?) Anyway, here's a gift from
Terengganu that I bought from my holiday.

<ICE-SIN:W1B-014#222:7>
It is not that I don't want to listen to your problem.

<ICE-SIN:W1B-014#223:7>
I just don't like you wallowing in self-pity.

<ICE-SIN:W1B-014#224:7>
When you lost Justin, you said the same thing; life's got no
meaning, you're feeling very tired of life...

<ICE-SIN:W1B-014#225:7>
and so on.

<ICE-SIN:W1B-014#226:7>
Why don't you say that to your bible studies?

<ICE-SIN:W1B-014#227:7>
You see, by what you say, you discourage yourselves and others too.

<ICE-SIN:W1B-014#228:7>
It pains me greatly to hear you speaking this way.

<ICE-SIN:W1B-014#229:7>
Please, there is more to life than just Teng Hong.

<ICE-SIN:W1B-014#230:7>
Do you remember why, before you got Teng Hong, you were perfectly
happy.

<ICE-SIN:W1B-014#231:7>
One reason was because you got into a routine and you slept early.

<ICE-SIN:W1B-014#232:7>
According to doctors, when a person stays well after midnight, he
becomes at his lowest-ebb: meaning, most depressed. <X>

<ICE-SIN:W1B-014#X233:7>
Well, I followed your good example and look, now, I'm out of my
depression!

<ICE-SIN:W1B-014#X234:7>
Why don't you apply your own advice on yourselves?

<ICE-SIN:W1B-014#X235:7>
Anyway, I just want to let you that I still care about you.

<ICE-SIN:W1B-014#X236:7>
There are many people out there who care about you, so don't think
that the world and people are really that mean to you.

<ICE-SIN:W1B-014#X237:7>
Okay, gotta sign-off now.

<ICE-SIN:W1B-014#X238:7>
Be happy, don't worry!

<ICE-SIN:W1B-014#X239:7>
Philia.

<ICE-SIN:W1B-014#X240:7>
Raymond 95. </X> </I>
