<I>

<ICE-SIN:W1B-006#1:1>
Dear Krishnan,

<ICE-SIN:W1B-006#2:1>
News about Manoor has been disturbing.

<ICE-SIN:W1B-006#3:1>
What does the swine hope to do?

<ICE-SIN:W1B-006#4:1>
And about Bantu - - what happened to her handsome Canadian man?

<ICE-SIN:W1B-006#5:1>
Is Mummy back?

<ICE-SIN:W1B-006#6:1>
I called on three occasions but no onewas in.

<ICE-SIN:W1B-006#7:1>
What the hell are you and Muslima up to?

<ICE-SIN:W1B-006#8:1>
I am doing my third and final essay on Restitution - - a real tough
one.

<ICE-SIN:W1B-006#9:1>
Got a " 2-1" and a " good 2-1" for the earlier 2 essays.

<ICE-SIN:W1B-006#10:1>
Don't know if I can get a 2-1 for the exam.

<ICE-SIN:W1B-006#11:1>
Really hope so.

<ICE-SIN:W1B-006#12:1>
You must have got your results by now.

<ICE-SIN:W1B-006#13:1>
Why the silence?

<ICE-SIN:W1B-006#14:1>
Does Kats or Kehar know that I am here It is about 1 am now.

<ICE-SIN:W1B-006#15:1>
Too tired to think of anything else to write.

<ICE-SIN:W1B-006#16:1>
Gero

<ICE-SIN:W1B-006#17:1>
P/S It gets dark at about 8.30 pm now.

<ICE-SIN:W1B-006#18:1>
Spring is beautiful - - really love it - - especially the pretty
flowers and trees they have here. </I>

<I>

<ICE-SIN:W1B-006#19:2>
Leeds,

<ICE-SIN:W1B-006#20:2>
Oct 4, 92

<ICE-SIN:W1B-006#21:2>
My Dear Vimala,

<ICE-SIN:W1B-006#22:2>
Like basic Hi!

<ICE-SIN:W1B-006#23:2>
How are you, hot babe?

<ICE-SIN:W1B-006#24:2>
Missing me lots I hope!

<ICE-SIN:W1B-006#25:2>
What's happening in Singapore?

<ICE-SIN:W1B-006#26:2>
Is it like sizzling?

<ICE-SIN:W1B-006#27:2>
Seriously though, how are things with you?

<ICE-SIN:W1B-006#28:2>
How's work coming along?

<ICE-SIN:W1B-006#29:2>
Did you decide once and for all on your options ( going by the cutest
lecturers of course!).

<ICE-SIN:W1B-006#30:2>
Things with me are OK.

<ICE-SIN:W1B-006#31:2>
My month in London was a good experience and I really enjoyed it but
by the end I was quite glad it was over.

<ICE-SIN:W1B-006#32:2>
It's really tiring putting in a full day's work.

<ICE-SIN:W1B-006#33:2>
In fact, it's quite a lot harder than school/ university.

<ICE-SIN:W1B-006#34:2>
My hours were 9.30 am to 5.30 in the evening plus an hour either way
for commuting ( which I absolutely loathed past Day 3!) But the work itself
was an excellent experience which I thoroughly enjoyed.

<ICE-SIN:W1B-006#35:2>
It's interesting and high profile work.

<ICE-SIN:W1B-006#36:2>
Well, let's see how things go, where I end up, what I end up doing!

<ICE-SIN:W1B-006#37:2>
Any news of Ram?

<ICE-SIN:W1B-006#38:2>
Have you seen, spoken to or heard of him?

<ICE-SIN:W1B-006#39:2>
When exactly is his birthday?

<ICE-SIN:W1B-006#40:2>
( a day after yours?) Always keep me informed of the latest in your
love life!

<ICE-SIN:W1B-006#41:2>
Any other interesting man around?

<ICE-SIN:W1B-006#42:2>
And what's the latest with Hazlinda?

<ICE-SIN:W1B-006#43:2>
Is she as jealous of you as ever?

<ICE-SIN:W1B-006#44:2>
I thought of you lots when my photos of Luxembourg etc came out.

<ICE-SIN:W1B-006#45:2>
You know Hareh, it's a real pleasure showing you photos cos you
really appreciate them.

<ICE-SIN:W1B-006#46:2>
A lot of people just skim over pictures of other people.

<ICE-SIN:W1B-006#47:2>
Anyway, I've moved up to Leeds now in anticipation of my final year -
- I can hardly wait!!

<ICE-SIN:W1B-006#48:2>
( I'm being sarcastic!)

<ICE-SIN:W1B-006#49:2>
Make a note of my address:

<ICE-SIN:W1B-006#50:2>
54 Claremont Grove Leeds LS3 1 AX England

<ICE-SIN:W1B-006#51:2>
Tel: 44-534-3564523 for when you're in a generous mood and missing me
lots!

<ICE-SIN:W1B-006#52:2>
Make sure you don't misplace my address.

<ICE-SIN:W1B-006#53:2>
As soon as you finish reading this letter, write the address down
somewhere permanent ( tattoo it on your arm maybe - - just a suggestion!) And
don't you even think of forgetting my 21st birthday!

<ICE-SIN:W1B-006#54:2>
No excuses accepted!!!

<ICE-SIN:W1B-006#55:2>
I've moved into a really nice place.

<ICE-SIN:W1B-006#56:2>
It's a 4 bedroom house, really close to the university, my sister's
house and the City Centre, which is good.

<ICE-SIN:W1B-006#57:2>
Hopefully it will stay warm in the winter cos this year looks set for
a cold, cold end of the year.

<ICE-SIN:W1B-006#58:2>
Already some days are bloody freezing and it;s only autumn!

<ICE-SIN:W1B-006#59:2>
The days are getting a lot shorter.

<ICE-SIN:W1B-006#60:2>
My university begins on Wednesday and then its down to the grindstone
for me as well.

<ICE-SIN:W1B-006#61:2>
Your sister must be nearing completion now.

<ICE-SIN:W1B-006#62:2>
I bet you're really looking forward to her coming home and of course
bringing you lots of presents!

<ICE-SIN:W1B-006#63:2>
How's your mum?

<ICE-SIN:W1B-006#64:2>
Hope she's well.

<ICE-SIN:W1B-006#65:2>
I was seriously contemplating phoning you at that very special time
around 5 in the evening the other day.

<ICE-SIN:W1B-006#66:2>
Then I thought, no, I won't interrupt her!

<ICE-SIN:W1B-006#67:2>
Incidentally I saw Basic Instinct some time ago - - some of the
scenes are sizzling!

<ICE-SIN:W1B-006#68:2>
Looks pretty interesting stuff.

<ICE-SIN:W1B-006#69:2>
Some other scenes were just yuck!

<ICE-SIN:W1B-006#70:2>
There was a Lot of flesh in that movie.

<ICE-SIN:W1B-006#71:2>
You know it's quite funny, after a few scenes on the same theme, one
gets quite blase, bored even!

<ICE-SIN:W1B-006#72:2>
Do write to me soon -- please don't take ages March baby!

<ICE-SIN:W1B-006#73:2>
Think of me miles away wanting for word from home ( pine!

<ICE-SIN:W1B-006#74:2>
pine!) Take care of yourself.

<ICE-SIN:W1B-006#75:2>
All the best with work - - do take time off now and then to enjoy
yourself.

<ICE-SIN:W1B-006#76:2>
Lots of love,

<ICE-SIN:W1B-006#77:2>
Fernando </I>

<I>

<ICE-SIN:W1B-006#78:3>
17/6/93

<ICE-SIN:W1B-006#79:3>
Dearest Shiela,

<ICE-SIN:W1B-006#80:3>
Hi!

<ICE-SIN:W1B-006#81:3>
How R U?

<ICE-SIN:W1B-006#82:3>
B4 I go on, here's my heartiest congratulations to you!

<ICE-SIN:W1B-006#83:3>
I am very happy for you and so is Speene - - i just spoke to her.

<ICE-SIN:W1B-006#84:3>
Way to go, Shiela, I knew you could do it.

<ICE-SIN:W1B-006#85:3>
My exams ended on the 9th of June but since then I've been running
around like a mad dog cos I've got to work and make numerous preparations for
when Himmat and my parents come down - - so basically I've been very busy.

<ICE-SIN:W1B-006#86:3>
Of course we had some going away farewell parties and those were kind
of sad cos we had to say goodbye to friends we'd probably never see again for
a long time to come.

<ICE-SIN:W1B-006#87:3>
Otherwise my life is as boring as ever.

<ICE-SIN:W1B-006#88:3>
Oh yes!

<ICE-SIN:W1B-006#89:3>
Incidentally, Fizh gave me a call about a couple of weeks ago - -
right smack during my exams!

<ICE-SIN:W1B-006#90:3>
You know, she really sounded mature and sensible.

<ICE-SIN:W1B-006#91:3>
We had a good conversation and I thought she'd changed a lot - -
she's doing her honours too and she asked me for your phone no.

<ICE-SIN:W1B-006#92:3>
Has she contacted you yet?

<ICE-SIN:W1B-006#93:3>
I'll be back in Singapore around 25th of July.

<ICE-SIN:W1B-006#94:3>
My parents come down on the 30th of June and leave on the 20th of
July.

<ICE-SIN:W1B-006#95:3>
My convocation is on 16 July & I just hope I do well enough to get my
2-1 - - please, please, please!

<ICE-SIN:W1B-006#96:3>
You know, when I was talking to Fizh, she asked me how Sheeta was & I
was kind of surprised & I said shouldn't you know better?

<ICE-SIN:W1B-006#97:3>
and she said Sheeta hasn't been going home as often as Shaq has, &
that Fizh didn't know what Sheeta was up to - - she was going to contact her
that afternoon.

<ICE-SIN:W1B-006#98:3>
Himmat said she enjoyed the conversation with you.

<ICE-SIN:W1B-006#99:3>
What did you two talk about?

<ICE-SIN:W1B-006#100:3>
I'm beginning to get worried!

<ICE-SIN:W1B-006#101:3>
( Ha!

<ICE-SIN:W1B-006#102:3>
Ha!) Well, my flat is quite empty now, but glad that my Cypriot
friend Maria ( a very good friend of mine - - as frank to each other as you
and i are) is staying over for about 2 weeks.

<ICE-SIN:W1B-006#103:3>
Tonight I'll be going to the Hard Rock cafe with Ira and Nikki - -
it's Ira's birthday.

<ICE-SIN:W1B-006#104:3>
So, adios gal, take care and will see you soon.

<ICE-SIN:W1B-006#105:3>
Lots & lots of Love,

<ICE-SIN:W1B-006#106:3>
Letchmi

<ICE-SIN:W1B-006#107:3>
P/S Write me soon.

<ICE-SIN:W1B-006#108:3>
It's gonna be one of the last few times you'll have to write to this
address! </I>

<I>

<ICE-SIN:W1B-006#109:4>
16/4/93

<ICE-SIN:W1B-006#110:4>
Dear Shiela,

<ICE-SIN:W1B-006#111:4>
Hi Ho!

<ICE-SIN:W1B-006#112:4>
How's my long lost friend doing?

<ICE-SIN:W1B-006#113:4>
I do hope that you're having a ball of a time now that your exams
are over.

<ICE-SIN:W1B-006#114:4>
How did they go?

<ICE-SIN:W1B-006#115:4>
Hope all goes well.

<ICE-SIN:W1B-006#116:4>
Hey woman!

<ICE-SIN:W1B-006#117:4>
EXAMS OVER AND STILL CAN'T WRITE TO ME!!

<ICE-SIN:W1B-006#118:4>
LAZY BUM!

<ICE-SIN:W1B-006#119:4>
( Just joking in case you do not appreciate it!) Well as for me,
I've got 5 weeks and 2 days to my exams and frankly, I've still got lots to
do, but I'm taking it cool this time instead of freaking myself out like I
did last year.

<ICE-SIN:W1B-006#120:4>
My exams will probably begin on 24 May and end around 11 June.

<ICE-SIN:W1B-006#121:4>
I'll be back in Singapore around the end of July, I think.

<ICE-SIN:W1B-006#122:4>
Well, how's the job market?

<ICE-SIN:W1B-006#123:4>
Do let me know what the banking , marketing services section are
doing.

<ICE-SIN:W1B-006#124:4>
Are you looking for a job, planning to study more or just bumming
around?

<ICE-SIN:W1B-006#125:4>
Please write and let me know.

<ICE-SIN:W1B-006#126:4>
Ai Wei and Siew Peng will be coming to London around 29 or 30 May
for 2 days.

<ICE-SIN:W1B-006#127:4>
They are on the NUS tour and will end in London.

<ICE-SIN:W1B-006#128:4>
Of course Ai Wei will be extending her trip for 1 week & zipping up
to Leeds to see her beloved Wei Joo.

<ICE-SIN:W1B-006#129:4>
Angel sent me a birthday card & I have not heard from her since.

<ICE-SIN:W1B-006#130:4>
By the way, I thought your card was very cute & I do appreciate
buses no 20, 21 & 22 very much.

<ICE-SIN:W1B-006#131:4>
I will be writing to her after this.

<ICE-SIN:W1B-006#132:4>
How are Jasmine and your mum?

<ICE-SIN:W1B-006#133:4>
please send them my regards.

<ICE-SIN:W1B-006#134:4>
On my front, everyone at home are fine.

<ICE-SIN:W1B-006#135:4>
Mum, dad, & Himmat might be coming down for my graduation, but you
know.

<ICE-SIN:W1B-006#136:4>
Shiela, I do not know if it's worth it cos I don't know if I'll do
well enough to make it worth their effort to come.

<ICE-SIN:W1B-006#137:4>
I suppose I should think positive - - I need 2 B's from the 4
subjects I'm taking to get my 2- 1, I do hope i can do it.

<ICE-SIN:W1B-006#138:4>
On the one hand I'm quite sure I can do it...

<ICE-SIN:W1B-006#139:4>
on the other, you know how it is with exams, you never can tell!

<ICE-SIN:W1B-006#140:4>
Otherwise, I'm fine.

<ICE-SIN:W1B-006#141:4>
Well, got to go, I suppose.

<ICE-SIN:W1B-006#142:4>
Do take care and PLEASE write back soon!

<ICE-SIN:W1B-006#143:4>
Bye!

<ICE-SIN:W1B-006#144:4>
Miss you!

<ICE-SIN:W1B-006#145:4>
Lots of Love,

<ICE-SIN:W1B-006#146:4>
Letchmi

<ICE-SIN:W1B-006#147:4>
How could I forget?

<ICE-SIN:W1B-006#148:4>
How's SOCIAL LIFE?

<ICE-SIN:W1B-006#149:4>
P/S Oh nothing! </I>

<I>

<ICE-SIN:W1B-006#150:5>
23 Sept 92

<ICE-SIN:W1B-006#151:5>
Dear Shiela,

<ICE-SIN:W1B-006#152:5>
Hi!

<ICE-SIN:W1B-006#153:5>
How are you?

<ICE-SIN:W1B-006#154:5>
Sorry for not having written for so long.

<ICE-SIN:W1B-006#155:5>
Anyway, did you receive my postcard?

<ICE-SIN:W1B-006#156:5>
I'm presently in New York & will leave for London on the 25th.

<ICE-SIN:W1B-006#157:5>
I'll sure miss the States but I'm looking froward to going back to
college.

<ICE-SIN:W1B-006#158:5>
I started travelling on the 31st of August.

<ICE-SIN:W1B-006#159:5>
I've been to Washington D.C., Vancouver, San Francisco, Niagara
Falls, Texas, Florida, Colorado, New Orleans, & Boston.

<ICE-SIN:W1B-006#160:5>
I travelled for 2 weeks with friends & then on my own.

<ICE-SIN:W1B-006#161:5>
I've had a brilliant time.

<ICE-SIN:W1B-006#162:5>
So far, San Francisco and Vancouver are in keen competition for my
favourite city.

<ICE-SIN:W1B-006#163:5>
They're both very beautiful cities and I fell in love with them.

<ICE-SIN:W1B-006#164:5>
By the way, met loads of " buayas" and nice guys too.

<ICE-SIN:W1B-006#165:5>
Remember Jon whom I was seeing in Ocean City?

<ICE-SIN:W1B-006#166:5>
Well we parted on a friendly note.

<ICE-SIN:W1B-006#167:5>
He said that he'd like to see me in England but I thought it would
be better if we parted just as friends.

<ICE-SIN:W1B-006#168:5>
He said, " Alright!

<ICE-SIN:W1B-006#169:5>
If that is what you want!" Really Shiela, he's so very nice & he is
very understanding.

<ICE-SIN:W1B-006#170:5>
I do miss him now,.

<ICE-SIN:W1B-006#171:5>
But there you go...

<ICE-SIN:W1B-006#172:5>
that's life!

<ICE-SIN:W1B-006#173:5>
Just went out to dinner with this guy from Boston who's now
part-timing at the youth Hostel!

<ICE-SIN:W1B-006#174:5>
Nice guy -- his name's Sam & he's cute!

<ICE-SIN:W1B-006#175:5>
Smokes though!

<ICE-SIN:W1B-006#176:5>
Well frankly, this has been the best summer of my life & I wished
you could have been there to share it.

<ICE-SIN:W1B-006#177:5>
i miss you a lot - - meet lots of new people but it's never the
same.

<ICE-SIN:W1B-006#178:5>
How's Angel.

<ICE-SIN:W1B-006#179:5>
I've not heard from her in ages.

<ICE-SIN:W1B-006#180:5>
Please send her my sincerest regards.

<ICE-SIN:W1B-006#181:5>
Well, shiela, got to go!

<ICE-SIN:W1B-006#182:5>
Please take care and write to me soon.

<ICE-SIN:W1B-006#183:5>
Missing you,

<ICE-SIN:W1B-006#184:5>
Letchmi </I>

<I>

<ICE-SIN:W1B-006#185:6>
Hi Shiela,

<ICE-SIN:W1B-006#186:6>
It's nearly 1 am now & I just got off work.

<ICE-SIN:W1B-006#187:6>
Everyone else has gone to a bar but I have to stay in.

<ICE-SIN:W1B-006#188:6>
You see my heart says " go" but my head says " no".

<ICE-SIN:W1B-006#189:6>
I'm not feeling well at all.

<ICE-SIN:W1B-006#190:6>
I got a sore throat about a week ago & I thought I'd recovered but
obviously I'm falling ill again.

<ICE-SIN:W1B-006#191:6>
I've got fever now, so I've got to stay in and see the doctor
tomorrow morning.

<ICE-SIN:W1B-006#192:6>
Well enough of the boring stuff about my illness.

<ICE-SIN:W1B-006#193:6>
How are you?

<ICE-SIN:W1B-006#194:6>
I do hope everything is going fine.

<ICE-SIN:W1B-006#195:6>
Well, Lorraine seems to have got herself a real looker!

<ICE-SIN:W1B-006#196:6>
Well, he's definitely not perfect.

<ICE-SIN:W1B-006#197:6>
The fact that he's going out with her is one major flaw!

<ICE-SIN:W1B-006#198:6>
Hee!

<ICE-SIN:W1B-006#199:6>
Hee!

<ICE-SIN:W1B-006#200:6>
What about you?

<ICE-SIN:W1B-006#201:6>
How's the man front coming along?

<ICE-SIN:W1B-006#202:6>
As for me, I'm really having a ball of a time.

<ICE-SIN:W1B-006#203:6>
Really, I'm flirting like nobody's business.

<ICE-SIN:W1B-006#204:6>
You know how I've always been so cautious, well, now I don't give a
damn! <X>

<ICE-SIN:W1B-006#X205:6>
Before you let your jaw drop, don't get me wrong, I've still not
slept with anyone and I don't intend to, but I've done lots of naughty
things...

<ICE-SIN:W1B-006#X206:6>
this letter is strictly confidential so tear it up and throw it
away...

<ICE-SIN:W1B-006#X207:6>
it's not meant to be a Harold Robbins novel!

<ICE-SIN:W1B-006#X208:6>
At present I'm seeing this guy who's English and also on the BUNNAC
programme.

<ICE-SIN:W1B-006#X209:6>
I really do like him & it seems that he's head over heels about me
` cos it's that situation where he wants to see me but I told him I'm not
sure.

<ICE-SIN:W1B-006#X210:6>
He is 6 foot 4 & was a rugby player in his University.

<ICE-SIN:W1B-006#X211:6>
He's graduated in Marketing and he's got a job in Australia where
he'll start later this year.

<ICE-SIN:W1B-006#X212:6>
He's from Devon ( south of London).

<ICE-SIN:W1B-006#X213:6>
By the way, his name's John...

<ICE-SIN:W1B-006#X214:6>
boring or what?

<ICE-SIN:W1B-006#X215:6>
But he is Sooo SEXY!

<ICE-SIN:W1B-006#X216:6>
you can just imagine, you know, rugby player, hard muscles and all!

<ICE-SIN:W1B-006#X217:6>
Anyway I've decided to stay off him for awhile cos we're going a
bit too fast.

<ICE-SIN:W1B-006#X218:6>
Well, Shiela, got to go.

<ICE-SIN:W1B-006#X219:6>
do write soon cos woman, I really really miss you lots!

<ICE-SIN:W1B-006#X220:6>
Hey, write back soon OK?

<ICE-SIN:W1B-006#X221:6>
Love, Hugs & Kisses,

<ICE-SIN:W1B-006#X222:6>
Letchmi </X> </I>
