<I>

<ICE-SIN:W1B-017#1:1>
HOLIDAY INN PARK VIEW SINGAPORE 11 Cavenagh Road

<ICE-SIN:W1B-017#2:1>
Singapore 0922 Tel: 733 8333

<ICE-SIN:W1B-017#3:1>
Cable: HOIN PAVIEW

<ICE-SIN:W1B-017#4:1>
Telex: RS 55420 HI PV

<ICE-SIN:W1B-017#5:1>
Telefax: 734 4593

<ICE-SIN:W1B-017#6:1>
T E L E F A X

<ICE-SIN:W1B-017#7:1>
Fax to Australia No 005 - 61 - 2 - 957 5444

<ICE-SIN:W1B-017#8:1>
From Esther Tan, PR and Advtg Mgr

<ICE-SIN:W1B-017#9:1>
Attn Mr Bruce Moore, Dr of Sale and Mktg Dep/Room No:

<ICE-SIN:W1B-017#10:1>
Public Relations

<ICE-SIN:W1B-017#11:1>
Fax No : 65 - 734 4 593

<ICE-SIN:W1B-017#12:1>
Holiday Inn Crowne Plaza Terrigal

<ICE-SIN:W1B-017#13:1>
No of Pages One ( including this page)

<ICE-SIN:W1B-017#14:1>
16 March 1993

<ICE-SIN:W1B-017#15:1>
Hi Bruce

<ICE-SIN:W1B-017#16:1>
Many greetings from sunny Singapore!

<ICE-SIN:W1B-017#17:1>
Well, actually it is sunny on and off as we have had a spate of wet
weather lately.

<ICE-SIN:W1B-017#18:1>
How's the heat wave there?

<ICE-SIN:W1B-017#19:1>
Must be over by now right?

<ICE-SIN:W1B-017#20:1>
I have been very busy since I got back from Bali, so have not had
much time to really write to everyone.

<ICE-SIN:W1B-017#21:1>
One reason why I'm writing is to ask if Terrigal has got a poster of
the hotel and facilities.

<ICE-SIN:W1B-017#22:1>
We are collecting posters from different properties to be framed and
placed by our pool.

<ICE-SIN:W1B-017#23:1>
If you do have a poster, could you send me two copies?

<ICE-SIN:W1B-017#24:1>
Would really appreciate your help on this.

<ICE-SIN:W1B-017#25:1>
Do keep in touch and warmest regards.

<ICE-SIN:W1B-017#26:1>
ET : kh </I>

<I>

<ICE-SIN:W1B-017#27:2>
HOLIDAY INN PARK VIEW SINGAPORE

<ICE-SIN:W1B-017#28:2>
11 Cavenagh Road Singapore 0922 Tel: 733 8333

<ICE-SIN:W1B-017#29:2>
Cable: HOINPAVIEW

<ICE-SIN:W1B-017#30:2>
Telex: RS 55420 HI PV

<ICE-SIN:W1B-017#31:2>
Telefax: 734 4593

<ICE-SIN:W1B-017#32:2>
T E L E F A X

<ICE-SIN:W1B-017#33:2>
Fax to: Local No: 282 7122 )

<ICE-SIN:W1B-017#34:2>
From Esther Tan,

<ICE-SIN:W1B-017#35:2>
PR and Advtg Mgr

<ICE-SIN:W1B-017#36:2>
Attn Ms Darrell Kok

<ICE-SIN:W1B-017#37:2>
Public Relations

<ICE-SIN:W1B-017#38:2>
Fax No: 65 734 4593

<ICE-SIN:W1B-017#39:2>
Prima Food Services

<ICE-SIN:W1B-017#40:2>
14 April 1993

<ICE-SIN:W1B-017#41:2>
Dear Darrell Banner

<ICE-SIN:W1B-017#42:2>
Thanks for your fax dated 7 April 1993.

<ICE-SIN:W1B-017#43:2>
I am sorry to inform you that we are unable to accede to your request
to make use of the banner stand for a month.

<ICE-SIN:W1B-017#44:2>
The stand was erected by the hotel for the purpose of publicising its
own F and B outlets, therefore the first priority goes to our own promotions,
etc.

<ICE-SIN:W1B-017#45:2>
We have, however, made some exceptions for very special promotions
for festive seasons, ie, Chinese New Year and we shall continue to do so only
on a case by case basis.

<ICE-SIN:W1B-017#46:2>
I hope you understand our situation as the hotel had to bear the cost
of erecting the stand and we do not generate any revenue from it at all.

<ICE-SIN:W1B-017#47:2>
Thanks and warmest regards.

<ICE-SIN:W1B-017#48:2>
ET : kh / end </I>

<I>

<ICE-SIN:W1B-017#49:3>
HOLIDAY INN PARK VIEW SINGAPORE

<ICE-SIN:W1B-017#50:3>
11 Cavenagh Road Singapore 0922 Tel: 733 8333

<ICE-SIN:W1B-017#51:3>
Cable: HOIN PAVIEW

<ICE-SIN:W1B-017#52:3>
Telex: RS 55420 HI PV

<ICE-SIN:W1B-017#53:3>
Telefax: 734 4593

<ICE-SIN:W1B-017#54:3>
Fax to Sweden 005 6 - 8 - 611 37 22

<ICE-SIN:W1B-017#55:3>
From Esther Tan PR and Advtg Mgr

<ICE-SIN:W1B-017#56:3>
Attn: Ms Mariann Nilsson

<ICE-SIN:W1B-017#57:3>
URGENT

<ICE-SIN:W1B-017#58:3>
24 March 1993

<ICE-SIN:W1B-017#59:3>
Dear Mariann

<ICE-SIN:W1B-017#60:3>
Thank you for your fax message to Mr Michael Horsburgh regarding
rooms for Anders Heber and Leif Stroem.

<ICE-SIN:W1B-017#61:3>
We would be pleased to offer complimentary accommodation for both.

<ICE-SIN:W1B-017#62:3>
Unfortunately, our handicap room has already been booked from the 3rd
to 9th April, however, we would like to sponsor two twin rooms with
interconnecting doors.

<ICE-SIN:W1B-017#63:3>
Please let me know if this is agreeable with yourself and the two
gentlemen.

<ICE-SIN:W1B-017#64:3>
If they accept our offer, I would appreciate your furnishing me with
some additional information: 1) What would their programme be prior to
arriving in Singapore and after leaving?

<ICE-SIN:W1B-017#65:3>
Will they be flying in or coming via Malaysia on wheelchair as you
mentioned that their last stop was Holiday Inn Crowne Plaza Bangkok.

<ICE-SIN:W1B-017#66:3>
2) Do they have any activities planned whilst they're in Singapore?

<ICE-SIN:W1B-017#67:3>
3) I would appreciate any information that you furnish regarding the
two gentlemen and their quest, so that I can speak to the local authorities
and press.

<ICE-SIN:W1B-017#68:3>
I look forward to hearing from you soon.

<ICE-SIN:W1B-017#69:3>
Thank you and warmest regards.

<ICE-SIN:W1B-017#70:3>
ET : kh </I>

<I> <h> Standard Letter for New Orleans Secretaries' Week promo </h>

<ICE-SIN:W1B-017#71:4>
Dear Alex Cross

<ICE-SIN:W1B-017#72:4>
Have you ever felt that you would be lost without your secretary?

<ICE-SIN:W1B-017#73:4>
Piles of typing, letters to be filed, files to be retrieved; the list
goes on.

<ICE-SIN:W1B-017#74:4>
Here at the New Orleans Restaurant, we offer you the perfect
opportunity to show your Secretary how much you value her.

<ICE-SIN:W1B-017#75:4>
Pamper her in elegant surroundings from 19 - 23 April.

<ICE-SIN:W1B-017#76:4>
The international buffet lunch spread offers quality and variety
whilst the fashion show at l.OO pm showcases the latest in office and casual
wear.

<ICE-SIN:W1B-017#77:4>
On top of that, she will also be presented with door gifts and an
opportunity to win exciting prizes in the daily lucky draw.

<ICE-SIN:W1B-017#78:4>
Byblos sunglasses, costume jewellery, hampers and others await.

<ICE-SIN:W1B-017#79:4>
Or if lunch is out, we have specially put aside Friday, 23 April
night for you.

<ICE-SIN:W1B-017#80:4>
A special four-course set dinner has been created and the fashion
show starts at 7.30 pm.

<ICE-SIN:W1B-017#81:4>
Door gifts and lucky draws will also be held.

<ICE-SIN:W1B-017#82:4>
And what is the price you have to pay?

<ICE-SIN:W1B-017#83:4>
A mere
&dollar;35.00++ per person for lunch and
&dollar;55.00++ per person for dinner.

<ICE-SIN:W1B-017#84:4>
For reservations, please call 733 8333 ext 2121.

<ICE-SIN:W1B-017#85:4>
I look forward to seeing you soon.

<ICE-SIN:W1B-017#86:4>
Yours sincerely

<ICE-SIN:W1B-017#87:4>
Walter B Hoeden

<ICE-SIN:W1B-017#88:4>
Restaurant Manager

<ICE-SIN:W1B-017#89:4>
The New Orleans </I>

<I>

<ICE-SIN:W1B-017#90:5>
HOLIDAY INN PARK VIEW SINGAPORE

<ICE-SIN:W1B-017#91:5>
11 Cavenagh Road Singapore 0922

<ICE-SIN:W1B-017#92:5>
Tel: 733 8333

<ICE-SIN:W1B-017#93:5>
Cable: HOINPAVIEW

<ICE-SIN:W1B-017#94:5>
Telex: RS 55420 HI PV

<ICE-SIN:W1B-017#95:5>
Telefax: 734 4593

<ICE-SIN:W1B-017#96:5>
5 January 1993

<ICE-SIN:W1B-017#97:5>
Ms Jennifer A Glass

<ICE-SIN:W1B-017#98:5>
Director of Communications - Asia Pacific Holiday Inn Worldwide

<ICE-SIN:W1B-017#99:5>
20 / F, Tower 3 China

<ICE-SIN:W1B-017#100:5>
Hong Kong City

<ICE-SIN:W1B-017#101:5>
33 Canton Road Kowloon

<ICE-SIN:W1B-017#102:5>
Hong Kong

<ICE-SIN:W1B-017#103:5>
Dear Jennifer

<ICE-SIN:W1B-017#104:5>
Thank you for your kind letter of welcome.

<ICE-SIN:W1B-017#105:5>
It was very thoughtful of you and a nice surprise for me to receive
a warm welcome on my first day at work.

<ICE-SIN:W1B-017#106:5>
I am really looking forward to working with the team here at the
Holiday Inn Parkview and the Holiday Inn chain.

<ICE-SIN:W1B-017#107:5>
Being new, I may have to bother you once in a while with queries, so
I hope you will bear with me.

<ICE-SIN:W1B-017#108:5>
I hope to have an opportunity to meet up with you sometime in the
near future.

<ICE-SIN:W1B-017#109:5>
In the meanwhile, happy new year and warmest regards.

<ICE-SIN:W1B-017#110:5>
Yours sincerely

<ICE-SIN:W1B-017#111:5>
Esther Tan

<ICE-SIN:W1B-017#112:5>
Public Relations and Advertising Manager </I>

<I>

<ICE-SIN:W1B-017#113:6>
HOLIDAY INN PARK VIEW SINGAPORE

<ICE-SIN:W1B-017#114:6>
11 Cavenagh Road Singapore 0922

<ICE-SIN:W1B-017#115:6>
Tel: 733 8333 Cable: HOIN PAVIEW Telex: RS 55420 HI PV

<ICE-SIN:W1B-017#116:6>
Telefax: 734 4593

<ICE-SIN:W1B-017#117:6>
7 January 1993

<ICE-SIN:W1B-017#118:6>
Mr A Jaivin Krslien Prasad

<ICE-SIN:W1B-017#119:6>
General Manager

<ICE-SIN:W1B-017#120:6>
Asia Public Relations Pte Ltd

<ICE-SIN:W1B-017#121:6>
3rd floor

<ICE-SIN:W1B-017#122:6>
l9 A Smith Street

<ICE-SIN:W1B-017#123:6>
Singapore 0105

<ICE-SIN:W1B-017#124:6>
Dear Mr Prasad <h> Public Relations Consultancy Services </h>

<ICE-SIN:W1B-017#125:6>
Thank you for your very informative letter to Mr Michael Horsburgh,
General Manager of Holiday Inn Park View dated 4 January 1993.

<ICE-SIN:W1B-017#126:6>
I fully understand your keen interest in obtaining a c1ient from the
hotel industry, having been a hotelier yourself.

<ICE-SIN:W1B-017#127:6>
However, I regret to inform you that your company's services will
not be required as I have taken over the Public Relations Department with Ms
Shamini Muruqan's departure.

<ICE-SIN:W1B-017#128:6>
Thank you for your interest and we shall certainly keep your letter
on file and should we require consultancy services in future we shall call on
you.

<ICE-SIN:W1B-017#129:6>
Thank you and warmest regards.

<ICE-SIN:W1B-017#130:6>
Yours sincerely

<ICE-SIN:W1B-017#131:6>
Esther Tan

<ICE-SIN:W1B-017#132:6>
Public Relations and Advertising Manager </I>

<I>

<ICE-SIN:W1B-017#133:7>
HOLIDAY INN PARK VIEW SINGAPORE

<ICE-SIN:W1B-017#134:7>
11 Cavenagh Road Singapore 0922 Tel: 733 8333 Cable:

<ICE-SIN:W1B-017#135:7>
HOIN PAVIEW Telex: RS 55420 HI PV Telefax: 734 4593

<ICE-SIN:W1B-017#136:7>
12 March 1993

<ICE-SIN:W1B-017#137:7>
Mr Raja Zainul D Shah

<ICE-SIN:W1B-017#138:7>
Key Accounts Manager Business Partner Sales

<ICE-SIN:W1B-017#139:7>
American Express ( Malaysia Sdn Bhd)

<ICE-SIN:W1B-017#140:7>
Bangunan MAS, Tingkat S B

<ICE-SIN:W1B-017#141:7>
Jalan Sultan Ismail, Peh Surat 1269

<ICE-SIN:W1B-017#142:7>
50772 Kuala Lumpur

<ICE-SIN:W1B-017#143:7>
Malaysia

<ICE-SIN:W1B-017#144:7>
Dear Zainul Please find enclosed the items you require for the
production of the Billing Insert Catalogue featuring the joint-promotion
between Holiday Inns and American Express.

<ICE-SIN:W1B-017#145:7>
1 Bromide of the logo with all specifications noted.

<ICE-SIN:W1B-017#146:7>
2 One side depicting Singapore in general .

<ICE-SIN:W1B-017#147:7>
3 A short write-up on Holiday Inn for introduction.

<ICE-SIN:W1B-017#148:7>
I would need your assistance with regards to the other picture
space.

<ICE-SIN:W1B-017#149:7>
As there are too many properties to be featured, we have decided to
use two generic slides, one depicting Malaysia and the other Singapore.

<ICE-SIN:W1B-017#150:7>
I have enclosed a shot of the Merlion in Singapore, therefore could
you source for the other on Malaysia I have not filled out the agreement form
as I noticed it is for the April package whereas our promotion is for May.

<ICE-SIN:W1B-017#151:7>
Could you send the correct copy for Eric's follow-up?

<ICE-SIN:W1B-017#152:7>
Please feel free to contact me if you require anything else.

<ICE-SIN:W1B-017#153:7>
If not, we look forward to seeing the proof soon.

<ICE-SIN:W1B-017#154:7>
Thanks and regards.

<ICE-SIN:W1B-017#155:7>
Yours sincerely

<ICE-SIN:W1B-017#156:7>
Esther Tan

<ICE-SIN:W1B-017#157:7>
Public Relations and Advertising Manager </I>

<I>

<ICE-SIN:W1B-017#158:8>
HOLIDAY INN PARK VIEW SINGAPORE

<ICE-SIN:W1B-017#159:8>
11 Cavenagh Road Singapore 0922 Tel: 733 8333 Cable:

<ICE-SIN:W1B-017#160:8>
HOIN PAVIEW Telex: RS 55420 HI PV Telefax: 734 4593

<ICE-SIN:W1B-017#161:8>
10 April 1992

<ICE-SIN:W1B-017#162:8>
Ms Cui Yan Zhen

<ICE-SIN:W1B-017#163:8>
Yista Way Apartments 1350

<ICE-SIN:W1B-017#164:8>
Meadow Creek Drive
ICE-SIN:W1B-017# 509 Orlando FL 322 SI

<ICE-SIN:W1B-017#165:8>
Dear Yan Zhen

<ICE-SIN:W1B-017#166:8>
Greetings from Holiday Inn Park View Singapore!

<ICE-SIN:W1B-017#167:8>
On behalf of the hotel and the Chan family, I would like to express
my sincere thanks to you for all the assistance rendered during their trip to
the States last November.

<ICE-SIN:W1B-017#168:8>
As you can imagine, we were initially very worried for the family as
they do not speak English and it was their first trip abroad.

<ICE-SIN:W1B-017#169:8>
However, we were relieved to hear that you and Phoebus had
volunteered to take care of them during their stay at the Give Kids the World
village.

<ICE-SIN:W1B-017#170:8>
The family has since returned with wonderful memories and I have
enclosed a couple of photographs for your album.

<ICE-SIN:W1B-017#171:8>
Once again Yan Zhen, I cannot thank you enough for your warm
hospitality.

<ICE-SIN:W1B-017#172:8>
I hope you will like the gift enclosed as a small token of
appreciation and we at Holiday Inn Park View look forward to welcoming you to
Singapore someday.

<ICE-SIN:W1B-017#173:8>
Yours sincerely

<ICE-SIN:W1B-017#174:8>
Shamini Murugan

<ICE-SIN:W1B-017#175:8>
Public Relatons and Advertising Manager

<ICE-SIN:W1B-017#176:8>
SM : kh </I>

<I>

<ICE-SIN:W1B-017#177:9>
HOLIDAY INN PARK VIEW SINGAPORE

<ICE-SIN:W1B-017#178:9>
11 Cavenagh Road Singapore 0922 Tel: 733 8333 Cable:

<ICE-SIN:W1B-017#179:9>
HOIN PAVIEW Telex: RS 55420 HI PV Telefax: 734 4593

<ICE-SIN:W1B-017#180:9>
22 April 19 Mr A J Piper

<ICE-SIN:W1B-017#181:9>
9 Ain - ra 3y Road cast

<ICE-SIN:W1B-017#182:9>
Sembawang

<ICE-SIN:W1B-017#183:9>
Singapore 2775

<ICE-SIN:W1B-017#184:9>
Dear Mr Piper

<ICE-SIN:W1B-017#185:9>
Thank you for your letter dated 15 Aril 1992 to Mr Michael Holsburgh
our General Manager.

<ICE-SIN:W1B-017#186:9>
We read with great interest the ideas that you brought up with
reference to dining concepts in Singapore.

<ICE-SIN:W1B-017#187:9>
The local food and beverage industry is indeed a very competitive
one and we are fortunate to have several well-established restaurants within
our hotel.

<ICE-SIN:W1B-017#188:9>
With that in mind therefore, we would like to thank you for your
keen interest in Holiday Inn Park View but regret that there is no immediate
need for further discussion on this subject.

<ICE-SIN:W1B-017#189:9>
Thank you once again for writing in to us.

<ICE-SIN:W1B-017#190:9>
Yours sincerely

<ICE-SIN:W1B-017#191:9>
Original signed

<ICE-SIN:W1B-017#192:9>
Shamini Murugan

<ICE-SIN:W1B-017#193:9>
Public Relations and Advertising Manager

<ICE-SIN:W1B-017#194:9>
SM : kh

<ICE-SIN:W1B-017#195:9>
HOLIDAY INN PARK VIEW SINGAPORE

<ICE-SIN:W1B-017#196:9>
11 Cavenagh Road Singapore 0922 Tel: 733 8333 Cable:

<ICE-SIN:W1B-017#197:9>
HOIN PAVIEW Telex: RS 55420 HI PV Telefax: 734 4593

<ICE-SIN:W1B-017#198:9>
5 November 1992

<ICE-SIN:W1B-017#199:9>
Mr Fayek Al C Arrayed

<ICE-SIN:W1B-017#200:9>
General Manager

<ICE-SIN:W1B-017#201:9>
Fanar Publishing Wlt

<ICE-SIN:W1B-017#202:9>
P O Box 1131

<ICE-SIN:W1B-017#203:9>
8th floor Bahrain Tower

<ICE-SIN:W1B-017#204:9>
Manama

<ICE-SIN:W1B-017#205:9>
Bahrain

<ICE-SIN:W1B-017#206:9>
Dear Mr Fayek <h> The Arab Traveller </h>

<ICE-SIN:W1B-017#207:9>
It was a pleasure meeting up with you yesterday and to learn more
about the Arab Traveller magazine.

<ICE-SIN:W1B-017#208:9>
Upon a discussion with my General Manager, it was decided that we
would like our half-page full colour advertisement ( at the cost of US&dollar;2,150)
to appear in the March/April 1993 issue of your publication.

<ICE-SIN:W1B-017#209:9>
Our advertising agency DYR in Hong Kong shall liaise directly with
your office in due course with regards to the artwork.

<ICE-SIN:W1B-017#210:9>
For our records, we would appreciate it if you could sign this
letter as an acknowledgement of our agreement that our barter arrangement of
10 room nights at S&dollar;310++ night in exchange of this half-page colour
advertisement.

<ICE-SIN:W1B-017#211:9>
A copy of this letter is also enclosed for your file.

<ICE-SIN:W1B-017#212:9>
For your information, your stay with us has utilised six room nights
and the remaining four nights will be noted for use at a later date ( to be
advised by yourself, subject to availability and prior booking.

<ICE-SIN:W1B-017#213:9>
Once again may I wish you a pleasant stay with us and thank you for
your interest in Holiday Inn Park View.

<ICE-SIN:W1B-017#214:9>
Shamini Mugan

<ICE-SIN:W1B-017#215:9>
Public Relations and Advertising Manager </I>
