<I>

<ICE-SIN:W1B-012#1:1>
Dear Reg,

<ICE-SIN:W1B-012#2:1>
I finally got better after about 6 weeks of sickness.

<ICE-SIN:W1B-012#3:1>
Stomach virus plus flu was really bad.

<ICE-SIN:W1B-012#4:1>
I miss home cooking and all my sisters' love & fussing.

<ICE-SIN:W1B-012#5:1>
I'm really backward in my work and failed my last 2 tests due to
sickness.

<ICE-SIN:W1B-012#6:1>
I have got an MC for it so I'm covered.

<ICE-SIN:W1B-012#7:1>
Have a lot of catching up to do though to pass exams.

<ICE-SIN:W1B-012#8:1>
So studying Really hard.

<ICE-SIN:W1B-012#9:1>
Take care of yourself and don't worry, I will too.

<ICE-SIN:W1B-012#10:1>
All my love,

<ICE-SIN:W1B-012#11:1>
Susanna </I>

<I>

<ICE-SIN:W1B-012#12:2>
To my dearest sister Regina,

<ICE-SIN:W1B-012#13:2>
I'm thinking of you.

<ICE-SIN:W1B-012#14:2>
Don't lose anymore weight!

<ICE-SIN:W1B-012#15:2>
See you real soon as I really miss you.

<ICE-SIN:W1B-012#16:2>
All my love,

<ICE-SIN:W1B-012#17:2>
Susanna

<ICE-SIN:W1B-012#18:2>
4-7-95 </I>

<I>

<ICE-SIN:W1B-012#19:3>
Dearest Regina,

<ICE-SIN:W1B-012#20:3>
24/12/96

<ICE-SIN:W1B-012#21:3>
Haven't heard from you for ages.

<ICE-SIN:W1B-012#22:3>
What happened to you?

<ICE-SIN:W1B-012#23:3>
Sleeping?

<ICE-SIN:W1B-012#24:3>
Too busy to even write to me?

<ICE-SIN:W1B-012#25:3>
Want a holiday?

<ICE-SIN:W1B-012#26:3>
We have a room here, anytime you want to come.

<ICE-SIN:W1B-012#27:3>
Heard from Jo you are TSP.

<ICE-SIN:W1B-012#28:3>
Where are you?

<ICE-SIN:W1B-012#29:3>
Can't you write a postcard at least?

<ICE-SIN:W1B-012#30:3>
I want to know how you are.

<ICE-SIN:W1B-012#31:3>
At times I really miss you and wish you can be here with us.

<ICE-SIN:W1B-012#32:3>
Stu would like you here too.

<ICE-SIN:W1B-012#33:3>
So think about coming, okay?

<ICE-SIN:W1B-012#34:3>
Our new place is really nice.

<ICE-SIN:W1B-012#35:3>
You would like it.

<ICE-SIN:W1B-012#36:3>
Meanwhile, Stu & !

<ICE-SIN:W1B-012#37:3>
are looking for permanent jobs.

<ICE-SIN:W1B-012#38:3>
Not easy here but we'll keep trying.

<ICE-SIN:W1B-012#39:3>
Do write & let us know how you are.

<ICE-SIN:W1B-012#40:3>
Take care.

<ICE-SIN:W1B-012#41:3>
All our love,

<ICE-SIN:W1B-012#42:3>
Susanna & Stuart(PTO)

<ICE-SIN:W1B-012#43:3>
sending you 2 phonecards & a Fiji 10&cent; coin.

<ICE-SIN:W1B-012#44:3>
Hope you like them. </I>

<I>

<ICE-SIN:W1B-012#45:4>
Dear Reg,

<ICE-SIN:W1B-012#46:4>
9-9-94

<ICE-SIN:W1B-012#47:4>
Thanks for your most informative letter.

<ICE-SIN:W1B-012#48:4>
I really appreciate it.

<ICE-SIN:W1B-012#49:4>
I'll write you one soon but not this one.

<ICE-SIN:W1B-012#50:4>
I am terribly busy studying cos exams are so near.

<ICE-SIN:W1B-012#51:4>
But to keep you up to date: 1) I'm not applying for PR as points have
gone up to 28.

<ICE-SIN:W1B-012#52:4>
Too many applicants, it seems.

<ICE-SIN:W1B-012#53:4>
2) One of my S'porean friends had a mental breakdown & is in the
hospital's mental health unit.

<ICE-SIN:W1B-012#54:4>
Keep this to yourself!

<ICE-SIN:W1B-012#55:4>
Strictly Confidential!

<ICE-SIN:W1B-012#56:4>
So I visit him often with the others to keep his spirits up.

<ICE-SIN:W1B-012#57:4>
3) Stuart is fine & progressing nicely.

<ICE-SIN:W1B-012#58:4>
He sends his regards.

<ICE-SIN:W1B-012#59:4>
4) Have applied for a job - summer Employment officer.

<ICE-SIN:W1B-012#60:4>
Hope to get it.

<ICE-SIN:W1B-012#61:4>
6) Exams coming soon - start 13/10/94, end5/11/94.

<ICE-SIN:W1B-012#62:4>
7) Studying like crazy, so much to cover.

<ICE-SIN:W1B-012#63:4>
8) I have a talk next week - talk No.

<ICE-SIN:W1B-012#64:4>
4.

<ICE-SIN:W1B-012#65:4>
That's about it.

<ICE-SIN:W1B-012#66:4>
Very boring here.

<ICE-SIN:W1B-012#67:4>
Most of the time study, study and MORE study!

<ICE-SIN:W1B-012#68:4>
Meanwhile, take care & write soon.

<ICE-SIN:W1B-012#69:4>
Even a postcard would be nice.

<ICE-SIN:W1B-012#70:4>
It's not the length sometimes but the frequency of your letters
arriving that is appreciated.

<ICE-SIN:W1B-012#71:4>
Keep that in mind.

<ICE-SIN:W1B-012#72:4>
Don't quarrel with your siblings.

<ICE-SIN:W1B-012#73:4>
Remember, you are a pioneer.

<ICE-SIN:W1B-012#74:4>
Set a good example!

<ICE-SIN:W1B-012#75:4>
Your loving sis,

<ICE-SIN:W1B-012#76:4>
Susanna </I>

<I>

<ICE-SIN:W1B-012#77:5>
Dear Reg,

<ICE-SIN:W1B-012#78:5>
8/11/96

<ICE-SIN:W1B-012#79:5>
How's life in Kedah?

<ICE-SIN:W1B-012#80:5>
Enjoying the pioneering work?

<ICE-SIN:W1B-012#81:5>
I do wonder if you're homesick.

<ICE-SIN:W1B-012#82:5>
Will we be seeing you at the pioneers' meeting at TI on 20/12/96?

<ICE-SIN:W1B-012#83:5>
Also the CA?

<ICE-SIN:W1B-012#84:5>
The CO's visit is almost coming to an end.

<ICE-SIN:W1B-012#85:5>
It's been fun having Rob & Yoong.

<ICE-SIN:W1B-012#86:5>
There's hardly any pressure and everyone's quite relaxed.

<ICE-SIN:W1B-012#87:5>
No worries about working with CO & wife.

<ICE-SIN:W1B-012#88:5>
Rob's always joking.

<ICE-SIN:W1B-012#89:5>
Yoong's been so encouraging.

<ICE-SIN:W1B-012#90:5>
Leanna went out with Marco, Sam & gang recently.

<ICE-SIN:W1B-012#91:5>
She told me she's trying to draw away from her friends.

<ICE-SIN:W1B-012#92:5>
No easy feat but we gave her credit for trying.

<ICE-SIN:W1B-012#93:5>
In addition, she hardly comes home late now.

<ICE-SIN:W1B-012#94:5>
Mom's got no complaints.

<ICE-SIN:W1B-012#95:5>
I hope she keep that way.

<ICE-SIN:W1B-012#96:5>
She can be a good girl when pushed in the right way.

<ICE-SIN:W1B-012#97:5>
I've finally done it.

<ICE-SIN:W1B-012#98:5>
I've cut my hair.

<ICE-SIN:W1B-012#99:5>
Real short.

<ICE-SIN:W1B-012#100:5>
Slightly below my ears.

<ICE-SIN:W1B-012#101:5>
A layered bob.

<ICE-SIN:W1B-012#102:5>
Cost me
&dollar;38. 

<ICE-SIN:W1B-012#103:5>
I had it done at Reds at Takashimaya.

<ICE-SIN:W1B-012#104:5>
Everyone says I look kinda fresh & nice.

<ICE-SIN:W1B-012#105:5>
Most say I look better.

<ICE-SIN:W1B-012#106:5>
I feel so light and frankly I do like this new hairstyle.

<ICE-SIN:W1B-012#107:5>
Maybe I'll keep it short permanently, I don't know.

<ICE-SIN:W1B-012#108:5>
Oh yes, I look younger by 5 years.

<ICE-SIN:W1B-012#109:5>
I'm pretty depressed at the moment.

<ICE-SIN:W1B-012#110:5>
My menses is not here yet and I'm worried.

<ICE-SIN:W1B-012#111:5>
I always go though this at the end of every month.

<ICE-SIN:W1B-012#112:5>
My marriage has only one tribulation - fear of getting pregnant.

<ICE-SIN:W1B-012#113:5>
Hope my next letter will sound more cheerful.

<ICE-SIN:W1B-012#114:5>
Take care.

<ICE-SIN:W1B-012#115:5>
Send regards to Wai Li.

<ICE-SIN:W1B-012#116:5>
Love,

<ICE-SIN:W1B-012#117:5>
Paul & Jo </I>

<I>

<ICE-SIN:W1B-012#118:6>
Dear Regina,

<ICE-SIN:W1B-012#119:6>
15/11/96

<ICE-SIN:W1B-012#120:6>
The tickets are as enclosed in envelope to Tammy's house.

<ICE-SIN:W1B-012#121:6>
I took out
&dollar;120 from your POSB account, changed it to Malaysian Ringgit to buy the five
tickets.

<ICE-SIN:W1B-012#122:6>
You can ask the other 3 for your money in return.

<ICE-SIN:W1B-012#123:6>

&dollar;120 = M&dollar;214.50 ( rate
&dollar;178.75) The tickets = M&dollar; 38.90 x 5 = M&dollar;194.50 Remainder = M&dollar;20.00 ( in the
envelope)

<ICE-SIN:W1B-012#124:6>
Get from Tammy.

<ICE-SIN:W1B-012#125:6>
In addition, to inform you that mum has high blood pressure.

<ICE-SIN:W1B-012#126:6>
She discovered that when she had a bleeding nose that wouldn't stop.

<ICE-SIN:W1B-012#127:6>
She's seen a doctor and is currently on medication.

<ICE-SIN:W1B-012#128:6>
It seems a vein in her nose burst.

<ICE-SIN:W1B-012#129:6>
Good thing she didn't have a stroke.

<ICE-SIN:W1B-012#130:6>
Her nose bled again tho', so she thinks she might have nose cancer.

<ICE-SIN:W1B-012#131:6>
The doctor says will refer her to a nose specialist if nose bleeds
again.

<ICE-SIN:W1B-012#132:6>
Will inform you if anything happens.

<ICE-SIN:W1B-012#133:6>
Do you have a phone by chance so I could call you if emergency
arises?

<ICE-SIN:W1B-012#134:6>
Write soon.

<ICE-SIN:W1B-012#135:6>
Love,

<ICE-SIN:W1B-012#136:6>
Jo </I>

<I>

<ICE-SIN:W1B-012#137:7>

Dear Reg,

<ICE-SIN:W1B-012#138:7>

26/11/96

<ICE-SIN:W1B-012#139:7>

Just received your letter and I'm glad you have a lovely backdrop as
you preach.

<ICE-SIN:W1B-012#140:7>

I didn't know gardening was part of your job.

<ICE-SIN:W1B-012#141:7>

Was the house that dirty and unpresentable?

<ICE-SIN:W1B-012#142:7>

How much is the rent?

<ICE-SIN:W1B-012#143:7>

I'm happy too that you're enjoying yourself.

<ICE-SIN:W1B-012#144:7>

I know you've always loved the ministry.

<ICE-SIN:W1B-012#145:7>

I actually wrote 3 letters to you but to the wrong address it seems.

<ICE-SIN:W1B-012#146:7>

Lor Bungunah instead of Bunga so you most probably not receive it.

<ICE-SIN:W1B-012#147:7>

Pity.

<ICE-SIN:W1B-012#148:7>

We're fine.

<ICE-SIN:W1B-012#149:7>

The letters written to you was to tell you ( 1) I've cut my hair and
look nice ( 2) Mum's high blood pressure ( 3) The tickets were bought with
your &dollar;. 

<ICE-SIN:W1B-012#150:7>

S&dollar;120 = M&dollar;212.50.

<ICE-SIN:W1B-012#151:7>

Tickets = M&dollar;38.50 x 5 = M&dollar;192.50.
M&dollar;212.50 - M&dollar;192.50 = M&dollar;20 ( sent
to Tammy).

<ICE-SIN:W1B-012#152:7>

The girls can pay you back.

<ICE-SIN:W1B-012#153:7>

( 4) Nelson from Sitiawan called me to ask how to contact you.

<ICE-SIN:W1B-012#154:7>

His address is No.

<ICE-SIN:W1B-012#155:7>

1 Lor Satu, Taman Maju Indah, 3200 Sitiawan, Perak, M'sia.

<ICE-SIN:W1B-012#156:7>

I'm having a holiday at the present moment.

<ICE-SIN:W1B-012#157:7>

I have only 2 students.

<ICE-SIN:W1B-012#158:7>

I've saved for this month so I'm alright.

<ICE-SIN:W1B-012#159:7>

Just worried about next month.

<ICE-SIN:W1B-012#160:7>

I've found a new student, starting next week.

<ICE-SIN:W1B-012#161:7>

Looking for 2 more new students.

<ICE-SIN:W1B-012#162:7>

Jared, Leanna & Mum send their love.

<ICE-SIN:W1B-012#163:7>

They know you will be enjoying yourself.

<ICE-SIN:W1B-012#164:7>

Su wrote.

<ICE-SIN:W1B-012#165:7>

She says her grad.

<ICE-SIN:W1B-012#166:7>

is on 21/4/97.

<ICE-SIN:W1B-012#167:7>

She invites us over.

<ICE-SIN:W1B-012#168:7>

Mum says she's going.

<ICE-SIN:W1B-012#169:7>

Don't know about Dad tho'.

<ICE-SIN:W1B-012#170:7>

She found a new house.

<ICE-SIN:W1B-012#171:7>

Write to her at 56 Hapua St.

<ICE-SIN:W1B-012#172:7>

Remuera, Auckland, NZ.

<ICE-SIN:W1B-012#173:7>

She's moving there on 30/11/96.

<ICE-SIN:W1B-012#174:7>

Jared's bought a new computer.

<ICE-SIN:W1B-012#175:7>

Pentium and can watch CDs movies on it.

<ICE-SIN:W1B-012#176:7>

Leanna Mum gave her money to buy a discman!

<ICE-SIN:W1B-012#177:7>

That's all for now.

<ICE-SIN:W1B-012#178:7>

Take care.

<ICE-SIN:W1B-012#179:7>

Love,

<ICE-SIN:W1B-012#180:7>

Jo & Paul. </I>

<I>

<ICE-SIN:W1B-012#181:8>
 Dear Regina,

<ICE-SIN:W1B-012#182:8>
 30/11/96

<ICE-SIN:W1B-012#183:8>
 Received your letter.

<ICE-SIN:W1B-012#184:8>
 As usual, you always can look at things at a humourous angle.

<ICE-SIN:W1B-012#185:8>
 Good for you.

<ICE-SIN:W1B-012#186:8>
 I'm glad to hear that the brothers helped out with the appliances
you're needing.

<ICE-SIN:W1B-012#187:8>
 Don't ask for a washing machine.

<ICE-SIN:W1B-012#188:8>
 Learn to wash your own clothes.

<ICE-SIN:W1B-012#189:8>
 I think it's good training for you especially if you want to be a
missionary.

<ICE-SIN:W1B-012#190:8>
 My menses came on the 40th day.

<ICE-SIN:W1B-012#191:8>
 It was never so late before.

<ICE-SIN:W1B-012#192:8>
 I'm terribly relieved.

<ICE-SIN:W1B-012#193:8>
 So is Paul.

<ICE-SIN:W1B-012#194:8>
 But I know you're disappointed.

<ICE-SIN:W1B-012#195:8>
 We're going to take more precautionary measures to ensure that I'll
not get pregnant.

<ICE-SIN:W1B-012#196:8>
 My system's so irregular now the chances of pregnancy are greater so
we're extra, extra, careful.

<ICE-SIN:W1B-012#197:8>
 Leanna says she wrote.

<ICE-SIN:W1B-012#198:8>
 She's just too lazy to send.

<ICE-SIN:W1B-012#199:8>
 Hopefully before you receive this letter, her letter has arrived.

<ICE-SIN:W1B-012#200:8>
 Daphne wrote to both of us in 1 letter.

<ICE-SIN:W1B-012#201:8>
 The letter, I'll keep.

<ICE-SIN:W1B-012#202:8>
 The contents is about an accident she had while uncle drove her &
aunty liana from Ipoh to KL at 4.30am.

<ICE-SIN:W1B-012#203:8>
 Aunty Liana's alright now, she had a few broken ribs.

<ICE-SIN:W1B-012#204:8>
 Daphne's not so lucky.

<ICE-SIN:W1B-012#205:8>
 She's lost skin, bones, tendon on her right ankle.

<ICE-SIN:W1B-012#206:8>
 She's presently crippled.

<ICE-SIN:W1B-012#207:8>
 Hopefully her therapy will help her walk again in a few months'
time.

<ICE-SIN:W1B-012#208:8>
 She misses pioneering but sounded quite cheerful in her letter.

<ICE-SIN:W1B-012#209:8>
 The accident was bad cos' uncle drove fast, hit a stationary car in
the middle of the road, overturned several times onto the other side of The
highway.

<ICE-SIN:W1B-012#210:8>
 She thanked Jah for being alive.

<ICE-SIN:W1B-012#211:8>
 She even sent photos of her leg.

<ICE-SIN:W1B-012#212:8>
 It's awful looking, really feel like puking.

<ICE-SIN:W1B-012#213:8>
 Will let you see it on 20/12/96.

<ICE-SIN:W1B-012#214:8>
 We're not sure when we're coming but we'll let you know.

<ICE-SIN:W1B-012#215:8>
 Pete's keen to come.

<ICE-SIN:W1B-012#216:8>
 Presently, no gossip.

<ICE-SIN:W1B-012#217:8>
 Take care.

<ICE-SIN:W1B-012#218:8>
 Love,

<ICE-SIN:W1B-012#219:8>
 Jo & Paul </I>

<I>

<ICE-SIN:W1B-012#220:9>
 Dearest Reg,

<ICE-SIN:W1B-012#221:9>
 27/12/96

<ICE-SIN:W1B-012#222:9>
 How are you now?

<ICE-SIN:W1B-012#223:9>
 Heard from mum about the break-up with Matt.

<ICE-SIN:W1B-012#224:9>
 How did it happen?

<ICE-SIN:W1B-012#225:9>
 Why?

<ICE-SIN:W1B-012#226:9>
 Are you alright?

<ICE-SIN:W1B-012#227:9>
 Is there anything you want us to do for you?

<ICE-SIN:W1B-012#228:9>
 We're doing fine.

<ICE-SIN:W1B-012#229:9>
 1996 is drawing to a close and the CA is on the 1st wkend.

<ICE-SIN:W1B-012#230:9>
 A good thing to start the year on.

<ICE-SIN:W1B-012#231:9>
 Helen Lua organised a Sentosa thingee on Mon 23/12/96.

<ICE-SIN:W1B-012#232:9>
 It was fun.

<ICE-SIN:W1B-012#233:9>
 A lot of youngsters.

<ICE-SIN:W1B-012#234:9>
 I'm beginning to feel old.

<ICE-SIN:W1B-012#235:9>
 I turned 29 last Friday.

<ICE-SIN:W1B-012#236:9>
 I must be old.

<ICE-SIN:W1B-012#237:9>
 Round of 29 to the nearest 10 and it's 30!

<ICE-SIN:W1B-012#238:9>
 Soon I'll be on mid-life crisis.

<ICE-SIN:W1B-012#239:9>
 I joined in the games.

<ICE-SIN:W1B-012#240:9>
 The night before, we had Q 11/2 hr pioneers' meeting where Paul & Kok
Fah gave practical suggestions to help us in our pioneer ministry.

<ICE-SIN:W1B-012#241:9>
 Then we had dinner at Sis Ding's.

<ICE-SIN:W1B-012#242:9>
 Wow!

<ICE-SIN:W1B-012#243:9>
 Her house is huge and beautiful.

<ICE-SIN:W1B-012#244:9>
 Huge means humongus.

<ICE-SIN:W1B-012#245:9>
 Really like palace.

<ICE-SIN:W1B-012#246:9>
 Has big rooms, many bathrooms, tall ceilings and even a jacuzzi.

<ICE-SIN:W1B-012#247:9>
 A place fit for a king.

<ICE-SIN:W1B-012#248:9>
 The dinner was very good too.

<ICE-SIN:W1B-012#249:9>
 We enjoyed the find association and delicious cuisine.

<ICE-SIN:W1B-012#250:9>
 Pity you not there.

<ICE-SIN:W1B-012#251:9>
 Then on Wed 25/12/96 we had a picnic at Yishun reservoir.

<ICE-SIN:W1B-012#252:9>
 Had a good time chatting.

<ICE-SIN:W1B-012#253:9>
 Chan San brought Carmel and Julian played football with the brother.

<ICE-SIN:W1B-012#254:9>
 It was really fun.

<ICE-SIN:W1B-012#255:9>
 The month's coming to an end.

<ICE-SIN:W1B-012#256:9>
 Hope you put your hours in.

<ICE-SIN:W1B-012#257:9>
 I've 121/4 more to go for 90 hrs this month.

<ICE-SIN:W1B-012#258:9>
 We're viewing a video of society's this Sun.

<ICE-SIN:W1B-012#259:9>
 Just saw EMMA today with Leanna.

<ICE-SIN:W1B-012#260:9>
 It's the best.

<ICE-SIN:W1B-012#261:9>
 Jeremy Northan ( Mr Knightley) is so handsome, woo...

<ICE-SIN:W1B-012#262:9>
 I'm having a crush on him.

<ICE-SIN:W1B-012#263:9>
 It's really a romantic story.

<ICE-SIN:W1B-012#264:9>
 You'll love it too.

<ICE-SIN:W1B-012#265:9>
 don't mind seeing 2nd time.

<ICE-SIN:W1B-012#266:9>
 Take care.

<ICE-SIN:W1B-012#267:9>
 Write soon.

<ICE-SIN:W1B-012#268:9>
 Love,

<ICE-SIN:W1B-012#269:9>
 Jo. </I>

<I>

<ICE-SIN:W1B-012#270:10>
 Dearest Regina,

<ICE-SIN:W1B-012#271:10>
 19/1/97

<ICE-SIN:W1B-012#272:10>
 This being the last letter, I thought I'll send you a nicer card.

<ICE-SIN:W1B-012#273:10>
 Isn't it a beautiful mountain?

<ICE-SIN:W1B-012#274:10>
 Only the lens was too purple.

<ICE-SIN:W1B-012#275:10>
 Hope you like it.

<ICE-SIN:W1B-012#276:10>
 I'm happy and relieved to hear about Matthew and you.

<ICE-SIN:W1B-012#277:10>
 For a moment, I really thought you've broken up.

<ICE-SIN:W1B-012#278:10>
 are you sure you love him and vice versa?

<ICE-SIN:W1B-012#279:10>
 Will he love you when you're fat?

<ICE-SIN:W1B-012#280:10>
 Do you want to spend the rest of your life with him?

<ICE-SIN:W1B-012#281:10>
 Are you confident he'll wait for you for 3 yrs?

<ICE-SIN:W1B-012#282:10>
 Let me know these answers when you get back.

<ICE-SIN:W1B-012#283:10>
 Then I'll truly be happy for you.

<ICE-SIN:W1B-012#284:10>
 Looks like Wai Li and you are as like as chalk and cheese.

<ICE-SIN:W1B-012#285:10>
 It's good you're still good friends despite difference.

<ICE-SIN:W1B-012#286:10>
 Keep it up.

<ICE-SIN:W1B-012#287:10>
 with these, Jah is well-pleased.

<ICE-SIN:W1B-012#288:10>
 We're going to St John's during Chinese New Year.

<ICE-SIN:W1B-012#289:10>
 I think it's with cong 11.

<ICE-SIN:W1B-012#290:10>
 Cong 4 has 60 going.

<ICE-SIN:W1B-012#291:10>
 Cong 11's trying to get 50.

<ICE-SIN:W1B-012#292:10>
 So with 110 JWs on St John's during Chinese New Year, what fun
we'll have.

<ICE-SIN:W1B-012#293:10>
 Although it's organised for 2 nights, Paul & I plan to stay for
only 1 night.

<ICE-SIN:W1B-012#294:10>
 It's the cats I'm worried about. <X>

<ICE-SIN:W1B-012#X295:10>
 Besides, I need a rest at home.

<ICE-SIN:W1B-012#X296:10>
 I'm glad you're coming home soon.

<ICE-SIN:W1B-012#X297:10>
 Mom is planning to leave for NZ in April.

<ICE-SIN:W1B-012#X298:10>
 She hopes you'll take care of Blk 611 for 2 weeks.

<ICE-SIN:W1B-012#X299:10>
 Not the whole blk, the house, grandad, the cats and whisky the
dog.

<ICE-SIN:W1B-012#X300:10>
 Do you know whisky, and dog mum found downstairs?

<ICE-SIN:W1B-012#X301:10>
 She's adopted it and you have a new member of the family.

<ICE-SIN:W1B-012#X302:10>
 She's a good dog and mum loves her.

<ICE-SIN:W1B-012#X303:10>
 She's so good even grandad likes her!

<ICE-SIN:W1B-012#X304:10>
 That's amazing!

<ICE-SIN:W1B-012#X305:10>
 Anything " juicy" about the 4 brothers that took you're out to
Penang?

<ICE-SIN:W1B-012#X306:10>
 I heard from Jared one of them is good-looking.

<ICE-SIN:W1B-012#X307:10>
 So?

<ICE-SIN:W1B-012#X308:10>
 How about the fat and lively one?

<ICE-SIN:W1B-012#X309:10>
 How did you meet them?

<ICE-SIN:W1B-012#X310:10>
 Paul and I are working hard for our hours and our tuition.

<ICE-SIN:W1B-012#X311:10>
 Su's called she found a job and earns will and hopes we'll visit
her soon.

<ICE-SIN:W1B-012#X312:10>
 Looking forward to seeing you,

<ICE-SIN:W1B-012#X313:10>
 Love,

<ICE-SIN:W1B-012#X314:10>
 Jo and Paul </X> </I>
