<I>

<ICE-SIN:W1B-025#1:1>
Standard Chartered

<ICE-SIN:W1B-025#2:1>
Standard Chartered Card Centre

<ICE-SIN:W1B-025#3:1>
Dear Cardmember

<ICE-SIN:W1B-025#4:1>
Every morning, you rush to beat the heavy traffic to arrive at the
office on time.

<ICE-SIN:W1B-025#5:1>
There are meetings to attend, presentations to make, memos to answer.

<ICE-SIN:W1B-025#6:1>
No doubt you are working hard for that promising bright future.

<ICE-SIN:W1B-025#7:1>
You want to make sure that your loved ones will be provided for, their
needs looked after.

<ICE-SIN:W1B-025#8:1>
But just imagine, for a brief moment, that one day you are stopped
right in your tracks.

<ICE-SIN:W1B-025#9:1>
By an accident that leaves you disabled.

<ICE-SIN:W1B-025#10:1>
You see, the worst scenario isn't about losing your life.

<ICE-SIN:W1B-025#11:1>
It is about finding yourself jobless, financially unprepared and with
a family to take care of.

<ICE-SIN:W1B-025#12:1>
Who can you count on if this were to happen?

<ICE-SIN:W1B-025#13:1>
The Disability Protector Plan is an accident disability plan arranged
by Sedgwick Chartered Private Limited, underwritten by Insurance Company of
North America.

<ICE-SIN:W1B-025#14:1>
The plan pays you up to
&dollar;400,000 lump sum cash if you are disabled in an accident.

<ICE-SIN:W1B-025#15:1>
To do whatever you want.

<ICE-SIN:W1B-025#16:1>
With this money, you can renovate your home to accommodate your
disability.

<ICE-SIN:W1B-025#17:1>
Spend on specialist treatment, physiotherapy and medication.

<ICE-SIN:W1B-025#18:1>
Take care of the grocery bills or even put funds aside for your loved
ones' future.

<ICE-SIN:W1B-025#19:1>
Disability Protector Plan increases 10% in value every year, for the
next ten years.

<ICE-SIN:W1B-025#20:1>
This means your policy will be worth up to
&dollar;800,000 in ten years' time.

<ICE-SIN:W1B-025#21:1>
At no extra cost to you.

<ICE-SIN:W1B-025#22:1>
On top of that, you will receive up to
&dollar;200 cash each day you are hospitalised as the result of an accident.

<ICE-SIN:W1B-025#23:1>
For up to 730 days that's
&dollar;146,000 cash !

<ICE-SIN:W1B-025#24:1>
All these are woven into the Disability Protector Plan.

<ICE-SIN:W1B-025#25:1>
It's yours for just 98¢ a day.

<ICE-SIN:W1B-025#26:1>
nclosed.

<ICE-SIN:W1B-025#27:1>
It will tell you everything.

<ICE-SIN:W1B-025#28:1>
( Please turn over) Payment is easy.

<ICE-SIN:W1B-025#29:1>
Just charge your monthly or annual premium to your Standard Chartered
Credit Card.

<ICE-SIN:W1B-025#30:1>
You can include your spouse in this policy too.

<ICE-SIN:W1B-025#31:1>
If you hurry and send in the Disability Protector Plan Enrolment Form
before May 10, 1993, you will receive 30 days' free cover.

<ICE-SIN:W1B-025#32:1>
So, spend a few minutes today and decide what you want to count on if
you meet with an accident.

<ICE-SIN:W1B-025#33:1>
Do you want to leave it to fate?

<ICE-SIN:W1B-025#34:1>
Or do you want to leave it to fate?

<ICE-SIN:W1B-025#35:1>
Or do you want to count on Disability Protector Plan?

<ICE-SIN:W1B-025#36:1>
If you wish to find out more about this plan, just call Michelle of
INA at ( 1800) 299-0988.

<ICE-SIN:W1B-025#37:1>
It's my pleasure serving you.

<ICE-SIN:W1B-025#38:1>
Yours sincerely,

<ICE-SIN:W1B-025#39:1>
Kwa Hwee Beng ( Ms)

<ICE-SIN:W1B-025#40:1>
Manager, Card Centre

<ICE-SIN:W1B-025#41:1>
P.S.

<ICE-SIN:W1B-025#42:1>
The Disability Protector Plan is available only to Standard Chartered
Credit Cardmembers.

<ICE-SIN:W1B-025#43:1>
Do sign up today to enjoy your 30 days' free cover.

<ICE-SIN:W1B-025#44:1>
This exclusive offer expires May 10, 1993. </I>

<I>

<ICE-SIN:W1B-025#45:2>
NATIONAL UNIVERSITY OF SINGAPORE

<ICE-SIN:W1B-025#46:2>
24 August 1993

<ICE-SIN:W1B-025#47:2>
Dear Sir/Madam

<ICE-SIN:W1B-025#48:2>
Chairman/Director: Prof Edwin Thumboo

<ICE-SIN:W1B-025#49:2>
Co-Director:Dr Tong Chee Kiong

<ICE-SIN:W1B-025#50:2>
As of 24 August 1993, the plans for publicity and ticket sales on
campuses are as follows:

<ICE-SIN:W1B-025#51:2>
NUS

<ICE-SIN:W1B-025#52:2>
Date of Commencement: 20/08/1993

<ICE-SIN:W1B-025#53:2>
No. of venues where tickets available: 2 main centres, 4 travelling
booths.

<ICE-SIN:W1B-025#54:2>
Plans for publicising the sale of tickets: Pamphlets, Programme
posters

<ICE-SIN:W1B-025#55:2>
NIE

<ICE-SIN:W1B-025#56:2>
Date of Commencement: 27/08/1993

<ICE-SIN:W1B-025#57:2>
No. of venues where tickets available: 1 main centre

<ICE-SIN:W1B-025#58:2>
Plans for publicising the sale of tickets: Flyers and notices

<ICE-SIN:W1B-025#59:2>
La-Salle

<ICE-SIN:W1B-025#60:2>
Date of Commencement: 24/08/1993

<ICE-SIN:W1B-025#61:2>
No. of venues where tickets available: Mountbatten Campus and Telok
Kurau Campus

<ICE-SIN:W1B-025#62:2>
Plans for publicising the sale of tickets: Notice Boards

<ICE-SIN:W1B-025#63:2>
NTU

<ICE-SIN:W1B-025#64:2>
Date of Commencement: 27/08/1993

<ICE-SIN:W1B-025#65:2>
No. of venues where tickets available: 1 main centre ( Student
Affairs Office) and 1 booth ( Canteen A) on 27 August only.

<ICE-SIN:W1B-025#66:2>
Plans for publicising the sale of tickets: Event posters and leaflets

<ICE-SIN:W1B-025#67:2>
Please fax me the plans for publicity and ticket sales for your
institution if you have not done so.

<ICE-SIN:W1B-025#68:2>
If there are any changes to be made to the ITCF on campus schedule,
please fax me the corrections.

<ICE-SIN:W1B-025#69:2>
I hope to hear from you by tomorrow ( Wednesday, 25 August, 12 noon).

<ICE-SIN:W1B-025#70:2>
Yours sincerely

<ICE-SIN:W1B-025#71:2>
CLAUDINE CHAN

<ICE-SIN:W1B-025#72:2>
Project Coordinator ( ITCF)

<ICE-SIN:W1B-025#73:2>
Centre of the Arts

<ICE-SIN:W1B-025#74:2>
Chinese Development Assistance Council </I>

<I>

<ICE-SIN:W1B-025#75:3>
2 November 1992

<ICE-SIN:W1B-025#76:3>
Dear Sir/Mdm

<ICE-SIN:W1B-025#77:3>
<h> LETTER OF ACCEPTANCE </h>

<ICE-SIN:W1B-025#78:3>
We are pleased to inform you that you have been provisionally
selected as a tutor for the CDAC Tuition Programme.

<ICE-SIN:W1B-025#79:3>
2) As you are aware, the number of tutors required depends very much
on the enrolment of students, therefore, we can confirm your actual position
as an active or a reserve tutor only after we have processed all students'
applications in Mid December 1992.

<ICE-SIN:W1B-025#80:3>
Thank you for your interests shown.

<ICE-SIN:W1B-025#81:3>
Yours faithfully

<ICE-SIN:W1B-025#82:3>
SAM TAN CHIN SIONG

<ICE-SIN:W1B-025#83:3>
DEPUTY EXECUTIVE DIRECTOR

<ICE-SIN:W1B-025#84:3>
ACCEPTANCE

<ICE-SIN:W1B-025#85:3>
NATIONAL UNIVERSITY OF SINGAPORE

<ICE-SIN:W1B-025#86:3>
STUDENT LIAISON OFFICE </I>

<I>

<ICE-SIN:W1B-025#87:4>
20 August 1993

<ICE-SIN:W1B-025#88:4>
Dear Graduating Student,

<ICE-SIN:W1B-025#89:4>
<h> CAREERS & EMPLOYMENT SERVICE </h>

<ICE-SIN:W1B-025#90:4>
Several activities are being organised to assist you in your
impending job search.

<ICE-SIN:W1B-025#91:4>
For a start, a RECRUIT FAIR will be held at the Forum on Friday, 17
Sept 1993 from l0am to 6pm.

<ICE-SIN:W1B-025#92:4>
Graduating students from all disciplines are invited to attend.

<ICE-SIN:W1B-025#93:4>
Information booklets on the participating organisations and their ,
vacancies are available from your Faculty Office ( General Office) and the
Student Liaison Office.

<ICE-SIN:W1B-025#94:4>
It is highly recommended that you read up on the organisation and its
vacancies before the Fair.

<ICE-SIN:W1B-025#95:4>
Utilise this opportunity to impress the employer as well as acquire
information not included in the booklet.

<ICE-SIN:W1B-025#96:4>
The schedules of recruitment talks arranged for September and October
are attached.

<ICE-SIN:W1B-025#97:4>
The second schedule of talks arranged for Term 2 will be ready by mid
November.

<ICE-SIN:W1B-025#98:4>
Workshops on Techniques in job Application and Career Choice, other
than those publicised, are also being organised.

<ICE-SIN:W1B-025#99:4>
Call in at the Student Liaison Office in early October to register
for any of the workshops.

<ICE-SIN:W1B-025#100:4>
You may also refer to the Career Library for information on
companies and further studies: the Library is located in the Student Liaison
Office.

<ICE-SIN:W1B-025#101:4>
Monthly compilation of vacancies will be circulated from November to
July.

<ICE-SIN:W1B-025#102:4>
Issues of Vacancies List will be available for collection from your
Faculty Office and the Student Liaison Office on the fourteenth of each
month.

<ICE-SIN:W1B-025#103:4>
Notices of immediate vacancies are displayed at the Student Liaison
Office noticeboard.

<ICE-SIN:W1B-025#104:4>
Do not hesitate to see Miss Tan Phaik Lee, Assistant Student Liaison
Officer.

<ICE-SIN:W1B-025#105:4>
if you require any assistance in your job search or career choice.

<ICE-SIN:W1B-025#106:4>
Wishing you success in all your endeavours!

<ICE-SIN:W1B-025#107:4>
Yours truly

<ICE-SIN:W1B-025#108:4>
Elizabeth Ho ( Mrs)

<ICE-SIN:W1B-025#109:4>
SR STUDENT LIAISON OFFICER

<ICE-SIN:W1B-025#110:4>
Standard Chartered

<ICE-SIN:W1B-025#111:4>
Standard Chartered Card Centre </I>

<I>

<ICE-SIN:W1B-025#112:5>
AN EXCLUSIVE COVER JUST FOR YOU AND YOUR FAMILY. <X>

<ICE-SIN:W1B-025#X113:5>
ULTRAPIAN </X>

<ICE-SIN:W1B-025#114:5>
June 1992

<ICE-SIN:W1B-025#115:5>
Dear Cardmember,

<ICE-SIN:W1B-025#116:5>
Due to overwhelming response, we are pleased to extend to you again,
for a limited period only UltraPlan, which is one of the most comprehensive
insurance coverages made available to Standard Chartered Cardmembers.

<ICE-SIN:W1B-025#117:5>
UltraPlan protects you and your family 24 hours a day, 7 days a
week.

<ICE-SIN:W1B-025#118:5>
With this plan, you can rest assured knowing that in the event of
almost any mishap, you are covered under one plan - one policy - at one
affordable premium.

<ICE-SIN:W1B-025#119:5>
The Plan offers you coverage in 15 different ways:

<ICE-SIN:W1B-025#120:5>
Up to
&dollar;200,000 cash for accidental death

<ICE-SIN:W1B-025#121:5>
Up to
&dollar;200,000 cash for dismemberment

<ICE-SIN:W1B-025#122:5>
Up to
&dollar;2,000 income for disability

<ICE-SIN:W1B-025#123:5>
Up to
&dollar;1,000 cash for medical expenses

<ICE-SIN:W1B-025#124:5>
Up to
&dollar;15 , 000 special educational benefits for your children

<ICE-SIN:W1B-025#125:5>
Up to

&dollar;3,000 spouse educational benefits

<ICE-SIN:W1B-025#126:5>
Up to
&dollar;10,000 compassionate benefits

<ICE-SIN:W1B-025#127:5>
Up to
&dollar;60,000 cash for renovation

<ICE-SIN:W1B-025#128:5>
Up to
&dollar;60,000 cash for household goods

<ICE-SIN:W1B-025#129:5>
Up to
&dollar;20,000 cash for stolen valuables

<ICE-SIN:W1B-025#130:5>
Up to

&dollar;20,000 cash for burglary damages

<ICE-SIN:W1B-025#131:5>
Up to
&dollar;2,000 cash for robbery

<ICE-SIN:W1B-025#132:5>
Up to
&dollar;500 for loss of pedigree pets

<ICE-SIN:W1B-025#133:5>
Up to
&dollar;500,000 for personal liability

<ICE-SIN:W1B-025#134:5>
<h> Compensation for domestic servants. </h>

<ICE-SIN:W1B-025#135:5>
In addition, as a valued UltraPlan policyholder, you can enjoy free
access to the American International Assistance Service ( AIAS), the 24-hour
emergency assist programme which assists you in obtaining medical aid,
emergency evacuation, and repatriation, legal assistance and more.

<ICE-SIN:W1B-025#136:5>
UltraPlan is arranged by Sedgwick James Chartered Pte Ltd and
underwritten by American Home Assurance Company through it's Managing Agent,
AIU ( Singapore) Pte Ltd.

<ICE-SIN:W1B-025#137:5>
So take advantage of this unique plan.

<ICE-SIN:W1B-025#138:5>
Simply fill in the no-obligation proposal form and mail it today.

<ICE-SIN:W1B-025#139:5>
Should you have any questions, please contact Clair or Mary of AIU
on toll-free hotline 220-2300.

<ICE-SIN:W1B-025#140:5>
They will be glad to assist you.

<ICE-SIN:W1B-025#141:5>
It's a pleasure serving you.

<ICE-SIN:W1B-025#142:5>
Yours truly,

<ICE-SIN:W1B-025#143:5>
Kwa Hwee Beng ( Ms)

<ICE-SIN:W1B-025#144:5>
Manager, Card Centre

<ICE-SIN:W1B-025#145:5>
P.S.

<ICE-SIN:W1B-025#146:5>
Act now!

<ICE-SIN:W1B-025#147:5>
This exclusive offer ends 25th July 1992.

<ICE-SIN:W1B-025#148:5>
Standard Chartered Card Centre, 4 Shenton Way, Shing Kwan House,
ICE-SIN:W1B-025#11-01/07, Singapore 0106 </I>

<I>

<ICE-SIN:W1B-025#149:6>
NATIONAL UNIVERSITY OF SINGAPORE

<ICE-SIN:W1B-025#150:6>
ALUMNI AFFAIRS AND DEVELOPMENT OFFICE

<ICE-SIN:W1B-025#151:6>
10 February 1992

<ICE-SIN:W1B-025#152:6>
Dear Alumnus

<ICE-SIN:W1B-025#153:6>
Every graduate of NUS or any of its predecessor institutions is
automatically an alumnus of ours.

<ICE-SIN:W1B-025#154:6>
Ever since the establishment of this office we have spared no pains
in tracing our alumni so that we can keep in touch with them and strengthen
the ties between them and the University.

<ICE-SIN:W1B-025#155:6>
To date we have succeeded in tracing the addresses of some 60,000
out of our 70,000 alumni.

<ICE-SIN:W1B-025#156:6>
We are still determined to find the missing alumni.

<ICE-SIN:W1B-025#157:6>
We seek your help.

<ICE-SIN:W1B-025#158:6>
If you know of any alumni who are not receiving our alumni magazine
THE ALUMNUS ( which is our chief means of communication).

<ICE-SIN:W1B-025#159:6>
please let us know or ask them to write to us.

<ICE-SIN:W1B-025#160:6>
Sometimes alumni use only their Christian names and surnames after
graduation.

<ICE-SIN:W1B-025#161:6>
Oftentimes names are changed as a result of change of marital status
and we are not aware of this change.

<ICE-SIN:W1B-025#162:6>
This makes tracing names and addresses an exercise in detection.

<ICE-SIN:W1B-025#163:6>
We therefore earnestly ask you to complete the attached Alumni Data
Form and send it to us in the enclosed business reply envelope ( for
Singapore and Malaysia alumni only).

<ICE-SIN:W1B-025#164:6>
This exercise will help us update our records and also trace our
missing alumni.

<ICE-SIN:W1B-025#165:6>
Its success depends on the help of every alumnus.

<ICE-SIN:W1B-025#166:6>
Once we have your response we shall be sending you an ALUMNUS
IDENTITY CARD.

<ICE-SIN:W1B-025#167:6>
It is the size of a credit card and if you have an account with DBS
it can be used as an ATM card with DBS.

<ICE-SIN:W1B-025#168:6>
In addition, with the ALUMNUS IDENTITY CARD you are entitled to
discounts at selected shops.

<ICE-SIN:W1B-025#169:6>
There is no charge for the AWMNUS IDENTITY CARD.

<ICE-SIN:W1B-025#170:6>
The cost is generously borne by DBS.

<ICE-SIN:W1B-025#171:6>
We have received many requests from alumni for an ALUMNI DIRECTORY.

<ICE-SIN:W1B-025#172:6>
We propose to go ahead to publish it.

<ICE-SIN:W1B-025#173:6>
If you do not wish your address and telephone number to be listed,
please write to us by 31 May 1992.

<ICE-SIN:W1B-025#174:6>
With every good wish

<ICE-SIN:W1B-025#175:6>
Yours sincerely

<ICE-SIN:W1B-025#176:6>
Peter Lim

<ICE-SIN:W1B-025#177:6>
Director

<ICE-SIN:W1B-025#178:6>
NATIONAL UNIVERSITY OF SINGAPORE

<ICE-SIN:W1B-025#179:6>
ALUMNI AFFAIRS AND DEVELOPMENT OFFICE </I>

<I>

<ICE-SIN:W1B-025#180:7> 6 July 1992

<ICE-SIN:W1B-025#181:7> MRS LEE-KOH KIAT HIAN, BRENDA

<ICE-SIN:W1B-025#182:7> ENGLISH LANGUAGE and LITERATURE

<ICE-SIN:W1B-025#183:7> Dear Mrs Lee

<ICE-SIN:W1B-025#184:7> I refer to the letter from the Vice-Chancellor sent to you on 27
January 1992 informing you about the establishment of the Universities
Endowment Fund and inviting you to make a commensurate contribution to the
Fund.

<ICE-SIN:W1B-025#185:7> To-date the following have made contributions:

<ICE-SIN:W1B-025#186:7> ( 1) Academic ( including research) staff - 620

<ICE-SIN:W1B-025#187:7> ( 2) Administrative staff - 63

<ICE-SIN:W1B-025#188:7> ( 3) Non-academic staff - 251

<ICE-SIN:W1B-025#189:7> We are of course most grateful for their support and we believe that
you will also make your contribution.

<ICE-SIN:W1B-025#190:7> In case you have lost the donation form I am pleased to enclose
another form for your use.

<ICE-SIN:W1B-025#191:7> If you have sent us your donation form and donation, please ignore
this letter.

<ICE-SIN:W1B-025#192:7> With best wishes

<ICE-SIN:W1B-025#193:7> Yours sincerely

<ICE-SIN:W1B-025#194:7> Peter Lim

<ICE-SIN:W1B-025#195:7> Director </I>

<I>

<ICE-SIN:W1B-025#196:8> Chairman/Director: Prof Edwin Thumboo

<ICE-SIN:W1B-025#197:8> Co-Director: Dr Tong Chee Kiong

<ICE-SIN:W1B-025#198:8> 15 July 1993

<ICE-SIN:W1B-025#199:8> Mr Ideriess Ideriyan

<ICE-SIN:W1B-025#200:8> Security Fire Officer

<ICE-SIN:W1B-025#201:8> Estate Office

<ICE-SIN:W1B-025#202:8> Dear Mr Ideriess

<ICE-SIN:W1B-025#203:8> <h> BANNERS FOR THE OFFICIAL LAUNCH OF THE CENTRE FOR THE ARTS </h>

<ICE-SIN:W1B-025#204:8> The Centre for the Arts ( CFA) has been established to give greater
focus to the development of cultural activities on campus.

<ICE-SIN:W1B-025#205:8> It aims to consolidate and enlarge the base of student
participation, initiate new directions and programmes and broaden links with
alumni and off-campus groups in Singapore and internationally.

<ICE-SIN:W1B-025#206:8> CFA will be officially launched on Wednesday 21 July 1993 at the NUS
Theatrette ( LT 13) by President Wee Kim Wee. <X>

<ICE-SIN:W1B-025#X207:8> To inform the campus population and the general public of the
event, we seek your assistance in putting up the above-mentioned banners.

<ICE-SIN:W1B-025#X208:8> It would be greatly appreciated it they could be put up by today
at:

<ICE-SIN:W1B-025#X209:8> 1. the entrance to NUS nearest NUS Theatrette ( LT 13).

<ICE-SIN:W1B-025#X210:8> 2. outside NUS Theatrette ( LT 13)

<ICE-SIN:W1B-025#X211:8> 3. a prominent spot near the Faculty of Science/Medicine.

<ICE-SIN:W1B-025#X212:8> The banners should be displayed until after the Official Launch on
22 July 1993.

<ICE-SIN:W1B-025#X213:8> Please call me at 7724340 should you have any queries.

<ICE-SIN:W1B-025#X214:8> Thank you for your assistance.

<ICE-SIN:W1B-025#X215:8> Yours sincerely

<ICE-SIN:W1B-025#X216:8> Sim Wan Hui ( Ms)

<ICE-SIN:W1B-025#X217:8> Administrative Assistant

<ICE-SIN:W1B-025#X218:8> c.c. Prof Edwin Thumboo

<ICE-SIN:W1B-025#X219:8> Chairman and Director </X> </I>
