<I>

<ICE-SIN:W1B-010#1:1>
Dear Reg,

<ICE-SIN:W1B-010#2:1>
8.3.94

<ICE-SIN:W1B-010#3:1>
Received your letter today.

<ICE-SIN:W1B-010#4:1>
It's so nice to receive a letter, please send some more.

<ICE-SIN:W1B-010#5:1>
Sorry to hear about you being changed to Johny's group.

<ICE-SIN:W1B-010#6:1>
When will it take effect?

<ICE-SIN:W1B-010#7:1>
Where's Jo shuffled to?

<ICE-SIN:W1B-010#8:1>
Leanna?

<ICE-SIN:W1B-010#9:1>
How are things in the congregation?

<ICE-SIN:W1B-010#10:1>
About your hours - it doesn't matter, you still have 6 months to
complete your hours.

<ICE-SIN:W1B-010#11:1>
So don't worry.

<ICE-SIN:W1B-010#12:1>
Word hard and Jehovah will bless your efforts to serve him.

<ICE-SIN:W1B-010#13:1>
You'll be able to complete your hours, I'm sure of it.

<ICE-SIN:W1B-010#14:1>
Still thinking of Justin?

<ICE-SIN:W1B-010#15:1>
That's terrible but it's amazing that you haven't got a crush on
anybody else yet.

<ICE-SIN:W1B-010#16:1>
Keep it up!

<ICE-SIN:W1B-010#17:1>
( I give you another 3 months).

<ICE-SIN:W1B-010#18:1>
You mentioned going back to your old self - what's that?

<ICE-SIN:W1B-010#19:1>
The crazy, zany, cute Regina?

<ICE-SIN:W1B-010#20:1>
Then I won't mind.

<ICE-SIN:W1B-010#21:1>
I like you like that.

<ICE-SIN:W1B-010#22:1>
Life here is good.

<ICE-SIN:W1B-010#23:1>
I eat, sleep, play and study.

<ICE-SIN:W1B-010#24:1>
I REALLY STUDY!

<ICE-SIN:W1B-010#25:1>
Like from 10-5, I'll be in University.

<ICE-SIN:W1B-010#26:1>
Come back, after, I study from 8 - 12 am.

<ICE-SIN:W1B-010#27:1>
Lectures!

<ICE-SIN:W1B-010#28:1>
Study!

<ICE-SIN:W1B-010#29:1>
Lectures!

<ICE-SIN:W1B-010#30:1>
Tutorials!

<ICE-SIN:W1B-010#31:1>
Study!

<ICE-SIN:W1B-010#32:1>
That's my schedule.

<ICE-SIN:W1B-010#33:1>
Boring isn't it?

<ICE-SIN:W1B-010#34:1>
But I'll live.

<ICE-SIN:W1B-010#35:1>
How about coming to visit me?

<ICE-SIN:W1B-010#36:1>
In May; I have 3 weeks break - 7th-29th May.

<ICE-SIN:W1B-010#37:1>
Meanwhile, don't worry about me.

<ICE-SIN:W1B-010#38:1>
Send my love to everybody.

<ICE-SIN:W1B-010#39:1>
Oh yes!

<ICE-SIN:W1B-010#40:1>
Tell Jared I can't have E-mail in 1st year.

<ICE-SIN:W1B-010#41:1>
Only 2nd and 3rd year student.

<ICE-SIN:W1B-010#42:1>
<  <SIGH> > Be good and WRITE!

<ICE-SIN:W1B-010#43:1>
Love, Susanna. </I>

<I>

<ICE-SIN:W1B-010#44:2>
Dear Regina,

<ICE-SIN:W1B-010#45:2>
24.3.94

<ICE-SIN:W1B-010#46:2>
Thank you for writing.

<ICE-SIN:W1B-010#47:2>
I really appreciate receiving letters from you.

<ICE-SIN:W1B-010#48:2>
They are funny and uplifting.

<ICE-SIN:W1B-010#49:2>
Following the train of your thoughts, I can see you are rather 'pissed'
with Teng Hong's attitude.

<ICE-SIN:W1B-010#50:2>
I know how you feel.

<ICE-SIN:W1B-010#51:2>
I think you like him even if you don't, you should give it a shot.

<ICE-SIN:W1B-010#52:2>
He'll make a good husband.

<ICE-SIN:W1B-010#53:2>
Think of that.

<ICE-SIN:W1B-010#54:2>
Mum would be so pleased.

<ICE-SIN:W1B-010#55:2>
He's very steady, you know, Regina.

<ICE-SIN:W1B-010#56:2>
Try him, that's my advice.

<ICE-SIN:W1B-010#57:2>
Forget Justin.

<ICE-SIN:W1B-010#58:2>
He's such a twerp to have forgotten you which I'm sure he has.

<ICE-SIN:W1B-010#59:2>
Finding someone else who cares about you will help you to get over
Justin.

<ICE-SIN:W1B-010#60:2>
By the way, crap is spelt with a 'p' not a 'b' as you spelt it.

<ICE-SIN:W1B-010#61:2>
Ha!

<ICE-SIN:W1B-010#62:2>
Ha!

<ICE-SIN:W1B-010#63:2>
Ha!

<ICE-SIN:W1B-010#64:2>
Things doesn't seem to be going too smooth for you and Raymond, even
as friends.

<ICE-SIN:W1B-010#65:2>
Raymond and Wendy are not working out, is it?

<ICE-SIN:W1B-010#66:2>
Is it why he says he wants you, because he's lonely?

<ICE-SIN:W1B-010#67:2>
By the way, tell him to write.

<ICE-SIN:W1B-010#68:2>
I'm alright, don't worry.

<ICE-SIN:W1B-010#69:2>
I need some of yours and mum's recipes.

<ICE-SIN:W1B-010#70:2>
Can send some over please?

<ICE-SIN:W1B-010#71:2>
Especially your chicken wings recipe.

<ICE-SIN:W1B-010#72:2>
Merci Beaucoup.

<ICE-SIN:W1B-010#73:2>
Now to change the topic.

<ICE-SIN:W1B-010#74:2>
Reg, Victor and I are a lot closer then you think.

<ICE-SIN:W1B-010#75:2>
He calls me at least once a week and we talk for at least 1 hr.

<ICE-SIN:W1B-010#76:2>
He's still my best friend, helping me out when I need it.

<ICE-SIN:W1B-010#77:2>
He's also worried about the fact as to whether I can finish my
university education.

<ICE-SIN:W1B-010#78:2>
I'm getting a little worried.

<ICE-SIN:W1B-010#79:2>
But I tell myself when I come back in July, I'll sort things out.

<ICE-SIN:W1B-010#80:2>
By the way, don't make my dress yet I have not decided whether to put
on weight or not; or rather, whether I would put on weight or not.

<ICE-SIN:W1B-010#81:2>
It's getting cold nowadays, with the windchill factor, it can go down
to as low as 5 oc.

<ICE-SIN:W1B-010#82:2>
And ... it's not winter yet!!!

<ICE-SIN:W1B-010#83:2>
I'm coping will with school, meeting etc.

<ICE-SIN:W1B-010#84:2>
So don't worry.

<ICE-SIN:W1B-010#85:2>
Take care.

<ICE-SIN:W1B-010#86:2>
Be Good and write as often as you can.

<ICE-SIN:W1B-010#87:2>
All my love,

<ICE-SIN:W1B-010#88:2>
Susanna. </I>

<I>

<ICE-SIN:W1B-010#89:3>
Dear Reg,

<ICE-SIN:W1B-010#90:3>
29.3.94

<ICE-SIN:W1B-010#91:3>
Whaddaya mean I didn't write!

<ICE-SIN:W1B-010#92:3>
I just wrote you about Teng Hong.

<ICE-SIN:W1B-010#93:3>
Forget Justin.

<ICE-SIN:W1B-010#94:3>
He's a nerd.

<ICE-SIN:W1B-010#95:3>
Go for Teng Hong

<ICE-SIN:W1B-010#96:3>
He's so nice ...

<ICE-SIN:W1B-010#97:3>
( Nice is such an unpleasant word! Ha!) Life doesn't seen to be
treating you too well.

<ICE-SIN:W1B-010#98:3>
You poor thing!!

<ICE-SIN:W1B-010#99:3>
I'm enjoying myself thoroughly.

<ICE-SIN:W1B-010#100:3>
I gossip and chat alot with my S'pore friends staying on my floor.

<ICE-SIN:W1B-010#101:3>
It's enjoyable.

<ICE-SIN:W1B-010#102:3>
If I want male companionship, I seek out my 'bodyguards', Wee Ching
and Victor Chan.

<ICE-SIN:W1B-010#103:3>
I cook for them and in return, they tutor me.

<ICE-SIN:W1B-010#104:3>
You know, I have a crush on Wee Ching.

<ICE-SIN:W1B-010#105:3>
He's 22 years old but very steady.

<ICE-SIN:W1B-010#106:3>
He tall and thin but not very cute.

<ICE-SIN:W1B-010#107:3>
He makes breakfasts for me and wakes me up to get ready for Uni.

<ICE-SIN:W1B-010#108:3>
In other words, he takes care of me.

<ICE-SIN:W1B-010#109:3>
Maybe that's why I'm having a crush on him.

<ICE-SIN:W1B-010#110:3>
I told Kalthom and she told me it would last a month.

<ICE-SIN:W1B-010#111:3>
So far the month's not over yet, neither is my crush!!

<ICE-SIN:W1B-010#112:3>
I'm hoping it would end soon!

<ICE-SIN:W1B-010#113:3>
[ Here you can imagine a sigh from me] Don't tell anyone at home or
I'll KILL you.

<ICE-SIN:W1B-010#114:3>
On second thoughts, that's too good for you.

<ICE-SIN:W1B-010#115:3>
I'll ignore you and not write anymore.

<ICE-SIN:W1B-010#116:3>
So my advice to you, dear sis, is be like me.

<ICE-SIN:W1B-010#117:3>
Have crushes.

<ICE-SIN:W1B-010#118:3>
Don't fall in love.

<ICE-SIN:W1B-010#119:3>
It's more fun and less heartbreaking.

<ICE-SIN:W1B-010#120:3>
Be good.

<ICE-SIN:W1B-010#121:3>
Write always.

<ICE-SIN:W1B-010#122:3>
Your sister who misses your jokes,

<ICE-SIN:W1B-010#123:3>
Susanna </I>

<I>

<ICE-SIN:W1B-010#124:4>
Dearest Reg,

<ICE-SIN:W1B-010#125:4>
16.4.94

<ICE-SIN:W1B-010#126:4>
Don't you don't call me Reg.

<ICE-SIN:W1B-010#127:4>
Why've you reverted to calling me Sanang?

<ICE-SIN:W1B-010#128:4>
It's a terrible nickname.

<ICE-SIN:W1B-010#129:4>
Try Su for Susanna.

<ICE-SIN:W1B-010#130:4>
In fact, dearest Su' sounds good.

<ICE-SIN:W1B-010#131:4>
And yes your letter stinks.

<ICE-SIN:W1B-010#132:4>
But it's beautiful.

<ICE-SIN:W1B-010#133:4>
Thank you.

<ICE-SIN:W1B-010#134:4>
In return, I got you a nice one too.

<ICE-SIN:W1B-010#135:4>
Whaddaya think?

<ICE-SIN:W1B-010#136:4>
Thank you too for your kind advice!

<ICE-SIN:W1B-010#137:4>
My crush on Wee Ching ended weeks ago.

<ICE-SIN:W1B-010#138:4>
And no, I'm not going for Manu.

<ICE-SIN:W1B-010#139:4>
He's nearly 7 feet, he's huge and, to me, ugly.

<ICE-SIN:W1B-010#140:4>
And no, there's no blue-eyed handsome blonde at the congregation
that will sweep me off my feet.

<ICE-SIN:W1B-010#141:4>
I like lawyers, esp. the one I left back in S'pore.

<ICE-SIN:W1B-010#142:4>
What have you got to say about that?

<ICE-SIN:W1B-010#143:4>
To answer your questions about the LEM.

<ICE-SIN:W1B-010#144:4>
About 180 people attended, 4 were anointed.

<ICE-SIN:W1B-010#145:4>
Because so many peeople, LEM took 1 hr.

<ICE-SIN:W1B-010#146:4>
Very fun ( solemn too!) I actually saw the anointed partake of bread
and wine.

<ICE-SIN:W1B-010#147:4>
Very interesting.

<ICE-SIN:W1B-010#148:4>
I lent my alarm clock to Kalthom.

<ICE-SIN:W1B-010#149:4>
She just bought one.

<ICE-SIN:W1B-010#150:4>
So I got my alarm clock back, Wee Ching did make me breakfast a
couple of times.

<ICE-SIN:W1B-010#151:4>
But when my crush ended, I told him it's not necessary anymore.

<ICE-SIN:W1B-010#152:4>
So that's it.

<ICE-SIN:W1B-010#153:4>
I have lost touch with studying so I get help from Wee Ching.

<ICE-SIN:W1B-010#154:4>
We are both Products of the S'pore Education System and have similar
studying habits and styles.

<ICE-SIN:W1B-010#155:4>
Recently, Thomas ( a handsome 24-year-old German staying on my
floor) has been tutoring me in Economics and Ragu ( a 22 year Sri Lankan
doing a PhD in Engineering) tutored me in Gaussian Elimination ( maths).

<ICE-SIN:W1B-010#156:4>
Their maths here is totally different from what I studied in S'pore.

<ICE-SIN:W1B-010#157:4>
I had problems understanding their methods.

<ICE-SIN:W1B-010#158:4>
But I'm coping, so don't worry!

<ICE-SIN:W1B-010#159:4>
I'll be having my hols in 3 weeks time, will write more then.

<ICE-SIN:W1B-010#160:4>
Kalthom is going back to S'pore for the May hols.

<ICE-SIN:W1B-010#161:4>
Lucky thing!

<ICE-SIN:W1B-010#162:4>
I'm missing home alot.

<ICE-SIN:W1B-010#163:4>
See you in July.

<ICE-SIN:W1B-010#164:4>
That's it!

<ICE-SIN:W1B-010#165:4>
Take care!

<ICE-SIN:W1B-010#166:4>
Write soon!

<ICE-SIN:W1B-010#167:4>
Love,

<ICE-SIN:W1B-010#168:4>
Susanna </I>

<I>

<ICE-SIN:W1B-010#169:5>
Dearest Reg,

<ICE-SIN:W1B-010#170:5>
17.5.94

<ICE-SIN:W1B-010#171:5>
Wrote you a postcard from Rotorua.

<ICE-SIN:W1B-010#172:5>
Have you received it?

<ICE-SIN:W1B-010#173:5>
Having my hols now and am having a great time.

<ICE-SIN:W1B-010#174:5>
I have not been attending meetings for the part 4 weeks.

<ICE-SIN:W1B-010#175:5>
Don't Yell!

<ICE-SIN:W1B-010#176:5>
I have very good reasons.

<ICE-SIN:W1B-010#177:5>
For the 1st 3 weeks, my tests ( 6 of them) all land, I repeat, all
land on Tues and Thur.

<ICE-SIN:W1B-010#178:5>
No, I'm not lying.

<ICE-SIN:W1B-010#179:5>
I found that so incredibly exasperating as well.

<ICE-SIN:W1B-010#180:5>
All tests were at 7 pm at night.

<ICE-SIN:W1B-010#181:5>
So I missed meetings on Tues and Thu.

<ICE-SIN:W1B-010#182:5>
Attended the Sunday ones though.

<ICE-SIN:W1B-010#183:5>
Went to Rotorua on my 1st week of hols so missed meetings then.

<ICE-SIN:W1B-010#184:5>
On my last day in Rotorua, I found a Kingdom Hall there and made
Stuart drive me there to have a look.

<ICE-SIN:W1B-010#185:5>
Found the Kingdom Hall on the map of Rotorua.

<ICE-SIN:W1B-010#186:5>
It was marked there.

<ICE-SIN:W1B-010#187:5>
Its incredible.

<ICE-SIN:W1B-010#188:5>
I'm still marvelling at the openness of worship here.

<ICE-SIN:W1B-010#189:5>
Anyway, I'm back in the attending meetings routine.

<ICE-SIN:W1B-010#190:5>
So, don't worry.

<ICE-SIN:W1B-010#191:5>
I'm having a talk next week.

<ICE-SIN:W1B-010#192:5>
Talk No.

<ICE-SIN:W1B-010#193:5>
4 in Room 3.

<ICE-SIN:W1B-010#194:5>
So I'm not in the Hall itself.

<ICE-SIN:W1B-010#195:5>
Phew!!

<ICE-SIN:W1B-010#196:5>
I'll die of stage fright if I am.

<ICE-SIN:W1B-010#197:5>
I'm not repeating anything about my holiday at Rotorua.

<ICE-SIN:W1B-010#198:5>
Ask Jo about it.

<ICE-SIN:W1B-010#199:5>
So far, I have a relaxing life here.

<ICE-SIN:W1B-010#200:5>
Very healthy and happy.

<ICE-SIN:W1B-010#201:5>
Thank you for your up-to-date news.

<ICE-SIN:W1B-010#202:5>
Especially about Catherine Smith and Tack Hock.

<ICE-SIN:W1B-010#203:5>
I screamed.

<ICE-SIN:W1B-010#204:5>
I really did!

<ICE-SIN:W1B-010#205:5>
My friends thought I've gone bonkers.

<ICE-SIN:W1B-010#206:5>
But it's a real surprise.

<ICE-SIN:W1B-010#207:5>
Anyway, sorry about the teasing between you and Teng Hong.

<ICE-SIN:W1B-010#208:5>
How's it going?

<ICE-SIN:W1B-010#209:5>
You'll do fine.

<ICE-SIN:W1B-010#210:5>
You've always been able to take teasing so no problem one lah!!

<ICE-SIN:W1B-010#211:5>
Who says I owe you 3 letters!!

<ICE-SIN:W1B-010#212:5>
I sent one thru Kalthom, one postcard and this one.

<ICE-SIN:W1B-010#213:5>
So I don't owe you anymore.

<ICE-SIN:W1B-010#214:5>
You better write as well!

<ICE-SIN:W1B-010#215:5>
You know, Reg, I never thought I'll get along and like an 'Ang Mo'.

<ICE-SIN:W1B-010#216:5>
But I like this guy called Stuart.

<ICE-SIN:W1B-010#217:5>
He likes me too.

<ICE-SIN:W1B-010#218:5>
( told me so!!) He's the same age as me and is tall and cute.

<ICE-SIN:W1B-010#219:5>
Though he's not in the truth, he's not averse to it.

<ICE-SIN:W1B-010#220:5>
Accompanied me to the BK study yesterday.

<ICE-SIN:W1B-010#221:5>
I know, he's not a brother.

<ICE-SIN:W1B-010#222:5>
But you know me, I guess I'll never like a brother.

<ICE-SIN:W1B-010#223:5>
The guys I like all seem to be out-of-the-truth.

<ICE-SIN:W1B-010#224:5>
( SIGH).

<ICE-SIN:W1B-010#225:5>
But I could bring this one into the truth.

<ICE-SIN:W1B-010#226:5>
I'm, however, only getting to know him better.

<ICE-SIN:W1B-010#227:5>
So nothing may come out of it.

<ICE-SIN:W1B-010#228:5>
I'm 'playing' a slow game, so to speak.

<ICE-SIN:W1B-010#229:5>
That's it!

<ICE-SIN:W1B-010#230:5>
Keep writing!

<ICE-SIN:W1B-010#231:5>
Take care!

<ICE-SIN:W1B-010#232:5>
I miss you too!

<ICE-SIN:W1B-010#233:5>
Can't wait to see you again?

<ICE-SIN:W1B-010#234:5>
All my love,

<ICE-SIN:W1B-010#235:5>
Susanna

<ICE-SIN:W1B-010#236:5>
12.50 am </I>

<I>

<ICE-SIN:W1B-010#237:6>
Dearest Reg,

<ICE-SIN:W1B-010#238:6>
30.5.94

<ICE-SIN:W1B-010#239:6>
Your southern drawl is Re-eally strong!!

<ICE-SIN:W1B-010#240:6>
Phew!

<ICE-SIN:W1B-010#241:6>
What happened?

<ICE-SIN:W1B-010#242:6>
Gone back to Virginia in your nightmare and returned to S'pore
speaking like Scarlett O'Hara?

<ICE-SIN:W1B-010#243:6>
Speak properly!

<ICE-SIN:W1B-010#244:6>
Tell family not to worry about me.

<ICE-SIN:W1B-010#245:6>
I'll get well.

<ICE-SIN:W1B-010#246:6>
Still haven't got my voice back, though.

<ICE-SIN:W1B-010#247:6>
I think when I get back to S'pore, I must see Dr Ang and bring a
supply of medicine back with me.

<ICE-SIN:W1B-010#248:6>
Glad to know that you do like Hong.

<ICE-SIN:W1B-010#249:6>
You must be a nerd not to like him.

<ICE-SIN:W1B-010#250:6>
He's nice and will make a steady friend then boyfriend then husband
to have.

<ICE-SIN:W1B-010#251:6>
Go for it.

<ICE-SIN:W1B-010#252:6>
It's hard to like someone so far away.

<ICE-SIN:W1B-010#253:6>
( Hint!

<ICE-SIN:W1B-010#254:6>
This person is Justin) You don't even get to hear from him.

<ICE-SIN:W1B-010#255:6>
Shows that you are not in his mind at all.

<ICE-SIN:W1B-010#256:6>
No point pining for someone who doesn't feel the same way about you.

<ICE-SIN:W1B-010#257:6>
About Victor.

<ICE-SIN:W1B-010#258:6>
He's a good friend who lent me money, called me to ask about me, how
I'm doing and sent me parcels!

<ICE-SIN:W1B-010#259:6>
What more can you ask of only a friend?

<ICE-SIN:W1B-010#260:6>
Jo's mean for not inviting him to her wedding.

<ICE-SIN:W1B-010#261:6>
She invited Julie who is not even close to her or me.

<ICE-SIN:W1B-010#262:6>
Anyway, life is getting colder here.

<ICE-SIN:W1B-010#263:6>
Hottest degree - 16 degrees celcius, coldest so far is 8oc.

<ICE-SIN:W1B-010#264:6>
Brr..rr!!

<ICE-SIN:W1B-010#265:6>
I'm wearing 3 to 4 layers now, like I did in England.

<ICE-SIN:W1B-010#266:6>
So heavy one lah!

<ICE-SIN:W1B-010#267:6>
Get back ache, you know!

<ICE-SIN:W1B-010#268:6>
But so far it's been sunny with bits and pieces of rain.

<ICE-SIN:W1B-010#269:6>
Auckland is asked to save water as not much rain, so they need to
save water, else summer, there would be water-rationing, I think!

<ICE-SIN:W1B-010#270:6>
School just started today so it's back to the grind after 3 weeks of
good life.

<ICE-SIN:W1B-010#271:6>
Meanwhile, enjoy yourself, take care and con't writing.

<ICE-SIN:W1B-010#272:6>
See you soon in July!

<ICE-SIN:W1B-010#273:6>
All my love,

<ICE-SIN:W1B-010#274:6>
Su

<ICE-SIN:W1B-010#275:6>
2 am </I>

<I>

<ICE-SIN:W1B-010#276:7>
 Dear Reg,

<ICE-SIN:W1B-010#277:7>
 28.8.94

<ICE-SIN:W1B-010#278:7>
 Where's your letter, you dope!

<ICE-SIN:W1B-010#279:7>
 I haven't received anything from you at all!

<ICE-SIN:W1B-010#280:7>
 How's life since I spoke to you> How're you coping with the fact
that you might not become a T.S.P.?

<ICE-SIN:W1B-010#281:7>
 And don't get too close to Shao Shiong.

<ICE-SIN:W1B-010#282:7>
 He'll think of you so much in Detention and might come out holding a
torch for you.

<ICE-SIN:W1B-010#283:7>
 Think of him, not yourself!

<ICE-SIN:W1B-010#284:7>
 Honestly, think this over seriously.

<ICE-SIN:W1B-010#285:7>
 Don't break his heart. <X>

<ICE-SIN:W1B-010#X286:7>
 Heard from Jo that my siblings have been quarrelling a lot.

<ICE-SIN:W1B-010#X287:7>
 I don't think that should be happening.

<ICE-SIN:W1B-010#X288:7>
 You are already an adult at 21 years and quarrelling so much with
your own fleshly brothers and sisters is not showing love.

<ICE-SIN:W1B-010#X289:7>
 Have you forgotten the counsel at col.

<ICE-SIN:W1B-010#X290:7>
 3:14 to clothe ourselves with love?

<ICE-SIN:W1B-010#X291:7>
 You, above all, a pioneer for a number of years!

<ICE-SIN:W1B-010#X292:7>
 I'm ashamed that my siblings, all in the truth, behaving worse than
outsiders.

<ICE-SIN:W1B-010#X293:7>
 You're probably pointing fingers at your other siblings but before
you do, look at yourself 1st.

<ICE-SIN:W1B-010#X294:7>
 Jesus was very peaceloving, offering his left cheek when striked on
the right.

<ICE-SIN:W1B-010#X295:7>
 Swallow your anger and bite back your retorts that could start a
quarrel.

<ICE-SIN:W1B-010#X296:7>
 Prov 14:29 says that he who is slow in anger is abundant in
discernment but one that is impatient is exalting foolishness.

<ICE-SIN:W1B-010#X297:7>
 Remember that!

<ICE-SIN:W1B-010#X298:7>
 I'm not counseling you or telling you off or going all righteous on
you.

<ICE-SIN:W1B-010#X299:7>
 I am just very sad that my siblings, most of them brothers and
sisters, do not get along as well as they should, especially if we are all
suppose to love one another.

<ICE-SIN:W1B-010#X300:7>
 Reg, please think carefully over what I have written.

<ICE-SIN:W1B-010#X301:7>
 Love one another in truth.

<ICE-SIN:W1B-010#X302:7>
 Jah will be pleased with all of us then and will bless our family.

<ICE-SIN:W1B-010#X303:7>
 Don't shame us in front of Jah.

<ICE-SIN:W1B-010#X304:7>
 Meanwhile, I'm fine here, studying and so forth; my usual routine.

<ICE-SIN:W1B-010#X305:7>
 Don't worry about me.

<ICE-SIN:W1B-010#X306:7>
 Write soon.

<ICE-SIN:W1B-010#X307:7>
 All my sisterly love,

<ICE-SIN:W1B-010#X308:7>
 Susanna

<ICE-SIN:W1B-010#X309:7>
 28/8/94

<ICE-SIN:W1B-010#X310:7>
 10 pm </X> </I>
