<I>

<ICE-SIN:W1B-003#1:1>
Dear Huang Hoon,

<ICE-SIN:W1B-003#2:1>
Hi!x5 Nice to know you're enjoying yourself.

<ICE-SIN:W1B-003#3:1>
How's Christmas Texas style ?

<ICE-SIN:W1B-003#4:1>
Oh, be4 I forget, " Chitra" sends you her love.

<ICE-SIN:W1B-003#5:1>
Has been asking about you since you left.

<ICE-SIN:W1B-003#6:1>
So I tell her bits of info from your letters.

<ICE-SIN:W1B-003#7:1>
And, one more thing: don't know if you'd met Brenda ( RA) be4 you left ?

<ICE-SIN:W1B-003#8:1>
She's collecting samples of personal and business letters written by
Singaporeans.

<ICE-SIN:W1B-003#9:1>
Do you mind if she takes a look at this one ?

<ICE-SIN:W1B-003#10:1>
And would you have objections to having yours used as data ?

<ICE-SIN:W1B-003#11:1>
No obligations of course, but if you're not absolutely " unfree" to
write, do indicate preference or violent objections.

<ICE-SIN:W1B-003#12:1>
I've written a couple of times to Lionel too.

<ICE-SIN:W1B-003#13:1>
Will be writing again in a couple of days.

<ICE-SIN:W1B-003#14:1>
Yours is the first of my overseas Christmas mail that I'm targeting.

<ICE-SIN:W1B-003#15:1>
Hope I finish by Christmas!

<ICE-SIN:W1B-003#16:1>
Actually, I wanted to delay this letter till after Fri/Sat.

<ICE-SIN:W1B-003#17:1>
but I may forget to start at all.

<ICE-SIN:W1B-003#18:1>
You see, my thesis is with the binder now.

<ICE-SIN:W1B-003#19:1>
It should be going in to the Registrar's, Fri.

<ICE-SIN:W1B-003#20:1>
Finally?

<ICE-SIN:W1B-003#21:1>
Oh yes.

<ICE-SIN:W1B-003#22:1>
Praise the LORD.

<ICE-SIN:W1B-003#23:1>
What a marathon.

<ICE-SIN:W1B-003#24:1>
And thanks for all your encouragement, feedback, " scoldings", and
most of all, company.

<ICE-SIN:W1B-003#25:1>
Sorry I never got to buy you a proper farewell dinner, how about a
homecoming one?

<ICE-SIN:W1B-003#26:1>
I'll start saving.

<ICE-SIN:W1B-003#27:1>
That one you had with Audrey I thot was between you two actually.

<ICE-SIN:W1B-003#28:1>
Anyway, too late ( and ? ) for regrets, huh?

<ICE-SIN:W1B-003#29:1>
Turner has given his thumbs up to Audrey's Ch I.

<ICE-SIN:W1B-003#30:1>
Not a bad start, eh?

<ICE-SIN:W1B-003#31:1>
She's working real hard, targeting July for submission or
thereabouts.

<ICE-SIN:W1B-003#32:1>
Do you know Sunita's back for a month?

<ICE-SIN:W1B-003#33:1>
She's looking, well, the same ie good.

<ICE-SIN:W1B-003#34:1>
Kumu's home, and, you're not going to believe this - contemplating MA
( Applied Ling).

<ICE-SIN:W1B-003#35:1>
Why?

<ICE-SIN:W1B-003#36:1>
Ask her!

<ICE-SIN:W1B-003#37:1>
How's that " admirer" from one of your lectures?

<ICE-SIN:W1B-003#38:1>
Still having an ogling time at your expense?

<ICE-SIN:W1B-003#39:1>
Feel flattered.

<ICE-SIN:W1B-003#40:1>
What with long flowing black hair and exotic Asian looks, you'll have
plenty more to come I suppose.

<ICE-SIN:W1B-003#41:1>
I'll pray for your well-being ie safety.

<ICE-SIN:W1B-003#42:1>
Lionel almost got robbed.

<ICE-SIN:W1B-003#43:1>
Did he tell you?

<ICE-SIN:W1B-003#44:1>
Drunk natives, must have been towering way above him.

<ICE-SIN:W1B-003#45:1>
Hee Hee.

<ICE-SIN:W1B-003#46:1>
Remember Kumu's model-like younger brother?

<ICE-SIN:W1B-003#47:1>
He's in Seattle ( ? ) I think.

<ICE-SIN:W1B-003#48:1>
And experiencing being short!

<ICE-SIN:W1B-003#49:1>
Poor Lionel.

<ICE-SIN:W1B-003#50:1>
Well, here's wishing you a memorable Christmas and hang in there!

<ICE-SIN:W1B-003#51:1>
PS I'm sending in my thesis on Fri 13th.

<ICE-SIN:W1B-003#52:1>
Yee Ling </I>

<I>

<ICE-SIN:W1B-003#53:2>
11/12/91

<ICE-SIN:W1B-003#54:2>
Dear Lionel,

<ICE-SIN:W1B-003#55:2>
Hope you throw up this time.

<ICE-SIN:W1B-003#56:2>
Sorry, I meant, hope you're well and enjoying life.

<ICE-SIN:W1B-003#57:2>
( That's for " unappreciating" my little dainty floral message the
last time.

<ICE-SIN:W1B-003#58:2>
If you start missing these cute things in time, just let me know.

<ICE-SIN:W1B-003#59:2>
Plenty where they came from).

<ICE-SIN:W1B-003#60:2>
And in case you're not aware, you started your last letter asking
about Tony.

<ICE-SIN:W1B-003#61:2>
You forgot someone?

<ICE-SIN:W1B-003#62:2>
Thot that was basic courtesy.

<ICE-SIN:W1B-003#63:2>
Of course, rules are meant to be broken, I've no qualms, ahem.

<ICE-SIN:W1B-003#64:2>
You still alive after your list of term papers?

<ICE-SIN:W1B-003#65:2>
What a waste.

<ICE-SIN:W1B-003#66:2>
Should tell them to increase the workload.

<ICE-SIN:W1B-003#67:2>
Oh, my response to your experiences of robbery and " hookery" ( ? )
1st one - not bad.

<ICE-SIN:W1B-003#68:2>
You got away quite cool eh?

<ICE-SIN:W1B-003#69:2>
2nd one - that man must have real bad taste - - - .

<ICE-SIN:W1B-003#70:2>
Why not a lady?

<ICE-SIN:W1B-003#71:2>
Too bad.

<ICE-SIN:W1B-003#72:2>
Better luck next time.

<ICE-SIN:W1B-003#73:2>
Goings-on at NUS.

<ICE-SIN:W1B-003#74:2>
ET in Japan, working on a book or something.

<ICE-SIN:W1B-003#75:2>
Advertised for RA to help him in uh, Southeast Asian lit?

<ICE-SIN:W1B-003#76:2>
A Micheller Lazaar came in as ST into your office.

<ICE-SIN:W1B-003#77:2>
Language I assume.

<ICE-SIN:W1B-003#78:2>
Sunita's back, but I suppose you'd be aware of that.

<ICE-SIN:W1B-003#79:2>
1 month, some study trip she says.

<ICE-SIN:W1B-003#80:2>
Kumu's back, and most juicy rumour of the month: all STs abroad now
to be sacked, due to bottleneck conditions.

<ICE-SIN:W1B-003#81:2>
NUS's out of funds.

<ICE-SIN:W1B-003#82:2>
Exceptions: Huang Hoon, Ye Min from English Dept.

<ICE-SIN:W1B-003#83:2>
Oh, be4 I forget: Brenda - incidentally, your Honours

<ICE-SIN:W1B-003#84:2>
classmate, RA with Prof Prabhu, is working on social and business
correspondences, Singaporean style.

<ICE-SIN:W1B-003#85:2>
Yawn.

<ICE-SIN:W1B-003#86:2>
She's collecting samples of letters penned by Singaporeans.

<ICE-SIN:W1B-003#87:2>
And she wants to know if you would have objections to having your
letters used as data.

<ICE-SIN:W1B-003#88:2>
And, uh, this one too.

<ICE-SIN:W1B-003#89:2>
( She's have made copies by now.

<ICE-SIN:W1B-003#90:2>
But not to be used till permission granted.

<ICE-SIN:W1B-003#91:2>
What say you?

<ICE-SIN:W1B-003#92:2>
Can you write back sometime be4 she completes her one-year term?

<ICE-SIN:W1B-003#93:2>
And I've enclosed some " bio-data" garbage ( oops) for you to fill
up.

<ICE-SIN:W1B-003#94:2>
Please use alternative means for rough paper, ok?

<ICE-SIN:W1B-003#95:2>
Kumu's postal code ( arrow) 1543.

<ICE-SIN:W1B-003#96:2>
Her address - uh, I haven't got it either.

<ICE-SIN:W1B-003#97:2>
She's moved.

<ICE-SIN:W1B-003#98:2>
But you can call her at 3452964.

<ICE-SIN:W1B-003#99:2>
You've got a pay-packet plus full scholarship I understand?

<ICE-SIN:W1B-003#100:2>
Tony says " hi".

<ICE-SIN:W1B-003#101:2>
He tells me that he's got 21 hours of work a week.

<ICE-SIN:W1B-003#102:2>
I gather age is catching up with him 'cos he's balding real fast.

<ICE-SIN:W1B-003#103:2>
Or has he always been kinda bald anyway?

<ICE-SIN:W1B-003#104:2>
News of the week: I've completed my thesis!

<ICE-SIN:W1B-003#105:2>
Time to enjoy now.

<ICE-SIN:W1B-003#106:2>
You go back to work, and more work.

<ICE-SIN:W1B-003#107:2>
YeeLing </I>

<I>

<ICE-SIN:W1B-003#108:3>
Dear Karen and Sam,

<ICE-SIN:W1B-003#109:3>
15/12/91

<ICE-SIN:W1B-003#110:3>
Received your card, letter.

<ICE-SIN:W1B-003#111:3>
Thanks.

<ICE-SIN:W1B-003#112:3>
How did your job interview go?

<ICE-SIN:W1B-003#113:3>
Actually, haven't been in AMK since your wedding.

<ICE-SIN:W1B-003#114:3>
The only time I called Doc., they were still in KL or something.

<ICE-SIN:W1B-003#115:3>
Will call this week.

<ICE-SIN:W1B-003#116:3>
My thesis will be submitted Fri 13th.

<ICE-SIN:W1B-003#117:3>
Save your guffaw.

<ICE-SIN:W1B-003#118:3>
It's over, yes.

<ICE-SIN:W1B-003#119:3>
Praise the LORD.

<ICE-SIN:W1B-003#120:3>
And thanks for the prayers.

<ICE-SIN:W1B-003#121:3>
Say Hi to Darren for me.

<ICE-SIN:W1B-003#122:3>
How are his term papers coming along?

<ICE-SIN:W1B-003#123:3>
By the way, about that job, why don't you charge pro.

<ICE-SIN:W1B-003#124:3>
fees for typing assignments?

<ICE-SIN:W1B-003#125:3>
I don't mean Sam of course.

<ICE-SIN:W1B-003#126:3>
And say hello to Juliana too will you?

<ICE-SIN:W1B-003#127:3>
Promised a dainty paper the next time didn't I?

<ICE-SIN:W1B-003#128:3>
But this one's a mistake actually.

<ICE-SIN:W1B-003#129:3>
I usually have less garish taste.

<ICE-SIN:W1B-003#130:3>
Was camouflaged by its translucent wrapping.

<ICE-SIN:W1B-003#131:3>
Had a good time of BS with my group on Sat.

<ICE-SIN:W1B-003#132:3>
Chay Hoon did a study on the I Cor II passage.

<ICE-SIN:W1B-003#133:3>
For me actually.

<ICE-SIN:W1B-003#134:3>
Group gave good counsel.

<ICE-SIN:W1B-003#135:3>
And close to what the Spirit has been leading me towards.

<ICE-SIN:W1B-003#136:3>
You know, I feel that we've been too harsh towards Katong.

<ICE-SIN:W1B-003#137:3>
I don't mean we should keep an eye closed, but I have been moving
towards more compassion, fellow-feeling, and unity in the Spirit, despite...

<ICE-SIN:W1B-003#138:3>
And I've had to humbly confess bitterness, confusion,
self-righteousness; Satan capitalized on my area of weakness.

<ICE-SIN:W1B-003#139:3>
And ironic that it should have arisen from a desire to do the right
thing.

<ICE-SIN:W1B-003#140:3>
So the advice was timely.

<ICE-SIN:W1B-003#141:3>
Not to say that I've reverted my stand or anything, but my
perspective has been more " straightened" and my self humbled.

<ICE-SIN:W1B-003#142:3>
And I am thankful.

<ICE-SIN:W1B-003#143:3>
Please continue to pray for me, and for yourselves too.

<ICE-SIN:W1B-003#144:3>
Frankly I've always felt your censure of Katong too hard.

<ICE-SIN:W1B-003#145:3>
After all, there are inconsistencies in AMK too.

<ICE-SIN:W1B-003#146:3>
I think we've discussed that be4.

<ICE-SIN:W1B-003#147:3>
Anyway, I'm thinking a lot about unity in the face of " cultic"
threats to the Church as a whole.

<ICE-SIN:W1B-003#148:3>
Boy, are they fierce!

<ICE-SIN:W1B-003#149:3>
They " fast" so that Christians will ( arrow down).

<ICE-SIN:W1B-003#150:3>
Can you think of anything more horrifying?

<ICE-SIN:W1B-003#151:3>
But our God is a God of victory.

<ICE-SIN:W1B-003#152:3>
Praise Him.

<ICE-SIN:W1B-003#153:3>
Someone knocked that point about unity that rises above squabbling,
recently.

<ICE-SIN:W1B-003#154:3>
And she's not from a Brethren assembly or anything.

<ICE-SIN:W1B-003#155:3>
The talk occurred in her car as she drove me to cart 7 copies of my
thesis back from the binders.

<ICE-SIN:W1B-003#156:3>
I didn't get to submit on 13th, 'cos one copy's last few pages were
bound upside down.

<ICE-SIN:W1B-003#157:3>
Anyway, as I said, this doesn't mean I don't take seriously anymore
what I have been thinking about these past few years.

<ICE-SIN:W1B-003#158:3>
I just need a more rounded, obedient yet tolerant perspective.

<ICE-SIN:W1B-003#159:3>
I'm going in to SSS full-time again in ' 92.

<ICE-SIN:W1B-003#160:3>
EQ and Eugenie have been very teachable and self-motivated in BS.

<ICE-SIN:W1B-003#161:3>
EQ's even bought the next book on her own!

<ICE-SIN:W1B-003#162:3>
She's ( right pointer) TJC.

<ICE-SIN:W1B-003#163:3>
E's ( right pointer) Marinas Mandarin as a " housekeeper".

<ICE-SIN:W1B-003#164:3>
Pray that she'll be able to take Suns off.

<ICE-SIN:W1B-003#165:3>
Serene's back, I guess you know.

<ICE-SIN:W1B-003#166:3>
Put on.

<ICE-SIN:W1B-003#167:3>
What about you?

<ICE-SIN:W1B-003#168:3>
Have a rich Christmas.

<ICE-SIN:W1B-003#169:3>
Send my love to Sam.

<ICE-SIN:W1B-003#170:3>
And yes, tell him I've finished, be4 him!!!

<ICE-SIN:W1B-003#171:3>
Merry Christmas to Dan and Rachel too.

<ICE-SIN:W1B-003#172:3>
The presents/tokens: feel free to dump the tape.

<ICE-SIN:W1B-003#173:3>
Its a good laugh the 1st time; thot you may be home-sick you see.

<ICE-SIN:W1B-003#174:3>
Bookmark's for Darren.

<ICE-SIN:W1B-003#175:3>
And uh, just curious.

<ICE-SIN:W1B-003#176:3>
Don't they get D. Bread over there?

<ICE-SIN:W1B-003#177:3>
Love,

<ICE-SIN:W1B-003#178:3>
Evelyn </I>

<I>

<ICE-SIN:W1B-003#179:4>
Dear Jeanette,

<ICE-SIN:W1B-003#180:4>
Finally, I got down to reply your letter.

<ICE-SIN:W1B-003#181:4>
It was school exams, followed by invigilation and school admin for
the past 1 month.

<ICE-SIN:W1B-003#182:4>
Am having a 2-day break before assuming invigilation for A Maths.

<ICE-SIN:W1B-003#183:4>
Nice to hear from you and appreciate your effort to keep in touch.

<ICE-SIN:W1B-003#184:4>
As I grow older, I can't help but conclude that working adults are
less faithful in keeping in touch.

<ICE-SIN:W1B-003#185:4>
Thanks for the initiative.

<ICE-SIN:W1B-003#186:4>
How's papers so far, esp Maths?

<ICE-SIN:W1B-003#187:4>
Learn something abt yourself and friends and God during this "
traumatic period"?

<ICE-SIN:W1B-003#188:4>
Be it during exams or vacation, it's fun and meaningful to aim a "
bettering" today over tomorrow.

<ICE-SIN:W1B-003#189:4>
Now to reply your questions: ' 91 has been a gd year.

<ICE-SIN:W1B-003#190:4>
Not that there's no unpleasant or difficult moments, but on the
whole, a year I've enjoyed, learned new things and grown ( for the better, of
course).

<ICE-SIN:W1B-003#191:4>
Only bumped into Hwee Choo and boyfriend once.

<ICE-SIN:W1B-003#192:4>
Think they attend 1st service.

<ICE-SIN:W1B-003#193:4>
I attend 3rd mostly.

<ICE-SIN:W1B-003#194:4>
" Pals" of my age - I meet them and catch-up at people's wedding.

<ICE-SIN:W1B-003#195:4>
But still talk like old friends once we hit off.

<ICE-SIN:W1B-003#196:4>
From your sharing - you sound purposeful with what you want to do
with yourself.

<ICE-SIN:W1B-003#197:4>
Gd!

<ICE-SIN:W1B-003#198:4>
Always be teachable and always concern yourself with the right thing
at the right time.

<ICE-SIN:W1B-003#199:4>
Guess studies, at the time of your writing, is such an oppressive
burden.

<ICE-SIN:W1B-003#200:4>
Sounded unhealthily worried and nervous - I hope it's just that
moment.

<ICE-SIN:W1B-003#201:4>
If it is preoccupying more and more, like as if heading for nervous
breakdown, then seek help from people who can help.

<ICE-SIN:W1B-003#202:4>
Sometimes, difficulties with studies may due to ineffective and
inefficient study skills and methods.

<ICE-SIN:W1B-003#203:4>
It'll be good to do some research, I mean read up, about study
skills and methods, and see if yours can be improved on.

<ICE-SIN:W1B-003#204:4>
Books can be found in National Library - ask info counter for help
if necessary.

<ICE-SIN:W1B-003#205:4>
Above all, enjoy and unwind this vacation.

<ICE-SIN:W1B-003#206:4>
Learn to relax healthily.

<ICE-SIN:W1B-003#207:4>
You seemed stressed.

<ICE-SIN:W1B-003#208:4>
If you've friends who want to have a meaningful Christmas, 'cos they
never know one before, make a date and come down to FCBC's " Come Celebrate
Christmas".

<ICE-SIN:W1B-003#209:4>
This season is always full of opportunity to tell people of God's
Love and Christ.

<ICE-SIN:W1B-003#210:4>
FCBC is excitedly preparing for it this period.

<ICE-SIN:W1B-003#211:4>
Am personally excited too.

<ICE-SIN:W1B-003#212:4>
Happy hols and blessed Christmas!

<ICE-SIN:W1B-003#213:4>
Pohlian

<ICE-SIN:W1B-003#214:4>
P/S: Rec'd your " Thank you" card.

<ICE-SIN:W1B-003#215:4>
Like I've always tell myself, as long as I've done my best, I won't
rebuke myself and know that I've pleased God, myself and my parents since
it's the best that I've given.

<ICE-SIN:W1B-003#216:4>
So if you've given what you can, go and have this holiday with a
free spirit.

<ICE-SIN:W1B-003#217:4>
Dear Yee Ling,

<ICE-SIN:W1B-003#218:4>
Yes I got your last letter and do tell Tony tt I haven't forgotten
his request.

<ICE-SIN:W1B-003#219:4>
I'll get down to it when I have the time.

<ICE-SIN:W1B-003#220:4>
How is he how is his work coming along?

<ICE-SIN:W1B-003#221:4>
The semester is ending and work is piling up.

<ICE-SIN:W1B-003#222:4>
Term projects, papers and quizzes come one after the other.

<ICE-SIN:W1B-003#223:4>
The letter, by the way, is being written on a Monday morning at
12.45am, after working on 3 different assignments.

<ICE-SIN:W1B-003#224:4>
Also, if your EXTREMELY SICKLY SWEET floral message was intended to
make me EXTREMELY SICK, it worked.

<ICE-SIN:W1B-003#225:4>
Please be more considerate in future.

<ICE-SIN:W1B-003#226:4>
Thank you.

<ICE-SIN:W1B-003#227:4>
You should know tt I was almost the victim of a robbery.

<ICE-SIN:W1B-003#228:4>
On a sunny Sat. afternoon in a park in Chinatown, San Francisco,
where I was sitting down studying, 2 guys ( both Caucasians, 1 of whom was
very drunk) asked me for " financial aid".

<ICE-SIN:W1B-003#229:4>
When I refused the answer was: " Either you help or you get robbed".

<ICE-SIN:W1B-003#230:4>
My response was to stand up, pack my books and walk off as fast as I
could without running. <X>

<ICE-SIN:W1B-003#X231:4>
( If I've told you this b4, forgive me.

<ICE-SIN:W1B-003#X232:4>
It's hard to remember what my last letter contained.

<ICE-SIN:W1B-003#X233:4>
I may have to keep file copies in future.

<ICE-SIN:W1B-003#X234:4>
Also, I almost got picked up by a 50 yr old guy(Yes, GAY!).

<ICE-SIN:W1B-003#X235:4>
I was at a bus-stop when he drove by and smiled.

<ICE-SIN:W1B-003#X236:4>
I nodded, thinking " Gee, these Americans are frinedly" Then he
rapped on his car-window, wound it down and started winking.

<ICE-SIN:W1B-003#X237:4>
What a life!

<ICE-SIN:W1B-003#X238:4>
Why wasn't it a woman?

<ICE-SIN:W1B-003#X239:4>
As for skiing, forget it.

<ICE-SIN:W1B-003#X240:4>
There's no water nearby and besides, it's too chilly.

<ICE-SIN:W1B-003#X241:4>
As a substitute, I jog every Sun, Tues and Thurs.

<ICE-SIN:W1B-003#X242:4>
On Mon, Wed and Fri, I work out at the gym.

<ICE-SIN:W1B-003#X243:4>
Saturdays, if possible, I try to have a rest.

<ICE-SIN:W1B-003#X244:4>
Otherwise, I alternate between food, movies and work.

<ICE-SIN:W1B-003#X245:4>
If possible, please keep me informed of any ongoing events/rumours
at NUS.

<ICE-SIN:W1B-003#X246:4>
Also, please do me a favour and find out for me the postal code for
Kumu's area.

<ICE-SIN:W1B-003#X247:4>
No, I'm not writing to her ( I don't have her address and yes, I
wouldn't mind having her address) but I've got a friend living in the same
area and I haven't written to him 'cos I forgot the postal code.

<ICE-SIN:W1B-003#X248:4>
Thanking you in advance ......

<ICE-SIN:W1B-003#X249:4>
I won't say " Merry Christmas though I won't not say it.

<ICE-SIN:W1B-003#X250:4>
Sounds like a koan, doesn't it?

<ICE-SIN:W1B-003#X251:4>
Anyway, take care.

<ICE-SIN:W1B-003#X252:4>
Love.

<ICE-SIN:W1B-003#X253:4>
Vincent

<ICE-SIN:W1B-003#X254:4>
11/11/91 </X> </I>
