<I>

<ICE-SIN:W2F-012#1:1>
<h> The End </h>

<ICE-SIN:W2F-012#2:1>
You sure about this?

<ICE-SIN:W2F-012#3:1>
Quit now?

<ICE-SIN:W2F-012#4:1>
When everyone knows that a recession is coming?

<ICE-SIN:W2F-012#5:1>
Wait another two months and you get your year-end bonus!

<ICE-SIN:W2F-012#6:1>
I hope you know what you're doing."

<ICE-SIN:W2F-012#7:1>
The next message flashed on the screen.

<ICE-SIN:W2F-012#8:1>
" Way to go, man!

<ICE-SIN:W2F-012#9:1>
Show the big, fat, old Big Brother up there that we slaves are not
just screws in the machine."

<ICE-SIN:W2F-012#10:1>
I flipped the switch off my terminal for the last time.

<ICE-SIN:W2F-012#11:1>
Enough of all this double-edged electronic mail running rampant
through the network.

<ICE-SIN:W2F-012#12:1>
A year ago, I would have printed every one of the messages and saved
them to reminisce over.

<ICE-SIN:W2F-012#13:1>
But not now, as my mind was just too preoccupied with what could lie
ahead.

<ICE-SIN:W2F-012#14:1>
My stream of thoughts opened into a rambling river - it could end in
Niagara Falls.

<ICE-SIN:W2F-012#15:1>
The phone rang almost immediately as the tiny light subsided and
finally disappeared from the monitor.

<ICE-SIN:W2F-012#16:1>
Not another curious caller about my resignation.

<ICE-SIN:W2F-012#17:1>
" Bam?" It was Julie.

<ICE-SIN:W2F-012#18:1>
" Philip would like to see you now." " I'll be there." I half smiled,
as if Julie could see my expression.

<ICE-SIN:W2F-012#19:1>
This was the inevitable final showdown - an exit interview with the
Head of Human Resource Management.

<ICE-SIN:W2F-012#20:1>
I strolled into the HRM corner, gave the same half-smile to Julie
and walked straight into the 'People is our business' office.

<ICE-SIN:W2F-012#21:1>
" Take a seat, Bam." Philip looked up from his pile of documents,
most of them grey with words, with one little corner at the bottom for his
signature along the dotted line.

<ICE-SIN:W2F-012#22:1>
" Look, Mister Lim.

<ICE-SIN:W2F-012#23:1>
I am very firm about my......" I was interrupted.

<ICE-SIN:W2F-012#24:1>
" No, I am not here to change your decision.

<ICE-SIN:W2F-012#25:1>
If anyone could do that, it was Stanley." Stanley was my supervisor.

<ICE-SIN:W2F-012#26:1>
" If your immediate superior could not convince you to stay, then I
don't think I have a ghost of a chance."

<ICE-SIN:W2F-012#27:1>
Then what am I doing here, I wanted to ask him.

<ICE-SIN:W2F-012#28:1>
" I heard about your car accident.

<ICE-SIN:W2F-012#29:1>
Quite rotten, isn't it, slamming into a lamp-post," he continued,
smiling warmly.

<ICE-SIN:W2F-012#30:1>
" Yes."

<ICE-SIN:W2F-012#31:1>
It was lousy, losing control of the steering wheel and crashing right
into the light.

<ICE-SIN:W2F-012#32:1>
" There was a girl with you in the car?"

<ICE-SIN:W2F-012#33:1>
" Mmh, yes."

<ICE-SIN:W2F-012#34:1>
" Both of you were not seriously injured, I hope." I flashed a smile,
flaunting the silver linings in my mouth: " This is the only casualty."

<ICE-SIN:W2F-012#35:1>
" Your mouth hit the front of the car?"

<ICE-SIN:W2F-012#36:1>
" The steering wheel, actually."

<ICE-SIN:W2F-012#37:1>
He suddenly looked down and signed the document and dropped his pen
immediately.

<ICE-SIN:W2F-012#38:1>
" I just want to know why you are quitting." He looked up at me
again.

<ICE-SIN:W2F-012#39:1>
" Is it for some personal reasons you would rather not discuss, or is
it due to some interpersonal problems....."

<ICE-SIN:W2F-012#40:1>
" No, nothing of the sort."

<ICE-SIN:W2F-012#41:1>
" You care to tell me why?" He was insistent.

<ICE-SIN:W2F-012#42:1>
" I don't know, I thought I just needed a break....."

<ICE-SIN:W2F-012#43:1>
" Take leave...."

<ICE-SIN:W2F-012#44:1>
" A long break....."

<ICE-SIN:W2F-012#45:1>
" Then go for no-pay leave.

<ICE-SIN:W2F-012#46:1>
I can arrange that for you.

<ICE-SIN:W2F-012#47:1>
You are a good systems programmer and you earn 3-K a month.

<ICE-SIN:W2F-012#48:1>
Don't throw that away."

<ICE-SIN:W2F-012#49:1>
" No, you don't understand....."

<ICE-SIN:W2F-012#50:1>
" Take a three-month break, go to Europe, refresh yourself a bit,
then come back and join us.

<ICE-SIN:W2F-012#51:1>
I am sure the computer department will still want you back."

<ICE-SIN:W2F-012#52:1>
" I...." And then I cringed.

<ICE-SIN:W2F-012#53:1>
I had accidentally rubbed my upper and lower front teeth together and
the friction was just too much for me to take.

<ICE-SIN:W2F-012#54:1>
I was beginning to feel like I was being interrogated.

<ICE-SIN:W2F-012#55:1>
The braces were torture.

<ICE-SIN:W2F-012#56:1>
" Tell me frankly Bam," Philip looked more and more like a vulture.

<ICE-SIN:W2F-012#57:1>
" The reason you are quitting."

<ICE-SIN:W2F-012#58:1>
" If...you really want to know the truth, well, I just got feddup,
that's all," I sniped.

<ICE-SIN:W2F-012#59:1>
" Why?

<ICE-SIN:W2F-012#60:1>
People get feddup for reasons.

<ICE-SIN:W2F-012#61:1>
Either they cannot take the pressure because of too much work, or
they don't like their bosses or colleagues, or their pay is too low..."

<ICE-SIN:W2F-012#62:1>
I almost said it was none of the above but no sound came from my open
mouth.

<ICE-SIN:W2F-012#63:1>
I realized I had actually yawned.

<ICE-SIN:W2F-012#64:1>
He looked at me and smiled.

<ICE-SIN:W2F-012#65:1>
" Didn't sleep well last night?"

<ICE-SIN:W2F-012#66:1>
I wanted to tell him that the pain in my mouth due to the new braces
kept me awake all night.

<ICE-SIN:W2F-012#67:1>
But he continued: " Now we all get feddup about things in life once
in a while.

<ICE-SIN:W2F-012#68:1>
But these are things that keep us live, on our toes, and continually
wanting to be alive.

<ICE-SIN:W2F-012#69:1>
Now, life is too short to let these little things upset the balance.

<ICE-SIN:W2F-012#70:1>
You are what, 27 or 28?"

<ICE-SIN:W2F-012#71:1>
" 27."

<ICE-SIN:W2F-012#72:1>
" You are still young.

<ICE-SIN:W2F-012#73:1>
At your age, I was feddup with a lot of things too.

<ICE-SIN:W2F-012#74:1>
Money problems, family problems, girlfriend problems, etcetera, but I
held on.

<ICE-SIN:W2F-012#75:1>
I am 43 now, and the only thing I regret was never having spent
enough time on the physical side.

<ICE-SIN:W2F-012#76:1>
I wish I exercised; at least I wouldn't have so many problems with my
health nowadays."

<ICE-SIN:W2F-012#77:1>
At that point I felt the barrier was down and I could talk about
anything with him.

<ICE-SIN:W2F-012#78:1>
" I need some time to do a bit of soul-searching, I guess." I
confided.

<ICE-SIN:W2F-012#79:1>
He was probably taken aback by my sudden frankness, as he took off
his thick glasses, placed them on the table and sat back with both his hands
behind his head.

<ICE-SIN:W2F-012#80:1>
" I mean, try to find myself, a voice...." I suddenly felt stupid.

<ICE-SIN:W2F-012#81:1>
This guy probably had travelled the same path before.

<ICE-SIN:W2F-012#82:1>
I suddenly felt I had shrunk.

<ICE-SIN:W2F-012#83:1>
" Soul-searching.

<ICE-SIN:W2F-012#84:1>
Is there such a thing?" he said with a knowing glint in his eyes.

<ICE-SIN:W2F-012#85:1>
Maybe he was right.

<ICE-SIN:W2F-012#86:1>
Maybe he was the wise, old man after all.

<ICE-SIN:W2F-012#87:1>
The phone rang.

<ICE-SIN:W2F-012#88:1>
" Mr Lim, Stanley is here to see you with the new interviewee." It
was Julie again.

<ICE-SIN:W2F-012#89:1>
" Send them in."

<ICE-SIN:W2F-012#90:1>
I got up and smiled at Philip and we shook hands.

<ICE-SIN:W2F-012#91:1>
The door opened and Stanley walked in with this fresh-looking guy
with greased hair - not a strand out of place.

<ICE-SIN:W2F-012#92:1>
The new guy also had the most brilliant tie in the room.

<ICE-SIN:W2F-012#93:1>
" Okay, nice talking to you, Bam," Philip said as he stood up.

<ICE-SIN:W2F-012#94:1>
" All the best for your future."

<ICE-SIN:W2F-012#95:1>
I strolled past Stanley, who smiled professionally at me, but steered
his attention almost immediately towards the new guy.

<ICE-SIN:W2F-012#96:1>
A new programmer, I reckoned.

<ICE-SIN:W2F-012#97:1>
" Please, sit down and make yourself comfortable" was the last thing
I heard behind the closing door.

<ICE-SIN:W2F-012#98:1>
My tongue wandered round the little square brackets held by the
silver wires on my teeth.

<ICE-SIN:W2F-012#99:1>
You bet it hurt. </I>

<I>

<ICE-SIN:W2F-012#100:2>
<h> Free Falling </h>

<ICE-SIN:W2F-012#101:2>
I sat alone on the inside of the semi-circular bar counter, feeling
this strange serenity as I admired the fanciful liquor bottles.

<ICE-SIN:W2F-012#102:2>
What is it, I wondered, that went into each and every one of them
that makes most men, myself included, lose our minds, each of the bottles
bringing different sensations.

<ICE-SIN:W2F-012#103:2>
Or drunkenness.

<ICE-SIN:W2F-012#104:2>
In the giant mirror behind the liquor bottles, my sober reflection
stared back at me.

<ICE-SIN:W2F-012#105:2>
The mirror reminded me of scenes from movies where the mirrors at
the bar get smashed, either by a baddie being thrown by the handsome
protagonist ( usually Clint Eastwood or lately, Emilio Estevez) or by a
series of bullets.

<ICE-SIN:W2F-012#106:2>
Usually, the barmen were lucky, as they ducked to avoid the mayhem.

<ICE-SIN:W2F-012#107:2>
But this barman staring back at me from the mirror was not so
fortunate exactly four months ago.

<ICE-SIN:W2F-012#108:2>
That was when my fall started.

<ICE-SIN:W2F-012#109:2>
My wry smile in the mirror let the silver glint of my braces escape.

<ICE-SIN:W2F-012#110:2>
The orthodontist had done a pretty good job so far and I could see
the results, slowly but positively.

<ICE-SIN:W2F-012#111:2>
Painfully.

<ICE-SIN:W2F-012#112:2>
The pain came from my heart too.

<ICE-SIN:W2F-012#113:2>
Every time I thought about my teeth, I was reminded of my
unpardonable stupidity in causing the accident that could very well have
ruined my life.

<ICE-SIN:W2F-012#114:2>
And Edie's too.

<ICE-SIN:W2F-012#115:2>
Deservedly, I got punished.

<ICE-SIN:W2F-012#116:2>
The flash of the metallic linings reminded me of the time I came to
grief - when my car tried climbing a lamp-post at 40 km/h.

<ICE-SIN:W2F-012#117:2>
I was saved by the safety belt which held my body back; only my
upper and lower front teeth hit the steering wheel.

<ICE-SIN:W2F-012#118:2>
Amazingly, they did not fall off on the spot; there was some
blood-letting and a few teeth went askew and threatened to disengage from my
gums.

<ICE-SIN:W2F-012#119:2>
Edie, the sole passenger, was unscratched, although the shock must
have sparked off something in her, as she started calling me an irresponsible
driver.

<ICE-SIN:W2F-012#120:2>
The stupid little argument we were having on male chauvinism versus
feminism just before impact wasn't quite over.

<ICE-SIN:W2F-012#121:2>
" Look what you've done!

<ICE-SIN:W2F-012#122:2>
Just take a look!

<ICE-SIN:W2F-012#123:2>
You can't even drive properly!

<ICE-SIN:W2F-012#124:2>
You want to kill me is it?"

<ICE-SIN:W2F-012#125:2>
For a moment there, she lost her usually suffocating verbosity.

<ICE-SIN:W2F-012#126:2>
Then, she just broke down and cried.

<ICE-SIN:W2F-012#127:2>
It was one of the worst moments of my life - there I was, still
feeling slightly starry around my head and painful around my mouth, and this
silly woman beside me was crying and cursing me.

<ICE-SIN:W2F-012#128:2>
Something in me snapped and I did what I never knew I could.

<ICE-SIN:W2F-012#129:2>
I got out of the car, opened the door on her side, dragged her out
and, in front of the slowly forming crowd, I slapped her.

<ICE-SIN:W2F-012#130:2>
She just fell flat onto the ground, still weeping like an idiot.

<ICE-SIN:W2F-012#131:2>
Of course I got hell for my careless behaviour from Edie's parents,
as well as Dad, even though the car was registered in my name.

<ICE-SIN:W2F-012#132:2>
But the real shocker came when I realized the insurance for the car
had expired two weeks before the accident.

<ICE-SIN:W2F-012#133:2>
I have always prided myself on being a very careful person when it
comes to money matters, like keeping enough funds in the bank for the
month-end Giro deductions, making sure I updated my savings bank book
regularly, like every five or six days, and practicing other equally paranoid
behaviour.

<ICE-SIN:W2F-012#134:2>
But for being forgetful with just that one little update, I was
punished.

<ICE-SIN:W2F-012#135:2>
That slip showed my state of mind during that phase of my life.

<ICE-SIN:W2F-012#136:2>
The incident was the last straw for me, ending a long string of
nerve-racking frustrations that had built up since I left the institutional
shrine of higher learning and joined the equally venerated shrine of
Corporate Singapore almost three years ago.

<ICE-SIN:W2F-012#137:2>
I threw in the towel in almost every aspect of my life: I quit my
job, sold the car, told my bewildered friends and colleagues I was going to
commit suicide, and stopped seeing Edie.

<ICE-SIN:W2F-012#138:2>
The accident seemed to have caused our relationship to end (
naturally so), and we saw less of each other after the police report (
naturally so too).

<ICE-SIN:W2F-012#139:2>
I will always remember the look on Stanley's face when I told him I
wanted to quit the job.

<ICE-SIN:W2F-012#140:2>
That was horrible.

<ICE-SIN:W2F-012#141:2>
He blew his top ( not that there was much left) and actually called
my move 'harum-scarum'; he claimed with my qualifications, I couldn't have
found a better-paying job in the market.

<ICE-SIN:W2F-012#142:2>
He was right, as I had quit without the security of a new job - I
laughed all the way out of the bank when I went to collect my last pay
cheque.

<ICE-SIN:W2F-012#143:2>
I knew he said all that - because he needed me.

<ICE-SIN:W2F-012#144:2>
When I left the job, the computer network system I was working on
was infested with horrible COBOL bugs and I was one of the few who had worked
on it from the very start ( the system study phase, they called it).

<ICE-SIN:W2F-012#145:2>
But I told him I was feddup ( I had difficulty pronouncing the 'f').

<ICE-SIN:W2F-012#146:2>
I told him I had reached the point of saturation.

<ICE-SIN:W2F-012#147:2>
It was obvious he didn't understand, and to him, I was to become a
quitter, a loser in life.

<ICE-SIN:W2F-012#148:2>
I thought I could never be like him - I didn't have his expensive,
brilliant ties, his vinyl black Bee-M-double-U and I admired his
relentlessness.

<ICE-SIN:W2F-012#149:2>
Maybe that was why he was the lnformation System Manager of the
company and I was contented to be just a 9 to 5 office worker along Shenton
Way.

<ICE-SIN:W2F-012#150:2>
For my last squeeze, I called up my three insurance agents to change
my mode of payment from monthly to yearly, and that meant more than half my
savings being used up. <X>

<ICE-SIN:W2F-012#X151:2>
But at least I would not have to worry about insurance payments if
any financial setbacks emerged in the near future.

<ICE-SIN:W2F-012#X152:2>
Like I said, I am good with money matters. </X> </I>
