<I>

<ICE-HK:S1A-100#1:1>
<&> Beginning of the conversation partially not recorded </&>

<$A> 
<ICE-HK:S1A-100#2:1:A>
High table dinner at at school

<ICE-HK:S1A-100#3:1:A>
I mean at Uni

<$B> 
<ICE-HK:S1A-100#4:1:B>
Yeah from my hall

<$A> 
<ICE-HK:S1A-100#5:1:A>
What how how often do you have that

<$B> 
<ICE-HK:S1A-100#6:1:B>
About once a month

<ICE-HK:S1A-100#7:1:B>
But I missed like every other one anyway

<$A> 
<ICE-HK:S1A-100#8:1:A>
Yeah <{> <[> how </[>

<$B> 
<ICE-HK:S1A-100#9:1:B>
<[> It </[> </{> it was really weird

<$A> 
<ICE-HK:S1A-100#10:1:A>
Weird

<$B> 
<ICE-HK:S1A-100#11:1:B>
Yeah because it  ' s uhm the ceremony thing cos they have the
Hall Student Association so they have the new committee new cabinet coming up

<ICE-HK:S1A-100#12:1:B>
So it  ' s sort of these ceremony for the exchange of what <{> <[>
you know </[>

<$A> 
<ICE-HK:S1A-100#13:1:A>
<[> So it  ' s </[> </{> a kind of formal dinner

<$B> 
<ICE-HK:S1A-100#14:1:B>
Yeah well <{> <[> we all have to wear </[> this white blouse
and black long black skirt and black shoes

<ICE-HK:S1A-100#15:1:B>
<{> <[> And </[>

<$A> 
<ICE-HK:S1A-100#16:1:A>
<[> <unc> a few words </unc> </[> </{>

<ICE-HK:S1A-100#17:1:A>
<[> You look </[> </{> a bit like waitress

<$B> 
<ICE-HK:S1A-100#18:1:B>
And we have to wear this gown

<ICE-HK:S1A-100#19:1:B>
You know like the graduation gown that you have

<$A> 
<ICE-HK:S1A-100#20:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-100#21:1:B>
But it  ' s green and short sleeves

<$A> 
<ICE-HK:S1A-100#22:1:A>
Green <{> <[> <unc> one-word </unc> </[>

<$B> 
<ICE-HK:S1A-100#23:1:B>
<[> With </[> </{> short sleeves

<$A> 
<ICE-HK:S1A-100#24:1:A>
Interesting

<$B> 
<ICE-HK:S1A-100#25:1:B>
Have you seen that movie

<ICE-HK:S1A-100#26:1:B>
You must have seen that

<ICE-HK:S1A-100#27:1:B>
City of Glass

<$A> 
<ICE-HK:S1A-100#28:1:A>
Yeah

<$B> 
<ICE-HK:S1A-100#29:1:B>
<{> <[> Yeah </[>

<$A> 
<ICE-HK:S1A-100#30:1:A>
<[> I </[> </{> have seen that

<$B> 
<ICE-HK:S1A-100#31:1:B>
<{> <[> Basically the the exact yeah </[> the exact same
costume

<$A> 
<ICE-HK:S1A-100#32:1:A>
<[> Was was it green <unc> one-word </unc> </[> </{>

<ICE-HK:S1A-100#33:1:A>
Oh right

<$B> 
<ICE-HK:S1A-100#34:1:B>
Yeah but then

<$A> 
<ICE-HK:S1A-100#35:1:A>
I couldn't really remember <{> <[> what it look like </[>

<$B> 
<ICE-HK:S1A-100#36:1:B>
<[> But then </[> </{> we don't have that like nice dinner
hall anymore

<$A> 
<ICE-HK:S1A-100#37:1:A>
Oh yeah because that  ' s has been renovated hasn't <{> <[> it
</[>

<$B> 
<ICE-HK:S1A-100#38:1:B>
<[> Yeah </[> </{> that  ' s why I have the hall

<ICE-HK:S1A-100#39:1:B>
And uh anyways uhm and we will have this sort of buffet type food
so it  ' s like European in style uh whatever Western yeah

<$A> 
<ICE-HK:S1A-100#40:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-100#41:1:B>
But we sit round a roundtable and fork and knives and
everything and cutleries yeah

<$A> 
<ICE-HK:S1A-100#42:1:A>
Yeah but you actually sit down so it  ' s not like you know

<$B> 
<ICE-HK:S1A-100#43:1:B>
<{> <[> No </[>

<$A> 
<ICE-HK:S1A-100#44:1:A>
<[> Chit </[> </{> chat walking <{> <[> around </[>

<$B> 
<ICE-HK:S1A-100#45:1:B>
<[> No </[> </{> no no no no no

<ICE-HK:S1A-100#46:1:B>
The ceremony takes place sort of like before dinner and then and
then you have the dinner and then <.> th </.> the photo taking and stuff like
that

<$A> 
<ICE-HK:S1A-100#47:1:A>
Uhm

<$B> 
<ICE-HK:S1A-100#48:1:B>
It  ' s really but it  ' s really wired cos like normally we have
Chinese food

<$A> 
<ICE-HK:S1A-100#49:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-100#50:1:B>
And then you have chopsticks and everything and then you just
take the food and it  ' s normal you know like Chinese banquet whatever

<$A> 
<ICE-HK:S1A-100#51:1:A>
Uh <{> <[> huh </[>

<$B> 
<ICE-HK:S1A-100#52:1:B>
<[> Yeah </[> </{> but if you <.> s </.> having Western food
you kind of expect to be served or either like a buffet kind of setting so
you go out and take your food

<$A> 
<ICE-HK:S1A-100#53:1:A>
Uh uh

<$B> 
<ICE-HK:S1A-100#54:1:B>
Or <{> <[> you </[>

<$A> 
<ICE-HK:S1A-100#55:1:A>
<[> Is it </[> </{> like a family dinner though <?> you have
</?> Western family dinner { > <[> <,> you </[> sort of pass your plates
around

<$B> 
<ICE-HK:S1A-100#56:1:B>
<[> Well yeah </[> </{>

<ICE-HK:S1A-100#57:1:B>
Yeah

<$A> 
<ICE-HK:S1A-100#58:1:A>
Yeah

<$B> 
<ICE-HK:S1A-100#59:1:B>
But then you get weird soy sauce food you know <{> <[> but
</[>

<$A> 
<ICE-HK:S1A-100#60:1:A>
<[> But </[> </{> then you you still know the people at your
table right

<$B> 
<ICE-HK:S1A-100#61:1:B>
Yeah I sit with the people on my floor

<$A> 
<ICE-HK:S1A-100#62:1:A>
Yeah so but it  ' s just unlike a normal like dinner you have
because it  ' s more formal and <?> you  ' re sort of </?> dressed up

<$B> 
<ICE-HK:S1A-100#63:1:B>
Well kind of yeah

<$A> 
<ICE-HK:S1A-100#64:1:A>
Uhm

<$B> 
<ICE-HK:S1A-100#65:1:B>
I hardly ever have dinner with them anyway you know cos I  ' m
hardly ever here

<$A> 
<ICE-HK:S1A-100#66:1:A>
Uh uhm

<$B> 
<ICE-HK:S1A-100#67:1:B>
And sometimes when they cook and I happened to be here and
they see me on the corridor and they  ' ll say you know you want to join us for
dinner and <,> we  ' ve got some food then I  ' ll join them

<$A> 
<ICE-HK:S1A-100#68:1:A>
So you you actually have people who made the food at your hall

<ICE-HK:S1A-100#69:1:A>
It  ' s a catering <{> <[> hall </[>

<$B> 
<ICE-HK:S1A-100#70:1:B>
<[> No </[> </{>

<ICE-HK:S1A-100#71:1:B>
<{> <[> No </[>

<$A> 
<ICE-HK:S1A-100#72:1:A>
<[> No </[> </{>

<$B> 
<ICE-HK:S1A-100#73:1:B>
We have this sort of like canteen place

<$A> 
<ICE-HK:S1A-100#74:1:A>
<{> <[> Right </[>

<$B> 
<ICE-HK:S1A-100#75:1:B>
<[> Right </[> </{> next to our hall there  ' s two towers yeah

<$A> 
<ICE-HK:S1A-100#76:1:A>
<{> <[> Yeah </[>

<$B> 
<ICE-HK:S1A-100#77:1:B>
<[> You </[> </{> know like there  ' s Starr Hall right next to
us there  ' s a mixed hall and there  ' s us right

<$A> 
<ICE-HK:S1A-100#78:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-100#79:1:B>
And then between the two towers there  ' s this uhm Ho Tim Hall
whatever you know the name of the place

<$A> 
<ICE-HK:S1A-100#80:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-100#81:1:B>
And on normal days it  ' s a restaurant and people from Belcher  ' s
they come up here to have

<$A> 
<ICE-HK:S1A-100#82:1:A>
From where

<$B> 
<ICE-HK:S1A-100#83:1:B>
You know uhm Belcher  ' s the residential development <{> <[>
right next to here </[>

<$A> 
<ICE-HK:S1A-100#84:1:A>
<[> Oh right yeah yeah yeah Belcher  ' s </[> </{> yeah

<$B> 
<ICE-HK:S1A-100#85:1:B>
And anyone can go in

<ICE-HK:S1A-100#86:1:B>
It  ' s just like a normal fast food not fast food uhm <indig> chah
chaan teng </indig> <&> a Cantonese bistro serving Chinese and
Chinese-Western food </&> kind of restaurant

<$A> 
<ICE-HK:S1A-100#87:1:A>
Oh

<$B> 
<ICE-HK:S1A-100#88:1:B>
And when it  ' s our high table then we sort of like book the
whole place and then they will serve us

<ICE-HK:S1A-100#89:1:B>
They cook the food and stuff

<$A> 
<ICE-HK:S1A-100#90:1:A>
Uhm is it are they any good though

<$B> 
<ICE-HK:S1A-100#91:1:B>
No

<$A> 
<ICE-HK:S1A-100#92:1:A>
Typical

<$B> 
<ICE-HK:S1A-100#93:1:B>
No

<ICE-HK:S1A-100#94:1:B>
It  ' s okay actually if you just go there for like on normal <.> s
</.> on normal days to have dinner <{> <[> or </[> or whatever breakfast
whatever

<ICE-HK:S1A-100#95:1:B>
But I hardly ever go there cos if I wake up like early enough then
normally it  ' s because I have lectures in the morning then I  ' ll like have my
lecture <.> a </.> finish around uhm ten thirty then go and get my breakfast

<$A> 
<ICE-HK:S1A-100#96:1:A>
<[> Uhm </[> </{>

<ICE-HK:S1A-100#97:1:A>
<{> <[> Right uh huh </[>

<$B> 
<ICE-HK:S1A-100#98:1:B>
<[> Right cos </[> </{> you can still get breakfast before
eleven

<$A> 
<ICE-HK:S1A-100#99:1:A>
Uh uhm

<$B> 
<ICE-HK:S1A-100#100:1:B>
Then I can skip lunch

<$A> 
<ICE-HK:S1A-100#101:1:A>
Right yeah

<$B> 
<ICE-HK:S1A-100#102:1:B>
And then so I don't have to be in the you know crowd and
stuff around like in the rush lunch hour you know

<$A> 
<ICE-HK:S1A-100#103:1:A>
Uh uhm

<ICE-HK:S1A-100#104:1:A>
<{> <[> Sort of like <unc> a few words </unc> </[>

<$B> 
<ICE-HK:S1A-100#105:1:B>
<[> Fighting with people </[> </{>

<$A> 
<ICE-HK:S1A-100#106:1:A>
Yeah

<$B> 
<ICE-HK:S1A-100#107:1:B>
Yeah and then I just have tea

<$A> 
<ICE-HK:S1A-100#108:1:A>
Uhm

<$B> 
<ICE-HK:S1A-100#109:1:B>
So it  ' s all messed up actually my cycle

<ICE-HK:S1A-100#110:1:B>
It  ' s really weird

<$A> 
<ICE-HK:S1A-100#111:1:A>
Yeah but then you can still cook at your hall though

<ICE-HK:S1A-100#112:1:A>
It  ' s not like you  ' re relying on on that

<$B> 
<ICE-HK:S1A-100#113:1:B>
Yeah

<$A> 
<ICE-HK:S1A-100#114:1:A>
Uhm it  ' s okay then I mean on and off you can go there for
for you know a meal or two and then when you get bored cook yourself

<$B> 
<ICE-HK:S1A-100#115:1:B>
Yeah

<$A> 
<ICE-HK:S1A-100#116:1:A>
<{> <[> Yeah </[>

<$B> 
<ICE-HK:S1A-100#117:1:B>
<[> No </[> </{> but like if I normally if I feel like going
out to eat then I wouldn't <,> <.> y </.> you wouldn't eat <{> <[> there </[>

<$A> 
<ICE-HK:S1A-100#118:1:A>
<[> <unc> a few words </unc> </[> </{> yeah

<$B> 
<ICE-HK:S1A-100#119:1:B>
<{> <[> Exactly </[>

<$A> 
<ICE-HK:S1A-100#120:1:A>
<[> Yeah </[> </{> <{> <[> yeah </[>

<$B> 
<ICE-HK:S1A-100#121:1:B>
<[> And </[> </{> if I can't be bothered then I just <.> s
</.> cooked noodles and stuff you know

<$A> 
<ICE-HK:S1A-100#122:1:A>
Yeah something quick

<$B> 
<ICE-HK:S1A-100#123:1:B>
Easy and easy enough or just eat junk food

<$A> 
<ICE-HK:S1A-100#124:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-100#125:1:B>
Which is actually really bad

<ICE-HK:S1A-100#126:1:B>
I bought a new pair of trainers today

<$A> 
<ICE-HK:S1A-100#127:1:A>
Yeah

<$B> 
<ICE-HK:S1A-100#128:1:B>
Yeap

<$A> 
<ICE-HK:S1A-100#129:1:A>
Well <{> <[> what are </[>

<$B> 
<ICE-HK:S1A-100#130:1:B>
<[> Cost me </[> </{> seven hundred dollars ninety nine
dollars

<$A> 
<ICE-HK:S1A-100#131:1:A>
Oh you  ' re loaded then

<$B> 
<ICE-HK:S1A-100#132:1:B>
No I I don't why I bought them actually

<ICE-HK:S1A-100#133:1:B>
Far too expensive cos I set the budget

<$A> 
<ICE-HK:S1A-100#134:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-100#135:1:B>
I set

<$A> 
<ICE-HK:S1A-100#136:1:A>
So you need a pair of trainers

<$B> 
<ICE-HK:S1A-100#137:1:B>
Well yeah <.> m </.> I mean my old ones are a bit
tatty-looking really

<ICE-HK:S1A-100#138:1:B>
A bit embarrassing actually

<ICE-HK:S1A-100#139:1:B>
It  ' s got a

<$A> 
<ICE-HK:S1A-100#140:1:A>
<unc> two-words </unc> normal when

<$B> 
<ICE-HK:S1A-100#141:1:B>
It  ' s got a hole in it

<$A> 
<ICE-HK:S1A-100#142:1:A>
Oh <{> <[> oh </[>

<$B> 
<ICE-HK:S1A-100#143:1:B>
<[> But </[> </{> like uh <.> yo </.> the water can't seep
through on it or anything but and people can't really notice

<$A> 
<ICE-HK:S1A-100#144:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-100#145:1:B>
But uhm I do

<$A> 
<ICE-HK:S1A-100#146:1:A>
But it  ' s time to get a new pair <{> <[> really </[>

<$B> 
<ICE-HK:S1A-100#147:1:B>
<[> Yeah </[> <{> yeah

<$A> 
<ICE-HK:S1A-100#148:1:A>
I  ' m thinking of getting some hiking boots as well

<$B> 
<ICE-HK:S1A-100#149:1:B>
What for

<ICE-HK:S1A-100#150:1:B>
Are you going hiking like <{> <[> regularly </[> these days

<$A> 
<ICE-HK:S1A-100#151:1:A>
<[> Yeah yeah </[> </{>

<ICE-HK:S1A-100#152:1:A>
Yeah I  ' m sort of <.> s </.> picking it up to hiking <.> s </.>
went last week I I told you about it

<$B> 
<ICE-HK:S1A-100#153:1:B>
<{> <[> Yeah </[>

<$A> 
<ICE-HK:S1A-100#154:1:A>
<[> Last </[> </{> week yeah

<ICE-HK:S1A-100#155:1:A>
And then we  ' re going again this Saturday

<ICE-HK:S1A-100#156:1:A>
We  ' re <{> <[> going Sai Kung </[>

<$B> 
<ICE-HK:S1A-100#157:1:B>
<[> Where are you going </[> </{>

<$A> 
<ICE-HK:S1A-100#158:1:A>
We  ' re going Sai King

<ICE-HK:S1A-100#159:1:A>
Don't know exactly where we are going though

<ICE-HK:S1A-100#160:1:A>
Uh we decided the end point is going be Sai Kung having <indig>
tohng seui </indig> <&> Chinese dessert </&>

<$B> 
<ICE-HK:S1A-100#161:1:B>
Right

<$A> 
<ICE-HK:S1A-100#162:1:A>
Yeah so I  ' ve I  ' ve sort of set my target where where I  ' ll
be at the end

<ICE-HK:S1A-100#163:1:A>
So just go and work around the routes

<ICE-HK:S1A-100#164:1:A>
It  ' s supposed we  ' re probably doing it once a month or what once
a week <{> <[> at these day <,> uhm </[>

<$B> 
<ICE-HK:S1A-100#165:1:B>
<[> Were these people from </[> </{> your office

<$A> 
<ICE-HK:S1A-100#166:1:A>
Yeah

<$B> 
<ICE-HK:S1A-100#167:1:B>
Your site office or

<$A> 
<ICE-HK:S1A-100#168:1:A>
My site my site office

<$B> 
<ICE-HK:S1A-100#169:1:B>
Really

<$A> 
<ICE-HK:S1A-100#170:1:A>
Just that they  ' re really keen people they they go for like
uhm <O> tut </O> <.> tra </.> trail walker is that what <{> <[> what is the
word </[>

<ICE-HK:S1A-100#171:1:A>
You  ' ve heard that

<$B> 
<ICE-HK:S1A-100#172:1:B>
<[> Right yeah yeah </[> </{>

<$A> 
<ICE-HK:S1A-100#173:1:A>
Yup they go there every year if they can get in

<$B> 
<ICE-HK:S1A-100#174:1:B>
Uhm uhm

<$A> 
<ICE-HK:S1A-100#175:1:A>
And then they go like uh uhm <O> tut </O> cycling a lot that
sort of thing so so they really so want uh so set up uhm a regular event sort
of thing

<$B> 
<ICE-HK:S1A-100#176:1:B>
Yeah

<ICE-HK:S1A-100#177:1:B>
You should come play lacrosse as well <{> <[> since </[> you are
getting into your <{> <[> sort of sportive mood yeah </[>

<$A> 
<ICE-HK:S1A-100#178:1:A>
<[> Oh </[> </{>

<ICE-HK:S1A-100#179:1:A>
<[> My sportive mood </[> </{>

<ICE-HK:S1A-100#180:1:A>
Yeah but it  ' s so far away

<$B> 
<ICE-HK:S1A-100#181:1:B>
I don't know

<ICE-HK:S1A-100#182:1:B>
<{> <[> We </[> need a goalie

<ICE-HK:S1A-100#183:1:B>
We don't have a goalie and you played goalie before

<$A> 
<ICE-HK:S1A-100#184:1:A>
<[> Actually </[> </{>

<ICE-HK:S1A-100#185:1:A>
<.> Y </.> yeah like once or twice

<$B> 
<ICE-HK:S1A-100#186:1:B>
Really

<$A> 
<ICE-HK:S1A-100#187:1:A>
Yeah that  ' s about it I wasn't <{> <[> that </[>

<$B> 
<ICE-HK:S1A-100#188:1:B>
<[> But </[> </{> you trained with the squad didn't you

<$A> 
<ICE-HK:S1A-100#189:1:A>
No

<ICE-HK:S1A-100#190:1:A>
Well trained for about three hours before the match or something

<$B> 
<ICE-HK:S1A-100#191:1:B>
No but you <{> <[> were in the lacrosse squad </[> weren't
you

<$A> 
<ICE-HK:S1A-100#192:1:A>
<[> I really <unc> a few words </unc> </[> </{>

<ICE-HK:S1A-100#193:1:A>
Yeah but I was I was like defence more like I  ' ve got more than a
goalie though

<$B> 
<ICE-HK:S1A-100#194:1:B>
Well still you can still play

<ICE-HK:S1A-100#195:1:B>
Play defence then

<$A> 
<ICE-HK:S1A-100#196:1:A>
Uhm I don't know but it  ' s so far away I mean now I sort of
start at Shatin if I go go hiking you know

<$B> 
<ICE-HK:S1A-100#197:1:B>
Uhm uhm

<$A> 
<ICE-HK:S1A-100#198:1:A>
And there  ' s sort of contract car who drive me to whatever
the starting point is

<$B> 
<ICE-HK:S1A-100#199:1:B>
Right

<$A> 
<ICE-HK:S1A-100#200:1:A>
So much easier

<ICE-HK:S1A-100#201:1:A>
And you know you know how far I live

<ICE-HK:S1A-100#202:1:A>
Going all the way to to <{> <[> the Hong Kong side <[>

<$B> 
<ICE-HK:S1A-100#203:1:B>
<[> Uh well </[> </{>

<ICE-HK:S1A-100#204:1:B>
You  ' re right

<$A> 
<ICE-HK:S1A-100#205:1:A>
Yeah

<$B> 
<ICE-HK:S1A-100#206:1:B>
You  ' re right

<$A> 
<ICE-HK:S1A-100#207:1:A>
I  ' m going to <{> <[> get myself </[>

<$B> 
<ICE-HK:S1A-100#208:1:B>
<[> I didn't </[> </{> go last week though I mean you know
<{> <[> like </[> couple of days ago

<ICE-HK:S1A-100#209:1:B>
Day before yesterday

<$A> 
<ICE-HK:S1A-100#210:1:A>
<[> Uhm </[> </{>

<ICE-HK:S1A-100#211:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-100#212:1:B>
What day is it today

<ICE-HK:S1A-100#213:1:B>
Wednesday

<$A> 
<ICE-HK:S1A-100#214:1:A>
Wednesday yup

<$B> 
<ICE-HK:S1A-100#215:1:B>
Well last the Sunday just gone

<$A> 
<ICE-HK:S1A-100#216:1:A>
Yeah and it  ' s too regular <{> <[> anyway

<ICE-HK:S1A-100#217:1:A>
It  ' s really </[>

<$B> 
<ICE-HK:S1A-100#218:1:B>
<[> I didn't go </[> </{> cos my eye swollen

<ICE-HK:S1A-100#219:1:B>
It  ' s still swollen it was swollen

<$A> 
<ICE-HK:S1A-100#220:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-100#221:1:B>
Like I woke up Sunday morning

<$A> 
<ICE-HK:S1A-100#222:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-100#223:1:B>
And I could feel like <.> s </.> kind of painful and felt
heavy

<ICE-HK:S1A-100#224:1:B>
But you know how normally when you wake up sometimes may be you
had too much water to drink before

<$A> 
<ICE-HK:S1A-100#225:1:A>
Yeah

<$B> 
<ICE-HK:S1A-100#226:1:B>
The night before and then you wake up feeling really sort of
dopey kind of whatever

<$A> 
<ICE-HK:S1A-100#227:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-100#228:1:B>
And I just went into toilet I looked into mirror and it was
like oh my God

<$A> 
<ICE-HK:S1A-100#229:1:A>
It just <?> swoll </?> up

<$B> 
<ICE-HK:S1A-100#230:1:B>
Yeah it it uh my right eye

<$A> 
<ICE-HK:S1A-100#231:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-100#232:1:B>
On the <{> <[> eyelid on the </[> upper

<ICE-HK:S1A-100#233:1:B>
<{> <[> Yeah </[> just one eye one the upper eyelid

<$A> 
<ICE-HK:S1A-100#234:1:A>
<[> And just one eye </[> </{>

<ICE-HK:S1A-100#235:1:A>
<[> That  ' s odd </[> </{>

<ICE-HK:S1A-100#236:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-100#237:1:B>
It was swollen but like uh

<$A> 
<ICE-HK:S1A-100#238:1:A>
You  ' ve been stung by something

<$B> 
<ICE-HK:S1A-100#239:1:B>
I don't know <{> <[> I </[> don't think so

<ICE-HK:S1A-100#240:1:B>
I went to see the doctor and everything

<$A> 
<ICE-HK:S1A-100#241:1:A>
<[> You </[> </{>

<ICE-HK:S1A-100#242:1:A>
And what did he say

<$B> 
<ICE-HK:S1A-100#243:1:B>
It  ' s just stye

<$A> 
<ICE-HK:S1A-100#244:1:A>
Uh right

<$B> 
<ICE-HK:S1A-100#245:1:B>
Just like <{> <[> you know like uh </[>

<$A> 
<ICE-HK:S1A-100#246:1:A>
<[> You  ' ve been </[> </{> peeping

<$B> 
<ICE-HK:S1A-100#247:1:B>
<O> tut </O> That  ' s what everyone  ' s been saying

<ICE-HK:S1A-100#248:1:B>
So stupid though

<ICE-HK:S1A-100#249:1:B>
I haven't done anything

<ICE-HK:S1A-100#250:1:B>
<{> <[> It  ' s </[> I mean it  ' s not scientific or anything but uh
I just don't uh well I don't normally rub my eyes I don't wear contact lenses

<$A> 
<ICE-HK:S1A-100#251:1:A>
<[> Okay </[> </{>

<ICE-HK:S1A-100#252:1:A>
Yeah true

<$B> 
<ICE-HK:S1A-100#253:1:B>
And okay my hair is kind of in a way <{> <[> but it  ' s </[>
always been like that and I wash my hair everyday anyway

<ICE-HK:S1A-100#254:1:B>
I don't know why <{> <[> actually I <,> I caught that </[> uhm <,>
well it  ' s not something you catch may be I don't know but uhm I had that one
I was in Guangzhou

<$A> 
<ICE-HK:S1A-100#255:1:A>
<[> Yeah yeah </[> </{>

<ICE-HK:S1A-100#256:1:A>
<[> <unc> one word </unc> your hair irritated the eye
probably </[> </{>

<ICE-HK:S1A-100#257:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-100#258:1:B>
Last time

<ICE-HK:S1A-100#259:1:B>
And uh I thought it was just because the air in Guangzhou was so
polluted

<$A> 
<ICE-HK:S1A-100#260:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-100#261:1:B>
But it came back again and it was on the same eye

<ICE-HK:S1A-100#262:1:B>
I still have it

<ICE-HK:S1A-100#263:1:B>
It sort of like

<$A> 
<ICE-HK:S1A-100#264:1:A>
Does it hurt though

<$B> 
<ICE-HK:S1A-100#265:1:B>
Yeah it doesn't now

<$A> 
<ICE-HK:S1A-100#266:1:A>
So it  ' s it sort of <.> s </.> swell up and then it  ' s sore

<$B> 
<ICE-HK:S1A-100#267:1:B>
Yeah

<$A> 
<ICE-HK:S1A-100#268:1:A>
<unc> one word </unc> touch

<$B> 
<ICE-HK:S1A-100#269:1:B>
Yeah

<ICE-HK:S1A-100#270:1:B>
And it  ' s it sort of itchy as well

<$A> 
<ICE-HK:S1A-100#271:1:A>
Itchy

<$B> 
<ICE-HK:S1A-100#272:1:B>
But not like a constant itch but I don't know how to say it
like like you  ' ve been crying a lot

<$A> 
<ICE-HK:S1A-100#273:1:A>
Uh huh uh huh

<ICE-HK:S1A-100#274:1:A>
Just stinging <?> itchy </?>

<$B> 
<ICE-HK:S1A-100#275:1:B>
And then you keep thinking when you see thing

<ICE-HK:S1A-100#276:1:B>
It actually doesn't affect my vision yeah

<$A> 
<ICE-HK:S1A-100#277:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-100#278:1:B>
But when you  ' re looking at things I don't know whether it  ' s
sort of you  ' re subconsciously I don't know what it is yeah but you just keep
thinking there  ' s something at the corner of your eye at or or <{> <[> at the
top of your </[>

<$A> 
<ICE-HK:S1A-100#279:1:A>
<[> No but it  ' s swollen </[> </{> you you can't sort of see
straight

<ICE-HK:S1A-100#280:1:A>
It is I mean when your eye get swollen you it  ' s sort of like you
know blocking your vision a little bit say so by by the time you turn to one
angle you see you know there  ' s you you think that there  ' s something there
but it  ' s actually your eyelid

<$B> 
<ICE-HK:S1A-100#281:1:B>
I don't know

<$A> 
<ICE-HK:S1A-100#282:1:A>
Uhm

<$B> 
<ICE-HK:S1A-100#283:1:B>
But that was just weird

<$A> 
<ICE-HK:S1A-100#284:1:A>
Weird

<$B> 
<ICE-HK:S1A-100#285:1:B>
But has gone down now

<$A> 
<ICE-HK:S1A-100#286:1:A>
Good

<$B> 
<ICE-HK:S1A-100#287:1:B>
You <{> <[> can still see </[> like it  ' s <,> sort of
different so people look at me like uhm you <{> <[> look different today </[>

<$A> 
<ICE-HK:S1A-100#288:1:A>
<[> <unc> a few words </unc> </[> </{>

<ICE-HK:S1A-100#289:1:A>
<[> They  ' ll think you didn't get enough </[> </{> sleep

<$B> 
<ICE-HK:S1A-100#290:1:B>
Yeah

<$A> 
<ICE-HK:S1A-100#291:1:A>
<{> <[> Uh </[>

<$B> 
<ICE-HK:S1A-100#292:1:B>
<[> That  ' s </[> </{> that  ' s one of the

<$A> 
<ICE-HK:S1A-100#293:1:A>
Uh huh <{> <[> yeah </[>

<$B> 
<ICE-HK:S1A-100#294:1:B>
<[> What  ' s </[> </{> that yeah for

<ICE-HK:S1A-100#295:1:B>
It sounds like Australian

<$A> 
<ICE-HK:S1A-100#296:1:A>
Shush shush shush funny sound comes out

<$B> 
<ICE-HK:S1A-100#297:1:B>
Anyway

<ICE-HK:S1A-100#298:1:B>
And then I just I don't know I  ' m in a bit of a foul mood today
for no reason

<ICE-HK:S1A-100#299:1:B>
Actually I know what  ' s the what the reason is

<$A> 
<ICE-HK:S1A-100#300:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-100#301:1:B>
I was supposed to go see uhm <,> uh what  ' s the name of that
movie

<ICE-HK:S1A-100#302:1:B>
Catch Me if You Can

<$A> 
<ICE-HK:S1A-100#303:1:A>
You haven't seen it yet

<$B> 
<ICE-HK:S1A-100#304:1:B>
No

<$A> 
<ICE-HK:S1A-100#305:1:A>
Uh

<ICE-HK:S1A-100#306:1:A>
It  ' s quite good

<$B> 
<ICE-HK:S1A-100#307:1:B>
Cos I wanted to see it when it first came on I uhm I was
doing my project

<$A> 
<ICE-HK:S1A-100#308:1:A>
Right

<$B> 
<ICE-HK:S1A-100#309:1:B>
And then somebody promised that he will go with me

<$A> 
<ICE-HK:S1A-100#310:1:A>
Right

<$B> 
<ICE-HK:S1A-100#311:1:B>
Or he would go with me

<$A> 
<ICE-HK:S1A-100#312:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-100#313:1:B>
Uh my course-mate

<$A> 
<ICE-HK:S1A-100#314:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-100#315:1:B>
And then uh

<$A> 
<ICE-HK:S1A-100#316:1:A>
He  ' s seen it now

<$B> 
<ICE-HK:S1A-100#317:1:B>
No he hasn't

<$A> 
<ICE-HK:S1A-100#318:1:A>
Uh he hasn't

<ICE-HK:S1A-100#319:1:A>
Well you can still go <{> <[> and see it </[>

<$B> 
<ICE-HK:S1A-100#320:1:B>
<[> But he  ' s </[> </{> busy with uh cos he hasn't had that
structural review I was telling you about

<$A> 
<ICE-HK:S1A-100#321:1:A>
Yeah how did it go last time

<$B> 
<ICE-HK:S1A-100#322:1:B>
Oh it was so stupid

<$A> 
<ICE-HK:S1A-100#323:1:A>
<unc> a few words </unc>

<$B> 
<ICE-HK:S1A-100#324:1:B>
Yah it was really stupid cos we all got there yeah

<ICE-HK:S1A-100#325:1:B>
And uhm cos normally was <,> is uh how how how can I put this

<ICE-HK:S1A-100#326:1:B>
We haven't quite developed our design to that stage that you can
really talk about like structural things

<$A> 
<ICE-HK:S1A-100#327:1:A>
Right

<$B> 
<ICE-HK:S1A-100#328:1:B>
But uhm so basically the engineer he was just talking about
like basic things like what kind of foundation to use and if you have a
basement uh what kind of construction you need like uh what what was he
talking about

<ICE-HK:S1A-100#329:1:B>
Uhm diaphragm wall

<$A> 
<ICE-HK:S1A-100#330:1:A>
Diaphragm wall yeah

<$B> 
<ICE-HK:S1A-100#331:1:B>
<{> <[> And stuff like that </[> and the other type that sort
of is like a bowl and <{> <[> you just </[>

<$A> 
<ICE-HK:S1A-100#332:1:A>
<[> <unc> a few words </unc> </[> </{>

<ICE-HK:S1A-100#333:1:A>
<[> Raft </[> </{> uh raft foundation

<$B> 
<ICE-HK:S1A-100#334:1:B>
What <{> <[> is </[> it

<ICE-HK:S1A-100#335:1:B>
Raft

<$A> 
<ICE-HK:S1A-100#336:1:A>
<[> Raft </[> </{>

<ICE-HK:S1A-100#337:1:A>
Yeah

<$B> 
<ICE-HK:S1A-100#338:1:B>
Uh okay anyways anyways just he was just talking about these
things and and that what was that

<ICE-HK:S1A-100#339:1:B>
<{> <[> Top </[>

<$A> 
<ICE-HK:S1A-100#340:1:A>
<[> <unc> two-words </unc> </[> </{> <{> <[> I mean
even <unc> a few words </unc> </[>

<$B> 
<ICE-HK:S1A-100#341:1:B>
<[> Top down </[> </{> construction

<$A> 
<ICE-HK:S1A-100#342:1:A>
Top down or bottom up or something like that

<$B> 
<ICE-HK:S1A-100#343:1:B>
Yeah

<ICE-HK:S1A-100#344:1:B>
Thing like really generally stuff and then suddenly my tutor sort
of just suddenly turned up

<$A> 
<ICE-HK:S1A-100#345:1:A>
Uh <{> <[> huh </[>

<$B> 
<ICE-HK:S1A-100#346:1:B>
<[> And </[> </{> we  ' re like uh what are you doing here

<ICE-HK:S1A-100#347:1:B>
<{> <[> Yeah we all there </[> <,> we were all there like <,> we
<.> u </.> <,> just got there thinking okay that we just treat it like an
office visit you know

<ICE-HK:S1A-100#348:1:B>
Ove Arup  ' s got like a nice office so

<$A> 
<ICE-HK:S1A-100#349:1:A>
<[> We were supposed to be here </[> </{>

<ICE-HK:S1A-100#350:1:A>
Yeah they got really nice office haven't they

<$B> 
<ICE-HK:S1A-100#351:1:B>
Yeah it  ' s a actually it  ' s really nice

<ICE-HK:S1A-100#352:1:B>
First uhm what fifth floor of Festival Walk

<$A> 
<ICE-HK:S1A-100#353:1:A>
Yeah they  ' ve got like I I don't remember <{> <[> which is
</[>

<$B> 
<ICE-HK:S1A-100#354:1:B>
<[> They  ' ve </[> </{> got like one and like two levels <{>
<[> two </[> storeys

<$A> 
<ICE-HK:S1A-100#355:1:A>
<[> Yeah </[> </{>

<ICE-HK:S1A-100#356:1:A>
And there  ' s escalator going up to the second level

<$B> 
<ICE-HK:S1A-100#357:1:B>
Yeah and then like they have this triangular void in the
middle

<$A> 
<ICE-HK:S1A-100#358:1:A>
Uh huh yeah

<$B> 
<ICE-HK:S1A-100#359:1:B>
And then like on the lower floors uh and and they  ' ve got
like <.> o </.> uh other offices but not theirs

<ICE-HK:S1A-100#360:1:B>
Other companies firms <{> <[> whatever </[>

<$A> 
<ICE-HK:S1A-100#361:1:A>
<[> Oh </[> </{> <?> they  ' ve </?> other companies office can
<{> <[> you </[>

<$B> 
<ICE-HK:S1A-100#362:1:B>
<[> You </[> </{> can't like that because they have a
triangular void in the middle

<$A> 
<ICE-HK:S1A-100#363:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-100#364:1:B>
And they haven't got like the design of their office they
haven't put blinds or uhm like exterior corridors <{> <[> so </[> other
people can actually see their office

<ICE-HK:S1A-100#365:1:B>


<$A> 
<ICE-HK:S1A-100#366:1:A>
<[> Uh uhm uh </[> </{>

<ICE-HK:S1A-100#367:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-100#368:1:B>
They can <.> s </.> <.> u </.> see into other people  ' s
office but their design uhm most what I think one level has sort of blinds so
you can't actually look into the office

<$A> 
<ICE-HK:S1A-100#369:1:A>
Uh uhm uh uhm

<$B> 
<ICE-HK:S1A-100#370:1:B>
I mean you can't see the wall of into glass <,> looking into
the office <{> <[> <,> but </[> they  ' ve blocked up your view

<ICE-HK:S1A-100#371:1:B>
And then I think another level at the bottom they  ' ve

<$A> 
<ICE-HK:S1A-100#372:1:A>
<[> Uh huh </[> </{>

<ICE-HK:S1A-100#373:1:A>
Is that my phone or your phone

<$B> 
<ICE-HK:S1A-100#374:1:B>
Probably yours

<$A> 
<ICE-HK:S1A-100#375:1:A>
Would you mind if I

<$B> 
<ICE-HK:S1A-100#376:1:B>
No yeah

<$A> 
<ICE-HK:S1A-100#377:1:A>
Answer it

<ICE-HK:S1A-100#378:1:A>
Okay wait <O> music </O> </I>
