<I>

<$A> 
<ICE-HK:S1A-095#1:1:A>
So uhm how are you

<$B> 
<ICE-HK:S1A-095#2:1:B>
I  ' m good <{> <[> thanks </[>

<$A> 
<ICE-HK:S1A-095#3:1:A>
<[> I </[> <{> know you  ' re <.> go </.> I know you  ' re really
busy this week

<$B> 
<ICE-HK:S1A-095#4:1:B>
Yeah <{> <[> when </[> I think of the lesson plan for tomorrow

<$A> 
<ICE-HK:S1A-095#5:1:A>
<[> Zette </[> </{>

<ICE-HK:S1A-095#6:1:A>
I see oh yeah how is the class today

<$B> 
<ICE-HK:S1A-095#7:1:B>
Today I have Form two and Form one

<$A> 
<ICE-HK:S1A-095#8:1:A>
Form two and Form one

<ICE-HK:S1A-095#9:1:A>
Like uhm you are doing English uh you  ' re doing grammar and <{> <[>
uh <,> vocabulary and everything </[>

<$B> 
<ICE-HK:S1A-095#10:1:B>
<[> Yeah I was doing speaking </[> </{> and grammar

<$A> 
<ICE-HK:S1A-095#11:1:A>
Oh yeah it should be pretty tough

<$B> 
<ICE-HK:S1A-095#12:1:B>
You know what like in Form two

<$A> 
<ICE-HK:S1A-095#13:1:A>
Yeah

<$B> 
<ICE-HK:S1A-095#14:1:B>
Like one half of the class <{> <[> was </[> not paying
attention right

<$A> 
<ICE-HK:S1A-095#15:1:A>
<[> So </[> </{>

<ICE-HK:S1A-095#16:1:A>
Oh yah I should be <?> like </?> about it <{> <[> you told me that
</[>

<$B> 
<ICE-HK:S1A-095#17:1:B>
<[> Other half </[> </{> was like doing their own thing

<$A> 
<ICE-HK:S1A-095#18:1:A>
Really oh my goodness so they  ' re not really paying attention
to the class at all

<$B> 
<ICE-HK:S1A-095#19:1:B>
Yup I think they  ' re the repeaters

<$A> 
<ICE-HK:S1A-095#20:1:A>
Oh really so they are not really Form two or three students

<$B> 
<ICE-HK:S1A-095#21:1:B>
<{> <[> They are too </[> old

<$A> 
<ICE-HK:S1A-095#22:1:A>
<[> So could you </[> </{>

<ICE-HK:S1A-095#23:1:A>
Oh <{> <[> dear </[>

<$B> 
<ICE-HK:S1A-095#24:1:B>
<[> Form </[> </{> two

<$A> 
<ICE-HK:S1A-095#25:1:A>
Oh no

<$B> 
<ICE-HK:S1A-095#26:1:B>
They  ' re sixteen years old

<$A> 
<ICE-HK:S1A-095#27:1:A>
Sixteen years old oh that should be <{> <[> like </[> Form
four no Form five

<$B> 
<ICE-HK:S1A-095#28:1:B>
<[> Right </[> </{>

<ICE-HK:S1A-095#29:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#30:1:A>
Oh dear oh dear

<ICE-HK:S1A-095#31:1:A>
So wait a minute so what about those students that are really
active and I mean naughty

<$B> 
<ICE-HK:S1A-095#32:1:B>
They are really eager and and they wanna see what you have to
write on the board <{> <[> and you have </[> to tell them everything and then
they ask the questions

<$A> 
<ICE-HK:S1A-095#33:1:A>
<[> Okay </[> </{>

<ICE-HK:S1A-095#34:1:A>
So they are students who are uhm attentive

<$B> 
<ICE-HK:S1A-095#35:1:B>
Yes

<$A> 
<ICE-HK:S1A-095#36:1:A>
But it just that the majority of them are really <O> laughter
</O> naughty

<ICE-HK:S1A-095#37:1:A>
Oh that  ' s hard

<ICE-HK:S1A-095#38:1:A>
I mean it  ' s so uh do you you know divide them into groups

<$B> 
<ICE-HK:S1A-095#39:1:B>
No

<$A> 
<ICE-HK:S1A-095#40:1:A>
So that they won't affect

<ICE-HK:S1A-095#41:1:A>
<{> <[> No </[>

<$B> 
<ICE-HK:S1A-095#42:1:B>
<[> No </[> </{> because this is the whole class thing

<$A> 
<ICE-HK:S1A-095#43:1:A>
Okay

<$B> 
<ICE-HK:S1A-095#44:1:B>
But the thing is I  ' m trying to divide them into groups but
before that we have to give them instructions right

<$A> 
<ICE-HK:S1A-095#45:1:A>
Yah

<$B> 
<ICE-HK:S1A-095#46:1:B>
The thing is they don't understand the instructions in English

<$A> 
<ICE-HK:S1A-095#47:1:A>
Oh

<$B> 
<ICE-HK:S1A-095#48:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#49:1:A>
So

<$B> 
<ICE-HK:S1A-095#50:1:B>
It  ' s a low banding school so

<$A> 
<ICE-HK:S1A-095#51:1:A>
No so what  ' s the band if you don't mind telling me

<$B> 
<ICE-HK:S1A-095#52:1:B>
Band three

<$A> 
<ICE-HK:S1A-095#53:1:A>
Band three <{> <[> uhm </[>

<$B> 
<ICE-HK:S1A-095#54:1:B>
<[> Yeah </[> </{> the lowest band

<$A> 
<ICE-HK:S1A-095#55:1:A>
But I  ' m sure that there are students who are really uhm hard
working and <{> <[> uh <,> </[> who really want to learn

<$B> 
<ICE-HK:S1A-095#56:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-095#57:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#58:1:A>
Uhm

<$B> 
<ICE-HK:S1A-095#59:1:B>
I just can't control the other half

<$A> 
<ICE-HK:S1A-095#60:1:A>
Oh

<$B> 
<ICE-HK:S1A-095#61:1:B>
<{> <[> The </[> gap is too big

<$A> 
<ICE-HK:S1A-095#62:1:A>
<[> I see </[> </{>

<ICE-HK:S1A-095#63:1:A>
How many students

<ICE-HK:S1A-095#64:1:A>
Forty

<$B> 
<ICE-HK:S1A-095#65:1:B>
Forty

<$A> 
<ICE-HK:S1A-095#66:1:A>
Forty

<ICE-HK:S1A-095#67:1:A>
Uh

<$B> 
<ICE-HK:S1A-095#68:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#69:1:A>
That  ' s a problem for local schools really

<$B> 
<ICE-HK:S1A-095#70:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#71:1:A>
Cos there  ' s so many students and there  ' s not much attention

<$B> 
<ICE-HK:S1A-095#72:1:B>
And you can't use Chinese to teach them English

<$A> 
<ICE-HK:S1A-095#73:1:A>
I know of course not I mean that  ' s going to no they  ' re they  ' re
going like you know laugh at you or something like that I think

<$B> 
<ICE-HK:S1A-095#74:1:B>
They they <{> <[> did it to me </[>

<$A> 
<ICE-HK:S1A-095#75:1:A>
<[> Do you think </[> </{> so

<ICE-HK:S1A-095#76:1:A>
Do they they don't dare

<$B> 
<ICE-HK:S1A-095#77:1:B>
I I tried it and then they teased me

<$A> 
<ICE-HK:S1A-095#78:1:A>
You see <{> <[> you see </[>

<ICE-HK:S1A-095#79:1:A>
No but no but I think the most important thing to be teacher is not
to be uhm you know teased

<ICE-HK:S1A-095#80:1:A>
And you have dignity

<ICE-HK:S1A-095#81:1:A>
You need dignity

<ICE-HK:S1A-095#82:1:A>
I mean yah you  ' re <.> s </.> standing in front of all students and
uhm you have to really give them a <{> <[> image </[>

<$B> 
<ICE-HK:S1A-095#83:1:B>
<[> That  ' s okay but </[> </{>

<ICE-HK:S1A-095#84:1:B>
<[> I mean </[> </{> they tease us nicely but

<$A> 
<ICE-HK:S1A-095#85:1:A>
So <{> <[> okay </[>

<$B> 
<ICE-HK:S1A-095#86:1:B>
<[> They don't really speak </[> </{> in English

<$A> 
<ICE-HK:S1A-095#87:1:A>
Okay so

<$B> 
<ICE-HK:S1A-095#88:1:B>
So that they

<$A> 
<ICE-HK:S1A-095#89:1:A>
Oh I don't know

<ICE-HK:S1A-095#90:1:A>
Oh dear but oh I  ' m sure it  ' s got to be pretty hard

<$B> 
<ICE-HK:S1A-095#91:1:B>
And you know my partner <{> <[> Dorcas </[> right

<$A> 
<ICE-HK:S1A-095#92:1:A>
<[> Oh </[> </{>

<ICE-HK:S1A-095#93:1:A>
Yah

<$B> 
<ICE-HK:S1A-095#94:1:B>
She  ' s doing uhm some translations

<$A> 
<ICE-HK:S1A-095#95:1:A>
Translation

<$B> 
<ICE-HK:S1A-095#96:1:B>
Yah in Chinese

<$A> 
<ICE-HK:S1A-095#97:1:A>
<.> g </.>

<$B> 
<ICE-HK:S1A-095#98:1:B>
For the students

<$A> 
<ICE-HK:S1A-095#99:1:A>
Oh but

<$B> 
<ICE-HK:S1A-095#100:1:B>
Like while I  ' m teaching

<$A> 
<ICE-HK:S1A-095#101:1:A>
How  ' s I <{> <[> I mean how is that </[> done

<ICE-HK:S1A-095#102:1:A>
Oh she  ' s she  ' s talking in <{> <[> Cantonese </[>

<$B> 
<ICE-HK:S1A-095#103:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-095#104:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-095#105:1:B>
That helps but then we can't always do that well if I  ' m teaching
alone

<$A> 
<ICE-HK:S1A-095#106:1:A>
Oh <{> <[> okay </[>

<$B> 
<ICE-HK:S1A-095#107:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-095#108:1:B>
So they won't listen to you unless they understand what you are
saying

<$A> 
<ICE-HK:S1A-095#109:1:A>
Oh

<$B> 
<ICE-HK:S1A-095#110:1:B>
And I really need it simple <unc> three words </unc>
you know <,> <{> <[> yeah </[>

<ICE-HK:S1A-095#111:1:B>
Or they don't try <{> <[> to </[>

<$A> 
<ICE-HK:S1A-095#112:1:A>
<[> Uhm </[> </{> <[> But </[> </{> I mean I I know it helps
she  ' s an after all it  ' s <.> s </.> a very different <unc> one-word
</unc> if they want to really learn English

<$B> 
<ICE-HK:S1A-095#113:1:B>
Yeah <{> <[> other </[> classes are fine it just that

<$A> 
<ICE-HK:S1A-095#114:1:A>
<[> Uhm </[> </{>

<ICE-HK:S1A-095#115:1:A>
So it  ' s only that class

<ICE-HK:S1A-095#116:1:A>
That  ' s really annoying

<$B> 
<ICE-HK:S1A-095#117:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#118:1:A>
But it  ' s that one good thing is like you are not really
affecting your voice at all

<ICE-HK:S1A-095#119:1:A>
I mean I thought teaching is somehow uh especially teaching
naughty students you know is <{> <[> <,> gonna </[> make you scold them and
<{> <[> uh </[> to shout and yell and all that but uh it doesn't seem to
affect your voice at all

<$B> 
<ICE-HK:S1A-095#120:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-095#121:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-095#122:1:B>
Uh

<$A> 
<ICE-HK:S1A-095#123:1:A>
Yah <{> <[> that  ' s good </[>

<$B> 
<ICE-HK:S1A-095#124:1:B>
<[> We have a </[> </{> mic

<$A> 
<ICE-HK:S1A-095#125:1:A>
But but then still I mean cos it  ' s kind of like angry
sometimes I think

<$B> 
<ICE-HK:S1A-095#126:1:B>
Oh yeah

<$A> 
<ICE-HK:S1A-095#127:1:A>
I do <{> <[> believe it </[>

<$B> 
<ICE-HK:S1A-095#128:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-095#129:1:B>
I had lost my temper today

<$A> 
<ICE-HK:S1A-095#130:1:A>
I I oh I could have I should <.> v </.> visualise that you
know well that isn't really like it will I really kind of like lose my temper
just now too

<$B> 
<ICE-HK:S1A-095#131:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#132:1:A>
Cos I  ' ve just really like like what the heck is going on I
just don't care whatever <{> <[> <,> whatever </[> whatever you know what I
mean <O> laughter </O>

<$B> 
<ICE-HK:S1A-095#133:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-095#134:1:B>
You will get by

<$A> 
<ICE-HK:S1A-095#135:1:A>
Yeah and <.> s </.> I just want I just want to get the work
done

<$B> 
<ICE-HK:S1A-095#136:1:B>
Do you have anymore

<$A> 
<ICE-HK:S1A-095#137:1:A>
<{> <[> Anymore </[>

<$B> 
<ICE-HK:S1A-095#138:1:B>
<[> Work </[> </{> to do

<$A> 
<ICE-HK:S1A-095#139:1:A>
Well yes actually I have two uhm essays to be handed in next
week

<ICE-HK:S1A-095#140:1:A>
And one of which really is not really an essay but uhm a report
<{> <[> and </[> then next Monday I have to hand in another essay draft but
then that  ' s that that draft is like one thousand to two two thousand words

<$B> 
<ICE-HK:S1A-095#141:1:B>
<[> A report </[> </{>

<ICE-HK:S1A-095#142:1:B>
You have to hand in a draft

<$A> 
<ICE-HK:S1A-095#143:1:A>
Yeah

<$B> 
<ICE-HK:S1A-095#144:1:B>
Oh I never do that

<$A> 
<ICE-HK:S1A-095#145:1:A>
Oh we have to for this course I mean it just very first
course that I have to do that requires uh a uhm you know a a drafting

<$B> 
<ICE-HK:S1A-095#146:1:B>
Easy for you

<$A> 
<ICE-HK:S1A-095#147:1:A>
Yah but uhm well that  ' s okay cos it  ' s just <.> s </.> a
draft

<$B> 
<ICE-HK:S1A-095#148:1:B>
Yeah <{> <[> you have </[> to do a lot of readings

<$A> 
<ICE-HK:S1A-095#149:1:A>
<[> But it </[> </{>

<ICE-HK:S1A-095#150:1:A>
Oh yes I do but then but the most of these are personal perception
and uh and how is this this stuff but uhm well that  ' s okay

<$B> 
<ICE-HK:S1A-095#151:1:B>
Right

<$A> 
<ICE-HK:S1A-095#152:1:A>
But then I still have other homework like uh for Linguistics
I need to hand in uhm a proposal for <.> se </.> for one and a a a workshop
report for another

<$B> 
<ICE-HK:S1A-095#153:1:B>
That  ' s a lot

<$A> 
<ICE-HK:S1A-095#154:1:A>
Yeah that  ' s really you know it  ' s it  ' s not a lot like lot
of big chunk of work but it  ' s like bits and pieces everywhere

<$B> 
<ICE-HK:S1A-095#155:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#156:1:A>
So it  ' s kinda a lot of work

<$B> 
<ICE-HK:S1A-095#157:1:B>
How about your part time job

<ICE-HK:S1A-095#158:1:B>
Are you still having the tutorial

<$A> 
<ICE-HK:S1A-095#159:1:A>
Oh you mean uhm my students

<$B> 
<ICE-HK:S1A-095#160:1:B>
Yeah the one in uhm oh Vivien right

<$A> 
<ICE-HK:S1A-095#161:1:A>
Oh yeah I am still teaching her

<$B> 
<ICE-HK:S1A-095#162:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#163:1:A>
Still

<ICE-HK:S1A-095#164:1:A>
And uh it  ' s kind of disappointing cos uhm <O> tut </O> I really
want her to get at least a credit <{> <[> <,> for </[> her Cert levels but
she just keep on saying that oh whatever I just want a pass

<ICE-HK:S1A-095#165:1:A>
I just want an E <unc> one-word </unc>

<ICE-HK:S1A-095#166:1:A>
Cos I just want <{> <[> I </[> just want to be accepted to my
mother school for uhm matriculation and and I said oh come on you can do
better than that <{> <[> and </[>

<$B> 
<ICE-HK:S1A-095#167:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-095#168:1:B>
<[> Okay </[> </{>

<ICE-HK:S1A-095#169:1:B>
<[> Yeah </[> </{> she didn't try to do even her homework

<$A> 
<ICE-HK:S1A-095#170:1:A>
I know but well well she  ' s been uhm a little bit uhm more
hard working I can say cos I I gave her a lot of assignments actually and
well we only meet once a week you know yes and so she still manages to uh
pass it I mean finish off the homework herself but them uhm of course quality
counts

<$B> 
<ICE-HK:S1A-095#171:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#172:1:A>
Yeah and

<$B> 
<ICE-HK:S1A-095#173:1:B>
What about her friend

<$A> 
<ICE-HK:S1A-095#174:1:A>
Oh she stopped

<$B> 
<ICE-HK:S1A-095#175:1:B>
She stopped <{> <[> already </[>

<$A> 
<ICE-HK:S1A-095#176:1:A>
<[> Yes </[> </{> she stopped

<ICE-HK:S1A-095#177:1:A>
But there  ' s a big problem here cos I think for the most local
school students uh uhm especially under the present Hong Kong education
system it  ' s like all you need is to get through the minimum requirement

<$B> 
<ICE-HK:S1A-095#178:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#179:1:A>
Uh to get the minimum requirement that  ' s all they want

<ICE-HK:S1A-095#180:1:A>
It  ' s not that they want to uhm achieve something out of the
subject

<$B> 
<ICE-HK:S1A-095#181:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#182:1:A>
It  ' s just that they are taught how to do the examinations

<$B> 
<ICE-HK:S1A-095#183:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#184:1:A>
Yeah and

<$B> 
<ICE-HK:S1A-095#185:1:B>
Right

<$A> 
<ICE-HK:S1A-095#186:1:A>
Yeah and she just telling me that she she just need to she
get a pass

<ICE-HK:S1A-095#187:1:A>
She just need to get a pass

<ICE-HK:S1A-095#188:1:A>
And she  ' s not going to put more effort in it you know <{> <[> but
</[>

<$B> 
<ICE-HK:S1A-095#189:1:B>
<[> What </[> </{> about university

<$A> 
<ICE-HK:S1A-095#190:1:A>
Yeah I  ' m gonna to ask her that

<ICE-HK:S1A-095#191:1:A>
I mean I mean I  ' ve been you know reminding her that uh well it  ' s
not that your mother  ' s school has accepted you then you will be uhm you will
be justified or whatever

<$B> 
<ICE-HK:S1A-095#192:1:B>
<{> <[> Yeah </[>

<$A> 
<ICE-HK:S1A-095#193:1:A>
<[> Yeah </[> </{> cos after all university requirements are
still pretty uhm important

<$B> 
<ICE-HK:S1A-095#194:1:B>
Did you talk to her mother

<$A> 
<ICE-HK:S1A-095#195:1:A>
Well I <.> s </.> did somehow and uh oh I actually had a chat
after her lesson together and uhm well and her mom  ' s kind of worried cos she
understand that her daughter is not really putting too much effort <{> <[> in
</[> English

<ICE-HK:S1A-095#196:1:A>
And uh and then she she only wants to be a you know
biotechnological scientist or whatever

<$B> 
<ICE-HK:S1A-095#197:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-095#198:1:B>
To <{> <[> be </[> what

<$A> 
<ICE-HK:S1A-095#199:1:A>
<[> <.> S </.> </[> </{>

<ICE-HK:S1A-095#200:1:A>
Biotechnological scientist

<$B> 
<ICE-HK:S1A-095#201:1:B>
Yeah yeah yeah yeah

<$A> 
<ICE-HK:S1A-095#202:1:A>
Yeah she only <.> inter </.> she  ' s only interested in
biochemistry and bioinformatics

<$B> 
<ICE-HK:S1A-095#203:1:B>
That  ' s why

<$A> 
<ICE-HK:S1A-095#204:1:A>
Yeah and and she doesn't need uhm a <?> position </?> you
know a good standard of English or whatever

<$B> 
<ICE-HK:S1A-095#205:1:B>
But you know when compare to other Form five students she  ' s
doing already you know pretty well

<$A> 
<ICE-HK:S1A-095#206:1:A>
Yeah yeah cos I have another like Form four students I I have
a Form four student who  ' s in DGS and her English is really <O> tut </> just
flawless I <{> <[> can </[> say

<ICE-HK:S1A-095#207:1:A>
It  ' s really <{> <[> good </[>

<ICE-HK:S1A-095#208:1:A>
Yes she is really good and of course her Chinese is brilliant as
well

<ICE-HK:S1A-095#209:1:A>
She  ' s reading uhm uh reading the Chinese poetry and uh doing
Chinese uhm literature stuff <{> <[> doing <.> liter </.> </[>

<$B> 
<ICE-HK:S1A-095#210:1:B>
<[> Uhm </[> </{>

<ICE-HK:S1A-095#211:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-095#212:1:B>
<[> You  ' re you  ' re </[> </{> not tutoring her

<$A> 
<ICE-HK:S1A-095#213:1:A>
Uhm well she needs help on Economics and uh uh well actually
uh even though her English is good doesn't mean her English Literature is
fine

<$B> 
<ICE-HK:S1A-095#214:1:B>
Right

<$A> 
<ICE-HK:S1A-095#215:1:A>
She  ' s she  ' s now working on English Literature as well

<ICE-HK:S1A-095#216:1:A>
And well there is a big difference I mean difference between uhm
uhm lower band schools and you know the top schools even local schools

<$B> 
<ICE-HK:S1A-095#217:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#218:1:A>
You know what she  ' s doing for English Literature

<$B> 
<ICE-HK:S1A-095#219:1:B>
What

<$A> 
<ICE-HK:S1A-095#220:1:A>
Creative writing

<$B> 
<ICE-HK:S1A-095#221:1:B>
Wow

<$A> 
<ICE-HK:S1A-095#222:1:A>
Creative writing <B>

<ICE-HK:S1A-095#223:1:A>
Well

<$A> 
<ICE-HK:S1A-095#224:1:A>
And I only do that in university

<ICE-HK:S1A-095#225:1:A>
It  ' s amazing

<ICE-HK:S1A-095#226:1:A>
I mean okay fine

<ICE-HK:S1A-095#227:1:A>
She  ' s Form four all right

<ICE-HK:S1A-095#228:1:A>
And one of her assignment is to uhm describe a deserted island

<$B> 
<ICE-HK:S1A-095#229:1:B>
Describe what

<$A> 
<ICE-HK:S1A-095#230:1:A>
A deserted island

<$B> 
<ICE-HK:S1A-095#231:1:B>
So is that

<$A> 
<ICE-HK:S1A-095#232:1:A>
And uh yah yah you have to really write it uhm beautiful or
something

<ICE-HK:S1A-095#233:1:A>
You have to say uhm <O> tut </O> uhm an island is inhabited and
there  ' s uhm there  ' s plenty of uhm woodland and blah blah blah it  ' s <{> <[>
it  ' s uh </[>

<$B> 
<ICE-HK:S1A-095#234:1:B>
<[> But like very poetic </[> </{>

<$A> 
<ICE-HK:S1A-095#235:1:A>
Yah that  ' s that  ' s uh going to get you a low <{> <[> mark
</[> right if you  ' re just write it so straight forward

<ICE-HK:S1A-095#236:1:A>
It  ' s not Geography right

<ICE-HK:S1A-095#237:1:A>
It  ' s uhm <.> lit </.> Literature

<$B> 
<ICE-HK:S1A-095#238:1:B>
<[> Uh </[> </{>

<ICE-HK:S1A-095#239:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#240:1:A>
And it  ' s creative writing

<$B> 
<ICE-HK:S1A-095#241:1:B>
Right

<$A> 
<ICE-HK:S1A-095#242:1:A>
Yeah and there  ' s this thing uhm <O> tut </O> well actually
it  ' s quite interesting cos uhm this is a new student of mine

<ICE-HK:S1A-095#243:1:A>
And uhm she  ' s been taking courses that are exactly the same as
what I had took in my like Cert levels

<$B> 
<ICE-HK:S1A-095#244:1:B>
Same

<$A> 
<ICE-HK:S1A-095#245:1:A>
Exactly the same thing

<$B> 
<ICE-HK:S1A-095#246:1:B>
So you know her standard and her style

<$A> 
<ICE-HK:S1A-095#247:1:A>
Yah and and uhm the most interesting thing is that uh uhm
well I have <unc> two words </unc> she  ' s like my past <unc> a
few words </unc> <{> <[> because </[> I  ' ve you know I struggled a lot
through Form four and my English literature too cos I couldn't really find
the right words to describe what I want to say and couldn't really be uhm
critical

<$B> 
<ICE-HK:S1A-095#248:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-095#249:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#250:1:A>
At that moment because because it is different what you know
we did A-levels

<$B> 
<ICE-HK:S1A-095#251:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#252:1:A>
In Literature and that  ' s a totally different thing to Form
five level right

<$B> 
<ICE-HK:S1A-095#253:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#254:1:A>
Cos in Form five you only have to be uhm kind of like
descriptive

<$B> 
<ICE-HK:S1A-095#255:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#256:1:A>
And you only have uh your own perception <{> <[> and </[>
write well that  ' s fine

<ICE-HK:S1A-095#257:1:A>
But in A-level you  ' ll have to uhm <O> tut </O>

<$B> 
<ICE-HK:S1A-095#258:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-095#259:1:B>
Give more of your opinion

<$A> 
<ICE-HK:S1A-095#260:1:A>
Yah <{> <[> and you have </[> to be very critical at

<$B> 
<ICE-HK:S1A-095#261:1:B>
<[> And more </[> </{>

<ICE-HK:S1A-095#262:1:B>
Exactly

<$A> 
<ICE-HK:S1A-095#263:1:A>
Exactly so I think it  ' s only Form six and seven that I kind
of like got the <.> g </.> the I mean the idea of how to write a good English
Literature paper

<ICE-HK:S1A-095#264:1:A>
Whereas in Form Five I was just you know write fancy stuff which
is not really it

<$B> 
<ICE-HK:S1A-095#265:1:B>
So can you teach her

<$A> 
<ICE-HK:S1A-095#266:1:A>
Well yah well she  ' s kind of I don't know cos uhm uhm she
asked me to describe a waterfall yesterday

<$B> 
<ICE-HK:S1A-095#267:1:B>
Uhm

<$A> 
<ICE-HK:S1A-095#268:1:A>
And uhm she couldn't really find the right words to describe
a waterfall so I suggested you know uhm to write it through metaphors and uhm
personification may be

<$B> 
<ICE-HK:S1A-095#269:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#270:1:A>
Yeah and that makes a big difference

<$B> 
<ICE-HK:S1A-095#271:1:B>
You know Celle was teaching uh primary two and three students

<$A> 
<ICE-HK:S1A-095#272:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-095#273:1:B>
Using uh that personification

<$A> 
<ICE-HK:S1A-095#274:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-095#275:1:B>
And then that girl was so good <{> <[> <,> with </[> her
father teaches her literature right

<$A> 
<ICE-HK:S1A-095#276:1:A>
<[> Oh </[> </{>

<ICE-HK:S1A-095#277:1:A>
Yeah

<$B> 
<ICE-HK:S1A-095#278:1:B>
And then she wanted somebody else to uhm

<$A> 
<ICE-HK:S1A-095#279:1:A>
Teach her

<$B> 
<ICE-HK:S1A-095#280:1:B>
Practice

<$A> 
<ICE-HK:S1A-095#281:1:A>
Oral

<$B> 
<ICE-HK:S1A-095#282:1:B>
Uhm yeah

<ICE-HK:S1A-095#283:1:B>
No not oral but

<$A> 
<ICE-HK:S1A-095#284:1:A>
Writing

<$B> 
<ICE-HK:S1A-095#285:1:B>
Yah and reading

<$A> 
<ICE-HK:S1A-095#286:1:A>
<{> <[> Wow </[>

<$B> 
<ICE-HK:S1A-095#287:1:B>
<[> And reading </[> </{>

<$A> 
<ICE-HK:S1A-095#288:1:A>
Uh that  ' s good

<$B> 
<ICE-HK:S1A-095#289:1:B>
She she couldn't believe that she was reading all that kind
of literature stuff

<$A> 
<ICE-HK:S1A-095#290:1:A>
Oh that  ' s good

<$B> 
<ICE-HK:S1A-095#291:1:B>
Yah <{> <[> she  ' s primary </[> two

<$A> 
<ICE-HK:S1A-095#292:1:A>
<[> It  ' s pretty good </[> </{>

<ICE-HK:S1A-095#293:1:A>
That  ' s pretty good

<$B> 
<ICE-HK:S1A-095#294:1:B>
Yah so I think if you start younger and

<$A> 
<ICE-HK:S1A-095#295:1:A>
Yeah that makes a bit difference

<$B   
<ICE-HK:S1A-095#296:1:B>
Yah

<ICE-HK:S1A-095#297:1:B>
And that girl can write poems you see

<$A> 
<ICE-HK:S1A-095#298:1:A>
Yeah uhm <{> <[> you </[> know what I find uhm it  ' s really
the simplest word I mean the simplest words are good

<ICE-HK:S1A-095#299:1:A>
I mean it will be really amazed to find these every simple words

<$B> 
<ICE-HK:S1A-095#300:1:B>
<[> And </[> </{>

<ICE-HK:S1A-095#301:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#302:1:A>
Which can really give you the energy and power and some lines

<$B> 
<ICE-HK:S1A-095#303:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#304:1:A>
Yeah it  ' s uhm I  ' ve <.> d </.> uhm have gone through a poem
sometime ago like the words are just really really simple just primary
student words

<$B> 
<ICE-HK:S1A-095#305:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#306:1:A>
And uhm uh but then the <.> sen </.> I mean the sensation
that you got from it is so evoking

<$B> 
<ICE-HK:S1A-095#307:1:B>
Uhm

<$A> 
<ICE-HK:S1A-095#308:1:A>
That so kind of a provocative even

<ICE-HK:S1A-095#309:1:A>
Yeah it  ' s it  ' s these are I I mean I think that  ' s what you meant
like even it  ' s just primary two student cos uhm her vocabulary bank is not
as uhm as vast as ours right I think well well uh of course it  ' s natural to
say that but then she  ' s selects her words really carefully

<ICE-HK:S1A-095#310:1:A>
Yah

<$B> 
<ICE-HK:S1A-095#311:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#312:1:A>
And that  ' s how she creates her you know creates for all
these kind of big words in the poem

<ICE-HK:S1A-095#313:1:A>
That  ' s nice

<$B> 
<ICE-HK:S1A-095#314:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#315:1:A>
That  ' s nice it  ' s it is really good

<$B> 
<ICE-HK:S1A-095#316:1:B>
Oh yeah

<$A> 
<ICE-HK:S1A-095#317:1:A>
Uhm <{> <[> uhm </[>

<$B> 
<ICE-HK:S1A-095#318:1:B>
<[> Oh </[> </{> yeah but <unc> two words </unc>

<$A> 
<ICE-HK:S1A-095#319:1:A>
Well now

<$B> 
<ICE-HK:S1A-095#320:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#321:1:A>
Well yeah I  ' m teaching her two subjects oh my gosh

<$B> 
<ICE-HK:S1A-095#322:1:B>
Yeah

<$A> 
<ICE-HK:S1A-095#323:1:A>
I  ' m teaching her I  ' m teaching her Economics French and
English Literature

<$B> 
<ICE-HK:S1A-095#324:1:B>
You have time

<$A> 
<ICE-HK:S1A-095#325:1:A>
Well well actually uh I just go twice a week and two hours
every session so well I  ' ll squeeze out some time for her still it  ' s fine

<ICE-HK:S1A-095#326:1:A>
That uhm <O> tut </O> I think that uhm it  ' s better to have uhm a
few students that uh more time on them rather than you have a lot students
which is one or two hours <{> <[> each </[>

<$B> 
<ICE-HK:S1A-095#327:1:B>
<[> I </[> </{> only have one student I can't even go every
week

<$A> 
<ICE-HK:S1A-095#328:1:A>
Oh I think you  ' re cos you  ' re you are a teacher already </I>
