<I>

<$A> 
<ICE-HK:S1A-093#1:1:A>
Wing

<$B> 
<ICE-HK:S1A-093#2:1:B>
Hello

<ICE-HK:S1A-093#3:1:B>
How are you

<$A> 
<ICE-HK:S1A-093#4:1:A>
What  ' s up

<$B> 
<ICE-HK:S1A-093#5:1:B>
Oh how are you

<ICE-HK:S1A-093#6:1:B>
When when will you come back

<$A> 
<ICE-HK:S1A-093#7:1:A>
I  ' ll come back this weekend

<$B> 
<ICE-HK:S1A-093#8:1:B>
<{> <[> Oh </[>

<$A> 
<ICE-HK:S1A-093#9:1:A>
<[> I  ' ve just finished </[> </{> exam today

<ICE-HK:S1A-093#10:1:A>
So I  ' m so happy right now

<$B> 
<ICE-HK:S1A-093#11:1:B>
Oh how how is your exam

<$A> 
<ICE-HK:S1A-093#12:1:A>
Uh I screwed it up man <O>

<$A> laughs </O>

<ICE-HK:S1A-093#13:1:A>
It  ' s so hard

<$B> 
<ICE-HK:S1A-093#14:1:B>
Why

<$A> 
<ICE-HK:S1A-093#15:1:A>
We we have to we have to do four uh essays in uh in one hour
time

<ICE-HK:S1A-093#16:1:A>
And then I was very rushing rushing and then I I couldn't finish it
I don't know oh

<ICE-HK:S1A-093#17:1:A>
But it it was finish

<ICE-HK:S1A-093#18:1:A>
What about you

<ICE-HK:S1A-093#19:1:A>
How  ' s your exam

<$B> 
<ICE-HK:S1A-093#20:1:B>
Oh I just have my I just finish my German <.> ex </.> uh oral
exam

<ICE-HK:S1A-093#21:1:B>
Oh it  ' s really bad <?> did I </?> you know <{1> <[1> <,> </[1>

<ICE-HK:S1A-093#22:1:B>
Yes <{2> <[2> really </[2>

<ICE-HK:S1A-093#23:1:B>
No because I <,> how how can I tell you

<ICE-HK:S1A-093#24:1:B>
I was so nervous on that day

<ICE-HK:S1A-093#25:1:B>
So when I <,> went into the uh preparation room

<ICE-HK:S1A-093#26:1:B>
Yeah the examiner know that I am very <{3> <[3> <,> very nervous

<ICE-HK:S1A-093#27:1:B>
Yes </[3> and then we had uh pick up a very very difficult topic
<{4> <[4> it is </[4>

<ICE-HK:S1A-093#28:1:B>
It is about uhm <,> something like how how are the young
generations in Hong Kong treat the uhm old people

<$A> 
<ICE-HK:S1A-093#29:1:A>
<[1> Really bad </[1> </{1>

<ICE-HK:S1A-093#30:1:A>
<[2> <?> For some <.> re </.> </?> </[2> </{2>

<ICE-HK:S1A-093#31:1:A>
<[3> Very <,> <?> certain extent </?> </[3> </{3>

<ICE-HK:S1A-093#32:1:A>
<[4> What  ' s the topic </[4> </{4>

<ICE-HK:S1A-093#33:1:A>
That was so hard

<ICE-HK:S1A-093#34:1:A>
I I couldn't even explain it in English

<ICE-HK:S1A-093#35:1:A>
How can you explain it in in in German then uhm

<$B> 
<ICE-HK:S1A-093#36:1:B>
It  ' s really horrible you know

<ICE-HK:S1A-093#37:1:B>
And I was so nervous and I said wah and then my examiner say uhm
and she teach me how to how to answer this question

<ICE-HK:S1A-093#38:1:B>
They uhm some something like uhm what do you think uhm it  ' s uhm
why are the old people so unhappy and what some something like that

<ICE-HK:S1A-093#39:1:B>
And then she said uhm you can use respect

<ICE-HK:S1A-093#40:1:B>
Respect would be a good word

<ICE-HK:S1A-093#41:1:B>
But I don't remember respect in German

<$A> 
<ICE-HK:S1A-093#42:1:A>
That  ' s ridicules

<ICE-HK:S1A-093#43:1:A>
How can you how can you say these kind of thing in German

<ICE-HK:S1A-093#44:1:A>
<{> <[> It  ' s hard </[>

<$B> 
<ICE-HK:S1A-093#45:1:B>
<[> Uh </[> </{>

<ICE-HK:S1A-093#46:1:B>
It  ' s really hard

<ICE-HK:S1A-093#47:1:B>
And when I go into the examination room uhm the room is very hot
because the air conditioner is out is not working

<$A> 
<ICE-HK:S1A-093#48:1:A>
Oh right

<ICE-HK:S1A-093#49:1:A>
So hot in Hong Kong right now right

<ICE-HK:S1A-093#50:1:A>


<ICE-HK:S1A-093#51:1:A>
Yes and I  ' m so nervous

<ICE-HK:S1A-093#52:1:A>
So I swear a lot <{> <[> right </[>

<$A> 
<ICE-HK:S1A-093#53:1:A>
<[> Oh </[> </{> no

<$B> 
<ICE-HK:S1A-093#54:1:B>
I swear during all my all my examination

<$A> 
<ICE-HK:S1A-093#55:1:A>
Oh doesn't matter

<ICE-HK:S1A-093#56:1:A>
No sweat it was over already

<$B> 
<ICE-HK:S1A-093#57:1:B>
Yes

<$A> 
<ICE-HK:S1A-093#58:1:A>
Well we we should go and hang out sometime when I come when I
come back here

<$B> 
<ICE-HK:S1A-093#59:1:B>
Yes that would be good idea

<ICE-HK:S1A-093#60:1:B>
Where should we go

<$A> 
<ICE-HK:S1A-093#61:1:A>
May I  ' m not sure

<ICE-HK:S1A-093#62:1:A>
We should we should go and uhm watch some maybe watch some movie

<$B> 
<ICE-HK:S1A-093#63:1:B>
Uhm uhm

<ICE-HK:S1A-093#64:1:B>
Oh that  ' s would be

<ICE-HK:S1A-093#65:1:B>
I know there  ' s some movie in this summer

<ICE-HK:S1A-093#66:1:B>
Some I think it is good they are good like uh <,>

<ICE-HK:S1A-093#67:1:B>
What is this

<ICE-HK:S1A-093#68:1:B>
Uhm there is a uhm Cantonese movie about uh football about a comic
a <.> Jap </.> uhm Japanese comic

<ICE-HK:S1A-093#69:1:B>
But I don't know if that uh <{> <[> that is </[> good or not

<$A> 
<ICE-HK:S1A-093#70:1:A>
<[> Good </[> </{>

<ICE-HK:S1A-093#71:1:A>
I really want to see the uhm I really want to see the Mummy Return

<$B> 
<ICE-HK:S1A-093#72:1:B>
<{> <[> Oh </[>

<$A> 
<ICE-HK:S1A-093#73:1:A>
<[> <unc> one word </unc> </[> </{> shown in Hong Kong
already

<ICE-HK:S1A-093#74:1:A>
I saw the <.> pre </.> preview and it was really exciting

<ICE-HK:S1A-093#75:1:A>
It sounds so thrilling

<$B> 
<ICE-HK:S1A-093#76:1:B>
Yes uhm I think it in <,> June or July I don't know

<ICE-HK:S1A-093#77:1:B>
Just because <{> <[> I would </[>

<$A> 
<ICE-HK:S1A-093#78:1:A>
<[> We should go </[> </{> we should go together then

<ICE-HK:S1A-093#79:1:A>
I  ' m so exciting about that movie

<$B> 
<ICE-HK:S1A-093#80:1:B>
Yes and we  ' ll uhm and uhm the Mummy is quite exciting and it  ' s
horrible too

<$A> 
<ICE-HK:S1A-093#81:1:A>
What about what about the TV programmes

<ICE-HK:S1A-093#82:1:A>
Did you watch TV a lot

<$B> 
<ICE-HK:S1A-093#83:1:B>
Uh no

<ICE-HK:S1A-093#84:1:B>
Because uh I was very busy uhm recently

<ICE-HK:S1A-093#85:1:B>
I have do a lot of homeworks to do

<ICE-HK:S1A-093#86:1:B>
I  ' ve just finished a five thousand words <{> <[> assignment </[>

<$A> 
<ICE-HK:S1A-093#87:1:A>
<[> Oh </[> </{> that  ' s bad

<$B> 
<ICE-HK:S1A-093#88:1:B>
But I  ' m still working on two three thousand words <{> <[>
assignment </[>

<$A> 
<ICE-HK:S1A-093#89:1:A>
<[> Oh </[> </{>

<ICE-HK:S1A-093#90:1:A>
We should go to chew out then when I come back

<ICE-HK:S1A-093#91:1:A>
Then we can we can hang out a bit and then we can have some fun

<$B> 
<ICE-HK:S1A-093#92:1:B>
Yes uh <{> <[> I  ' m </[>

<ICE-HK:S1A-093#93:1:B>
Uh I  ' m looking forward for my for my vocation

<ICE-HK:S1A-093#94:1:B>
And this is my last vocation you know

<$A> 
<ICE-HK:S1A-093#95:1:A>
<[> What we do </[> </{>

<ICE-HK:S1A-093#96:1:A>
Yeah I know

<ICE-HK:S1A-093#97:1:A>
Because I I just finish my exam today so I was <,> I was so
exciting about my summer vocation

<ICE-HK:S1A-093#98:1:A>
And then I  ' m going back and then uh

<ICE-HK:S1A-093#99:1:A>
We should go and have some fun uh

<ICE-HK:S1A-093#100:1:A>
Forget about those homeworks <{> <[> and exam </[>

<$B> 
<ICE-HK:S1A-093#101:1:B>
<[> You you </[> </{>

<ICE-HK:S1A-093#102:1:B>
Yes but you have to wait until uhm <,> ninth of June because I  ' ve
finished my I will finish my exam on that day

<$A> 
<ICE-HK:S1A-093#103:1:A>
Doesn't matter

<ICE-HK:S1A-093#104:1:A>
I bet you  ' re going to do well on the exam

<ICE-HK:S1A-093#105:1:A>
Just have just come out for two or two to three day and we can
have some fun

<ICE-HK:S1A-093#106:1:A>
And then and then the afterwards you can study uh for your exam

<$B> 
<ICE-HK:S1A-093#107:1:B>
Yes <,,> should

<ICE-HK:S1A-093#108:1:B>
Then we can go to Ocean Park

<ICE-HK:S1A-093#109:1:B>
I haven't been there for a long time

<$A> 
<ICE-HK:S1A-093#110:1:A>
Oh I want to see the sharks

<$B> 
<ICE-HK:S1A-093#111:1:B>
Yes that would be good <{> <[> idea </[>

<$A> 
<ICE-HK:S1A-093#112:1:A>
<[> Wait </[> </{> we should go swimming

<$B> 
<ICE-HK:S1A-093#113:1:B>
But no there are sharks in Hong Kong

<$A> 
<ICE-HK:S1A-093#114:1:A>
Doesn't matter

<ICE-HK:S1A-093#115:1:A>
The sharks won't go in won't go into the beaches

<ICE-HK:S1A-093#116:1:A>
They they just go into the deep sea right

<$B> 
<ICE-HK:S1A-093#117:1:B>
No

<ICE-HK:S1A-093#118:1:B>
There <{> <[> was </[>

<$A> 
<ICE-HK:S1A-093#119:1:A>
<[> Watch </[> </{> out for the sharks then

<$B> 
<ICE-HK:S1A-093#120:1:B>
Yes we <.> shou </.> should be be careful of the shark

<ICE-HK:S1A-093#121:1:B>
But I but I don't like swimming on on uh in on the beach

<$A> 
<ICE-HK:S1A-093#122:1:A>
How come

<$B> 
<ICE-HK:S1A-093#123:1:B>
The water is so dirty

<$A> 
<ICE-HK:S1A-093#124:1:A>
The water is so dirty

<ICE-HK:S1A-093#125:1:A>
No way

<ICE-HK:S1A-093#126:1:A>
We should or we should we could go to uhm go somewhere else like
uh maybe Thailand or Japan or something like that

<$B> 
<ICE-HK:S1A-093#127:1:B>
Oh yes

<ICE-HK:S1A-093#128:1:B>
Oh how is your trip in the Quebec City

<$A> 
<ICE-HK:S1A-093#129:1:A>
It was so cool

<ICE-HK:S1A-093#130:1:A>
We we we had so much fun there

<ICE-HK:S1A-093#131:1:A>
Uhm the buildings were beautiful and then uhm we just went there
and then uhm we <?> wait </?>

<ICE-HK:S1A-093#132:1:A>
Uhm because we join a tour right <{1> <[1> and it was </[1> so

<ICE-HK:S1A-093#133:1:A>
But it it was a bit rush cause uh people are like uhm

<ICE-HK:S1A-093#134:1:A>
They don't give they don't give us uhm enough time to run around

<ICE-HK:S1A-093#135:1:A>
<{2> <[2> And then </[2> the the old Quebec City it was so

<ICE-HK:S1A-093#136:1:A>
It was so neat

<ICE-HK:S1A-093#137:1:A>
The buildings are so nice and then uhm

<ICE-HK:S1A-093#138:1:A>
And then the streets it was quite different from from those in
Toronto

<ICE-HK:S1A-093#139:1:A>
Like the uhm the kind of old buildings <{3> <[3> <?> they don't
seem </?> </[3>

<ICE-HK:S1A-093#140:1:A>
Toronto are like more than once

<ICE-HK:S1A-093#141:1:A>
So it was like <unc> one word </unc>

<ICE-HK:S1A-093#142:1:A>
The feel is like <,> going to Europe <{4> <[4> because Europe
</[4>

<ICE-HK:S1A-093#143:1:A>
What about you

<ICE-HK:S1A-093#144:1:A>
What about your Europe trip

<$B> 
<ICE-HK:S1A-093#145:1:B>
<[1> Uhm uhm </[1> </{1>

<ICE-HK:S1A-093#146:1:B>
<[2> Uhm uhm </[2> </{2>

<ICE-HK:S1A-093#147:1:B>
<[3> Uhm uhm </[3> </{3>

<ICE-HK:S1A-093#148:1:B>
<[4> Oh </[4> </{4>

<ICE-HK:S1A-093#149:1:B>
Oh that  ' s good too

<ICE-HK:S1A-093#150:1:B>
It  ' s really great then

<ICE-HK:S1A-093#151:1:B>
I  ' ve just uhm talked I  ' m mention it again with my classmate
yesterday

<ICE-HK:S1A-093#152:1:B>
<{1> <[1> Uhm </[1> yes we really fun you know

<ICE-HK:S1A-093#153:1:B>
We have <,> we have uhm explore a lot and this is our <.> ad </.>
adventure you know

<ICE-HK:S1A-093#154:1:B>
We <,> we don't uhm we haven't be like been like this in Hong Kong
you know

<ICE-HK:S1A-093#155:1:B>
We we just uh carrying our our luggage and then we <{2> <[2> are
<,> </[2>

<ICE-HK:S1A-093#156:1:B>
And we are rushing for for a train and we  ' re we are going to
somewhere that we can't uhm we can't understand the language like French or
uhm

<ICE-HK:S1A-093#157:1:B>
We go to France and go to Holland but we can't speak their
language

<$A> 
<ICE-HK:S1A-093#158:1:A>
<[1> Oh yeah </[1> </{1>

<ICE-HK:S1A-093#159:1:A>
<[2> <unc> one word </unc> </[2> </{2>

<ICE-HK:S1A-093#160:1:A>
That  ' s good because

<ICE-HK:S1A-093#161:1:A>
Maybe your trip is better than mine because uh

<ICE-HK:S1A-093#162:1:A>
When I join the tour you know the food really suck

<ICE-HK:S1A-093#163:1:A>
<{> <[> And the </[> food is really bad and then but the other
things are okay but the food is not that good

<ICE-HK:S1A-093#164:1:A>
But when you go by yourself you can you can go to a <.> rest </.>
you can go to find restaurant by yourself and then you <unc> one word
</unc> much better than our

<$B> 
<ICE-HK:S1A-093#165:1:B>
<[> Uhm uhm </[> </{>

<ICE-HK:S1A-093#166:1:B>
Yes but I I think the uhm

<ICE-HK:S1A-093#167:1:B>
How to say the

<ICE-HK:S1A-093#168:1:B>
The famous food of all of the countries not that good really good

<ICE-HK:S1A-093#169:1:B>
For example in uh we went to Switzerland and the fondue is very
famous

<$A> 
<ICE-HK:S1A-093#170:1:A>
Fondue

<$B> 
<ICE-HK:S1A-093#171:1:B>
Yes like like the the the cheese hot pot we are

<ICE-HK:S1A-093#172:1:B>
But it  ' s it  ' s <unc> one word </unc>

<ICE-HK:S1A-093#173:1:B>
Really disgusting really really

<ICE-HK:S1A-093#174:1:B>
It  ' s not suitable for us and we don't enjoy that that that dinner
but this  ' s not that  ' s not cheap you know

<$A> 
<ICE-HK:S1A-093#175:1:A>
Yeah it it  ' s quite expensive in uh in Europe

<$B> 
<ICE-HK:S1A-093#176:1:B>
Yes <{> <[> but </[>

<$A> 
<ICE-HK:S1A-093#177:1:A>
<[> But </[> </{> we we should go some somewhere else

<ICE-HK:S1A-093#178:1:A>
Like when I come back to Hong Kong and then go to uh maybe go to
Japan or Thailand and have some fun

<$B> 
<ICE-HK:S1A-093#179:1:B>
Oh let  ' s go to Thailand

<ICE-HK:S1A-093#180:1:B>
It is cheap

<$A> 
<ICE-HK:S1A-093#181:1:A>
Yeah but I I want to go to Japan to <?> do </?> I want to go
shopping there

<$B> 
<ICE-HK:S1A-093#182:1:B>
But it  ' s too <{> <[> expensive we  ' ve </[>

<ICE-HK:S1A-093#183:1:B>
We have to spend a lot of money there

<$A> 
<ICE-HK:S1A-093#184:1:A>
<[> I know </[> </{>

<ICE-HK:S1A-093#185:1:A>
But Thailand is good though

<ICE-HK:S1A-093#186:1:A>
You we can go to swimming and then uhm I I bet there there are not
much not much shark sharks in there as in Hong

<$B> 
<ICE-HK:S1A-093#187:1:B>
And and I know uhm

<ICE-HK:S1A-093#188:1:B>
Then we can also shopping and do shopping in Thailand you know
just uhm

<ICE-HK:S1A-093#189:1:B>
The things are cheap uh rather cheap

<ICE-HK:S1A-093#190:1:B>
I think it  ' s cheaper than in Hong Kong especially for the
something like LV or Bally  ' s

<ICE-HK:S1A-093#191:1:B>
Some famous brand <{> <[> you know </[>

<$A> 
<ICE-HK:S1A-093#192:1:A>
<[> That  ' s good </[> </{>

<ICE-HK:S1A-093#193:1:A>
Let  ' s go together

<$B> 
<ICE-HK:S1A-093#194:1:B>
Yes <?> if you </?>

<ICE-HK:S1A-093#195:1:B>
When you come back then we will go to the travel agency and we
will find the suitable uhm package okay

<$A> 
<ICE-HK:S1A-093#196:1:A>
Yeah yeah yeah that  ' s good

<ICE-HK:S1A-093#197:1:A>
What what have you done in these days

<ICE-HK:S1A-093#198:1:A>
Just studying

<$B> 
<ICE-HK:S1A-093#199:1:B>
Uhm nothing

<ICE-HK:S1A-093#200:1:B>
Just working on my assignments uh a lot of assignments

<$A> 
<ICE-HK:S1A-093#201:1:A>
Did you go did you still go to work out

<$B> 
<ICE-HK:S1A-093#202:1:B>
No uhm no

<ICE-HK:S1A-093#203:1:B>
Because I don't have enough time you know uhm <{> <[> I </[>

<$A> 
<ICE-HK:S1A-093#204:1:A>
<[> Oh </[> </{> when I come back I should go to work out

<$B> 
<ICE-HK:S1A-093#205:1:B>
Yes I really want <{> <[> <,> </[>

<ICE-HK:S1A-093#206:1:B>
I really want to go to uhm <,> gym for uhm uh again but I don't
have enough time you know

<$A> 
<ICE-HK:S1A-093#207:1:A>
<[> Yeah </[> </{>

<ICE-HK:S1A-093#208:1:A>
Oh that  ' s good

<ICE-HK:S1A-093#209:1:A>
But I  ' ll keep the shape

<$B> 
<ICE-HK:S1A-093#210:1:B>
Yes

<ICE-HK:S1A-093#211:1:B>
But uh there is one uh gymnasium

<ICE-HK:S1A-093#212:1:B>
A new gymnasium in in Causeway Bay

<ICE-HK:S1A-093#213:1:B>
Uhm it  ' s not very expensive just something like

<$A> 
<ICE-HK:S1A-093#214:1:A>
Is it the one in uhm in Causeway Bay where people watching
you like when they were pass by the uhm what the tunnel or whatever they <{>
<[> pass <,>

<ICE-HK:S1A-093#215:1:A>
That  ' s bad </[>

<ICE-HK:S1A-093#216:1:A>
Then people are watching you and then you are doing you are like
exercising and the people are watching you

<ICE-HK:S1A-093#217:1:A>
It  ' s so weird

<$B> 
<ICE-HK:S1A-093#218:1:B>
<[> Yes yes yes yes yes </[> </{>

<ICE-HK:S1A-093#219:1:B>
No but uhm did they uhm

<ICE-HK:S1A-093#220:1:B>
How can I say did uhm

<ICE-HK:S1A-093#221:1:B>
It  ' s not clear clear you know that the the window the glass of
the window are brown colours

<ICE-HK:S1A-093#222:1:B>
<.> Si </.> so I think not very

<$A> 
<ICE-HK:S1A-093#223:1:A>
How much is it

<ICE-HK:S1A-093#224:1:A>
Is it <,> is it hundred bucks per month

<$B> 
<ICE-HK:S1A-093#225:1:B>
No not that cheap

<ICE-HK:S1A-093#226:1:B>
I think around three hundred dollars

<ICE-HK:S1A-093#227:1:B>
I don't I don't remember

<ICE-HK:S1A-093#228:1:B>
It  ' s but it  ' s not very uh not very expensive when comparing to
other kind of uhm centre

<$A> 
<ICE-HK:S1A-093#229:1:A>
Oh let me take it out when I come back <{> <[> <,> if </[> we
want to go we work out a bit

<$B> 
<ICE-HK:S1A-093#230:1:B>
<[> Yes </[> </{>

<ICE-HK:S1A-093#231:1:B>
Yes but but uh but I don't like that gymnasium because uhm both
boys and girls works together

<$A> 
<ICE-HK:S1A-093#232:1:A>
Oh that't that  ' s not good

<ICE-HK:S1A-093#233:1:A>
That  ' s not good

<$B> 
<ICE-HK:S1A-093#234:1:B>
Yes

<$A> 
<ICE-HK:S1A-093#235:1:A>
You have to work with the uhm work out with the uhm men there

<$B> 
<ICE-HK:S1A-093#236:1:B>
Yes <{> <[> so </[>

<$A> 
<ICE-HK:S1A-093#237:1:A>
<[> And </[> </{> they were watching you <{1> <[1> and then
they will </[1>

<ICE-HK:S1A-093#238:1:A>
They will pip you <,>

<ICE-HK:S1A-093#239:1:A>
<{2> <[2> How  ' s </[2> your mom and dad

<$B> 
<ICE-HK:S1A-093#240:1:B>
<[1> Yes </[1> </{1>

<ICE-HK:S1A-093#241:1:B>
<[2> Uh </[2> </{2>

<ICE-HK:S1A-093#242:1:B>
Uhm they are good fine

<ICE-HK:S1A-093#243:1:B>
And you know this Sunday is Mother  ' s Day

<$A> 
<ICE-HK:S1A-093#244:1:A>
Oh yeah

<$B> 
<ICE-HK:S1A-093#245:1:B>
Yes I uh

<ICE-HK:S1A-093#246:1:B>
My mom said uh she wants us to buy her a a pearl necklace

<$A> 
<ICE-HK:S1A-093#247:1:A>
Wow a pearl necklace <{> <[> <,>

<ICE-HK:S1A-093#248:1:A>
Does </[> it worth of money

<$B> 
<ICE-HK:S1A-093#249:1:B>
<[> Yes </[> </{>

<ICE-HK:S1A-093#250:1:B>
Seventeenth seven thousand something

<$A> 
<ICE-HK:S1A-093#251:1:A>
Seven grand

<ICE-HK:S1A-093#252:1:A>
Oh no

<$B> 
<ICE-HK:S1A-093#253:1:B>
Uh too <{> <[> expensive </[>

<$A> 
<ICE-HK:S1A-093#254:1:A>
<[> You </[> </{>

<ICE-HK:S1A-093#255:1:A>
So so you guys are like uhm you and your brother are like what uh
uhm paying for that or <,> she pay for it

<ICE-HK:S1A-093#256:1:A>
And she asks for it

<$B> 
<ICE-HK:S1A-093#257:1:B>
Yes but uh she said uh she knows that  ' s too expensive and we
would pay some uh I think half of it

<ICE-HK:S1A-093#258:1:B>
And then she will she will she buy it herself <{1> <[1> <,>

<ICE-HK:S1A-093#259:1:B>
Yes </[1> <unc> one word </unc> she suddenly said that
<{2> <[2> <?> strange </?> </[2>

<$A> 
<ICE-HK:S1A-093#260:1:A>
<[1> Oh </[1> </{1>

<ICE-HK:S1A-093#261:1:A>
<[2> Why </[2> </{2> that that  ' s good

<ICE-HK:S1A-093#262:1:A>
At least your mom tells you what she want

<ICE-HK:S1A-093#263:1:A>
I really don't know what my mom want

<ICE-HK:S1A-093#264:1:A>
And I don't know what to but her

<$B> 
<ICE-HK:S1A-093#265:1:B>
Oh that  ' s would be a problem

<$A> 
<ICE-HK:S1A-093#266:1:A>
May maybe maybe when I come uh

<ICE-HK:S1A-093#267:1:A>
Maybe me maybe I am the present

<ICE-HK:S1A-093#268:1:A>
Like when I come back she is happy and then <unc> several
words </unc>

<$B> 
<ICE-HK:S1A-093#269:1:B>
Oh <,,>

<ICE-HK:S1A-093#270:1:B>
How is your brother

<ICE-HK:S1A-093#271:1:B>
Will he come back too

<$A> 
<ICE-HK:S1A-093#272:1:A>
Uh he is going to come back but after he took uh

<ICE-HK:S1A-093#273:1:A>
He  ' s taking a summer course and then after after that he will
come back like maybe July or so <{> <[> <,> </[>

<ICE-HK:S1A-093#274:1:A>
Quite sure

<$B> 
<ICE-HK:S1A-093#275:1:B>
<[> Oh </[> </{>

<ICE-HK:S1A-093#276:1:B>
Come back with his girlfriend

<$A> 
<ICE-HK:S1A-093#277:1:A>
Maybe I don't know

<ICE-HK:S1A-093#278:1:A>
You want to <.> si </.>

<ICE-HK:S1A-093#279:1:A>
Have you seen her his girlfriend

<$B> 
<ICE-HK:S1A-093#280:1:B>
Uh I think so but I don't quite remember her girlfriend

<$A> 
<ICE-HK:S1A-093#281:1:A>
You know what because we were so excited right now you know

<ICE-HK:S1A-093#282:1:A>
The uhm Toronto <unc> one word </unc> is for all of the uh
as what he said of seven uhm series <unc> one word </unc> the best of
five series it  ' s uhm

<ICE-HK:S1A-093#283:1:A>
It  ' s the NBA <unc> one word </unc>

<$B> 
<ICE-HK:S1A-093#284:1:B>
Uh yes I know

<ICE-HK:S1A-093#285:1:B>
I I I I know this from the uhm the from the Hong Kong news

<$A> 
<ICE-HK:S1A-093#286:1:A>
Yeah because we we are so excited here

<ICE-HK:S1A-093#287:1:A>
Because they they are it  ' s the first time that they won

<ICE-HK:S1A-093#288:1:A>
And then uhm and then uhm people don't want to go actually

<ICE-HK:S1A-093#289:1:A>
I don't want to go too

<ICE-HK:S1A-093#290:1:A>
But my <unc> two words </unc>

<ICE-HK:S1A-093#291:1:A>
Uhm if I can stay then I can watch uhm I can watch the game and
then uh we can have

<ICE-HK:S1A-093#292:1:A>
We people are so excited right now and then uh they are putting
flags in their all <unc> several words </unc>

<ICE-HK:S1A-093#293:1:A>
So funny that we are the <unc> two words </unc> you know
him

<$B> 
<ICE-HK:S1A-093#294:1:B>
Uhm <{> <[> yes </[> yes yes

<$A> 
<ICE-HK:S1A-093#295:1:A>
<[> Uhm </[> </{>

<ICE-HK:S1A-093#296:1:A>
He  ' s the uhm he  ' s the uhm <.> mid </.> middle player there <{1>
<[1> which </[1> is the best in our team

<ICE-HK:S1A-093#297:1:A>
And then he he used like uhm

<ICE-HK:S1A-093#298:1:A>
He  ' s really really a amazing that people say he  ' s a he is
invisible

<ICE-HK:S1A-093#299:1:A>
Like because he he his name is <unc> one word </unc> <{2>
<[2> and and </[2> people said uh

<ICE-HK:S1A-093#300:1:A>
People say he is invisible <unc> one word </unc>

<ICE-HK:S1A-093#301:1:A>
And then he was so amazing like every game he plays and then uhm

<ICE-HK:S1A-093#302:1:A>
People are cheering for him and uh <,> and uh <,> he makes a this
make in Toronto really fun because uhm <.> pe </.>

<ICE-HK:S1A-093#303:1:A>
He  ' s making them uh a sense of belonging because people are like
uhm what uhm going to the stadium and cheering her team uh whole team

<ICE-HK:S1A-093#304:1:A>
And then uh putting those <?> correction </?> like people are

<ICE-HK:S1A-093#305:1:A>
Even people will uhm will put their flag in the highway and then
uh ask and then uh cheering for them

<$B> 
<ICE-HK:S1A-093#306:1:B>
<[1> Uh </[1> </{1>

<ICE-HK:S1A-093#307:1:B>
<[2> Uhm uhm </[2> </{2>

<ICE-HK:S1A-093#308:1:B>
Oh this  ' s really cool </I>
