<I>

<$A> 
<ICE-HK:S1A-097#1:1:A>
How is your reading week

<$B> 
<ICE-HK:S1A-097#2:1:B>
Uh well I stayed at home most of the time

<$A> 
<ICE-HK:S1A-097#3:1:A>
Why

<$B> 
<ICE-HK:S1A-097#4:1:B>
Why

<$A> 
<ICE-HK:S1A-097#5:1:A>
Yeah

<$B> 
<ICE-HK:S1A-097#6:1:B>
Because I have no money to go out

<$A> 
<ICE-HK:S1A-097#7:1:A>
Didn't didn't you go tutoring

<$B> 
<ICE-HK:S1A-097#8:1:B>
Well just tutoring and and the rest of the time I stayed at
home and <?> studied </?> and and uh do some assignments

<$A> 
<ICE-HK:S1A-097#9:1:A>
Uh hard working

<ICE-HK:S1A-097#10:1:A>
Didn't you hang out with your girlfriend

<$B> 
<ICE-HK:S1A-097#11:1:B>
No well no she she don't have a reading <{> <[> <?> this </?>
</[>

<$A> 
<ICE-HK:S1A-097#12:1:A>
<[> Oh </[> </{> yeah that  ' s suck

<$B> 
<ICE-HK:S1A-097#13:1:B>
<?> Just due </?> uh last week

<$A> 
<ICE-HK:S1A-097#14:1:A>
They don't having reading week in <.> C </.> City University

<$B> 
<ICE-HK:S1A-097#15:1:B>
Uh of course I think only only University of Hong Kong has the
reading week for students

<$A> 
<ICE-HK:S1A-097#16:1:A>
Really

<$B> 
<ICE-HK:S1A-097#17:1:B>
Uhm <{> <[> uh </[>

<$A> 
<ICE-HK:S1A-097#18:1:A>
<[> Oh </[> </{> we are lucky

<$B> 
<ICE-HK:S1A-097#19:1:B>
Yeah we are lucky

<$A> 
<ICE-HK:S1A-097#20:1:A>
Oh oh yeah by the way what courses are you taking this
semester

<$B> 
<ICE-HK:S1A-097#21:1:B>
Well uh I took three Geography <{> <[> courses </[>

<$A> 
<ICE-HK:S1A-097#22:1:A>
<[> <?> Uh uh uh what are they </?> </[> </{>

<$B> 
<ICE-HK:S1A-097#23:1:B>
And uh one <.> po </.> politic course and then uh because I
failed the Science and Technology that course uh

<$A> 
<ICE-HK:S1A-097#24:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-097#25:1:B>
<unc> one-word </unc> <?> in mid-term </?> and I need
to retake it and that  ' s all

<$A> 
<ICE-HK:S1A-097#26:1:A>
<{> <[> Uh </[>

<$B> 
<ICE-HK:S1A-097#27:1:B>
<[> <.> O </.> </[> </{> of course the the Chinese course uh
it  ' s compulsory

<$A> 
<ICE-HK:S1A-097#28:1:A>
Yeah yeah I too have that one as well

<ICE-HK:S1A-097#29:1:A>
Well what geography course are you taking

<ICE-HK:S1A-097#30:1:A>
Physical or uh or what

<ICE-HK:S1A-097#31:1:A>
<{> <[> Environmental </[>

<$B> 
<ICE-HK:S1A-097#32:1:B>
<[> Uh </[> </{>

<ICE-HK:S1A-097#33:1:B>
Well uh one physical uh in fact not uh really physical but but the
course is <,> some some kind of uh resources and conservation

<$A> 
<ICE-HK:S1A-097#34:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-097#35:1:B>
Uhm some kind of <.> mana </.> managing managing resources
course and

<$A> 
<ICE-HK:S1A-097#36:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-097#37:1:B>
Another is uh the the urban geography course

<$A> 
<ICE-HK:S1A-097#38:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-097#39:1:B>
And and the other one is uh mapping

<ICE-HK:S1A-097#40:1:B>
Use the geographical information system to draw the maps uh that
sort of things

<$A> 
<ICE-HK:S1A-097#41:1:A>
Do you like it

<$B> 
<ICE-HK:S1A-097#42:1:B>
Well I don't really like but uh is a is an easy course

<ICE-HK:S1A-097#43:1:B>
Easy to get <{> <[> <.> pa </.> </[>

<$A> 
<ICE-HK:S1A-097#44:1:A>
<[> Are </[> </{> you sure is easy

<ICE-HK:S1A-097#45:1:A>
Did you go back to ask Miss Chan about it

<$B> 
<ICE-HK:S1A-097#46:1:B>
I  ' ll see that uhm

<$A> 
<ICE-HK:S1A-097#47:1:A>
Or ask Miss Pang <{> <[> for </[> urban <{> <[> geography </[>

<$B> 
<ICE-HK:S1A-097#48:1:B>
<[> <.> Wh </.> </[> </{>

<ICE-HK:S1A-097#49:1:B>
<[> Oh </[> </{> yeah yeah yeah <{> <[> she  ' s </[>

<$A> 
<ICE-HK:S1A-097#50:1:A>
<[> Should </[> </{> ask a crappy teacher

<ICE-HK:S1A-097#51:1:A>
I can't believe you  ' re taking Geography

<ICE-HK:S1A-097#52:1:A>
I thought we comprised that we shouldn't take any subjects we
studied in high school

<ICE-HK:S1A-097#53:1:A>
That  ' s really stupid study Geography

<$B> 
<ICE-HK:S1A-097#54:1:B>
But that is is really easy

<$A> 
<ICE-HK:S1A-097#55:1:A>
Are you going to major in it

<$B> 
<ICE-HK:S1A-097#56:1:B>
Oh sure of course

<$A> 
<ICE-HK:S1A-097#57:1:A>
Are you going to major in Geography

<$B> 
<ICE-HK:S1A-097#58:1:B>
So what what what choice do I have

<$A> 
<ICE-HK:S1A-097#59:1:A>
Are you kidding

<ICE-HK:S1A-097#60:1:A>
<{> <[> Oh my God </[>

<$B> 
<ICE-HK:S1A-097#61:1:B>
<[> <?> You study </?> </[> </{> English

<ICE-HK:S1A-097#62:1:B>
Uh <.> f </.> for <.> f </.> uh <?> uh all that </?> that French
and Linguistic all I I screwed up

<$A> 
<ICE-HK:S1A-097#63:1:A>
Are are you still taking French

<$B> 
<ICE-HK:S1A-097#64:1:B>
No not not this semester <{> <[> only </[>

<$A> 
<ICE-HK:S1A-097#65:1:A>
<[> You </[> </{> ditch it

<$B> 
<ICE-HK:S1A-097#66:1:B>
Uh yeah

<$A> 
<ICE-HK:S1A-097#67:1:A>
Why

<ICE-HK:S1A-097#68:1:A>
<{> <[> You don't </[> like it

<$B> 
<ICE-HK:S1A-097#69:1:B>
<[> Because </[> </{>

<ICE-HK:S1A-097#70:1:B>
I didn't make it good in the first semester

<$A> 
<ICE-HK:S1A-097#71:1:A>
Uh we  ' re same because Kerry and Ashley got a uh a D

<$B> 
<ICE-HK:S1A-097#72:1:B>
D

<$A> 
<ICE-HK:S1A-097#73:1:A>
D plus

<ICE-HK:S1A-097#74:1:A>
Yeah and they  ' re they  ' re suggested to ditch the uh the <.> f </.>
uh French for the second semester

<ICE-HK:S1A-097#75:1:A>
But they didn't

<ICE-HK:S1A-097#76:1:A>
So they have to work hard this semester

<$B> 
<ICE-HK:S1A-097#77:1:B>
Oh oh it  ' s very difficult to to study

<$A> 
<ICE-HK:S1A-097#78:1:A>
French <{> <[> yeah </[>

<$B> 
<ICE-HK:S1A-097#79:1:B>
<[> <unc> one-word </unc> </[> </{> if if the the
fundamental knowledge is not good enough

<$A> 
<ICE-HK:S1A-097#80:1:A>
Yeah they did pretty bad because they always ditched the class
like I did

<ICE-HK:S1A-097#81:1:A>
We ditched the class altogether

<ICE-HK:S1A-097#82:1:A>
We skipped all classes

<$A> 
<ICE-HK:S1A-097#83:1:A>
And then they got a D plus I got a C plus for German but it
was already the worst in my class

<ICE-HK:S1A-097#84:1:A>
I got a I got a C plus and you know what

<ICE-HK:S1A-097#85:1:A>
In this semester we got twenty eight classes but I skipped nine
hours so I skipped like one third of classes

<ICE-HK:S1A-097#86:1:A>
I even got official letter from my department that I skipped too
many classes

<ICE-HK:S1A-097#87:1:A>
I failed like uhm we got average marks for our test

<ICE-HK:S1A-097#88:1:A>
I got an F

<ICE-HK:S1A-097#89:1:A>
And then my homework I got five homework I only hand in two

<$B> 
<ICE-HK:S1A-097#90:1:B>
Uh

<$A> 
<ICE-HK:S1A-097#91:1:A>
And I yah I got a letter that I shouldn't ditch anymore class
or I  ' ll I  ' ll be warned of it uh uh by the the faculty

<ICE-HK:S1A-097#92:1:A>
That really horrible

<$B> 
<ICE-HK:S1A-097#93:1:B>
Did they did they advise you not to not to study further uh or
uh or suspend you

<$A> 
<ICE-HK:S1A-097#94:1:A>
Yah that  ' s why because if I fail because this German course
takes up twelve credits and if I fail I  ' m gonna be <.> scr </.> really
screwed

<ICE-HK:S1A-097#95:1:A>
Yah I I have to get suspended but you know uhm the faculty
department said there  ' s never anyone uh <.> g </.> repeat year one in BA

<$B> 
<ICE-HK:S1A-097#96:1:B>
No a a new one

<$A> 
<ICE-HK:S1A-097#97:1:A>
No I  ' m not going to do it because if I fail it they  ' ll give
me uh another exam

<$B> 
<ICE-HK:S1A-097#98:1:B>
Uh huh

<$A> 
<ICE-HK:S1A-097#99:1:A>
A new uh uh a re-exam for me but I don't like to take it so I
have better work hard

<ICE-HK:S1A-097#100:1:A>
It  ' s really shit

<$B> 
<ICE-HK:S1A-097#101:1:B>
I just couldn't imagine how how you can skip so many class

<ICE-HK:S1A-097#102:1:B>
So what what will you do uh uh when you skip class classes

<$A> 
<ICE-HK:S1A-097#103:1:A>
Uhm well anything like uh go shopping karaoke sometimes just
sit there doing nothing

<ICE-HK:S1A-097#104:1:A>
Just feel like don't want to go to class

<$B> 
<ICE-HK:S1A-097#105:1:B>
In the smoking area

<$A> 
<ICE-HK:S1A-097#106:1:A>
Yup

<ICE-HK:S1A-097#107:1:A>
And then uhm no last week ours uhm having my Arabian dance
performance

<ICE-HK:S1A-097#108:1:A>
So <{> <[> I </[>

<$B> 
<ICE-HK:S1A-097#109:1:B>
<[> Arabian </[> </{> dance

<$A> 
<ICE-HK:S1A-097#110:1:A>
Arabian dance

<ICE-HK:S1A-097#111:1:A>
Yeah I  ' m talking serious

<ICE-HK:S1A-097#112:1:A>
Look I  ' ll tell you about this later

<ICE-HK:S1A-097#113:1:A>
We  ' ll talk about this

<ICE-HK:S1A-097#114:1:A>
Uhm uh I had my performance and I was really tired after that so I
skipped my class

<ICE-HK:S1A-097#115:1:A>
And then on Thursday I had to hand in my uh Comp Lit paper

<ICE-HK:S1A-097#116:1:A>
I didn't do it the night before because I was <.> s </.> so tired

<ICE-HK:S1A-097#117:1:A>
I do it in the morning

<ICE-HK:S1A-097#118:1:A>
I finished it in three hours

<ICE-HK:S1A-097#119:1:A>
Two thousand two hundred words

<ICE-HK:S1A-097#120:1:A>
I  ' m so clever

<ICE-HK:S1A-097#121:1:A>
Then I go for I do it in the library

<ICE-HK:S1A-097#122:1:A>
And so I ditched my class again because I was doing it in the
library

<ICE-HK:S1A-097#123:1:A>
And then yeah the other time was just hanging around doing nothing

<ICE-HK:S1A-097#124:1:A>
Just don't feel like going to class uhm

<$B> 
<ICE-HK:S1A-097#125:1:B>
Wow

<ICE-HK:S1A-097#126:1:B>
<unc> three words </unc>

<$A> 
<ICE-HK:S1A-097#127:1:A>
Hey but at least I got a C plus

<$B> 
<ICE-HK:S1A-097#128:1:B>
<{> <[> Yah </[>

<$A> 
<ICE-HK:S1A-097#129:1:A>
<[> I  ' m </[> </{> going to pass this <{> <[> semester </[>

<$B> 
<ICE-HK:S1A-097#130:1:B>
<[> And </[> </{> you you are very talent in to <{> <[> to
</[>

<$A> 
<ICE-HK:S1A-097#131:1:A>
<[> And </[> </{> I got German friends

<ICE-HK:S1A-097#132:1:A>
They can help me with the homework

<$B> 
<ICE-HK:S1A-097#133:1:B>
Oh you you  ' re you  ' re very smart

<$A> 
<ICE-HK:S1A-097#134:1:A>
Yeah I am for sure

<$B> 
<ICE-HK:S1A-097#135:1:B>
You can figure out the remedial measures uh for for skipping
classes

<$A> 
<ICE-HK:S1A-097#136:1:A>
I  ' m really screwed in the exam because we have oral we have
listening we have grammar

<$B> 
<ICE-HK:S1A-097#137:1:B>
Yeah

<$A> 
<ICE-HK:S1A-097#138:1:A>
And <{> <[> we have </[> uh articles to write

<ICE-HK:S1A-097#139:1:A>
<{> <[> It  ' s </[> really shit

<ICE-HK:S1A-097#140:1:A>
And uh

<$B> 
<ICE-HK:S1A-097#141:1:B>
<[> <?> Yeah of course </?> </[> </{>

<ICE-HK:S1A-097#142:1:B>
<[> Yah </[> </{>

<ICE-HK:S1A-097#143:1:B>
I think it  ' s very funny to to study the the German

<$A> 
<ICE-HK:S1A-097#144:1:A>
Why

<$B> 
<ICE-HK:S1A-097#145:1:B>
Because uh it seems that you have to learn some some <,> some
different <.> let </.> uh letters

<$A> 
<ICE-HK:S1A-097#146:1:A>
No <{> <[> uh </[> German is very close to English

<$B> 
<ICE-HK:S1A-097#147:1:B>
<[> Uh </[> </{>

<ICE-HK:S1A-097#148:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#149:1:A>
Yeah like we say uh what  ' s that for example bank

<ICE-HK:S1A-097#150:1:A>
We spell bank exactly the same

<ICE-HK:S1A-097#151:1:A>
Bank where you get the money

<$B> 
<ICE-HK:S1A-097#152:1:B>
Yeah

<$A> 
<ICE-HK:S1A-097#153:1:A>
But we pronounce it as bank

<$B> 
<ICE-HK:S1A-097#154:1:B>
Bank

<$A> 
<ICE-HK:S1A-097#155:1:A>
Yeah bank

<ICE-HK:S1A-097#156:1:A>
And uh <{> <[> <foreign> Vater </foreign> </[>

<ICE-HK:S1A-097#157:1:A>
<foreign> Vater </foreign> is uh father start with a V

<$B> 
<ICE-HK:S1A-097#158:1:B>
<[> And how about </[> </{>

<ICE-HK:S1A-097#159:1:B>
Yeah

<$A> 
<ICE-HK:S1A-097#160:1:A>
Vater

<ICE-HK:S1A-097#161:1:A>
Mother uh middle M O T H E R with M U T H E R

<ICE-HK:S1A-097#162:1:A>
Uh no M U T T E R <foreign> Mutter </foreign>

<$B> 
<ICE-HK:S1A-097#163:1:B>
What was so so how about the the German word D I E <foreign>
die </foreign>

<ICE-HK:S1A-097#164:1:B>
Is it is it read as die

<$A> 
<ICE-HK:S1A-097#165:1:A>
<foreign> Die </foreign>

<$B> 
<ICE-HK:S1A-097#166:1:B>
<{> <[> Yeah </[> < $A>

<ICE-HK:S1A-097#167:1:B>
<[> D </[> </{> I E <foreign> die </foreign>

<$B> 
<ICE-HK:S1A-097#168:1:B>
Yeah

<$A> 
<ICE-HK:S1A-097#169:1:A>
No

<ICE-HK:S1A-097#170:1:A>
<{> <[> In </[> German D I E is <foreign> die </foreign>

<ICE-HK:S1A-097#171:1:A>
<foreign> Die </foreign> is uh equal to the

<$B> 
<ICE-HK:S1A-097#172:1:B>
<[> No </[> </{>

<ICE-HK:S1A-097#173:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#174:1:A>
Because uh like in French the the we have is uhm uh we have
divided them into masculine feminine and neutral

<$B> 
<ICE-HK:S1A-097#175:1:B>
Oh <{> <[> so </[>

<$A> 
<ICE-HK:S1A-097#176:1:A>
<[> So </[> </{> <foreign> die </foreign> is for the lady

<ICE-HK:S1A-097#177:1:A>
For feminine objects

<$B> 
<ICE-HK:S1A-097#178:1:B>
Is it very difficult to read the German

<$A> 
<ICE-HK:S1A-097#179:1:A>
Uhm not really because we  ' re really close to English

<$B> 
<ICE-HK:S1A-097#180:1:B>
But I and see <.> s </.> so <.> s </.> so many German words
like like to use the the so so sophisticate

<$A> 
<ICE-HK:S1A-097#181:1:A>
Yeah yeah yah really long words but if you can divide them it  ' s
easy

<$B> 
<ICE-HK:S1A-097#182:1:B>
Really

<$A> 
<ICE-HK:S1A-097#183:1:A>
Yah like uhm what they call it uhm

<$B> 
<ICE-HK:S1A-097#184:1:B>
Always well always has has this sound <{> <[> <unc>
one-word </unc> </[>

<$A> 
<ICE-HK:S1A-097#185:1:A>
<[> The </[> </{> r sound yeah <unc> one word </unc>

<$B> 
<ICE-HK:S1A-097#186:1:B>
Like signing

<$A> 
<ICE-HK:S1A-097#187:1:A>
No the worst word in uh German is that when you say sorry in
English you say sorry right

<$B> 
<ICE-HK:S1A-097#188:1:B>
Yeah

<$A> 
<ICE-HK:S1A-097#189:1:A>
Really nice but in German we say <foreign> Entschuldigung
</foreign>

<ICE-HK:S1A-097#190:1:A>
It  ' s sound really really rude

<ICE-HK:S1A-097#191:1:A>
<{> <[> Is a </[>

<$B> 
<ICE-HK:S1A-097#192:1:B>
<[> Would you </[> </{> please repeat it

<$A> 
<ICE-HK:S1A-097#193:1:A>
<foreign> Entschuldigung </foreign>

<$B> 
<ICE-HK:S1A-097#194:1:B>
So long

<$A> 
<ICE-HK:S1A-097#195:1:A>
<foreign> Entschuldigung </foreign> uh <foreign>
Entschuldigung Sie </foreign> or <foreign> Entschuldigung bitte </foreign>

<$B> 
<ICE-HK:S1A-097#196:1:B>
<foreign> Bitte </foreign>

<$A> 
<ICE-HK:S1A-097#197:1:A>
<foreign> Bitte </foreign> is please

<$B> 
<ICE-HK:S1A-097#198:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#199:1:A>
You know there is a very funny word that uh you know uhm in
German we say thank you is <foreign> danke </foreign>

<$B> 
<ICE-HK:S1A-097#200:1:B>


<ICE-HK:S1A-097#201:1:B>
Yeah

<$A> 
<ICE-HK:S1A-097#202:1:A>
<foreign> Danke </foreign> so you say <foreign> danke sch&oumlaut;n
</foreign> that <foreign> sch&oumlaut;n </foreign> it means uh beautiful so <foreign>
danke sch&oumlaut;n </foreign> means a very sort of uh no no no no no very thank you

<ICE-HK:S1A-097#203:1:A>
Sort of like thank you very much

<$B> 
<ICE-HK:S1A-097#204:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#205:1:A>
Okay but uhm <foreign> danke </foreign> in French means dick

<$B> 
<ICE-HK:S1A-097#206:1:B>
Dick

<$A> 
<ICE-HK:S1A-097#207:1:A>
So if we put French and German together that will be dick
beautiful

<$B> 
<ICE-HK:S1A-097#208:1:B>
Dick beautiful

<$A> 
<ICE-HK:S1A-097#209:1:A>
Yah

<$B> 
<ICE-HK:S1A-097#210:1:B>
What  ' s the what  ' s the word dick refer to

<$A> 
<ICE-HK:S1A-097#211:1:A>
Dick

<ICE-HK:S1A-097#212:1:A>
The dick men have

<$B> 
<ICE-HK:S1A-097#213:1:B>
The <.> d </.> oh the organ

<$A> 
<ICE-HK:S1A-097#214:1:A>
Yeah it  ' s really funny because we didn't know it until uh
there  ' s a French girl sitting with us <{> <[> just </[> fucking around

<ICE-HK:S1A-097#215:1:A>
She told us about it

<$B> 
<ICE-HK:S1A-097#216:1:B>
<[> Oh </[> </{>

<ICE-HK:S1A-097#217:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#218:1:A>
Yeah

<$B> 
<ICE-HK:S1A-097#219:1:B>
So good uh

<ICE-HK:S1A-097#220:1:B>
I can see you memorise so many German word

<ICE-HK:S1A-097#221:1:B>
I I studied the French for for a whole semester and I all I can
remember is <foreign> bonjour </foreign>

<$A> 
<ICE-HK:S1A-097#222:1:A>
<foreign> bonjour </foreign>

<$B> 
<ICE-HK:S1A-097#223:1:B>
Yeah *<$A>

<ICE-HK:S1A-097#224:1:B>
<foreign> &ccedilla;a va </foreign>

<$B> 
<ICE-HK:S1A-097#225:1:B>
Uh

<$A> 
<ICE-HK:S1A-097#226:1:A>
<foreign> &ccedilla;a va </foreign> is how are you

<$B> 
<ICE-HK:S1A-097#227:1:B>
Uh yeah yeah yeah

<$A> 
<ICE-HK:S1A-097#228:1:A>
<foreign> &ccedilla;a va </foreign>

<ICE-HK:S1A-097#229:1:A>
Hey I know better than you

<ICE-HK:S1A-097#230:1:A>
You shit

<$B> 
<ICE-HK:S1A-097#231:1:B>
I even I even forget this word

<$A> 
<ICE-HK:S1A-097#232:1:A>
And <foreign> merci </foreign>

<$B> 
<ICE-HK:S1A-097#233:1:B>
Huh

<$A> 
<ICE-HK:S1A-097#234:1:A>
<foreign> merci </foreign> thank you <foreign> merci
</foreign>

<$B> 
<ICE-HK:S1A-097#235:1:B>
Oh yeah <foreign> merci </foreign>

<$A> 
<ICE-HK:S1A-097#236:1:A>
I I know better than you

<ICE-HK:S1A-097#237:1:A>
You are pathetic

<$B> 
<ICE-HK:S1A-097#238:1:B>
These three single word I I I <{> <[> wasn't </[>

<$A> 
<ICE-HK:S1A-097#239:1:A>
<[> You  ' ve </[> </{> studied French for a whole semester

<$B> 
<ICE-HK:S1A-097#240:1:B>
Yah

<$A> 
<ICE-HK:S1A-097#241:1:A>
That  ' s really pathetic

<ICE-HK:S1A-097#242:1:A>
But anyway this semester I  ' m taking Fine Arts Western art history

<ICE-HK:S1A-097#243:1:A>
I  ' m taking a European study course but I tell you this is really
crap

<$B> 
<ICE-HK:S1A-097#244:1:B>
Yeah like history course

<$A> 
<ICE-HK:S1A-097#245:1:A>
It  ' s worse than history

<$B> 
<ICE-HK:S1A-097#246:1:B>
Worst <{> <[> than </[> history

<$A> 
<ICE-HK:S1A-097#247:1:A>
<[> It  ' s about </[> <{>

<ICE-HK:S1A-097#248:1:A>
European Union

<$B> 
<ICE-HK:S1A-097#249:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#250:1:A>
Can anything be worst than that

<ICE-HK:S1A-097#251:1:A>
I thought it will be something about European culture right

<ICE-HK:S1A-097#252:1:A>
Uh it  ' s the course called Introduction to European Studies

<ICE-HK:S1A-097#253:1:A>
So it  ' s supposed to be something about European culture

<ICE-HK:S1A-097#254:1:A>
Something simpler right

<$B> 
<ICE-HK:S1A-097#255:1:B>
<{> <[> Yeah </[>

<$A> 
<ICE-HK:S1A-097#256:1:A>
<[> But </[> </{> we  ' re studying the enlargement of European
Union

<ICE-HK:S1A-097#257:1:A>
The formation of United States of Europe

<$B> 
<ICE-HK:S1A-097#258:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#259:1:A>
And uh the political uh and uh military and economic issues
in the European Union

<$B> 
<ICE-HK:S1A-097#260:1:B>
Oh nice

<ICE-HK:S1A-097#261:1:B>
You you can have a better understanding of the the Europe

<$A> 
<ICE-HK:S1A-097#262:1:A>
Yeah we  ' re talking about the war on Iraq now

<$B> 
<ICE-HK:S1A-097#263:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#264:1:A>
It  ' s really horrible

<ICE-HK:S1A-097#265:1:A>
And the other one is even more horrible

<ICE-HK:S1A-097#266:1:A>
The Disney course

<ICE-HK:S1A-097#267:1:A>
It sounds interesting right

<ICE-HK:S1A-097#268:1:A>
Disney and globalisation but it really sucks

<$B> 
<ICE-HK:S1A-097#269:1:B>
How sucks

<$A> 
<ICE-HK:S1A-097#270:1:A>
It was uhm <,> it criticises that Disney

<$B> 
<ICE-HK:S1A-097#271:1:B>
Criticise Disney

<$A> 
<ICE-HK:S1A-097#272:1:A>
Yeah

<ICE-HK:S1A-097#273:1:A>
It always criticising Disney about uhm its uh products caused
great influence of children and uh the the the political dimension it  ' s
carrying

<ICE-HK:S1A-097#274:1:A>
Like I just finished my essay last week

<ICE-HK:S1A-097#275:1:A>
It  ' s about uhm the political dimension of Disney  ' s products do
you agree on that

<ICE-HK:S1A-097#276:1:A>
So actually they told us that uhm there was a once a cartoon the
Three Caballeros made in nineteen forty five was actually uhm a a a
propaganda of the American government to show friendly of Americans to Latin
America because the whole cartoon is Donald Duck dancing around in Latin
America and Chile and Peru something like that

<ICE-HK:S1A-097#277:1:A>
And uh Snow White amazingly is political as well because

<$B> 
<ICE-HK:S1A-097#278:1:B>
Political

<$A> 
<ICE-HK:S1A-097#279:1:A>
Yes

<$B> 
<ICE-HK:S1A-097#280:1:B>
Snow White

<$A> 
<ICE-HK:S1A-097#281:1:A>
Yah because uh <{> <[> uhm <,> Snow White </[> is made in
nineteen thirty nine during <{> <[> the </[> Great Depression and uh the the
the animation is very joyful

<ICE-HK:S1A-097#282:1:A>
Snow White stayed in the house cleaning and the Seven Dwarfs go
out to work

<ICE-HK:S1A-097#283:1:A>
And they are very happy singing the song heigh-ho something like
that right

<ICE-HK:S1A-097#284:1:A>
And then so the movie is supposed to encourage the people to work
hard and they will get through the bad times

<$B> 
<ICE-HK:S1A-097#285:1:B>
<[> Snow Whit is a very </[> </{>

<ICE-HK:S1A-097#286:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-097#287:1:B>
Oh just just uhm we look this this type of products in different
angle

<$A> 
<ICE-HK:S1A-097#288:1:A>
Yeah exactly

<ICE-HK:S1A-097#289:1:A>
And you know what

<ICE-HK:S1A-097#290:1:A>
They said uh Snow White was cleaning the house right

<ICE-HK:S1A-097#291:1:A>
So uhm uh Snow White was cleaning the castle when she was still
living in the castle and then she went to the hut of the Seven Dwarfs

<ICE-HK:S1A-097#292:1:A>
She was cleaning as well

<ICE-HK:S1A-097#293:1:A>
So <.> ac </.> actually they said they carry some sort of message
that uhm uhm the American  ' s trying to eliminate the others and try to make
everything around them as white

<$B> 
<ICE-HK:S1A-097#294:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#295:1:A>
Uh can you think about that in uh no one would think about
that when you  ' re watching <{> <[> Snow </[> White

<$B> 
<ICE-HK:S1A-097#296:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-097#297:1:B>
Of course

<$A> 
<ICE-HK:S1A-097#298:1:A>
And what else

<ICE-HK:S1A-097#299:1:A>
Uh Pretty woman

<ICE-HK:S1A-097#300:1:A>
Did you watch Pretty Woman

<$B> 
<ICE-HK:S1A-097#301:1:B>
Pretty Woman

<$A> 
<ICE-HK:S1A-097#302:1:A>
Yeah by Julia Roberts and Richard Gere

<$B> 
<ICE-HK:S1A-097#303:1:B>
Well I heard about this but <{> <[> no </[>

<$A> 
<ICE-HK:S1A-097#304:1:A>
<[> You </[> </{> never watch that

<ICE-HK:S1A-097#305:1:A>
Anyway we watched that and then uhm it was about Cinderella
fairytales structure

<$B> 
<ICE-HK:S1A-097#306:1:B>
What

<$A> 
<ICE-HK:S1A-097#307:1:A>
Cinderella fairytale structure

<$B> 
<ICE-HK:S1A-097#308:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#309:1:A>
Is uh <,> unbelievable that you would think about things like
that

<$B> 
<ICE-HK:S1A-097#310:1:B>
Yeah is I think it is so complicated <{> <[> to think </[>

<$A> 
<ICE-HK:S1A-097#311:1:A>
<[> It  ' s </[> </{> way too critical

<ICE-HK:S1A-097#312:1:A>
That  ' s what we always said

<$B> 
<ICE-HK:S1A-097#313:1:B>
Yah I think it is radial

<$A> 
<ICE-HK:S1A-097#314:1:A>
<{> <[> Yeah </[>

<$B> 
<ICE-HK:S1A-097#315:1:B>
<[> Radical </[> </{> critical

<$A> 
<ICE-HK:S1A-097#316:1:A>
Yeah

<ICE-HK:S1A-097#317:1:A>
So uh the no but like <,> I think this <unc> two-words
</unc> too bad because we talk about this with other business student

<ICE-HK:S1A-097#318:1:A>
And they said as they  ' re studying business they  ' re only taught
about the theories and uh stuff that they don't need to think about it

<$B> 
<ICE-HK:S1A-097#319:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#320:1:A>
But we  ' re studying BA and then we  ' re doing papers and stuff

<ICE-HK:S1A-097#321:1:A>
We have arguments for that

<$B> 
<ICE-HK:S1A-097#322:1:B>
<{> <[> Oh I see </[>

<$A> 
<ICE-HK:S1A-097#323:1:A>
<[> And it </[> </{> makes us critical to think

<$B> 
<ICE-HK:S1A-097#324:1:B>
Oh because uh it can help us to develop their critical mind

<$A> 
<ICE-HK:S1A-097#325:1:A>
Yeah exactly

<ICE-HK:S1A-097#326:1:A>
So I I think it  ' s my luck that I got into BA

<$B> 
<ICE-HK:S1A-097#327:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#328:1:A>
Because I start think about things instead of if I go into
Social Science I don't know what what what I  ' ll intend to be

<$B> 
<ICE-HK:S1A-097#329:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#330:1:A>
I don't know

<ICE-HK:S1A-097#331:1:A>
That  ' s pretty nice

<$B> 
<ICE-HK:S1A-097#332:1:B>
But BA is free

<ICE-HK:S1A-097#333:1:B>
Have so many free lesson

<$A> 
<ICE-HK:S1A-097#334:1:A>
Yeah and then BA is crap when we graduate

<ICE-HK:S1A-097#335:1:A>
Honestly what are we going to do after we graduate from BA

<$B> 
<ICE-HK:S1A-097#336:1:B>
Teacher

<$A> 
<ICE-HK:S1A-097#337:1:A>
Are you serious

<$B> 
<ICE-HK:S1A-097#338:1:B>
Yah <{> <[> I think </[> you  ' re you  ' re you  ' re a a good
teacher

<$A> 
<ICE-HK:S1A-097#339:1:A>
<[> Do you </[> </{>

<ICE-HK:S1A-097#340:1:A>
Yeah you sure

<ICE-HK:S1A-097#341:1:A>
Me

<ICE-HK:S1A-097#342:1:A>
Being a good teacher

<$B> 
<ICE-HK:S1A-097#343:1:B>
Yeah

<$A> 
<ICE-HK:S1A-097#344:1:A>
No way

<ICE-HK:S1A-097#345:1:A>
I used to

<ICE-HK:S1A-097#346:1:A>
You want to be a good teacher

<$B> 
<ICE-HK:S1A-097#347:1:B>
Yeah I will if if I want

<$A> 
<ICE-HK:S1A-097#348:1:A>
What what like are you going to teach Geography

<$B> 
<ICE-HK:S1A-097#349:1:B>
Yeah

<$A> 
<ICE-HK:S1A-097#350:1:A>
Be another Miss Pang or Miss Chan

<$B> 
<ICE-HK:S1A-097#351:1:B>
Yeah I I I have a a Geography dream

<$A> 
<ICE-HK:S1A-097#352:1:A>
Are you sure

<$B> 
<ICE-HK:S1A-097#353:1:B>
Yah I like Miss Chan

<$A> 
<ICE-HK:S1A-097#354:1:A>
Oh my God

<ICE-HK:S1A-097#355:1:A>
No you  ' re not going to be teacher Mr Chan

<$B> 
<ICE-HK:S1A-097#356:1:B>
I  ' m not sure

<$A> 
<ICE-HK:S1A-097#357:1:A>
I can't believe this

<$B> 
<ICE-HK:S1A-097#358:1:B>
I  ' m not sure I  ' ll I  ' ll think about it <.> on </.> only uh
after I graduate

<$A> 
<ICE-HK:S1A-097#359:1:A>
But like may be you study Geography is more useful because
you can work on the like environmental conservation and uhm protection and
management stuff right

<$B> 
<ICE-HK:S1A-097#360:1:B>
Yeah and and mapping

<$A> 
<ICE-HK:S1A-097#361:1:A>
Yeah it  ' s much better than what I  ' m studying

<ICE-HK:S1A-097#362:1:A>
I I  ' m sure about it

<$B> 
<ICE-HK:S1A-097#363:1:B>
You you can think about taking Geography courses

<$A> 
<ICE-HK:S1A-097#364:1:A>
I don't know

<$B> 
<ICE-HK:S1A-097#365:1:B>
Really funny

<$A> 
<ICE-HK:S1A-097#366:1:A>
No no no no no no I don't think so

<$B> 
<ICE-HK:S1A-097#367:1:B>
<?> <.> N </.> no </?> demanding

<$A> 
<ICE-HK:S1A-097#368:1:A>
But I like my courses better

<ICE-HK:S1A-097#369:1:A>
Don't you don't have mid-term and papers

<ICE-HK:S1A-097#370:1:A>
<{> <[> Do you have </[> mid-term <{> <[> papers </[>

<$B> 
<ICE-HK:S1A-097#371:1:B>
<[> No </[> </{>

<ICE-HK:S1A-097#372:1:B>
<[> Yeah </[> </{> but no tutorial no test

<$A> 
<ICE-HK:S1A-097#373:1:A>
Really

<$B> 
<ICE-HK:S1A-097#374:1:B>
Only exam and term paper

<$A> 
<ICE-HK:S1A-097#375:1:A>
Oh my God

<$B> 
<ICE-HK:S1A-097#376:1:B>
<unc> two-words </unc> you you you should think about
taking Geography courses it  ' s it  ' s really not harsh

<$A> 
<ICE-HK:S1A-097#377:1:A>
But I don't think it helps if uh that you you don't have
tutoring because uh tutorial because tutorial really helps

<ICE-HK:S1A-097#378:1:A>
Like a group of people we talk about our points

<ICE-HK:S1A-097#379:1:A>
We talk about our point of view and everything it helps with our
paper

<$B> 
<ICE-HK:S1A-097#380:1:B>
Well but <.> no </.> nothing worth talking in Geography <{>
<[> because most </[> most of <{> <[> most </[> of them are <{> <[> are the
</[> are the facts

<$A> 
<ICE-HK:S1A-097#381:1:A>
<[> Oh yeah really </[> </{>

<ICE-HK:S1A-097#382:1:A>
<[> Yeah </[> </{>

<ICE-HK:S1A-097#383:1:A>
<[> I know </[> </{>

<ICE-HK:S1A-097#384:1:A>
Are theories and facts

<$B> 
<ICE-HK:S1A-097#385:1:B>
Yah

<$A> 
<ICE-HK:S1A-097#386:1:A>
Uhm I don't know I  ' m not really interested in Geography
anymore

<$B> 
<ICE-HK:S1A-097#387:1:B>
Oh shit

<$A> 
<ICE-HK:S1A-097#388:1:A>
I really hate it after the A-level

<ICE-HK:S1A-097#389:1:A>
I have enough of it

<ICE-HK:S1A-097#390:1:A>
The Christaller theory

<$B> 
<ICE-HK:S1A-097#391:1:B>
Come on it  ' s it  ' s really <.> ea </.> easy

<$A> 
<ICE-HK:S1A-097#392:1:A>
Hey but it  ' s not challenging is <{> <[> it </[>

<$B> 
<ICE-HK:S1A-097#393:1:B>
<[> You </[> </{> think it it is it is uh it it made you a
headache but I think it  ' s only because of the teacher

<ICE-HK:S1A-097#394:1:B>
Like Miss Pang

<$A> 
<ICE-HK:S1A-097#395:1:A>
No but the problem is if it is easy then why am I taking the
course

<ICE-HK:S1A-097#396:1:A>
I  ' m going to university to learn something

<$B> 
<ICE-HK:S1A-097#397:1:B>
Oh come <{> <[> on </[>

<$A> 
<ICE-HK:S1A-097#398:1:A>
<[> To </[> </{> gain a knowledge

<ICE-HK:S1A-097#399:1:A>
I  ' m serious

<ICE-HK:S1A-097#400:1:A>
If I  ' m going to university and take something that I I did in
high school it doesn't help it

<ICE-HK:S1A-097#401:1:A>
It  ' s too easy for me

<ICE-HK:S1A-097#402:1:A>
Then why am I taking the course

<ICE-HK:S1A-097#403:1:A>
I  ' m taking some new courses

<ICE-HK:S1A-097#404:1:A>
Yes it  ' s demanding it  ' s harsh it  ' s stupid it  ' s critical but I
learn from it

<ICE-HK:S1A-097#405:1:A>
I learn how people look at Disney

<ICE-HK:S1A-097#406:1:A>
I learn how people look at European

<$B> 
<ICE-HK:S1A-097#407:1:B>
But why do you skip courses

<$A> 
<ICE-HK:S1A-097#408:1:A>
Uhm

<$B> 
<ICE-HK:S1A-097#409:1:B>
But why you just skip <{> <[> courses </[>

<$A> 
<ICE-HK:S1A-097#410:1:A>
<[> Yeah </[> </{> I skip all lectures honestly

<ICE-HK:S1A-097#411:1:A>
I have ten forty classes tomorrow

<ICE-HK:S1A-097#412:1:A>
The European study I  ' ve never been to a whole lecture

<ICE-HK:S1A-097#413:1:A>
I only been to like half hour

<$B> 
<ICE-HK:S1A-097#414:1:B>
Half hour

<$A> 
<ICE-HK:S1A-097#415:1:A>
For the whole

<ICE-HK:S1A-097#416:1:A>
Yah from now uh since this semester starts

<$B> 
<ICE-HK:S1A-097#417:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#418:1:A>
And then on tomorrow uh Wednesday Wednesday morning ten forty
screening that  ' s uh they play movies

<ICE-HK:S1A-097#419:1:A>
I hope <{> <[> <.> f </.> </[>

<$B> 
<ICE-HK:S1A-097#420:1:B>
<[> You </[> </{> can relax when when they <.> p </.> play
the movie

<$A> 
<ICE-HK:S1A-097#421:1:A>
Yah you can do anything you want

<ICE-HK:S1A-097#422:1:A>
We can you can bring your popcorn

<$B> 
<ICE-HK:S1A-097#423:1:B>
Yeah

<$A> 
<ICE-HK:S1A-097#424:1:A>
Yeah honestly really but uhm but I  ' ve only been to two
screening class

<$B> 
<ICE-HK:S1A-097#425:1:B>
Two screening class

<$A> 
<ICE-HK:S1A-097#426:1:A>
That  ' s why I I only watched two movies okay

<$B> 
<ICE-HK:S1A-097#427:1:B>
<{> <[> But </[>

<$A> 
<ICE-HK:S1A-097#428:1:A>
<[> And </[> </{> then on Thursday I  ' ve nine thirty class

<ICE-HK:S1A-097#429:1:A>
Sucks

<ICE-HK:S1A-097#430:1:A>
That is uhm Disney the Disney lecture

<$B> 
<ICE-HK:S1A-097#431:1:B>
Yeah

<$A> 
<ICE-HK:S1A-097#432:1:A>
I have never been to the class

<$B> 
<ICE-HK:S1A-097#433:1:B>
Never

<ICE-HK:S1A-097#434:1:B>
Never

<$A> 
<ICE-HK:S1A-097#435:1:A>
Yeah cos it  ' s nine thirty man

<$B> 
<ICE-HK:S1A-097#436:1:B>
Yeah of course you you live in Sheung <{> <[> Shui </[>

<$A> 
<ICE-HK:S1A-097#437:1:A>
<[> Sheung </[> </{> Shui right

<$B> 
<ICE-HK:S1A-097#438:1:B>
No uh I think is China near <{> <[> near <unc> a few
words </unc> </[>

<$A> 
<ICE-HK:S1A-097#439:1:A>
<[> No </[> </{> fuck you no

<ICE-HK:S1A-097#440:1:A>
I just live around the border doesn't mean I live in mainland
China

<$B> 
<ICE-HK:S1A-097#441:1:B>
Very near

<$A> 
<ICE-HK:S1A-097#442:1:A>
Is just close okay

<ICE-HK:S1A-097#443:1:A>
<{> <[> I didn't </[> live in mainland China

<ICE-HK:S1A-097#444:1:A>
I I  ' m still on the land of Hong Kong

<$B> 
<ICE-HK:S1A-097#445:1:B>
<[> Okay </[> </{>

<ICE-HK:S1A-097#446:1:B>
Yeah yean yeah but but it  ' s is very harsh for you to travel from
Sheung Shui to to that <{> <[> <,> Pok Fu Lam </[>

<$A> 
<ICE-HK:S1A-097#447:1:A>
<[> Oh yeah indeed </[> </{> so that  ' s why I never attend
nine thirty classes

<ICE-HK:S1A-097#448:1:A>
I only came for <,> German class

<$B> 
<ICE-HK:S1A-097#449:1:B>
<{> <[> Because </[> in in the <.> af </.> afternoon

<$A> 
<ICE-HK:S1A-097#450:1:A>
<[> Tutorials </[> </{>

<ICE-HK:S1A-097#451:1:A>
Yeah

<ICE-HK:S1A-097#452:1:A>
And the and the Fine Arts classes

<ICE-HK:S1A-097#453:1:A>
That  ' s the only class I go

<$B> 
<ICE-HK:S1A-097#454:1:B>
Oh

<$A> 
<ICE-HK:S1A-097#455:1:A>
And I also skip the Chinese classes

<ICE-HK:S1A-097#456:1:A>
Hey now we change the lecture for Chinese class

<$B> 
<ICE-HK:S1A-097#457:1:B>
You  ' ve changed

<$A> 
<ICE-HK:S1A-097#458:1:A>
We  ' ve changed because uhm the last few lessons it was uhm Mr
Lam you know him

<$B> 
<ICE-HK:S1A-097#459:1:B>
Mr Lam

<ICE-HK:S1A-097#460:1:B>
Lam Kwong Tai

<$A> 
<ICE-HK:S1A-097#461:1:A>
Yeah I guess so

<ICE-HK:S1A-097#462:1:A>
He  ' s a funny guy right

<$B> 
<ICE-HK:S1A-097#463:1:B>
Uh well yeah </I>
