<I>

<$A> 
<ICE-HK:S1B-017#1:1:A>
So question two question two

<ICE-HK:S1B-017#2:1:A>
So we will use past simple for the first one

<ICE-HK:S1B-017#3:1:A>
We talk about something which happen and <?> yet it </?> take time
in the past

<ICE-HK:S1B-017#4:1:A>
So we will use simple past

<ICE-HK:S1B-017#5:1:A>
For example from the passage I returned home at five o'clock

<ICE-HK:S1B-017#6:1:A>
Okay it specified the time <,> okay

<ICE-HK:S1B-017#7:1:A>
And then we talk uh we use <?> par </?> past perfect for B and C

<ICE-HK:S1B-017#8:1:A>
We use past perfect for B and C <,>

<ICE-HK:S1B-017#9:1:A>
So for the uh the example for B <,> only at this morning Mrs
Wealthy had come into my office okay so this is one of the examples <,>

<ICE-HK:S1B-017#10:1:A>
So you can find the uh the line <,> one two three one third
paragraph the third line only at that morning Mrs Wealthy had come into my
office

<ICE-HK:S1B-017#11:1:A>
Can you find it

<ICE-HK:S1B-017#12:1:A>
<{> <[> Uhm </[> uhm

<ICE-HK:S1B-017#13:1:A>
And then C

<ICE-HK:S1B-017#14:1:A>
Okay so you <,> use past perfect

<ICE-HK:S1B-017#15:1:A>
The example I know something was wrong because the lock on the
front door had been broken

<ICE-HK:S1B-017#16:1:A>
Okay had been broken so the past perfect <,> and this one is in the
passive voice had been broken

<ICE-HK:S1B-017#17:1:A>
Somebody had broken the lock <&> A long pause </&>

<ICE-HK:S1B-017#18:1:A>
Okay next page <,,> question three A had been <,> B had already
been eaten C ran <,> D had known E turned on <,>

<ICE-HK:S1B-017#19:1:A>
<?> Okay </?> go to next first question six first question six
first <,,>

<ICE-HK:S1B-017#20:1:A>
Okay A someone had stolen eggs had stolen

<ICE-HK:S1B-017#21:1:A>
Okay when I arrived home the thing was missing <?> it </?> because
someone had stolen <,>

<ICE-HK:S1B-017#22:1:A>
B when I arrived it had already left it had left already

<ICE-HK:S1B-017#23:1:A>
And then C even though she ate a big lunch earlier even though and
then D <,> I had never seen him <,> before

<ICE-HK:S1B-017#24:1:A>
Okay so if you <?> had </?> seen the phrase I something before that
you use perfect tense

<ICE-HK:S1B-017#25:1:A>
I had never seen it before I had never done this thing before okay
I had never before

<ICE-HK:S1B-017#26:1:A>
And then E because she had seen the film already had seen

<ICE-HK:S1B-017#27:1:A>
And F returned to work simple past return to work

<ICE-HK:S1B-017#28:1:A>
And G because I stayed uhm very late last night okay last night we
use simple past

<ICE-HK:S1B-017#29:1:A>
Then H had had because he had had two mirrors <,>

<ICE-HK:S1B-017#30:1:A>
Then I customer had made that <,> when I did something because
perfect tense okay

<ICE-HK:S1B-017#31:1:A>
Simple past and then simple <.> pa </.> uh past perfect

<ICE-HK:S1B-017#32:1:A>
Then next one the last one I didn't have any breakfast did not have
<,,>

<ICE-HK:S1B-017#33:1:A>
Okay and then question four

<ICE-HK:S1B-017#34:1:A>
Go back to question four <,>

<ICE-HK:S1B-017#35:1:A>
Can I hear what you have answered <,>

<ICE-HK:S1B-017#36:1:A>
Okay question four A can we start from Jenny <&> A long pause </&>
Come on

<$?> 
<ICE-HK:S1B-017#37:1:?> <[> Yes </[> </{>

<ICE-HK:S1B-017#38:1:?> I arrived after the shop has had closed

<$A> 
<ICE-HK:S1B-017#39:1:A>
Right

<$?> 
<ICE-HK:S1B-017#40:1:?> Can you

<$A> 
<ICE-HK:S1B-017#41:1:A>
I arrived after this shop had closed okay so the action <,>
happened first use the perfect tense <,>

<ICE-HK:S1B-017#42:1:A>
Or you can say when I arrived the shop had closed

<ICE-HK:S1B-017#43:1:A>
So you have two ways

<ICE-HK:S1B-017#44:1:A>
Either you say I arrived after the shop had closed or when I
arrived the shop had closed <,>

<ICE-HK:S1B-017#45:1:A>
Next one

<$?> 
<ICE-HK:S1B-017#46:1:?> I bought a new car after I had passed the driving test

<$A> 
<ICE-HK:S1B-017#47:1:A>
Right

<ICE-HK:S1B-017#48:1:A>
I bought my <?> new </?> car after I had passed the driving test

<ICE-HK:S1B-017#49:1:A>
I passed I bought my first car after I had passed the driving test

<$?> 
<ICE-HK:S1B-017#50:1:?> We bought a car when we sold our house

<$A> 
<ICE-HK:S1B-017#51:1:A>
Uhm uhm okay or the other way <&> A long pasue </&>

<$?> 
<ICE-HK:S1B-017#52:1:?> We when we <&> A long pause </&>

<$A> 
<ICE-HK:S1B-017#53:1:A>
When we

<$?> 
<ICE-HK:S1B-017#54:1:?> When we sold our house we bought a car

<$A> 
<ICE-HK:S1B-017#55:1:A>
Right okay when we sold our house we bought a car

<ICE-HK:S1B-017#56:1:A>
Okay at the same time in the same year

<$?> 
<ICE-HK:S1B-017#57:1:?> After I had graduated from college I start working

<$A> 
<ICE-HK:S1B-017#58:1:A>
Right

<ICE-HK:S1B-017#59:1:A>
After I had graduated from college I start working

<$?> 
<ICE-HK:S1B-017#60:1:?> When <?> June </?> finished eating dessert the waiter brought
the bill

<$A> 
<ICE-HK:S1B-017#61:1:A>
Right

<ICE-HK:S1B-017#62:1:A>
Okay the the two happen at the same time

<ICE-HK:S1B-017#63:1:A>
When John finished eating dessert the waiter brought the bill <,>

<ICE-HK:S1B-017#64:1:A>
The next <,> okay <,,>

<ICE-HK:S1B-017#65:1:A>
And let  ' s comes to the idioms <&> A long pause </&>

<ICE-HK:S1B-017#66:1:A>
The <unc> one-word </unc> first one

<ICE-HK:S1B-017#67:1:A>
He saw red when his son broke the window

<ICE-HK:S1B-017#68:1:A>
Saw red that means he lose his temper

<ICE-HK:S1B-017#69:1:A>
Okay he become angry he lose his temper saw red

<ICE-HK:S1B-017#70:1:A>
The next one <,> he got the green light

<ICE-HK:S1B-017#71:1:A>
He got the green light that means he can carry on with his <,> plan

<ICE-HK:S1B-017#72:1:A>
Okay because plan has been approved by his boss so he can carry on
with it

<ICE-HK:S1B-017#73:1:A>
He got the green light <,> okay so he can go ahead <,,>

<ICE-HK:S1B-017#74:1:A>
Then next one <,> where did you get that <?> left eye </?>

<ICE-HK:S1B-017#75:1:A>
Okay after you fight you got the <?> left eye </?> <,,>

<ICE-HK:S1B-017#76:1:A>
Four <,> I believe it when I see it in black and white <,> okay
that means printed or written

<ICE-HK:S1B-017#77:1:A>
When I see printed uh when I see the documents when I see the
printed document

<ICE-HK:S1B-017#78:1:A>
And then five <,> we  ' ll be in the red in the red

<ICE-HK:S1B-017#79:1:A>
You know what is in the red <,> no

<ICE-HK:S1B-017#80:1:A>
You know the word deficit <,> deficit no <&> A long pause </&>

<ICE-HK:S1B-017#81:1:A>
Deficit that means you do not have enough money

<ICE-HK:S1B-017#82:1:A>
Think you have a budget

<ICE-HK:S1B-017#83:1:A>
But if you spend a lot then you will be in the red

<ICE-HK:S1B-017#84:1:A>
You will be in the red you can't have the balance

<ICE-HK:S1B-017#85:1:A>
Okay you can't have the balance you will be in deficit that means
not enough money

<ICE-HK:S1B-017#86:1:A>
And then the opposite of in the red is in the black

<ICE-HK:S1B-017#87:1:A>
Okay you are in the black that means you have the money you have
the surplus <,>

<ICE-HK:S1B-017#88:1:A>
In the red in the black <,,>

<ICE-HK:S1B-017#89:1:A>
Okay next one he told a white lie

<ICE-HK:S1B-017#90:1:A>
White lie that means you do not harm

<ICE-HK:S1B-017#91:1:A>
You tell a lie because you want to be polite for example somebody
ask you <?> what </?> is my dress pretty

<ICE-HK:S1B-017#92:1:A>
You don't want to harm her you don't want to tell the truth so you
just tell her a white lie

<ICE-HK:S1B-017#93:1:A>
Okay so that  ' s the white lie for the sake of politeness

<ICE-HK:S1B-017#94:1:A>
Then seven the <unc> one-word </unc> arrived out of the
blue

<ICE-HK:S1B-017#95:1:A>
Out of the blue that means unexpected <,> unexpected out of the
blue

<ICE-HK:S1B-017#96:1:A>
Still remember the idioms once in a blue wound <&> A long pause and
several replies </&>

<ICE-HK:S1B-017#97:1:A>
Once in a blue wound

<ICE-HK:S1B-017#98:1:A>
What  ' s the meaning of it

<$?> 
<ICE-HK:S1B-017#99:1:?> Seldom

<$A> 
<ICE-HK:S1B-017#100:1:A>
Seldom yeah

<ICE-HK:S1B-017#101:1:A>
Seldom rare or never

<ICE-HK:S1B-017#102:1:A>
Okay sometime you say ever

<ICE-HK:S1B-017#103:1:A>
Rare or never once in a blue wound <,>

<ICE-HK:S1B-017#104:1:A>
Then eight he gave me a black block black block that means he gave
me an envelope a black block

<ICE-HK:S1B-017#105:1:A>
Okay nine <,> to show blue films

<ICE-HK:S1B-017#106:1:A>
Okay so the blue films <,>

<ICE-HK:S1B-017#107:1:A>
So remember not the yellow films <,>

<ICE-HK:S1B-017#108:1:A>
Okay or you can in other words you can say it  ' s the obscene film
<,>

<ICE-HK:S1B-017#109:1:A>
Have you learned this word obscene

<ICE-HK:S1B-017#110:1:A>
Obscene that means uhm <,> not a very film <,> moral concept is
not correct

<ICE-HK:S1B-017#111:1:A>
Okay it  ' s may be it  ' s too sexy or some something uhm not correct
incorrect in morally in moral sense okay

<ICE-HK:S1B-017#112:1:A>
Or you can have another word it  ' s pornographic <,,>

<ICE-HK:S1B-017#113:1:A>
But I think some of you have learned this word because I  ' ve seen
that you used in writing your mass media

<ICE-HK:S1B-017#114:1:A>
You still remember mass media poison children  ' s mind but some of
you have used this word pornographic

<ICE-HK:S1B-017#115:1:A>
Okay so refers to the same things

<ICE-HK:S1B-017#116:1:A>
The obscene film you can say the obscene films <,> or the obscene
<,> books

<ICE-HK:S1B-017#117:1:A>
Okay obscene films obscene books and then <?> other </?>
pornographic so the same things okay

<ICE-HK:S1B-017#118:1:A>
Pornographic the same as obscene films obscene books or the blue
books the blue films

<ICE-HK:S1B-017#119:1:A>
They are the same <,,>

<ICE-HK:S1B-017#120:1:A>
And then <,> ten ten he painted the town red

<ICE-HK:S1B-017#121:1:A>
Okay painted town red that means he enjoy himself

<ICE-HK:S1B-017#122:1:A>
He has all the uhm <,> he shouted out nosily and then behave very
rudely okay painted the town red <,>

<ICE-HK:S1B-017#123:1:A>
Next one he was the black sheep the black sheep and that uh that
means he was not a good family member not a good one

<ICE-HK:S1B-017#124:1:A>
May be he has committed crime may be he he just sit there and does
and does nothing they he is good for nothing not <,> worthy to mention

<ICE-HK:S1B-017#125:1:A>
Okay no one want to mention him because he is the black sheep

<ICE-HK:S1B-017#126:1:A>
He is the bad guy

<ICE-HK:S1B-017#127:1:A>
Then next one <,> on the black markets black markets

<ICE-HK:S1B-017#128:1:A>
Thirteen red tape red tape refers to the rules and regulations or
the official rules and regulations <,> okay

<ICE-HK:S1B-017#129:1:A>
The rules and regulations especially the official one <,,>

<ICE-HK:S1B-017#130:1:A>
Yeah fourteen green with envy

<ICE-HK:S1B-017#131:1:A>
Green with envy that mean jealous

<ICE-HK:S1B-017#132:1:A>
He is jealous <,,>

<ICE-HK:S1B-017#133:1:A>
And next one fifteen the disco had a black list a black list <,>

<ICE-HK:S1B-017#134:1:A>
Then sixteen in the green belt

<ICE-HK:S1B-017#135:1:A>
Green belt that means the wild area around the uhm urban okay all
the wild area W I L <,> D <,> W I L D wild area

<ICE-HK:S1B-017#136:1:A>
All the wild area around the urban centre <,,>

<ICE-HK:S1B-017#137:1:A>
So because there is not enough land population grows so fast so we
need to build more houses in the green belt in the wild area

<ICE-HK:S1B-017#138:1:A>
Okay because they are not developed yet <,>

<ICE-HK:S1B-017#139:1:A>
The next one <?> roll </?> out the red carpet <,> the last one
<unc> one-word </unc> black out

<ICE-HK:S1B-017#140:1:A>
Black out <,> that means no electricity you don't have light black
out <&> A long pause </&>

<ICE-HK:S1B-017#141:1:A>
What  ' s the meaning of red handed <,,>

<ICE-HK:S1B-017#142:1:A>
No yes <{> <[> <,> </[> yes okay

<ICE-HK:S1B-017#143:1:A>
The policeman caught the criminal red <?> habit </?> that means
while the criminal was committing a crime he was arrested

<ICE-HK:S1B-017#144:1:A>
While he was committing a crime he was arrested okay then we will
say that the policeman caught the criminal red handed <,> okay

<ICE-HK:S1B-017#145:1:A>
So while he was doing a crime he was caught <,> at the same time
<,,>

<ICE-HK:S1B-017#146:1:A>
I have talked about this last year do you still remember <,,>
<unc> three words </unc>

<$?> 
<ICE-HK:S1B-017#147:1:?> <[> <unc> one-word </unc> </[> </{>

<ICE-HK:S1B-017#148:1:?> <unc> several words </unc>

<$A> 
<ICE-HK:S1B-017#149:1:A>
Yes an important day

<ICE-HK:S1B-017#150:1:A>
Okay an important day <&> a long pause </&>

<$?> 
<ICE-HK:S1B-017#151:1:?> Red light district

<$A> 
<ICE-HK:S1B-017#152:1:A>
Yeah you can use translate in Chinese the red light district

<ICE-HK:S1B-017#153:1:A>
Okay so a place is a district you have uh a lot of prostitutes a
lot of brothels then you  ' ll you  ' ll say that  ' s red light district <,,>

<ICE-HK:S1B-017#154:1:A>
You know the word prostitutes <,> <{1> <[1> <,> </[1> prostitutes
<{2> <[2> <,,> </[2>

<ICE-HK:S1B-017#155:1:A>
Uhm usually it refer to ladies okay refers to ladies the men pay
for sex okay so that  ' s <unc> two-words </unc> <,,>

<ICE-HK:S1B-017#156:1:A>
Or you can have a lot of words the brothels <,,>

<ICE-HK:S1B-017#157:1:A>
B R O T H E L brothels the same the same meaning <,,>

<ICE-HK:S1B-017#158:1:A>
Or this one <,,> yellow heart <,>

<ICE-HK:S1B-017#159:1:A>
Somebody has a yellow heart <,,>

<ICE-HK:S1B-017#160:1:A>
No one can remember <,>

<ICE-HK:S1B-017#161:1:A>
Crystal <unc> one-word </unc> know

<$?> 
<ICE-HK:S1B-017#162:1:?> <[1> Prostitutes </[1> </{1>

<ICE-HK:S1B-017#163:1:?> <[2> Prostitutes </[2> </{2>

<ICE-HK:S1B-017#164:1:?> I guess uhm <,> it  ' s a kind <?> what </?>

<$A> 
<ICE-HK:S1B-017#165:1:A>
A kind one

<$?> 
<ICE-HK:S1B-017#166:1:?> Yes

<$A> 
<ICE-HK:S1B-017#167:1:A>
Sorry <&> Several replies </&>

<ICE-HK:S1B-017#168:1:A>
Uhm I don't remember whether it comes uh <,> it appears in your
<?> Witman </?>

<ICE-HK:S1B-017#169:1:A>
It appears in your <?> Witman </?>

<ICE-HK:S1B-017#170:1:A>
That means a coward <&> Several replies </&>

<ICE-HK:S1B-017#171:1:A>
Remember a coward <&> Several replies </&> <,,>

<ICE-HK:S1B-017#172:1:A>
Refers to person that is not brave he  ' s not brave then you  ' ll
say he  ' s a coward or a yellow heart

<ICE-HK:S1B-017#173:1:A>
Okay he is a yellow heart <,>

<ICE-HK:S1B-017#174:1:A>
Just to refresh your memory <,,>

<ICE-HK:S1B-017#175:1:A>
For example John has the green fingers <,>

<ICE-HK:S1B-017#176:1:A>
He has the green fingers <,,>

<ICE-HK:S1B-017#177:1:A>
It seems that you have a good memory <&> Several replies </&>

<ICE-HK:S1B-017#178:1:A>
Yeah that  ' s right <,,>

<ICE-HK:S1B-017#179:1:A>
So if you say a person who has green <.> fing </.> finger or green
thumbs that means he is skillful at gardening

<ICE-HK:S1B-017#180:1:A>
Alright gardening <,,> okay gardening <,,>

<ICE-HK:S1B-017#181:1:A>
He has green thumbs he has green fingers that means he is skillful
at gardening <,>

<ICE-HK:S1B-017#182:1:A>
Our next one green horn <,> green horn <,>

<ICE-HK:S1B-017#183:1:A>
I  ' ve mentioned this last year <&> Several replies </&>

<ICE-HK:S1B-017#184:1:A>
Green horn refers to those inexperienced people inexperienced <,>
inexperienced <&> A long pause </&>

<ICE-HK:S1B-017#185:1:A>
A a new member for example you can say that the form concern green
horn in this school

<ICE-HK:S1B-017#186:1:A>
Okay the the form concern the green horn in this school because
they are the new member they are the uhm inexperienced students

<ICE-HK:S1B-017#187:1:A>
Okay <,> and then can come to the number idioms <,>

<ICE-HK:S1B-017#188:1:A>
These are just to refresh your memory <,>

<ICE-HK:S1B-017#189:1:A>
Okay the number idioms one <,> at the eleventh hour eleventh that
means at the last moment

<ICE-HK:S1B-017#190:1:A>
Okay at the last moment eleventh hour <,>

<ICE-HK:S1B-017#191:1:A>
And then two I  ' m tired of playing second fiddle second fiddle

<ICE-HK:S1B-017#192:1:A>
If you say that you are the second fiddle to somebody that means
you are unimportant unimportant <&> A long pause </&>

<ICE-HK:S1B-017#193:1:A>
And if you want to say that somebody is very good in health very
fit very good in health you will say he is as fit as a fiddle <,,>

<ICE-HK:S1B-017#194:1:A>
He  ' s as fit as a fiddle that means he is good in health <,> very
strong very strong very good in health <,,>

<ICE-HK:S1B-017#195:1:A>
Then next one <,> she always talks nineteen to the <?> listen </?>
nineteen to the <?> listen </?> that means she talks very quickly very
rapidly and continuously she won't stop okay

<ICE-HK:S1B-017#196:1:A>
She won't let you have a chance to speak a words to interrupt okay

<ICE-HK:S1B-017#197:1:A>
So speak nineteen to the <?> listen </?> that means talks very
rapidly and continuously non-stop <,>

<ICE-HK:S1B-017#198:1:A>
So that you won't have a chance to speak <,>

<ICE-HK:S1B-017#199:1:A>
Then four he was in two minds

<ICE-HK:S1B-017#200:1:A>
In two minds okay he hasn't decided yet he  ' s uncertain that means
uncertain <,> don't know what to do

<ICE-HK:S1B-017#201:1:A>
This way or that way okay uncertain

<ICE-HK:S1B-017#202:1:A>
Then next one <,> the odd second thoughts second thoughts that
means to think it more carefully to consider the case again <,> okay to
reconsider to think it more carefully second thought

<ICE-HK:S1B-017#203:1:A>
So you  ' d better have a second thought that mean you  ' d better
consider it again you  ' d better think it again

<ICE-HK:S1B-017#204:1:A>
And then six forty wings forty F O R T Y forty that means have a
short sleep <,> have a short sleep <,> short sleep <,>

<ICE-HK:S1B-017#205:1:A>
Okay seven the servants in this shop is second to none

<ICE-HK:S1B-017#206:1:A>
Okay second to none and then eight some sixth sense S I X T H
sixth sense

<ICE-HK:S1B-017#207:1:A>
Okay nine second nature <,> second nature

<ICE-HK:S1B-017#208:1:A>
Okay so you are get used to that it just like you are uhm <,> you
have that instinct

<ICE-HK:S1B-017#209:1:A>
You know the word instinct <,> you are born with that talents

<ICE-HK:S1B-017#210:1:A>
Okay instinct you are born with that talent so this is your second
nature

<ICE-HK:S1B-017#211:1:A>
Then ten ninety nine times out of a hundred

<ICE-HK:S1B-017#212:1:A>
Ninety nine times out of a hundred that means always <,> okay
always <,,>

<ICE-HK:S1B-017#213:1:A>
Eleven I don't believe in love as first sight first sight

<ICE-HK:S1B-017#214:1:A>
And then twelve <,> he  ' s back to square one back to square one
<,> that means you have to start again start from the beginning <,>

<ICE-HK:S1B-017#215:1:A>
Okay go back to the starting point okay back to square one that
means you have go back to starting point to start all application again <,>

<ICE-HK:S1B-017#216:1:A>
And then thirteen he came of second best in the argument

<ICE-HK:S1B-017#217:1:A>
Came of second best remember the whole phrase is came of second
best <&> A long pause </&> that means he gets the worse okay he gets the
worse

<ICE-HK:S1B-017#218:1:A>
Okay you come of second best <,> you get the worst not the best
but the worst <&> A long pause </&>

<ICE-HK:S1B-017#219:1:A>
<?> It </?> that means you get the worst

<ICE-HK:S1B-017#220:1:A>
Come of second best that means you get the worst <,> okay <,,>

<ICE-HK:S1B-017#221:1:A>
But if you say <&> A long pause </&> you say this is my second
best <,> dress then you don't you are not referring to this is my worst dress
no

<ICE-HK:S1B-017#222:1:A>
Okay second best dress that means next to the best

<ICE-HK:S1B-017#223:1:A>
Okay this is my second best dress that means next to the best

<ICE-HK:S1B-017#224:1:A>
But if you say come of second best that refers to <,> the worst
you get the worst

<ICE-HK:S1B-017#225:1:A>
Get the difference </I>
