<I>

<$A> 
<ICE-HK:S1B-080#1:1:A>
So basically I anticipate this is coming because Hong Kong as
in during the last few years it was really like a bubble

<ICE-HK:S1B-080#2:1:A>
The salary was so high and uh especially when you  ' re reporting to
Australia <,> when few years back the currency exchange rate was so low

<ICE-HK:S1B-080#3:1:A>
You really making a lot more money than your boss in Australia so it
it had to happen

<ICE-HK:S1B-080#4:1:A>
So they they cut it and then they put hire a local Chinese speaking
person in Australia which is maybe only one-quarter of what they were pay me
and this guy come up to China one trip a year and then everything else is
done by telephone or email

<ICE-HK:S1B-080#5:1:A>
So I see it coming so uh that  ' s it

<ICE-HK:S1B-080#6:1:A>
And now it  ' s a time uh I actually when I came over this morning I
was looking at you know really thinking about what my approach would be to
the job market and I was thinking maybe instead of looking for full time or
long term employment at forty nine so I  ' m thinking of maybe really going for
a five to six years employment you know really to be <,> number one to work
as a sales manager and then <,> also uh outright you will be doing a lot <,>
of facilitating training up the <.> com </.> people <?> successor </?>
succeeding you and uh <,>

<ICE-HK:S1B-080#7:1:A>
I think at my age I have to take something uh some approach like
that to really maybe able to find something come along

<ICE-HK:S1B-080#8:1:A>
I don't know

<ICE-HK:S1B-080#9:1:A>
Really if you  ' re talking about at forty nine looking for a uh
competing with people at you know at thirty at thirty then I can understand
you know it  ' s going to be very very difficult situation

<ICE-HK:S1B-080#10:1:A>
So my approach would be really on the on the onset tell them you  ' re
only looking for five to six years employment and you will be helping to
start to set up <,> a operation uh or <,> facilitating training your
successor something like that

<ICE-HK:S1B-080#11:1:A>
That I think <,> is uh I can put some value into uh my approach

<$B> 
<ICE-HK:S1B-080#12:1:B>
So this is your idea

<ICE-HK:S1B-080#13:1:B>
<{> <[> You </[> have you haven't started yet

<$A> 
<ICE-HK:S1B-080#14:1:A>
<[> Yes </[> </{>

<ICE-HK:S1B-080#15:1:A>
Okay

<$C> 
<ICE-HK:S1B-080#16:1:C>
Tony Tony Tony you don't have to worry about that you being
forty nine

<ICE-HK:S1B-080#17:1:C>
<{1> <[1> There </[1> are at least three people in this room that  ' s
forty <{2> <[2> nine <?> in age </?> </[2>

<$A> 
<ICE-HK:S1B-080#18:1:A>
<[1> Right </[1> </{1>

<$B> 
<ICE-HK:S1B-080#19:1:B>
<[2> Forty nine raise </[2> </{2> your hand

<$C> 
<ICE-HK:S1B-080#20:1:C>
So <{> <[> don't don't have </[> <,> don't have <,> don't look
at the age ceiling

<$B> 
<ICE-HK:S1B-080#21:1:B>
<[> <?> They they </?> </[> </{>

<$A> 
<ICE-HK:S1B-080#22:1:A>
No <{> <[> they </[> doesn't

<$B> 
<ICE-HK:S1B-080#23:1:B>
<[> Yes </[>

<$D> 
<ICE-HK:S1B-080#24:1:D>
<[> Yes </[> </{>

<$A> 
<ICE-HK:S1B-080#25:1:A>
Because to <{1> <[1> be honest with you </[1>

<ICE-HK:S1B-080#26:1:A>
No to be honest with you if I were the one hiring people <{2> <[2>
<,> </[2> I would have reservation <{3> <[3> hiring </[3> a forty nine year
old also <{4> <[4> right </[4>

<$C> 
<ICE-HK:S1B-080#27:1:C>
<[1> <unc> several words </unc> </[1> </{1>

<$B> 
<ICE-HK:S1B-080#28:1:B>
<[2> Yes </[2> </{2>

<ICE-HK:S1B-080#29:1:B>
<[3> Yes </[3> </{3>

<$D> 
<ICE-HK:S1B-080#30:1:D>
<[4> It really </[4> </{4> depends on what level that you  ' re
applying for

<$A> 
<ICE-HK:S1B-080#31:1:A>
Well even if you are <?> apart </?> of course if you  ' re
really you know looking for uh a political job you  ' re only a beginner <{>
<[> you know you can talk about </[>

<$C> 
<ICE-HK:S1B-080#32:1:C>
<[> Yeah you can start something </[> </{> called the forty
<?> niners </?> okay

<ICE-HK:S1B-080#33:1:C>
All three <,> <{1> <[1> <unc> one word </unc> </[1> and
don't worry <{2> <[2> about that one <,> being mechanical engineer I am
engine </[2>

<$A> 
<ICE-HK:S1B-080#34:1:A>
<[1> Uh </[1> </{1>

<ICE-HK:S1B-080#35:1:A>
<[2> Good we we are the group of that yeah

<ICE-HK:S1B-080#36:1:A>
If the market </[2> </{2> is really good then if they  ' re looking
for general manager uhm <{1> <[1> level </[1> like that then it  ' s different
<{2> <[2> <,> </[2> <{3> <[3> but </[3> now <{4> <[4> you have to go for
</[4>

<$B> 
<ICE-HK:S1B-080#37:1:B>
<[1> Uhm </[1> </{1>

<$G> 
<ICE-HK:S1B-080#38:1:G>
<[2> Yeah </[2> </{2>

<$D> 
<ICE-HK:S1B-080#39:1:D>
<[3> Yeah </[3> </{3>

<ICE-HK:S1B-080#40:1:D>
<[4> But for entry level </[4> </{4> it is different difficult <{1>
<[1> even </[1> for <{2> <[2> middle level </[2>

<$B> 
<ICE-HK:S1B-080#41:1:B>
<[1> Yes </[1> </{1>

<$E> 
<ICE-HK:S1B-080#42:1:E>
<[2> But I </[2> </{2> I share one <{1> <[1> thing </[1> with
uh with Tony uh I because I was in Canada also working for five years got my
<.> po </.> passport and I <,> came back Hong Kong in ninety three already

<ICE-HK:S1B-080#43:1:E>
And I feel that the the the local culture here Hong Kong

<ICE-HK:S1B-080#44:1:E>
I was born in Hong Kong anyway that there there are certain you
know unlisted rules of uh age discrimination <{2> <[2> when </[2> they see
your <,> your your CV you know there especially among local <{3> <[3> Chinese
or </[3> Chinese related family companies <{4> <[4> <,>

<ICE-HK:S1B-080#45:1:E>
They </[4> they have that mentality <,> but we have to overcome
that you know

<ICE-HK:S1B-080#46:1:E>
We <,> in fact we can bring a lot of experience as I can <,> just
hear from what Tony just said

<ICE-HK:S1B-080#47:1:E>
You have excellent English you can be a trainer in sales <{5> <[5>
in your area </[5>

<$B> 
<ICE-HK:S1B-080#48:1:B>
<[1> Uh </[1> </{1>

<ICE-HK:S1B-080#49:1:B>
<[2> Yeah </[2> </{2>

<$G> 
<ICE-HK:S1B-080#50:1:G>
<[3> Yeah </[3> </{3>

<ICE-HK:S1B-080#51:1:G>
<[4> Yes </[4> </{4>

<$A> 
<ICE-HK:S1B-080#52:1:A>
<[5> Yeah that uh </[5> </{5> that exactly what <{> <[> I I I
want </[>

<$E> 
<ICE-HK:S1B-080#53:1:E>
<[> And I I don't </[> </{> say that you have you know you can
have uh ten years twenty years of uh what uh what what we call <.> por </.>
portfolio life <,>

<ICE-HK:S1B-080#54:1:E>
If you still have your career you know it  ' s not just five years
you know don't limit yourself on on on that

<ICE-HK:S1B-080#55:1:E>
And I think maybe the on the on the part of the employer they they
may give you a contract of two years maybe one year even

<ICE-HK:S1B-080#56:1:E>
Take it

<ICE-HK:S1B-080#57:1:E>
Yeah

<ICE-HK:S1B-080#58:1:E>
Because I think it  ' s two way traffic

<ICE-HK:S1B-080#59:1:E>
It  ' s not just the <,> the the employer picking picking the
candidates they are as worry as us in picking the right people perfect match
the perfect match

<ICE-HK:S1B-080#60:1:E>
So I I think I don't know I I don't know what I can share here but
I I am highly <?> still </?> I meet a number of people since the nineteen of
this month and I am <?> sending </?> out emails like hell and I contacting a
few <{1> <[1> headhunters </[1> so I  ' m I I at <{2> <[2> your age I am </[2>

<$B> 
<ICE-HK:S1B-080#61:1:B>
<[1> Right </[1> </{1>

<$A> 
<ICE-HK:S1B-080#62:1:A>
<[2> I know

<ICE-HK:S1B-080#63:1:A>
I know </[2> </{2> I mean it  ' s not really the forty nine but what
I  ' m saying is you know in the job market <{1> <[1> that  ' s </[1> real I
meant the <{2> <[2> reality </[2>

<ICE-HK:S1B-080#64:1:A>
I <{3> <[3> mean </[3> that the other part of it is our Financial
Secretary is over fifty he just become a new father <{4> <[4> so </[4> I mean
it  ' s <{5> <[5> it  ' s </[5> different <{6> <[6> uhm this is different </[6>

<$G> 
<ICE-HK:S1B-080#65:1:G>
<[1> Uh </[1> </{1>

<$E> 
<ICE-HK:S1B-080#66:1:E>
<[2> Yes </[2> </{2>

<$B> 
<ICE-HK:S1B-080#67:1:B>
<[3> Yes </[3> </{3>

<ICE-HK:S1B-080#68:1:B>
<[4> Yes </[4> </{4>

<$G> 
<ICE-HK:S1B-080#69:1:G>
<[5> Yes </[5> </{5>

<$F> 
<ICE-HK:S1B-080#70:1:F>
<[6> That  ' s his own business </[6> </{6> we don't care about
<{> <[> that </[>

<$G> 
<ICE-HK:S1B-080#71:1:G>
<[> Yeah </[>

<$A> 
<ICE-HK:S1B-080#72:1:A>
<[> Right </[> </{> but <{1> <[1> right but anyway <?> differ
</?> different </[1> different situation but <{2> <[2> you know </[2> real
world if you are forty nine applying for a new job <,> it  ' s going to be <,>
a lot more difficult than a thirty years <{3> <[3> old </[3>

<$F> 
<ICE-HK:S1B-080#73:1:F>
<[1> We really don't give a damn about that </[1> </{1>

<$B> 
<ICE-HK:S1B-080#74:1:B>
<[2> Yes </[2> </{2>

<$F> 
<ICE-HK:S1B-080#75:1:F>
<[3> Age </[3> </{3> is always an issue <{1> <[1> okay who
</[1> won't get old <{2> <[2> <,>

<ICE-HK:S1B-080#76:1:F>
Every everyone will get old one day </[2> will die one day

<ICE-HK:S1B-080#77:1:F>
<{3> <[3> So </[3> there is no exception

<ICE-HK:S1B-080#78:1:F>
The point is okay when we are say forty eight or forty nine or
forty five <,> we got <,> at least more than fifteen years of experience

<ICE-HK:S1B-080#79:1:F>
What people expect are they pay you and then they want to you to
contribute value right away but they don't expect learning that  ' s the point

<ICE-HK:S1B-080#80:1:F>
I mean so what I  ' m saying is is that <,> uh if we can convince
people that we can contribute <,> uhm <,> value okay what they call value is
making money or <,> cutting <{4> <[4> the costs </[4>

<$A> 
<ICE-HK:S1B-080#81:1:A>
<[1> Yes </[1> </{1>

<ICE-HK:S1B-080#82:1:A>
<[2> Everybody <unc> two words </unc> exact yes </[2> </{2>

<$B> 
<ICE-HK:S1B-080#83:1:B>
<[3> Yes </[3> </{3>

<$D> 
<ICE-HK:S1B-080#84:1:D>
<[4> The problem </[4> </{4> is how you get through the HR <{>
<[> you know the </[>

<$F> 
<ICE-HK:S1B-080#85:1:F>
<[> I mean </[> </{>

<ICE-HK:S1B-080#86:1:F>
I  ' m I mean

<$D> 
<ICE-HK:S1B-080#87:1:D>
Every time they <{1> <[1> just screen all </[1> of it the <{2>
<[2> letters </[2>

<$B> 
<ICE-HK:S1B-080#88:1:B>
<[1> Uhm </[1>

<$F> 
<ICE-HK:S1B-080#89:1:F>
<[1> I mean this </[1> </{1> <,> <[2> this is not </[2> </{2>
only happening in Hong Kong

<ICE-HK:S1B-080#90:1:F>
<{1> <[1> This is </[1> <{2> <[2> also </[2> happening in in in New
York in in Chicago in London

<$D> 
<ICE-HK:S1B-080#91:1:D>
<[1> Uh ha </[1> </{1>

<$B> 
<ICE-HK:S1B-080#92:1:B>
<[2> Yes </[2> </{2>

<$D> 
<ICE-HK:S1B-080#93:1:D>
Yeah I I know

<$F> 
<ICE-HK:S1B-080#94:1:F>
I mean I mean the the world is

<$D> 
<ICE-HK:S1B-080#95:1:D>
Uhm changing

<$F> 
<ICE-HK:S1B-080#96:1:F>
Is changing over a period of three years

<ICE-HK:S1B-080#97:1:F>
I mean uhm so what what what we should look at is at the at this
point in time we should be marketing our skills as fiercely as possible <{1>
<[1> <,> </[1> <{2> <[2> and </[2> then <,> <{3> <[3> right </[3> and then
and then forget about age

<$B> 
<ICE-HK:S1B-080#98:1:B>
<[1> Sure </[1> </{1>

<$G> 
<ICE-HK:S1B-080#99:1:G>
<[2> Yeah </[2> </{2>

<ICE-HK:S1B-080#100:1:G>
<[3> So okay </[3> </{3>

<$A> 
<ICE-HK:S1B-080#101:1:A>
But you can't

<$F> 
<ICE-HK:S1B-080#102:1:F>
Look look if if if if you discriminate on me on age fine

<ICE-HK:S1B-080#103:1:F>
Thank you very much then I go elsewhere <{> <[> sure </[>

<$A> 
<ICE-HK:S1B-080#104:1:A>
<[> I  ' m </[> </{> not saying but you you know you have <{1>
<[1> to as I  ' ve </[1> said if you  ' re forty nine then what I  ' m saying is
maybe you need a different approach that  ' s what I  ' m trying <{2> <[2> to say
</[2>

<$G> 
<ICE-HK:S1B-080#105:1:G>
<[1> It does it </[1> </{1>

<$B> 
<ICE-HK:S1B-080#106:1:B>
<[2> Yes yes </[2> </{2>

<$C> 
<ICE-HK:S1B-080#107:1:C>
I suggest we don't dwell on this <{> <[> uh </[>

<$A> 
<ICE-HK:S1B-080#108:1:A>
<[> Right </[> </{>

<$G> 
<ICE-HK:S1B-080#109:1:G>
Okay

<$A> 
<ICE-HK:S1B-080#110:1:A>
<{> <[> Okay probably they are <unc> one word </unc>
yes yes </[>

<$C> 
<ICE-HK:S1B-080#111:1:C>
<[> Leisurely leisurely uhm </[>

<$B> 
<ICE-HK:S1B-080#112:1:B>
<[> </unc> two words </unc> </[> </{>

<$G> 
<ICE-HK:S1B-080#113:1:G>
<{> <[> Rebecca </[>

<$D> 
<ICE-HK:S1B-080#114:1:D>
<[> Interesting part </[> </{>

<ICE-HK:S1B-080#115:1:D>
Yeah I  ' m Rebecca <{> <[> I  ' m </[>

<$C> 
<ICE-HK:S1B-080#116:1:C>
<[> Uhm Rebecca </[> </{> sorry

<$D> 
<ICE-HK:S1B-080#117:1:D>
It  ' s okay

<ICE-HK:S1B-080#118:1:D>
Yeah you can <unc> two words </unc> <,>

<ICE-HK:S1B-080#119:1:D>
And uhm I work in a financial services industry for quite a long
time and mainly in banks uh over over <.> fif </.> fifteen years

<ICE-HK:S1B-080#120:1:D>
Uh after I graduate from uh United States and during my uh you
know my career path line I see all the changes in the banking industry
financial industry and lots of them <unc> one word </unc> merging uh
downsize or they call it right size and sort of the things

<ICE-HK:S1B-080#121:1:D>
And uhm <,> so uhm I uh I came I I lost my job uh last year uh
from a very large bank and uhm at that time well actually I join the bank uhm
in nine in <.> twen </.> two two thousand one

<ICE-HK:S1B-080#122:1:D>
In two thousand one I was uhm uh recruited by the headhunter to
join the bank

<ICE-HK:S1B-080#123:1:D>
But after join after joining the bank for a uh a few months uh
they change

<ICE-HK:S1B-080#124:1:D>
I joined the bank as a uh product marketing specialist and and
then they had to restructure

<ICE-HK:S1B-080#125:1:D>
Restructuring and uhm the division that that I  ' m under uhm no
longer to put the resources to the product and so they terminate the position
and I  ' m <?> outing </?>

<ICE-HK:S1B-080#126:1:D>
But I saw all these you know there there there there all these
just happen to happen happen you know and uhm like uhm uhm even though you
know uhm if you have the job one day and find it sounds very promising and
the next day because uhm the bank or the back the or organization no longer
sees it as the their core business they they may sell it or just close down
the the the team that  ' s all <{> <[> and </[> then you will lose the job

<$A> 
<ICE-HK:S1B-080#127:1:A>
<[> Uhm </[> </{>

<ICE-HK:S1B-080#128:1:A>
Business decision

<$D> 
<ICE-HK:S1B-080#129:1:D>
Yeah this is business decision not your personal problem <{>
<[> <,> </[> and uhm <,> uhm today uhm the the market is quite difficult you
know

<ICE-HK:S1B-080#130:1:D>
Uhm when I  ' m given in the financial services I I found that like
you you know uh most of the vacancies are just insurance sales

<$G> 
<ICE-HK:S1B-080#131:1:G>
<[> <?> Still </?> </[> </{>

<$C> 
<ICE-HK:S1B-080#132:1:C>
Yes

<$D> 
<ICE-HK:S1B-080#133:1:D>
Insurance <{> <[> sales </[>

<$C> 
<ICE-HK:S1B-080#134:1:C>
<[> Financial </[> </{> beggar

<$D> 
<ICE-HK:S1B-080#135:1:D>
Yeah

<$E> 
<ICE-HK:S1B-080#136:1:E>
Consultant

<$G> 
<ICE-HK:S1B-080#137:1:G>
<{> <[> Yeah </[>

<$D> 
<ICE-HK:S1B-080#138:1:D>
<[> They </[> </{> call you <.> con </.> consultant

<$G> 
<ICE-HK:S1B-080#139:1:G>
Whatever

<$D> 
<ICE-HK:S1B-080#140:1:D>
No income <{1> <[1> no </[1> basic <{2> <[2> salary </[2>

<$G> 
<ICE-HK:S1B-080#141:1:G>
<[1> Uh </[1> </{1>

<$E> 
<ICE-HK:S1B-080#142:1:E>
<[2> I </[2> </{2> have interview a job like that <{> <[> yes
</[>

<$D> 
<ICE-HK:S1B-080#143:1:D>
<[> Yeah </[> </{> yeah yeah <{> <[> yeah uhm if I have </[>

<$E> 
<ICE-HK:S1B-080#144:1:E>
<[> You we yeah

<ICE-HK:S1B-080#145:1:E>
Just last </[> </{> week <{> <[> no base </[> no basic

<$D> 
<ICE-HK:S1B-080#146:1:D>
<[> If </[> </{>

<$F> 
<ICE-HK:S1B-080#147:1:F>
Uh they have <.> cert </.> certain kind of training <{> <[>
so they have </[>

<$D> 
<ICE-HK:S1B-080#148:1:D>
<[> Yeah they have </[> </{> they they have training <{1>
<[1> uh uh uh </[1> but no <.> mon </.> no no no no income and you you also
have to <.> de </.> develop your the business <{2> <[2> through your personal
</[2> <.> con </.> <{3> <[3> contacts </[3> yeah

<ICE-HK:S1B-080#149:1:D>
And <{4> <[4> uhm </[4> or uhm yeah some other vacancies are very
you know specialist you know

<ICE-HK:S1B-080#150:1:D>
They hire specialists they need the you know technical skills they
uh I I mean uh yeah uh number of year number of years of experience sort of
thing uh

<ICE-HK:S1B-080#151:1:D>
So uhm even though like uh I I I  ' m quite flexible uh with an open
mind uh uh I I work hard uh willing to take you know take take on any kind of
challenges and have uh have a good a a set of uh transferable skills like
what the recruitment firm always you know emphasize

<ICE-HK:S1B-080#152:1:D>
But I still you know uhm I I do not I I I could couldn't get any
response from all my application especially these couple of months

<ICE-HK:S1B-080#153:1:D>
So I just wonder what happen uh what  ' s wrong with my applications

<ICE-HK:S1B-080#154:1:D>
Uhm should I use as some other approach or I  ' m using a wrong
approach uh ha <{5> <[5> so all I want to </[5> know <{6> <[6> more </[6>

<$F> 
<ICE-HK:S1B-080#155:1:F>
<[1> They have training </[1> </{1>

<ICE-HK:S1B-080#156:1:F>
<[2> Your network </[2> </{2>

<ICE-HK:S1B-080#157:1:F>
<[3> Yes </[3> </{3>

<$G> 
<ICE-HK:S1B-080#158:1:G>
<[4> <?> Thanks </?> </[4> </{4>

<$B> 
<ICE-HK:S1B-080#159:1:B>
<[5> <?> Uh I  ' m not going to be </?> </[5> </{5>

<$C> 
<ICE-HK:S1B-080#160:1:C>
<[6> December </[6> </{6> January and February are very bad
time because <{1> <[1> of the </[1> business <{2> <[2> holiday </[2> and <{3>
<[3> Chinese New Year so <,> so these few </[3> months doesn't count <{4>
<[4> it  ' s </[4> abnormal <{5> <[5> <unc> several words </unc> </[5>

<$D> 
<ICE-HK:S1B-080#161:1:D>
<[1> Yeah </[1> </{1>

<$G> 
<ICE-HK:S1B-080#162:1:G>
<[2> Uhm </[2> </{2>

<$D> 
<ICE-HK:S1B-080#163:1:D>
<[3> Yeah in in some but <unc> one word </unc> yeah
</[3> </{3>

<ICE-HK:S1B-080#164:1:D>
<[4> Yeah </[4> </{4>

<$A> 
<ICE-HK:S1B-080#165:1:A>
<[5> I don't know I mean those </[5> </{5> job vacancy in the
internet like <{1> <[1> the </[1> monster dot com <{2> <[2> <,> </[2>

<ICE-HK:S1B-080#166:1:A>
I mean I must have given every other week I send one <{3> <[3> out
</[3> and there was never any response <{4> <[4> <,>

<ICE-HK:S1B-080#167:1:A>
Are are they for real </[4> or are they just make up the <{5> <[5>
space </[5>

<$D> 
<ICE-HK:S1B-080#168:1:D>
<[1> Uhm </[1> </{1>

<ICE-HK:S1B-080#169:1:D>
<[2> Yeah </[2> </{2>

<ICE-HK:S1B-080#170:1:D>
<[3> Uhm </[3> </{3>

<ICE-HK:S1B-080#171:1:D>
<[4> Like <?> dangerous </?> </[4>

<$G> 
<ICE-HK:S1B-080#172:1:G>
<[4> </unc> one word </unc> </[4> </{4>

<$B> 
<ICE-HK:S1B-080#173:1:B>
<[5> Now </[5> </{5> we have a a a headhunter <?> is </?>
coming over so we <{> <[> can </[>

<$G> 
<ICE-HK:S1B-080#174:1:G>
<[> You </[> </{> can

<$B> 
<ICE-HK:S1B-080#175:1:B>
<{> <[> Ask him </[>

<$D> 
<ICE-HK:S1B-080#176:1:D>
<[> I yeah </[> </{>

<ICE-HK:S1B-080#177:1:D>
<{1> <[1> I </[1>

<ICE-HK:S1B-080#178:1:D>
Like me I have uhm <,> fifteen years experience in market
marketing and communication

<ICE-HK:S1B-080#179:1:D>
It  ' s it sounds like uhm you know everybody says that uhm we need
this kind of people but <{2> <[2> just </[2> no response to all our <{3> <[3>
application </[3>

<$A> 
<ICE-HK:S1B-080#180:1:A>
<[1> Okay </[1> </{1>

<ICE-HK:S1B-080#181:1:A>
<[2> Yes </[2> </{2>

<ICE-HK:S1B-080#182:1:A>
<[3> Yes </[3> </{3>

<ICE-HK:S1B-080#183:1:A>
This is this is this is the problem right I mean if they are
really filling up space <{1> <[1> <,> </[1> putting an <.> ad </.> there <{2>
<[2> just </[2> filling up the space is wasting <{3> <[3> everybody  ' s time
</[3>

<$D> 
<ICE-HK:S1B-080#184:1:D>
<[1> Yeah </[1> </{1>

<ICE-HK:S1B-080#185:1:D>
<[2> Yeah </[2> </{2>

<$B> 
<ICE-HK:S1B-080#186:1:B>
<[3> So what </[3> </{3> what <{> <[> exactly </[> is your uh
corporate banking or retail or

<$D> 
<ICE-HK:S1B-080#187:1:D>
<[> Yeah </[> </{>

<ICE-HK:S1B-080#188:1:D>
Uhm bank uh <{> <[> commercial banking </[>

<$F> 
<ICE-HK:S1B-080#189:1:F>
<[> Commercial bank </[> </{>

<$B> 
<ICE-HK:S1B-080#190:1:B>
Commercial <{> <[> banking </[>

<$D> 
<ICE-HK:S1B-080#191:1:D>
<[> Personal </[> </{> banking <{> <[> private banking </[>
yeah <,> different products investment funds

<$B> 
<ICE-HK:S1B-080#192:1:B>
<[> Personal bank </[> </{>

<$A> 
<ICE-HK:S1B-080#193:1:A>
Yeah <{> <[> yes </[>

<$F> >

<ICE-HK:S1B-080#194:1:F>
<[> So </[> </{> basically selling uh <?> forex </?>

<$D> 
<ICE-HK:S1B-080#195:1:D>
Uh <{1> <[1> not </[1> <?> forex </?> <{2> <[2> investment
</[2> funds <{3> <[3> and yeah <unc> one word </unc> unit </[3> trust
<{4> <[4> yeah </[4>

<$F> 
<ICE-HK:S1B-080#196:1:F>
<[1> Uh </[1> </{1>

<ICE-HK:S1B-080#197:1:F>
<[2> Products </[2> </{2>

<ICE-HK:S1B-080#198:1:F>
<[3> Investment funds mutual funds </[3> </{3>

<ICE-HK:S1B-080#199:1:F>
<[4> Unit </[4> </{4> trust

<$D> 
<ICE-HK:S1B-080#200:1:D>
Mutual <{> <[> fund </[> yeah it  ' s all

<$F> 
<ICE-HK:S1B-080#201:1:F>
<[> No </[> </{>

<$B> 
<ICE-HK:S1B-080#202:1:B>
<?> Rebecca all the </?> <{> <[> some </[> of the local bank
they are looking for this staff

<$D> 
<ICE-HK:S1B-080#203:1:D>
<[> Yeah </[> </{> </I>
