<I>

<$A> 
<ICE-HK:S1B-076#1:1:A>
Uhm there  ' ll be three reports <{1> <[1> <,>

<ICE-HK:S1B-076#2:1:A>
One </[1> is the graph <{2> <[2> one </[2> is the individual <{3>
<[3> and one </[3> is the management

<ICE-HK:S1B-076#3:1:A>
<{4> <[4> I  ' ll briefly </[4> explain what they are first and I  ' ll
leave you a few minutes to read <{5> <[5> on your own </[5> and <?> so that
</?> it won't be so uh strange when I <.> re </.> refer to it

<ICE-HK:S1B-076#4:1:A>
They this is uhm if you  ' re familiar you say you  ' ve done
assessments <{6> <[6> before right

<ICE-HK:S1B-076#5:1:A>
If </[6> you could tell me something about what you  ' ve done so that
would be I won't be like talking teaching telling you <{7> <[7> things </[7>
you already know

<$B> 
<ICE-HK:S1B-076#6:1:B>
<[1> Oh okay okay </[1> </{1>

<ICE-HK:S1B-076#7:1:B>
<[2> Okay </[2> </{2>

<ICE-HK:S1B-076#8:1:B>
<[3> Alright </[3> </{3>

<ICE-HK:S1B-076#9:1:B>
<[4> Okay </[4> </{4>

<ICE-HK:S1B-076#10:1:B>
<[5> Okay </[5> </{5>

<ICE-HK:S1B-076#11:1:B>
<[6> Uh yeah </[6> </{6>

<ICE-HK:S1B-076#12:1:B>
<[7> Well </[7> </{7>

<ICE-HK:S1B-076#13:1:B>
Okay now this is uhm <?> it </?>

<ICE-HK:S1B-076#14:1:B>
This is some assessment I  ' d done in just like nineteen ninety <{>
<[> this kind </[>

<ICE-HK:S1B-076#15:1:B>
Uhm ninety two and ninety two

<$A> 
<ICE-HK:S1B-076#16:1:A>
<[> Oh right </[> </{>

<ICE-HK:S1B-076#17:1:A>
Uhm where did you do <{> <[> it </[>

<$B> 
<ICE-HK:S1B-076#18:1:B>
<[> This </[> </{> is in London

<ICE-HK:S1B-076#19:1:B>
<{1> <[1> At </[1> that time was like everybody was doing it

<ICE-HK:S1B-076#20:1:B>
And <{2> <[2> when </[2> you went to see a recruitment company <{3>
<[3> the first </[3> thing they did is like hand you this <{4> <[4>
questionnaire and you tick tick tick tick tick </[4> and they give you
something <{5> <[5> like this uhm </[5>

<$A> 
<ICE-HK:S1B-076#21:1:A>
<[1> Oh </[1> </{1>

<ICE-HK:S1B-076#22:1:A>
<[2> Yeah </[2> </{2>

<ICE-HK:S1B-076#23:1:A>
<[3> Uh ha </[3> </{3>

<ICE-HK:S1B-076#24:1:A>
<[4> Oh right uh ha </[4> </{4>

<ICE-HK:S1B-076#25:1:A>
<[5> Alright okay oh </[5> </{5> just a one page then <{> <[> or
two </[> pages

<$B> 
<ICE-HK:S1B-076#26:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1B-076#27:1:B>
Just one page that was one place <{> <[> this was another place
</[>

<$A> 
<ICE-HK:S1B-076#28:1:A>
<[> Uhm uhm alright </[> oh

<$B> 
<ICE-HK:S1B-076#29:1:B>
And uhm then this one was with a career consultant in uhm uhm
London back then

<$A> 
<ICE-HK:S1B-076#30:1:A>
Alright uhm uhm uhm

<$B> 
<ICE-HK:S1B-076#31:1:B>
And uhm I don't if you familiar with Roger Hamilton  ' s uhm
Stealth Wealth

<ICE-HK:S1B-076#32:1:B>
<{1> <[1> Well I was there this weekend </[1> yeah

<ICE-HK:S1B-076#33:1:B>
And that <{2> <[2> yeah </[2>

<$A> 
<ICE-HK:S1B-076#34:1:A>
<[1> You did you did this </[1> </{1>

<ICE-HK:S1B-076#35:1:A>
<[2> Oh </[2> </{2> you did the

<$B> 
<ICE-HK:S1B-076#36:1:B>
Gave him my profile

<$A> 
<ICE-HK:S1B-076#37:1:A>
Oh

<ICE-HK:S1B-076#38:1:A>
Did you have to work <?> give </?> pay for this one

<$B> 
<ICE-HK:S1B-076#39:1:B>
Yeah

<ICE-HK:S1B-076#40:1:B>
<{> <[> Like three </[> thousand five hundred dollars <?> Oh God
</?> but uhm I looked at it worse comes to worse <,> if I don't learn
anything I can make lots of <[> contacts </[>

<$A> 
<ICE-HK:S1B-076#41:1:A>
<[> Uhm uhm </[> </{>

<ICE-HK:S1B-076#42:1:A>
<[> Yup </[> </{> that  ' s very true

<$B> 
<ICE-HK:S1B-076#43:1:B>
So

<$A> 
<ICE-HK:S1B-076#44:1:A>
Sometime you go for the contacts more than

<$B> 
<ICE-HK:S1B-076#45:1:B>
Yeah I went there with a mind of the contacts <{1> <[1> and
uhm </[1> also you know you always pick up <{2> <[2> something </[2>

<ICE-HK:S1B-076#46:1:B>
I think you have to be really closed if you can't learn anything

<$A> 
<ICE-HK:S1B-076#47:1:A>
<[1> Uhm uhm </[1> </{1>

<ICE-HK:S1B-076#48:1:A>
<[2> Yeah </[2> </{2>

<ICE-HK:S1B-076#49:1:A>
Yeah I think you for you you  ' d be very enough uhm open <{> <[>
anyway </[>

<$B> 
<ICE-HK:S1B-076#50:1:B>
<[> Right </[> </{> so uhm I <{1> <[1> thought </[1> it was
<{2> <[2> hey </[2> something different to do on a weekend

<ICE-HK:S1B-076#51:1:B>
It  ' s not something I will do my whole life you know going to
courses all the time

<ICE-HK:S1B-076#52:1:B>
No no no

<$A> 
<ICE-HK:S1B-076#53:1:A>
<[1> Uhm </[1> </{1>

<ICE-HK:S1B-076#54:1:A>
<[2> Uhm </[2> </{2>

<ICE-HK:S1B-076#55:1:A>
Uh so you went for a weekend is <{> <[> it </[>

<$B> 
<ICE-HK:S1B-076#56:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1B-076#57:1:B>
I know it  ' s interesting it was good fun

<$A> 
<ICE-HK:S1B-076#58:1:A>
I think he  ' s very motivational

<$B> 
<ICE-HK:S1B-076#59:1:B>
Yeah it  ' s <{1> <[1> motivational and you know </[1> gets you
say okay

<ICE-HK:S1B-076#60:1:B>
The <{2> <[2> best thing I took away </[2> is that you just got to
go out and do it just do it

<ICE-HK:S1B-076#61:1:B>
Go out <{3> <[3> take action </[3> take action

<ICE-HK:S1B-076#62:1:B>
<{4> <[4> And </[4> the more times people drums that into you and
the more people you meet <{5> <[5> <,> that </[5> say

<ICE-HK:S1B-076#63:1:B>
Okay let  ' s take action <{6> <[6> you </[6> know it just <,> fuels
it <{7> <[7> <,> </[7>

<ICE-HK:S1B-076#64:1:B>
So that that helps

<ICE-HK:S1B-076#65:1:B>
It  ' s really good

<$A> 
<ICE-HK:S1B-076#66:1:A>
<[1> <.> Motiva </.> uhm uhm </[1> </{1>

<ICE-HK:S1B-076#67:1:A>
<[2> The <?> random </?> </[2> </{2>

<ICE-HK:S1B-076#68:1:A>
<[3> Yeah </[3> </{3>

<ICE-HK:S1B-076#69:1:A>
<[4> Uhm </[4> </{4>

<ICE-HK:S1B-076#70:1:A>
<[5> Uhm </[5> </{5>

<ICE-HK:S1B-076#71:1:A>
<[6> Uhm </[6> </{6>

<ICE-HK:S1B-076#72:1:A>
<[7> Yeah </[7> </{7>

<ICE-HK:S1B-076#73:1:A>
Alright okay

<ICE-HK:S1B-076#74:1:A>
<{1> <[1> So </[1> you are anyway you familiar with <{2> <[2> all
these </[2>

<$B> 
<ICE-HK:S1B-076#75:1:B>
<[1> Okay </[1> </{1>

<ICE-HK:S1B-076#76:1:B>
<[2> I  ' ve done </[2> </{2> some <{> <[> of it </[>

<$A> 
<ICE-HK:S1B-076#77:1:A>
<[> Yeah you  ' ve </[> </{> done

<ICE-HK:S1B-076#78:1:A>
<?> But </?> have you come across uhm cause see from there

<ICE-HK:S1B-076#79:1:A>
Have you come across the D I S C

<ICE-HK:S1B-076#80:1:A>
<{> <[> DISC </[>

<$B> 
<ICE-HK:S1B-076#81:1:B>
<[> Yeah </[> </{> that  ' s the <{> <[> one uhm </[>

<$A> 
<ICE-HK:S1B-076#82:1:A>
<[> Yeah

<ICE-HK:S1B-076#83:1:A>
I think </[> </{> <?> you have </?> <{1> <[1> some of </[1> them
<{2> <[2> they </[2>

<$B> 
<ICE-HK:S1B-076#84:1:B>
<[1> This one </[1> </{1>

<ICE-HK:S1B-076#85:1:B>
<[2> Uh </[2> </{2> this one had the disc at the back I think <{>
<[> <,>

<ICE-HK:S1B-076#86:1:B>
Yeah </[> the disc here

<$A> 
<ICE-HK:S1B-076#87:1:A>
<[> Oh did it uh </[> </{>

<ICE-HK:S1B-076#88:1:A>
Oh <{> <[> right <unc> one word </unc> </[>

<$B> 
<ICE-HK:S1B-076#89:1:B>
<[> Dominance influence </[> </{> security and <{> <[>
compliance </[>

<$A> 
<ICE-HK:S1B-076#90:1:A>
<[> Yeah </[> </{> Okay good <{1> <[1> <,> </[1>

<ICE-HK:S1B-076#91:1:A>
Okay so you you you familiar with this <{2> <[2> <?> I think </?>
</[2>

<ICE-HK:S1B-076#92:1:A>
But <?> I bet their our this for </?> <{3> <[3> is </[3> the disc
<{4> <[4> <,> </[4> except that for ours there is an extra element here which
is the motivational <{5> <[5> <,> </[5> uh energy because they have found
that <{6> <[6> uhm sometime </[6> <?> human may </?> need different uhm
similar in the D I S C <{7> <[7> but </[7> you need uh uh drive that that
drive sometimes is very high in <?> it </?> a person from internal whereas
others the drive is to come from it <{8> <[8> external </[8>

<$B> 
<ICE-HK:S1B-076#93:1:B>
<[1> Uhm uhm </[1> </{1>

<ICE-HK:S1B-076#94:1:B>
<[2> Right </[2> </{2>

<ICE-HK:S1B-076#95:1:B>
<[3> Uhm </[3> </{3>

<ICE-HK:S1B-076#96:1:B>
<[4> Okay </[4> </{4>

<ICE-HK:S1B-076#97:1:B>
<[5> Uh okay </[5> </{5>

<ICE-HK:S1B-076#98:1:B>
<[6> Uhm uhm </[6> </{6>

<ICE-HK:S1B-076#99:1:B>
<[7> Uhm uhm </[7> </{7>

<ICE-HK:S1B-076#100:1:B>
<[8> Oh </[8> </{8> okay <{> <[> okay </[>

<$A> 
<ICE-HK:S1B-076#101:1:A>
<[> Alright </[> </{> okay

<ICE-HK:S1B-076#102:1:A>
So uhm then you have this report of management and individual

<ICE-HK:S1B-076#103:1:A>
<{1> <[1> Now </[1> normally if this a corporate environment <{2>
<[2> then </[2> the management will see this and we only give the individual

<$B> 
<ICE-HK:S1B-076#104:1:B>
<[1> Uhm uhm </[1> </{1>

<ICE-HK:S1B-076#105:1:B>
<[2> Uhm </[2> </{2>

<ICE-HK:S1B-076#106:1:B>
Individual right <{> <[> okay </[>

<$A> 
<ICE-HK:S1B-076#107:1:A>
<[> So </[> </{> but your case is is you are the person <{1>
<[1> you <?> can both </[1> </?>

<ICE-HK:S1B-076#108:1:A>
Now basically they are the same <{2> <[2> except </[2> in terms of
language

<ICE-HK:S1B-076#109:1:A>
<{3> <[3> This </[3> one will be speaking in a direct <,> way you
directly and this one will <?> cord </?> if you see you as a third person

<$B> 
<ICE-HK:S1B-076#110:1:B>
<[1> Uhm okay </[1> </{1>

<ICE-HK:S1B-076#111:1:B>
<[2> Uhm uhm </[2> </{2>

<ICE-HK:S1B-076#112:1:B>
<[3> Okay </[3> </{3>

<ICE-HK:S1B-076#113:1:B>
Right <{> <[> okay </[>

<$A> 
<ICE-HK:S1B-076#114:1:A>
<[> And </[> </{> there is one extra element in here one
extra section in here which is called the work motivation

<ICE-HK:S1B-076#115:1:A>
<{1> <[1> This is </[1> not found in the individual <{2> <[2> for
</[2> the reason being that this is supposed to be uhm an initiative of uhm
management <{3> <[3> <,> </[3>

<ICE-HK:S1B-076#116:1:A>
Alright okay

<ICE-HK:S1B-076#117:1:A>
So basically those are the <{4> <[4> differences

<ICE-HK:S1B-076#118:1:A>
So </[4> for our purposes we will focus on this one <{5> <[5> it
has uhm </[5> more things inside <{6> <[6> so you might </[6> like to have a
look at this

<ICE-HK:S1B-076#119:1:A>
<{7> <[7> I  ' ll give you ten </[7> minutes and then I  ' ll come
back

<$B> 
<ICE-HK:S1B-076#120:1:B>
<[1> Okay </[1> </{1>

<ICE-HK:S1B-076#121:1:B>
<[2> Uh </[2> </{2>

<ICE-HK:S1B-076#122:1:B>
<[3> Okay </[3> </{3>

<ICE-HK:S1B-076#123:1:B>
<[4> Uhm uhm </[4> </{4>

<ICE-HK:S1B-076#124:1:B>
<[5> Okay good </[5> </{5>

<ICE-HK:S1B-076#125:1:B>
<[6> Okay that is </[6> </{6>

<ICE-HK:S1B-076#126:1:B>
<[7> Okay great </[7> </{7>

<ICE-HK:S1B-076#127:1:B>
Okay <{> <[> great </[>

<$A> 
<ICE-HK:S1B-076#128:1:A>
<[> Alright </[> </{>

<$B> 
<ICE-HK:S1B-076#129:1:B>
Alright

<$A> 
<ICE-HK:S1B-076#130:1:A>
Thank you <&> The tape stops </&>

<ICE-HK:S1B-076#131:1:A>
<{> <[> Okay let  ' s </[> have your comments

<$B> 
<ICE-HK:S1B-076#132:1:B>
<[> <?> Take care </?> </[> </{>

<ICE-HK:S1B-076#133:1:B>
Uhm struck by the thing about like <,> she would accept changes
slowly

<$A> 
<ICE-HK:S1B-076#134:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1B-076#135:1:B>
Um I  ' m just sort of like try to think back because normally
<,> I was like quick to accept change compared to a lot my <{1> <[1>
colleagues

<ICE-HK:S1B-076#136:1:B>
Most </[1> of them refuse to <{2> <[2> change </[2>

<ICE-HK:S1B-076#137:1:B>
And you know so this sort of like jumped up and <{3> <[3>
surprised me </[3>

<ICE-HK:S1B-076#138:1:B>
But maybe <,> I may be slow to accept change in another kind of
environment

<$A> 
<ICE-HK:S1B-076#139:1:A>
<[1> Uhm uhm uhm </[1> </{1>

<ICE-HK:S1B-076#140:1:A>
<[2> Uhm uhm </[2> </{2>

<ICE-HK:S1B-076#141:1:A>
<[3> Oh right </[3> </{3>

<ICE-HK:S1B-076#142:1:A>
Yeah I think that here they are not comparing it you

<ICE-HK:S1B-076#143:1:A>
Here you are looking at yourself

<$B> 
<ICE-HK:S1B-076#144:1:B>
Right <,> right but you know <{1> <[1> it was just worry
</[1> I was just doubt was one <{2> <[2> thing </[2> really funny <{3> <[3>
<,> </[3>

<ICE-HK:S1B-076#145:1:B>
Uhm <unc> two words </unc> conscientious like some of the
words here just like well uhm methodical uhm <,> I  ' m I  ' m very messy at work
<{4> <[4> which it mean </[4> you know my desk is a mess <{5> <[5> and you
know </[5> uhm filing system is <{6> <[6> pile of papers </[6>

<ICE-HK:S1B-076#146:1:B>
But uhm yeah suppose there is a <,> system to the mess

<$A> 
<ICE-HK:S1B-076#147:1:A>
<[1> I know </[1> </{1>

<ICE-HK:S1B-076#148:1:A>
<[2> Yeah </[2> </{2>

<ICE-HK:S1B-076#149:1:A>
<[3> Uhm uhm </[3> </{3>

<ICE-HK:S1B-076#150:1:A>
<[4> Uhm uhm </[4> </{4>

<ICE-HK:S1B-076#151:1:A>
<[5> Uhm uhm </[5> </{5>

<ICE-HK:S1B-076#152:1:A>
<[6> Yeah yeah </[6> </{6>

<ICE-HK:S1B-076#153:1:A>
I saw it you yeah because if you could be messy but <{1> <[1> that  ' s
</[1> just in your things <{2> <[2> but </[2> in your thoughts <{3> <[3> <,>

<ICE-HK:S1B-076#154:1:A>
How do you think </[3>

<$B> 
<ICE-HK:S1B-076#155:1:B>
<[1> Uhm </[1> </{1>

<ICE-HK:S1B-076#156:1:B>
<[2> Right </[2> </{2>

<ICE-HK:S1B-076#157:1:B>
<[3> Yeah yes it  ' s </[3> </{3> much more uhm you know okay one
<{1> <[1> I </[1> cannot do three until I  ' ve done one <{2> <[2> you know but
yeah yeah that  ' s true </[2>

<$A> 
<ICE-HK:S1B-076#158:1:A>
<[1> Uh </[1> </{1>

<ICE-HK:S1B-076#159:1:A>
<[2> Yeah yeah yeah uhm uhm </[2> </{2>

<ICE-HK:S1B-076#160:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1B-076#161:1:B>
Conscientious attitude regarding policies and
responsibilities

<ICE-HK:S1B-076#162:1:B>
My responsibilities yes <{1> <[1> <,> </[1> uhm policies just for
the sake of policies you know <{2> <[2> not necessarily so that </[2> you  ' ve
got really a bit annoyed at some of it

<$A> 
<ICE-HK:S1B-076#163:1:A>
<[1> Uhm </[1> </{1>

<ICE-HK:S1B-076#164:1:A>
<[2> Uhm uhm uhm uhm </[2> </{2>

<ICE-HK:S1B-076#165:1:A>
Yup

<$B> 
<ICE-HK:S1B-076#166:1:B>
<{1> <[1> Yeah and </[1> uhm

<ICE-HK:S1B-076#167:1:B>
Consistent predictable quality of work <,>

<ICE-HK:S1B-076#168:1:B>
Yes I suppose it  ' s like I always turned out a high quality <{2>
<[2> standard </[2> uhm details yes uhm <,> uhm I like the bit about like
being bullied by some other people and and yeah because that that is true

<ICE-HK:S1B-076#169:1:B>
<{3> <[3> Because </[3> it comes at a point you know just like
look guys you know we can all sit here and argue <,> and nothing  ' s going to
get done or if you want to do it your way fine do it your way <{4> <[4> and
</[4> I  ' ll sit back and then two months later when it goes wrong I  ' ll say I
told you so

<$A> 
<ICE-HK:S1B-076#170:1:A>
<[1> Uhm uhm </[1> </{1>

<ICE-HK:S1B-076#171:1:A>
<[2> Uhm uhm uhm </[2> </{2>

<ICE-HK:S1B-076#172:1:A>
<[3> Uhm </[3> </{3>

<ICE-HK:S1B-076#173:1:A>
<[4> Uhm </[4> </{4>

<ICE-HK:S1B-076#174:1:A>
Okay the joy of <{> <[> <unc> one thing </unc> </[>

<$B> 
<ICE-HK:S1B-076#175:1:B>
<[> Yeah </[> </{> you know sometimes it  ' s just like you
know uh I say okay I  ' ll say it I  ' ll say it one more one <{1> <[1> last time
</[1>

<ICE-HK:S1B-076#176:1:B>
You know these are the dangers and if you choose to <{2> <[2>
ignore </[2> it <,> you  ' re in charge <{3> <[3> not </[3> my problem

<ICE-HK:S1B-076#177:1:B>
You know it  ' s not mean not my problem you know <{4> <[4> you
</[4> want to be in charge then you be <{5> <[5> in charge </[5>

<$A> 
<ICE-HK:S1B-076#178:1:A>
<[1> Oh oh </[1> </{1>

<ICE-HK:S1B-076#179:1:A>
<[2> Yeah </[2> </{2>

<ICE-HK:S1B-076#180:1:A>
<[3> Yeah </[3> </{3>

<ICE-HK:S1B-076#181:1:A>
<[4> Yeah </[4> </{4>

<ICE-HK:S1B-076#182:1:A>
<[5> Yeah you </[5> </{5> have been told

<$B> 
<ICE-HK:S1B-076#183:1:B>
Yeah yeah <{1> <[1> so uhm yeah </[1> I do realise <{2> <[2>
that that  ' s </[2> difficult <{3> <[3> sometimes </[3>

<ICE-HK:S1B-076#184:1:B>
Uh at this uh Roger Hamilton weekend there were lot of very strong
willed people <{4> <[4> then </[4>

<ICE-HK:S1B-076#185:1:B>
Oh yeah it was like they were flying all over the place

<ICE-HK:S1B-076#186:1:B>
<{5> <[5> You know </[5> that style

<$A> 
<ICE-HK:S1B-076#187:1:A>
<[1> Uhm yeah </[1> </{1>

<ICE-HK:S1B-076#188:1:A>
<[2> Uhm uhm </[2> </{2>

<ICE-HK:S1B-076#189:1:A>
<[3> Uhm </[3> </{3>

<ICE-HK:S1B-076#190:1:A>
<[4> Is it </[4> </{4>

<ICE-HK:S1B-076#191:1:A>
<[5> Yeah </[5> </{5>

<ICE-HK:S1B-076#192:1:A>
Right I I can see your point to I mean sometimes I say oh what  ' s
the point <{> <[> <?> I think so </?>

<ICE-HK:S1B-076#193:1:A>
I </[> suppose different people

<$B> 
<ICE-HK:S1B-076#194:1:B>
<[> Yeah uhm and </[> </{>

<ICE-HK:S1B-076#195:1:B>
Different people some people think so much faster and they know
exactly what they <{1> <[1> want to do </[1> I mean or maybe they just want
to do it their way without thinking of <{2> <[2> anybody else </[2>

<ICE-HK:S1B-076#196:1:B>
And uhm yeah whenever I tried to do anything my way before at work
it was like oh no no no I had to sit back and think of what the boss wants
what the owner wants what your colleagues want or what your you know <,> uhm
the partner wants so just like or don't upset this person don't upset that
<{3> <[3> person so yeah </[3> I can see that

<$A> 
<ICE-HK:S1B-076#197:1:A>
<[1> Uhm </[1> </{1>

<ICE-HK:S1B-076#198:1:A>
<[2> Yeah </[2> </{2>

<ICE-HK:S1B-076#199:1:A>
<[3> Yeah right </[3> </{3>

<ICE-HK:S1B-076#200:1:A>
Uhm <{> <[> and </[>

<$B> 
<ICE-HK:S1B-076#201:1:B>
<[> Yup </[> </{> I do like low risk <.> situa </.>

<ICE-HK:S1B-076#202:1:B>
Uhm I don't know if I really rely one hundred percent only on the
past

<ICE-HK:S1B-076#203:1:B>
Uhm I  ' m not that that uhm you <{1> <[1> know </[1> sort of like
uh I  ' m not that kind of financial analyst type person but <{2> <[2> uhm
</[2> I won't go for very high risk <{3> <[3> solutions that  ' s for sure

<ICE-HK:S1B-076#204:1:B>
Because that  ' s not me </[3>

<ICE-HK:S1B-076#205:1:B>
Not with my money not with anybody <{4> <[4> else </[4> just like

<ICE-HK:S1B-076#206:1:B>
So maybe that  ' s why I  ' m not rich today

<ICE-HK:S1B-076#207:1:B>
I just don't take that risk <{5> <[5> I recognize </[5> it

<$A> 
<ICE-HK:S1B-076#208:1:A>
<[1> Uhm </[1> </{1>

<ICE-HK:S1B-076#209:1:A>
<[2> Uhm uhm </[2> </{2>

<ICE-HK:S1B-076#210:1:A>
<[3> Uhm uhm uhm uhm uhm </[3> </{3>

<ICE-HK:S1B-076#211:1:A>
<[4> Yes </[4> </{4>

<ICE-HK:S1B-076#212:1:A>
<[5> Yeah </[5> </{5>

<ICE-HK:S1B-076#213:1:A>
Uhm uhm uhm uhm okay

<$B> 
<ICE-HK:S1B-076#214:1:B>
<?> Oh </?> that it  ' s a low key non-dramatic person that
makes things happen without any fuss <{> <[> <,> </[>

<ICE-HK:S1B-076#215:1:B>
That was one of my unofficial jobs just like just like somebody
made a big mess and I say okay let  ' s go and clean it up

<$A> 
<ICE-HK:S1B-076#216:1:A>
<[> Uhm </[> </{>

<ICE-HK:S1B-076#217:1:A>
Uh

<$B> 
<ICE-HK:S1B-076#218:1:B>
And there  ' s a lot of things that you know they were going to
go wrong <{1> <[1> and you just </[1> say okay very quietly tell somebody
without going <{2> <[2> through the official channels </[2>

<ICE-HK:S1B-076#219:1:B>
And so <{3> <[3> you </[3> you you sorted it out <{4> <[4> before
</[4> and it went really really wrong

<$A> 
<ICE-HK:S1B-076#220:1:A>
<[1> Uhm uhm </[1> </{1>

<ICE-HK:S1B-076#221:1:A>
<[2> Oh that yes that  ' s true </[2> </{2>

<ICE-HK:S1B-076#222:1:A>
<[3> Yeah </[3> </{3>

<ICE-HK:S1B-076#223:1:A>
<[4> Yeah </[4> </{4>

<ICE-HK:S1B-076#224:1:A>
Uhm

<$B> 
<ICE-HK:S1B-076#225:1:B>
And that  ' s why you been why I did

<$A> 
<ICE-HK:S1B-076#226:1:A>
Yeah

<$B> 
<ICE-HK:S1B-076#227:1:B>
Yeah this is uhm <,> quite interesting <{> <[> yeah </[>

<$A> 
<ICE-HK:S1B-076#228:1:A>
<[> Okay </[> </{> so this this first section <{1> <[1>
actually </[1> sort of gives a <{2> <[2> summary </[2> of <{3> <[3> what you
</[3> are

<ICE-HK:S1B-076#229:1:A>
The second section is the one that uhm <{4> <[4> <,> people </[4>
would like to look at in the same that because it  ' s suggestion on what you
could <{5> <[5> do

<ICE-HK:S1B-076#230:1:A>
Increase </[5> the effectiveness this is all working in the
context of a work environment

<ICE-HK:S1B-076#231:1:A>
<{6> <[6> Because </[6> I think they are quite a few of uh what
you  ' ve done <?> involve </?> some of them and also the others too they are
more on a social in a social context <{7> <[7> <,> </[7> so like being a good
mixer being a quiet person <{8> <[8> and something </[8> in a social
environment

<ICE-HK:S1B-076#232:1:A>
Well this one they have sort of uhm <,> uhm adjusted it so that it
would then fit in into <{9> <[9> these five criteria yeah </[9> so that in
terms of productivity these are <{10> <[10> the things that </[10>

<$B> 
<ICE-HK:S1B-076#233:1:B>
<[1> Uhm </[1> </{1>

<ICE-HK:S1B-076#234:1:B>
<[2> Uhm </[2> </{2>

<ICE-HK:S1B-076#235:1:B>
<[3> Yeah </[3> </{3>

<ICE-HK:S1B-076#236:1:B>
<[4> Yeah </[4> </{4>

<ICE-HK:S1B-076#237:1:B>
<[5> Right </[5> </{5>

<ICE-HK:S1B-076#238:1:B>
<[6> Right </[6> </{6>

<ICE-HK:S1B-076#239:1:B>
<[7> Uhm </[7> </{7>

<ICE-HK:S1B-076#240:1:B>
<[8> Uhm </[8> </{8>

<ICE-HK:S1B-076#241:1:B>
<[9> Oh yeah <?> criteria </?> uh ha </[9> </{9>

<ICE-HK:S1B-076#242:1:B>
<[10> Yeah yeah </[10> </{10>

<ICE-HK:S1B-076#243:1:B>
That could be so true

<$A> 
<ICE-HK:S1B-076#244:1:A>
Oh <{1> <[1> is it do </[1> you do you have a <{2> <[2> uh uh
</[2> issue

<$B> 
<ICE-HK:S1B-076#245:1:B>
<[1> Uh </[1> </{1>

<ICE-HK:S1B-076#246:1:B>
<[2> Time </[2> </{2>

<ICE-HK:S1B-076#247:1:B>
Sometimes <{1> <[1> because like </[1> okay I know there  ' s X
amount of things well X amount of regular stuff that needed to be done and
then there will be this amount of ad hoc and then <{2> <[2> that will </[2>
be amount of like trying to avoid <{3> <[3> a problem in the future </[3> and
I usually wound it up wound up staying until like nine o'clock just to finish
the regular things

<$A> 
<ICE-HK:S1B-076#248:1:A>
<[1> Uhm uhm </[1> </{1>

<ICE-HK:S1B-076#249:1:A>
<[2> Yeah </[2> </{2>

<ICE-HK:S1B-076#250:1:A>
<[3> Uhm uhm uhm uhm </[3> </{3>

<ICE-HK:S1B-076#251:1:A>
Yeah okay

<$B> 
<ICE-HK:S1B-076#252:1:B>
The whole day was spent you know <,> dealing with other
people  ' s problems

<ICE-HK:S1B-076#253:1:B>
Yeah that  ' s better I could deal better with my time in <{> <[>
that </[>

<$A> 
<ICE-HK:S1B-076#254:1:A>
<[> Yeah </[> </{>

<ICE-HK:S1B-076#255:1:A>
I think that that seems to come up quite <{> <[> a fair bit </[>
in your management of time

<$B> 
<ICE-HK:S1B-076#256:1:B>
<[> Yeah I know </[> </{>

<ICE-HK:S1B-076#257:1:B>
And also some of the regular things will be a bit boring as well
and I really didn't want to do it <{> <[> so </[> okay later later okay okay
got to get the report in

<$A> 
<ICE-HK:S1B-076#258:1:A>
<[> Yeah </[> </{>

<ICE-HK:S1B-076#259:1:A>
Yeah uh uh <{> <[> uhm uhm </[> uhm

<ICE-HK:S1B-076#260:1:A>
And this will be your quality of work I think uh yeah but you have
a very high uhm <unc> one word </unc> commitment to quality

<$B> 
<ICE-HK:S1B-076#261:1:B>
<[> I know </[> </{>

<ICE-HK:S1B-076#262:1:B>
Of my own <{1> <[1> work and </[1> work that you know I put my
name <{2> <[2> to you know </[2> and that like uhm I don't allow <,> sloppy
<{3> <[3> things </[3>

<$A> 
<ICE-HK:S1B-076#263:1:A>
<[1> Yeah </[1> </{1>

<ICE-HK:S1B-076#264:1:A>
<[2> Uhm uhm </[2> </{2>

<ICE-HK:S1B-076#265:1:A>
<[3> Yeah right </[3> </{3>

<ICE-HK:S1B-076#266:1:A>
Uhm uhm uhm uhm

<$B> 
<ICE-HK:S1B-076#267:1:B>
Challenges the status quo asks why

<ICE-HK:S1B-076#268:1:B>
I used to ask why why why and they tell you shut up you know be
quiet don't ask the wrong question

<ICE-HK:S1B-076#269:1:B>
I had very strong character boss <{1> <[1> <,> </[1> who was uhm
<,> he had very creative ideas but he never <,> thought about <,> the
practical <{2> <[2> implementation </[2>

<$A> 
<ICE-HK:S1B-076#270:1:A>
<[1> Uh </[1> </{1>

<ICE-HK:S1B-076#271:1:A>
<[2> Alright </[2> </{2> so he <?> seem alike </?> <{> <[> the top
</[> the overall that  ' s all

<$B> 
<ICE-HK:S1B-076#272:1:B>
<[> <?> The same </?> </[> </{>

<ICE-HK:S1B-076#273:1:B>
Yeah and the problem was there were a lot of other people within
the organisation that were that type <{1> <[1> well </[1> they were like oh
you are you know we do this we do that and I  ' ve been sitting there you know
as one of the people that had to implement and be like hey <,> nice but and
then they didn't like that <{2> <[2> <,>

<ICE-HK:S1B-076#274:1:B>
It  ' s all your </[2> <,> squashing creativity <,> which yes and no
I don't know you don't know

<ICE-HK:S1B-076#275:1:B>
I don't know how that uh <,> <{3> <[3> how </[3> that would
translate in another work environment

<$A> 
<ICE-HK:S1B-076#276:1:A>
<[1> Oh </[1> </{1>

<ICE-HK:S1B-076#277:1:A>
<[2> Uhm uhm uhm uhm uhm </[2> </{2>

<ICE-HK:S1B-076#278:1:A>
<[3> Uhm </[3> </{3>

<ICE-HK:S1B-076#279:1:A>
Yeah uhm uhm

<$B> 
<ICE-HK:S1B-076#280:1:B>
The <?> companies </?>

<$A> 
<ICE-HK:S1B-076#281:1:A>
Yeah it is it  ' s a matter of then you  ' re adjusting <{1> <[1>
to each </[1> culture of <{2> <[2> the company sometimes </[2> you just can't
question it anyway because <,> <{3> <[3> uh </[3> you know but you say and
you you have bosses like that

<ICE-HK:S1B-076#282:1:A>
You  ' re not going to get anywhere <{4> <[4> <,> they </[4> just
let you down

<$B> 
<ICE-HK:S1B-076#283:1:B>
<[1> Uhm uhm </[1> </{1>

<ICE-HK:S1B-076#284:1:B>
<[2> Yeah yeah </[2> </{2>

<ICE-HK:S1B-076#285:1:B>
<[3> Yeah </[3> </{3>

<ICE-HK:S1B-076#286:1:B>
<[4> That  ' s right </[4> </{4>

<ICE-HK:S1B-076#287:1:B>
And then you got colleagues that <,> uhm sometimes you wanted uh
wanted to try you know make some minor <{1> <[1> <,> </[1> changes but
because it was <,> it has something to do with like <,>

<ICE-HK:S1B-076#288:1:B>
You step on administration <,> you know just little things you
know really so minor and they  ' ll turn it into big oh no into the policies
and procedures and you go to get permission and <,> just like <,> come on <,>

<ICE-HK:S1B-076#289:1:B>
Uh it  ' s also like I  ' ve been stepping on somebody <{2> <[2> else  ' s
territory

<ICE-HK:S1B-076#290:1:B>
Uhm </[2> so in the end you know you just don't bother

<ICE-HK:S1B-076#291:1:B>
<{3> <[3> Just </[3> too much work

<$A> 
<ICE-HK:S1B-076#292:1:A>
<[1> Uhm </[1> </{1>

<ICE-HK:S1B-076#293:1:A>
<[2> Yeah that  ' s right uhm </[2> </{2>

<ICE-HK:S1B-076#294:1:A>
<[3> Yeah </[3> </{3>

<ICE-HK:S1B-076#295:1:A>
That  ' s true I think

<ICE-HK:S1B-076#296:1:A>
Uhm a lot of times that people have said okay you know this is
also very like uhm time dependent depending on where you <{1> <[1> are </[1>
at the time which is true <{2> <[2> yeah </[2>

<$B> 
<ICE-HK:S1B-076#297:1:B>
<[1> Okay </[1> </{1>

<ICE-HK:S1B-076#298:1:B>
<[2> Uhm uhm </[2> </{2> uhm uhm uhm

<$A> 
<ICE-HK:S1B-076#299:1:A>
So I mean if you were working in a different environment you
find it you may answer the questions <{> <[> <,> yeah uhm uhm <,> </[> uhm
uhm

<$B> 
<ICE-HK:S1B-076#300:1:B>
<[> Totally different yeah I can I can see that </[> </{>

<ICE-HK:S1B-076#301:1:B>
Uhm I  ' m just taking like what I  ' ve complicate <{1> <[1> yeah
</[1> basing on past experience <{2> <[2> there </[2> I go

<$A> 
<ICE-HK:S1B-076#302:1:A>
<[1> Yeah </[1> </{1>

<ICE-HK:S1B-076#303:1:A>
<[2> <unc> one word </unc> </[2> </{2>

<ICE-HK:S1B-076#304:1:A>
Yeah to certain extent you can't help <{1> <[1> <,> </[1>

<ICE-HK:S1B-076#305:1:A>
Uh I know it  ' s a matter of how far people <{2> <[2> that
influences </[2> your development and your growth <{3> <[3> yeah </[3>

<$B> 
<ICE-HK:S1B-076#306:1:B>
<[1> Yeah </[1> </{1>

<ICE-HK:S1B-076#307:1:B>
<[2> Yeah uh </[2> </{2>

<ICE-HK:S1B-076#308:1:B>
<[3> Uhm </[3> </{3> uhm

<$A> 
<ICE-HK:S1B-076#309:1:A>
Uh look beyond routine jobs <?> identify percent </?>
opportunities that would be nice

<ICE-HK:S1B-076#310:1:A>
Yup

<$B> 
<ICE-HK:S1B-076#311:1:B>
Uhm uhm

<ICE-HK:S1B-076#312:1:B>
I love learning

<$A> 
<ICE-HK:S1B-076#313:1:A>
Yup yeah it

<$B> 
<ICE-HK:S1B-076#314:1:B>
I just love it uhm

<$A> 
<ICE-HK:S1B-076#315:1:A>
You know I think it yeah

<$B> 
<ICE-HK:S1B-076#316:1:B>
<{1> <[1> So more time </[1> I  ' d learn more things you <{2>
<[2> know </[2>

<$A> 
<ICE-HK:S1B-076#317:1:A>
<[1> How do you </[1> </{1>

<ICE-HK:S1B-076#318:1:A>
<[2> You </[2> </{2> continue with it

<$B> 
<ICE-HK:S1B-076#319:1:B>
Yeah

<$A> 
<ICE-HK:S1B-076#320:1:A>
And your team <{> <[> work </[>

<$B> 
<ICE-HK:S1B-076#321:1:B>
<[> Uhm </[> </{>

<ICE-HK:S1B-076#322:1:B>
Yeah uh that that is sometimes <?> be </?> problem being sensitive
people

<$A> 
<ICE-HK:S1B-076#323:1:A>
Uhm

<$B> 
<ICE-HK:S1B-076#324:1:B>
Yeah

<ICE-HK:S1B-076#325:1:B>
Because like maybe I  ' m not I don't feel as though I have all the
answers so I  ' m not that confident and <{1> <[1> <,> </[1> you know sort like
I don't want to get yelled down for you you know uh you don't know what <{2>
<[2> you  ' re saying <,> </[2>

<ICE-HK:S1B-076#326:1:B>
But I know in my heart that you know I  ' ve got <,> seventy percent
of it right <{3> <[3> <,> but that </[3> that thirty percent that  ' s somebody
is going to just like <,> kill me <?> up there </?> yeah

<$A> 
<ICE-HK:S1B-076#327:1:A>
<[1> Uh ha </[1> </{1>

<ICE-HK:S1B-076#328:1:A>
<[2> Uhm uhm uhm uhm uhm </[2> </{2>

<ICE-HK:S1B-076#329:1:A>
<[3> Uh but you just don't </[3> </{3>

<ICE-HK:S1B-076#330:1:A>
Possibly possibly also because you  ' re a very people person

<$B> 
<ICE-HK:S1B-076#331:1:B>
Yeah it  ' s funny you know <{1> <[1> as I no </[1> no it  ' s
true it  ' s <{2> <[2> true </[2>

<$A> 
<ICE-HK:S1B-076#332:1:A>
<[1> Yeah yeah </[1> </{1>

<ICE-HK:S1B-076#333:1:A>
<[2> Yeah </[2> </{2> it

<ICE-HK:S1B-076#334:1:A>
It says you  ' re friendly and uh you  ' re a team player so I think
sometime that comes in that stops the person from too assertive <{1> <[1> <,>
</[1> because very often people uhm equate assertiveness with <{2> <[2>
aggressiveness </[2>

<$B> 
<ICE-HK:S1B-076#335:1:B>
<[1> Yeah </[1> </{1>

<ICE-HK:S1B-076#336:1:B>
<[2> Yeah </[2> </{2> there  ' s a very fine line <{> <[> <,> </[>
and you know uhm especially in Hong Kong <,> where once you know it sort of
be nervous <unc> one word </unc> <?> certainly out like </?> you are
like so bossy

<$A> 
<ICE-HK:S1B-076#337:1:A>
<[> Yeah </[> </{>

<ICE-HK:S1B-076#338:1:A>
Yeah

<$B> 
<ICE-HK:S1B-076#339:1:B>
<unc> several words </unc> same thing you know

<ICE-HK:S1B-076#340:1:B>
<{> <[> Oh </[> you  ' re just <unc> one word </unc> you
know one of the senior managers so that that  ' s why you know you don't say
<unc> several things <unc>

<$A> 
<ICE-HK:S1B-076#341:1:A>
<[> Yeah </[> </{>

<ICE-HK:S1B-076#342:1:A>
Yeah

<$B> 
<ICE-HK:S1B-076#343:1:B>
Because I  ' m right and you  ' re wrong

<$A> 
<ICE-HK:S1B-076#344:1:A>
Yeah

<$B> 
<ICE-HK:S1B-076#345:1:B>
Uh

<$A> 
<ICE-HK:S1B-076#346:1:A>
And your problem is solving you know yeah and

<$B> 
<ICE-HK:S1B-076#347:1:B>
You know it

<ICE-HK:S1B-076#348:1:B>
Reading it like this it sounds that I  ' m not that creative <{1>
<[1> but uhm </[1> it in my company I was like <,> a lot more creative than
<,> most <{2> <[2> <.> pe </.> so </[2> it  ' s just the way

<$A> 
<ICE-HK:S1B-076#349:1:A>
<[1> Uhm uhm </[1> </{1>

<ICE-HK:S1B-076#350:1:A>
<[2> Yeah yeah </[2> </{2>

<ICE-HK:S1B-076#351:1:A>
I think you are <,> ever judging from what I  ' ve heard about you
and what KK showed me a bit of what you  ' ve done

<ICE-HK:S1B-076#352:1:A>
I think you are <,> uhm in this case it  ' s more of I think it

<ICE-HK:S1B-076#353:1:A>
It it  ' s a problem solving thing rather than just a creativity
thing <{1> <[1> because you  ' re </[1> creative in uh how would I say <,> in
thinking uhm along different lines but <{2> <[2> they </[2> may not
necessarily be towards problem solving <{3> <[3> immediate </[3> problem
solving <{4> <[4> <?> well I see </?> </[4>

<$B> 
<ICE-HK:S1B-076#354:1:B>
<[1> Uhm uhm </[1> </{1>

<ICE-HK:S1B-076#355:1:B>
<[2> Right </[2> </{2>

<ICE-HK:S1B-076#356:1:B>
<[3> Okay </[3> </{3>

<ICE-HK:S1B-076#357:1:B>
<[4> Right okay </[4> </{4> okay

<$A> 
<ICE-HK:S1B-076#358:1:A>
Yeah yeah

<ICE-HK:S1B-076#359:1:A>
So like you you say for example you have a problem now so your uhm
creativity doesn't come up <{1> <[1> immediately </[1> to face that problem
now but you  ' re creative in saying okay I want to do this I can look at
alternative ways of doing <{2> <[2> it </[2>

<ICE-HK:S1B-076#360:1:A>
But at that point in time but all this I find very often they are
linked together is because sometimes because of your uhm team <?> teamateship
</?> <{3> <[3> <,> </[3> that can uhm affect the way you solve problems

<$B> 
<ICE-HK:S1B-076#361:1:B>
<[1> Uh ha </[1> </{1>

<ICE-HK:S1B-076#362:1:B>
<[2> Right </[2> </{2>

<ICE-HK:S1B-076#363:1:B>
<[3> Right </[3> </{3> </I>
