<I>

<$A> 
<ICE-HK:S2A-007#1:1:A>
Race two of the night at Happy Valley and good chance is a
heavily backed favourite <,>

<ICE-HK:S2A-007#2:1:A>
he  ' s in the dark pale blue colours two point six in betting <,>

<ICE-HK:S2A-007#3:1:A>
as much as three to one in the earlier part of the night <,>

<ICE-HK:S2A-007#4:1:A>
he  ' s down to thirteen to eight now <,>

<ICE-HK:S2A-007#5:1:A>
second up this season Douglas White rode the first winner here this
evening for John Moore and Viking Dancer <,>

<ICE-HK:S2A-007#6:1:A>
he  ' ll try and ride one for Alex Wong now <,>

<ICE-HK:S2A-007#7:1:A>
provide him with the second of the season <,>

<ICE-HK:S2A-007#8:1:A>
Okay we  ' re just about set <,>

<ICE-HK:S2A-007#9:1:A>
good chance has drawn the inside <,>

<ICE-HK:S2A-007#10:1:A>
we  ' re about to dispatch the field now <,>

<ICE-HK:S2A-007#11:1:A>
they  ' re set now <,> ready <,> racing <,>

<ICE-HK:S2A-007#12:1:A>
And missing the start the newcomer Flying Bishop Arabica not a
great deal of speed <,>

<ICE-HK:S2A-007#13:1:A>
wide out Lombard jumped fast <,>

<ICE-HK:S2A-007#14:1:A>
there  ' s Capital Star burning to join him <,>

<ICE-HK:S2A-007#15:1:A>
Mascot quick into stride settled third <,>

<ICE-HK:S2A-007#16:1:A>
followed by good chance the rails Famous Brand wide out then
Jamieson <,>

<ICE-HK:S2A-007#17:1:A>
the rest struggling to go the speed at the moment <,>

<ICE-HK:S2A-007#18:1:A>
Hennessy Star then Inspired from Flying Bishop Arabica <,>

<ICE-HK:S2A-007#19:1:A>
Quest For Luck and Twin Wizards is last <,>

<ICE-HK:S2A-007#20:1:A>
Capital Star shooting underneath Lombard and they are the joint
leaders at the five hundred metre mark <,>

<ICE-HK:S2A-007#21:1:A>
Mascot running third <,>

<ICE-HK:S2A-007#22:1:A>
good chance fourth followed then by Famous Brand Jamieson <,>

<ICE-HK:S2A-007#23:1:A>
well back to Hennessy Star Arabica improves the rails <,>

<ICE-HK:S2A-007#24:1:A>
further back to inspired and next of the rest is Flying Bishop

<ICE-HK:S2A-007#25:1:A>
Capital Star Lombard turn together <,>

<ICE-HK:S2A-007#26:1:A>
Capital Star the inside of Lombard <,>

<ICE-HK:S2A-007#27:1:A>
Good Chance starting to put in then Mascot <,>

<ICE-HK:S2A-007#28:1:A>
Lombard  ' s swept to the front <,>

<ICE-HK:S2A-007#29:1:A>
Good Chance the danger though <,>

<ICE-HK:S2A-007#30:1:A>
quickly Good Chance raced up to Lombard <,>

<ICE-HK:S2A-007#31:1:A>
then Capital Star Mascot Arabica from a long way back <,>

<ICE-HK:S2A-007#32:1:A>
but Good Chance is drawing clear now <,> of Lombard <,>

<ICE-HK:S2A-007#33:1:A>
Arabica late on the scene might get third but Good Chance wins
easily <,>

<ICE-HK:S2A-007#34:1:A>
Good Chance first Lombard second <,>

<ICE-HK:S2A-007#35:1:A>
Arabica snatched third in front of Capital Star <,>

<ICE-HK:S2A-007#36:1:A>
Then Mascot Flying Bishop made up a lot of ground <,>

<ICE-HK:S2A-007#37:1:A>
from Jamison then Hennessy Star Inspired Twin Wizards <,>

<ICE-HK:S2A-007#38:1:A>
further back to Famous Brand and Quest For Luck at the rear of the
field <,>

<ICE-HK:S2A-007#39:1:A>
Easy win to the favourite Good Chance <,>

<ICE-HK:S2A-007#40:1:A>
number two Good Chance first <,>

<ICE-HK:S2A-007#41:1:A>
drawing right away from Lombard who was short in the market and
Arabica has come from well back <,>

<ICE-HK:S2A-007#42:1:A>
to grab third on the line <,>

<ICE-HK:S2A-007#43:1:A>
two ten and eight the placings <,>

<ICE-HK:S2A-007#44:1:A>
two ten and eight <,>

<ICE-HK:S2A-007#45:1:A>
Good Chance Lombard and Arabica <,>

<ICE-HK:S2A-007#46:1:A>
Taking out race number two <,>

<ICE-HK:S2A-007#47:1:A>
Capital Star worked hard there with Lombard <,>

<ICE-HK:S2A-007#48:1:A>
actually Lombard  ' s fought on quite well when you concede uh how he
dropped right out of proceedings at Sha Tin in his first run <,>

<ICE-HK:S2A-007#49:1:A>
he  ' s shown a lot more bottom here tonight Lombard <,>

<ICE-HK:S2A-007#50:1:A>
uh by holding second <,>

<ICE-HK:S2A-007#51:1:A>
he clearly got the upper hand on Capital Star <,>

<ICE-HK:S2A-007#52:1:A>
Mascot trailed them <,>

<ICE-HK:S2A-007#53:1:A>
he was in the box seat but normally Mascot  ' s in the role of making
the speed and uh invariably he seems to fight on better when he  ' s done more
work in the run <,>

<ICE-HK:S2A-007#54:1:A>
So two ten one they finish we await the final pay out <,>

<ICE-HK:S2A-007#55:1:A>
he was very heavily punted Good Chance he  ' s going to return around
twenty six dollars <,>

<ICE-HK:S2A-007#56:1:A>
we  ' ll see if you get the extra fifty cents <,>

<ICE-HK:S2A-007#57:1:A>
Lombard was around a six or seven to one chance and number eight
Arabica <,>

<ICE-HK:S2A-007#58:1:A>
a little bit of value there at twelve to one <,>

<ICE-HK:S2A-007#59:1:A>
now twenty six dollars the pay out for Good Chance <,>

<ICE-HK:S2A-007#60:1:A>
fifteen dollars fifty a place <,>

<ICE-HK:S2A-007#61:1:A>
number ten Lombard twenty nine dollars fifty <,>

<ICE-HK:S2A-007#62:1:A>
and thirty three fifty about number eight Arabica <,>

<ICE-HK:S2A-007#63:1:A>
the quinella one eighty one fifty <,>

<ICE-HK:S2A-007#64:1:A>
one eighty one fifty <,>

<ICE-HK:S2A-007#65:1:A>
and the tierce about to be <?> assembled </?> <,>

<ICE-HK:S2A-007#66:1:A>
It was a big win <,>

<ICE-HK:S2A-007#67:1:A>
two and a quarter by threequarters <,>

<ICE-HK:S2A-007#68:1:A>
two and a quarter by threequarters <,>

<ICE-HK:S2A-007#69:1:A>
the gallop fifty eight two <,>

<ICE-HK:S2A-007#70:1:A>
it  ' s outside standard and a fairway outside My Honours class
record as well <,>

<ICE-HK:S2A-007#71:1:A>
as you see fading in the background the tierce returned at two
thousand three hundred and seventy one dollars <,>

<ICE-HK:S2A-007#72:1:A>
two thousand three hundred and seventy one <,>

<ICE-HK:S2A-007#73:1:A>
Well there  ' s a riding double to Douglas White he booted home
Viking Dancer in the first <,>

<ICE-HK:S2A-007#74:1:A>
and uh that horse of course trained by John Moore the winner by
Alex Wong <,>

<ICE-HK:S2A-007#75:1:A>
but John Moore trained the runner up Lombard who  ' s definitely
improved from the first up run John Egan <,>

<ICE-HK:S2A-007#76:1:A>
and Arabica third Stephen Baster for Derek Cruz <,>

<ICE-HK:S2A-007#77:1:A>
fourth home was number one being Capital Star <,>

<ICE-HK:S2A-007#78:1:A>
So fifty eight two the time recorded by Good Chance he showed a lot
of promise here uh last week <,>

<ICE-HK:S2A-007#79:1:A>
the amount of work he did over the twelve hundred metres <,>

<ICE-HK:S2A-007#80:1:A>
he stepped back a furlong tonight <,>

<ICE-HK:S2A-007#81:1:A>
trailed the speed all of the way <,>

<ICE-HK:S2A-007#82:1:A>
pulled out at the right time and it  ' s been a very easy win for the
favourite <,>

<ICE-HK:S2A-007#83:1:A>
taking out race two here tonight at Happy Valley <,>

<ICE-HK:S2A-007#84:1:A>
<&> Commercial break </&> <,,>

<$B> 
<ICE-HK:S2A-007#85:1:B>
As runners return and the owners come out it  ' s uh a
favourites race the second Good Chance winning it <,>

<ICE-HK:S2A-007#86:1:B>
it  ' s paid twenty six and fifteen fifty <,>

<ICE-HK:S2A-007#87:1:B>
yes that  ' s right twenty six dollars <,>

<ICE-HK:S2A-007#88:1:B>
he was thirty five before uh when uh looked at the horses in the
parade ring <,>

<ICE-HK:S2A-007#89:1:B>
then he got down to twenty nine as they loaded into the gates <,>

<ICE-HK:S2A-007#90:1:B>
and uh everyone kept running to the windows and uh putting their
money on him <,>

<ICE-HK:S2A-007#91:1:B>
and the twenty six dollar favourite  ' s home for the punters <,>

<ICE-HK:S2A-007#92:1:B>
the quinellas paid one eighty one fifty <,>

<ICE-HK:S2A-007#93:1:B>
with a brave run by Lombard who was up pressuring the front runner
all of the way <,>

<ICE-HK:S2A-007#94:1:B>
and hence Capital Star missed because Cap Capital Star was the
horse on the fence <,>

<ICE-HK:S2A-007#95:1:B>
in the lead with Lombard <,>

<ICE-HK:S2A-007#96:1:B>
Capital Star was burst open and that made it a little bit easier
for Good Chance <,>

<ICE-HK:S2A-007#97:1:B>
and as for this jockey Douglas White <,> the demon is on fire <,>

<ICE-HK:S2A-007#98:1:B>
that  ' s two out of two for the night <,>

<ICE-HK:S2A-007#99:1:B>
we  ' ve seen him been riding so well for so long <,>

<ICE-HK:S2A-007#100:1:B>
as we look at the close photo for third it  ' s actually nearly a
neck on the wire there <,>

<ICE-HK:S2A-007#101:1:B>
he really pounced on Capital Star <,>

<$C> 
<ICE-HK:S2A-007#102:1:C>
He was finishing off very strongly indeed wasn't he <,>

<ICE-HK:S2A-007#103:1:C>
uh Mascot always held about the same position just lacks a kick
over a thousand metres doesn't he but I don't think he lost anything <,>

<ICE-HK:S2A-007#104:1:C>
in that defeat here tonight I  ' d be happy enough to keep him on my
side again when he goes back <,> to twelve or fourteen hundred at Sha Tin <,>

<$B> 
<ICE-HK:S2A-007#105:1:B>
Isn't it amazing the depth of riders we  ' ve got here uh the
way this guy dominated last season and uh for for what I know he  ' s the only
guy that  ' s lead from the first meeting and never been headed for the
premiership <,>

<ICE-HK:S2A-007#106:1:B>
I believe even in the old days when uh Moore and Basil and a few
of those guys won premierships <,>

<ICE-HK:S2A-007#107:1:B>
I was told by a few of the old scribes that they had been headed
early on in the season <,>

<$C> 
<ICE-HK:S2A-007#108:1:C>
What about Robbie when he won two seasons ago was he headed
as well was he <,>

<$B> 
<ICE-HK:S2A-007#109:1:B>
I think in the mid I think in the middle stages somebody got
level with him <,>

<ICE-HK:S2A-007#110:1:B>
but he also basically lead all of the way <,>

<$A> 
<ICE-HK:S2A-007#111:1:A>
Ready <,> racing <,>

<ICE-HK:S2A-007#112:1:A>
And missing the start the newcomer Flying Bishop Arabica not a
great deal of speed <,>

<ICE-HK:S2A-007#113:1:A>
wide out Lombard jumped fast <,>

<ICE-HK:S2A-007#114:1:A>
there  ' s Capital Star burning to join him <,>

<ICE-HK:S2A-007#115:1:A>
Mascot quick into stride settled third <,>

<ICE-HK:S2A-007#116:1:A>
followed by good chance the rails Famous Brand wide out then
Jamieson <,>

<ICE-HK:S2A-007#117:1:A>
the rest struggling to go the speed at the moment <,>

<ICE-HK:S2A-007#118:1:A>
Hennessy Star then Inspired from Flying Bishop Arabica <,>

<ICE-HK:S2A-007#119:1:A>
Quest For Luck and Twin Wizards is last <,>

<ICE-HK:S2A-007#120:1:A>
Capital Star shooting underneath Lombard and they are the joint
leaders at the five hundred metre mark <,>

<ICE-HK:S2A-007#121:1:A>
Mascot running third <,>

<ICE-HK:S2A-007#122:1:A>
good chance fourth followed then by Famous Brand Jamieson <,>

<ICE-HK:S2A-007#123:1:A>
well back to Hennessy Star Arabica improves the rails <,>

<ICE-HK:S2A-007#124:1:A>
further back to inspired and next of the rest is Flying Bishop

<ICE-HK:S2A-007#125:1:A>
Capital Star Lombard turn together <,>

<ICE-HK:S2A-007#126:1:A>
Capital Star the inside of Lombard <,>

<ICE-HK:S2A-007#127:1:A>
Good Chance starting to put in then Mascot <,>

<ICE-HK:S2A-007#128:1:A>
Lombard  ' s swept to the front <,>

<ICE-HK:S2A-007#129:1:A>
Good Chance the danger though <,>

<ICE-HK:S2A-007#130:1:A>
quickly Good Chance raced up to Lombard <,>

<ICE-HK:S2A-007#131:1:A>
then Capital Star Mascot Arabica from a long way back <,>

<ICE-HK:S2A-007#132:1:A>
but Good Chance is drawing clear now <,> of Lombard <,>

<ICE-HK:S2A-007#133:1:A>
Arabica late on the scene might get third but Good Chance wins
easily <,>

<$B> 
<ICE-HK:S2A-007#134:1:B>
Yes Good Chance winning it  ' s officially two and a quarter
<,>

<ICE-HK:S2A-007#135:1:B>
threequarters between second and third <,>

<ICE-HK:S2A-007#136:1:B>
favourite at fifteen fifty twenty nine fifty <,>

<ICE-HK:S2A-007#137:1:B>
you saw the Q and the T and the trio dividend paid six hundred and
seven dollars for race number two on the programme <,>

<ICE-HK:S2A-007#138:1:B>
uh the uh Quinella place dividends <,> seventy dollars fifty sixty
two fifty with Arabica <,>

<ICE-HK:S2A-007#139:1:B>
and the second and third horses two hundred and thirty six dollars
<,>

<ICE-HK:S2A-007#140:1:B>
they  ' re the Q T dividends out of the way <,>

<ICE-HK:S2A-007#141:1:B>
and the Douglas White dubbed races one and two <,>

<ICE-HK:S2A-007#142:1:B>
paid one hundred and twenty nine dollars fifty <,>

<ICE-HK:S2A-007#143:1:B>
the first one paid fifty dollars fifty <,>

<ICE-HK:S2A-007#144:1:B>
and that one paid twenty six <,>

<ICE-HK:S2A-007#145:1:B>
the consolation seventy eight dollars <,>

<ICE-HK:S2A-007#146:1:B>
The stewards patrol <,>

<ICE-HK:S2A-007#147:1:B>
don't blink <,>

<$C> 
<ICE-HK:S2A-007#148:1:C>
No you  ' ll certainly miss him the uh youngster or uh the new
horse here uh was slow away Flying Bishop <,>

<ICE-HK:S2A-007#149:1:C>
as he had been in his uh barrier trials so he obviously needs the
experience <,> but the other horse far from it <,>

<ICE-HK:S2A-007#150:1:C>
Famous Brand working his way across from gate eleven <,>

<ICE-HK:S2A-007#151:1:C>
I was actually quite encouraged <,>

<ICE-HK:S2A-007#152:1:C>
he was niggled along to stay there and not surprisingly it took
its toll in the closing stages <,>

<ICE-HK:S2A-007#153:1:C>
but ah I was more or less happy with the way he  ' s managed to
perform here tonight <,>

<ICE-HK:S2A-007#154:1:C>
You can see that Lombard has uh really made sure that uh Capital
Star didn't have everything his own way <,>

<ICE-HK:S2A-007#155:1:C>
in the end of it he  ' s forced Capital Star to do just a little bit
too much <,>

<ICE-HK:S2A-007#156:1:C>
Mascot took that box seat in behind and then the eventual winner
<,>

<ICE-HK:S2A-007#157:1:C>
sat up against the rails in fourth place <,>

<ICE-HK:S2A-007#158:1:C>
and you can see that Douglas White already just starting to ease
him out to get off the heels <,>

<ICE-HK:S2A-007#159:1:C>
he doesn't want to be caught uh trying to go up the inside <,>

<ICE-HK:S2A-007#160:1:C>
no point in trying to be clever when you think you  ' ve got enough
under the tank already <,>

<ICE-HK:S2A-007#161:1:C>
and you can see he hasn't really got serious with this horse and
he  ' s just lengthening out <,>

<ICE-HK:S2A-007#162:1:C>
all the way down to the line <,>

<ICE-HK:S2A-007#163:1:C>
he  ' s just picking up Lombard now <,>

<ICE-HK:S2A-007#164:1:C>
Douglas White doesn't need to go and use his stick <,>

<ICE-HK:S2A-007#165:1:C>
he  ' s uh just pulled it through to show him there I don't call
that a smack behind the saddle <,>

<ICE-HK:S2A-007#166:1:C>
that was a pretty cosy win and a horse who looks like he  ' s going
the right way <,>

<ICE-HK:S2A-007#167:1:C>


<$A> 
<ICE-HK:S2A-007#168:1:A>
The uh overall time in that race Mark was fifty eight point
two the sectional break down <,>

<ICE-HK:S2A-007#169:1:A>
the thirteen one then from the eight hundred metres twenty two <,>

<ICE-HK:S2A-007#170:1:A>
and the final quarter recorded in twenty three point one <,>

<ICE-HK:S2A-007#171:1:A>
that overall time is two tenths outside standard <,>

<ICE-HK:S2A-007#172:1:A>
<&> Commercial break </&> <,,>

<$C> 
<ICE-HK:S2A-007#173:1:C>
Well the first race has already been run here this evening
and we can now review the action in that with our caller <,> Darren Flindell
<,>

<$A> 
<ICE-HK:S2A-007#174:1:A>
Ready to run uh <,>

<ICE-HK:S2A-007#175:1:A>
gates released <,>

<ICE-HK:S2A-007#176:1:A>
they  ' re off

<ICE-HK:S2A-007#177:1:A>
Uh favourite Spartan was one of the last to leave with Classic
Choice and Indian Taipan <,>

<ICE-HK:S2A-007#178:1:A>
Viking Dancer began well <,>

<ICE-HK:S2A-007#179:1:A>
so did Reputation and Holy Quest is coming over from Floral Region
and Optic Chief as they go into the first bend <,>

<ICE-HK:S2A-007#180:1:A>
Classic Choice trying to muster now from Beloved Partner <,>

<ICE-HK:S2A-007#181:1:A>
Darley  ' s got a nice run along the rails <,>

<ICE-HK:S2A-007#182:1:A>
then Money Star from Spartan Rainbow Seeker and Indian Taipan
settles at the rear <,>

<ICE-HK:S2A-007#183:1:A>
about twelve hundred metres to go and Holy Quest presses on now
<,>

<ICE-HK:S2A-007#184:1:A>
he  ' ll give Viking Dancer some cover <,>

<ICE-HK:S2A-007#185:1:A>
Optic Chief third on the outside of reputation then Floral Regent
<,>

<ICE-HK:S2A-007#186:1:A>
Beloved Partner no luck from the deep draw <,>

<ICE-HK:S2A-007#187:1:A>
three wide around Classic Choice and Darley on the fence <,> </I>
