<I>

<$A> 
<ICE-HK:S2A-001#1:1:A>
Hello welcome back

<ICE-HK:S2A-001#2:1:A>
Uh runners are heading to <,> out to the barriers

<ICE-HK:S2A-001#3:1:A>
Uh <,> here is number one the <?> one-word </?> <,,> Profit Gain

<ICE-HK:S2A-001#4:1:A>
Have have three winners uh three runners uh <?> through them </?> we
talk about

<ICE-HK:S2A-001#5:1:A>
That is number <,> six uh Ricky

<ICE-HK:S2A-001#6:1:A>
Well Harry this horse <,> is a very good sandhorse

<ICE-HK:S2A-001#7:1:A>
But uh he  ' s uh certainly been off form for a while

<$B> 
<ICE-HK:S2A-001#8:1:B>
He  ' s been racing poorly for a long time Franco

<ICE-HK:S2A-001#9:1:B>
I couldn't make a case for him whatsoever

<ICE-HK:S2A-001#10:1:B>
Number seven is Pleasure Giver

<ICE-HK:S2A-001#11:1:B>
It  ' s come up with barrier one

<ICE-HK:S2A-001#12:1:B>
Saddle slipped forward in the run last start

<ICE-HK:S2A-001#13:1:B>
He was beaten six and three quarters behind To Each His Own

<ICE-HK:S2A-001#14:1:B>
So it was inconvenient

<ICE-HK:S2A-001#15:1:B>
On the same day Flying Dragon <,> uh was in the lead at Palace Run

<ICE-HK:S2A-001#16:1:B>
And they ran <,> well a good half second quicker so <,,>

<ICE-HK:S2A-001#17:1:B>
Some excuses for <unc> one-word </unc> Pleasure Giver

<ICE-HK:S2A-001#18:1:B>
Gets a bit weak at the finish but he had he  ' s a winner at the
distance and barrier one

<ICE-HK:S2A-001#19:1:B>
That  ' s going to help

<$A> 
<ICE-HK:S2A-001#20:1:A>
Yes

<ICE-HK:S2A-001#21:1:A>
And probably he will lead them that uh <,> draw

<ICE-HK:S2A-001#22:1:A>
Uh of course Stephen Cheung  ' s a very good barrier jockey

<ICE-HK:S2A-001#23:1:A>
So no worries for him

<ICE-HK:S2A-001#24:1:A>
And finally

<ICE-HK:S2A-001#25:1:A>
As number ten uh Metal Gear

<ICE-HK:S2A-001#26:1:A>
He  ' s a stayer

<ICE-HK:S2A-001#27:1:A>
And he  ' s definitely heading for Class Five again

<$B> 
<ICE-HK:S2A-001#28:1:B>
And he hasn't had much preparation Franco

<ICE-HK:S2A-001#29:1:B>
Hard to make a case for him

<$A> 
<ICE-HK:S2A-001#30:1:A>
So Harry your selections for the race

<$B> 
<ICE-HK:S2A-001#31:1:B>
Franco

<ICE-HK:S2A-001#32:1:B>
Originally I put number nine on top

<ICE-HK:S2A-001#33:1:B>
The Windfall

<ICE-HK:S2A-001#34:1:B>
I I think he  ' s a very very good racehorse

<ICE-HK:S2A-001#35:1:B>
Just <,> a wee concern over his fitness

<ICE-HK:S2A-001#36:1:B>
And I  ' m going to go the way <,> now with the value of number eight
<,> All Smooth

<ICE-HK:S2A-001#37:1:B>
I  ' m gonna put eight All Smooth on top to beat Nine <,> The
Windfall <,>

<ICE-HK:S2A-001#38:1:B>
And number one Profit Gain next best

<ICE-HK:S2A-001#39:1:B>
Now having said that I  ' m leaving out Flying Dragon and Well Known
who <,> both have good records on the sand but you can't pick them all

<ICE-HK:S2A-001#40:1:B>
So little bit of <unc> one-word </unc>

<ICE-HK:S2A-001#41:1:B>
I  ' m going eight <,> nine and one

<ICE-HK:S2A-001#42:1:B>
As <,> runners make their way towards the start we  ' re three
minutes away <,> from uh starting race seven

<$A> 
<ICE-HK:S2A-001#43:1:A>
Well Harry you stole my thoughts

<ICE-HK:S2A-001#44:1:A>
And I also like the chances of number eight All Smooth in this race

<ICE-HK:S2A-001#45:1:A>
I thought this was a very tricky race

<ICE-HK:S2A-001#46:1:A>
So I  ' ve gone a bit of value now

<ICE-HK:S2A-001#47:1:A>
He was around the mark of thirty-one

<ICE-HK:S2A-001#48:1:A>
It  ' s now down to nineteen

<ICE-HK:S2A-001#49:1:A>
So All Smooth the horse to beat in the race from a <.> numb </.>
number <,> Seven Pleasure Giver

<ICE-HK:S2A-001#50:1:A>
Probably he can lead from barrier one

<ICE-HK:S2A-001#51:1:A>
Uh <,> definitely he would like to run on this kind of surface now

<ICE-HK:S2A-001#52:1:A>
Pleasure Giver uhm for third uhm

<ICE-HK:S2A-001#53:1:A>
It  ' s gonna be very hard to leave out number nine <,> horse uh The
Windfall horse with lot of ability but it doesn't <,> uh show that he has
good form so far

<ICE-HK:S2A-001#54:1:A>
Maybe perhaps he uh needs a bit further but still very short at the
market now <unc> four-words </unc>

<ICE-HK:S2A-001#55:1:A>
And with the <,> well with respect for number four Well Known he
has a very good jockey

<ICE-HK:S2A-001#56:1:A>
Louise Corrales on <,> in the saddle

<ICE-HK:S2A-001#57:1:A>
So it  ' s hard to leave him out too

<ICE-HK:S2A-001#58:1:A>
So I  ' ve gone for eight <,> seven <,> and nine and four <,>

<ICE-HK:S2A-001#59:1:A>
It  ' s currently about uh two or three minutes away from start of
race seven

<ICE-HK:S2A-001#60:1:A>
The favourite is still number nine <,> The Windfall

<ICE-HK:S2A-001#61:1:A>
And he  ' s ahead of two horses number two Flying Dragon and number
four <,> Well Known

<ICE-HK:S2A-001#62:1:A>
As we now welcome back Captain Steve Mooney with his selections for
race <,> number seven <,,>

<$C> 
<ICE-HK:S2A-001#63:1:C>
Thanks Franco

<ICE-HK:S2A-001#64:1:C>
Uh <,> again there appear to be a <,> a few legitimate winning
chances in the race

<ICE-HK:S2A-001#65:1:C>
I thought Profit Gain is a touch of value at ten to one

<ICE-HK:S2A-001#66:1:C>
He  ' s run well his past two starts including his latest second at
Repulse Bay over a thousand and fifty

<ICE-HK:S2A-001#67:1:C>
Surely might be suited by the thirteen hundred metre trip tonight
<,,>

<ICE-HK:S2A-001#68:1:C>
So Profit Gain for me to defeat two Flying Dragon

<ICE-HK:S2A-001#69:1:C>
<?> Leaden </?> fought on well last time when second to Lido Palace

<ICE-HK:S2A-001#70:1:C>
He was helped a little by the bias but I think once again tonight
it is an advantage <,> to be leading

<ICE-HK:S2A-001#71:1:C>
He  ' ll also have to do a bit of work uh to cross <unc>
two-words </unc>

<ICE-HK:S2A-001#72:1:C>
You  ' d still though have to rate him one of the stronger chances

<ICE-HK:S2A-001#73:1:C>
The Windfall number nine I  ' d throw in for third a chance

<ICE-HK:S2A-001#74:1:C>
Again <,> uhm <,> good effort behind Toy  ' s Dragon last time over a
thousand and fifty but <,> just happens each and every race

<ICE-HK:S2A-001#75:1:C>
The uh <,> favourites are always just uh too well supported

<ICE-HK:S2A-001#76:1:C>
He  ' s by no means an odds-on chance

<ICE-HK:S2A-001#77:1:C>
<?> Gone </?> one two nine

<ICE-HK:S2A-001#78:1:C>
And I thought number seven Pleasure Giver <,> another that could
run well in a double figure quote <,>

<ICE-HK:S2A-001#79:1:C>
Uh the saddle did slip last start

<ICE-HK:S2A-001#80:1:C>
He was entitled to finish a little <.> clo </.> closer than he did
then

<ICE-HK:S2A-001#81:1:C>
Under the circumstances to finish fifth was actually quite a good
performance <,>

<ICE-HK:S2A-001#82:1:C>
He would like <?> you know </?> to take up the running from barrier
one and uh <,> if that  ' s the case he  ' d have to uh <,> be given a strong
chance in the race

<ICE-HK:S2A-001#83:1:C>
So I  ' ll go one two nine and seven <,> as the main chances in this
seventh event <,,>

<ICE-HK:S2A-001#84:1:C>
Well <?> no and </?> you can't tip them all but he continues to
finish close up

<ICE-HK:S2A-001#85:1:C>
I was looking at him more towards the minor end

<ICE-HK:S2A-001#86:1:C>
All Smooth didn't have uhm much luck his first run back this season

<ICE-HK:S2A-001#87:1:C>
And he  ' s another uh looked uh <?> Logical Improver </?>

<ICE-HK:S2A-001#88:1:C>
He  ' s a big quote at twenty to one <,>

<ICE-HK:S2A-001#89:1:C>
This uh <,> on paper really was one of the more difficult contests
of the night

<ICE-HK:S2A-001#90:1:C>
I went one two nine and seven <,>

<ICE-HK:S2A-001#91:1:C>
Profit Gain

<ICE-HK:S2A-001#92:1:C>
Good quote of around twelve to one

<ICE-HK:S2A-001#93:1:C>
<?> He  ' d </?> do me <,,>

<ICE-HK:S2A-001#94:1:C>
Louis Corrales is riding four <,> Well Known

<ICE-HK:S2A-001#95:1:C>
Had six races

<ICE-HK:S2A-001#96:1:C>
And Louis has been victorious in four of them so far <,>

<ICE-HK:S2A-001#97:1:C>
Doubles to trainer Paul Chan and also trainer Stephen Cheung <,,>

<ICE-HK:S2A-001#98:1:C>
Well Known is strong in the Qs with <,> The Windfall

<ICE-HK:S2A-001#99:1:C>
He  ' s met with good support both his uh starts The Windfall

<ICE-HK:S2A-001#100:1:C>
Did run better last time <,>

<ICE-HK:S2A-001#101:1:C>
Has the services of Robbie Burke

<ICE-HK:S2A-001#102:1:C>
He  ' s a son of Naturalism out of the Sir Tristram mare Sensual

<ICE-HK:S2A-001#103:1:C>
So pretty good breeding there for The Windfall <,,>

<ICE-HK:S2A-001#104:1:C>
Beginning looks uh a strong chance in the race but I wouldn't rate
him anywhere near even money <,>

<ICE-HK:S2A-001#105:1:C>
But again the favourites are jumping <?> unders </?> all night and
they still can win<,>

<ICE-HK:S2A-001#106:1:C>
They don't know what price they are <,,>

<ICE-HK:S2A-001#107:1:C>
You see Well Known in the white cap there at the back of your
screen <,>

<ICE-HK:S2A-001#108:1:C>
Fifty-four dollars

<ICE-HK:S2A-001#109:1:C>
He  ' s on the <?> turn </?>

<ICE-HK:S2A-001#110:1:C>
Louis Corrales aboard

<ICE-HK:S2A-001#111:1:C>
All Smooth the grey the pink cap <,,>

<ICE-HK:S2A-001#112:1:C>
Metal Gear couldn't be having him on the sand

<ICE-HK:S2A-001#113:1:C>
He deserves to be a good uh a big quote in this

<ICE-HK:S2A-001#114:1:C>
And also should be dropping in grade after the run <,,>

<ICE-HK:S2A-001#115:1:C>
Ricky is another out of form

<ICE-HK:S2A-001#116:1:C>
He needs more ground so <,> hard to see Ricky getting close to
these at all <,>

<ICE-HK:S2A-001#117:1:C>
There  ' s the favorite The Windfall

<ICE-HK:S2A-001#118:1:C>
As you can see uh it  ' s very much on the turn <,,>

<ICE-HK:S2A-001#119:1:C>
Robbie Burke <,> to guide The Windfall for K K Sin <,,>

<ICE-HK:S2A-001#120:1:C>
Just on the <?> turn </?> and <,,> and the barrier attendant  ' s
going to bring him closer to the starting stalls <,,>

<ICE-HK:S2A-001#121:1:C>
All Smooth  ' s sweating up a little but that  ' s understandable

<ICE-HK:S2A-001#122:1:C>
It  ' s uh <,> little warm outside <,,>

<ICE-HK:S2A-001#123:1:C>
Here  ' s a good look at All Smooth the son Our Poetic Prince and

<ICE-HK:S2A-001#124:1:C>
Didn't have much luck at all in his most recent appearance of the
race

<ICE-HK:S2A-001#125:1:C>
It  ' s uh look like one that could run a little better this evening

<ICE-HK:S2A-001#126:1:C>
And <,> big odds to do so at twenty to one

<ICE-HK:S2A-001#127:1:C>
Blue light is now flashing for the seventh event

<ICE-HK:S2A-001#128:1:C>
And there  ' s The Windfall

<ICE-HK:S2A-001#129:1:C>
Really he  ' s on the turn

<ICE-HK:S2A-001#130:1:C>
And <,,> the impression that he <,> he will improve with this run
under his belt tonight <,,>

<ICE-HK:S2A-001#131:1:C>
He  ' s been like that since he  ' s got to the barriers <,,>

<ICE-HK:S2A-001#132:1:C>
Just playing up a little <,,>

<ICE-HK:S2A-001#133:1:C>
There  ' s not really too much uh else <,> I think we can say about
the race <,,>

<ICE-HK:S2A-001#134:1:C>
There  ' s been spending out for All Smooth

<ICE-HK:S2A-001#135:1:C>
His quote uh twenties down to twelves now

<ICE-HK:S2A-001#136:1:C>
So he  ' s the favourite get down to twenty-five dollars

<ICE-HK:S2A-001#137:1:C>
Profit Gain got down to a double figure quote but again he  ' s just
been <?> specked in </?> slightly to ninety-seven dollars

<ICE-HK:S2A-001#138:1:C>
<?> Spot </?> market <,> getting a <,> a little more true now as
we are close to a start and <,> good <?> calls </?> for this race also

<ICE-HK:S2A-001#139:1:C>
Already uh <,> over half a million dollars in the win pool <,,>

<ICE-HK:S2A-001#140:1:C>
And the Q sees the four and nine combination favourite still at
five to one

<ICE-HK:S2A-001#141:1:C>
The next best two and nine

<ICE-HK:S2A-001#142:1:C>
That quinella currently showing six to one <,,>

<ICE-HK:S2A-001#143:1:C>
So we get the red light

<ICE-HK:S2A-001#144:1:C>
They  ' ll start loading

<ICE-HK:S2A-001#145:1:C>
It  ' s twenty five dollars now for The Windfall

<ICE-HK:S2A-001#146:1:C>
Little bit of specking for All Smooth at uh one hundred and
twenty-eight dollars <,>

<ICE-HK:S2A-001#147:1:C>
They are now starting to load as we cross over to Harry Troy for
the call <,> of race number seven

<$B> 
<ICE-HK:S2A-001#148:1:B>
Thanks Steve

<ICE-HK:S2A-001#149:1:B>
It  ' s been a good betting contest even though The Windfall is
favourite <,>

<ICE-HK:S2A-001#150:1:B>
It  ' s been plenty of confident support for Profit Gain

<ICE-HK:S2A-001#151:1:B>
Flying Dragon eell supported

<ICE-HK:S2A-001#152:1:B>
Well Known of course with Louis Corrales shooting for five wins

<ICE-HK:S2A-001#153:1:B>
And even number five Millennium Falcon has been <,> well supported
again tonight

<ICE-HK:S2A-001#154:1:B>
So <,> good betting contest

<ICE-HK:S2A-001#155:1:B>
The best outsider the best backed outsider has been All Smooth <,>

<ICE-HK:S2A-001#156:1:B>
Now this favourite  ' s been on the tote right from the word go

<ICE-HK:S2A-001#157:1:B>
The Windfall

<ICE-HK:S2A-001#158:1:B>
And whatever he does tonight he  ' s gonna to improve uh <,> upon
that

<ICE-HK:S2A-001#159:1:B>
Just looks like the run might just top him off but he  ' s a very
promising type

<ICE-HK:S2A-001#160:1:B>
And they  ' re set and ready <,>

<ICE-HK:S2A-001#161:1:B>
Off and running

<ICE-HK:S2A-001#162:1:B>
Getting out quickly on the outside Pleasure Giver

<ICE-HK:S2A-001#163:1:B>
Metal Gear with no speed

<ICE-HK:S2A-001#164:1:B>
And likewise All Smooth gets back and nearly <?> par </?> with
Ricky

<ICE-HK:S2A-001#165:1:B>
Now coming out in front is The Windfall

<ICE-HK:S2A-001#166:1:B>
And he leads them as they go by

<ICE-HK:S2A-001#167:1:B>
The One Thousand very hard ridden on the inside

<ICE-HK:S2A-001#168:1:B>
Millennium Falcon trying to go with him

<ICE-HK:S2A-001#169:1:B>
Getting to third is uh <,> Flying Dragon

<ICE-HK:S2A-001#170:1:B>
Followed then by Grandia who  ' s prominent tonight as they go by
the eight hundred

<ICE-HK:S2A-001#171:1:B>
Just on the backs of them was uh Pleasure Giver followed then by
Profit Gain

<ICE-HK:S2A-001#172:1:B>
Well Known  ' s a good way <?> out of </?> his ground

<ICE-HK:S2A-001#173:1:B>
All Smooth tacking on followed by Ricky

<ICE-HK:S2A-001#174:1:B>
And Metal Gear the tail-ender

<ICE-HK:S2A-001#175:1:B>
They  ' re going along at a pretty good clip

<ICE-HK:S2A-001#176:1:B>
And as they go to the six hundred getting up on the inside
Millennium Falcon joins the favourite The Windfall

<ICE-HK:S2A-001#177:1:B>
Having the runner of the race back behind them

<ICE-HK:S2A-001#178:1:B>
Flying Dragon in third followed then by Grandia Profit Gain

<ICE-HK:S2A-001#179:1:B>
Then came Pleasure Giver

<ICE-HK:S2A-001#180:1:B>
He  ' s never been going that well

<ICE-HK:S2A-001#181:1:B>
Well Known with plenty of work to do

<ICE-HK:S2A-001#182:1:B>
And All Smooth  ' s taking some ground on the rails from Ricky and
Metal Gear

<ICE-HK:S2A-001#183:1:B>
On towards the corner favourite looks good

<ICE-HK:S2A-001#184:1:B>
The Windfall he strides clear

<ICE-HK:S2A-001#185:1:B>
Getting into second spot <,> is Flying Dragon

<ICE-HK:S2A-001#186:1:B>
Running on Just Fairly Grandia and Profit Gain

<ICE-HK:S2A-001#187:1:B>
But nicely clear as they run at the two hundred

<ICE-HK:S2A-001#188:1:B>
The Windfall is out by two lengths

<ICE-HK:S2A-001#189:1:B>
In second spot Flying Dragon

<ICE-HK:S2A-001#190:1:B>
Running on Just Fairly then Pleasure Giver

<ICE-HK:S2A-001#191:1:B>
But in front The Windfall kept going by Robbie Burke

<ICE-HK:S2A-001#192:1:B>
And he  ' s going to win quite comfortably

<ICE-HK:S2A-001#193:1:B>
The Windfall is going to win by four on the wire to Flying Dragon

<ICE-HK:S2A-001#194:1:B>
Now running on well for third is Pleasure Giver followed then by
<,> All Smooth

<ICE-HK:S2A-001#195:1:B>
Grandia not too far away

<ICE-HK:S2A-001#196:1:B>
Profit Gain

<ICE-HK:S2A-001#197:1:B>
Well Known didn't run on followed by Metal Gear

<ICE-HK:S2A-001#198:1:B>
Next to the wire then was Ricky and last of all Millennium Falcon
<,,>

<ICE-HK:S2A-001#199:1:B>
A nice racehorse<,,>

<ICE-HK:S2A-001#200:1:B>
And he strode nicely clear <,>

<ICE-HK:S2A-001#201:1:B>
In the final two hundred got away from Flying Dragon<,>

<ICE-HK:S2A-001#202:1:B>
Pleasure Giver  ' s run on OK

<ICE-HK:S2A-001#203:1:B>
And he finds himself in third spot

<ICE-HK:S2A-001#204:1:B>
And the best of the rest would be uh Grandia All Smooth

<ICE-HK:S2A-001#205:1:B>
Didn't run on that well

<ICE-HK:S2A-001#206:1:B>
Likewise Well Known

<ICE-HK:S2A-001#207:1:B>
And even Profit Gain who  ' s normally a very consistent horse <,>
over this distance

<ICE-HK:S2A-001#208:1:B>
But <,> all honours with the winner number nine <,>

<ICE-HK:S2A-001#209:1:B>
And that  ' s The Windfall

<ICE-HK:S2A-001#210:1:B>
Robbie Burke running for K K Sin a three-year-old bay a brown
Australian big gelding by Naturalism from the Sir Tristram mare Sensual <,>

<ICE-HK:S2A-001#211:1:B>
And Robbie Burke riding for K K Sin

<ICE-HK:S2A-001#212:1:B>
Number two is second

<ICE-HK:S2A-001#213:1:B>
Flying Dragon

<ICE-HK:S2A-001#214:1:B>
Peter Lao

<ICE-HK:S2A-001#215:1:B>
Alan Ngai <,>

<ICE-HK:S2A-001#216:1:B>
And winding up in third I think you  ' ll find is number seven
Pleasure Giver

<ICE-HK:S2A-001#217:1:B>
Stephen Cheung riding for Alan Leung

<ICE-HK:S2A-001#218:1:B>
Officially fourth number three Grandia <,>

<ICE-HK:S2A-001#219:1:B>
And Christian Reith rode Grandia for Joe Barnes so nine two seven
and three

<ICE-HK:S2A-001#220:1:B>
Nice type

<ICE-HK:S2A-001#221:1:B>
Good win

<ICE-HK:S2A-001#222:1:B>
And plenty more wins in store this <?> eye </?> Steve

<$B> 
<ICE-HK:S2A-001#223:1:B>
It was a nice effort

<ICE-HK:S2A-001#224:1:B>
I was very on edge uh from the time they got into the parade ring
uh to the time they jumped so uh <,> as soon as he learns to settle and learn
a little bit more about the game of racing he certainly has a good future

<ICE-HK:S2A-001#225:1:B>
Should have good speed out of the gates

<ICE-HK:S2A-001#226:1:B>
And <,> and Robbie Burke in the stride just having a look uh <,>
on his outside to see uh how they were going behind him because I think he
knew he had a <?> lapful </?> of horse and <,> just gave <,> The Windfall a
couple of persuaders and he really has won quite well at <,> only his third
career start

<ICE-HK:S2A-001#227:1:B>
And <,> what  ' s resuming tonight really could only improve with
that run

<ICE-HK:S2A-001#228:1:B>
Officially won by three and quarter lengths

<ICE-HK:S2A-001#229:1:B>
There  ' s another three and a quarter lengths between second and
third

<ICE-HK:S2A-001#230:1:B>
And the first two horses were both strongly supported again uh <,>
closer to the <unc> one-word </unc> jumping evens in <,> three to one
<,,>

<ICE-HK:S2A-001#231:1:B>
And there was a big betting race

<ICE-HK:S2A-001#232:1:B>
The pool ended up very big and at one point seven million for the
win pool <,,>

<ICE-HK:S2A-001#233:1:B>
Nine two seven

<ICE-HK:S2A-001#234:1:B>
Officially fourth number three Grandia  ' s run a little better on
the sand tonight <,,>

<ICE-HK:S2A-001#235:1:B>
The Windfall Australian-bred colt by Naturalism out of the Sir
Tristram mare Sensual

<ICE-HK:S2A-001#236:1:B>
Owned by Po Ying Wai Cheung Yin and partners<,>

<ICE-HK:S2A-001#237:1:B>
K K Sin and Robbie Burke combining <,,>

<ICE-HK:S2A-001#238:1:B>
Robbie Burke  ' s had a good uh start to the season <,>

<ICE-HK:S2A-001#239:1:B>
Currently second in the jockey  ' s premiership behind Louis
Corrales with four winners tonight

<ICE-HK:S2A-001#240:1:B>
They  ' ve run one at twenty point two <,> over the thirteen hundred
metre trip and the other division ran one twenty point five

<ICE-HK:S2A-001#241:1:B>
The event taken out by Toy  ' s Dragon <,> so he has run quite a bit
quicker

<ICE-HK:S2A-001#242:1:B>
Nine two and seven

<ICE-HK:S2A-001#243:1:B>
The Windfall returning twenty dollars and ten fifty Flying Dragon
ten sixty and Pleasure Giver running in third at fifteen forty

<ICE-HK:S2A-001#244:1:B>
The quinella fifty three fifty that is seven hundred and seventeen
dollars

<ICE-HK:S2A-001#245:1:B>
Three and a quarter by three and a quarter won twenty point two

<ICE-HK:S2A-001#246:1:B>
Just repeating it was a touch quicker than Toy  ' s Dragon who uh
ran one twenty point five in the fifth event <,,>

<ICE-HK:S2A-001#247:1:B>
So that should uh get another winning list growing

<ICE-HK:S2A-001#248:1:B>
The Windfall

<ICE-HK:S2A-001#249:1:B>
And looks to have a nice future

<ICE-HK:S2A-001#250:1:B>
That  ' s only his third run

<ICE-HK:S2A-001#251:1:B>
His <,> all his runs are being spaced

<ICE-HK:S2A-001#252:1:B>
So they  ' ve taken their time uh with this three- year-old <,,>

<ICE-HK:S2A-001#253:1:B>
Of course it did come here as an uh <,> as an Australian-bred two-
year-old so <,> he  ' s still maturing and <,> evidence tonight he really is
still learning what it  ' s all about

<ICE-HK:S2A-001#254:1:B>
Sweated up was on the tote prior to the uh running of the race <,>
but it didn't matter

<ICE-HK:S2A-001#255:1:B>
He showed good speed out of the gates travelled very well <,,> and
he  ' s gone to the line how a favourite should<,,>

<ICE-HK:S2A-001#256:1:B>
Few disappointing runs in the race

<ICE-HK:S2A-001#257:1:B>
Profit Gain got back and didn't run on and <,> even All Smooth and
Well Known a little disappointing

<ICE-HK:S2A-001#258:1:B>
Nine two and seven though are the numbers

<ICE-HK:S2A-001#259:1:B>
We  ' re just about to head to a commercial break

<ICE-HK:S2A-001#260:1:B>
We  ' ll be back with the confirmation shortly <&> Commercial Break
</&>

<$B> 
<ICE-HK:S2A-001#261:1:B>
Welcome back live to Tai Po racecourse

<ICE-HK:S2A-001#262:1:B>
Still awaiting the weighed in sign for the seventh event was taken
out by The Windfall for K K Sin and Robbie Burke

<ICE-HK:S2A-001#263:1:B>
In fact it is all now official

<ICE-HK:S2A-001#264:1:B>
Twenty dollars to win ten fifty to place for The Windfall

<ICE-HK:S2A-001#265:1:B>
Running in second was Flying Dragon at ten sixty

<ICE-HK:S2A-001#266:1:B>
Pleasure Giver third at fifteen forty

<ICE-HK:S2A-001#267:1:B>
The Q fifty-three fifty

<ICE-HK:S2A-001#268:1:B>
That is seven hundred and seventeen dollars

<ICE-HK:S2A-001#269:1:B>
Three and a quarter by three and a quarter

<ICE-HK:S2A-001#270:1:B>
One twenty point two was the run time <,>

<ICE-HK:S2A-001#271:1:B>
Should we have a look at the head on replay

<ICE-HK:S2A-001#272:1:B>
If you have a look about now Robbie Burke just had a peek to his
uh <,> outside just to see if anything else is uh travelling well behind him

<ICE-HK:S2A-001#273:1:B>
Here he was

<ICE-HK:S2A-001#274:1:B>
And uh Flying Dragon was the only chaser

<ICE-HK:S2A-001#275:1:B>
And <,> <?> just hands and heels </?>

<ICE-HK:S2A-001#276:1:B>
He  ' s still he  ' s still a young horse

<ICE-HK:S2A-001#277:1:B>
Doing a bit wrong here

<ICE-HK:S2A-001#278:1:B>
Changed strides a couple of times but uh essentially he  ' s uh <,>
been able to do the job again tonight uhm

<ICE-HK:S2A-001#279:1:B>
He  ' s a horse that  ' s just going <,> only going to improve with
racing

<ICE-HK:S2A-001#280:1:B>
Flying <.> tur </.> Dragon <,> sticks on well and Pleasure Giver
really the only horse just making up some ground to grab third

<ICE-HK:S2A-001#281:1:B>
Profit Gain  ' s the widest runner out wide but he  ' s failed to
really impress </I>
