<I>

<$A> 
<ICE-HK:S1A-094#1:1:A>
Well I  ' m in a public school right now

<$B> 
<ICE-HK:S1A-094#2:1:B>
Public school

<$A> 
<ICE-HK:S1A-094#3:1:A>
The private school there  ' s a lot <{> <[> like </[>

<$B> 
<ICE-HK:S1A-094#4:1:B>
<[> But </[> </{> still <,> you know I  ' ve been checking out
the information even the UC Berkeley I mean the UC Berkeley is a a public
school right

<ICE-HK:S1A-094#5:1:B>
Sort of

<$A> 
<ICE-HK:S1A-094#6:1:A>
Berkeley is a public school yeah

<ICE-HK:S1A-094#7:1:A>
It  ' s in San Francisco

<$B> 
<ICE-HK:S1A-094#8:1:B>
Yeah I know

<ICE-HK:S1A-094#9:1:B>
It is uhm it  ' s it  ' s in San Francisco uh right

<ICE-HK:S1A-094#10:1:B>
Somewhere in California anyway

<ICE-HK:S1A-094#11:1:B>
So it is uhm it <{> <[> it </[>

<$A> 
<ICE-HK:S1A-094#12:1:A>
<[> It  ' s </[> </{> right next to San Francisco

<ICE-HK:S1A-094#13:1:A>
It  ' s just right next to San

<$B> 
<ICE-HK:S1A-094#14:1:B>
I see

<ICE-HK:S1A-094#15:1:B>
Where is it

<$A> 
<ICE-HK:S1A-094#16:1:A>
I think you get you get get to Berkeley just by passing the
uhm San Francisco downtown

<$B> 
<ICE-HK:S1A-094#17:1:B>
Really

<$A> 
<ICE-HK:S1A-094#18:1:A>
Downtown San Francisco

<$B> 
<ICE-HK:S1A-094#19:1:B>
I was there

<ICE-HK:S1A-094#20:1:B>
I couldn't

<ICE-HK:S1A-094#21:1:B>
I was

<$A> 
<ICE-HK:S1A-094#22:1:A>
Off the bridge

<$B> 
<ICE-HK:S1A-094#23:1:B>
I was there

<ICE-HK:S1A-094#24:1:B>
I couldn't I don't know UC Berkeley was there

<$A> 
<ICE-HK:S1A-094#25:1:A>
Right it  ' s right there

<$B> 
<ICE-HK:S1A-094#26:1:B>
Oh all right

<$A> 
<ICE-HK:S1A-094#27:1:A>
Pretty close

<$B> 
<ICE-HK:S1A-094#28:1:B>
Okay

<$A> 
<ICE-HK:S1A-094#29:1:A>
People people in San Francisco are very very nice

<ICE-HK:S1A-094#30:1:A>
You might probably like it there

<$B> 
<ICE-HK:S1A-094#31:1:B>
I I know I  ' ve been there

<ICE-HK:S1A-094#32:1:B>
I like it there

<$A> 
<ICE-HK:S1A-094#33:1:A>
Yeah compare with Miami people are just mean here

<$B> 
<ICE-HK:S1A-094#34:1:B>
Really

<$A> 
<ICE-HK:S1A-094#35:1:A>
Yup

<$B> 
<ICE-HK:S1A-094#36:1:B>
Why  ' s that

<$A> 
<ICE-HK:S1A-094#37:1:A>
Well first of all they just <,> mostly they don't speak
English

<$B> 
<ICE-HK:S1A-094#38:1:B>
They don't speak English

<$A> 
<ICE-HK:S1A-094#39:1:A>
Yeah they speak Spanish

<$B> 
<ICE-HK:S1A-094#40:1:B>
Oh shoot

<ICE-HK:S1A-094#41:1:B>
Even in even in Florida

<$A> 
<ICE-HK:S1A-094#42:1:A>
I  ' m talking about Miami the older crowd

<$B> 
<ICE-HK:S1A-094#43:1:B>
Right

<$A> 
<ICE-HK:S1A-094#44:1:A>
I mean the younger generation of course they speak Spanish

<ICE-HK:S1A-094#45:1:A>
Of of course there  ' re some some you know some here that doesn't
speak English <{> <[> but uhm </[> <unc> three words </unc>

<$B> 
<ICE-HK:S1A-094#46:1:B>
<[> Uhm uhm </[> </{>

<ICE-HK:S1A-094#47:1:B>
Okay

<$A> 
<ICE-HK:S1A-094#48:1:A>
And they tend you know Spanish people they tend to tend to
hang over with Spanish people <{> <[> so </[>

<$B> 
<ICE-HK:S1A-094#49:1:B>
<[> Oh </[> </{>

<$A> 
<ICE-HK:S1A-094#50:1:A>
You know the worst thing ever heard is that

<$B> 
<ICE-HK:S1A-094#51:1:B>
What

<$A> 
<ICE-HK:S1A-094#52:1:A>
That they like Miami

<$B> 
<ICE-HK:S1A-094#53:1:B>
Uh uh

<$A> 
<ICE-HK:S1A-094#54:1:A>
It  ' s close to the it  ' s close enough to the State

<$B> 
<ICE-HK:S1A-094#55:1:B>
Okay

<$A> 
<ICE-HK:S1A-094#56:1:A>
So how bad is that I mean you are in fucking in in in in the
States but yet you have you know <O> tut </O> yeah

<$B> 
<ICE-HK:S1A-094#57:1:B>
Yeah you mean they like so where

<$A> 
<ICE-HK:S1A-094#58:1:A>
Like Miami

<$B> 
<ICE-HK:S1A-094#59:1:B>
Uh huh

<$A> 
<ICE-HK:S1A-094#60:1:A>
Cos that  ' s close enough to the United States but the thing is

<$B> 
<ICE-HK:S1A-094#61:1:B>
<{> <[> Right </[>

<$A> 
<ICE-HK:S1A-094#62:1:A>
<[> Miami </[> </{> is in the States I guess you  ' re not
getting it

<$B> 
<ICE-HK:S1A-094#63:1:B>
Oh ho ho ho I  ' ll see

<ICE-HK:S1A-094#64:1:B>
Oh I think

<$A> 
<ICE-HK:S1A-094#65:1:A>
You see it  ' s like saying you like Hong Kong

<$B> 
<ICE-HK:S1A-094#66:1:B>
Uh huh

<$A> 
<ICE-HK:S1A-094#67:1:A>
Cos it  ' s close enough to China

<$B> 
<ICE-HK:S1A-094#68:1:B>
Okay I got it

<ICE-HK:S1A-094#69:1:B>
I got it

<ICE-HK:S1A-094#70:1:B>
Uh so ironical

<ICE-HK:S1A-094#71:1:B>
So where actually is so this uhm uh uhm those uhm Spanish speaking
people are from Mexico right

<$A> 
<ICE-HK:S1A-094#72:1:A>
Uhm South America

<$B> 
<ICE-HK:S1A-094#73:1:B>
South <{> <[> oh </[>

<$A> 
<ICE-HK:S1A-094#74:1:A>
<[> They </[> </{> usually go to South

<$B> 
<ICE-HK:S1A-094#75:1:B>
<{> <[> That  ' s right </[>

<$A> 
<ICE-HK:S1A-094#76:1:A>
<[> Uhm </[> </{> so Mexican they usually go to LA

<$B> 
<ICE-HK:S1A-094#77:1:B>
Oh no wonder

<$A> 
<ICE-HK:S1A-094#78:1:A>
Yah

<$B> 
<ICE-HK:S1A-094#79:1:B>
There  ' re so many Mexican people there

<$A> 
<ICE-HK:S1A-094#80:1:A>
Yeah <{> <[> but </[>

<$B> 
<ICE-HK:S1A-094#81:1:B>
<[> Yah </[> </{> even in San <{> <[> Francisco </[>

<$A> 
<ICE-HK:S1A-094#82:1:A>
<[> But </[> </{>

<ICE-HK:S1A-094#83:1:A>
The difference between the difference between Mexican in LA

<$B> 
<ICE-HK:S1A-094#84:1:B>
Uhm uhm

<$A> 
<ICE-HK:S1A-094#85:1:A>
To South American in Miami is that Mexican actually respect
the American culture enough to speak English <{> <[> I </[>

<$B> 
<ICE-HK:S1A-094#86:1:B>
<[> Okay </[> </{>

<$A> 
<ICE-HK:S1A-094#87:1:A>
I mean at least they will try to speak English

<$B> 
<ICE-HK:S1A-094#88:1:B>
Right

<$A> 
<ICE-HK:S1A-094#89:1:A>
But here if they don't feel like learning it they are not
going to learn it

<$B> 
<ICE-HK:S1A-094#90:1:B>
Oh shoot

<ICE-HK:S1A-094#91:1:B>
So what <{> <[> they <.> offici </.> </[>

<$A> 
<ICE-HK:S1A-094#92:1:A>
<[> <?> Mostly </?> </[> </{> I hate

<ICE-HK:S1A-094#93:1:A>
I hate Miami I don't even know why I  ' m here

<ICE-HK:S1A-094#94:1:A>
Now I can't wait to get out

<ICE-HK:S1A-094#95:1:A>
I really want to get out of here in two years

<ICE-HK:S1A-094#96:1:A>
Oh did I tell you that I  ' m going to Rome

<$B> 
<ICE-HK:S1A-094#97:1:B>
Rome

<$A> 
<ICE-HK:S1A-094#98:1:A>
Rome Italy uhm

<$B> 
<ICE-HK:S1A-094#99:1:B>
When

<$A> 
<ICE-HK:S1A-094#100:1:A>
Uhm <.> F </.> Fall

<ICE-HK:S1A-094#101:1:A>
Fall two thousand and three

<$B> 
<ICE-HK:S1A-094#102:1:B>
<.> F </.> what two thousand and three

<$A> 
<ICE-HK:S1A-094#103:1:A>
Yes

<$B> 
<ICE-HK:S1A-094#104:1:B>
That  ' s this year

<$A> 
<ICE-HK:S1A-094#105:1:A>
Yeah I  ' m gonna be there for a semester going from uhm
September to December

<$B> 
<ICE-HK:S1A-094#106:1:B>
You go there for exchange

<$A> 
<ICE-HK:S1A-094#107:1:A>
It  ' s not exactly an exchange cos it <.> j </.> a study
abroad programme

<$B> 
<ICE-HK:S1A-094#108:1:B>
Wow cool man

<ICE-HK:S1A-094#109:1:B>
It  ' s it  ' s like what from

<$A> 
<ICE-HK:S1A-094#110:1:A>
But I don't think any Italian would like to come to Miami

<$B> 
<ICE-HK:S1A-094#111:1:B>
Uh well uh well <{> <[> <.> y </.> </[>

<$A> 
<ICE-HK:S1A-094#112:1:A>
<[> Miami </[> </{> has nothing

<ICE-HK:S1A-094#113:1:A>
Miami has nothing but beaches

<$B> 
<ICE-HK:S1A-094#114:1:B>
Oh

<$A> 
<ICE-HK:S1A-094#115:1:A>
I mean it  ' s a good place to uhm for vacation but it  ' s not a
good place to live and certainly not a good place to learn cos there  ' s <.>
tech </.> practically no culture here

<$B> 
<ICE-HK:S1A-094#116:1:B>
You <{> <[> will </[>

<$A> 
<ICE-HK:S1A-094#117:1:A>
<[> Miami </[> </{> is you see Miami is diverse but you know
I  ' m <.> s </.> you can you can get Maimi culture in South America I suppose

<$B> 
<ICE-HK:S1A-094#118:1:B>
Okay yeah

<$A> 
<ICE-HK:S1A-094#119:1:A>
It  ' s a party town

<ICE-HK:S1A-094#120:1:A>
That  ' s all you can do here probably that  ' s all

<$B> 
<ICE-HK:S1A-094#121:1:B>
Uh probably you know different people like different kinds of
life

<ICE-HK:S1A-094#122:1:B>
I don't know if you don't like

<ICE-HK:S1A-094#123:1:B>
Fine

<ICE-HK:S1A-094#124:1:B>
Just get out there and then choose some other school

<$A> 
<ICE-HK:S1A-094#125:1:A>
I  ' m dying to get a move here

<$B> 
<ICE-HK:S1A-094#126:1:B>
Oh come on

<ICE-HK:S1A-094#127:1:B>
So what are <.> wh </.> so you  ' re going to be in Rome from what
September

<$A> 
<ICE-HK:S1A-094#128:1:A>
Yeah I probably go go there a little earlier so that I can go
<{> <[> on trip </[>

<$B> 
<ICE-HK:S1A-094#129:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-094#130:1:B>
Yeah just be there a little earlier

<ICE-HK:S1A-094#131:1:B>
May be I can join you you know

<$A> 
<ICE-HK:S1A-094#132:1:A>
You  ' re going to Rome

<$B> 
<ICE-HK:S1A-094#133:1:B>
Well I  ' m <.> go </.>

<$A> 
<ICE-HK:S1A-094#134:1:A>
There  ' ll be a lot of fun

<ICE-HK:S1A-094#135:1:A>
I  ' m going to have fun cos uhm uhm how much all seven of my six of
all six of my friends are going together

<$B> 
<ICE-HK:S1A-094#136:1:B>
Oh oh okay you guys have fun then

<$A> 
<ICE-HK:S1A-094#137:1:A>
We  ' re gonna to have fun

<$B> 
<ICE-HK:S1A-094#138:1:B>
Yes

<$A> 
<ICE-HK:S1A-094#139:1:A>
We <.> pro </.> I probably <.> go </.> going there earlier
cos we  ' re going to take separate flight cos I don't know how we are going to
work out and I  ' ve been wondering that the whole time

<$B> 
<ICE-HK:S1A-094#140:1:B>
Wow Florida all the way to Rome you don't have <.> fli </.>
direct flight

<$A> 
<ICE-HK:S1A-094#141:1:A>
Of course they don't have direct flight

<ICE-HK:S1A-094#142:1:A>
You you  ' ll have to fly to London and

<$B> 
<ICE-HK:S1A-094#143:1:B>
Right

<$A> 
<ICE-HK:S1A-094#144:1:A>
Rome or or uhm <.> f </.> fly to Spain and Rome

<$B> 
<ICE-HK:S1A-094#145:1:B>
Oh <{> <[> that  ' s </[> awesome there

<ICE-HK:S1A-094#146:1:B>
I really want to go <{> <[> to </[> Europe you know

<$A> 
<ICE-HK:S1A-094#147:1:A>
<[> My plan < /[> </{>

<ICE-HK:S1A-094#148:1:A>
<[> <.> Y </.> </[> </{>

<ICE-HK:S1A-094#149:1:A>
You know the thing right now it  ' s really cheap to go to Rome

<$B> 
<ICE-HK:S1A-094#150:1:B>
Really

<$A> 
<ICE-HK:S1A-094#151:1:A>
Only four

<ICE-HK:S1A-094#152:1:A>
It  ' s only four hundred US dollar

<$B> 
<ICE-HK:S1A-094#153:1:B>
Like it  ' s because of now you know

<ICE-HK:S1A-094#154:1:B>
Right

<ICE-HK:S1A-094#155:1:B>
It  ' s because of now

<$A> 
<ICE-HK:S1A-094#156:1:A>
Uh right now my roommate is going to Rome in during the <.> s
</.> during his spring during all spring break uh which is

<$B> 
<ICE-HK:S1A-094#157:1:B>
April or what

<$A> 
<ICE-HK:S1A-094#158:1:A>
Two two weeks from now

<ICE-HK:S1A-094#159:1:A>
Two <{> <[> week </[>

<$B> 
<ICE-HK:S1A-094#160:1:B>
<[> Wow </[> </{>

<$A> 
<ICE-HK:S1A-094#161:1:A>
He got a ticket for Rome in four hundred dollars

<$B> 
<ICE-HK:S1A-094#162:1:B>
Wow

<$A> 
<ICE-HK:S1A-094#163:1:A>
It  ' s pretty cheap

<ICE-HK:S1A-094#164:1:A>
It  ' s pretty cheap

<$B   
<ICE-HK:S1A-094#165:1:B>
Okay I don't know

<$A> 
<ICE-HK:S1A-094#166:1:A>
He  ' s got a summer camp or something like that

<$B> 
<ICE-HK:S1A-094#167:1:B>
Wow wow wow <O> tut </O> I really want to go there you know
like Rome is so beautiful

<ICE-HK:S1A-094#168:1:B>
The Greek

<ICE-HK:S1A-094#169:1:B>
Uh you know Greek food

<ICE-HK:S1A-094#170:1:B>
Fantastic

<$A> 
<ICE-HK:S1A-094#171:1:A>
Italy

<$B> 
<ICE-HK:S1A-094#172:1:B>
Come on still if you  ' re going uh if you  ' re going to Rome
you are not going to tour around

<$A> 
<ICE-HK:S1A-094#173:1:A>
No no no no oh yah uh I thought you said Rome is in <{> <[>
Italy </[>

<$B> 
<ICE-HK:S1A-094#174:1:B>
<[> No </[> </{> of course not

<ICE-HK:S1A-094#175:1:B>
I mean there  ' s so many countries near by it of course I  ' m going
to go along right

<$A> 
<ICE-HK:S1A-094#176:1:A>
Of course you  ' re going to take a train go everywhere

<$B> 
<ICE-HK:S1A-094#177:1:B>
Yeah

<ICE-HK:S1A-094#178:1:B>
Fantastic

<ICE-HK:S1A-094#179:1:B>
Oh oh oh I want to go there

<ICE-HK:S1A-094#180:1:B>
I want to go there

<$A> 
<ICE-HK:S1A-094#181:1:A>


<ICE-HK:S1A-094#182:1:A>
Two of them care really care they <.> o </.> really care about the
beer

<ICE-HK:S1A-094#183:1:A>
They wanna get drunk every night but

<$B> 
<ICE-HK:S1A-094#184:1:B>
Wow

<$A> 
<ICE-HK:S1A-094#185:1:A>
Yes

<ICE-HK:S1A-094#186:1:A>
Three weeks actually our studios our our our class <{> <[> <,>
classroom </[> they are going to be across from Pantheon

<ICE-HK:S1A-094#187:1:A>
You know where the Pantheon

<ICE-HK:S1A-094#188:1:A>
<{> <[> you got <unc> one word </unc> </[>

<$B> 
<ICE-HK:S1A-094#189:1:B>
<[> Uhm uhm </[> </{>

<ICE-HK:S1A-094#190:1:B>
<[> Where </[> </{> the hell is Pantheon

<$A> 
<ICE-HK:S1A-094#191:1:A>
Pantheon is the uhm uhm Roman or Greek temple

<ICE-HK:S1A-094#192:1:A>
It  ' s a Roman <{> <[> temple </[>

<$B> 
<ICE-HK:S1A-094#193:1:B>
<[> Oh </[> </{> oh oh

<$A> 
<ICE-HK:S1A-094#194:1:A>
It  ' s <O> tut </O> it  ' s a thousand years old

<$B   
<ICE-HK:S1A-094#195:1:B>
Oh <{> <[> oh </[>

<$A   
<ICE-HK:S1A-094#196:1:A>
<[> Uh </[> </{> huh

<ICE-HK:S1A-094#197:1:A>
Well it  ' s one of the oldest architecture survived in in Rome

<$B> 
<ICE-HK:S1A-094#198:1:B>
I see

<ICE-HK:S1A-094#199:1:B>
Yes it  ' s a good place for Architecture students you know

<ICE-HK:S1A-094#200:1:B>
I really do think so

<$A> 
<ICE-HK:S1A-094#201:1:A>
Well we talked to the to the student who went to Rome last
year they loved it

<$B> 
<ICE-HK:S1A-094#202:1:B>
Wow of course

<$A> 
<ICE-HK:S1A-094#203:1:A>
It was awesome you you know

<$B> 
<ICE-HK:S1A-094#204:1:B>
Yeah

<$A> 
<ICE-HK:S1A-094#205:1:A>
I mean here the thing is here in in my school right now most
people

<$B> 
<ICE-HK:S1A-094#206:1:B>
Uh huh

<$A> 
<ICE-HK:S1A-094#207:1:A>
They live dick from South Miami

<$B> 
<ICE-HK:S1A-094#208:1:B>
Oh

<$A> 
<ICE-HK:S1A-094#209:1:A>
I mean I mean I mean South Florida

<$B> 
<ICE-HK:S1A-094#210:1:B>
Oh yeah

<$A> 
<ICE-HK:S1A-094#211:1:A>
They never so so not comparable to most of our school like
you know like in you you know like UM University of Miami or so some other
school up north

<$B> 
<ICE-HK:S1A-094#212:1:B>
All right

<$A> 
<ICE-HK:S1A-094#213:1:A>
Come from different <.> c </.> different places and here
people mostly they only come from Miami

<$B> 
<ICE-HK:S1A-094#214:1:B>
Uh

<$A> 
<ICE-HK:S1A-094#215:1:A>
So people are actually here they having trouble not that much
and

<$B   
<ICE-HK:S1A-094#216:1:B>
They haven't

<$A> 
<ICE-HK:S1A-094#217:1:A>
They haven't

<$B   
<ICE-HK:S1A-094#218:1:B>
Why

<$A   
<ICE-HK:S1A-094#219:1:A>
Because it  ' s a communal school

<$B   
<ICE-HK:S1A-094#220:1:B>
Oh okay

<$A> 
<ICE-HK:S1A-094#221:1:A>
You know people commute here you know they just drive to
school

<$B> 
<ICE-HK:S1A-094#222:1:B>
Okay

<$A> 
<ICE-HK:S1A-094#223:1:A>
And we don't we don't really have a large camp uhm living on
campus <.> pop </.> population here

<$B> 
<ICE-HK:S1A-094#224:1:B>
Okay

<$A> 
<ICE-HK:S1A-094#225:1:A>
So people yeah so it  ' s a big thing for us

<$B> 
<ICE-HK:S1A-094#226:1:B>
Yeah it  ' s in

<$A> 
<ICE-HK:S1A-094#227:1:A>
I mean not for me I <{> <[> mean </[>

<$B> 
<ICE-HK:S1A-094#228:1:B>
<[> And </[> </{> of course you have been travelling a lot
right

<ICE-HK:S1A-094#229:1:B>
So are you going to <,> are you going to get back to Hong Kong

<$A> 
<ICE-HK:S1A-094#230:1:A>
What do you mean

<$B> 
<ICE-HK:S1A-094#231:1:B>
I don't know in this year next year

<$A> 
<ICE-HK:S1A-094#232:1:A>
For Christmas or for work

<$B> 
<ICE-HK:S1A-094#233:1:B>
No oh

<$A> 
<ICE-HK:S1A-094#234:1:A>
Christmas I  ' ve got to stay in Europe

<$B> 
<ICE-HK:S1A-094#235:1:B>
Oh oh yeah

<$A> 
<ICE-HK:S1A-094#236:1:A>
Snowboarding is so bad I  ' ve go <.> we </.> went snowboarding

<$B> 
<ICE-HK:S1A-094#237:1:B>
So what I spent my <.> Chri </.> my last Christmas in what in
in in in Vancouver too <O> laughter </O>

<ICE-HK:S1A-094#238:1:B>
Oh Las Vegas

<$A> 
<ICE-HK:S1A-094#239:1:A>
I went to Whistler

<$B> 
<ICE-HK:S1A-094#240:1:B>
Uh yeah and so what I was so close I was there you know I was
in Vancouver but I didn't go to where

<ICE-HK:S1A-094#241:1:B>
Whistler

<$A> 
<ICE-HK:S1A-094#242:1:A>
It was nice

<$B> 
<ICE-HK:S1A-094#243:1:B>
Of course I know Blackcomb Blackcomb yeah

<$A> 
<ICE-HK:S1A-094#244:1:A>
I didn't I didn't I didn't snowboard it but it was like

<$B> 
<ICE-HK:S1A-094#245:1:B>
I <.> t </.> learn how to snowboard you now

<$A> 
<ICE-HK:S1A-094#246:1:A>
Did you

<$B> 
<ICE-HK:S1A-094#247:1:B>
I just learnt

<ICE-HK:S1A-094#248:1:B>
I am still a very very all right I mean I  ' m still a beginner <O>
laughter </O>

<ICE-HK:S1A-094#249:1:B>
Lucky

<$A> 
<ICE-HK:S1A-094#250:1:A>
I was on the Green Slope <{> <[> uh in </[>

<$B> 
<ICE-HK:S1A-094#251:1:B>
<[> Really </[> </{>

<ICE-HK:S1A-094#252:1:B>
Wow wow wow

<ICE-HK:S1A-094#253:1:B>
No I I couldn't even handle

<$A> 
<ICE-HK:S1A-094#254:1:A>
Beginner

<$B> 
<ICE-HK:S1A-094#255:1:B>
I I couldn't even handle a little bit of slope you know

<ICE-HK:S1A-094#256:1:B>
I couldn't even do that

<ICE-HK:S1A-094#257:1:B>
That was really hard

<$A> 
<ICE-HK:S1A-094#258:1:A>
Wait <,> how many days did you try the <.> s </.> snowboard

<$B> 
<ICE-HK:S1A-094#259:1:B>
Well <.> s </.> one lesson

<ICE-HK:S1A-094#260:1:B>
That  ' s why I  ' m telling you I  ' m still at very very tip of the
beginner course you know you know

<$A> 
<ICE-HK:S1A-094#261:1:A>
I had two lessons uhm from nine to three o'clock right in the
afternoon

<$B> 
<ICE-HK:S1A-094#262:1:B>
Oh man it  ' s like five <.> ho </.>

<$A> 
<ICE-HK:S1A-094#263:1:A>
It  ' s it  ' s my back my body hurt so bad aches so bad
afterwards

<$B> 
<ICE-HK:S1A-094#264:1:B>
Uh you bet

<$A> 
<ICE-HK:S1A-094#265:1:A>
Yes I want to go back so bad

<ICE-HK:S1A-094#266:1:A>
Snowboarding is fun

<ICE-HK:S1A-094#267:1:A>
If I can snowboard on the French Alps I mean <{> <[> you know </[>

<$B> 
<ICE-HK:S1A-094#268:1:B>
<[> Uhm uhm </[> </{>

<ICE-HK:S1A-094#269:1:B>
Wow wow wow

<ICE-HK:S1A-094#270:1:B>
You don't have to go that far I mean just go to uhm what you  ' ve
got a lot more a lot of uhm what skis ski sites in the States

<ICE-HK:S1A-094#271:1:B>
Well unless you are really you know unless you really into
Whistler and and of course it  ' s such such a good place to go

<$A> 
<ICE-HK:S1A-094#272:1:A>
Actually Whistler is voted the best uhm

<$B> 
<ICE-HK:S1A-094#273:1:B>
Yeah the best skis ski site in the whole America

<$A> 
<ICE-HK:S1A-094#274:1:A>
Yah

<$B> 
<ICE-HK:S1A-094#275:1:B>
And even I think it is really the third in whole world

<$A> 
<ICE-HK:S1A-094#276:1:A>
Third who got first

<$B> 
<ICE-HK:S1A-094#277:1:B>
Uhm I don't know probably uh oh the one is Switzerland

<$A> 
<ICE-HK:S1A-094#278:1:A>
The Swiss

<$B> 
<ICE-HK:S1A-094#279:1:B>
Yeah

<$A> 
<ICE-HK:S1A-094#280:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-094#281:1:B>
Switzerland of course Switzerland is very famous for skiing

<$A> 
<ICE-HK:S1A-094#282:1:A>
Yeah of course I know

<$B> 
<ICE-HK:S1A-094#283:1:B>
Yes the second one well I  ' m not sure

<$A> 
<ICE-HK:S1A-094#284:1:A>
I want to go there

<$B> 
<ICE-HK:S1A-094#285:1:B>
I want to go uhm I don't know I <.> s </.> right now I  ' m
figuring out what to do at this moment you know

<ICE-HK:S1A-094#286:1:B>
Third year I need to look for job I need or I need to go on to <.>
s </.> you know go on studying or I don't know take a year off

<$A> 
<ICE-HK:S1A-094#287:1:A>
Take a year off to work or take a year off to study

<$B> 
<ICE-HK:S1A-094#288:1:B>
Take a year off to travel

<$A> 
<ICE-HK:S1A-094#289:1:A>
You have that kind of money for it

<$B> 
<ICE-HK:S1A-094#290:1:B>
Well strictly speaking no

<ICE-HK:S1A-094#291:1:B>
But I think it  ' s still got a few months a couple of months to
save up you know

<$A> 
<ICE-HK:S1A-094#292:1:A>
Yeah well travelling is nice

<ICE-HK:S1A-094#293:1:A>
There  ' s a lot nice place you can to go but

<$B> 
<ICE-HK:S1A-094#294:1:B>
Yeah

<$A> 
<ICE-HK:S1A-094#295:1:A>
But just take a lot of money that  ' s all

<$B> 
<ICE-HK:S1A-094#296:1:B>
Right I want to spend my one whole year or probably half a
year you know travelling <.> a </.> around backpacking

<$A> 
<ICE-HK:S1A-094#297:1:A>
<{> <[> Backpacking </[>

<$B> 
<ICE-HK:S1A-094#298:1:B>
<[> So </[> </{>

<ICE-HK:S1A-094#299:1:B>
Yah

<$A> 
<ICE-HK:S1A-094#300:1:A>
That  ' s hard

<$B> 
<ICE-HK:S1A-094#301:1:B>
Well I used to do that

<$A> 
<ICE-HK:S1A-094#302:1:A>
Oh hell for me

<ICE-HK:S1A-094#303:1:A>
I have take two showers a day

<$B> 
<ICE-HK:S1A-094#304:1:B>
<.> W </.> oh man no I mean

<$A> 
<ICE-HK:S1A-094#305:1:A>
I have like or else my body going going <{> <[> to </[>

<$B> 
<ICE-HK:S1A-094#306:1:B>
<[> What </[> </{> <.> go </.> going to go rotten

<$A> 
<ICE-HK:S1A-094#307:1:A>
Uhm

<$B> 
<ICE-HK:S1A-094#308:1:B>
Going to go rotten

<$A> 
<ICE-HK:S1A-094#309:1:A>
Rocking

<$B> 
<ICE-HK:S1A-094#310:1:B>
Rotten

<ICE-HK:S1A-094#311:1:B>
Rot you know <{> <[> rot </[>

<$A> 
<ICE-HK:S1A-094#312:1:A>
<[> Yeah I  ' m </[> </{> going to rot

<$B> 
<ICE-HK:S1A-094#313:1:B>
No way

<$A> 
<ICE-HK:S1A-094#314:1:A>
Yeah <unc> a few words </unc>

<$B> 
<ICE-HK:S1A-094#315:1:B>
Which year are you in right now exactly huh

<ICE-HK:S1A-094#316:1:B>
I always have this problem

<$A> 
<ICE-HK:S1A-094#317:1:A>
I  ' m a sophomore right now

<ICE-HK:S1A-094#318:1:A>
I  ' m a no no no I  ' m actually a junior a junior

<ICE-HK:S1A-094#319:1:A>
It  ' s my third year

<$B> 
<ICE-HK:S1A-094#320:1:B>
You still junior

<ICE-HK:S1A-094#321:1:B>
You are still in your junior

<$A> 
<ICE-HK:S1A-094#322:1:A>
Yes

<$B> 
<ICE-HK:S1A-094#323:1:B>
Gosh

<ICE-HK:S1A-094#324:1:B>
Freshman freshman sophomore junior and then senior

<ICE-HK:S1A-094#325:1:B>
You still got one year to go

<$A> 
<ICE-HK:S1A-094#326:1:A>
Yeah I have one more year to go and three more years from
last from the last term

<$B> 
<ICE-HK:S1A-094#327:1:B>
<.> An </.> and then there two years for Master degree

<$A> 
<ICE-HK:S1A-094#328:1:A>
Three

<$B> 
<ICE-HK:S1A-094#329:1:B>
Three

<ICE-HK:S1A-094#330:1:B>
So you still got like four years to go

<$A> 
<ICE-HK:S1A-094#331:1:A>
Yup

<$B> 
<ICE-HK:S1A-094#332:1:B>
Oh God

<$A> 
<ICE-HK:S1A-094#333:1:A>
Well yup can't wait getting hand off hand out from my parents
<O> laughter </O>

<ICE-HK:S1A-094#334:1:A>
It  ' s nice going to school you don't have to work here

<$B> 
<ICE-HK:S1A-094#335:1:B>
Hey hey

<$A> 
<ICE-HK:S1A-094#336:1:A>
As long as you are in school you got you got everything you
got I got paid for

<ICE-HK:S1A-094#337:1:A>
So it  ' s good

<$B> 
<ICE-HK:S1A-094#338:1:B>
That  ' s right

<ICE-HK:S1A-094#339:1:B>
What

<ICE-HK:S1A-094#340:1:B>
You don't have many years left right for school I mean

<ICE-HK:S1A-094#341:1:B>
You need to think about it

<ICE-HK:S1A-094#342:1:B>
What are you going to do like after graduation you want to be an
architect

<$A> 
<ICE-HK:S1A-094#343:1:A>
Yah what else am I supposed to do

<$B> 
<ICE-HK:S1A-094#344:1:B>
I don't know you know my friend Jacky you remember him

<ICE-HK:S1A-094#345:1:B>
<.> S </.> the one from Australia

<$A> 
<ICE-HK:S1A-094#346:1:A>
Yeah

<$B> 
<ICE-HK:S1A-094#347:1:B>
Okay he will he uh you know what he what he has been an
architect all all the way along right

<ICE-HK:S1A-094#348:1:B>
He  ' s been an architect student

<$A> 
<ICE-HK:S1A-094#349:1:A>
How old is he

<$B> 
<ICE-HK:S1A-094#350:1:B>
Twenty two

<$A> 
<ICE-HK:S1A-094#351:1:A>
Are you sure older than me

<$B> 
<ICE-HK:S1A-094#352:1:B>
No <.> s </.> she was born in <.> eight </.> eighty one

<$A> 
<ICE-HK:S1A-094#353:1:A>
Oh

<$B> 
<ICE-HK:S1A-094#354:1:B>
Now you he was like uh uhm problem like eight or eight or
seven months older than <O> laughter </O> than you

<$A> 
<ICE-HK:S1A-094#355:1:A>
Uhm

<$B> 
<ICE-HK:S1A-094#356:1:B>
But anyway he was he hasn't finished this degree yet

<ICE-HK:S1A-094#357:1:B>
He has just taken a year out

<ICE-HK:S1A-094#358:1:B>
He was back to Hong Kong and he had he  ' s now in Hong Kong

<ICE-HK:S1A-094#359:1:B>
And he is trying to find a job or internship whatever thing in
Hong Kong right

<ICE-HK:S1A-094#360:1:B>
You need this kind of working experience

<ICE-HK:S1A-094#361:1:B>
And suddenly he realise that he might want to be a pilot

<$A> 
<ICE-HK:S1A-094#362:1:A>
A pilot

<$B> 
<ICE-HK:S1A-094#363:1:B>
Yes

<$A> 
<ICE-HK:S1A-094#364:1:A>
What kind of pilot

<$B> 
<ICE-HK:S1A-094#365:1:B>
A cadet pilot programme offered by the you know Cathy Pacific
or Dragon Air

<ICE-HK:S1A-094#366:1:B>
You know these two <{> <[> companies </[>

<$A> 
<ICE-HK:S1A-094#367:1:A>
<[> You mean </[> </{> pilot

<$B> 
<ICE-HK:S1A-094#368:1:B>
Yah these two companies are uhm you know mass recruiting or
training uhm pilots they want

<ICE-HK:S1A-094#369:1:B>
It  ' s like Cathy Pacific they want to like two <.> hu </.> two
hundred three thirty five two hundred thirty five pilots from now all the way
to begin of this year

<ICE-HK:S1A-094#370:1:B>
They want to recruit right for two hundred and <{> <[> thirty five
</[>

<$A> 
<ICE-HK:S1A-094#371:1:A>
<[> They want </[> </{> to fire the old ones

<$B> 
<ICE-HK:S1A-094#372:1:B>
What

<ICE-HK:S1A-094#373:1:B>
No no no no they want to expand their network

<ICE-HK:S1A-094#374:1:B>
They want to expand

<ICE-HK:S1A-094#375:1:B>
Mass expansion

<$A> 
<ICE-HK:S1A-094#376:1:A>
The old ones are all British <,> mostly

<$B> 
<ICE-HK:S1A-094#377:1:B>
Yeah you can say that

<ICE-HK:S1A-094#378:1:B>
Yah well may be American

<ICE-HK:S1A-094#379:1:B>
I don't know just not uh <.> th </.> they don't they don't have to
they don't have Chinese pilots yet

<ICE-HK:S1A-094#380:1:B>
All of you know all the senior all the all the pilot who are
really you know piloting the plane are Caucasians

<$A> 
<ICE-HK:S1A-094#381:1:A>
Caucasians

<$B> 
<ICE-HK:S1A-094#382:1:B>
Yah

<$A> 
<ICE-HK:S1A-094#383:1:A>
You say Caucasians

<$B> 
<ICE-HK:S1A-094#384:1:B>
Why not

<ICE-HK:S1A-094#385:1:B>
I mean you that  ' s difference between <.> Ca </.> another <.> sp
</.> difference them and the Chinese people right

<ICE-HK:S1A-094#386:1:B>
The complexions

<$A> 
<ICE-HK:S1A-094#387:1:A>
Well I didn't know they are all American I mean all all white
people

<$B> 
<ICE-HK:S1A-094#388:1:B>
They are they are because I mean even if you okay do we we do
have Chinese uhm sort of pilots but they are not real they are not really the
pilots yet

<ICE-HK:S1A-094#389:1:B>
They are like <.> f </.> first officer

<ICE-HK:S1A-094#390:1:B>
Co-pilot is like uhm uhm first officer you know second officer

<ICE-HK:S1A-094#391:1:B>
Sitting beside the pilot

<ICE-HK:S1A-094#392:1:B>
Yah

<ICE-HK:S1A-094#393:1:B>
You know responsible for communication

<ICE-HK:S1A-094#394:1:B>
But soon uhm you know Peggy told me that uh this year they might
have a real pilot you know real Chinese pilot this year </I>
