<I>

<ICE-HK:S1A-099#1:1>
<&> Beginning of the conversation partially not recorded </&>

<$A> 
<ICE-HK:S1A-099#2:1:A>
Playing baseball <unc> two words </unc> in the corridor

<$B> 
<ICE-HK:S1A-099#3:1:B>
In the corridor

<$A> 
<ICE-HK:S1A-099#4:1:A>
Yah I mean I mean uh in comparison like our hall corridor is
much wider than than the other like <.> y </.> like Lee Hall

<ICE-HK:S1A-099#5:1:A>
So just like a hotel

<$B> 
<ICE-HK:S1A-099#6:1:B>
I want to go to hall your <{> <[> hall </[>

<$A> 
<ICE-HK:S1A-099#7:1:A>
<[> It  ' s </[> </{> so <.> na </.> I mean so living space is so
tiny like you can't do anything

<ICE-HK:S1A-099#8:1:A>
So you just sitting back

<ICE-HK:S1A-099#9:1:A>
You  ' re <{> <[> sitting </[> inside your <{> <[> room </[>

<$B> 
<ICE-HK:S1A-099#10:1:B>
<[> So </[> </{> <,> <[> wait </[> </{> I can't go to your
hall in the weekdays <{> <[> yeah </[>

<$A> 
<ICE-HK:S1A-099#11:1:A>
<[> No no </[> </{> no you can go in anytime like but you <.>
ha </.> you <.> sh </.> you have to leave at ten before ten

<ICE-HK:S1A-099#12:1:A>
You know the <{> <[> watchman will </[> will will inspect each room
like to see whether there  ' re girls uh lying on your bed <{> <[> like </[>

<$B> 
<ICE-HK:S1A-099#13:1:B>
<[> Oh </[> </{>

<ICE-HK:S1A-099#14:1:B>
<[> Are </[> </{> you serious

<$A> 
<ICE-HK:S1A-099#15:1:A>
<{> <[> Yeah </[>

<$B> 
<ICE-HK:S1A-099#16:1:B>
<[> Well you </[> </{> can always hide someone in the closet
<{> <[> or something </[>

<$A> 
<ICE-HK:S1A-099#17:1:A>
<[> Yeah </[> </{> male boys cannot bring their girls to to to
to stay

<$B> 
<ICE-HK:S1A-099#18:1:B>
I see

<$A> 
<ICE-HK:S1A-099#19:1:A>
Yah

<$B> 
<ICE-HK:S1A-099#20:1:B>
Uhm well I I think I  ' m going to move into Starr I mean I
don't know any hall next semester

<$A> 
<ICE-HK:S1A-099#21:1:A>
Yah I know

<$B> 
<ICE-HK:S1A-099#22:1:B>
Can I is it <.> o </.> is it like possible for me to get a
single room

<$A> 
<ICE-HK:S1A-099#23:1:A>
Single <.> r </.> no no no definitely no single room

<ICE-HK:S1A-099#24:1:A>
I <{> <[> believe </[>

<$B> 
<ICE-HK:S1A-099#25:1:B>
<[> Damn </[> </{> <,> <{> <[> but </[>

<$A> 
<ICE-HK:S1A-099#26:1:A>
<[> But at </[> </{> least I mean they they they they they
don't like people living in a single room because <&> interruptions </&>

<ICE-HK:S1A-099#27:1:A>
Shit

<ICE-HK:S1A-099#28:1:A>
Shut up

<ICE-HK:S1A-099#29:1:A>
Because like no you have to have the experience of living with some
girls someone someone you don't know and later have a good friendship blah
blah blah

<$B> 
<ICE-HK:S1A-099#30:1:B>
Yeah but I mean what if your roommate is a psycho maniac or
something

<$A> 
<ICE-HK:S1A-099#31:1:A>
Uh <{> <[> no </[>

<$B> 
<ICE-HK:S1A-099#32:1:B>
<[> What </[> </{> if she  ' s trying to kill you when you  ' re
asleep

<ICE-HK:S1A-099#33:1:B>
<{> <[> What if she what if she takes your stuff </[>

<$A> 
<ICE-HK:S1A-099#34:1:A>
<[> Probably everybody </[> </{> staying University is like
normal people

<$B> 
<ICE-HK:S1A-099#35:1:B>
No no no what about what if she like takes your stuff like do
you trust your roommate

<$A> 
<ICE-HK:S1A-099#36:1:A>
Yeah yeah yeah yeah I know may be there there I mean some
conflict or different character but I mean you can just try you know somehow
you can change the change the room change the roommate <{> <[> yeah </[>

<$B> 
<ICE-HK:S1A-099#37:1:B>
<[> Yeah </[> </{>

<$A> 
<ICE-HK:S1A-099#38:1:A>
Yeah but I mean like I don't know but if if you are late comer
like they will just uh throw you in some vacant room

<$B> 
<ICE-HK:S1A-099#39:1:B>
Oh really

<$A> 
<ICE-HK:S1A-099#40:1:A>
But for me like uh we we can choose uh who you want to be with
so <{> <[> like </[>

<$B> 
<ICE-HK:S1A-099#41:1:B>
<[> Oh </[> </{> you can choose

<$A> 
<ICE-HK:S1A-099#42:1:A>
Yah yah so like in April we will we will <.> con </.> we will
we will contemplate which uh who who is going to be you next year  ' s roommate

<$B> 
<ICE-HK:S1A-099#43:1:B>
Oh wow <{> <[> is </[> are you going to be the same people <{>
<[> or </[>

<$A> 
<ICE-HK:S1A-099#44:1:A>
<[> Yah </[> </{>

<ICE-HK:S1A-099#45:1:A>
<[> No </[> </{> obviously no but I mean uh we think uh it  ' s
better to have some new new partner

<$B> 
<ICE-HK:S1A-099#46:1:B>
Oh so you  ' ve got a new jacket with a new name

<$A> 
<ICE-HK:S1A-099#47:1:A>
Oh yeah but I don't know whether I I can I I I have to chose
like somebody you don't know much and then through the year of staying
together and then you get get close to him or just go for it and then choose
somebody that you are so close with and then have a happy life

<ICE-HK:S1A-099#48:1:A>
I don't know <{> <[> if <?> it is a good </?> </[> choice but
anyway it depends uhm uhm <{> <[> uhm </[>

<$B> 
<ICE-HK:S1A-099#49:1:B>
<[> Happy life </[> </{>

<ICE-HK:S1A-099#50:1:B>
<[> Yeah </[> </{> you know it  ' s so weird

<ICE-HK:S1A-099#51:1:B>
Is Chinese University taught in English or it  ' s <{> <[> in Chinese
</[>

<$A> 
<ICE-HK:S1A-099#52:1:A>
<[> No no </[> </{> no no I think they translate all things
into Chinese like <indig> yihng san a </indig> <&>  ' yihng san ' stands for
orientation day or welcoming programme for students,  ' a ' stands for a
particle used for emphasis </&> or or anything like I-day Information Day
they they have the Chinese name anything

<$B> 
<ICE-HK:S1A-099#53:1:B>
Oh because I I met <?> later </?> I met an exchange student on
uhm

<$A> 
<ICE-HK:S1A-099#54:1:A>
<indig> hah </indig> <&> an exclamation </&> you  ' re going to
meet some <{> <[> exchange </[>

<$B> 
<ICE-HK:S1A-099#55:1:B>
<[> No </[> </{> Saturday I was working and then I met with
some exchange students

<$A> 
<ICE-HK:S1A-099#56:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-099#57:1:B>
Cos I don't know because I was downstairs you know how I like
I do I work downstairs and I promote stuff

<$A> 
<ICE-HK:S1A-099#58:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-099#59:1:B>
I was downstairs and then like these bunch of people are like
oh can I make a photo with what can I photo with you and I was like uh okay

<ICE-HK:S1A-099#60:1:B>
And so we just took a photo and then and then they  ' re like oh
asked where  ' re you why are you guys here or you had holiday

<ICE-HK:S1A-099#61:1:B>
And <?> they </?> no we study here

<ICE-HK:S1A-099#62:1:B>
Wait

<ICE-HK:S1A-099#63:1:B>
Shut up

<ICE-HK:S1A-099#64:1:B>
Where do you study

<ICE-HK:S1A-099#65:1:B>
And then they are like <.> C </.> uh CUHK

<ICE-HK:S1A-099#66:1:B>
Oh I  ' m <.> g </.> shut up

<$A> 
<ICE-HK:S1A-099#67:1:A>
<unc> a few words </unc> CUHK

<$B> 
<ICE-HK:S1A-099#68:1:B>
Yeah I go to HKU and they  ' re like your your school sucks you
know

<ICE-HK:S1A-099#69:1:B>
I was so angry

<$A> 
<ICE-HK:S1A-099#70:1:A>
Uh huh <O> laughter and interruptions </O>

<ICE-HK:S1A-099#71:1:A>
<indig> diu </indig> <&>  ' sod you ' </&> you fuck

<ICE-HK:S1A-099#72:1:A>
Hi

<ICE-HK:S1A-099#73:1:A>
Are are we are we recording now

<$B> 
<ICE-HK:S1A-099#74:1:B>
Yes

<$A> 
<ICE-HK:S1A-099#75:1:A>
Yeah uh huh okay so but I mean uh how is your job like you
have to always you know go downstairs <{> <[> and </[>

<$B> 
<ICE-HK:S1A-099#76:1:B>
<[> Yeah </[> </{> it  ' s pretty good though you know uhm my
boss like he  ' s he he meant to I meant to be getting paid five dollars per
person <{> <[> but </[> he kind of like if if I bring in a lot of people than
he kind of makes it really high <{> <[> <,> and </[> if it  ' s not too busy
then he makes it really low <{> <[> so the average is </[>

<$A> 
<ICE-HK:S1A-099#77:1:A>
<[> Uh huh </[> </{> t

<ICE-HK:S1A-099#78:1:A>
<[> Uh oh </[> </{>

<ICE-HK:S1A-099#79:1:A>
<[> Uh huh <,> yah you mean </[> </{> the five dollars is the extra
bonus

<$B> 
<ICE-HK:S1A-099#80:1:B>
No <{> <[> I </[> don't get any I don't get any standard pay

<$A> 
<ICE-HK:S1A-099#81:1:A>
<[> No </[> </{>

<ICE-HK:S1A-099#82:1:A>
Uh huh

<ICE-HK:S1A-099#83:1:A>
Oh <{> <[> <.> s </.> but </[>

<$B> 
<ICE-HK:S1A-099#84:1:B>
<[> So it  ' s really </[> </{>

<$A> 
<ICE-HK:S1A-099#85:1:A>
So how many people mostly you can bring

<$B> 
<ICE-HK:S1A-099#86:1:B>
Uh sixty

<$A> 
<ICE-HK:S1A-099#87:1:A>
Fifty

<ICE-HK:S1A-099#88:1:A>
<{> <[> You <unc> one-word </unc> </[>

<$B> 
<ICE-HK:S1A-099#89:1:B>
<[> Three </[> </{> hundred dollars

<$A> 
<ICE-HK:S1A-099#90:1:A>
Yah uh

<ICE-HK:S1A-099#91:1:A>
For one hour

<$B> 
<ICE-HK:S1A-099#92:1:B>
No for <.> f </.> like

<$A> 
<ICE-HK:S1A-099#93:1:A>
For the whole day

<$B> 
<ICE-HK:S1A-099#94:1:B>
Three

<$A> 
<ICE-HK:S1A-099#95:1:A>
Whole night

<$B> 
<ICE-HK:S1A-099#96:1:B>
Three hours four hours so <{> <[> it  ' s </[> not too bad

<$A> 
<ICE-HK:S1A-099#97:1:A>
<[> Yah huh </[> </{>

<ICE-HK:S1A-099#98:1:A>
But you you  ' re not like getting tired standing whole day

<$B> 
<ICE-HK:S1A-099#99:1:B>
I get tired yeah

<$A> 
<ICE-HK:S1A-099#100:1:A>
Yah huh

<$B> 
<ICE-HK:S1A-099#101:1:B>
But uhm no I don't think I <,> I saw uhm Professor uhm <?>
Ferguson </?> or whatever his names is

<$A> 
<ICE-HK:S1A-099#102:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-099#103:1:B>
In Lan Kwai <?> and I was </?> wow <{> <[> he  ' s </[>

<$A> 
<ICE-HK:S1A-099#104:1:A>
<[> You saw </[> </{> him

<$B> 
<ICE-HK:S1A-099#105:1:B>
Cos he I didn't say hi to him or anything but I noticed his
wife cos remember his wife was our uhm lecturer at the American Studies <{>
<[> this </[> last semester

<ICE-HK:S1A-099#106:1:B>
Yeah I saw them but I didn't really say hi or anything <{> <[> I
should </[>

<$A> 
<ICE-HK:S1A-099#107:1:A>
<[> Uh huh </[> </{>

<ICE-HK:S1A-099#108:1:A>
<[> You </[> </{> know like every time I go I <.> w </.> I go to
Lan Kwai or Wanchai seems that you know the wife know uh next to me like they  ' re
peoples in university somewhere <{> <[> like </[> professor or lecturer or
yeah any any technician guy

<ICE-HK:S1A-099#109:1:A>
I don't know but <{> <[> you know sometimes I </[> </{> thinking
before you know where like yeah but I don't know but may be you know after
getting in university it seems that I met a lot of wives or foreigner
lecturers so yeah it  ' s good <{> <[> and </[>

<$B> 
<ICE-HK:S1A-099#110:1:B>
<[> Oh yeah </[> </{>

<ICE-HK:S1A-099#111:1:B>
<[> Yeah you  ' re are you </[> </{>

<ICE-HK:S1A-099#112:1:B>
<[> Yeah </[> </{>

<$A> 
<ICE-HK:S1A-099#113:1:A>
Yah huh

<$B> 
<ICE-HK:S1A-099#114:1:B>
It  ' s good

<$A> 
<ICE-HK:S1A-099#115:1:A>
Yah you know the <.> lect lect </.> but you know I haven't
have my dinner yet

<$B> 
<ICE-HK:S1A-099#116:1:B>
Not yet

<$A> 
<ICE-HK:S1A-099#117:1:A>
No just you know I I have the meetings like starting at seven
and then and then finished at ten thirty so I I  ' ve to I  ' m <.> g </.> I  ' ve
to get back to my hall immediately because later on twelve o'clock I  ' ve got
another meeting

<$B> 
<ICE-HK:S1A-099#118:1:B>
Oh

<$A> 
<ICE-HK:S1A-099#119:1:A>
I mean late yeah it seems that recently I was so busy and
everything like screwed up and then not doing quite well

<ICE-HK:S1A-099#120:1:A>
How is your schedule recently

<$B> 
<ICE-HK:S1A-099#121:1:B>
Uh I <.> wa </.> I made uhm let  ' s see two cos one girl that
I always tutor uhm I meet her on Thursday <{> <[> she  ' s </[> kind of uhm <?>
she  ' s </?> taking a break because she  ' s like doing swimming lessons or
something like <{> <[> that </[>

<ICE-HK:S1A-099#122:1:B>
So and I  ' ll also like cos other kids dropped out too

<ICE-HK:S1A-099#123:1:B>
So I have seven only you know

<ICE-HK:S1A-099#124:1:B>
<{> <[> So </[> for example tomorrow I don't have any tutoring

<ICE-HK:S1A-099#125:1:B>
<{> <[> Tuesdays </[> I  ' m free

<$A> 
<ICE-HK:S1A-099#126:1:A>
<[> Yah </[> </{>

<ICE-HK:S1A-099#127:1:A>
<[> Uhm </[> </{>

<ICE-HK:S1A-099#128:1:A>
<[> Yah </[> </{>

<ICE-HK:S1A-099#129:1:A>
<[> Oh </[> </{>

<ICE-HK:S1A-099#130:1:A>
Cool yah

<$B> 
<ICE-HK:S1A-099#131:1:B>
Thank God

<$A> 
<ICE-HK:S1A-099#132:1:A>
But I mean so you have uh a lot of free time during night in
weekday

<$B> 
<ICE-HK:S1A-099#133:1:B>
Yeah but I don't go out though because I want to save money
and like <{> <[> oh I don't want uh cos I have to like </[>

<$A> 
<ICE-HK:S1A-099#134:1:A>
<[> Yah cos the most important thing </[> </{> is to save
money

<$B> 
<ICE-HK:S1A-099#135:1:B>
Sorry

<$A> 
<ICE-HK:S1A-099#136:1:A>
You the most important thing is to save money

<$B> 
<ICE-HK:S1A-099#137:1:B>
Yeah yeah <{> <[> I </[>

<$A> 
<ICE-HK:S1A-099#138:1:A>
<[> Or </[> </{> earning money like <{> <[> <,> <unc> a
few words </unc> </[>

<$B> 
<ICE-HK:S1A-099#139:1:B>
<[> I know </[> </{> no <.> c </.> I I used I used so much
money last week but uhm <{> <[> yeah also </[>

<$A> 
<ICE-HK:S1A-099#140:1:A>
<[> <?> You spend </?> </[> </{> ten thousand for one week

<$B> 
<ICE-HK:S1A-099#141:1:B>
You

<$A> 
<ICE-HK:S1A-099#142:1:A>
You you always like

<$B> 
<ICE-HK:S1A-099#143:1:B>
Yeah but I used like a thousand five hundred

<$A> 
<ICE-HK:S1A-099#144:1:A>
Uh huh uh huh

<ICE-HK:S1A-099#145:1:A>
<{> <[> So what are </[> you going to do uh what are you mostly
spend on the night like <{> <[> watching </[> TV or

<$B> 
<ICE-HK:S1A-099#146:1:B>
<[> Yeah okay </[> </{>

<ICE-HK:S1A-099#147:1:B>
<[> Night </[> </{>

<ICE-HK:S1A-099#148:1:B>
What what at night

<$A> 
<ICE-HK:S1A-099#149:1:A>
Yeah at night what do you do

<$B> 
<ICE-HK:S1A-099#150:1:B>
At home I <{> <[> just </[> go online

<ICE-HK:S1A-099#151:1:B>
I got so bored at home dude like I want to go out because I have
friends like one of my friend she works at Marriott Hotel

<$A> 
<ICE-HK:S1A-099#152:1:A>
<[> Yah </[> </{>

<ICE-HK:S1A-099#153:1:A>
Yah huh

<$B> 
<ICE-HK:S1A-099#154:1:B>
And like she does front of front desk or whatever and so she
finishes her shift at like twelve and <{> <[> then </[> she comes out to Lan
Kwai or something and then

<$A> 
<ICE-HK:S1A-099#155:1:A>
<[> Yah </[> </{>

<ICE-HK:S1A-099#156:1:A>
Yah I think they they will always you know call you for going out

<$B> 
<ICE-HK:S1A-099#157:1:B>
Yeah I can't go out and like I have a lot of friends who are
back from university and like some of them are not haven't they haven't left
university and stuff and I can't go out with them

<ICE-HK:S1A-099#158:1:B>
It  ' s really annoying

<$A> 
<ICE-HK:S1A-099#159:1:A>
Yah but you cannot I mean but I mean uh you haven't seen them
for so long then you look like you know you  ' re not getting close to them
like the relationship is

<$B> 
<ICE-HK:S1A-099#160:1:B>
Yah I know that is <O> tut </O> that  ' s so that  ' s so true
you know exact exactly what happened to my friend and me

<ICE-HK:S1A-099#161:1:B>
We had a fight

<ICE-HK:S1A-099#162:1:B>
<{> <[> And then she  ' s like </[> you know you  ' re like ditching
me <{> <[> in the </[> last minute <O> tut </O> <{> <[> so </[>

<$A> 
<ICE-HK:S1A-099#163:1:A>
<[> Yah huh </[> </{>

<ICE-HK:S1A-099#164:1:A>
<[> Uh huh </[> </{>

<ICE-HK:S1A-099#165:1:A>
<[> So </[> </{> how do you keep the the friendship

<$B> 
<ICE-HK:S1A-099#166:1:B>
Well I try to meet them at least once a week you know <{> <[>
so </[> I like yesterday for example I went to my <{> <[> friend  ' s house
</[> <,> <{> <[> went </[> there and spent a night and then watched movies
<{> <[> and </[>

<$A> 
<ICE-HK:S1A-099#167:1:A>
<[> Yah </[> </{>

<ICE-HK:S1A-099#168:1:A>
<[> Yah </[> </{>

<ICE-HK:S1A-099#169:1:A>
<[> Uh huh </[> </{>

<ICE-HK:S1A-099#170:1:A>
<[> But I </[> </{> prefer having a dinner or lunch instead of uh
going out at night because <{> <[> mostly </[> I don't want to spend too much
I mean having a you know a normal dinner

<ICE-HK:S1A-099#171:1:A>
Cos a normal dinner is is <.> a </.> affordable like you <{> <[>
could </[>

<$B> 
<ICE-HK:S1A-099#172:1:B>
<[> Oh yeah </[> </{>

<ICE-HK:S1A-099#173:1:B>
<[> Yeah </[> </{> but you know Lan Kwai is so so so <{> <[> so so
</[>

<$A> 
<ICE-HK:S1A-099#174:1:A>
<[> Yah </[> </{> I mean you always go to Soho for having
lunch dinner

<$B> 
<ICE-HK:S1A-099#175:1:B>
Yeah

<$A> 
<ICE-HK:S1A-099#176:1:A>
I I never I never get there

<$B> 
<ICE-HK:S1A-099#177:1:B>
It  ' s uh it  ' s some places are are pretty reasonable in price

<ICE-HK:S1A-099#178:1:B>
They are not too expensive

<ICE-HK:S1A-099#179:1:B>
Lan Kwai is very sort of like different the actual proper
restaurant <{> <[> but </[> then uhm like you know the <,> you know uhm when
you it  ' s like there  ' s a lane of restaurants Chinese <{> <[> restaurant </[>
Thai restaurants uh actually it  ' s quite cheap there

<$A> 
<ICE-HK:S1A-099#180:1:A>
<[> Uhm </[> </{>

<ICE-HK:S1A-099#181:1:A>
<[> Uhm </[> </{>

<ICE-HK:S1A-099#182:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-099#183:1:B>
We should go there one time

<ICE-HK:S1A-099#184:1:B>
I I actually been there like <{> <[> the past month </[> like
every week but yeah so you find some cheap some expensive

<$A> 
<ICE-HK:S1A-099#185:1:A>
</[> Yah </[> </{>

<ICE-HK:S1A-099#186:1:A>
Yah but I just want to see like try some other dish like Italian
Thai or et cetera et cetera

<ICE-HK:S1A-099#187:1:A>
<{> <[> You </[> know my friend from Australia has just uh get get
back from Australia you know and then I always have have like uh expensive
dinner with him because you know he was so rich

<$B> 
<ICE-HK:S1A-099#188:1:B>
<[> Right </[> </{>

<ICE-HK:S1A-099#189:1:B>
<{> <[> But </[> he pays for it

<$A> 
<ICE-HK:S1A-099#190:1:A>
<[> And </[> </{>

<ICE-HK:S1A-099#191:1:A>
Yeah he pays for me

<$B> 
<ICE-HK:S1A-099#192:1:B>
Wow

<$A> 
<ICE-HK:S1A-099#193:1:A>
But anyway but you know I mean it  ' s not that I was poor and
I I have to like getting help from him but I mean he he is so so generous and
then he said I  ' ll buy you the dinner like like one time you know uh we we we
have a dinner in Stanley

<$B> 
<ICE-HK:S1A-099#194:1:B>
Uh

<$A> 
<ICE-HK:S1A-099#195:1:A>
I mean the the the the atmosphere is very good I <{> <[> mean
</[>

<$B> 
<ICE-HK:S1A-099#196:1:B>
<[> Wait </[> </{> is it one of the the the apartment one

<ICE-HK:S1A-099#197:1:B>
No no no no no

<$A> 
<ICE-HK:S1A-099#198:1:A>
I mean it  ' s some restaurant near by the the the the bitch
the beach yah the <{> <[> beach </[>

<$B> 
<ICE-HK:S1A-099#199:1:B>
<[> The </[> </{> bitch

<$A> 
<ICE-HK:S1A-099#200:1:A>
The beach the beach <unc> two-words </unc>

<ICE-HK:S1A-099#201:1:A>
I mean yeah have you got uh some uh some like home home-like
restaurant something like that

<$B> 
<ICE-HK:S1A-099#202:1:B>
Cos I went to uhm spices or something spices uh it  ' s like
you know when you go to Repulse Bay Deep Water you go through the building
with the with the big <{> <[> hole </[>

<$A> 
<ICE-HK:S1A-099#203:1:A>
<[> Yah </[> </{> yah yah I I know I know

<$B> 
<ICE-HK:S1A-099#204:1:B>
It  ' s really nice there

<$A> 
<ICE-HK:S1A-099#205:1:A>
I I but I mean uh mostly I never no I I I I won't go out like
uh Repulse Bay Stanley to have a dinner that <{> <[> that is paid paid by me
</[>

<$B> 
<ICE-HK:S1A-099#206:1:B>
<[> That is so expensive </[> </{>

<ICE-HK:S1A-099#207:1:B>
I know but it  ' s so troublesome to get there it  ' s like the
biggest hassle you know

<$A> 
<ICE-HK:S1A-099#208:1:A>
Yeah but I mean recently we don't have time to go out like
even even go to Mong Kok or Causeway Bay just for window shopping

<ICE-HK:S1A-099#209:1:A>
No time you know

<$B> 
<ICE-HK:S1A-099#210:1:B>
Huh

<$A> 
<ICE-HK:S1A-099#211:1:A>
Yah uh what is your last time you know uh going out for
shopping

<$B> 
<ICE-HK:S1A-099#212:1:B>
Uh shopping

<$A> 
<ICE-HK:S1A-099#213:1:A>
I don't know

<$B> 
<ICE-HK:S1A-099#214:1:B>
Probably like last I bought I haven't had a serious shopping
spree in <{> <[> a long time </[> <{> <[> so </[>

<$A> 
<ICE-HK:S1A-099#215:1:A>
<[> Yah </[> </{>

<ICE-HK:S1A-099#216:1:A>
<[> Just </[> </{> walking around and then after five minutes you
get back to the MTR it  ' s like

<$B> 
<ICE-HK:S1A-099#217:1:B>
Uhm

<$A> 
<ICE-HK:S1A-099#218:1:A>
So I mean may be we can we can you know go out and then have
some dinner during reading week

<$B> 
<ICE-HK:S1A-099#219:1:B>
Yup definitely definitely

<ICE-HK:S1A-099#220:1:B>
That sounds good that sounds good uhm

<$A> 
<ICE-HK:S1A-099#221:1:A>
But but you don't have any like homework or big project

<$B> 
<ICE-HK:S1A-099#222:1:B>
Well I have a philosophy essay due which I don't want to do

<ICE-HK:S1A-099#223:1:B>
But it  ' s due in next week

<ICE-HK:S1A-099#224:1:B>
It  ' s that stupid science <unc> one word </unc> science

<ICE-HK:S1A-099#225:1:B>
I hate you <{> <[> I hate you </[>

<$A> 
<ICE-HK:S1A-099#226:1:A>
<[> Yeah but which which </[> </{> course

<$B> 
<ICE-HK:S1A-099#227:1:B>
The Science technology in <{> <[> the modern world </[>

<$A> 
<ICE-HK:S1A-099#228:1:A>
<[> Uh </[> </{> the <.> un </.> the the the the no the
poster thing

<$B> 
<ICE-HK:S1A-099#229:1:B>
I hate you

<ICE-HK:S1A-099#230:1:B>
Yeah

<$A> 
<ICE-HK:S1A-099#231:1:A>
Yah actually beside poster you got some quiz in class right

<$B> 
<ICE-HK:S1A-099#232:1:B>
Yeah I missed three of them

<$A> 
<ICE-HK:S1A-099#233:1:A>
Huh <{> <[> <unc> a few words </unc> </[>

<$B> 
<ICE-HK:S1A-099#234:1:B>
<[> Look I <,> I was in a </[> </{> lecture that was like I I
did two

<$A> 
<ICE-HK:S1A-099#235:1:A>
Yah huh

<$B> 
<ICE-HK:S1A-099#236:1:B>
There was five or <.> f </.> I don't know whatever but look I
didn't know that he <{> <[> he basically </[>

<$A> 
<ICE-HK:S1A-099#237:1:A>
<[> You don't know </[> </{> that you don't know he has quiz

<$B> 
<ICE-HK:S1A-099#238:1:B>
No I know that basically

<ICE-HK:S1A-099#239:1:B>
Basically I had to leave early <{> <[> cos I </[> I just couldn't
I just couldn't stay there cos it  ' s so boring

<ICE-HK:S1A-099#240:1:B>
<{> <[> And I </[> went to lecturer and said like oh I have to go
somewhere can I do I miss my attendance points if I leave early <{> <[> he
said </[> no you don't

<$A> 
<ICE-HK:S1A-099#241:1:A>
<[> Yah </[> </{>

<ICE-HK:S1A-099#242:1:A>
<[> Uh huh </[> </{>

<ICE-HK:S1A-099#243:1:A>
<[> Uh huh </[> </{>

<ICE-HK:S1A-099#244:1:A>
No okay so you leave early

<$B> 
<ICE-HK:S1A-099#245:1:B>
Yeah then I <.> th </.> and then I emailed uh the professor
the the main professor guy

<$A> 
<ICE-HK:S1A-099#246:1:A>
Yah I know

<$B> 
<ICE-HK:S1A-099#247:1:B>
And then like he said yes you missed credits

<ICE-HK:S1A-099#248:1:B>
I was like huh

<$A> 
<ICE-HK:S1A-099#249:1:A>
You know I thought my Spanish class is also because I don't
know why my my marks so so low and then I was thinking may be you know I
always you know uh uh coming lately late so may be he will you know deduct
the mark <{> <[> I think </[>

<$B> 
<ICE-HK:S1A-099#250:1:B>
<[> Are </[> </{> you serious

<$A> 
<ICE-HK:S1A-099#251:1:A>
I don't know but you know in some course you know had the
attendance you know uh taken into consideration take take yah so may be they
will you know uh you know deduct the mark if you late

<ICE-HK:S1A-099#252:1:A>
I don't know

<$B> 
<ICE-HK:S1A-099#253:1:B>
May be

<$A> 
<ICE-HK:S1A-099#254:1:A>
Yah yah yah

<ICE-HK:S1A-099#255:1:A>
So how is your quiz

<$B> 
<ICE-HK:S1A-099#256:1:B>
What quiz

<$A> 
<ICE-HK:S1A-099#257:1:A>
Your your Science and <{> <[> <.> Tech </.> </[>

<$B> 
<ICE-HK:S1A-099#258:1:B>
<[> Huh </[> </{> huh

<$A> 
<ICE-HK:S1A-099#259:1:A>
I mean in this week quiz so how can you

<$B> 
<ICE-HK:S1A-099#260:1:B>
Uh I don't I don't uh I don't I don't care

<$A> 
<ICE-HK:S1A-099#261:1:A>
And then you got the poster for the last uh at the last <{>
<[> moment </[>

<$B> 
<ICE-HK:S1A-099#262:1:B>
<[> That  ' s </[> </{> forty per cent of the grade

<ICE-HK:S1A-099#263:1:B>
Can you help <{> <[> me </[> cos I  ' m I don't know how to do any I
don't

<$A> 
<ICE-HK:S1A-099#264:1:A>
<[> Yeah </[> </{>

<ICE-HK:S1A-099#265:1:A>
Uh computer thing

<$B> 
<ICE-HK:S1A-099#266:1:B>
Yah I have no idea

<ICE-HK:S1A-099#267:1:B>
I <{> <[> don't </[>

<$A> 
<ICE-HK:S1A-099#268:1:A>
<[> I mean </[> </{> I mean uh you you use a white paper and
then you draw what you want and then

<$B> 
<ICE-HK:S1A-099#269:1:B>
<{> <[> But how to use a computer </[>

<$A> 
<ICE-HK:S1A-099#270:1:A>
<[> <unc> a few words </unc> </[> </{>

<ICE-HK:S1A-099#271:1:A>
I mean no you just uh you just uh get a drawing paper like and
then and then design what you want

<$B> 
<ICE-HK:S1A-099#272:1:B>
Cos I don't have any clip art or anything on my computer

<$A> 
<ICE-HK:S1A-099#273:1:A>
Yah huh

<$B> 
<ICE-HK:S1A-099#274:1:B>
<{> <[> Cos </[>

<$A> 
<ICE-HK:S1A-099#275:1:A>
<[> But </[> </{> I mean you you have the idea what you are
going to do

<$B> 
<ICE-HK:S1A-099#276:1:B>
Uh

<$A> 
<ICE-HK:S1A-099#277:1:A>
Isn't it

<$B> 
<ICE-HK:S1A-099#278:1:B>
<{> <[> It  ' s due on the twenty fourth </[>

<$A> 
<ICE-HK:S1A-099#279:1:A>
<[> So which topic <unc> three words </unc> </[> </{>
to do

<$B> 
<ICE-HK:S1A-099#280:1:B>
I  ' m doing the hydrogen cycle

<$A> 
<ICE-HK:S1A-099#281:1:A>
Yah huh and <{> <[> uh </[>

<$B> 
<ICE-HK:S1A-099#282:1:B>
<[> Movement </[> </{> on water on our earth <{> <[> yeah
</[>

<$A> 
<ICE-HK:S1A-099#283:1:A>
<[> What </[> </{> are you going to present

<$B> 
<ICE-HK:S1A-099#284:1:B>
I I just probably just think like just a boring diagram and
that  ' s about it

<$A> 
<ICE-HK:S1A-099#285:1:A>
Yah but you have to like think some slogan or words in

<$B> 
<ICE-HK:S1A-099#286:1:B>
Probably

<$A> 
<ICE-HK:S1A-099#287:1:A>
Yah so you have to like write write some paragraph <{> <[> I
don't know </[>

<$B> 
<ICE-HK:S1A-099#288:1:B>
<[> Yah </[> </{> I I  ' ll just like I  ' ll draw like <unc>
one word </unc> of it

<ICE-HK:S1A-099#289:1:B>
I have a stupid mid-term mid-term exam in history

<$A> 
<ICE-HK:S1A-099#290:1:A>
Yah huh

<ICE-HK:S1A-099#291:1:A>
Oh you got a mid-term

<$B> 
<ICE-HK:S1A-099#292:1:B>
Next week man </I>
