<I>

<$A> 
<ICE-HK:S1A-096#1:1:A>
<indig> wai </indig> <&>  ' hello ' </&>

<$B> 
<ICE-HK:S1A-096#2:1:B>
Hello how are you

<$A> 
<ICE-HK:S1A-096#3:1:A>
Good thanks

<ICE-HK:S1A-096#4:1:A>
And you

<$B> 
<ICE-HK:S1A-096#5:1:B>
Yeah I  ' m good

<ICE-HK:S1A-096#6:1:B>
Just sick

<$A> 
<ICE-HK:S1A-096#7:1:A>
Okay then how are you

<ICE-HK:S1A-096#8:1:A>
Did you go to see doctor

<$B> 
<ICE-HK:S1A-096#9:1:B>
Yeah I did last Friday but and the <unc> one word
</unc> is not working

<$A> 
<ICE-HK:S1A-096#10:1:A>
What did the doctor say

<$B> 
<ICE-HK:S1A-096#11:1:B>
I got a flu and uh got my vocal infected a <{> <[> fever </[>

<$A> 
<ICE-HK:S1A-096#12:1:A>
<[> <indig> oh </indig> </[> </{> <&> an interjection </&>

<ICE-HK:S1A-096#13:1:A>
Uhm

<$B> 
<ICE-HK:S1A-096#14:1:B>
But I least I didn't get the <?> pneumonia </?>

<$A> 
<ICE-HK:S1A-096#15:1:A>
Oh <,> uh uhm <O> tut </O> then you should go to get some more
rest and sleep <{> <[> so tired </[>

<$B> 
<ICE-HK:S1A-096#16:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1A-096#17:1:B>
I did a lot for the whole week

<$A> 
<ICE-HK:S1A-096#18:1:A>
But you should get more and more not enough for you <?> when
you  ' re sick because of </?>

<$B> 
<ICE-HK:S1A-096#19:1:B>
Hey but I  ' ve I  ' ve been in bed for the whole week already

<ICE-HK:S1A-096#20:1:B>
I have enough sleep

<ICE-HK:S1A-096#21:1:B>
And and now I sleep at twelve o'clock which is incredible for me

<$A> 
<ICE-HK:S1A-096#22:1:A>
I sleep more than twenty hour if I  ' m if I get sick

<$B> 
<ICE-HK:S1A-096#23:1:B>
You  ' re exceptional case

<ICE-HK:S1A-096#24:1:B>
You need sixteen hours to sleep everyday

<$A> 
<ICE-HK:S1A-096#25:1:A>
No <{> <[> it  ' s the doctor say </[> I should sleep sleep more
then I go to sleep <{> <[> okay </[>

<$B> 
<ICE-HK:S1A-096#26:1:B>
<[> Just sixteen </[> </{>

<ICE-HK:S1A-096#27:1:B>
<[> No </[> </{> no I don't think doctor will say that

<ICE-HK:S1A-096#28:1:B>
You  ' re way too lazy

<$A> 
<ICE-HK:S1A-096#29:1:A>
No <{> <[> that  ' s </[> all are excuse

<$B> 
<ICE-HK:S1A-096#30:1:B>
<[> You </[> </{>

<ICE-HK:S1A-096#31:1:B>
Did you get a new job

<$A> 
<ICE-HK:S1A-096#32:1:A>
No not yet

<ICE-HK:S1A-096#33:1:A>
It  ' s very hard to get a job now

<$B> 
<ICE-HK:S1A-096#34:1:B>
No it  ' s not that hard

<$A> 
<ICE-HK:S1A-096#35:1:A>
It is <.> ha </.> very hard because I don't have working
experiment at all

<$B> 
<ICE-HK:S1A-096#36:1:B>
No but I got a friend uhm Kerry you <{> <[> remember </[>
Kerry

<$A> 
<ICE-HK:S1A-096#37:1:A>
<[> Oh </[> </{>

<ICE-HK:S1A-096#38:1:A>
Yeah

<$B> 
<ICE-HK:S1A-096#39:1:B>
Uhm her friend just came back form Sydney

<$A> 
<ICE-HK:S1A-096#40:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-096#41:1:B>
Uhm <,> uh beginning of this month

<$A> 
<ICE-HK:S1A-096#42:1:A>
For holiday

<$B> 
<ICE-HK:S1A-096#43:1:B>
And uhm and the beginning of this month he he graduate from
Macquarie

<$A> 
<ICE-HK:S1A-096#44:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-096#45:1:B>
And then he got got like <.> g </.> five jobs already but he
don't want that job

<$A> 
<ICE-HK:S1A-096#46:1:A>
But what job is it

<$B> 
<ICE-HK:S1A-096#47:1:B>
Uhm one is

<$A> 
<ICE-HK:S1A-096#48:1:A>
Sorry

<$B> 
<ICE-HK:S1A-096#49:1:B>
Hong Kong like Trade what Development Department

<$A> 
<ICE-HK:S1A-096#50:1:A>
Development Department

<$B> 
<ICE-HK:S1A-096#51:1:B>
Yes sort of things like that

<ICE-HK:S1A-096#52:1:B>
They  ' re they  ' re having a recruitment and then got something about
IT

<$A> 
<ICE-HK:S1A-096#53:1:A>
Uh huh

<ICE-HK:S1A-096#54:1:A>
I got a friend in Macquarie there

<$B> 
<ICE-HK:S1A-096#55:1:B>
Yeah

<$A> 
<ICE-HK:S1A-096#56:1:A>
Yeah

<$B> 
<ICE-HK:S1A-096#57:1:B>
I got a friend in Macquarie as well

<$A> 
<ICE-HK:S1A-096#58:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#59:1:B>
That  ' s my ex-boyfriend actually <,> <{> <[> uhm </[>

<$A> 
<ICE-HK:S1A-096#60:1:A>
<[> I </[> </{> know you  ' ve got a lots of ex- <{> <[>
boyfriend </[>

<$B> 
<ICE-HK:S1A-096#61:1:B>
<[> No no </[> </{> no no no no no no no no <{> <[> no no </[>

<$A> 
<ICE-HK:S1A-096#62:1:A>
<[> Okay </[> </{> I can understand that

<$B> 
<ICE-HK:S1A-096#63:1:B>
No no no no no no <{> <[> no </[>

<$A> 
<ICE-HK:S1A-096#64:1:A>
<[> Uhm </[> </{> uhm

<$B> 
<ICE-HK:S1A-096#65:1:B>
I don't have any boyfriend okay

<$A> 
<ICE-HK:S1A-096#66:1:A>
Okay but a lot of exs okay

<$B> 
<ICE-HK:S1A-096#67:1:B>
No

<$A> 
<ICE-HK:S1A-096#68:1:A>
No

<$B> 
<ICE-HK:S1A-096#69:1:B>
I don't

<$A> 
<ICE-HK:S1A-096#70:1:A>
But I heard

<$B> 
<ICE-HK:S1A-096#71:1:B>
Where did you heard that

<$A> 
<ICE-HK:S1A-096#72:1:A>
Jason William

<$B> 
<ICE-HK:S1A-096#73:1:B>
<{> <[> Huh </[>

<$A> 
<ICE-HK:S1A-096#74:1:A>
<[> Yeah </[> </{>

<ICE-HK:S1A-096#75:1:A>
Yeah

<$B> 
<ICE-HK:S1A-096#76:1:B>
They didn't know anything about me <{> <[> how </[> come they
know I have a lot of ex-boyfriend

<ICE-HK:S1A-096#77:1:B>
They <{> <[> told </[> you about it

<$A> 
<ICE-HK:S1A-096#78:1:A>
<[> Yeah </[> </{>

<ICE-HK:S1A-096#79:1:A>
<[> But I know </[> </{> there are several guy like uh Jason
William

<ICE-HK:S1A-096#80:1:A>
Who was it Kerry and who is it I don't remember that few months ago
like November

<$B> 
<ICE-HK:S1A-096#81:1:B>
November

<ICE-HK:S1A-096#82:1:B>
I don't <{> <[> have a boyfriend November </[>

<$A> 
<ICE-HK:S1A-096#83:1:A>
<[> Uh no no no </[> </{> uh December when Jason back and you
were say you can get a what kind what was <{> <[> it </[>

<$B> 
<ICE-HK:S1A-096#84:1:B>
<[> No </[> </{> that  ' s a fake boyfriend

<$A> 
<ICE-HK:S1A-096#85:1:A>
Okay fat

<$B> 
<ICE-HK:S1A-096#86:1:B>
And Jason is not my boyfriend and neither William is not my
boyfriend

<$A> 
<ICE-HK:S1A-096#87:1:A>
Oh really

<$B> 
<ICE-HK:S1A-096#88:1:B>
Yeah

<$A> 
<ICE-HK:S1A-096#89:1:A>
But you hang out with her uh him sorry

<$B> 
<ICE-HK:S1A-096#90:1:B>
With who

<$A> 
<ICE-HK:S1A-096#91:1:A>
Jason

<$B> 
<ICE-HK:S1A-096#92:1:B>
Well no we  ' re just <.> s </.> go shopping

<$A> 
<ICE-HK:S1A-096#93:1:A>
Okay

<$B> 
<ICE-HK:S1A-096#94:1:B>
Just going out have a drink and karaoke and stuff like that

<$A> 
<ICE-HK:S1A-096#95:1:A>
Uh huh uh huh

<$B> 
<ICE-HK:S1A-096#96:1:B>
We didn't hold hand and stuff

<$A> 
<ICE-HK:S1A-096#97:1:A>
Almost kiss

<$B> 
<ICE-HK:S1A-096#98:1:B>
No

<$A> 
<ICE-HK:S1A-096#99:1:A>
No

<$B> 
<ICE-HK:S1A-096#100:1:B>
No

<$A> 
<ICE-HK:S1A-096#101:1:A>
Okay

<$B> 
<ICE-HK:S1A-096#102:1:B>
Oh <{> [ > fuck </[> it  ' s not

<$A> 
<ICE-HK:S1A-096#103:1:A>
<[> Uh </[> </{> if you deny okay

<$B> 
<ICE-HK:S1A-096#104:1:B>
No I didn't deny

<ICE-HK:S1A-096#105:1:B>
He did it

<ICE-HK:S1A-096#106:1:B>
He tried to hold my hands but I escaped <&> Tape stops and
restarts </&>

<$B> 
<ICE-HK:S1A-096#107:1:B>
Can we talk about Jason oh yeah that cockroach

<$A> 
<ICE-HK:S1A-096#108:1:A>
Uh huh <indig> haaih </indig> <&> a sigh </&>

<$B> 
<ICE-HK:S1A-096#109:1:B>
Okay and don't misunderstand that William was never my
boyfriend

<$A> 
<ICE-HK:S1A-096#110:1:A>
Okay okay

<$B> 
<ICE-HK:S1A-096#111:1:B>
Okay

<$A> 
<ICE-HK:S1A-096#112:1:A>
Uhm uhm uhm

<ICE-HK:S1A-096#113:1:A>
It  ' s so good to hear that because I want to <,> I want you to be
my girlfriend <{> <[> not William </[>

<$B> 
<ICE-HK:S1A-096#114:1:B>
<[> Oh really </[> </{>

<$A> 
<ICE-HK:S1A-096#115:1:A>
<{> <[> Yeah <,> yeah true yeah </[>

<$B> 
<ICE-HK:S1A-096#116:1:B>
<[> Uh huh huh huh okay </[> </{>

<$A> 
<ICE-HK:S1A-096#117:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#118:1:B>
Is that a proposal

<$A> 
<ICE-HK:S1A-096#119:1:A>
Yes

<$B> 
<ICE-HK:S1A-096#120:1:B>
Shall I answer

<$A> 
<ICE-HK:S1A-096#121:1:A>
Of course

<$B> 
<ICE-HK:S1A-096#122:1:B>
Uh no I don't want to answer

<ICE-HK:S1A-096#123:1:B>
What were we talking about

<$A> 
<ICE-HK:S1A-096#124:1:A>
Never mind just a

<$B> 
<ICE-HK:S1A-096#125:1:B>
Oh what were we talking about

<ICE-HK:S1A-096#126:1:B>
<{> <[> Oh yeah </[> my friend got a jobs right

<$A> 
<ICE-HK:S1A-096#127:1:A>
<[> Okay </[> </{>

<ICE-HK:S1A-096#128:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-096#129:1:B>
And he got so many interviews and uhm actually they they  ' re
they  ' re going to employ him but uhm but he don't want to do that job

<$A> 
<ICE-HK:S1A-096#130:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#131:1:B>
So I guess is just luck or if you really try hard

<$A> 
<ICE-HK:S1A-096#132:1:A>
Are you going to say I  ' m a lazy guy

<$B> 
<ICE-HK:S1A-096#133:1:B>
No I haven't say

<ICE-HK:S1A-096#134:1:B>
If you really try hard

<$A> 
<ICE-HK:S1A-096#135:1:A>
Okay I get what you want to say

<ICE-HK:S1A-096#136:1:A>
I  ' m a lazy guy okay

<$B> 
<ICE-HK:S1A-096#137:1:B>
No no no no no

<ICE-HK:S1A-096#138:1:B>
No no no no

<ICE-HK:S1A-096#139:1:B>
You  ' re you  ' re only a guy that sleeps sixteen hours a day

<ICE-HK:S1A-096#140:1:B>
<?> No you know that didn't I

<ICE-HK:S1A-096#141:1:B>
You know just like I got </?> lately a lot of sleep <{> <[> you
</[> wake up in the morning sleep again in the afternoon

<$A> 
<ICE-HK:S1A-096#142:1:A>
<[> Uhm </[> </{>

<ICE-HK:S1A-096#143:1:A>
No I don't like to sleep in the afternoon <,> but just

<$B> 
<ICE-HK:S1A-096#144:1:B>
Oh really

<$A> 
<ICE-HK:S1A-096#145:1:A>
Just may be early morning or late morning early morning like
twelve

<$B> 
<ICE-HK:S1A-096#146:1:B>
Uhm uhm

<$A> 
<ICE-HK:S1A-096#147:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#148:1:B>
Uhm okay

<$A> 
<ICE-HK:S1A-096#149:1:A>
<?> Latest half past one </?> I going to wake up

<$B> 
<ICE-HK:S1A-096#150:1:B>
Okay yeah I know

<$A> 
<ICE-HK:S1A-096#151:1:A>
Of course I  ' ve got nothing to do

<ICE-HK:S1A-096#152:1:A>
So better get some more sleep

<$B> 
<ICE-HK:S1A-096#153:1:B>
No but you really should get a job

<ICE-HK:S1A-096#154:1:B>
You have been back for half year

<$A> 
<ICE-HK:S1A-096#155:1:A>
No just few months not half year

<$B> 
<ICE-HK:S1A-096#156:1:B>
No you came back in uh

<ICE-HK:S1A-096#157:1:B>
What time you came back

<ICE-HK:S1A-096#158:1:B>
September

<ICE-HK:S1A-096#159:1:B>
October

<$A> 
<ICE-HK:S1A-096#160:1:A>
October

<$B> 
<ICE-HK:S1A-096#161:1:B>
October

<$A> 
<ICE-HK:S1A-096#162:1:A>
October November <.> Decem </.>

<$B> 
<ICE-HK:S1A-096#163:1:B>
December <{> <[> Jan

<ICE-HK:S1A-096#164:1:B>
Yeah is half year right </[>

<ICE-HK:S1A-096#165:1:B>
And <{> <[> you  ' re still </[> jobless

<$A> 
<ICE-HK:S1A-096#166:1:A>
<[> <.> Octo </.> December <unc> three words </unc>
</[> </{>

<ICE-HK:S1A-096#167:1:A>
<[> Not </[> </{>

<ICE-HK:S1A-096#168:1:A>
Not exactly

<ICE-HK:S1A-096#169:1:A>
Just may be four four months five months okay

<$B> 
<ICE-HK:S1A-096#170:1:B>
Uhm no you came back in October

<ICE-HK:S1A-096#171:1:B>
It  ' s half year from now

<$A> 
<ICE-HK:S1A-096#172:1:A>
October <{> <[> November December <unc> one word
</unc> </[>

<$B> 
<ICE-HK:S1A-096#173:1:B>
<[> You really need a job </[> </{>

<$A> 
<ICE-HK:S1A-096#174:1:A>
Right <,> okay

<$B> 
<ICE-HK:S1A-096#175:1:B>
<{> <[> But </[>

<$A> 
<ICE-HK:S1A-096#176:1:A>
<[> I  ' m </[> </{> going to work hard to get a job

<ICE-HK:S1A-096#177:1:A>
Try hard okay

<$B> 
<ICE-HK:S1A-096#178:1:B>
But I don't think being <?> <.> an gent in gent </.> </?> <{>
<[> an insurance agent </[> is good idea

<$A> 
<ICE-HK:S1A-096#179:1:A>
<[> I  ' m going to try hard </[> </{>

<ICE-HK:S1A-096#180:1:A>
I am going to try hard okay

<$B> 
<ICE-HK:S1A-096#181:1:B>
Okay I believe you

<$A> 
<ICE-HK:S1A-096#182:1:A>
Thank you very much

<$B> 
<ICE-HK:S1A-096#183:1:B>
But if you get the licence for the Insurance

<$A> 
<ICE-HK:S1A-096#184:1:A>
What licence

<$B> 
<ICE-HK:S1A-096#185:1:B>
Insurance licence

<$A> 
<ICE-HK:S1A-096#186:1:A>
Insurance okay but I don't know may be after a month a week

<$B> 
<ICE-HK:S1A-096#187:1:B>
Huh

<$A> 
<ICE-HK:S1A-096#188:1:A>
May be after the weeks they send <{> <[> a mail <unc> two
words </unc> </[>

<$B> 
<ICE-HK:S1A-096#189:1:B>
<[> Yeah </[> </{> they  ' ll tell you you fail in that

<$A> 
<ICE-HK:S1A-096#190:1:A>
Yeah

<ICE-HK:S1A-096#191:1:A>
But I don't know I may fail paper three

<ICE-HK:S1A-096#192:1:A>
I <{> <[> didn't study <unc> one word </unc> </[>

<$B> 
<ICE-HK:S1A-096#193:1:B>
<[> But okay if you </[> </{> pass

<$A> 
<ICE-HK:S1A-096#194:1:A>
Huh

<$B> 
<ICE-HK:S1A-096#195:1:B>
If you pass

<$A> 
<ICE-HK:S1A-096#196:1:A>
Uh huh

<$B> 
<ICE-HK:S1A-096#197:1:B>
Both of them are you going to be a agent

<$A> 
<ICE-HK:S1A-096#198:1:A>
Yeah I think so

<$B> 
<ICE-HK:S1A-096#199:1:B>
You are sure

<ICE-HK:S1A-096#200:1:B>
AIA

<$A> 
<ICE-HK:S1A-096#201:1:A>
Uh huh

<ICE-HK:S1A-096#202:1:A>
At least they give me uh eight thousand pay at least

<$B> 
<ICE-HK:S1A-096#203:1:B>
Basic salary

<$A> 
<ICE-HK:S1A-096#204:1:A>
<{> <[> Eight thousand </[>

<$B> 
<ICE-HK:S1A-096#205:1:B>
<[> Eight thousand </[> </{>

<$A> 
<ICE-HK:S1A-096#206:1:A>
Yeah

<$B> 
<ICE-HK:S1A-096#207:1:B>
Basic salary or <{> <[> advance payment </[>

<$A> 
<ICE-HK:S1A-096#208:1:A>
<[> Basic salary </[> </{>

<ICE-HK:S1A-096#209:1:A>
Basic <.> sala </.> of course basic salary

<$B> 
<ICE-HK:S1A-096#210:1:B>
No you have to check

<ICE-HK:S1A-096#211:1:B>
You have to check a contract

<$A> 
<ICE-HK:S1A-096#212:1:A>
Yeah

<$B> 
<ICE-HK:S1A-096#213:1:B>
It  ' s basic salary right

<$A> 
<ICE-HK:S1A-096#214:1:A>
Uhm

<$B> 
<ICE-HK:S1A-096#215:1:B>
Shit

<$A> 
<ICE-HK:S1A-096#216:1:A>
I don't know

<$B> 
<ICE-HK:S1A-096#217:1:B>
I told you I worked in PC <{> <[> I </[> <&>  ' PCI ' one word
</&>

<ICE-HK:S1A-096#218:1:B>
Uh the contract they wrote is four thousand advance payment

<ICE-HK:S1A-096#219:1:B>
So if you don't pass the exam in three months you have to pay back
them four thousand dollars

<$A> 
<ICE-HK:S1A-096#220:1:A>
<[> Uh </[> </{>

<ICE-HK:S1A-096#221:1:A>
Of course you are part-time job okay

<$B> 
<ICE-HK:S1A-096#222:1:B>
No no no my friend was supposed to be full-time

<$A> 
<ICE-HK:S1A-096#223:1:A>
<indig> oh </indig> <&> an interjection </&>

<$B> 
<ICE-HK:S1A-096#224:1:B>
And they have to pay back one have to pay back four thousand
bucks and the other had to pay back eight thousand <{> <[> bucks </[>

<$A> 
<ICE-HK:S1A-096#225:1:A>
<[> Uhm </[> </{> uhm I don't know

<ICE-HK:S1A-096#226:1:A>
I think I don't need to pay back right

<ICE-HK:S1A-096#227:1:A>
<{> <[> Really I </[> should ask my boss

<$B> 
<ICE-HK:S1A-096#228:1:B>
<[> I hope so </[> </{>

<ICE-HK:S1A-096#229:1:B>
<{> <[> No but </[>

<$A> 
<ICE-HK:S1A-096#230:1:A>
<[> Do I need </[> </{> to pay back if I don't pass the exam

<$B> 
<ICE-HK:S1A-096#231:1:B>
No it depends <.> o </.> what what kind of basic salary they
depends <{> <[> because </[> if it counts on the quota you are working if uh
uh uh uhm on the bills you  ' ve done

<$A> 
<ICE-HK:S1A-096#232:1:A>
<[> Uhm </[> </{>

<ICE-HK:S1A-096#233:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#234:1:B>
So you may not get eight thousand dollars

<ICE-HK:S1A-096#235:1:B>
May be you need uhm fifteen thousand dollars of fuck insurance

<$A> 
<ICE-HK:S1A-096#236:1:A>
Uhm

<$B> 
<ICE-HK:S1A-096#237:1:B>
In order to get the eight thousand dollars or

<$A> 
<ICE-HK:S1A-096#238:1:A>
No no no <{> <[> they tell me </[> is some kind of allowance
not the basic salary

<ICE-HK:S1A-096#239:1:A>
I don't know

<$B> 
<ICE-HK:S1A-096#240:1:B>
<[> It  ' s proportional </[> </{>

<ICE-HK:S1A-096#241:1:B>
So that  ' s it

<ICE-HK:S1A-096#242:1:B>
Our four thousand dollars was called allowance as well

<ICE-HK:S1A-096#243:1:B>
You have to check that

<ICE-HK:S1A-096#244:1:B>
You have to ask him <{> <[> if I </[> didn't meet the quota <{>
<[> can I </[> get the eight thousand as well

<$A> 
<ICE-HK:S1A-096#245:1:A>
<[> Oh </[> </{>

<ICE-HK:S1A-096#246:1:A>
<[> Okay </[> </{>

<ICE-HK:S1A-096#247:1:A>
Uhm

<$B> 
<ICE-HK:S1A-096#248:1:B>
Because <.> th </.> those insurance agents is not trustable

<ICE-HK:S1A-096#249:1:B>
I  ' m not going to trust any insurance agent anymore I tell you

<$A> 
<ICE-HK:S1A-096#250:1:A>
Then did you give uhm pay her pay him back <{> <[> the </[>

<$B> 
<ICE-HK:S1A-096#251:1:B>
<[> Of </[> </{> course not

<ICE-HK:S1A-096#252:1:B>
I passed the exam in one take

<$A> 
<ICE-HK:S1A-096#253:1:A>
All right

<$B> 
<ICE-HK:S1A-096#254:1:B>
I  ' m a genius

<$A> 
<ICE-HK:S1A-096#255:1:A>
I  ' m too fool

<$B> 
<ICE-HK:S1A-096#256:1:B>
Probably is

<ICE-HK:S1A-096#257:1:B>
Of course you don't move and you eat

<$A> 
<ICE-HK:S1A-096#258:1:A>
Okay that  ' s why I  ' m too full

<$B> 
<ICE-HK:S1A-096#259:1:B>
Yeah and <{> <[> you  ' re fat </[>

<$A> 
<ICE-HK:S1A-096#260:1:A>
<[> And I  ' m too </[> </{> fat

<ICE-HK:S1A-096#261:1:A>
Yeah I  ' m getting fat

<$B> 
<ICE-HK:S1A-096#262:1:B>
Oh of course

<$A> 
<ICE-HK:S1A-096#263:1:A>
Okay

<ICE-HK:S1A-096#264:1:A>
I just really want to stop the conversation

<$B> 
<ICE-HK:S1A-096#265:1:B>
Okay

<$A> 
<ICE-HK:S1A-096#266:1:A>
Uh damn

<$B> 
<ICE-HK:S1A-096#267:1:B>
What

<$A> 
<ICE-HK:S1A-096#268:1:A>
Damn

<$B> 
<ICE-HK:S1A-096#269:1:B>
Why

<$A> 
<ICE-HK:S1A-096#270:1:A>
Nothing just like <{> <[> when </[> you think about if you
got a friend like you <{> <[> how </[> happy I am

<$B> 
<ICE-HK:S1A-096#271:1:B>
<[> Uh </[> </{>

<ICE-HK:S1A-096#272:1:B>
<[> Huh </[> </{>

<ICE-HK:S1A-096#273:1:B>
Why

<$A> 
<ICE-HK:S1A-096#274:1:A>
Nothing just so happy too happy

<$B> 
<ICE-HK:S1A-096#275:1:B>
Too happy for having a friend like mine

<$A> 
<ICE-HK:S1A-096#276:1:A>
Uhm

<$B> 
<ICE-HK:S1A-096#277:1:B>
Why

<$A> 
<ICE-HK:S1A-096#278:1:A>
Too happy

<ICE-HK:S1A-096#279:1:A>
You are so beautiful genius

<$B> 
<ICE-HK:S1A-096#280:1:B>
Uh huh yeah thank you

<ICE-HK:S1A-096#281:1:B>
Thank you for your compliment

<ICE-HK:S1A-096#282:1:B>
You are very nice

<$A> 
<ICE-HK:S1A-096#283:1:A>
Uhm of course

<$B> 
<ICE-HK:S1A-096#284:1:B>
You  ' ve been so sarcastic

<$A> 
<ICE-HK:S1A-096#285:1:A>
Uhm uhm uhm uhm

<$B> 
<ICE-HK:S1A-096#286:1:B>
I don't know <{> <[> it was </[>

<$A> 
<ICE-HK:S1A-096#287:1:A>
<[> I want </[> </{> <unc> one word </unc>

<$B> 
<ICE-HK:S1A-096#288:1:B>
Uhm

<$A> 
<ICE-HK:S1A-096#289:1:A>
<unc> four words </unc>

<$B> 
<ICE-HK:S1A-096#290:1:B>
Well actually it was funny how I get to know you

<ICE-HK:S1A-096#291:1:B>
Because I don't know you the night we were in karaoke

<$A> 
<ICE-HK:S1A-096#292:1:A>
Okay

<$B> 
<ICE-HK:S1A-096#293:1:B>
I was out right

<$A> 
<ICE-HK:S1A-096#294:1:A>
I don't remember

<ICE-HK:S1A-096#295:1:A>
I don't know it at all

<ICE-HK:S1A-096#296:1:A>
I just talked to <{> <[> Carmen </[>

<$B> 
<ICE-HK:S1A-096#297:1:B>
<[> Carmen </[> </{>

<ICE-HK:S1A-096#298:1:B>
<{> <[> Yeah </[>

<ICE-HK:S1A-096#299:1:B>
We didn't talked before

<$A> 
<ICE-HK:S1A-096#300:1:A>
<[> Yeah </[> </{>

<ICE-HK:S1A-096#301:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#302:1:B>
And then the reason I talked to you because you came back to
Hong Kong

<$A> 
<ICE-HK:S1A-096#303:1:A>
Really

<ICE-HK:S1A-096#304:1:A>
No I talked to same time in Australia <,> uh through William and
Fung

<$B> 
<ICE-HK:S1A-096#305:1:B>
Really

<$A> 
<ICE-HK:S1A-096#306:1:A>
Uhm

<$B> 
<ICE-HK:S1A-096#307:1:B>
No you were talking with Carmen I guess

<$A> 
<ICE-HK:S1A-096#308:1:A>
No

<$B> 
<ICE-HK:S1A-096#309:1:B>
Because you  ' re <{> <[> only interested in talking to </[>
Carmen

<ICE-HK:S1A-096#310:1:B>
You are not interested in talking to me

<$A> 
<ICE-HK:S1A-096#311:1:A>
<[> <unc> a few words </unc> </[> </{>

<ICE-HK:S1A-096#312:1:A>
No I  ' m not like the guy if I  ' m not interested in you I  ' m not
going to talk to you

<ICE-HK:S1A-096#313:1:A>
I  ' m not that that kind of people <{> <[> okay </[>

<$B> 
<ICE-HK:S1A-096#314:1:B>
<[> Oh </[> </{> really

<$A> 
<ICE-HK:S1A-096#315:1:A>
Uhm uhm uhm

<$B> 
<ICE-HK:S1A-096#316:1:B>
I don't think you did talk to me

<ICE-HK:S1A-096#317:1:B>
We did

<$A> 
<ICE-HK:S1A-096#318:1:A>
Uhm no I  ' m not shy

<$B> 
<ICE-HK:S1A-096#319:1:B>
Did we talk when we were we left Perth and then we were
touring around

<$A> 
<ICE-HK:S1A-096#320:1:A>
Uhm

<$B> 
<ICE-HK:S1A-096#321:1:B>
And then yeah <{> <[> because </[> William called every night
<{> <[> and </[> you  ' re studying with him

<$A> 
<ICE-HK:S1A-096#322:1:A>
<[> No </[> </{>

<ICE-HK:S1A-096#323:1:A>
<[> Huh </[> </{>

<ICE-HK:S1A-096#324:1:A>
Yeah

<$B> 
<ICE-HK:S1A-096#325:1:B>
Did we talked in the phone

<$A> 
<ICE-HK:S1A-096#326:1:A>
Uhm no <{> <[> I don't remember </[>

<$B> 
<ICE-HK:S1A-096#327:1:B>
<[> Yah yes because </[> </{> <.> y </.> you called Carmen
whenever William cut <{> <[> down the </[> phone with me and <{> <[> then
</[> you hook up

<$A> 
<ICE-HK:S1A-096#328:1:A>
<[> Did </[> </{>

<ICE-HK:S1A-096#329:1:A>
<[> Did I </[> </{>

<$B> 
<ICE-HK:S1A-096#330:1:B>
Yes because I remember that night was Carmen  ' s birthday and
then William called then he said it was Carmen  ' s birthday let uh Tyno called
her

<ICE-HK:S1A-096#331:1:B>
And you just say oh okay <{> <[> and <?> really </?> </[> called
Carmen yah

<$A> 
<ICE-HK:S1A-096#332:1:A>
<[> Really </[> </{>

<ICE-HK:S1A-096#333:1:A>
Did I

<ICE-HK:S1A-096#334:1:A>
<{> <[> I just <?> call </?> </[>

<$B> 
<ICE-HK:S1A-096#335:1:B>
<[> Yes and </[> </{> there was one night we were in Kings in
the market you were calling her

<$A> 
<ICE-HK:S1A-096#336:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#337:1:B>
Yeah <{> <[> and </[> there was one night in casino

<$A> 
<ICE-HK:S1A-096#338:1:A>
<[> Really </[> </{>

<ICE-HK:S1A-096#339:1:A>
But I don't remember

<$B> 
<ICE-HK:S1A-096#340:1:B>
Yup of course because you  ' ve been calling her too many times

<ICE-HK:S1A-096#341:1:B>
<{> <[> Don't remember </[>

<$A> 
<ICE-HK:S1A-096#342:1:A>
<[> Too many </[> </{> times

<ICE-HK:S1A-096#343:1:A>
Okay too many times

<$B> 
<ICE-HK:S1A-096#344:1:B>
No but that was funny you two <.> s </.> were studying right

<$A> 
<ICE-HK:S1A-096#345:1:A>
Uh huh so

<$B> 
<ICE-HK:S1A-096#346:1:B>
Then how come you have time to call us

<$A> 
<ICE-HK:S1A-096#347:1:A>
Why not

<$B> 
<ICE-HK:S1A-096#348:1:B>
Because you two should be studying

<$A> 
<ICE-HK:S1A-096#349:1:A>
Okay the old story

<ICE-HK:S1A-096#350:1:A>
Should a secondary student go to dating okay

<$B> 
<ICE-HK:S1A-096#351:1:B>
What

<$A> 
<ICE-HK:S1A-096#352:1:A>
Uhm <O> tut </O> what was it

<ICE-HK:S1A-096#353:1:A>
There was a some kind of topic

<ICE-HK:S1A-096#354:1:A>
Is like uh should a secondary student go to dating out with a girl
or boy

<$B> 
<ICE-HK:S1A-096#355:1:B>
Uhm uhm

<$A> 
<ICE-HK:S1A-096#356:1:A>
Something like that

<$B> 
<ICE-HK:S1A-096#357:1:B>
Uhm uhm

<$A> 
<ICE-HK:S1A-096#358:1:A>
Just like what you want to say yesterday but you are going to
call it Carmen too much right

<$B> 
<ICE-HK:S1A-096#359:1:B>
No I mean I mean like you and William as well

<$A> 
<ICE-HK:S1A-096#360:1:A>
Not me <{> <[> only William </[>

<$B> 
<ICE-HK:S1A-096#361:1:B>
<[> I don't </[> </{> mean you really mean too much

<ICE-HK:S1A-096#362:1:B>
I was just kidding

<$A> 
<ICE-HK:S1A-096#363:1:A>
I know

<ICE-HK:S1A-096#364:1:A>
I understand

<ICE-HK:S1A-096#365:1:A>
I  ' ve got it

<ICE-HK:S1A-096#366:1:A>
Okay

<ICE-HK:S1A-096#367:1:A>
But not me

<ICE-HK:S1A-096#368:1:A>
Only William

<ICE-HK:S1A-096#369:1:A>
I was studying so hard you know

<$B> 
<ICE-HK:S1A-096#370:1:B>
Oh really

<$A> 
<ICE-HK:S1A-096#371:1:A>
Uhm

<$B> 
<ICE-HK:S1A-096#372:1:B>
Uhm uhm you  ' ve sleeping in the computer room

<$A> 
<ICE-HK:S1A-096#373:1:A>
Of course computer room is not a <,> classroom or lecture
room okay

<$B> 
<ICE-HK:S1A-096#374:1:B>
<{> <[> Yeah you were </[>

<$A> 
<ICE-HK:S1A-096#375:1:A>
<[> It  ' s just </[> </{> a leisure time

<$B> 
<ICE-HK:S1A-096#376:1:B>
But you were supposed to be studying

<$A> 
<ICE-HK:S1A-096#377:1:A>
For what

<$B> 
<ICE-HK:S1A-096#378:1:B>
I don't know <.> y </.> you two failed all your subject

<ICE-HK:S1A-096#379:1:B>
No no no

<ICE-HK:S1A-096#380:1:B>
You two pretend to be sick and delayed the exam yeah

<$A> 
<ICE-HK:S1A-096#381:1:A>
That was William

<$B> 
<ICE-HK:S1A-096#382:1:B>
Yeah

<ICE-HK:S1A-096#383:1:B>
I don't know

<$A> 
<ICE-HK:S1A-096#384:1:A>
Okay there was a policy for the most of the student

<$B> 
<ICE-HK:S1A-096#385:1:B>
Uh huh

<$A> 
<ICE-HK:S1A-096#386:1:A>
When they studied too hard

<$B> 
<ICE-HK:S1A-096#387:1:B>
Uh huh

<$A> 
<ICE-HK:S1A-096#388:1:A>
That  ' s why they  ' re going to sick

<$B> 
<ICE-HK:S1A-096#389:1:B>
Uhm uhm

<$A> 
<ICE-HK:S1A-096#390:1:A>
That  ' s why we need a MC

<$B> 
<ICE-HK:S1A-096#391:1:B>
Okay

<$A> 
<ICE-HK:S1A-096#392:1:A>
Uhm

<ICE-HK:S1A-096#393:1:A>
You  ' re going to be have the same <O> tut </O> like experiment
later

<$B> 
<ICE-HK:S1A-096#394:1:B>
Uhm

<$A> 
<ICE-HK:S1A-096#395:1:A>
May be

<$B> 
<ICE-HK:S1A-096#396:1:B>
What

<$A> 
<ICE-HK:S1A-096#397:1:A>
You will be have same experiment later

<ICE-HK:S1A-096#398:1:A>
When you have sick but you  ' ve got to go to attend the exam

<$B> 
<ICE-HK:S1A-096#399:1:B>
Yeah

<$A> 
<ICE-HK:S1A-096#400:1:A>
Then <{> <[> you need a MC </[>

<$B> 
<ICE-HK:S1A-096#401:1:B>
<[> Yeah but I won't sleep </[> </{> in the computer room
<,,>

<ICE-HK:S1A-096#402:1:B>
Sorry

<$A> 
<ICE-HK:S1A-096#403:1:A>
Look I  ' m so tired that  ' s why I  ' m <{> <[> sleeping okay
</[>

<$B> 
<ICE-HK:S1A-096#404:1:B>
<[> Okay </[> </{> okay

<ICE-HK:S1A-096#405:1:B>
But you shouldn't go to the computer room to sleep

<ICE-HK:S1A-096#406:1:B>
You should stay home

<$A> 
<ICE-HK:S1A-096#407:1:A>
Stay what

<$B> 
<ICE-HK:S1A-096#408:1:B>
Stay home

<$A> 
<ICE-HK:S1A-096#409:1:A>
Stay home

<$B> 
<ICE-HK:S1A-096#410:1:B>
Yeah

<$A> 
<ICE-HK:S1A-096#411:1:A>
What was it

<$B> 
<ICE-HK:S1A-096#412:1:B>
<.> S </.> I know you were tired so stay home and sleep

<$A> 
<ICE-HK:S1A-096#413:1:A>
Don't you understand that my home is far fuck far away <.> f
</.> from the uni

<$B> 
<ICE-HK:S1A-096#414:1:B>
Then why did you go to the uni

<$A> 
<ICE-HK:S1A-096#415:1:A>
Good idea

<ICE-HK:S1A-096#416:1:A>
<{> <[> Why did you do to the </[> uni

<$B> 
<ICE-HK:S1A-096#417:1:B>
<[> Where did you live </[> </{>

<ICE-HK:S1A-096#418:1:B>
Where did you live

<$A> 
<ICE-HK:S1A-096#419:1:A>
Uh late night may be

<$B> 
<ICE-HK:S1A-096#420:1:B>
No where did you live

<$A> 
<ICE-HK:S1A-096#421:1:A>
Far far away from the uni <indig> lo </indig> <&> a
phrase-final particle </&>

<$B> 
<ICE-HK:S1A-096#422:1:B>
I know where  ' s the the the place

<$A> 
<ICE-HK:S1A-096#423:1:A>
Yorka

<$B> 
<ICE-HK:S1A-096#424:1:B>
What what what is that

<ICE-HK:S1A-096#425:1:B>
Yorka

<$A> 
<ICE-HK:S1A-096#426:1:A>
Yorka

<ICE-HK:S1A-096#427:1:A>
Yorcha Yorka is not Yuccha

<$B> 
<ICE-HK:S1A-096#428:1:B>
Yorka

<$A> 
<ICE-HK:S1A-096#429:1:A>
Yorka

<ICE-HK:S1A-096#430:1:A>
Yorka <{> <[> is like <unc> one-word </unc> </[> in Perth
okay

<$B> 
<ICE-HK:S1A-096#431:1:B>
<[> Which side </[> </{>

<ICE-HK:S1A-096#432:1:B>
Which side

<ICE-HK:S1A-096#433:1:B>
<{> <[> North </[>

<$A> 
<ICE-HK:S1A-096#434:1:A>
<[> West </[> </{> side

<$B> 
<ICE-HK:S1A-096#435:1:B>
<{> <[> Uhm </[>

<$A> 
<ICE-HK:S1A-096#436:1:A>
<[> West </[> </{> west

<$B> 
<ICE-HK:S1A-096#437:1:B>
West okay

<$A> 
<ICE-HK:S1A-096#438:1:A>
Northwest yes

<$B> 
<ICE-HK:S1A-096#439:1:B>
Whatever I don't know

<$A> 
<ICE-HK:S1A-096#440:1:A>
Never mind you can check it on the Internet

<$B> 
<ICE-HK:S1A-096#441:1:B>
It  ' s really far isn't because William used to live in <,>
Northbridge and it  ' s really close

<$A> 
<ICE-HK:S1A-096#442:1:A>
William moved already

<ICE-HK:S1A-096#443:1:A>
I didn't live with William later

<$B> 
<ICE-HK:S1A-096#444:1:B>
Yah

<ICE-HK:S1A-096#445:1:B>
He used to live in <?> Muslim </?> Park and then he moves to <{>
<[> he moved to </[>

<$A> 
<ICE-HK:S1A-096#446:1:A>
<[> Move to </[> </{> <.> ve </.> very far away from the uni

<$B> 
<ICE-HK:S1A-096#447:1:B>
A little bit

<ICE-HK:S1A-096#448:1:B>
Not that far

<$A> 
<ICE-HK:S1A-096#449:1:A>
A little bit

<$B> 
<ICE-HK:S1A-096#450:1:B>
<?> Muslim </?> Park

<ICE-HK:S1A-096#451:1:B>
I lived in <?> Muslim </?> Park

<$A> 
<ICE-HK:S1A-096#452:1:A>
But not with the uh <?> Clermont </?> uh <?> Clermont </?>
ECU but with Mallory

<$B> 
<ICE-HK:S1A-096#453:1:B>
I know Mallory

<ICE-HK:S1A-096#454:1:B>
<{> <[> Mallory is </[> close to where William used to live

<$A> 
<ICE-HK:S1A-096#455:1:A>
<[> <unc> two words, etc </unc> </[> </{>

<ICE-HK:S1A-096#456:1:A>
Uh

<$B> 
<ICE-HK:S1A-096#457:1:B>
The first avenue uh avenue uh uh uh Northbridge

<$A> 
<ICE-HK:S1A-096#458:1:A>
Oh yeah yeah first avenue

<$B> 
<ICE-HK:S1A-096#459:1:B>
So is not that far <?> Muslim </?> Park going to Northbridge
is not too far

<ICE-HK:S1A-096#460:1:B>
Just half hour

<$A> 
<ICE-HK:S1A-096#461:1:A>
Half hour but just driving car and if you go to take a train
and then take a bus that  ' s take you more than half more than one hour

<$B> 
<ICE-HK:S1A-096#462:1:B>
Really

<$A> 
<ICE-HK:S1A-096#463:1:A>
Yes because when you are <{> <[> travelling on the train </[>

<$B> 
<ICE-HK:S1A-096#464:1:B>
<[> Oh yes because you don't have a car </[> </{>

<ICE-HK:S1A-096#465:1:B>
Yeah

<$A> 
<ICE-HK:S1A-096#466:1:A>
The timetable

<$B> 
<ICE-HK:S1A-096#467:1:B>
Yeah I know

<$A> 
<ICE-HK:S1A-096#468:1:A>
If they are not match <,> you got away in it <{> <[>
<unc> a few words </unc> </[>

<$B> 
<ICE-HK:S1A-096#469:1:B>
<[> Stupid bus </[> </{>

<ICE-HK:S1A-096#470:1:B>
I hate the bus in Perth

<$A> 
<ICE-HK:S1A-096#471:1:A>
It  ' s okay because you get a timetable

<ICE-HK:S1A-096#472:1:A>
You can check it what time you should <{> <[> go out </[>

<$B> 
<ICE-HK:S1A-096#473:1:B>
<[> But it takes </[> </{> too long

<ICE-HK:S1A-096#474:1:B>
There was once Carmen and I were in Clermont

<$A> 
<ICE-HK:S1A-096#475:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#476:1:B>
We took the bus to Molly

<$A> 
<ICE-HK:S1A-096#477:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#478:1:B>
Took up one hour and fifteen minutes

<$A> 
<ICE-HK:S1A-096#479:1:A>
One hour

<ICE-HK:S1A-096#480:1:A>
That  ' s why I  ' m you are going to cross very much a lot of time to
go in somewhere else

<$B> 
<ICE-HK:S1A-096#481:1:B>
We were cheated

<ICE-HK:S1A-096#482:1:B>
We had no where to go

<$A> 
<ICE-HK:S1A-096#483:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#484:1:B>
And then our guide Stanley

<ICE-HK:S1A-096#485:1:B>
You remember his name

<$A> 
<ICE-HK:S1A-096#486:1:A>
Which one

<$B> 
<ICE-HK:S1A-096#487:1:B>
Stanley

<$A> 
<ICE-HK:S1A-096#488:1:A>
Stanley

<$B> 
<ICE-HK:S1A-096#489:1:B>
Yeah our tour guide

<$A> 
<ICE-HK:S1A-096#490:1:A>
No

<$B> 
<ICE-HK:S1A-096#491:1:B>
Anyway uh that guide in our tour he told us to go to Molly
with the shopping mall

<$A> 
<ICE-HK:S1A-096#492:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#493:1:B>
And then I <.> s </.> we say yeah uh we  ' ll go but he didn't
tell us how long is going to take

<$A> 
<ICE-HK:S1A-096#494:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#495:1:B>
So we get all the way to Molly

<$A> 
<ICE-HK:S1A-096#496:1:A>
Uhm <{> <[> uhm </[>

<$B> 
<ICE-HK:S1A-096#497:1:B>
<[> We </[> </{> stayed there for one hour

<$A> 
<ICE-HK:S1A-096#498:1:A>
<{> <[> Uhm </[>

<$B> 
<ICE-HK:S1A-096#499:1:B>
<[> And </[> </{> then we have to go home before dark because
we had a farewell party that night

<$A> 
<ICE-HK:S1A-096#500:1:A>
Uhm

<ICE-HK:S1A-096#501:1:A>
<{> <[> Farewell </[> party but we

<$B> 
<ICE-HK:S1A-096#502:1:B>
<[> <?> And </?> </[> </{>

<ICE-HK:S1A-096#503:1:B>
So we took one and a half hour almost one and a half to get to
Molly

<ICE-HK:S1A-096#504:1:B>
Stayed there for one hour

<ICE-HK:S1A-096#505:1:B>
And then one and a half <.> h </.> more hour to back to <?> Muslim
</?> Park

<$A> 
<ICE-HK:S1A-096#506:1:A>
Molly

<ICE-HK:S1A-096#507:1:A>
Molly is <.> ve </.> very far away from <?> Muslim </?> Park

<$B> 
<ICE-HK:S1A-096#508:1:B>
Really really far away

<$A> 
<ICE-HK:S1A-096#509:1:A>
Uhm

<ICE-HK:S1A-096#510:1:A>
From where near <.> lo </.> uh Mallory

<$B> 
<ICE-HK:S1A-096#511:1:B>
Yeah

<$A> 
<ICE-HK:S1A-096#512:1:A>
Yeah

<$B> 
<ICE-HK:S1A-096#513:1:B>
Is that far

<$A> 
<ICE-HK:S1A-096#514:1:A>
Uhm may be you should drive more <{> <[> than </[> more
fifteen minutes

<$B> 
<ICE-HK:S1A-096#515:1:B>
<[> On uh </[> </{>

<ICE-HK:S1A-096#516:1:B>
The way we go to Molly passed by ECU

<$A> 
<ICE-HK:S1A-096#517:1:A>
Uhm uhm yeah

<$B> 
<ICE-HK:S1A-096#518:1:B>
That  ' s Mallory

<$A> 
<ICE-HK:S1A-096#519:1:A>
Yeah

<$B> 
<ICE-HK:S1A-096#520:1:B>
But Molly is way far more far away

<$A> 
<ICE-HK:S1A-096#521:1:A>
Yeah

<$B> 
<ICE-HK:S1A-096#522:1:B>
I remember we have to actually <.> g </.> the bus actually go
into ECU

<$A> 
<ICE-HK:S1A-096#523:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#524:1:B>
Uhm whatever

<$A> 
<ICE-HK:S1A-096#525:1:A>
Never mind <.> w </.> we are in Hong Kong now

<$B> 
<ICE-HK:S1A-096#526:1:B>
Yeah but I miss Perth

<$A> 
<ICE-HK:S1A-096#527:1:A>
<{> <[> Why </[>

<$B> 
<ICE-HK:S1A-096#528:1:B>
<[> I miss </[> </{> Perth

<$A> 
<ICE-HK:S1A-096#529:1:A>
Uhm what make you miss Perth

<$B> 
<ICE-HK:S1A-096#530:1:B>
I don't know

<ICE-HK:S1A-096#531:1:B>
We had <,> happy times <?> somehow </?>

<$A> 
<ICE-HK:S1A-096#532:1:A>
With who

<ICE-HK:S1A-096#533:1:A>
William

<$B> 
<ICE-HK:S1A-096#534:1:B>
No

<$A> 
<ICE-HK:S1A-096#535:1:A>
No

<$B> 
<ICE-HK:S1A-096#536:1:B>
Carmen

<$A> 
<ICE-HK:S1A-096#537:1:A>
Okay but Carmen is in US now

<$B> 
<ICE-HK:S1A-096#538:1:B>
Yeah so it  ' s sad

<ICE-HK:S1A-096#539:1:B>
But I miss my host family

<$A> 
<ICE-HK:S1A-096#540:1:A>
Which one

<$B> 
<ICE-HK:S1A-096#541:1:B>
My host family

<$A> 
<ICE-HK:S1A-096#542:1:A>
Okay

<$B> 
<ICE-HK:S1A-096#543:1:B>
Yeah I do miss them a lot so I miss Perth yeah everything in
Perth

<$A> 
<ICE-HK:S1A-096#544:1:A>
But if you live uhm may be more than three years four years
<?> then you will say </?> okay I  ' m going to live without any excited

<$B> 
<ICE-HK:S1A-096#545:1:B>
Oh yeah probably

<ICE-HK:S1A-096#546:1:B>
I don't know may be because I just went there for sight seeing

<$A> 
<ICE-HK:S1A-096#547:1:A>
Uhm uhm <{> <[> yeah </[>

<$B> 
<ICE-HK:S1A-096#548:1:B>
<[> Or </[> </{> for the course and that  ' s why I like it

<ICE-HK:S1A-096#549:1:B>
But may be if I  ' m going to stay there for one year I  ' m going to
kill myself

<$A> 
<ICE-HK:S1A-096#550:1:A>
That  ' s what I  ' m thinking <{> <[> and if you  ' re </[>

<$B> 
<ICE-HK:S1A-096#551:1:B>
<[> Yeah may be </[> </{> because uh the girls we  ' re hanging
out with are fun

<$A> 
<ICE-HK:S1A-096#552:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#553:1:B>
Because that uh you remember Enid

<$A> 
<ICE-HK:S1A-096#554:1:A>
Who

<$B> 
<ICE-HK:S1A-096#555:1:B>
Enid

<$A> 
<ICE-HK:S1A-096#556:1:A>
Enid okay

<$B> 
<ICE-HK:S1A-096#557:1:B>
And Ally

<$A> 
<ICE-HK:S1A-096#558:1:A>
I don't know Enid uh then

<$B> 
<ICE-HK:S1A-096#559:1:B>
Uh the two other girls the four of us always hang out
together

<ICE-HK:S1A-096#560:1:B>
We had a lot of jokes and stuff

<$A> 
<ICE-HK:S1A-096#561:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#562:1:B>
That  ' s why we were I guess we had happy memories together
that  ' s why <{> <[> I </[> like it

<$A> 
<ICE-HK:S1A-096#563:1:A>
<[> Huh </[> </{>

<ICE-HK:S1A-096#564:1:A>
I see

<ICE-HK:S1A-096#565:1:A>
Did you call her when you back to Hong Kong

<$B> 
<ICE-HK:S1A-096#566:1:B>
Not really

<ICE-HK:S1A-096#567:1:B>
At the beginning still in the summer uh we came out a few times

<$A> 
<ICE-HK:S1A-096#568:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1A-096#569:1:B>
But then we get to in different university

<$A> 
<ICE-HK:S1A-096#570:1:A>
Uhm

<$B> 
<ICE-HK:S1A-096#571:1:B>
So we  ' re all busy

<$A> 
<ICE-HK:S1A-096#572:1:A>
<{> <[> Okay </[>

<$B> 
<ICE-HK:S1A-096#573:1:B>
<[> So we </[> </{> stop contact

<ICE-HK:S1A-096#574:1:B>
But uhm Enid still contact with Gavin

<$A> 
<ICE-HK:S1A-096#575:1:A>
Enid of course

<$B> 
<ICE-HK:S1A-096#576:1:B>
Yeah

<$A> 
<ICE-HK:S1A-096#577:1:A>
Enid is uhm what her friend  ' s friends or some kind of cousin

<$B> 
<ICE-HK:S1A-096#578:1:B>
<{> <[> Really </[>

<$A> 
<ICE-HK:S1A-096#579:1:A>
<[> I don't </[> </{>

<ICE-HK:S1A-096#580:1:A>
Yeah they got relationship of like <,> <{> <[> I </[> I don't know
<.> Ke </.> uh Gavin is like I don't remember they  ' re just some kind of
related

<$B> 
<ICE-HK:S1A-096#581:1:B>
<[> Really </[> </{>

<ICE-HK:S1A-096#582:1:B>
I thought I thought no but she knows Jason first <{> <[> because
</[>

<$A> 
<ICE-HK:S1A-096#583:1:A>
<[> Sorry </[> </{> I got a call

<$B> 
<ICE-HK:S1A-096#584:1:B>
Okay

<$A> 
<ICE-HK:S1A-096#585:1:A>
Mobile okay

<$B> 
<ICE-HK:S1A-096#586:1:B>
Okay

<$A> 
<ICE-HK:S1A-096#587:1:A>
Then

<$B> 
<ICE-HK:S1A-096#588:1:B>
I  ' ll talk to you later

<$A> 
<ICE-HK:S1A-096#589:1:A>
Will talk to you later

<$B> 
<ICE-HK:S1A-096#590:1:B>
<{> <[> Okay </[>

<$A> 
<ICE-HK:S1A-096#591:1:A>
<[> Okay </[> </{>

<$B> 
<ICE-HK:S1A-096#592:1:B>
Bye </I>
