<I>

<$A> 
<ICE-HK:S1B-075#1:1:A>
Uh so you busy

<ICE-HK:S1B-075#2:1:A>
Work is good

<$B> 
<ICE-HK:S1B-075#3:1:B>
Work is good <{1> <[1> yes

<ICE-HK:S1B-075#4:1:B>
Yeah I  ' ve been </[1> busy I have been <,> uh look meeting almost
like meet people <{2> <[2> everyday </[2>

<ICE-HK:S1B-075#5:1:B>
This is this is good thing yeah

<$A> 
<ICE-HK:S1B-075#6:1:A>
<[1> Work is good </[1> </{1>

<ICE-HK:S1B-075#7:1:A>
<[2> Oh good </[2> </{2>

<ICE-HK:S1B-075#8:1:A>
Excellent

<$B> 
<ICE-HK:S1B-075#9:1:B>
Yeah and I have some other relevant contact which I pass out to
the other people

<$A> 
<ICE-HK:S1B-075#10:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1B-075#11:1:B>
Yeah

<ICE-HK:S1B-075#12:1:B>
Is it to be a job <,> uh Cecilia Yeung <{> <[> is </[> conducting
another so call I think job

<$A> 
<ICE-HK:S1B-075#13:1:A>
<[> Yeah </[> </{>

<ICE-HK:S1B-075#14:1:A>
Oh is it the <{1> <[1> Roger </[1> Hamilton <{2> <[2> seminar </[2>

<$B> 
<ICE-HK:S1B-075#15:1:B>
<[1> <?> Certain </?> </[1> </{1>

<ICE-HK:S1B-075#16:1:B>
<[2> No </[2> </{2> no <{> <[> no </[> uh Roger Hamilton seminar
preview will be next Tuesday evening

<$A> 
<ICE-HK:S1B-075#17:1:A>
<[> No no </[> </{>

<ICE-HK:S1B-075#18:1:A>
Yeah

<$B> 
<ICE-HK:S1B-075#19:1:B>
So I ask I I set a a register myself to it already

<$A> 
<ICE-HK:S1B-075#20:1:A>
Oh that  ' s free of <{> <[> charge yeah okay </[>

<$B> 
<ICE-HK:S1B-075#21:1:B>
<[> Yes free of charge </[> </{>

<ICE-HK:S1B-075#22:1:B>
Then they are running another one on the twenty fifth of is it
twenty fifth or twenty sixth of April <{> <[> I  ' m not </[> sure

<ICE-HK:S1B-075#23:1:B>
I mark my dairy yet

<$A> 
<ICE-HK:S1B-075#24:1:A>
<[> Alright </[> </{>

<ICE-HK:S1B-075#25:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1B-075#26:1:B>
Uh <,> which uh <,> which is going to be a an afternoon event

<ICE-HK:S1B-075#27:1:B>
I think two thirty to six o'clock <{> <[> <,> </[> and charge eight
hundred dollars for it

<$A> 
<ICE-HK:S1B-075#28:1:A>
<[> Uhm uhm </[> </{>

<ICE-HK:S1B-075#29:1:A>
Okay

<$B> 
<ICE-HK:S1B-075#30:1:B>
Yeah

<ICE-HK:S1B-075#31:1:B>
It  ' s supposed to be a a a focus uh job searching type okay of
assistance

<$A> 
<ICE-HK:S1B-075#32:1:A>
Alright <{> <[> okay </[>

<$B> 
<ICE-HK:S1B-075#33:1:B>
<[> Yeah </[> </{> reviewing the bad new et cetera et cetera
<{> <[> yeah <,> yeah </[>

<ICE-HK:S1B-075#34:1:B>
So I haven't I have passed it out to somebody else as some of my
friends too okay

<ICE-HK:S1B-075#35:1:B>
But you may be I  ' m not sure whether you are on their name list

<$A> 
<ICE-HK:S1B-075#36:1:A>
<[> Oh god okay uhm </[> </{>

<ICE-HK:S1B-075#37:1:A>
Oh I am <{> <[> yeah </[>

<$B> 
<ICE-HK:S1B-075#38:1:B>
<[> Yeah </[> </{> yeah so so <{> <[> so some of them </[>
will probably can send over to you

<$A> 
<ICE-HK:S1B-075#39:1:A>
<[> <unc> two words </unc> </[> </{>

<ICE-HK:S1B-075#40:1:A>
Yeah they will they will come cause they have to send it back to
<unc> one word </unc> excuse me

<ICE-HK:S1B-075#41:1:A>
Hello <,> hello <,> hello <,,>

<ICE-HK:S1B-075#42:1:A>
<?> Proper needle </?>

<ICE-HK:S1B-075#43:1:A>
Because they suddenly call that uhm , , > two thirty in the morning

<$B> 
<ICE-HK:S1B-075#44:1:B>
It might be it might a long distance call maybe <,> somewhere
from Europe or <{> <[> US </[>

<$A> 
<ICE-HK:S1B-075#45:1:A>
<[> Yeah </[> </{>

<ICE-HK:S1B-075#46:1:A>
Yeah

<ICE-HK:S1B-075#47:1:A>
Good uh <,>

<ICE-HK:S1B-075#48:1:A>
Talk <{> <[> to </[> me don't hang up

<$B> 
<ICE-HK:S1B-075#49:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1B-075#50:1:B>
Yeah

<$A> 
<ICE-HK:S1B-075#51:1:A>
Okay so uhm what are taking up here

<ICE-HK:S1B-075#52:1:A>
Okay this is right home you have these uhm <,> insurance <{1> <[1>
<unc> one word </unc> </[1> life uh whatever but is not making any
money right now

<ICE-HK:S1B-075#53:1:A>
This been insurance the only insurance policy I had <{2> <[2> my
life yeah </[2> okay

<ICE-HK:S1B-075#54:1:A>
This this uh yeah yeah

<ICE-HK:S1B-075#55:1:A>
What  ' s this <,>

<ICE-HK:S1B-075#56:1:A>
They are the latest statement <&> A long pause </&>

<$B> 
<ICE-HK:S1B-075#57:1:B>
<[1> Yes </[1> </{1>

<ICE-HK:S1B-075#58:1:B>
<[2> I see I see </[2> </{2>

<ICE-HK:S1B-075#59:1:B>
It scores million US dollars uh some insurance <{> <[> so </[>

<$A> 
<ICE-HK:S1B-075#60:1:A>
<[> Yeah </[> </{>

<ICE-HK:S1B-075#61:1:A>
So every month I put into that uhm now is about thousand something
dollars <&> A long pause </&>

<$B> 
<ICE-HK:S1B-075#62:1:B>
<?> Insurance to each <,> uh a chop </?> one hundred usually

<$A> 
<ICE-HK:S1B-075#63:1:A>
Now uh I think uh you are making one hundred <{> <[> ninety
ninety <?> seven </?> yeah yeah </[>

<$B> 
<ICE-HK:S1B-075#64:1:B>
<[> Yes yes insurance up to </[> </{>

<ICE-HK:S1B-075#65:1:B>
<{> <[> Eight </[> hundred eight eight uh hundred or whatever or
they are mention in

<$A> 
<ICE-HK:S1B-075#66:1:A>
<[> Ninety </[> </{>

<ICE-HK:S1B-075#67:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1B-075#68:1:B>
Oh to seventy two years old <,>

<ICE-HK:S1B-075#69:1:B>
No ninety eight I see

<ICE-HK:S1B-075#70:1:B>
And uh so so you have a permanent disability insurance which is up
to age sixty five

<$A> 
<ICE-HK:S1B-075#71:1:A>
Okay

<$B> 
<ICE-HK:S1B-075#72:1:B>
Life in basic life insurance up to ninety eight and it is a a
investment link insurance <{1> <[1> policy </[1> where they would apart from
charging you all the the the policy <{2> <[2> charges </[2> and cost of
insurance they would basically invest the rest <{3> <[3> <,> all the in in
those </[3> two fund okay

<$A> <[1> Yes </[1> </{1>

<ICE-HK:S1B-075#73:1:A>
<[2> Yeah </[2> </{2>

<ICE-HK:S1B-075#74:1:A>
<[3> In those two funds </[3> </{3>

<ICE-HK:S1B-075#75:1:A>
Which uh not make any money

<$B> 
<ICE-HK:S1B-075#76:1:B>
Uhm uhm

<$A> 
<ICE-HK:S1B-075#77:1:A>
Not loss a lot of money

<$B> 
<ICE-HK:S1B-075#78:1:B>
Yeah yeah

<$A> 
<ICE-HK:S1B-075#79:1:A>
So this is the <,> the is where I stuck now uhm it  ' s no point
to surrender the policy <{> <[> because I just </[> loss all the money

<$B> 
<ICE-HK:S1B-075#80:1:B>
<[> I don't know </[> </{>

<ICE-HK:S1B-075#81:1:B>
Don't do that I mean <{1> <[1> uhm uhm </[1> I  ' m usually I mean
without without going through any details of your your needs okay I would
seldom advise okay <{2> <[2> <,> </[2> any anybody to give up the policy
because insurance policy takes time <{3> <[3> <,> </[3> to cumulate okay and
of course you need okay the the more difficult situation you are in the more
coverage you need

<$A> 
<ICE-HK:S1B-075#82:1:A>
<[1> Uh ha </[1> </{1>

<ICE-HK:S1B-075#83:1:A>
<[2> Uhm uhm </[2> </{2>

<ICE-HK:S1B-075#84:1:A>
<[3> Okay </[3> </{3>

<ICE-HK:S1B-075#85:1:A>
Right now <{> <[> it  ' s true uh ha </[>

<$B> 
<ICE-HK:S1B-075#86:1:B>
<[> Right right and then </[> </{> and then and that  ' s that  ' s
that  ' s cause the problem okay because usually when people are poorly usually
have <?> good life </?> <{1> <[1> <,> </[1> on top of own policies

<ICE-HK:S1B-075#87:1:B>
So your work cover okay your <{2> <[2> your </[2> your your your
insurance needs are well covered all by the company and then by the <{3> <[3>
<,> </[3> by the by yourself <{4> <[4> okay </[4> but once you you leave
employment for some time then then the whole thing change okay because that
part of the lot life is gone

<ICE-HK:S1B-075#88:1:B>
But then it  ' s the time you need it more

<$A> 
<ICE-HK:S1B-075#89:1:A>
<[1> Right </[1> </{1>

<ICE-HK:S1B-075#90:1:A>
<[2> Right </[2> </{2>

<ICE-HK:S1B-075#91:1:A>
<[3> Uhm uhm </[3> </{3>

<ICE-HK:S1B-075#92:1:A>
<[4> Right </[4> </{4>

<ICE-HK:S1B-075#93:1:A>
I know I <{> <[> know </[>

<ICE-HK:S1B-075#94:1:A>
But now I don't think at any other insurance

<$B> 
<ICE-HK:S1B-075#95:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1B-075#96:1:B>
Yes <{> <[> yes </[>

<$A> 
<ICE-HK:S1B-075#97:1:A>
<[> So </[> </{> I  ' m looking at <{> <[> <unc> two words
</unc> </[>

<$B> 
<ICE-HK:S1B-075#98:1:B>
<[> Some medical </[> </{> medical insurance <{1> <[1> <?> log
</?> </[1> right

<ICE-HK:S1B-075#99:1:B>
Yeah because because when you are uh health when you when you are
working with large company they will definitely have certain <{2> <[2> degree
of uh </[2> of health insurance <{3> <[3> medical </[3> insurance so right
and and

<ICE-HK:S1B-075#100:1:B>
Yeah it  ' s that that that  ' s the problem that most of us have
today

<ICE-HK:S1B-075#101:1:B>
When we employ we seldom think think about

<$A> 
<ICE-HK:S1B-075#102:1:A>
<[1> Yeah </[1> </{1>

<ICE-HK:S1B-075#103:1:A>
<[2> It  ' s something yeah </[2> </{2>

<ICE-HK:S1B-075#104:1:A>
<[3> Yeah </[3> </{3>

<ICE-HK:S1B-075#105:1:A>
Yeah

<ICE-HK:S1B-075#106:1:A>
And as one unemploy then <{> <[> it  ' s time </[>

<$B> 
<ICE-HK:S1B-075#107:1:B>
<[> Or changing </[> </{> employment <{1> <[1> okay </[1> in
and you may have to settle with different terms <{2> <[2> <,> </[2>

<ICE-HK:S1B-075#108:1:B>
You may in the you may have sometimes you may have to settle for
lower lower medical term for example I mean this <?> fat </?> those are
usually not the key elements <{3> <[3> you consider </[3> when you
considering an employment okay

<ICE-HK:S1B-075#109:1:B>
If you can even if you can pick the choose okay <{4> <[4> you
</[4> won't okay you won't okay you won't take this as the <.> fir </.> uh
first <{5> <[5> priority </[5> but then it it it just changes I mean it just
reduces your your your quality of life or your quality of when you are when
you <.> si </.> when you <{6> <[6> are </[6> contributing a sick okay is that
you are going to a private ward you may have to share a single ward with the
SARS <{7> <[7> patient </[7>

<$A> 
<ICE-HK:S1B-075#110:1:A>
<[1> Yeah </[1> </{1>

<ICE-HK:S1B-075#111:1:A>
<[2> Uhm </[2> </{2>

<ICE-HK:S1B-075#112:1:A>
<[3> Uhm yeah </[3> </{3>

<ICE-HK:S1B-075#113:1:A>
<[4> Yeah </[4> </{4>

<ICE-HK:S1B-075#114:1:A>
<[5> Yeah </[5> </{5>

<ICE-HK:S1B-075#115:1:A>
<[6> Right </[6> </{6>

<ICE-HK:S1B-075#116:1:A>
<[7> Oh </[7> </{7> imprison no imprisonment well hospital yeah
will be good one

<$B> 
<ICE-HK:S1B-075#117:1:B>
Okay so

<$A> 
<ICE-HK:S1B-075#118:1:A>
Uhm uhm

<$B> 
<ICE-HK:S1B-075#119:1:B>
Oh okay

<ICE-HK:S1B-075#120:1:B>
Introduce to you

<ICE-HK:S1B-075#121:1:B>
Wilma Komala <{> <[> <,> and uh </[> Quinine Tam

<$Z> <X>

<ICE-HK:S1B-075#X122:1:Z>
<[> Uh ha hi </[> </{> </X>

<$A> 
<ICE-HK:S1B-075#123:1:A>
Hello <{> <[> Quinine <unc> several words </unc> </[>
<Z> <X>

<ICE-HK:S1B-075#X124:1:A>
<[> Nice to meet you </[> </{> <&> Chinese conversation </&>

<ICE-HK:S1B-075#X125:1:A>
Uh okay <&> Chinese conversation </&> </X>

<$B> 
<ICE-HK:S1B-075#126:1:B>
<&> Chinese conversation </&>

<$A> 
<ICE-HK:S1B-075#127:1:A>
Okay <unc> several words <unc> is just for investment
not for insurance

<ICE-HK:S1B-075#128:1:A>
<{1> <[1> That was </[1> the <{2> <[2> objective </[2> of this <.>
po </.> <{3> <[3> just policy and they say </[3> oh by the way you can get
insurance okay <{4> <[4> okay </[4>

<$B> 
<ICE-HK:S1B-075#129:1:B>
<[1> Uhm uhm uhm </[1> </{1>

<$Z> <X>

<ICE-HK:S1B-075#X130:1:Z>
<[2> Uhm </[2> </{2> </X>

<$B> 
<ICE-HK:S1B-075#131:1:B>
<[3> Uhm uhm uhm uhm uhm uhm </[3> </{3>

<ICE-HK:S1B-075#132:1:B>
<[4> Oh yes </[4> </{4> yes

<$A> 
<ICE-HK:S1B-075#133:1:A>
So

<$B> 
<ICE-HK:S1B-075#134:1:B>
And it  ' s investing into two funds is okay uh just looking
the name it will quite uh wouldn't wouldn't be able know exactly what the
fund are like

<$A> 
<ICE-HK:S1B-075#135:1:A>
Uhm <{1> <[1> it was <,> capital </[1> growth and global
opportunity <{2> <[2> and </[2> it was supposed to be like United States low
risk fund

<$Z> <X>

<ICE-HK:S1B-075#X136:1:Z>
<[1> They were growth fund they were </[1> </{1>

<ICE-HK:S1B-075#X137:1:Z>
<[2> Yeah </[2> </{2> </X>

<$B> 
<ICE-HK:S1B-075#138:1:B>
Uhm uhm uhm uhm

<$Z> <X>

<ICE-HK:S1B-075#X139:1:Z>
Are <{> <[> you sure </[> </X>

<$A> 
<ICE-HK:S1B-075#140:1:A>
<[> Was </[> </{> was

<$Z> <X>

<ICE-HK:S1B-075#X141:1:Z>
I think this is <,> stock stock fund <{1> <[1> or not not uh
</[1> not uh bonds uh ha

<ICE-HK:S1B-075#X142:1:Z>
<{2> <[2> Bond </[2> fund something <{3> <[3> <,> investment
</[3> stocks uh ha </X>

<$A> 
<ICE-HK:S1B-075#143:1:A>
<[1> Some part was stock </[1> </{1>

<ICE-HK:S1B-075#144:1:A>
<[2> Uhm </[2> </{2>

<ICE-HK:S1B-075#145:1:A>
<[3> It was a mixture </[3> </{3>

<ICE-HK:S1B-075#146:1:A>
Yeah some stocks some bonds it was like uh is it bit like a
neutral uh like the <indig> gei gam </indig> <&> These Cantonese words refer
to fund </&> like have uh uhm

<$B> 
<ICE-HK:S1B-075#147:1:B>
<unc> Two words </unc> some of this yeah some <{1>
<[1> some small </[1> <.> inform </.> some information here <{2> <[2> <,>
</[2> <{3> <[3> it  ' s </[3>

<ICE-HK:S1B-075#148:1:B>
Capital growth usually would be equity <{4> <[4> base </[4>

<ICE-HK:S1B-075#149:1:B>
So the concept is uh looking at <{5> <[5> little </[5> bit growth
<{6> <[6> <?> yeah </?> </[6>

<ICE-HK:S1B-075#150:1:B>
And then the other one is a <{7> <[7> <,> is a global opportunity
</[7> fund

<$Z> <X>

<ICE-HK:S1B-075#X151:1:Z>
<[1> Uhm uhm </[1> </{1> </X>

<$A> 
<ICE-HK:S1B-075#152:1:A>
<[2> Uh ha </[2> </{2>

<$Z> <X>

<ICE-HK:S1B-075#X153:1:Z>
<[3> <?> To grow </?> </[3> </{3> </X>

<$A> 
<ICE-HK:S1B-075#154:1:A>
<[4> Equity </[4>

<$Z> <X>

<ICE-HK:S1B-075#X155:1:Z>
<[4> <unc> Two words </unc> equity oh </[4> </{4>

<ICE-HK:S1B-075#X156:1:Z>
<[5> Uh </[5> </{5> </X>

<$A> 
<ICE-HK:S1B-075#157:1:A>
<[6> Yeah </[6> </{6>

<$Z> <X>

<ICE-HK:S1B-075#X158:1:Z>
<[7> I think not low risk </[7> </{7> </X>

<$A> 
<ICE-HK:S1B-075#159:1:A>
It was uhm when I bought it at the time it was low risk

<$Z> <X>

<ICE-HK:S1B-075#X160:1:Z>
Oh <&> Chinese conversation </&> </X>

<$A> 
<ICE-HK:S1B-075#161:1:A>
Yeah well <unc> two words </unc>

<$Z> <X>

<ICE-HK:S1B-075#X162:1:Z>
<&> Chinese conversation </&> </X>

<$A> 
<ICE-HK:S1B-075#163:1:A>
<&> Chinese conversation </&>

<ICE-HK:S1B-075#164:1:A>
Just leave it cause I need money

<$Z> <X>

<ICE-HK:S1B-075#X165:1:Z>
<&> Chinese conversation </&> </X>

<$A> 
<ICE-HK:S1B-075#166:1:A>
<&> Chinese conversation </&>

<$B> 
<ICE-HK:S1B-075#167:1:B>
Twenty US dollars a a year so it would be uh <{1> <[1>
thousand six <,> but </[1> hundred and sixty US five thousand thousand a bit
over a <{2> <[2> thousand </[2> one thousand two hundred <&> A long pause
</&>

<ICE-HK:S1B-075#168:1:B>
Are this capital growth fund is not right percent capital based

<$Z> <X>

<ICE-HK:S1B-075#X169:1:Z>
<[1> Installment premium <unc> one word </unc> two
hundred </[1> </{1> </X>

<$A> 
<ICE-HK:S1B-075#170:1:A>
<[2> Yeah </[2> </{2>

<ICE-HK:S1B-075#171:1:A>
Uh some bonds

<$B> 
<ICE-HK:S1B-075#172:1:B>
Some bonds <{1> <[1> okay </[1> <,> okay <{2> <[2> there  ' s
been bond </[2>

<$A> 
<ICE-HK:S1B-075#173:1:A>
<[1> Yeah </[1> </{1>

<$Z> <X>

<ICE-HK:S1B-075#X174:1:Z>
<[2> <&> Two Chinese words </&> </[2> </{2>

<ICE-HK:S1B-075#X175:1:Z>
<&> Chinese conversation </&> </X>

<$A> 
<ICE-HK:S1B-075#176:1:A>
<&> Chinese conversation </&>

<$B> 
<ICE-HK:S1B-075#177:1:B>
The other one is a the other is global opportunity assurance
equity <{> <[> base <?> are they </?> </[>

<$A> 
<ICE-HK:S1B-075#178:1:A>
<[> Is it uh </[> </{> <unc> one word equity base yeah
</unc>

<$B> 
<ICE-HK:S1B-075#179:1:B>
So so so uhm so uhm that so not surprisingly the most <{1>
<[1> of </[1> uh I mean it  ' s large equity base the last two years has keep
down a bit but funds take a <{2> <[2> long time </[2> to to <{3> <[3> to
reach </[3> the sea there <{4> <[4> and and </[4> the potential of of uh the
game also

<$A> 
<ICE-HK:S1B-075#180:1:A>
<[1> Uhm </[1> </{1>

<ICE-HK:S1B-075#181:1:A>
<[2> Yeah I know </[2> </{2>

<ICE-HK:S1B-075#182:1:A>
<[3> I know </[3> </{3>

<ICE-HK:S1B-075#183:1:A>
<[4> That uhm </[4> </{4>

<ICE-HK:S1B-075#184:1:A>
I know I understand that but <{1> <[1> it is </[1> like uh the
time

<ICE-HK:S1B-075#185:1:A>
<{2> <[2> Is it <?> depressing </?> that is you </[2> say that uhm

<$B> 
<ICE-HK:S1B-075#186:1:B>
<[1> Yeah </[1> </{1>

<ICE-HK:S1B-075#187:1:B>
<[2> Perhaps <unc> several words </unc> </[2> </{2>

<ICE-HK:S1B-075#188:1:B>
<.> Wi </.> Wilma at the moment is working for Hong Kong
University in a in a language study <{> <[> uh linguistic project </[>

<$A> 
<ICE-HK:S1B-075#189:1:A>
<[> Linguistics yeah </[> </{>

<ICE-HK:S1B-075#190:1:A>
Uh <{> <[> ha </[>

<$Z> <X>

<ICE-HK:S1B-075#X191:1:Z>
<[> Uh </[> </{> English project </X>

<$B> 
<ICE-HK:S1B-075#192:1:B>
Yes English Department right

<$A> 
<ICE-HK:S1B-075#193:1:A>
Yeah

<ICE-HK:S1B-075#194:1:A>
Okay so basically what I would be looking for now would be like
sort of health medical <{1> <[1> coverage </[1> something like <{2> <[2> that
</[2>

<ICE-HK:S1B-075#195:1:A>
Uhm okay I don't have any I don't think <{3> <[3> <,> </[3> and uh
another side of it like uhm home insurance

<$B> 
<ICE-HK:S1B-075#196:1:B>
<[1> Coverage </[1> </{1>

<ICE-HK:S1B-075#197:1:B>
<[2> Yeah </[2> </{2>

<ICE-HK:S1B-075#198:1:B>
<[3> Uhm uhm </[3> </{3>

<ICE-HK:S1B-075#199:1:B>
Uhm uhm okay okay okay good

<$A> 
<ICE-HK:S1B-075#200:1:A>
So uhm <?> it those </?> are the two main <{> <[> things </[>

<ICE-HK:S1B-075#201:1:A>
For an uhm okay the health medical be life get for myself and my
husband

<$B> 
<ICE-HK:S1B-075#202:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1B-075#203:1:B>
Good

<$A> 
<ICE-HK:S1B-075#204:1:A>
<unc> Three words </unc>

<$B> 
<ICE-HK:S1B-075#205:1:B>
Good okay

<ICE-HK:S1B-075#206:1:B>
Need your your your child is he here

<$A> 
<ICE-HK:S1B-075#207:1:A>
He  ' s in the States

<$B> 
<ICE-HK:S1B-075#208:1:B>
He  ' s in the States right

<ICE-HK:S1B-075#209:1:B>
He is <unc> one word </unc> university <{> <[> student
right </[>

<$A> 
<ICE-HK:S1B-075#210:1:A>
<[> Yeah </[> </{> he  ' s <{1> <[1> got </[1> coverage over
<{2> <[2> there </[2>

<$B> 
<ICE-HK:S1B-075#211:1:B>
<[1> Yeah </[1> </{1>

<ICE-HK:S1B-075#212:1:B>
<[2> Yeah </[2> </{2> yeah I I think I think <?> manner </?> I
think university none <{1> <[1> mandatory </[1> mandatory insurance coverage
<{2> <[2> <.> po </.> </[2> uh policy

<$A> 
<ICE-HK:S1B-075#213:1:A>
<[1> Mandatory </[1> </{1>

<ICE-HK:S1B-075#214:1:A>
<[2> Yeah </[2> </{2>

<ICE-HK:S1B-075#215:1:A>
Yeah

<ICE-HK:S1B-075#216:1:A>
So I don't think I need to cover him on on <{> <[> health or uhm
</[>

<$B> 
<ICE-HK:S1B-075#217:1:B>
<[> Yeah yeah and </[> </{> since he  ' s going to university
you <{1> <[1> basically </[1> <.> si </.> you basically <{2> <[2> join </[2>
on your fund to suppose it  ' s education already you you <{3> <[3> don't </[3>
I mean there  ' s no need to think further for his

<$A> 
<ICE-HK:S1B-075#218:1:A>
<[1> Yeah </[1> </{1>

<ICE-HK:S1B-075#219:1:A>
<[2> Uhm </[2> </{2>

<ICE-HK:S1B-075#220:1:A>
<[3> Right </[3> </{3>

<ICE-HK:S1B-075#221:1:A>
No he  ' s got this like that

<$B> 
<ICE-HK:S1B-075#222:1:B>
If you get it on if you <{1> <[1> if you if you retire you
get uh </[1> you you get something return okay <{2> <[2> if </[2> you retire

<$Z> <X>

<ICE-HK:S1B-075#X223:1:Z>
<[1> Two hundred fifty thousand </[1> </{1> </X>

<$A> 
<ICE-HK:S1B-075#224:1:A>
<[2> Yeah </[2> </{2>

<ICE-HK:S1B-075#225:1:A>
Oh that  ' s <{> <[> why I  ' m looking </[> at uhm hopefully I  ' ll
get a good return when I retire which is not <{> <[> tomorrow so the so uhm
something like uh <,> </[> ten fifteen years you know can't be worse

<$B> 
<ICE-HK:S1B-075#226:1:B>
<[> Hopefully hopefully </[> </{>

<$Z> <X>

<ICE-HK:S1B-075#X227:1:Z>
<[> Hopefully yeah yeah

<ICE-HK:S1B-075#X228:1:Z>
It  ' s the long term investment anyway </[> </{> </X>

<$B> 
<ICE-HK:S1B-075#229:1:B>
This is the latest statement right

<$A> 
<ICE-HK:S1B-075#230:1:A>
Oh that was uhm <{> <[> a year </[>

<$B> 
<ICE-HK:S1B-075#231:1:B>
<[> Others </[> </{>

<$> A year <{> <[> ago </[>

<$Z> <X>

<ICE-HK:S1B-075#X232:1:Z>
<[> Uh </[> </{> uhm yeah </X>

<$A> 
<ICE-HK:S1B-075#233:1:A>
Yeah about a year ago

<ICE-HK:S1B-075#234:1:A>
I should get another one since <,> but it looks <unc> one word
</unc>

<ICE-HK:S1B-075#235:1:A>
So depressed

<$Z> <X>

<ICE-HK:S1B-075#X236:1:Z>
So depressed <,,>

<ICE-HK:S1B-075#X237:1:Z>
You select the fund by yourself or the <{1> <[1> <,> Hong Kong
</[1> Bank suggest you <{2> <[2> to select this </[2> </X>

<$A> 
<ICE-HK:S1B-075#238:1:A>
<[1> Yeah uhm </[1> </{1>

<ICE-HK:S1B-075#239:1:A>
<[2> They they suggest </[2> </{2> they say okay these are and I
say I don't want to as it I don't mind putting some in uh uhm faster growth
higher risk but I want <{> <[> something </[> more stable so this is the

<$Z> <X>

<ICE-HK:S1B-075#X240:1:Z>
<[> Uhm </[> </{>

<ICE-HK:S1B-075#X241:1:Z>
Uhm </X>

<$A> 
<ICE-HK:S1B-075#242:1:A>
And it  ' s all is global like uh the risk is spread around the
world

<$B> 
<ICE-HK:S1B-075#243:1:B>
Yes I mean it is one <{1> <[1> one </[1> one one uh element
of function did they because they ask spread it out more than than when you
investing on your own <{2> <[2> occasion </[2>

<ICE-HK:S1B-075#244:1:B>
So usually they they just spread the risk and therefore the result
in a lower risk

<$Z> <X>

<ICE-HK:S1B-075#X245:1:Z>
<[1> Yeah </[1> </{1>

<$A> 
<ICE-HK:S1B-075#X246:1:A>
<[2> Uhm uhm </[2> </{2>

<ICE-HK:S1B-075#X247:1:A>
Yeah

<$B> 
<ICE-HK:S1B-075#X248:1:B>
Yes

<ICE-HK:S1B-075#X249:1:B>
And then of course in uh now entire world equity market has gone
or high risk high high <unc> two words </unc> in the last two years
so so wherever you <{1> <[1> are you have diversify </[1> out of that <{2>
<[2> risk </[2>

<$A> 
<ICE-HK:S1B-075#X250:1:A>
<[1> It doesn't matter </[1> </{1>

<ICE-HK:S1B-075#X251:1:A>
<?> <[2> Doesn't </[2> </{2> matter just like </?>

<$Z> <X>

<ICE-HK:S1B-075#X252:1:Z>
Uhm is it <?> true </?> </X>

<$A> 
<ICE-HK:S1B-075#253:1:A>
Uh ha yeah

<$Z> <X>

<ICE-HK:S1B-075#X254:1:Z>
I had <?> chop </?> down some rules out

<ICE-HK:S1B-075#X255:1:Z>
Is it running down

<ICE-HK:S1B-075#X256:1:Z>
Price  ' s going down </X>

<$A> 
<ICE-HK:S1B-075#257:1:A>
Yeah

<$Z> <X>

<ICE-HK:S1B-075#X258:1:Z>
Yes </X>

<$A> 
<ICE-HK:S1B-075#259:1:A>
I know I know I know <unc> several words </unc>

<$Z> <X>

<ICE-HK:S1B-075#X260:1:Z>
<&> Chinese words </&> </X>

<$A> 
<ICE-HK:S1B-075#261:1:A>
I know I know <{> <[> because </[> <unc> several words
</unc> investment </unc>

<$Z> <X>

<ICE-HK:S1B-075#X262:1:Z>
<[> I see </[> </{>

<ICE-HK:S1B-075#X263:1:Z>
<&> Chinese words </&> </X>

<$A> 
<ICE-HK:S1B-075#264:1:A>
Oh no because <unc> two words </unc> uhm let see I
bought this actually on uhm

<$Z> <X>

<ICE-HK:S1B-075#X265:1:Z>
<unc> several words </unc>

<ICE-HK:S1B-075#X266:1:Z>
This is life insurance uh plus the investment </X>

<$A> 
<ICE-HK:S1B-075#267:1:A>
Yeah

<$Z> <X>

<ICE-HK:S1B-075#X268:1:Z>
Yes uh <{> <[> <unc> several words </unc> </[> </X>

<$A> 
<ICE-HK:S1B-075#269:1:A>
<[> Uh no no no uhm actually it was another </[> </{> an
earlier policy that I got that in ninety <,> six I think

<$B> 
<ICE-HK:S1B-075#270:1:B>
Uh so you convert that into

<$A> 
<ICE-HK:S1B-075#271:1:A>
And then I was they change the policy uhm I don't know uhm
<{1> <[1> something </[1> life to <{2> <[2> uhm </[2> to the <{3> <[3>
civilized the

<ICE-HK:S1B-075#272:1:A>
They change the name and then </[3> the whole policy transmit over

<$Z> <X>

<ICE-HK:S1B-075#X273:1:Z>
<[1> Oh </[1> </{1>

<ICE-HK:S1B-075#X274:1:Z>
<[2> Transfer </[2> </{2> </X>

<$B> 
<ICE-HK:S1B-075#275:1:B>
<[3> Also <unc> one word </unc> yeah </[3> </{3>

<ICE-HK:S1B-075#276:1:B>
<{> <[> Well okay </[> those conversion from from probably the
traditional type of life insurance right

<$Z> <X>

<ICE-HK:S1B-075#X277:1:Z>
<[> Uhm </[> </{> </X>

<$A> 
<ICE-HK:S1B-075#278:1:A>
Oh uhm also a saving life insurance

<$B> 
<ICE-HK:S1B-075#279:1:B>
Yes that need to investment <{> <[> situation </[>

<$A> 
<ICE-HK:S1B-075#280:1:A>
<[> Uhm </[> </{> uhm

<$Z> <X>

<ICE-HK:S1B-075#X281:1:Z>
Yeah </X>

<$A> 
<ICE-HK:S1B-075#282:1:A>
What was it

<ICE-HK:S1B-075#283:1:A>
Oh of course saving protection plus <{1> <[1> <,> </[1>

<ICE-HK:S1B-075#284:1:A>
Yeah that  ' s all I want <{2> <[2> <?> to </?> old policy </[2>

<$B> 
<ICE-HK:S1B-075#285:1:B>
<[1> Okay </[1> </{1>

<$Z> <X>

<ICE-HK:S1B-075#X286:1:Z>
<[2> Oh target <?> prove </?> </[2> </{2> if fifty three years at
age hundred </X>

<$A> 
<ICE-HK:S1B-075#287:1:A>
Uhm

<$Z> <X>

<ICE-HK:S1B-075#X288:1:Z>
It takes a long time to get back your money

<ICE-HK:S1B-075#X289:1:Z>
<{> <[> Oh it is okay </[> </X>

<$A> 
<ICE-HK:S1B-075#290:1:A>
<[> Oh yeah </[> </{>

<ICE-HK:S1B-075#291:1:A>
I don't quite understand that that  ' s why you know like yup

<ICE-HK:S1B-075#292:1:A>
Oh this is the way that  ' s always done

<ICE-HK:S1B-075#293:1:A>
Okay fine

<$Z> <X>

<ICE-HK:S1B-075#X294:1:Z>
<&> Chinese conversation </&> </X>

<$B> 
<ICE-HK:S1B-075#295:1:B>
Yes it is <{> <[> <unc> three words </unc> okay </[>

<$Z> <X>

<ICE-HK:S1B-075#X296:1:Z>
<[> Yes </[> </{>

<ICE-HK:S1B-075#X297:1:Z>
We also have this <{1> <[1> product </[1> uh ha <,> <{2> <[2> uh
ha </[2> <,> <{3> <[3> uh </[3> ha

<ICE-HK:S1B-075#X298:1:Z>
<{4> <[4> You have </[4> the protection amount and then the
others invest uh ha <{5> <[5> <,> </[5> uh in the unique fund </X>

<$B> 
<ICE-HK:S1B-075#299:1:B>
<[1> Yes </[1> </{1>

<$A> 
<ICE-HK:S1B-075#300:1:A>
<[2> Uhm </[2> </{2>

<$B> 
<ICE-HK:S1B-075#301:1:B>
<[3> Yes </[3> </{3>

<ICE-HK:S1B-075#302:1:B>
<[4> In main </[4> </{4>

<$A> 
<ICE-HK:S1B-075#303:1:A>
<[5> Yeah </[5> </{5>

<ICE-HK:S1B-075#304:1:A>
Right

<$Z> <X>

<ICE-HK:S1B-075#X305:1:Z>
<&> Chinese conversation </&> </X>

<$A> 
<ICE-HK:S1B-075#306:1:A>
<&> Chinese conversation </&>

<ICE-HK:S1B-075#307:1:A>
Oh I see this one uhm <unc> two words </unc> <{1> <[1>
latest statement </[1> <indig> yih lihng lihng yat ji </indig> <&> The
meaning of these Cantonese words is from two thousand and one to </&> well
okay <unc> four words </unc> <{2> <[2> this </[2> is after <indig>
gau </indig> <&> This Cantonese word refers to nine </&> uh nine eleven

<$Z> <X>

<ICE-HK:S1B-075#X308:1:Z>
<[1> Uhm uhm uhm </[1> </{1>

<ICE-HK:S1B-075#X309:1:Z>
<[2> Yeah </[2> </{2>

<ICE-HK:S1B-075#X310:1:Z>
<unc> two words </unc> <{> <[> <unc> two words
</unc> </[> one year </X>

<$A> 
<ICE-HK:S1B-075#311:1:A>
<[> So </[>

<$B> 
<ICE-HK:S1B-075#312:1:B>
<[> One </[> </{> one one thing one thing they they <{> <[>
one </[>

<$Z> <X>

<ICE-HK:S1B-075#X313:1:Z>
<[> You </[> </{> can change the fund actually you can </X>

<$B> 
<ICE-HK:S1B-075#314:1:B>
Yeah

<$Z> <X>

<ICE-HK:S1B-075#X315:1:Z>
Uh </X>

<$B> 
<ICE-HK:S1B-075#316:1:B>
You change into like a stable growth fund <{> <[> <,> <?>
manageable </?> fund uh </[>

<$Z> <X>

<ICE-HK:S1B-075#X317:1:Z>
<[> Yes uh like seventy percent </[> </{> in bond funds and
thirty percent <{1> <[1> in </[1> equity fund

<ICE-HK:S1B-075#X318:1:Z>
It  ' s much better <{2> <[2> you know

<ICE-HK:S1B-075#X319:1:Z>
I think </[2> then uh ha </X>

<$A> 
<ICE-HK:S1B-075#320:1:A>
<[1> Uhm </[1> </{1>

<ICE-HK:S1B-075#321:1:A>
<[2> Okay

<ICE-HK:S1B-075#322:1:A>
So </[2> </{2>

<$B> 
<ICE-HK:S1B-075#323:1:B>
Uh one of the I don't know I don't know whether they  ' ve uh
<[> or <unc> one word </unc> has </[>

<ICE-HK:S1B-075#324:1:B>
I don't know <[> whether Hong </[>

<$Z> <X>

<ICE-HK:S1B-075#X325:1:Z>
<[> You don't have to do uh </[> </{>

<ICE-HK:S1B-075#X326:1:Z>
<[> Switching </[> </{>

<ICE-HK:S1B-075#X327:1:Z>
You don't have to do the switching

<ICE-HK:S1B-075#X328:1:Z>
The new money you can uh invest in other funds <{1> <[1> uh

<ICE-HK:S1B-075#X329:1:Z>
Don't do </[1> switching because let it going up before you sell
<{2> <[2> okay </[2> </X>

<$A> 
<ICE-HK:S1B-075#330:1:A>
<[1> Uh <indig> mihng baahk </indig> <&> The meaning of these
Cantonese words is understand </&> okay okay </[1> </{1>

<ICE-HK:S1B-075#331:1:A>
<[2> Okay </[2> </{2>

<ICE-HK:S1B-075#332:1:A>
Okay <{> <[> I see </[>

<$Z> <X>

<ICE-HK:S1B-075#X333:1:Z>
<[> Just stick </[> </{> this uh ha and uh new money <{1> <[1>
come </[1> to the bank and then to <{2> <[2> another fund </[2> </X>

<$A> 
<ICE-HK:S1B-075#334:1:A>
<[1> Uh </[1> </{1>

<$B> 
<ICE-HK:S1B-075#335:1:B>
<[2> But one </[2> </{2> one of the problem I <{> <[> notice
here </[>

<$Z> <X>

<ICE-HK:S1B-075#X336:1:Z>
<[> This is </[> </{> my <{> <[> suggestion </[> </X>

<$A> 
<ICE-HK:S1B-075#337:1:A>
<[> Uhm </[>

<$B> 
<ICE-HK:S1B-075#338:1:B>
<[> Yeah </[> </{>

<ICE-HK:S1B-075#339:1:B>
One of the problem I notice here is that this policy only only has
the <{1> <[1> sufficient four funds four funds </[1> so so <{2> <[2> it it
</[2> may okay it may make it a bit <.> di </.> more difficult to sort of
spread out your <{3> <[3> <,> </[3> your portfolio yeah <{4> <[4> <,> </[4>
yeah unlike unlike the uh AIA situation

<ICE-HK:S1B-075#340:1:B>
They actually have sixteen <{5> <[5> fund like </[5> our own <{6>
<[6> and </[6> the fund are actually quite well defined

<ICE-HK:S1B-075#341:1:B>
<{7> <[7> Okay </[7> so we have like very stable fund like fixed
income fund <{8> <[8> <?> also </?> </[8> <{9> <[9> investment to into <,>
into uh saving deposits bank </[9> deposits for fixed <{10> <[10> uh </[10>
interest rate okay so those those are quite stably uh increase increasing
<{11> <[11> and then </[11> we have uh income bond fluctuating bond only so
so quite well <{12> <[12> <?> actually </?> and </[12> and and I think among
the funds some of them are actually quite well managed

<ICE-HK:S1B-075#342:1:B>
You have learned fund we have uh equity fund <{13> <[13> which is
</[13> quite well to our <{14> <[14> well </[14> manage but this one is
actually <,> I think it  ' s a bit too tight maybe okay after two years they
may increase a few uh a few selections

<$Z> <X>

<ICE-HK:S1B-075#X343:1:Z>
<[1> Oh we have four funds to select </[1> </{1>

<ICE-HK:S1B-075#X344:1:Z>
<[2> Oh </[2> </{2>

<$A> 
<ICE-HK:S1B-075#X345:1:A>
<[3> To invest </[3> </{3>

<ICE-HK:S1B-075#X346:1:A>
<[4> Uhm uhm </[4> </{4>

<ICE-HK:S1B-075#X347:1:A>


<ICE-HK:S1B-075#X348:1:A>
<[5> Oh okay </[5> </{5>

<$Z> <X>

<ICE-HK:S1B-075#X349:1:Z>
<[6> Uhm </[6> </{6>

<$A> 
<ICE-HK:S1B-075#X350:1:A>
<[7> Okay </[7> </{7>

<ICE-HK:S1B-075#X351:1:A>
<[8> Uhm uhm </[8>

<$Z> <X>

<ICE-HK:S1B-075#X352:1:Z>
<[8> Yes fixed </[8> </{8> <[9> income fund is going up uh during
these two </[9> </{9>

<$A> 
<ICE-HK:S1B-075#X353:1:A>
<[10> Yeah </[10> </{10>

<ICE-HK:S1B-075#X354:1:A>
<[11> Uhm uhm </[11> </{11>

<ICE-HK:S1B-075#X355:1:A>
<[12> Right right </[12> </{12>

<ICE-HK:S1B-075#X356:1:A>
<[13> Uh </[13> </{13>

<ICE-HK:S1B-075#X357:1:A>
<[14> Uhm </[14> </{14>

<ICE-HK:S1B-075#X358:1:A>
Right I have to uhm look at it <{> <[> <?> selection </?> </[>

<$B> 
<ICE-HK:S1B-075#X359:1:B>
<[> But they </[> </{> only rely on the Hong Kong Bank uh
resources </I>
