<I>

<$A> 
<ICE-HK:S2A-006#1:1:A>
Welcome ATV viewers to trackside

<ICE-HK:S2A-006#2:1:A>
this Wednesday evening we are at Happy Valley <,>

<ICE-HK:S2A-006#3:1:A>
without any more ado let  ' s go and pick up the live action with race
two <,,>

<$B> 
<ICE-HK:S2A-006#4:1:B>
So they are circling around behind the gates for the second at
Happy Valley <,>

<ICE-HK:S2A-006#5:1:B>
number three Billion Delight is the race favourite at four point one
he has come down <,> but the main move in the race has been for number five
Rangeela <,>

<ICE-HK:S2A-006#6:1:B>
he  ' s tightened down to fifty six dollars <,>

<ICE-HK:S2A-006#7:1:B>
Enormous Way has drifted a point in the last five minutes he  ' s out
to sixty <,>

<ICE-HK:S2A-006#8:1:B>
American Champion steady at seventy eight <,>

<ICE-HK:S2A-006#9:1:B>
the top one Bon La Vie just been a little easy at fifty nine <,>

<ICE-HK:S2A-006#10:1:B>
Enormous Way uh the horse on screen at the moment at the moment has
been the real drifter <,>

<$A> 
<ICE-HK:S2A-006#11:1:A>
Yes <,> I don't think it  ' s got anything to do with the fact
that the uh the Farrier is having a look at his foot at the moment <,>

<ICE-HK:S2A-006#12:1:A>
he  ' s obviously removed a plate or something <,> and that is uh why
we  ' ve got a slight delay to this race <,>

<ICE-HK:S2A-006#13:1:A>
you can see the rest of the field walking around quite quietly
relaxed out the back of the starting gates there <,>

<ICE-HK:S2A-006#14:1:A>
That  ' s Prodigy uh in shot at the moment <,>

<ICE-HK:S2A-006#15:1:A>
those pink and cerise check colours <,>

<ICE-HK:S2A-006#16:1:A>
they  ' re uh pretty easily spotted <,>

<ICE-HK:S2A-006#17:1:A>
go around with great consistency and this horse is a credit to all
concerned <,>

<ICE-HK:S2A-006#18:1:A>
he uh very rarely runs a bad race Darren <,>

<ICE-HK:S2A-006#19:1:A>
But uh Enormous Way the horse who the farrier is looking at at the
moment is making is uh comeback for the season here tonight and uh there
weren't to many as uh improved horses as him towards the back end of last
year <,>

<ICE-HK:S2A-006#20:1:A>
a winner of two of his last three and very much on the up <,>

<ICE-HK:S2A-006#21:1:A>
however I  ' m very much tempted to feel that the 1800 here tonight
maybe the minimum of his requirements now <,>

<ICE-HK:S2A-006#22:1:A>
he  ' s uh a horse that seems to benefit from a strongly run race and
a little bit further than just the mile the mile or a mile and a quarter <,>

<ICE-HK:S2A-006#23:1:A>
he he  ' s better over a mile and a half even <,>

<$B> 
<ICE-HK:S2A-006#24:1:B>
Okay well they  ' re rounding them up in to the gates now for
the second race of the night <,>

<ICE-HK:S2A-006#25:1:B>
let  ' s take you to David <,>

<$C> 
<ICE-HK:S2A-006#26:1:C>
Thanks Darren <,>

<ICE-HK:S2A-006#27:1:C>
yes the first ones loading in <,>

<ICE-HK:S2A-006#28:1:C>
American Champion drawn in barrier one <,>

<ICE-HK:S2A-006#29:1:C>
Prodigy comes in next to him for Henry Tsang who  ' s claiming the
three pound here of course <,>

<ICE-HK:S2A-006#30:1:C>
And the market has Bon La Vie down to sixty dollars <,>

<ICE-HK:S2A-006#31:1:C>
Cupid  ' s at one hundred dollars on the big board <,>

<ICE-HK:S2A-006#32:1:C>
Billion Delight four point one <,>

<ICE-HK:S2A-006#33:1:C>
Guscott is at <,> one hundred

<ICE-HK:S2A-006#34:1:C>
uh in fact he  ' s at yes one hundred and thirty dollars <,>

<ICE-HK:S2A-006#35:1:C>
five Rangeela five point six <,>

<ICE-HK:S2A-006#36:1:C>
number six Enormous Way six point two the seven horse at fourteen
on the big board <,>

<ICE-HK:S2A-006#37:1:C>
American champion seven point two <,>

<ICE-HK:S2A-006#38:1:C>
fifteen for Sir uh Galway <,> and almost forty to one for the
bottom one Super Splendid <,>

<ICE-HK:S2A-006#39:1:C>
All in <,>

<ICE-HK:S2A-006#40:1:C>
ready to go <,>

<ICE-HK:S2A-006#41:1:C>
they  ' re racing <,>

<ICE-HK:S2A-006#42:1:C>
Cupid immediately restrained at the start <,>

<ICE-HK:S2A-006#43:1:C>
Prodigy hasn't begun the best and Guscott best out <,>

<ICE-HK:S2A-006#44:1:C>
away well Enormous Way in the middle and Sir Galway is going to
roll over and get to the lead pretty easily <,> with Bon La Vie out deeper is
also pushing on <,>

<ICE-HK:S2A-006#45:1:C>
American Champion drifts back <?> privy </?> into light midfield
<,>

<ICE-HK:S2A-006#46:1:C>
Prodigy underneath it <,>

<ICE-HK:S2A-006#47:1:C>
Rangeela three wide restrained <,>

<ICE-HK:S2A-006#48:1:C>
Super Splendid second last and Cupid at the tail

<ICE-HK:S2A-006#49:1:C>
Sir Galway pushed over held the front easily Guscott second and Bon
La Vie  ' s got in third behind the leader thank you very much <,>

<ICE-HK:S2A-006#50:1:C>
American Champion nicely fourth following Bon La Vie <,>

<ICE-HK:S2A-006#51:1:C>
his outside is Enormous Way from Prodigy Billion Delight Super
Splendid <,>

<ICE-HK:S2A-006#52:1:C>
Rangeela back to second last and Cupid at the tail <,>

<ICE-HK:S2A-006#53:1:C>
At the eleven fifty Sir Galway tries to turn off in front <,>

<ICE-HK:S2A-006#54:1:C>
leads threequarters <,>

<ICE-HK:S2A-006#55:1:C>
to Guscott now a length off in second one length Bon La Vie third
<,>

<ICE-HK:S2A-006#56:1:C>
threequarters American Champion Prodigy the rail Enormous Way next
<,>

<ICE-HK:S2A-006#57:1:C>
Billion Delight  ' s drifted back a bit underneath him is Super
Splendid <,>

<ICE-HK:S2A-006#58:1:C>
Rangeela second last and Cupid at the tail <,>

<ICE-HK:S2A-006#59:1:C>
close to the half mile mark <,>

<ICE-HK:S2A-006#60:1:C>
Front runner Sir Galway by one and a quarter <,>

<ICE-HK:S2A-006#61:1:C>
Guscott is second Bon La Vie third the fence <,>

<ICE-HK:S2A-006#62:1:C>
American Champion poised beautifully in four <,>

<ICE-HK:S2A-006#63:1:C>
Prodigy five the rail from next Enormous Way just reigned up a bit
<,>

<ICE-HK:S2A-006#64:1:C>
Super Splendid the inside <,>

<ICE-HK:S2A-006#65:1:C>
Rangeela goes three wide Billion Delight sneaked up the middle <,>

<ICE-HK:S2A-006#66:1:C>
Cupid is last of all <,>

<ICE-HK:S2A-006#67:1:C>
six hundred to go

<ICE-HK:S2A-006#68:1:C>
Sir Galway by one <,>

<ICE-HK:S2A-006#69:1:C>
Guscott second American Champion comes out three deep <,>

<ICE-HK:S2A-006#70:1:C>
Bon La Vie the rails <,>

<ICE-HK:S2A-006#71:1:C>
next Prodigy as they pack up <,>

<ICE-HK:S2A-006#72:1:C>
from out wide Enormous Way Rangeela next <,>

<ICE-HK:S2A-006#73:1:C>
Billion Delight between runners <,>

<ICE-HK:S2A-006#74:1:C>
Super Splendid Cupid last <,>

<ICE-HK:S2A-006#75:1:C>
they run the bend <,>

<ICE-HK:S2A-006#76:1:C>
Sir Galway  ' s still in front <,>

<ICE-HK:S2A-006#77:1:C>
sticking on in the outside American Champion Bon La Vie Guscott the
middle <,>

<ICE-HK:S2A-006#78:1:C>
behind them Prodigy Billion Delight comes from a long way back <,>

<ICE-HK:S2A-006#79:1:C>
battling on Prodigy picking up with him <,>

<ICE-HK:S2A-006#80:1:C>
on the outside American Champion  ' s sweep to the leader Sir Galway
<,>

<ICE-HK:S2A-006#81:1:C>
Sir Galway battles hard but American Champion went to him <,>

<ICE-HK:S2A-006#82:1:C>
Cupid Prodigy coming late <,>

<ICE-HK:S2A-006#83:1:C>
American Champion just in front <,>

<ICE-HK:S2A-006#84:1:C>
Prodigy is trying hard with Cupid and Sir Galway but American
Champion wins a head <,>

<ICE-HK:S2A-006#85:1:C>
Sir Galway fought hard second <,>

<ICE-HK:S2A-006#86:1:C>
a neck Cupid the middle third Prodigy a head fourth the outside <,>

<ICE-HK:S2A-006#87:1:C>
Bon La Vie Behind them followed by Billion Delight Guscott <,>
followed by Enormous Way and Rangeela has pulled up last of all <,>

<ICE-HK:S2A-006#88:1:C>
It was a competitive old go <,>

<ICE-HK:S2A-006#89:1:C>
Sir Galway refused to give up but American Champion had him covered
about 200 meters out <,>

<ICE-HK:S2A-006#90:1:C>
they were stride for stride <,>

<ICE-HK:S2A-006#91:1:C>
and whilst all that was happening Cupid and Prodigy continued to
stay on hard down the outside <,>

<ICE-HK:S2A-006#92:1:C>
But it  ' s American Champion from the good gate in a perfect
position proving too good over the final stages <,>

<ICE-HK:S2A-006#93:1:C>
American Champion David Oughton and Douglas White combining again
<,>

<ICE-HK:S2A-006#94:1:C>
barrier number one has helped them get in the prime spot <,>

<ICE-HK:S2A-006#95:1:C>
he  ' s battled on hard to the wire <,>

<ICE-HK:S2A-006#96:1:C>
Sir Galway at no stage has given up he was in front and ridden
desperately by John Egan <,>

<ICE-HK:S2A-006#97:1:C>
he  ' s just missed out in second <,>

<ICE-HK:S2A-006#98:1:C>
it will be a half head margin if that <,>

<ICE-HK:S2A-006#99:1:C>
and Cupid in the middle has run third with a head fourth on the
outside to number seven Prodigy <,>

<ICE-HK:S2A-006#100:1:C>
As you can see he  ' s only beaten a half a length if that <,>

<ICE-HK:S2A-006#101:1:C>
it  ' s a good four way finish <,>

<ICE-HK:S2A-006#102:1:C>
and right behind them Billion Delight Bon La Vie <,>

<ICE-HK:S2A-006#103:1:C>
and what  ' s that on the rail <,>

<ICE-HK:S2A-006#104:1:C>
Uhm Super Splendid was it <,>

<ICE-HK:S2A-006#105:1:C>
just looking at the book then when the last couple went past the
post <,>

<ICE-HK:S2A-006#106:1:C>
anyway number eight first that  ' s all that matters if you  ' ve had
a bet <,>

<ICE-HK:S2A-006#107:1:C>
it  ' s still a photo finish and here comes the number eight is
first <,>

<ICE-HK:S2A-006#108:1:C>
eight nine two and seven <,>

<ICE-HK:S2A-006#109:1:C>
Number eight is first American Champion <,>

<ICE-HK:S2A-006#110:1:C>
David Oughton Douglas White <,>

<ICE-HK:S2A-006#111:1:C>
that  ' s four from sixty nine his record now <,>

<ICE-HK:S2A-006#112:1:C>
and it  ' s his first win here over the eighteen hundred metres <,>

<ICE-HK:S2A-006#113:1:C>
nine seconds Sir Galway <,>

<ICE-HK:S2A-006#114:1:C>
a much better run tonight <,>

<ICE-HK:S2A-006#115:1:C>
that  ' s the second race we  ' ve seen that he  ' s on the speed doing
really well and two Cupid who came home really nicely third <,>

<ICE-HK:S2A-006#116:1:C>
hopefully he  ' ll start to put things together now and he  ' ll break
his Hong Kong maiden status soon <,>

<ICE-HK:S2A-006#117:1:C>
So it  ' s eight nine two and seven after the running of race two
<,>

<ICE-HK:S2A-006#118:1:C>
it was only a short head by a head <,>

<$B> 
<ICE-HK:S2A-006#119:1:B>
Douglas White put him into the race a long way out uh
American Champion took off leaving the back turn <,>

<ICE-HK:S2A-006#120:1:B>
at that pint Tsang was trying to improve on Prodigy as well and he
was finding a few dead ends coming up to the home turn and uh American
Champion <,>

<ICE-HK:S2A-006#121:1:B>
an unimpeded run around the field and he finished best to win that
narrowly from Sir Galway given a heavy ride by John Egan <,>

<ICE-HK:S2A-006#122:1:B>
that  ' s what he  ' s like Sir Galway <,>

<ICE-HK:S2A-006#123:1:B>
no pace tonight <,>

<ICE-HK:S2A-006#124:1:B>
it was an easy lead and he  ' s just been headed on the line <,>

<$A> 
<ICE-HK:S2A-006#125:1:A>
Chalk and Cheese compared to his run here last time wasn't it
<,>

<$B> 
<ICE-HK:S2A-006#126:1:B>
Yes uh there was pace in that race and you just had to look
at this race tonight <,>

<ICE-HK:S2A-006#127:1:B>
there was no speed so it changes the complexion for him <,>

<$A> 
<ICE-HK:S2A-006#128:1:A>
But this horse the winner uh American Champion has been
ridden far more prominently by Douglas White than has been the norm for a
long while now <,>

<ICE-HK:S2A-006#129:1:A>
and uh <,> well to be perfectly honest I think he  ' d improve again
from the run here tonight because he was definitely carrying far more
condition than he was <,>

<ICE-HK:S2A-006#130:1:A>
for virtually the whole of last season I think he can uh still
improve a bit more and may just even win again now <,>

<ICE-HK:S2A-006#131:1:A>
I don't think uh <,> I still don't think he was fully wound up for
this tonight <,> but a much much better improved performance <,>

<ICE-HK:S2A-006#132:1:A>
and as you say just by ridden closer on the pace didn't have quite
so much work to do in the closing stages <,>

<ICE-HK:S2A-006#133:1:A>
and that was very important in a race where there wasn't going to
be a great deal of pace <,>

<$C> 
<ICE-HK:S2A-006#134:1:C>
It  ' s amazing the previous race Mark we saw them battle away
but they ran such a good time <,> but in this race <,> where the leader <,>
he kept rolling but he wasn't pressured hard in the middle stages as you said
<,>

<ICE-HK:S2A-006#135:1:C>
he  ' s set up a time that  ' s equalled the class record <,>

<ICE-HK:S2A-006#136:1:C>
one fifty and two is the record jointly held by Po On Power <,>

<$A> 
<ICE-HK:S2A-006#137:1:A>
A very quick course indeed then tonight no doubt about it <,>

<ICE-HK:S2A-006#138:1:A>
<&> Commercial break </&>

<$B> 
<ICE-HK:S2A-006#139:1:B>
So the placings on the second at the Valley <,>

<ICE-HK:S2A-006#140:1:B>
eight nine and two it  ' s a big tierce seventeen thousand two
hundred and twenty seven in just the field of ten but uh all the favourites
have missed out <,>

<ICE-HK:S2A-006#141:1:B>
Bon La Vie Billion Delight Enormous way and Rangeela <,>

<ICE-HK:S2A-006#142:1:B>
So you certainly deserve your big collect there at least uh the
winner was some what in the market <,>

<ICE-HK:S2A-006#143:1:B>
at sixty eight dollars fifty for those uh claimers six up to nine
<,>

<ICE-HK:S2A-006#144:1:B>
they equalled the class record one fifty point two <,>

<ICE-HK:S2A-006#145:1:B>
it  ' s also a second inside standard <,>

<ICE-HK:S2A-006#146:1:B>
fourth home was number seven Prodigy <,>

<$C> 
<ICE-HK:S2A-006#147:1:C>
Ready to go <,>

<ICE-HK:S2A-006#148:1:C>
they  ' re racing <,>

<ICE-HK:S2A-006#149:1:C>
Cupid immediately restrained at the start <,>

<ICE-HK:S2A-006#150:1:C>
Prodigy hasn't begun the best and Guscott best out <,>

<ICE-HK:S2A-006#151:1:C>
away well Enormous Way in the middle and Sir Galway is going to
roll over and get to the lead pretty easily <,>

<ICE-HK:S2A-006#152:1:C>
with Bon La Vie out deeper is also pushing on <,>

<ICE-HK:S2A-006#153:1:C>
American Champion drifts back <?> privy </?> into light midfield
<,>

<ICE-HK:S2A-006#154:1:C>
Prodigy underneath it <,>

<ICE-HK:S2A-006#155:1:C>
Rangeela three wide restrained <,>

<ICE-HK:S2A-006#156:1:C>
Super Splendid second last and Cupid at the tail

<ICE-HK:S2A-006#157:1:C>
Sir Galway pushed over held the front easily Guscott second and
Bon La Vie  ' s got in third behind the leader thank you very much <,>

<ICE-HK:S2A-006#158:1:C>
American Champion nicely fourth following Bon La Vie <,>

<ICE-HK:S2A-006#159:1:C>
his outside is Enormous Way from Prodigy Billion Delight Super
Splendid <,>

<ICE-HK:S2A-006#160:1:C>
Rangeela back to second last and Cupid at the tail <,>

<ICE-HK:S2A-006#161:1:C>
At the eleven fifty Sir Galway tries to turn off in front <,>

<ICE-HK:S2A-006#162:1:C>
leads threequarters <,>

<ICE-HK:S2A-006#163:1:C>
to Guscott now a length off in second one length Bon La Vie third
<,>

<ICE-HK:S2A-006#164:1:C>
threequarters American Champion Prodigy the rail Enormous Way next
<,>

<ICE-HK:S2A-006#165:1:C>
Billion Delight  ' s drifted back a bit underneath him is Super
Splendid <,>

<ICE-HK:S2A-006#166:1:C>
Rangeela second last and Cupid at the tail <,>

<ICE-HK:S2A-006#167:1:C>
close to the half mile mark <,>

<ICE-HK:S2A-006#168:1:C>
Front runner Sir Galway by one and a quarter <,>

<ICE-HK:S2A-006#169:1:C>
Guscott is second Bon La Vie third the fence <,>

<ICE-HK:S2A-006#170:1:C>
American Champion poised beautifully in four <,>

<ICE-HK:S2A-006#171:1:C>
Prodigy five the rail from next Enormous Way just reigned up a bit
<,>

<ICE-HK:S2A-006#172:1:C>
Super Splendid the inside <,>

<ICE-HK:S2A-006#173:1:C>
Rangeela goes three wide Billion Delight sneaked up the middle <,>

<ICE-HK:S2A-006#174:1:C>
Cupid is last of all <,>

<ICE-HK:S2A-006#175:1:C>
six hundred to go

<ICE-HK:S2A-006#176:1:C>
Sir Galway by one <,>

<ICE-HK:S2A-006#177:1:C>
Guscott second American Champion comes out three deep <,>

<ICE-HK:S2A-006#178:1:C>
Bon La Vie the rails <,>

<ICE-HK:S2A-006#179:1:C>
next Prodigy as they pack up <,>

<ICE-HK:S2A-006#180:1:C>
from out wide Enormous Way Rangeela next <,>

<ICE-HK:S2A-006#181:1:C>
Billion Delight between runners <,>

<ICE-HK:S2A-006#182:1:C>
Super Splendid Cupid last <,>

<ICE-HK:S2A-006#183:1:C>
they run the bend <,> </I>
