<I>
""
""
Uh 
""
""
Ah 
""
""
Ah  last evening
""
""
""
Ah ha 
""
""
There was nobody at home 
""
""
Yesterday yesterday what we were doing  we had gone shopping
""
""
""
Uh ha 
""
""
No no no no 
""
Tell me sir 
""
""
""
""
""
Uh  when I came last night
""
""
Ah ha
""
""
 ah
""
 name was mention
""
""
""
""
""
""
""
""
What is this sir  ?
""
Even you know someone else told me  but we also want
""
""
Yeah C P 
some clipping
""
""
""
""
""
But he says  he hasn't send
""
So obviously there is another C P 
laughter 
""
""
Yes it must be some other C P Thomas then 
""
I thought it was  this C P
""
""
No no 
""
You know someone rang me and told me  immedietly after the
programme
""
""
""
""
""
And I asked C P 
""
""
So he says he doesn't know anything 
""
So  I think there is someone else also in
the 
""
""
""
""
""
""
""
""
Yeah 
Paranjpe's 
""
 two or three atleast
""
""
I know I know
""
""
""
""
 to the
newspaper
""
""
Yeah  read his name
""
""
Yeah 
""
Certainly may be  Thomas's
""
""
I hope there are not Sudha Menon in 
""
""
""
""
 na
""
""
No 
""
""
Uh no late mornings 
""
""
 it
""
""
I get up as usual at five  or five thirty in the morning
""
""
Oh my God
""
""
""
""
""
""
""
Though not necessarily 
""
""
Ah 
""
""
But I get up  a habit
""
""
""
""
""
Yeah  you get used to it
""
""
""
""
""
Yeah 
""
Now-a-days  uh sleep late
""
""
Yeah 
""
""
Uh in the young days  it was difficult to
get up early 
""
""
""
""
""
Now 
laughter 
""
""
I know I know I know 
""
""
Perhaps consciousness of your uh  getting on in age
""
""
Yes 
""
""
""
""
""
These are the small things that let you know
""
""
Yeah right 
""
Where is C P ?
""
""
C P is here
""
""
Yeah 
""
""
C P 
""
""
""
Hello sir
""
""
Hello 
""
""
How are you ?
""
""
So 
""
""
""
""
""
 ah ha
 I watched that programme
""
""
""
""
""
Ah ha
""
""
""
""
""
""
""
""
And uh  I think this
uh 
""
""
""
""
""
Ah ha 
""
""
Ah ha
""
""
No not 
""
""
""
""
""
""
Ah 
""
Uh which is that not 
""
""
Ah ha
""
""
But the Marathi version  Sandhyanand
""
""
""
Ah ha ha 
""
""
""
there're 
""
""
""
Ah 
""
""
Uh they had shown that clipping  and named
the sender 
""
So I thought it must be you
""
""
""
""
""
""
""
""
But  you didn't send it ?
""
""
No no 
""
""
Then who  ?
""
There must be 
""
""
""
""
""
So you must find out who is the 
""
""
""
""
Yeah yeah
""
""
I was telling Sudha 
two or three other Prabhakar  in town
""
""
""
""
""
""
""
""
Yeah one of them writes  letters to the newspaper
""
""
""
""
""
And they are regularly published in the newspaper
""
""
And others think you write
""
""
Yeah  those who don't know my
initials
""
""
Ah ha ha
""
""
Because he writes  his initials Prabhakar G Paranjpe
""
""
""
""
""
And 
""
""
 yeah yeah
""
""
So those people who know my initials 
yeah they can make out
""
""
""
""
""
Ah
""
""
But the others are mislead  they sometime
 connected with journalism department
""
""
""
""
""
Yeah
""
""
They  I did
it 
""
""
 in
journalism has to write a letter
""
""
Yes 
""
Probably probably 
""
Or only those who are connected with journalism  their letters
are published 
""
""
Yeah yeah that is also there
""
""
Yeah 
 yeah you need some pull
""
""
""
""
""
I know
""
""
Yeah 
""
I was uh  research
project
""
""
Ah ha ha
""
""
One of my friends
""
""
Uhm
""
""
Is doing a research project  some
""
""
""
""
""
""
Ah and it is an international project 
""
""
Ah ha
""
""
He is doing the Indian part
""
""
""
""
""
But  this corpus is being
collected  all over the world
""
""
""
""
""
""
""
""
And this is about world English 
""
How English has  flourished or developed as a world language
""
""
Uhm uhm
""
""
Uhm so this is called an international corpus of English 
""
""
""
""
""
And he was interested  in getting some telephone
conversation  uh taped
""
""
""
""
""
""
""
""
And  use it as a part of the corpus
""
""
""
""
""
So  uh I thought of you
""
""
Yeah yeah
""
""
As one of the prospective  asking subject
""
""
""
""
""
And  is your
consent also 
 as part of the corpus
""
""
""
""
""
""
""
""
""
""
""
""
""
""
That is  to
give  and also
tick off your consent
""
""
""
""
""
""
""
""
Uh so  ?
""
Would you  ?
""
""
Yeah I don't mind
""
""
Ah
""
""
I don't think this will be any problem
""
""
Yes  and
""
""
My biography is nothing so 
""
""
Yeah I 
""
 true
""
I can fill it myself
""
""
Yeah
""
""
And I can tick off myself that we are same
""
""
Yeah  right
""
""
Your age group is  twenty-six to thirty-three
""
""
Yeah  yeah
""
""
""
""
""
So even that I know
""
""
Uhm
""
""
And of course  gender I know
""
""
Yeah 
""
""
Highest level of educational attainment M Sc 
and  native
language  ?
""
""
""
""
""
""
""
""
Uh 
""
""
Malyalam
""
""
Uhm 
""
""
Yeah 
""
And other languages  ?
""
""
English Hindi and Marathi
""
""
English Hindi and Marathi 
""
""
Yeah 
""
""
No other  ?
""
""
No other 
""
""
Uh  use outside
home  ?
""
""
English 
""
""
Only English
""
""
Yeah
""
""
No other  ?
""
Marathi sometime
""
""
Yeah Marathi sometime 
""
Hindi and Marathi almost equal 
""
""
Yeah  English and Marathi almost equal
""
""
Yeah 
""
""
Uh and  English
""
""
English English
""
""
English 
""
Secondary education ?
""
""
English  only English
""
""
English college through  throughout English
""
""
Yeah 
""
""
""
""
""
Yeah and what about your father  ?
""
""
Uh he 
""
""
Malyalam
""
""
Ah 
""
""
Ah 
""
""
And 
""
""
Mother  ?
""
""
Mother also in Malyalam
""
""
In Malyalam
""
""
Yeah 
""
""
Yes and
""
""
They had English and Hindi as languages 
""
""
In the school 
""
""
Yeah 
""
""
So they knew Hindi and English also 
""
""
Yeah 
""
""
Yes  ?
""
Could you give some information about  say
 and
then  etcetera
""
""
Okay  right
""
""
Uh 
""
""
You want it now  okay
""
""
""
""
""
Ah 
""
""
So  was
starting its edition 
""
""
Ah
""
""
So 
""
""
They were starting the edition in Bombay or Poona ?
""
""
Poona 
""
""
""
""
""
So  they called uh students from our department
""
""
Yes 
""
""
For the written exam
""
""
Right 
""
""
After those who were qualified for that were called for an
interview
""
""
Yes 
""
""
And  you want all
that 
""
""
Yes yes
""
""
It was conducted by  Mr Kardale
 Patanjali Shetty
""
""
Yes 
""
""
So  whether we would like to do sports
reporting
""
""
Yes 
""
""
So I was keen on that also
""
""
Uhm 
""
""
So  uh after a month or so they said
that 
""
""
""
""
""
""
Uhm 
""
""
But that was uh  before my
exams
""
""
Yeah 
""
""
So I joined in April 
eighty-eight 
""
""
So till nineteen eighty-eight  Indian
Express 
""
""
Yeah
""
""
Yeah 
""
""
As a trainee reporter
""
""
Yeah 
""
""
May first to fifteenth I took leave  for
the exams
""
""
""
""
""
Ah
""
""
So I gave my exam during that time
""
""
Right 
""
""
Then  I joined back
""
""
Ah 
""
""
Then  and the next thing was my result
""
""
Yes 
""
""
I got a first class
""
""
Right 
""
""
Then  in October eighty-eight I married
""
""
Yes 
""
""
So  Sudha went to Bombay
""
""
Yes
""
""
So she 
""
""
""
""
""
 Indian
Express  was short of people in Bombay
""
""
Yes 
""
""
So for their desk  Pune desk
""
""
""
""
""
Yes 
""
""
So  and I was
given it  immedietly
""
""
""
""
""
Yes
""
""
So I went there
""
""
But Sudha had gone over to Bombay earlier
""
""
Yeah earlier 
""
""
And how long were you  ?
""
""
Poona I would have been alone for say 
""
""
Two three months 
""
""
No  one month
""
""
Just one month
""
""
Yeah within one month I managed everything
""
""
Yes 
""
""
Okay so
""
""
Ah
""
""
October fifth we married
""
""
Ah 
""
""
By November tenth I was in Bombay
""
""
Ah 
""
""
So 
""
""
Ah 
""
""
Then  as a
sub-editor
""
""
""
""
""
Yes 
""
""
And  at the Pune desk
""
""
Right
""
""
And uh  Free Press
""
""
""
Yes
""
""
And  in
November itself
""
""
That is after your  period as trainee
journalist 
""
""
""
""
""
Yes  and provisional period was how long ?
""
""
Three months 
""
""
Three months
""
""
Yeah
""
""
Yeah  the
""
""
 not sure about
it
""
""
Yes 
""
""
So after completing probation I became permanent
""
""
Yeah 
""
""
But on the desk  later on it came
that 
""
""
Yes
""
""
Some seven 
everyday 
""
""
That means everyday  you would have been require
to 
""
""
 particular
shift only
""
""
Yeah 
""
""
Because they didn't need for anything else
""
""
Yes
""
""
So I ask for a transfer to the Bombay desk
""
""
Ah 
""
""
So when I went to the Bombay desk uh  put me on
two shifts
""
one was the mid shift that is on two 
O'clock  and alternate we had night and this mid
shift
""
""
""
""
""
Yes 
""
""
So  laughter
 uh reporting
""
""
Yeah 
""
""
So at that time I was
""
""
I think right from the begining your main interest was
reporting
""
""
Yeah reporting
""
""
Not desk
""
""
But I had gone to Bombay because 
""
""
Yeah because you wanted the transfer to Bombay
""
""
Yeah 
""
""
 why you accepted the desk
""
""
Yeah  right
""
And  knowledgeble about all
this that  it was difficult to shift from desk to reporting
""
""
Right
""
""
So  at that time I had written some sports copies from
here 
""
""
Yeah 
""
""
They had a sports uh 
extra sport it was called
""
""
""
""
""
Yeah 
""
""
So Rajanbala was handling that and he knew  I had written
and  he had liked couple of thesis
""
""
""
""
""
Yeah
""
""
So when I was in Bombay  he just came to know that I was
there  Why don't you join the sports desk
 ?
""
""
""
""
""
Yeah 
""
""
So I  to the
news editor saying that I want to join the sports desk
""
""
""
""
""
Yeah
""
""
But they wouldn't leave me because  they were short of
staff on the  they didn't want anyone moving from
there
""
""
Yeah
""
""
All petty  politics
""
""
""
""
""
Politics 
""
""
So 
""
""
No no was there politics between  those
who I mean the person who are in charge of  sports desk and
""
""
Yeah yeah there is lots of politics
""
""
""
""
""
Uh uh
""
""
Although they had equal rank 
""
""
Equal rank but they never let you  like you don't give
your personal interest
""
""
I see ah
""
""
You know that sort
""
""
So you hold on to the persons who are working with you
""
""
Yeah you hold on to the person 
 staff shortage also
""
""
""
""
""
Yeah 
""
""
And moreover you don't see eye to eye with the other 
laughter 
""
""
Yeah
""
""
Basically because of that
""
""
Uhm 
""
""
Then he said at that time  wait for five
six months you have just joined then I will consider it 
""
So  I waited for six months and again I put an application
""
""
Yeah 
""
""
So  com
 so he
directed it  the application back to the news editor who said no
""
""
""
""
""
Ah
""
""
So it was getting too much 
""
""
Yes 
""
""
For one month I just didn't go to office 
""
""
Without informing them 
""
""
Without informing them
""
""
Yeah
""
""
And I  made the rounds of all the newspaper offices down
""
""
""
""
""
""
At that time  was revamping they
had a new editor
""
""
Yeah 
""
""
Rajat Sharma 
""
""
Ah
""
""
Who is this 
""
""
Yeah now he yeah 
""
""
So he
""
""
""
""
""
He had just taken over  and they were
revamping and looking for more people
""
""
""
""
""
Yes 
""
""
So I just said take me as a reporter
""
""
Uhm 
""
""
Chief reporter there was one Mr Rangan
""
""
Uhn 
""
""
So he interviewed me and he said  he found me okay
""
""
Yes 
""
""
Then he  uh took me
""
""
Uhm
""
""
And I went without a pay hike also I just wanted to get out
""
""
Yes 
""
""
So one after  when the month was getting over I just went
in submitted my resignation in the off day 
Indian Express 
""
""
""
""
""
Luckily I got the job  that is what matter
""
""
""
""
""
Yes
""
""
So I went there and  nearly all
the beats were  handled by all the people who were already there
""
""
Yes 
