<I>
""
""
Uh  since how long prior to the date
of incident you had been working at this den  ?
""
""
""
""
""
""
""
""
Two months prior to date of incident
""
""
Two months prior of incident 
""
""
I was working with the said den 
""
""
And  de
 ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
After six  people
used to 
""
""
And 
supplying uhm  ?
""
""
""
""
""
""
""
""
We used to keep our 
keep our den open 
""
""
Uh was 
conducting this liquor den  ?
""
""
""
""
""
""
""
""
""
""
""
My master  for
conducting 
""
""
Whether the police used to visit the  the liquor den
during this period  or
something  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Police do not used to come  for
collecting 
""
""
What sort of liquor you were supplying to the  to your
customers  ?
""
""
""
""
""
""
""
""
""
""
""
 A few
words in Marathi 
""
""
""
""
""
""
""
""
If any order is placed  beer
""
""
Whenever any order is placed by the customer  we
used to serve beer 
""
""
By taking getting it uh from outside 
""
""
 getting it from outside
""
""
Otherwise we used to serve 
 country liquor
""
""
""
""
""
 approximately how many
customers used to visit during six pm to twelve midnight  in six hours
time  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Approximately I cannot say 
customers 
""
""
""
""
Uh what was the quantity of liquor which used to be consumed every
 ?
""
How much 
""
""
""
""
""
""
""
""
""
""
Eight to ten bottles 
""
""
""
""
""
Eight to ten bottles 
""
""
Now on that day 
Chandrahs  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
At six pm
""
""
At six pm  on
twenty eight four nineteen 
""
""
""
""
""
And till what time he was there at the den  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
He was there  till
""
""
Nine thirty nine four five forty-five pm
""
""
Nine thirty or 
""
""
And once he  to go to his house for
dinner he did not return  ?
""
""
""
""
""
""
""
""
Yes 
""
""
""
""
My master 
he went for 
""
""
Now did it happen this  after you informed
your master  to
the den 
""
""
""
""
""
""
""
""
""
#> 
""
""
It did not happen 
""
After  my master did not
""
""
""
Or did it happen that 
 ?
""
""
""
""
""
""
""
""
""
""
""
I do not recollect whether 
my master 
""
""
 a few words
in Marathi 
""
 did you said before the
police that  immediately
 ?
""
""
""
""
""
""
""
""
""
""
""
No 
""
""
""
""
My statement before the police 
""
""
That 
""
""
That I returned to the den along with my master 
""
""
Now listen you don't remember you say but then I am reminding
you that it is so recorded in your statement  what do you have to say to
it  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
I do not assign any reason as to why 
""
""
And it is also it is in your in your statement that  with
the help of your master  the injured was
brought out of the room 
""
""
""
""
""
""
""
""
""
""
""
I cannot 
""
""
I cannot assign any reason  one or two
words 
""
""
Now 
""
""
Alongwith with with the help of others my master  removed
the injured  removed the
injured 
""
""
Out of the room 
""
""
Out of the room 
""
""
Now  tell us how far away is the
road from that den  ?
""
Or how how far away  ?
""
""
 main road
""
""
Road road 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
No no sir he is not saying anything
""
He has not come back only  about taxi
part 
""
Now 
""
""
""
""
""
Ha but then 
laughter 
""
I am taking something something else
""
""
""
""
""
 I am on a
different point sir  I am just asking him how far away is the road from
that 
""
""
""
""
""
""
""
""
""
""
""
Five minutes walk 
""
""
 sorry did it happen
that  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
I 
""
""
I do not know  removed
from 
""
""
As I 
""
""
As 
""
""
 now in your statement before
the police have you  the injured was
removed uh  ?
""
""
""
""
""
""
""
""
""
""
""
I do not remember whether I have stated before the police
""
""
""
""
""
""
Injured was 
brought to road 
""
""
Now you have told the honourable court that you saw one
person who 
""
Bullet injury was 
""
Uh  in the
room  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Today I do not 
""
""
Whether the injured was 
""
""
Did you notice any pool of blood or anything on the  on
 ?
""
""
""
""
""
""
""
""
I did not notice 
where the deceased was 
""
""
Or did it happen like this that 
that room was cleaned  and thereafter
you went home 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
I do not 
""
""
Do not know 
""
""
I do not know 
Chandrahas 
""
""
Did you state before the police in your statement that 
after the incident the room was cleaned up  Chandrahs
 ?
""
""
""
""
""
""
""
""
""
""
I do not recollect whether I have stated before 
""
""
I do not recollect  whether I stated in my statement to
the police 
""
""
Uhm 
""
""
That my master cleaned the room  thereafter he closed
 the den and went home
""
""
Right sir 
""
Now  that night
""
""
You have given the name one  Angale
""
""
Now in your statement before the police did you mention this fact
that on that night  were
present in the den  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
I did not state before the police 
""
""
I did not state in my statement before the police  that
two persons 
Angale 
""
""
From amongst the person 
""
""
""
According to me 
""
""
Now out of these two persons  did you see that Sharma
again any time  ?
""
See Sharma again at any time 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
I did not 
thereafter 
""
""
Now you were knowing this accused by name  ?
""
Were you knowing this accused by name Sharma  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Uh  I know uh
""
""
I knew 
""
""
""
""
""
By name 
""
""
By name 
""
""
At the time of incident 
""
""
Ha 
""
""
At the time of incident 
""
""
On the date of incident 
""
""
 your
statement that 
""
""
He was 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
It is not correct to say that
""
""
It is not correct to say that  did not go
to 
a few words 
""
""
 one more question I will
ask sir 
earlier that there were tubelights burning 
""
How many tubelights were burning in the  ?
""
""
""
""
""
Tube lights 
""
""
""
""
""
There was only one tubelight
""
""
One tubelight 
""
""
Was on 
""
""
In the den 
""
""
Uh there was one tubelight 
""
""
Now  did you
tell the police that there was a tubelight 
 ?
""
It was on
""
""
""
""
""
""
""
""
""
""
""
I do not recollect whether I have 
""
""
I do not recollect whether I have  stated before in the
statement before the police  only one tubelight
""
""
""
It is not recorded in your statement
""
Do you have any  ?
""
Can you say why  ?
""
Nothing is mentioned about the light at all in your statement 
can you give any explanation about it  ?
""
""
""
""
""
""
""
""
I know I know 
""
""
I cannot assign any reason
""
""
I cannot  why it is not stated so
 whether I have
""
""
""
""
""
""
""
""
Now you have told this honourable court that  when
accused came in the den 
""
They enquired  that is what you have
said here 
""
Now thereafter  when accused according to you took out the
revolver  a few
words in Hindi  or they were not in the
den  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Yes 
""
""
Those three four persons had already left 
""
""
Left 
""
""
Ahn 
""
""
When accused 
three four persons 
""
""
Who had earlier  questioned
""
""
""
""
""
""
Had already left the room 
""
""
Had left the room 
""
""
I put it to you  your statement that accused
took out the revolver 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
The accused take out the revolver 
""
""
I put it to you that accused had not come  to your to your
den that night at all 
""
""
""
""
""
""
""
""
""
""
""
""
""
Accused did not  a few
words 
""
""
I I further put it to you that the revolver which we are
talking about  and
accidentally it uh 
""
It was in the hands of 
""
It was 
""
It was in his hand  it was fired
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
And  I put it to you that accidentally from his hand the
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
It is not correct to say  that revolver
was 
""
""
Ahn  and I put it to you that you are falsely implicating
the accused at the instance of the police
""
""
""
""
""
I put it to you that you are falsely implicating the accused
at the instance of the police 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
