<I>
""
""
Good morning children 
""
""
""
""
What is the name of the lesson  ?
""
""
""
""
""
""
""
Can you understand anything about the title of the story  ?
""
""
""
""
""
""
""
""
""
Train 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
has not been delivered 
""
""
""
""
""
""
""
""
If the post man is very rude  he
""
""
""
and the other one  who talks to you in a very nice manner
""
""
""
Ah  ?
""
""
Teacher we can't with a person who is not polite and uh
""
""
""
""
If the person is very courteous polite  then we feel like
talking to him 
""
If he is rather very rude and arrogant  that time you don't feel
like talking to the 
""
Similarly when you go to a doctor  a doctor who listens to your
""
you  half of your troubles
are over  ?
""
""
""
""
""
about your suffering and all that  ?
""
""
""
""
""
what are  solution to
that 
""
So  we are
""
""
has uh  he has identified himself with the people living in this village
""
""
""
""
""
""
""
""
""
""
""
finished his round  to
""
""
He allowed himself to get mixed up  with the fortunes of the
persons 
""
""
come halfway up the road  for so many years now
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
to the 
""
So here 
""
how many hours did it take for him ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
What is the matter with him  he can just throw the letter and
""
""
""
""
""
""
""
""
""
""
problems 
""
""
""
""
""
""
""
""
with  ?
""
 ?
""
""
""
""
""
""
""
No what does he do  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Means he has got intimate contact with them 
""
""
""
""
""
""
""
""
their things is identifying  why the writer says that
""
""
And now the particular man whom he is talking  is about
""
seeing right 
""
""
having a marriageable  and
""
""
So here he says 
""
""
""
""
""
""
""
What is a crossword puzzle ?
""
Have you seen it  ?
""
""
""
""
""
""
""
""
now 
""
""
""
""
""
Mallika  ?
""
That way when he passes 
""
""
Because he is expecting a prize 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Yes 
""
""
courage  and one day you
""
""
""
""
""
""
""
""
""
""
""
Hyderabad  how many children has he now
 ?
""
He says to another lady  Your son has written a letter
""
""
""
""
""
""
""
""
""
""
""
""
""
interview 
""
He informed him  and he has got
""
""
""
So like that  very intimately he
""
""
someting good 
""
""
reads 
""
""
""
down  and
""
""
""
""
""
""
""
""
""
""
talk to the person  which is going
""
rupee 
""
""
""
""
""
""
""
""
""
""
""
or it is going to be a waste 
""
manner 
""
If it was a hot day  for a tumbler of
""
""
When it is very hot  glass
""
""
Everybody liked him 
""
""
""
""
""
postman 
""
Are you able to understand  ?
""
Why  ?
""
Because  nowadays what do
""
received 
""
Whether it is a bad news or good news  nobody bothers about it
""
""
But here  talk with them
 and give them advice
""
""
So what type of a postman is Thanappa  ?
""
A very caring  type of man
""
""
Shall I continue sir  Addressed to someone who is
recording the 
""
Now look here 
""
Of all his contacts  the one with which he was most intimately
""
""
Ramanujam was a senior clerk  in the Revenue Division Office
""
""
""
""
person  Mr Ramanujam
""
""
""
""
""
He is working as clerk
""
""
""
""
Kanchan  ?
""
""
""
""
""
""
""
""
""
And now 
""
His earliest association  was years and
""
""
""
""
""
""
""
""
straight 
""
""
He went straight to  knocked on the
door 
""
""
of sugar 
""
""
""
""
""
Don't complain that 
""
Daughters are  ...
Kamakshi 
""
""
""
""
""
to deliver the news that 
""
A daughter has been born to him 
""
""
are not happy  all that
trouble  that is to be
""
""
Dowry you know what is it 
