<I>
""
""
We have in this studio 
""
""
Let us introduce ourselves 
""
Former  Ahmadabad Textile Industry
""
""
He is head of 
""
He is currently working there  Scien
""
""
Dr K R Bhattacharya  Central Food
""
""
""
""
""
""
""
""
""
Now  what are
""
""
""
""
""
today 
""
And how do we compare in utilization of our carbohydrate research
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Saccharide is standing for sugar 
""
Those which have three units  and so on
""
""
Tetra 
""
""
""
To illustrate 
we have here  carbohydrate substances
""
""
The first 
""
""
during recuperating process 
""
""
familiar 
""
""
here 
""
Then we have a large variety 
""
""
""
""
""
""
Or the polysaaccharide of cell 
""
""
All 
""
""
cellulose 
""
""
of essentially 
""
""
seed carbohydrate 
""
""
""
""
""
""
""
""
""
""
""
Then 
""
""
Now some of these products  food
materials 
""
""
""
For example 
""
""
""
""
""
""
""
""
""
""
""
 modified sugar
""
""
""
""
""
these  among the sea
""
""
""
""
""
Cane sugar 
""
""
""
""
""
to ten 
""
""
all 
""
Whether hundred percent cotton 
""
Similarly paper 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
in our country 
""
""
Even though 
""
""
""
""
""
""
""
""
Now Dr K R Bhattacharya who is present with us  and he is an
""
""
""
""
""
""
You know  requisites of the food
""
""
By texture I mean  perceive
""
""
""
""
""
Whether the food crumbles when you bite 
""
""
""
""
""
""
""
""
""
""
""
""
Or 
""
""
""
""
""
""
""
""
""
""
""
breakable 
""
Now the point I am trying to say is  this particular
""
""
""
""
""
Maize contains about eighty percent starch 
""
""
""
""
""
""
""
""
Now it is these carbohydrate content which  contribute to the
largest extent 
""
""
""
""
""
""
""
""
Dr Bhattacharya  given a very interesting
""
""
""
""
""
""
""
""
""
the texture 
""
""
""
""
""
""
""
""
""
""
""
""
""
the inherent  trite
""
play a very important role 
""
""
Dr Bhattacharya as in one aspect  on which you might stress
""
material that are ingested by people 
""
""
""
""
Beside texture energy is a very important 
""
""
""
""
""
""
""
""
""
constituents that our body needs 
""
""
the work that we do 
""
We need energy not only for the work we do  but our body itself
is doing millions of functions continously 
""
""
""
""
""
""
""
""
out our functions 
""
Now it has been shown that carbohydrate particularly starch 
""
of unit 
""
""
""
Each gram of 
""
""
So  some
""
""
Then you can  ate
carbohydrate alone we would have needed approximately  five hundred grams
""
""
Of course we don't eat this much because we eat other things as
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
enjoy our food and 
""
""
""
""
""
""
""
""
""
""
industry will elaborate 
""
 our
""
""
""
""
""
""
""
""
""
Take for example in the morning 
""
""
""
""
""
on starch 
""
You wear clothes  which
""
""
""
sizing or finishing 
""
""
""
""
Then you come  either
""
products of carbohydrate chemistry 
""
Then 
""
""
""
Take for example the manufacturing of starch 
""
There  or a
""
""
""
""
""
""
""
""
""
called pharmaceutical industry 
""
So you can understand the  relevence
""
""
""
natio  other things
""
""
""
its other products 
""
""
That is the total productions of the country  is to the tune of
""
""
And  two hundred
""
""
""
""
""
""
to thirty-five 
""
""
""
""
""
of people 
""
""
about the industry 
""
""
""
We take right from the grain 
""
""
it is composed of 
""
""
four parts 
""
""
protein which is a protein like substance  then starch which is a
""
""
Now similarly also in  you
""
""
""
""
""
machinaries  in
""
""
""
""
""
You take our products  it
""
""
That is all our products 
""
""
""
""
""
""
""
""
""
""
""
human  not that
""
