<I>
""
""
Next 
""
M I K I 
""
Occupation fisherman 
""
Residence 
""
Velambak
""
Uh sorry  Thomal
T H O M 
""
Thomal Nagar 
""
""
""
""
""
""
""
""
""
""
""
""
""
Ah yes sir 
""
Now look here your name is 
""
Are you known by any other name  ?
""
""
""
""
""
""
""
""
My real name is 
""
However 
""
""
Now just now you have given the address 
""
And today is fourth March nineteen 
""
My questions are regarding twenty-eight four eighty-one 
""
On twenty-four eight eighty  twenty-eight four eighty-one where
were you staying  ?
""
Were you staying at the same address or some other address  ?
""
""
""
""
""
""
""
""
""
nine uh  I was residing
at the same 
""
""
Now  ?
""
""
""
""
""
""
""
""
On twenty eighth April  illicit
liquor den 
""
""
Now this den belonged to whom  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
The said illicit  Chandrahas
""
""
""
Now where was this illicit den situated  ?
""
""
""
""
""
""
""
""
Uh
""
""
""
""
""
 Khar Danda
""
""
Khar Danda 
""
""
The said illicit  Dhanpada D H A N
""
""
""
Now what was your working hours  ?
""
""
""
""
""
""
""
""
My working hours were  in the night
""
""
""
Now this den 
pucca  ?
""
""
""
""
""
""
""
""
Yes 
""
""
Now at that time how many tables used to be there in that
particular den  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
There were two tables in the said illicit 
""
""
How many chairs were there  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
In all 
""
""
At a time how many persons could come and drink there  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Ten to twelve people 
in that den 
""
""
Now next para 
""
On twenty eighth four eighty-one 
where were you  ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
On twenty eighth April  at about
ten thirty  I was
working 
""
""
At that time  approximately
 ?
""
""
""
""
""
""
""
""
At that time 
seven to eight people were present 
for drinking 
""
""
""
""
""
Out  out of those eight or seven person who were there
 how many persons were known to you
 ?
""
""
""
""
""
""
""
""
""
only two persons were known to me 
""
""
Now do you know the names of those two persons  ?
""
""
""
""
""
""
""
""
""
another was 
""
""
Now  any other
person has come there  ?
""
""
""
""
""
""
""
""
While these two persons were sitting in the  none
came in the den 
""
Yes 
""
""
Now do you know any person by name  ?
""
""
""
""
""
Now these are 
""
""
""
""
""
He may say I do not know 
""
""
Once he has said that I  there were only two
persons known to me in the den 
""
""
 the
 I am asking a general question do you
know  not uh in that den
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Ha 
""
""
""
""
""
I know  Strongman
""
""
""
""
Strongman  ?
""
""
""
""
""
""
""
""
Yes on that day 
drinking 
""
""
""
""
Now  had come to your den
 ?
""
""
""
""
""
""
""
""
Nine thirty  nine thirty nine forty-five pm
""
""
Nine thirty to nine forty-five 
""
""
P M 
""
""
Now  present in
the court  ?
""
""
""
""
""
""
""
""
Where is he  ?
""
""
""
""
""
Uh  present in
the court room 
""
""
Now  who
served him with the drinks  ?
""
""
""
""
""
""
""
""
Ha yes 
""
""
""
""
""
""
""
""
Uhn 
""
""
Yes  seth
""
""
""
 a few words
""
""
""
Now while  was
there any talk between  ?
""
""
""
""
""
In your presence 
""
""
""
""
""
""
""
""
""
""
Two three persons were  kya
""
""
""
Uh two three persons were uh 
Strongman 
""
""
And thereafter what happened  ?
""
""
""
""
""
""
""
""
Uhm 
""
""
""
""
""
 Strogman
""
""
""
Ask 
""
""
Asked to my  goli chale ke
dekhun kya 
""
""
Uh 
Strongman 
""
""
""
""
""
Yes 
""
""
Now  ?
""
""
""
""
""
""
""
""
My master  otherwise
tiles will be 
""
""
Yeah 
""
""
 fire the bullets
""
""
""
""
""
""
""
""
""
Yes 
""
""
Thereafter what happened  ?
""
""
""
""
""
""
""
""
Thereafter he took out the revolver  he was
showing to the people those who were there 
""
""
Uh  took out the
revolver  sitting
in the den 
""
""
And did uh  said anything to them
 ?
""
""
""
""
""
""
""
""
""
""
Mr 
""
""
Uh 
""
""
""
""
""
""
""
""
Uh after saying this what did he do  ?
""
""
""
""
""
""
""
""
Ha 
""
""
""
""
""
Thereafter he took out 
he has handed over that revolver trigger 
""
""
It is 
""
""
Yes 
""
""
Uhn 
""
""
He had took out that uh 
""
""
I will I will 
""
""
Earlier 
""
""
He took back the revolver from the person whom he had given
revolver 
""
""
Yes 
""
""
Uh thereafter  from
the person 
""
Yes
""
""
Now when the revolver was given for inspection  were
cartridges 
""
""
""
""
""
""
""
""
""
""
When uh said uh revolver was given for inspection  to the
other person 
""
""
 after inspection
of that revolver 
at that time what happened to that revolver  ?
""
When he took the revolver  what
did he do with the cartridges  ?
""
""
""
""
""
""
""
""
Yes  handed over the revolver to
""
Strongman 
""
""
That is your 
""
""
Uh when the revolver was returned to 
""
""
""
Now when he was  putting those cartridges in the revolver
 ?
""
""
""
""
""
""
""
""
""
""
""
When  at
that time 
""
""
Did you see anything  ?
""
When you saw the revolver  did you see anything near the
revolver  ?
""
""
""
""
""
 you must
have looked at the revolver 
""
Did you see anything in the revolver  just near the revolver
 ?
""
""
""
""
""
""
""
""
People were running here and there 
""
""
Uh  I think when the
revolver 
yes
""
""
Now 
""
How many lights were burning there  ?
""
""
""
""
""
""
""
""
Electric tube light was burning 
""
""
Uh  uh in the den there
""
""
""
Now you have said that  after hearing the noise people
""
""
But was there any person sitting there  after the noise also
 ?
""
""
""
""
""
""
""
""
""
""
""
""
""
""
One person was occupying the chair 
""
""
Uh inspite of the  uh
helter-skelter 
""
Yes 
""
""
Did you  A few
words in Marathi 
""
""
""
""
""
""
""
""
 before that did you see
anything  ?
""
""
""
""
""
Did you see any anything there on the floor  ?
""
""
""
""
""
""
""
""
 farsi
 on teepoy
""
""
""
""
""
""
""
""
""
""
""
Uh one person was there who had sustained the bullet injury
""
""
""
""
""
""
""
""
""
""
""
""
Yes 
""
""
Uh it was the same  who has sustained the
injury 
""
Yes 
""
""
Now apart from that any uh other persons were there  ?
""
""
""
""
""
""
""
""
Ha yes  person was accompanied by him
""
""
He said that 
""
""
Yes 
""
""
Uh 
""
""
Now  there you
immediately went and reported the matter to your 
""
""
""
""
""
""
""
""
""
Thereafter 
and narrated the incident to my 
""
""
Uh thereafter 
and uh 
""
Yes 
""
""
Now  or
which which place  ?
""
Where was he  ?
""
Where was your master  ?
""
""
""
""
""
""
""
""
He was in his house 
""
He was in his house
""
""
The master was in his house 
""
""
He had gone to have a lunch 
""
He had gone to have a meal  that time
""
""
He had gone for uh  dinner
""
""
Dinner 
""
Now what is the distance between this den  ?
""
""
""
""
""
""
""
""
""
""
""
 walking distance
""
""
Uh 
""
""
Our den 
""
""
The den  might
be 
""
Yes
""
""
Now when you reported the matter to your boss  did he
come back to the den  ?
""
""
""
""
""
""
""
""
My master did not return to  the den
""
""
I did not my master did not uh 
""
""
Even after my report 
""
""
Even  the said
incident 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Yes  I didn't return to
""
""
I didn't return 
""
""
To den  to the den
""
""
Yes 
""
""
""
""
""
""
""
""
I do not know who has closed our den 
""
""
""
""
""
""
""
""
My statement was recorded by 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Yes 
""
""
I was explained  and read over content of my statement
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
My statement was recorded on the following day 
