<I>
""
""
Good afternoon and uh  Doordarshan
""
""
""
""
uh  the
""
""
The uh  city of course has been indeed one professional paradise
""
uh 
""
""
concluded at the start of the year 
""
""
""
""
""
""
""
""
""
The president of the Amateur Athletic Federation of India  and uh
""
""
""
""
""
""
""
""
""
""
Pune  ?
""
""
Well uh  and
""
""
So we thought uh  should have first
""
""
""
""
""
""
""
""
Uh  you are also asking uh looking forward to recognition
""
""
""
get it next year 
""
""
""
""
Well uh  that will have to be decided by the federation
""
""
""
that uh  in the
""
""
where the grand 
""
""
lot of us  they
will have to come here 
""
So earn their points point world wise 
""
So that will be 
""
""
""
""
""
""
Well 
""
""
 the level of competition we will be
""
""
We have got over ten  the
competition is going to be so good because  a very good crop of athletes
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
this as a preparation for  uh Asian
games
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Mr Kalmadi thank you very much
""
""
""
""
""
""
""
""
""
""
""
 Mukul Vasnik the Union Minister for sports and
""
""
""
""
""
hours 
""
""
This Seventh edition of the  is an
""
""
""
give them an exposure  and
""
""
""
""
""
""
""
""
""
""
world champions  and uh some of the best performers
""
""
""
""
""
coming around the corner  will certainly help our men
""
""
better  because all depending on the morale
""
""
""
""
""
""
""
""
 uh the colours
""
""
""
""
the band in attendance here 
""
""
""
""
""
""
""
""
""
""
We have a host of dignitories present here 
""
""
Honourable Minister for water resources 
""
""
""
""
""
""
""
""
""
Yeah because uh  uh just had especially we
""
""
""
""
""
""
""
""
normally 
""
""
Well a broad moment for the girls and 
""
water resources  uh along with
""
""
""
""
""
""
""
""
""
""
""
""
""
It is when you ask them 
really doing they don't understand our language 
""
""
""
""
""
""
""
Just a few weeks uh before they depart for the Asian Games  in
""
""
""
""
""
""
""
""
""
hundred strong  that goes
""
""
""
""
""
""
""
""
""
world champions 
""
""
""
""
""
""
""
Right you have to give them exposure  well as cheer or with
applaud  have had the quite
""
hopefully  from
""
of bronze 
""
""
also have to be a very realistic  and
""
and uh 
""
""
""
""
""
""
""
To Kipta I mean Kiptanui  Moses Kiptanui of
""
""
He is the world record  and uh
""
running here shortly this afternoon 
""
He says my hero  who came to India
 we
""
""
""
""
""
""
""
""
""
""
along with the mothers and 
""
""
""
""
 wondering what they
must do 
""
""
Federation of India Mr Suresh Kalmadi now  athletes
""
""
Well that was uh  the president of the uh
""
""
""
Complex 
""
A complex which of course uh  with uh
""
""
""
""
""
""
""
""
vision 
""
Uh he spoke of a four year plan for all the federations  of
""
""
And uh  strength to
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
win here again 
""
""
""
""
""
""
But the national record is in the name of Jyoti  Sikdar
""
Yuan 
""
""
""
""
""
""
""
moment 
""
Shiny Wilson in third position 
""
""
""
Oh that looked like big break of Shiny Wilson  let's
""
""
Striding strongly 
""
championship 
""
""
""
 Europeans on European
""
can do it just now 
""
Dukhnova striding back Shiny also coming through  only a little
""
""
""
""
""
""
""
Second 
""
Normally Shiny never comes up  but it
""
""
""
""
""
Well  the action replay for you I think Shiny
""
of Belarus 
""
""
 to win
""
""
was uh 
""
So the teams here 
""
""
""
""
The uh  the Union
""
""
""
""
""
""
""
""
""
""
""
Vasnik the youthful minister for sports 
""
""
""
International Permit Meet 
""
""
Jawaharlal Nehru stadium 
""
""
hosted at Pune 
""
As we move over to the 
""
""
""
""
""
""
""
""
Jurgen Schultz  much expected from
""
""
And uh these children in colourful clothes just going off your
screen watching 
""
""
We had a very colourful opening  uh today here at Pune
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
 didn't
""
""
Otherwise it would have been a sensational race  between one
""
""
""
""
""
""
""
""
probably  basically the relay for
India  is very important four by two hundred metres relay and of course
""
""
""
""
""
three 
quite old  Ram Sing one forty-five point seven seven
""
""
""
""
