<I>
""
""
Up till now  and some
""
""
Today 
""
""
""
""
asana 
""
You can look now into the pose 
""
""
 who
""
""
""
""
""
""
""
""
""
side are strengthen  what we call today the split
""
""
Now we go into the technique of the pose 
""
""
""
""
Here  tada asana
""
""
""
""
""
After  move the
""
""
rotating the spine to the maximum or optimum level 
""
""
""
""
""
""
""
""
Then along with exhalation 
""
Form a cup shape  near the
""
""
Revolve your spine 
""
""
""
Stay there with normal breathing 
and turn the diaphragm from the right to the left  in order to feel the
spine more 
""
When you secure that pose  behind
""
""
inserting into the knees 
""
""
revolve the pubic  and the top
trunk 
""
This gives you  moves side
""
one word  that it
lessens the pain and relieves it 
""
""
""
""
""
Stay for a while  then with
""
""
""
""
""
bring the left arm above 
revolving the trunk towards 
""
Without  bring the arm down
""
""
Keep a  move the right
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Any person who have got a slip disc  can begin this pose like
this 
""
Here the fibre which picks the spine is taken off 
""
""
""
""
""
""
""
""
""
""
""
""
This is the final pose 
""
""
""
""
""
""
""
""
""
""
""
on a chair 
""
You take a chair  on the path
""
""
""
""
Then  supporting the
""
seat  pick the support of your outer knees will contact with the leg of
""
""
""
disc 
""
""
""
""
""
""
""
""
""
""
rotate 
""
""
""
""
""
 they can do this pose conveniently anywhere on the chair
""
""
Your relief today  provided
""
""
""
""
""
""
""
""
""
""
 we are
""
""
into the pose  parshwathana asana
""
""
""
""
""
""
""
""
""
""
pose 
""
""
 that the bottom
""
""
 the brain of
""
""
""
""
""
one to the other 
 the
""
""
""
""
""
""
""
""
 you see the two triangles
""
""
 this perfect
""
 and
""
""
 and drooping
""
""
tennis wrist 
""
""
""
""
""
""
""
""
""
 so that the body
""
""
""
""
""
""
floor  push back
""
""
""
""
""
""
""
""
""
chest 
""
down to a vertical downward stretch of the navel 
 and move the right outer
""
""
""
""
""
""
""
""
""
""
""
""
 from the tail bone towards
""
 you can see the side
legs working very accurately  particularly the
""
""
""
""
 then with an exhalation move to the
""
 on
""
 and extending
""
""
""
""
""
""
""
 the
""
""
""
""
open the knees more and more towards your right legs 
""
by creating space for a perfect stretch
""
""
""
""
""
""
""
""
""
pressing the palm on the floor 
""
from the pubic  has to be extended towards the collar
""
""
""
""
""
 prasadita padasthana
""
""
asana  means the head is brought down the floor with an intense
""
""
""
many people are afraid to do  becuase they are
""
""
acclimatise to keep the head to the ground then easily  the confidence
""
 as the brain
""
""
""
""
""
""
