<I>
""
""
I prepared it just  refer to
""
""
Uh  tone of this talk uh quite
""
""
""
""
""
""
impulse to ask something you can stop me you know  and you know sort of
""
""
Well 
""
""
""
""
""
""
""
""
""
""
""
""
neo- classical 
""
""
of poetic diction 
""
Uh you must have heard of  the seventh century
""
""
very elaborate narrative in Sanskrit 
""
""
""
""
""
is like 
""
""
""
""
""
""
""
""
""
""
Uh just to test  who would be able to
""
""
And he you know 
""
""
And I have 
disciple  agre
 dried up
withered 
""
""
""
""
And he said  taruhu iha vilasati puratha
purataha  almost the same as
""
""
Okay 
""
""
""
 uh you have heard of the
word  vilasati
""
""
""
""
""
diction 
""
""
century post symbolist 
""
""
in fact 
""
""
nineteenth century romantic poets 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
 in language
""
""
""
You have to 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
This language which limits it as 
""
""
""
""
""
But it is only uh metaphor I am using because  those limits are
""
""
""
""
""
literature most students and  uh tend to
""
""
""
absolutely a false dichotomy this is 
""
necessary effort to you know  the language of
poetry 
""
Uh  fascinating aspects of reading and
""
""
""
twentieth century  first
""
""
""
""
""
""
""
""
""
""
are the implications of this 
""
""
""
""
""
particular fashion  and emphasis
""
""
Uh  goes back
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
So 
""
""
Phonology is the study of 
""
""
""
""
""
""
""
""
""
But certain sounds are identified as functionally relevant sounds
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
So sounds on the one hand  meanings on the other what Sassuare
called  the
sounds and images  etcetera
""
""
""
""
""
""
""
""
What are the rules  ?
""
""
""
""
""
Now obviously when you have a rule  a
""
""
""
a purposeful deviation from the norm of usage  usage
you deviate 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
that's  for a
biographer 
""
A literary critic would be interested in  how text
""
""
How these text  with
""
word 
""
So 
""
""
""
""
""
""
""
""
""
 analysis
""
""
writing in French  he delivered
""
lectures which have  come to be recognized as
revolutionary lectures in the form of a course 
""
""
""
""
""
""
""
""
poetic language 
""
One  took
""
structure 
""
""
by Leonard Brumfield  Charles Hawkins
""
""
""
 uh from M I T Chomsky has been developing his theory of Generative
""
""
So this has been the line of printing  the generative grammar
the structuralist grammar  description of linguistic
""
""
The other line was followed by the European linguists 
""
""
""
""
""
""
""
""
""
""
France school 
""
And  uh have been
""
""
Again there is  a specially poetic function which he
""
""
""
""
""
""
""
""
""
""
""
""
This is 
""
""
trying to tell people 
""
""
""
""
""
""
""
""
""
""
in a poetic act 
""
I am not expressing 
""
""
""
use of language 
""
This is an orientation and please notice that  can
be expressive  but that is not its central function
""
Poetry can be emotive  for example take
patriotic poetry can be vey  that's
""
""
The third is I can straight refer to the environment because there
""
""
""
""
in the communicative act
""
""
""
""
""
""
""
function or the  function
""
""
""
""
""
""
 expressive
""
