<I>
""
""
 commentating
""
""
""
""
on the screen you see Janaki 
""
""
from Bombay and she is uh 
""
She has lost uh  this is a wrong caption I think we are showing
""
""
That about I was pointing out 
""
""
""
""
""
""
""
""
""
entered the uh  and I was
""
""
In fact we have her father here with us in the commentary box 
""
""
she was about fourteen  uh uh number one in
""
""
""
""
""
""
""
problem
""
""
it's 
""
""
""
""
""
""
""
""
""
""
eighty-one  and the
""
""
Where have we come ten years from now 
""
""
""
Why don't you come and share your views with us  ?
""
 first
""
""
""
""
""
Beautiful crosscourt returned by Janaki 
""
Love fifteen 
""
""
""
""
""
""
""
""
""
""
""
Next shot there  by Janaki cross again
""
""
Put away forehand crosscourt volley 
""
""
""
A very good 
""
""
""
""
Nirupama did not even try for this ball I think it is far too long
""
""
""
""
""
""
""
""
""
""
""
""
""
""
It looses 
""
When we have big service in the world like Martina Navratilova and
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
The ball seems to be much faster on grass for Janaki  cough
""
""
""
""
""
""
""
""
""
Nirupama tries to come up to the net 
""
Beautiful shot there by Janaki a beautiful forehand crosscourt
taking a round of the court 
""
Equalising the score 
""
First of service 
""
Forty thirty 
""
""
""
""
""
""
""
""
""
""
return  went
""
""
""
""
""
cough 
""
""
had a break point 
""
""
""
""
""
""
""
""
""
""
the first set 
""
""
backhand return 
""
Beautiful shot there by Nirupama  taken on the
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Quick return of service there by Janaki 
""
""
""
""
""
thirty all 
""
""
""
""
""
""
""
""
""
""
""
""
Foul 
""
""
""
""
""
""
""
ball 
""
""
""
""
""
""
""
And justifies only low return 
""
Deuce once again 
""
""
""
""
""
""
Nirupama to deuce once again 
""
Now a drop shot there by Nirupama 
""
""
""
""
""
handle it 
""
That game to Nirupama 
""
To carry on the commentary Mahin Kapoor 
""
""
""
""
""
""
""
She is getting to the winner  getting the rhythm now
""
""
""
""
""
""
""
Beautiful 
""
""
""
""
this kind of of  there you can
see the  and once again a crosscourt
""
""
""
All are just 
""
""
""
""
""
""
""
""
""
""
You could see that toss now 
""
 she sprung out of the blue
""
""
Fifteen all 
""
""
""
""
""
""
""
""
called for at the moment at all 
""
 slice uh combat between the two
""
on and on until the 
""
""
also 
""
""
""
""
""
""
""
""
""
""
has showed potential much earlier 
""
But she says that uh 
""
""
""
""
""
""
""
""
The  tennis also needs to be picked up you see
""
""
""
""
Thirty love to Nirupama 
""
""
""
""
""
""
""
""
""
""
""
""
 go
""
""
Oh  forty fifteen to Nirupama
""
""
Janaki is not showing any 
""
""
""
Oh ho beautiful shot there by Janaki
""
I think that  really gone out of the way with
""
""
""
shot that Janaki gave up 
""
""
""
Forty thirty to Nirupama 
""
Easy return  easy sitter there
sitting there for Nirupama to put on net 
""
You know there is one thing I wanted to share with you Mahin 
 and also for the benefit of our viewers
 been
""
which gives her a game 
""
You know in our country  very difficult for women
""
""
See for men 
""
""
many roles 
""
She has to also be a housewife 
""
""
studies 
""
""
""
""
""
""
you what else are you  ?
""
What are you in your studies ?
""
And are you an M B A ?
""
Or are you a Ph D  ?
""
 D's
""
""
And plus a woman 
""
""
So therefore you know  for a woman life is much more tougher
""
she needs all the applause and the encouragement which she deserves 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
Now 
it's 
""
""
Her mother is uh 
""
""
Uh Nirupama
""
""
Nirupama 
""
I remember for  seventeen eighteen years my mother travelled
with me 
""
""
""
""
""
Janaki can sometimes pull up some beautiful  ground strokes
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
