<I>
""
""
""
""
""
the very existence of man 
""
But  ?
""
""
expression in sound 
""
So music is not mere noise  it is a series of melodious and
""
""
So  very pleasing to the ear
""
""
""
""
""
""
""
""
""
all these sweet sounds  probably gave him the knowledge of musical note
""
""
He must have later on given names to these musical notes 
""
""
to sing 
""
Little children  and
""
""
are composed of seven musical notes 
""
""
thumri  all these different
""
""
Call them  or
""
""
""
""
""
""
""
""
Let us talk about Indian music 
""
""
""
There are five more notes 
called 
""
""
""
Let us take an example  but very simple
 Raghupati
Raghav Rajaram 
""
How many of us know  this simple
""
""
Let us see 
""
""
played 
""
""
are played on the instrument 
""
It is indeed very interesting  to know who created these musical
notes 
""
""
""
""
""
Hindus believe  gave this
""
""
""
""
""
""
Narad then taught music  Kinnaras and Apsaras
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
So God created  to
""
""
In Arabian history 
from the bird 
""
""
bathing in a beautiful lake  created
lovely sweet sounds 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
The Western scholar Freud  that origin of
""
""
""
""
""
itself 
""
Nobody teaches the child to cry 
""
Similarly 
""
""
Another Western historian says 
""
""
""
woman 
""
So  different
""
""
""
""
""
""
""
""
sheep  pa
""
from frog 
""
""
""
""
""
 containing three
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
 and the correct
""
man 
""
""
""
""
""
""
""
""
In Indian music 
""
""
""
""
""
""
""
""
""
""
""
the next six notes 
and 
""
""
""
""
""
""
""
""
seven were chosen 
""
""
 gandhar
""
""
""
""
""
""
""
swaritta 
""
""
""
""
""
""
""
""
It was equivalent 
""
Later on 
""
""
""
""
""
Later on five more notes were added 
""
They were in between these seven notes 
""
""
""
""
""
Thus  and all
""
""
""
""
""
""
""
""
""
""
""
lower octave is called  and the higher
""
""
""
""
""
""
""
""
Each flower has a different colour 
""
""
""
""
One can choose different flowers from this garden of musical notes
""
""
""
and creates a harmonious and peaceful atmosphere  for which the human
""
