<I>
""
""
Co-operation today  as a peaceful
""
""
""
""
and the oldest movement 
""
""
than eighty-five years 
""
The movement  and big
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
point fifteen 
""
""
thirty-seven 
""
""
""
""
against 
""
""
The development of  and
""
""
Thus  made a tremendous
""
""
""
""
""
""
""
""
""
""
attended further heights 
""
Agricultural credit  rupees
 and the value
""
""
""
The co-operatives 
tonnes of fertilizers 
crore rupees  the co-operative sugar factories produced
""
eighty-eight  of
""
""
Dairy development 
similar progress 
""
The experience  of number of successful co-operative
organizations 
""
demonstrate that  needful energy to forge
""
""
There is thus  for development of organized
""
""
""
""
""
provide services to millions 
""
""
reorganization 
""
""
Maharashtra 
""
""
July nineteen eighty-two  to handle all matters
""
""
""
""
""
""
""
""
""
""
""
""
""
""
On social side 
""
""
""
""
In short 
""
""
Thus  and influence
""
""
""
""
""
""
""
""
""
""
""
 has
""
""
""
""
""
percent only 
""
""
""
""
""
On the contrary 
""
workers 
""
For the poor performance  the number of causes are responsible
""
very small sized societies 
inefficiency in management  of the life of the
""
""
""
lack of business experience 
""
""
""
""
""
""
""
""
""
""
""
""
uniformly developed 
""
""
""
""
""
percent  while in Bihar
""
""
""
""
""
""
""
""
""
""
""
eighty-seven 
""
In the past there were selfless and zealous workers  who devoted
""
""
But today  and lack of
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
this 
and not from the people 
""
""
""
""
""
""
""
""
""
""
""
""
""
economy 
""
""
""
""
""
""
""
""
""
""
""
""
""
There is thus  an immediate need for a clear government policy
""
""
Now  role of
""
""
""
""
""
""
""
After all  and
""
""
""
""
""
There is lack of  Free membership training and education
""
""
""
""
As the members of the co-operatives  in
""
""
""
""
""
""
loosen 
""
""
""
""
""
""
""
committee 
""
""
tendency to abuse democratic rights in the co-operatives 
""
Exclusive of  all other
recommendations unless adopted expeditously  the movement cannot go
""
""
""
situations  how swiftly
""
""
""
""
""
""
""
subsectors 
""
Co-operatives now provide a full range of services  to village
level farmer 
""
So all these are good changes  hereafter the poor
""
activities  drinking water
programme  and community development
""
""
""
""
""
""
""
""
In short co-operatives should do  something for the community
""
""
