<I>
""
""
Kerala 
""
""
performances 
""
Among 
""
""
Perhaps  Chakyarkuta
""
ancient forms of classical art forms  is
""
""
We have got  which might have
""
""
""
""
""
""
""
""
""
At that time  was not so
""
""
""
""
""
form 
""
""
""
""
""
""
""
 composed
""
""
""
""
""
""
""
""
""
""
""
method of presentation of this  making much
""
""
""
known as 
""
""
""
uh  no major attempt was
made 
""
But  many other styles
""
etcetera 
""
""
modification  which the then
Maharaja of Travancore 
""
Kartigeternol Dyamavarma 
atakathas  a
""
""
""
As far as the technique of Kathakali is concerned  it is a
combination 
""
""
""
""
""
As  we find
""
""
Every word is being depicted on the stage by the actor 
""
""
""
And 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
 that is the
gestural language 
""
""
""
 balarambharatam
""
""
""
""
""
""
""
""
""
""
""
And all the actors see that they are basing on 
""
""
""
""
""
For example  uh
""
""
""
""
""
very important 
""
We  uh shoka
""
""
""
""
 bhavatmaga
""
""
""
every word of the composition 
""
The actor is presenting 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
This  style is being adopted in Kathakali
""
""
""
""
""
""
""
""
manjutala 
""
It is also called as 
""
""
pada  manjutala kunjatala
""
every performance of 
""
""
singing method of a  or Geetagovinda in the
""
""
""
""
""
""
""
""
""
""
""
used by the singers 
""
""
""
""
""
He has the freedom to  quality and
efficiency in 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
descriptive action 
""
""
""
""
""
""
""
""
""
Uh  gurukula
""
""
""
""
""
""
""
""
popularisation  Kathakali
""
""
""
""
""
""
""
With regard to the literature of Kathakali  we are having about
""
""
 is
""
""
""
""
""
""
""
""
""
""
""
""
And a quarrel between  takes
""
""
This  a poet composer of eighteenth
""
""
""
Kathakali composer  who lived
in the period of 
""
""
""
uh  very popular figure in the cultural arena of Kerala of the ninteenth
""
""
""
""
""
""
""
Nalacharitam  as well as
""
""
After that we can point out only this personality Iraimantambi 
""
""
""
Beyond that  we are having Ravana Vijayam by Tilimanur
Vidwangoitambran  uh
""
""
""
""
""
""
""
""
For example one  Mali Madhavanna has
""
""
""
Modern writers  in Kathakali
""
""
For example Kerala Kalamandalam  a story
on the basis of 
""
""
whether  stage fully well as the mythological
""
""
other costumes 
""
""
""
theatrical art 
""
We have got 
""
""
""
""
""
""
""
""
are used in Kathalali 
""
""
""
""
And this 
""
""
""
""
""
""
""
""
It is dramatic 
""
It is musical 
""
It is rhythmic 
""
""
""
""
""
""
""
""
""
""
""
in 
""
We are having  dhiralalita
""
""
""
""
""
So  uh
""
women characters they also  uh participate in the action
""
""
""
Major actors are men 
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
training in 
""
""
""
""
Men only can face that uh  physical
""
""
""
""
""
This is  but it has come out of the
""
functions 
""
Every temple festival 
one or two or three or 
""
Similarly 
""
""
""
""
Just like  we
""
""
Uh it is 
""
And we are having 
""
""
""
""
""
Individual characters are being presented
""
""
youth festival and college youth festival 
""
""
between youngsters to present  in a
beautiful way 
""
""
popularity 
""
""
This classical theatre  even though
""
""
The style of acting and the presentation of the art  the
""
method 
""
""
